[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=fixtofp32

[Library]
fixtofp32=.\fixtofp32.LIB
common_hdl=.\..\..\..\..\active-hdl\common_hdl.lib
IEEE_proposed_2010=.\..\..\..\..\..\..\VHDL-2008\IEEE_proposed_2010\IEEE_proposed_2010.lib
IEEE_proposed=.\..\..\..\..\..\..\VHDL-200x\IEEE_proposed\IEEE_proposed.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
SYNTH_TOOL=MV_XST101
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=MV_PLANAHEAD101
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx10x VIRTEX4
RUN_MODE_SYNTH=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
fixtofp32=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4
common_hdl=.
IEEE_proposed_2010=.
IEEE_proposed=.

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ircdev_setup_postsynth_tb_tb|testbench_for_ircdev_setup_postsynth_tb|1 ircdev_setup_tb_tb|testbench_for_ircdev_setup_tb|1 
ShowHide=ShowTopLevel
Selected=

[file_out:/Fi8ToFp32.bde]
/..\compile\Fi8ToFp32.vhd=-1

[Groups]
TestBench=1

[Xtrace]
StopSimWhenXOccues=1
ReportSimulationTime=1
ReportDriversInfo=0
AdvDataflow=1
HDLSource=0
EnableReportingXtracedSignals=0
DisableMsgFromXValues=0
IsReportsHTML=0
IsReportsTXT=1
ReportFile=$dsn\xtrace\xtrace.txt
ReportAtTime=X x U -
IsReportAtTime=0
StopCondition=1
IsStopCondition=0
Values=X x U -
IsValues=0
EnableConsoleMsg=0

[Files]
/fixtofp32_8s_TB.bde=-1
/Waveform1.awf=-1
/IRCDEV_setup_TB.bde=-1
/Waveform2.awf=-1
/IRCDEV_setup_PostSynth_TB.bde=-1
/Waveform3.awf=-1
TestBench/fi8tofp32_TB.vhd=-1
TestBench/fi8tofp32_TB_runtest.do=-1
TestBench/ircdev_setup_tb_TB.vhd=-1
TestBench/ircdev_setup_tb_TB_runtest.do=-1
TestBench/ircdev_setup_postsynth_tb_TB.vhd=-1
TestBench/ircdev_setup_postsynth_tb_TB_runtest.do=-1

[Files.Data]
.\src\fixtofp32_8s_TB.bde=Block Diagram
.\src\Waveform1.awf=Waveform File
.\src\IRCDEV_setup_TB.bde=Block Diagram
.\src\Waveform2.awf=Waveform File
.\src\IRCDEV_setup_PostSynth_TB.bde=Block Diagram
.\src\Waveform3.awf=Waveform File
.\src\TestBench\fi8tofp32_TB.vhd=VHDL Test Bench
.\src\TestBench\fi8tofp32_TB_runtest.do=Macro
.\src\TestBench\ircdev_setup_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\ircdev_setup_tb_TB_runtest.do=Macro
.\src\TestBench\ircdev_setup_postsynth_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\ircdev_setup_postsynth_tb_TB_runtest.do=Macro

[file_out:/fixtofp32_8s_TB.bde]
/..\compile\fixtofp32_8s_TB.vhd=-1

[file_out:/IRCDEV_setup_TB.bde]
/..\compile\IRCDEV_setup_TB.vhd=-1

[file_out:/IRCDEV_setup_PostSynth_TB.bde]
/..\compile\IRCDEV_setup_PostSynth_TB.vhd=-1

