#-- Synplicity, Inc.
#-- Version Synplify Pro 8.5
#-- Project file D:\Telops\Common_HDL\LocalLink\Math\fp32tofi21\syn\fp32tofi21.prj
#-- Written on Sat Jul 05 21:34:22 2008


#add_file options
add_file -vhdl -lib Common_HDL "D:/Telops/Common_HDL/telops.vhd"
add_file -vhdl -lib work "D:/Telops/Common_HDL/Utilities/sync_reset.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/standard_additions_c.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/standard_textio_additions_c.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/std_logic_1164_additions.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/numeric_std_additions.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/numeric_std_unsigned_c.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/fixed_pkg_c.vhd"
add_file -vhdl -lib ieee_proposed "D:/Telops/Common_HDL/VHDL-200x/float_pkg_c.vhd"
add_file -vhdl -lib work "../fp32tofi21.vhd"
add_file -vhdl -lib work "fp32tofi21_syn.vhd"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology VIRTEX4
set_option -part XC4VFX100
set_option -package FF1152
set_option -speed_grade -10

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -use_fsm_explorer 0

#map options
set_option -frequency 100.000
set_option -run_prop_extract 1
set_option -fanout_limit 100
set_option -disable_io_insertion 1
set_option -pipe 1
set_option -update_models_cp 0
set_option -verification_mode 0
set_option -modular 1
set_option -retiming 1
set_option -no_sequential_opt 0
set_option -fixgatedclocks 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 1

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "rev_1/fp32tofi21_syn.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -synthesis_onoff_pragma 1
set_option -project_relative_includes 1
impl -active "rev_1"
