$WAVE4
$RESOLUTION 1000
$ENDTIME 10000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 ARESET
$S 2 1 CLK
$S 3 1 LOAD
$S 4 1 RST_PTR
$S 5 1 STALL_AFULL
$S 6 1 6 0 BUSY
$S 7 1 6 0 VIN
I 2 "r#11#t_ll_mosi215 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 8 2 5 "UUT/Vin/TX_LL_MOSI"
$CHILD +3 2 8
$SC 9 +1 +2-34
I 4 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 2 15 0 ISO
$SC +1 +1
$NOMODE +1 0 ""
$BUS IN +1 2 5 "UUT/U1/RX_MOSI"
$CHILD +3 2 39
$CHILD +3 2 39
$SC +1 +1 +2-65
$BUS OUT +1 4 2 11 0 ISO
$SC +1 +1
$S +1 1 10 0 DVALi
$S +1 1 10 1 BUSY
$IN +1 1 7 0 LOAD
$S +1 1 7 0 loading
$IN +1 1 7 0 RST_PTR
I 5 "a#32#UNSIGNED((RAM_DEPTH-1) downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 5 7 7 0 length_m1
$SC +1-+6
$S +1 1 7 0 RESET
$S +1 1 7 0 ram_we
$S +1 1 13 0 _reg
I 6 "a#40#std_logic_vector((RAM_DEPTH-1) downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 7 11 0 add
$SC +1-+6
I 7 "a#38#std_logic_vector((D_WIDTH-1) downto 0)1 ricd17 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 18 11 0 din
$SC +1-+17
$S +1 1 11 1 e
$BUS S +1 5 7 7 0 add_ptr
$SC +1-+6
$BUS S +1 7 18 7 0 ram_dout
$SC +1-+17
$S +1 1 12 0 val
$S +1 1 7 0 tx_sof
I 8 "a#8#ram_type1 ricd127 0 a#38#std_logic_vector((D_WIDTH-1) downto 0)1 ricd17 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 128 7 0 "bram/RAM"
$CHILD +1 0 142
$CHILD +20 1 142
$CHILD +39 2 142
$CHILD +58 3 142
$CHILD +77 4 142
$CHILD +96 5 142
$CHILD 257 6 142
$CHILD 276 7 142
$CHILD 295 8 142
$CHILD 314 9 142
$CHILD 333 10 142
$CHILD 352 11 142
$CHILD 371 12 142
$CHILD 390 13 142
$CHILD 409 14 142
$CHILD 428 15 142
$CHILD 447 16 142
$CHILD 466 17 142
$CHILD 485 18 142
$CHILD 504 19 142
$CHILD 523 20 142
$CHILD 542 21 142
$CHILD 561 22 142
$CHILD 580 23 142
$CHILD 599 24 142
$CHILD 618 25 142
$CHILD 637 26 142
$CHILD 656 27 142
$CHILD 675 28 142
$CHILD 694 29 142
$CHILD 713 30 142
$CHILD 732 31 142
$CHILD 751 32 142
$CHILD 770 33 142
$CHILD 789 34 142
$CHILD 808 35 142
$CHILD 827 36 142
$CHILD 846 37 142
$CHILD 865 38 142
$CHILD 884 39 142
$CHILD 903 40 142
$CHILD 922 41 142
$CHILD 941 42 142
$CHILD 960 43 +99
$CHILD 979 44 +98
$CHILD 998 45 +97
$CHILD +875 46 +96
$CHILD +894 47 +95
$CHILD +913 48 +94
$CHILD +932 49 +93
$CHILD +951 50 +92
$CHILD +970 51 +91
$CHILD +989 52 +90
$CHILD 1150 53 +89
$CHILD 1169 54 +88
$CHILD 1188 55 +87
$CHILD 1207 56 +86
$CHILD 1226 57 +85
$CHILD 1245 58 +84
$CHILD 1264 59 +83
$CHILD 1283 60 +82
$CHILD 1302 61 +81
$CHILD 1321 62 +80
$CHILD 1340 63 +79
$CHILD 1359 64 +78
$CHILD 1378 65 +77
$CHILD 1397 66 +76
$CHILD 1416 67 +75
$CHILD 1435 68 +74
$CHILD 1454 69 +73
$CHILD 1473 70 +72
$CHILD 1492 71 +71
$CHILD 1511 72 +70
$CHILD 1530 73 +69
$CHILD 1549 74 +68
$CHILD 1568 75 +67
$CHILD 1587 76 +66
$CHILD 1606 77 +65
$CHILD 1625 78 +64
$CHILD 1644 79 +63
$CHILD 1663 80 +62
$CHILD 1682 81 +61
$CHILD 1701 82 +60
$CHILD 1720 83 +59
$CHILD 1739 84 +58
$CHILD 1758 85 +57
$CHILD 1777 86 +56
$CHILD 1796 87 +55
$CHILD 1815 88 +54
$CHILD 1834 89 +53
$CHILD 1853 90 +52
$CHILD 1872 91 +51
$CHILD 1891 92 +50
$CHILD 1910 93 +49
$CHILD 1929 94 +48
$CHILD 1948 95 +47
$CHILD 1967 96 +46
$CHILD 1986 97 +45
$CHILD 2005 98 +44
$CHILD 2024 99 +43
$CHILD 2043 100 +42
$CHILD 2062 101 +41
$CHILD 2081 102 +40
$CHILD 2100 103 +39
$CHILD 2119 104 +38
$CHILD 2138 105 +37
$CHILD 2157 106 +36
$CHILD 2176 107 +35
$CHILD 2195 108 +34
$CHILD 2214 109 +33
$CHILD 2233 110 +32
$CHILD 2252 111 +31
$CHILD 2271 112 +30
$CHILD 2290 113 +29
$CHILD 2309 114 +28
$CHILD 2328 115 +27
$CHILD 2347 116 +26
$CHILD 2366 117 +25
$CHILD 2385 118 +24
$CHILD 2404 119 +23
$CHILD 2423 120 +22
$CHILD 2442 121 +21
$CHILD 2461 122 +20
$CHILD 2480 123 +19
$CHILD 2499 124 +18
$CHILD 2518 125 +17
$CHILD 2537 126 +16
$CHILD 2556 127 +15
$SC +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17
$IN +1 1 7 0 ARESET
$IN +1 1 7 0 CLK
$S +1 1 7 0 hold_dval
$BUS OUT +1 2 5 7 0 TX_MOSI
$CHILD +3 2 2578
$CHILD +3 2 2578
$SC +1 +1 +2-+22
$BUS IN +1 4 2 11 0 ISO
$SC +1 +1
P 0 113 Bold "1"
P 0 1-2607 CS "0"
P 0 113 Color "40080945"
P 0 38 EmptyRow "1"
P 0 +4 74 93 +20 +8 2581 Radix "10"
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 115k 1
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
11
23
$END
$WAVES 2
*0
R 1 2000 =3 T 5k
$VALUES
R 2 1000 0 1
V 1
0
$SOURCES
V 1
0
R 1 2000 15
$END
$WAVES 3
*0
*1
=4 D 2465k 3
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
10
43
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
0
$SOURCES
V 2
0
9
$END
$WAVES 5
*0
*1
=5 D 60k 1
R 1 3 =6 D 20k 1
R 1 2 =7 D 40k 1
R 1 2 =8 D 10k 1
*7
*6
*5
=9 D 30k 1
=10 D 50k 1
R 1 2 *8
R 2 2 *6 *8
*8
*7
R 1 3 *8
*9
R 1 2 *6
R 1 2 *8
*6
*9
*6
*8
*9
*7
*6
R 2 2 *9 *8
*6
R 1 5 *8
*6
*9
R 1 2 *6
R 1 2 *8
=11 D 90k 1
*8
R 1 3 *6
*7
*9
*6
*8
*7
R 1 3 *8
*6
*8
*6
*9
*7
R 1 3 *8
*9
*7
*5
R 2 2 *8 *6
*6
*8
*9
R 1 3 *8
*7
*6
R 1 2 *8
*5
*9
R 3 2 *6 *8 *8
R 1 4 *8
*6
*8
R 1 2 *6
*8
*10
R 1 2 *9
R 1 2 *8
*6
*10
*6
*9
*7
*10
*8
*9
*6
R 1 3 *8
*6
*8
*6
=12 D 80k 1
R 2 2 *6 *8
*8
*6
R 1 2 *8
*9
R 1 7 *8
R 1 3 *6
*7
R 1 2 *8
*9
*6
*10
*7
R 1 2 *9
*6
*8
*9
*10
*8
*6
*9
*6
R 1 3 *8
*6
R 1 2 *8
*6
*8
*10
R 1 2 *8
*6
R 1 2 *8
*6
=13 D 70k 1
*9
*8
*6
*9
R 1 5 *8
R 1 2 *9
*6
*8
*5
*6
R 1 3 *8
*9
*8
*7
*9
R 1 2 *8
*9
*12
*6
*8
*9
R 1 2 *6
R 2 2 *9 *8
R 1 4 *8
*6
*8
*9
*6
*7
*6
*8
*9
R 1 2 *6
*9
*8
*6
*5
R 1 3 *6
*7
R 1 2 *8
*12
*7
R 3 2 *8 *6 *10
*6
*8
*7
R 1 2 *8
R 2 2 *9 *8
*10
*6
*8
R 1 2 *5
*9
*6
*13
*9
*8
*6
R 1 2 *8
*9
*6
*13
R 1 4 *8
*9
*8
*6
*7
R 1 2 *8
*6
*8
*9
R 1 4 *8
R 1 2 *6
*8
*7
*6
R 1 2 *8
R 1 2 *6
*9
*7
R 1 2 *8
*6
R 1 7 *8
*6
*8
*9
R 1 3 *8
R 1 2 *9
R 1 4 *6
R 1 3 *8
*7
*6
R 1 3 *8
*9
*8
*6
*8
*5
R 2 2 *8 *6
*9
*8
*6
R 1 3 *8
R 2 2 *9 *8
R 1 2 *6
R 2 2 *8 *9
*8
*8
*9
*8
*8
*8
*5
*8
R 1 3 *6
*8
*6
*10
R 1 2 *7
*9
*5
R 1 4 *8
*6
*9
*7
*9
*13
R 1 2 *8
*6
*9
R 1 2 *6
*8
*9
*6
R 1 2 *8
*6
*9
R 1 4 *8
*6
*9
*8
*9
*7
R 2 2 *6 *8
*12
R 1 2 *8
R 1 2 *6
R 1 2 *8
R 1 2 *9
R 1 5 *8
*6
*9
R 1 2 *8
*6
*8
*6
*9
*7
R 1 3 *8
*9
*8
=14 D 120k 1
*6
*10
*8
*9
R 1 4 *8
*7
*6
*8
R 1 2 *9
R 1 2 *7
R 1 2 *9
R 1 4 *8
*7
R 1 2 *8
*6
=15 D 100k 1
R 2 2 *6 *8
*8
$VALUES
V 1
U
R 2 234 0 1
V 1
0
$SOURCES
V 1
0
R 1 469 6
$END
$WAVES 6
*0
*1
R 1 4 *6
R 1 2 *8
*6
*7
R 1 2 *6
R 1 4 *8
R 1 3 *6
*9
R 1 3 *8
*9
*7
*6
*8
*7
*9
*8
R 1 2 *6
*9
*10
*9
*8
*9
*6
R 1 2 *8
*13
*8
*6
*8
*9
R 1 2 *8
*6
R 1 2 *8
*9
R 1 5 *8
R 1 3 *6
*7
R 1 4 *8
*9
*6
R 1 3 *8
*6
R 1 2 *8
R 1 2 *6
R 1 2 *8
*8
*7
R 1 2 *6
*8
R 1 2 *6
*7
R 1 4 *8
R 1 2 *6
R 2 2 *8 *6
*8
*8
*7
*8
*6
*12
R 1 2 *8
R 3 2 *9 *8 *8
R 1 2 *8
*6
*8
*7
*10
R 1 3 *8
*6
*8
*6
R 1 2 *9
*5
R 1 2 *9
*8
*10
*9
*8
*6
*10
*8
*12
*8
R 1 3 *6
R 1 3 *8
*6
*8
*6
*7
*6
R 1 5 *8
*6
*9
R 1 3 *8
*6
*8
*9
R 1 2 *6
R 1 2 *8
*6
R 1 2 *8
R 2 2 *6 *8
*8
*13
*8
*9
R 2 2 *8 *6
*6
*8
*7
R 1 2 *6
*8
*10
R 1 3 *8
*6
*7
R 1 2 *8
R 2 2 *6 *8
*7
R 1 2 *6
*8
R 1 2 *6
*7
R 1 3 *8
*6
*9
R 1 2 *8
*6
*7
*8
*6
*5
*8
*13
R 1 2 *10
*9
*8
*6
*7
R 1 3 *8
*9
R 1 2 *8
*7
*8
R 1 2 *6
*9
*10
R 1 3 *8
*6
R 1 2 *8
*9
*8
R 1 2 *6
*8
R 1 3 *9
*8
R 1 2 *7
*6
R 1 7 *8
R 1 2 *6
R 1 3 *8
R 1 2 *6
*8
*7
R 1 3 *8
*6
*7
*6
R 1 4 *8
*13
*8
*7
*8
*10
R 1 7 *8
*9
*10
R 1 2 *8
*5
*10
R 1 4 *8
*6
R 1 3 *8
*6
*10
R 1 2 *6
*8
*6
R 1 2 *9
*8
*6
*5
*6
R 1 3 *8
R 2 2 *6 *8
*8
*9
*12
*10
*6
*8
R 1 2 *6
R 1 2 *8
*9
*5
*7
*6
R 1 2 *8
*6
*8
*5
R 2 2 *6 *8
*9
*8
R 1 2 *9
*6
*7
R 4 2 *8 *6 *8 *9
*8
*9
R 1 5 *8
R 1 2 *9
*10
R 1 2 *6
R 1 2 *8
*6
R 1 2 *8
R 2 3 *6 *7
R 1 5 *8
*6
R 1 2 *8
*5
R 1 3 *8
*6
*9
R 1 4 *8
*9
*6
R 1 3 *8
*9
R 1 3 *8
*6
R 1 3 *8
*6
R 1 2 *8
*7
*9
*8
*7
*8
*11
R 1 2 *8
*6
R 1 2 *8
*10
R 1 8 *8
*6
*8
*6
*7
R 1 2 *8
*9
*6
*8
R 1 2 *6
*9
R 1 3 *8
R 1 3 *6
*7
*6
R 1 3 *8
R 3 2 *6 *8 *8
*6
*5
*9
R 2 2 *8 *6
R 2 2 *6 *8
R 1 4 *8
R 1 2 *6
R 1 2 *8
R 1 2 *6
*5
R 1 2 *6
R 1 2 *8
*6
*7
R 1 2 *9
*8
*9
R 2 4 *8 *6
R 2 4 *8 *8
*8
$VALUES
V 1
U
R 2 257 0 1
$SOURCES
V 1
0
R 1 514 7
$END
$WAVES 7
*0
*1
R 2 3 *8 *6
R 2 2 *8 *8
*6
*8
*5
*8
R 1 4 *6
*8
*7
*8
R 1 2 *6
*10
*8
*9
*6
*8
R 1 3 *6
*8
*6
R 1 2 *8
*9
R 1 2 *8
*6
*9
R 2 2 *8 *6
R 1 2 *6
*8
*10
*6
*8
*7
*6
R 1 2 *9
*8
*9
*8
*6
R 1 2 *8
R 1 2 *6
R 1 5 *8
R 1 2 *6
*9
R 1 2 *8
*9
R 1 2 *6
R 1 2 *8
*6
*8
R 1 2 *9
R 1 2 *8
*6
*8
*13
*9
*11
*8
*7
*6
R 1 2 *8
*9
*6
*9
R 1 3 *8
R 2 2 *6 *8
R 1 2 *9
*8
*6
R 1 2 *8
*7
*13
*5
*8
*6
*9
*6
R 1 2 *8
R 1 2 *6
*9
R 1 2 *8
*7
R 1 5 *8
R 1 3 *6
R 1 2 *8
*6
*7
R 1 2 *8
*6
*8
*6
*9
*8
*13
*6
*8
*9
*8
*6
*9
*10
*7
*6
*8
*5
*7
R 1 2 *8
*6
*7
*8
*9
*5
R 1 4 *8
R 1 2 *9
*8
*6
R 1 2 *9
*7
*6
R 1 2 *8
R 2 2 *6 *8
*9
*7
R 1 3 *6
*9
*10
*6
*9
R 1 2 *6
*8
*7
R 1 2 *6
R 1 2 *8
*7
*8
*9
R 1 2 *8
R 1 2 *6
*7
*6
R 1 3 *8
R 3 2 *7 *8 *8
*6
*9
R 1 5 *8
*6
R 1 2 *8
*9
R 2 2 *6 *8
R 1 3 *8
*9
R 1 3 *6
*8
*6
*7
*5
*10
*9
R 1 2 *6
*8
R 1 2 *6
R 1 2 *8
*10
*8
R 1 2 *9
R 1 2 *7
*8
*7
*6
*10
*9
R 3 2 *8 *7 *8
*8
*8
*6
*9
*10
*6
R 1 3 *8
*9
*7
R 2 2 *6 *8
*8
*9
R 1 3 *8
*6
*8
*9
R 1 2 *8
*6
*8
*9
*6
*10
R 1 2 *9
R 1 2 *8
*6
*9
R 1 2 *8
*7
*8
*9
R 1 2 *6
R 1 5 *8
R 1 2 *6
R 1 2 *8
*9
R 1 3 *8
*9
*7
R 1 3 *8
*5
*8
*6
R 1 2 *8
R 1 2 *6
R 1 4 *8
*6
R 1 2 *8
*6
*8
*6
R 2 2 *9 *8
*6
*7
R 1 2 *8
*6
*7
*6
*9
R 1 2 *6
*8
*9
*8
*6
R 1 2 *8
*10
R 1 2 *8
*6
*8
*7
R 1 2 *8
*6
R 1 2 *8
*9
R 1 2 *8
*9
R 1 3 *6
R 2 2 *9 *8
*6
*8
*9
R 1 2 *8
*7
*8
*6
R 1 4 *8
*9
*8
R 1 2 *6
*7
R 2 2 *8 *9
*7
*9
*7
*6
R 1 2 *8
*7
*6
*8
*9
R 1 2 *8
*6
R 1 4 *8
*6
*9
*8
*9
*5
R 1 2 *8
*7
*9
*6
R 1 4 *8
R 1 2 *9
*8
R 1 3 *6
R 1 4 *8
*6
R 1 5 *8
*9
R 1 6 *8
*7
*8
*7
*9
*7
*8
R 1 2 *6
R 1 2 *8
*7
*8
*9
*6
*8
*10
R 2 2 *8 *9
*6
R 2 2 *8 *9
*8
*8
*6
*8
*8
R 1 2 *8
*7
*8
R 1 2 *8
*8
*6
R 1 2 *8
$VALUES
V 1
U
R 2 252 0 1
$SOURCES
V 1
0
R 1 504 8
$END
$WAVES 9
*0
=16 D 165k 1
*8
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
32
36
$END
$WAVES +1
*0
*16
=17 D 2300k 1
$VALUES
V 3
U
0
1
$SOURCES
V 3
0
31
42
$END
$WAVES +2
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
=18 D 1460k 1
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 34
$END
$WAVES +1
*0
*16
=19 D 740k 1
=20 D 720k 1
=21 D 770k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 34
$END
$WAVES +1
*0
*16
=22 D 350k 1
=23 D 390k 1
=24 D 320k 1
=25 D 400k 1
=26 D 450k 1
*24
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$SOURCES
V 1
0
R 1 7 34
$END
$WAVES +1
*0
*16
=27 D 110k 1
=28 D 240k 1
=29 D 160k 1
=30 D 230k 1
*27
=31 D 210k 1
*29
*28
=32 D 250k 1
=33 D 200k 1
=34 D 130k 1
=35 D 190k 1
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$SOURCES
V 1
0
R 1 13 34
$END
$WAVES +1
*0
*16
*7
*13
R 1 2 *14
*13
*11
*15
*34
*10
*5
*34
*12
*15
*5
*15
=36 D 140k 1
=37 D 170k 1
*12
*14
*12
*11
*7
*14
R 1 2 *13
$VALUES
V 1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 26 34
$END
$WAVES +1
*0
*16
R 1 2 *6
*9
R 1 2 *7
*12
*13
*10
*9
*7
*9
*5
*9
*13
*7
*11
*9
*6
*7
*6
*12
*10
R 1 3 *7
*5
*6
*7
R 1 2 *10
*9
*27
*6
=38 D 150k 1
*9
*10
R 1 2 *5
*10
R 1 2 *9
*5
R 1 2 *6
*12
R 1 2 *7
*9
*7
*9
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$SOURCES
V 1
0
R 1 51 34
$END
$WAVES +1
*0
*16
R 1 5 *8
*6
R 2 2 *8 *9
*10
*9
*8
*5
*7
*8
*6
*8
*9
R 2 2 *8 *6
*7
*6
*8
*7
R 1 2 *9
*8
*9
*5
*8
*6
R 1 3 *8
*9
R 1 2 *8
R 1 2 *7
*9
*6
*8
*9
R 1 2 *6
*9
*8
*7
*6
R 1 2 *8
*9
*8
*6
*9
*7
R 1 2 *8
*6
*9
*12
R 1 2 *8
*15
*10
*8
*6
*7
*8
*7
*6
R 1 2 *9
*7
R 1 2 *8
*6
*8
*6
*10
R 1 6 *8
*13
*9
R 1 2 *8
*9
*6
*8
*9
R 1 2 *8
*6
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$SOURCES
V 1
0
R 1 101 34
$END
$WAVES +1
*0
=39 D 5k 1
*29
*5
*8
R 1 4 *6
*8
*7
*8
R 1 2 *6
*10
*8
*9
*6
*8
R 1 3 *6
*8
*6
R 1 2 *8
*9
R 1 2 *8
*6
*9
R 2 2 *8 *6
R 1 2 *6
*8
*10
*6
*8
*7
*6
R 1 2 *9
*8
*9
*8
*6
R 1 2 *8
R 1 2 *6
R 1 5 *8
R 1 2 *6
*9
R 1 2 *8
*9
R 1 2 *6
R 1 2 *8
*6
*8
R 1 2 *9
R 1 2 *8
*6
*8
*13
*9
*11
*8
*7
*6
R 1 2 *8
*9
*6
*9
R 1 3 *8
R 2 2 *6 *8
R 1 2 *9
*8
*6
R 1 2 *8
*7
*13
*5
*8
*6
*9
*6
R 1 2 *8
R 1 2 *6
*9
R 1 2 *8
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$SOURCES
V 2
0
16
R 2 56 33 41
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$SOURCES
V 2
0
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$SOURCES
V 2
0
3
$END
$WAVES +1
*0
=40 D 145k 2
=41 D 2330k 2
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 30
$END
$WAVES +3
*0
*16
*8
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
32
36
$END
$WAVES +1
*0
*16
*17
$VALUES
V 3
U
0
1
$SOURCES
V 3
0
31
42
$END
$WAVES +2
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
34
$END
$WAVES +1
*0
*16
*18
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 34
$END
$WAVES +1
*0
*16
*19
*20
*21
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 34
$END
$WAVES +1
*0
*16
*22
*23
*24
*25
*26
*24
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$SOURCES
V 1
0
R 1 7 34
$END
$WAVES +1
*0
*16
*27
*28
*29
*30
*27
*31
*29
*28
*32
*33
*34
*35
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$SOURCES
V 1
0
R 1 13 34
$END
$WAVES +1
*0
*16
*7
*13
R 1 2 *14
*13
*11
*15
*34
*10
*5
*34
*12
*15
*5
*15
*36
*37
*12
*14
*12
*11
*7
*14
R 1 2 *13
$VALUES
V 1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 26 34
$END
$WAVES +1
*0
*16
R 1 2 *6
*9
R 1 2 *7
*12
*13
*10
*9
*7
*9
*5
*9
*13
*7
*11
*9
*6
*7
*6
*12
*10
R 1 3 *7
*5
*6
*7
R 1 2 *10
*9
*27
*6
*38
*9
*10
R 1 2 *5
*10
R 1 2 *9
*5
R 1 2 *6
*12
R 1 2 *7
*9
*7
*9
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$SOURCES
V 1
0
R 1 51 34
$END
$WAVES +1
*0
*16
R 1 5 *8
*6
R 2 2 *8 *9
*10
*9
*8
*5
*7
*8
*6
*8
*9
R 2 2 *8 *6
*7
*6
*8
*7
R 1 2 *9
*8
*9
*5
*8
*6
R 1 3 *8
*9
R 1 2 *8
R 1 2 *7
*9
*6
*8
*9
R 1 2 *6
*9
*8
*7
*6
R 1 2 *8
*9
*8
*6
*9
*7
R 1 2 *8
*6
*9
*12
R 1 2 *8
*15
*10
*8
*6
*7
*8
*7
*6
R 1 2 *9
*7
R 1 2 *8
*6
*8
*6
*10
R 1 6 *8
*13
*9
R 1 2 *8
*9
*6
*8
*9
R 1 2 *8
*6
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$SOURCES
V 1
0
R 1 101 34
$END
$WAVES +1
*0
*39
*29
*5
*8
R 1 4 *6
*8
*7
*8
R 1 2 *6
*10
*8
*9
*6
*8
R 1 3 *6
*8
*6
R 1 2 *8
*9
R 1 2 *8
*6
*9
R 2 2 *8 *6
R 1 2 *6
*8
*10
*6
*8
*7
*6
R 1 2 *9
*8
*9
*8
*6
R 1 2 *8
R 1 2 *6
R 1 5 *8
R 1 2 *6
*9
R 1 2 *8
*9
R 1 2 *6
R 1 2 *8
*6
*8
R 1 2 *9
R 1 2 *8
*6
*8
*13
*9
*11
*8
*7
*6
R 1 2 *8
*9
*6
*9
R 1 3 *8
R 2 2 *6 *8
R 1 2 *9
*8
*6
R 1 2 *8
*7
*13
*5
*8
*6
*9
*6
R 1 2 *8
R 1 2 *6
*9
R 1 2 *8
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$SOURCES
V 2
0
16
R 2 56 33 41
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$SOURCES
V 2
0
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$SOURCES
V 2
0
3
$END
$WAVES +1
*0
*40
*41
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 30
$END
$WAVES +1
*0
=42 D 5k 2
=43 D 160k 2
=44 D 60k 2
=45 D 10k 2
R 1 4 =46 D 20k 2
*45
=47 D 40k 2
*45
R 1 2 *46
=48 D 50k 2
*45
=49 D 30k 2
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
=50 D 70k 2
*49
=51 D 90k 2
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
R 1 2 *45
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$SOURCES
V 1
0
R 1 113 21
$END
$WAVES +1
*0
=52 D 145k 1
=53 D 2330k 1
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 28
$END
$WAVES +1
*0
*1
*4
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
10
43
$END
$WAVES +1
*0
*39
*36
*53
$VALUES
V 4
U
0
1
0
$SOURCES
V 2
0
18
R 1 2 29
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$SOURCES
V 2
0
9
$END
$WAVES +2 +1 +3
*0
=54 D 2475k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
44
$END
$WAVES 77 +1 +2 +1
*0
*54
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*1
=55 T 135100
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 2
$END
$WAVES +1
*0
=56 D 5k 3
=57 D 160k 3
=58 D 60k 3
=59 D 10k 3
R 1 4 =60 D 20k 3
*59
=61 D 40k 3
*59
R 1 2 *60
=62 D 50k 3
*59
=63 D 30k 3
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
=64 D 70k 3
*63
=65 D 90k 3
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
R 1 2 *59
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$SOURCES
V 1
0
R 1 113 22
$END
$WAVES +1
*0
*52
*9
*5
*8
R 1 4 *6
*8
*7
*8
R 1 2 *6
*10
*8
*9
*6
*8
R 1 3 *6
*8
*6
R 1 2 *8
*9
R 1 2 *8
*6
*9
R 2 2 *8 *6
R 1 2 *6
*8
*10
*6
*8
*7
*6
R 1 2 *9
*8
*9
*8
*6
R 1 2 *8
R 1 2 *6
R 1 5 *8
R 1 2 *6
*9
R 1 2 *8
*9
R 1 2 *6
R 1 2 *8
*6
*8
R 1 2 *9
R 1 2 *8
*6
*8
*13
*9
*11
*8
*7
*6
R 1 2 *8
*9
*6
*9
R 1 3 *8
R 2 2 *6 *8
R 1 2 *9
*8
*6
R 1 2 *8
*7
*13
*5
*8
*6
*9
*6
R 1 2 *8
R 1 2 *6
*9
R 1 2 *8
$VALUES
V 1
U
R 2 56 0 1
V 1
0
$SOURCES
V 1
0
R 1 113 27
$END
$WAVES +2
*0
*42
=66 D 1550k 2
=67 D 920k 2
=68 D 1170k 2
=69 D 890k 2
=70 D 1220k 2
=71 D 770k 2
=72 D 1410k 2
=73 D 590k 2
=74 D 1390k 2
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 10 20
$END
$WAVES +1
*0
*42
=75 D 850k 2
=76 D 700k 2
=77 D 840k 2
=78 D 80k 2
=79 D 540k 2
=80 D 630k 2
=81 D 790k 2
=82 D 100k 2
=83 D 660k 2
=84 D 560k 2
=85 D 640k 2
=86 D 130k 2
=87 D 730k 2
=88 D 680k 2
=89 D 500k 2
*51
=90 D 600k 2
*81
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 1
0
R 1 19 20
$END
$WAVES +1
*0
*42
=91 D 510k 2
=92 D 340k 2
=93 D 360k 2
*92
*91
=94 D 330k 2
=95 D 280k 2
*92
=96 D 290k 2
*92
=97 D 390k 2
=98 D 400k 2
=99 D 440k 2
D 320k 2
*96
D 270k 2
*94
D 310k 2
*89
*93
D 350k 2
*94
D 270k 2
D 230k 2
D 380k 2
D 310k 2
*92
D 450k 2
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$SOURCES
V 1
0
R 1 29 20
$END
$WAVES +1
*0
*42
D 250k 2
D 260k 2
*86
D 210k 2
*43
D 200k 2
R 1 2 D 170k 2
D 320k 2
D 190k 2
D 140k 2
R 1 2 D 190k 2
*51
R 1 2 D 170k 2
D 190k 2
*82
*43
D 180k 2
D 210k 2
D 180k 2
D 220k 2
D 180k 2
D 270k 2
R 1 2 D 170k 2
D 150k 2
D 190k 2
R 1 2 *82
D 170k 2
D 150k 2
D 180k 2
D 150k 2
*43
*96
D 210k 2
D 110k 2
D 250k 2
D 210k 2
D 140k 2
D 120k 2
D 210k 2
D 150k 2
D 120k 2
D 140k 2
*51
D 230k 2
D 150k 2
D 140k 2
R 1 3 D 170k 2
D 230k 2
D 220k 2
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$SOURCES
V 1
0
R 1 57 20
$END
$WAVES +1
*0
*42
D 200k 2
*48
D 120k 2
D 140k 2
*50
*44
D 110k 2
R 1 2 *82
*44
D 120k 2
*78
R 2 2 *82 *50
D 200k 2
D 120k 2
*82
*51
*82
*47
D 120k 2
*50
*44
*46
*44
*48
*47
*48
*78
*51
*50
R 1 2 *82
*51
R 1 3 *48
D 110k 2
D 120k 2
*44
*86
*78
D 110k 2
*50
*48
D 170k 2
R 1 3 *51
*45
R 2 2 *50 *82
D 110k 2
*44
*51
*44
*86
R 1 2 *44
*47
R 1 2 *48
*50
*82
*48
*82
*50
D 110k 2
*51
*44
*50
*51
D 120k 2
*45
R 1 3 *78
*86
*44
*48
D 110k 2
D 140k 2
D 120k 2
*51
*78
R 1 3 *44
*50
D 140k 2
*44
*51
R 1 2 *44
*51
R 1 2 *48
*47
*78
*45
*48
R 2 2 *51 *44
*78
*51
*78
D 110k 2
*44
*51
*78
D 120k 2
D 110k 2
*82
D 120k 2
*78
$VALUES
V 1
U
R 2 61 0 1
$SOURCES
V 1
0
R 1 122 20
$END
$WAVES +1
*0
*42
D 180k 2
R 1 2 *46
*49
*47
*78
*47
*82
*49
*47
R 1 2 *49
*44
*48
*44
*47
*50
*49
*46
*47
*48
*50
*49
R 1 3 *48
*49
*47
*49
*50
*46
*48
*51
D 110k 2
R 1 2 *44
R 1 2 *48
*50
*46
*49
*50
R 1 3 *46
*82
*46
*48
*47
*46
*44
R 1 2 *46
*49
R 1 3 *46
*49
R 1 2 *47
*49
*44
*49
*47
R 1 4 *48
*49
*44
*49
R 1 2 *46
*49
*46
R 1 2 *49
R 2 2 *78 *47
*46
*48
*78
R 1 2 *47
*50
*47
*49
*47
*46
*49
D 150k 2
R 1 2 *46
*50
*49
R 1 2 *44
*49
R 1 2 *47
*46
*78
*48
*46
*49
*50
*46
*51
*46
R 1 2 *47
*48
R 1 2 *49
*78
*48
*46
R 1 2 *47
R 1 3 *46
R 2 2 *49 *46
*49
*47
*49
*50
*49
R 1 2 *46
*78
*49
*47
*50
R 1 2 *47
*48
*47
R 1 2 *46
*48
*44
*49
*82
*46
*48
*47
*44
R 1 2 *46
*44
*49
*82
R 1 2 *49
*46
*49
*48
*44
R 1 2 *50
R 1 2 *44
*46
*50
*48
*49
R 2 3 *47 *46
*47
*49
*51
*48
*46
*47
*48
*47
*46
*47
R 1 2 *49
*50
R 2 2 *46 *49
*46
*46
*46
*49
*48
R 1 2 *49
*47
*48
*47
*46
*44
*49
*47
*46
R 1 2 *47
*44
R 1 2 *49
*48
*49
*78
R 1 2 *49
*47
R 1 2 *48
*49
*47
*78
*48
*44
*46
*78
R 1 2 *44
R 1 2 *47
$VALUES
V 1
U
R 2 117 0 1
V 1
0
$SOURCES
V 1
0
R 1 235 20
$END
$WAVES +1
*0
*42
D 170k 2
R 1 5 *45
*46
R 2 2 *45 *49
*48
*49
*45
*44
*47
*45
*46
*45
*49
R 2 2 *45 *46
*47
*46
*45
*47
R 1 2 *49
*45
*49
*44
*45
*46
R 1 3 *45
*49
R 1 2 *45
R 1 2 *47
*49
*46
*45
*49
R 1 2 *46
*49
*45
*47
*46
R 1 2 *45
*49
*45
*46
*49
*47
R 1 2 *45
*46
*49
*78
R 1 2 *45
*82
*48
*45
*46
*47
*45
*47
*46
R 1 2 *49
*47
R 1 2 *45
*46
*45
*46
*48
R 1 6 *45
*50
*49
R 1 2 *45
*49
*46
*45
*49
R 1 2 *45
R 1 2 *49
R 1 4 *45
*46
R 1 7 *45
*46
*45
*49
*45
R 1 2 *46
*45
*46
*45
*48
*45
R 1 3 *46
*45
*47
*46
*49
*47
*45
*49
*46
*45
*46
R 1 2 *49
*46
R 1 6 *45
*46
R 1 2 *45
R 2 2 *46 *45
*49
*48
*45
*49
*44
*46
*49
R 1 3 *45
*46
R 1 2 *49
*48
*45
R 1 2 *49
*45
*48
R 4 2 *46 *49 *45 *45
*45
*46
*45
*50
*78
R 1 4 *45
*44
R 1 2 *45
*46
*45
*48
*46
*47
*46
*45
R 1 2 *46
*45
*49
R 1 2 *45
*44
*46
*49
*46
R 1 2 *45
*46
*45
*49
*47
R 1 2 *45
*47
*48
R 1 3 *45
*49
R 1 3 *46
*49
*45
R 1 2 *46
*45
*49
*48
*46
*49
R 1 3 *45
*49
R 1 2 *46
R 1 6 *45
R 4 2 *46 *45 *45 *45
*45
R 1 4 *46
R 1 2 *45
*44
*46
R 1 5 *45
*44
R 1 2 *46
*45
R 1 2 *46
*45
*44
*45
R 1 2 *49
R 1 2 *45
*47
*49
R 1 5 *45
*49
*46
R 1 2 *49
*46
R 1 2 *45
*51
R 1 2 *45
*46
R 1 2 *49
*45
*46
*47
R 1 5 *45
*48
*45
*46
*49
*50
R 2 2 *45 *46
*45
*45
*46
*45
*45
*47
*45
*48
R 2 2 *49 *47
*47
R 1 2 *46
*47
R 1 2 *45
*44
*45
*49
*46
*45
*46
R 4 3 *49 *45 *45 *45
R 1 3 *46
*45
*46
*50
*46
*49
R 1 2 *45
R 1 2 *46
*47
R 4 2 *45 *46 *46 *45
R 1 2 *46
*45
*46
*48
R 1 2 *45
R 4 2 *46 *45 *45 *45
R 1 5 *45
*46
*49
R 1 2 *46
R 1 2 *45
R 1 4 *46
R 1 2 *49
R 1 3 *45
*46
*47
*45
*46
*45
*49
R 1 2 *45
R 1 2 *46
*45
*49
*45
*48
*45
R 1 2 *46
*45
*46
*49
*46
*45
*50
R 1 2 *45
R 2 2 *46 *45
R 1 2 *49
R 1 2 *46
*49
*45
*46
*49
*45
*50
*45
*49
*46
*45
*48
R 1 2 *45
R 1 2 *47
R 1 4 *49
R 1 4 *46
$VALUES
V 1
U
R 2 234 0 1
V 1
0
$SOURCES
V 1
0
R 1 469 20
$END
$WAVES +2-+10
*0
D 165k 2
$VALUES
V 2
U
0
$SOURCES
V 2
0
35
$END
$WAVES +1
*0
D 165k 2
D 1460k 2
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 35
$END
$WAVES +1
*0
D 165k 2
D 740k 2
D 720k 2
*71
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 35
$END
$WAVES +1
*0
D 165k 2
D 350k 2
*97
D 320k 2
*98
D 450k 2
D 320k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$SOURCES
V 1
0
R 1 7 35
$END
$WAVES +1
*0
D 165k 2
D 110k 2
D 240k 2
*43
D 230k 2
D 110k 2
D 210k 2
*43
D 240k 2
D 250k 2
D 200k 2
*86
D 190k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$SOURCES
V 1
0
R 1 13 35
$END
$WAVES +1
*0
D 165k 2
*47
*50
R 1 2 D 120k 2
*50
*51
*82
*86
*48
*44
*86
*78
*82
*44
*82
D 140k 2
D 170k 2
*78
D 120k 2
*78
*51
*47
D 120k 2
R 1 2 *50
$VALUES
V 1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 26 35
$END
$WAVES +1
*0
D 165k 2
R 1 2 *46
*49
R 1 2 *47
*78
*50
*48
*49
*47
*49
*44
*49
*50
*47
*51
*49
*46
*47
*46
*78
*48
R 1 3 *47
*44
*46
*47
R 1 2 *48
*49
D 110k 2
*46
D 150k 2
*49
*48
R 1 2 *44
*48
R 1 2 *49
*44
R 1 2 *46
*78
R 1 2 *47
*49
*47
*49
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$SOURCES
V 1
0
R 1 51 35
$END
$WAVES +1
*0
D 165k 2
R 1 5 *45
*46
R 2 2 *45 *49
*48
*49
*45
*44
*47
*45
*46
*45
*49
R 2 2 *45 *46
*47
*46
*45
*47
R 1 2 *49
*45
*49
*44
*45
*46
R 1 3 *45
*49
R 1 2 *45
R 1 2 *47
*49
*46
*45
*49
R 1 2 *46
*49
*45
*47
*46
R 1 2 *45
*49
*45
*46
*49
*47
R 1 2 *45
*46
*49
*78
R 1 2 *45
*82
*48
*45
*46
*47
*45
*47
*46
R 1 2 *49
*47
R 1 2 *45
*46
*45
*46
*48
R 1 6 *45
*50
*49
R 1 2 *45
*49
*46
*45
*49
R 1 2 *45
*46
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$SOURCES
V 1
0
R 1 101 35
$END
$WAVES +1
*0
D 125k 3
*46
*41
D 0 3
*59
*60
*62
*59
D 80k 3
*59
R 1 3 *60
R 1 3 *59
*60
*59
*60
*61
*60
R 1 5 *59
*60
*63
R 1 3 *59
*60
*59
*63
R 1 2 *60
R 1 2 *59
*60
R 1 2 *59
R 2 2 *60 *59
*59
*64
*59
*63
R 2 2 *59 *60
*60
*59
*61
R 1 2 *60
*59
*62
R 1 3 *59
*60
*61
R 1 2 *59
R 2 2 *60 *59
*61
R 1 2 *60
*59
R 1 2 *60
*61
R 1 3 *59
*60
*63
R 1 2 *59
*60
*61
*59
*60
*58
*59
*64
R 1 2 *62
*63
*59
*60
*61
R 1 3 *59
*63
R 1 2 *59
*61
*59
R 1 2 *60
*63
*62
R 1 3 *59
*60
R 1 2 *59
*63
*59
R 1 2 *60
*59
R 1 3 *63
*59
R 1 2 *61
*60
R 1 7 *59
R 1 2 *60
R 1 3 *59
R 1 2 *60
*59
*61
R 1 3 *59
*60
*61
*60
R 1 4 *59
*64
*59
*61
*59
*62
R 1 7 *59
*63
*62
R 1 2 *59
*58
*62
R 1 4 *59
*60
R 1 3 *59
*60
*62
R 1 2 *60
*59
*60
R 1 2 *63
*59
*60
*58
*60
R 1 3 *59
R 2 2 *60 *59
*59
*63
D 80k 3
*62
*60
*59
R 1 2 *60
R 1 2 *59
*63
*58
*61
*60
R 1 2 *59
*60
*59
*58
R 2 2 *60 *59
*63
*59
R 1 2 *63
*60
*61
R 4 2 *59 *60 *59 *63
*59
*63
R 1 5 *59
R 1 2 *63
*62
R 1 2 *60
R 1 2 *59
*60
R 1 2 *59
R 2 3 *60 *61
R 1 5 *59
*60
R 1 2 *59
*58
R 1 3 *59
*60
*63
R 1 4 *59
*63
*60
R 1 3 *59
*63
R 1 3 *59
*60
R 1 3 *59
*60
R 1 2 *59
*61
*63
*59
*61
*59
*65
R 1 2 *59
*60
R 1 2 *59
*62
R 1 8 *59
*60
*59
*60
*61
R 1 2 *59
*63
*60
*59
R 1 2 *60
*63
R 1 3 *59
R 1 3 *60
*61
*60
R 1 3 *59
R 3 2 *60 *59 *59
*60
*58
*63
R 2 2 *59 *60
R 2 2 *60 *59
R 1 4 *59
R 1 2 *60
R 1 2 *59
R 1 2 *60
*58
R 1 2 *60
R 1 2 *59
*60
*61
R 1 2 *63
*59
*63
R 2 4 *59 *60
R 2 4 *59 *59
*59
$VALUES
V 1
U
R 2 195 0 1
V 1
0
$SOURCES
V 1
0
R 1 391 26
$END
$WAVES +2
*0
*39
D 1550k 1
D 920k 1
D 1170k 1
D 890k 1
D 1220k 1
*21
D 1410k 1
D 590k 1
D 1390k 1
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 4
0
19
40
45
R 2 3 47 51
V 1
47
$END
$WAVES +1
*0
*39
D 850k 1
D 700k 1
D 840k 1
*12
D 540k 1
D 630k 1
D 790k 1
*15
D 660k 1
D 560k 1
D 640k 1
*34
D 730k 1
D 680k 1
D 500k 1
*11
D 600k 1
D 790k 1
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 3 40
V 1
45
R 1 3 47
R 4 2 51 47 47 47
V 1
51
R 1 2 47
$END
$WAVES +1
*0
*39
D 510k 1
D 340k 1
D 360k 1
D 340k 1
D 510k 1
D 330k 1
D 280k 1
D 340k 1
D 290k 1
D 340k 1
*23
*25
D 440k 1
*24
D 290k 1
D 270k 1
D 330k 1
D 310k 1
D 500k 1
D 360k 1
*22
D 330k 1
D 270k 1
*30
D 380k 1
D 310k 1
D 340k 1
*26
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 6 40
R 1 22 47
$END
$WAVES +1
*0
*39
*32
D 260k 1
*34
*31
*29
*33
R 1 2 *37
*24
*35
*36
R 1 2 *35
*11
R 1 2 *37
*35
*15
*29
D 180k 1
*31
D 180k 1
D 220k 1
D 180k 1
D 270k 1
R 1 2 *37
*38
*35
R 1 2 *15
*37
*38
D 180k 1
*38
*29
D 290k 1
*31
*27
*32
*31
*36
*14
*31
*38
*14
*36
*11
*30
*38
*36
R 1 3 *37
*30
D 220k 1
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 12 40
R 1 44 47
$END
$WAVES +1
*0
*39
*33
*10
*14
*36
*13
*5
*27
R 1 2 *15
*5
*14
*12
R 2 2 *15 *13
*33
*14
*15
*11
*15
*7
*14
*13
*5
*6
*5
*10
*7
*10
*12
*11
*13
R 1 2 *15
*11
R 1 3 *10
*27
*14
*5
*34
*12
*27
*13
*10
*37
R 1 3 *11
*8
R 2 2 *13 *15
*27
*5
*11
*5
*34
R 1 2 *5
*7
R 1 2 *10
*13
*15
*10
*15
*13
*27
*11
*5
*13
*11
*14
*8
R 1 3 *12
*34
*5
*10
*27
*36
*14
*11
*12
R 1 3 *5
*13
*36
*5
*11
R 1 2 *5
*11
R 1 2 *10
*7
*12
*8
*10
R 2 2 *11 *5
*12
*11
*12
*27
*5
*11
*12
*14
*27
*15
*14
*12
$VALUES
V 1
U
R 2 61 0 1
$SOURCES
V 2
0
19
R 1 25 40
V 1
45
R 1 25 47
V 1
51
R 1 25 47
V 1
51
R 1 25 47
V 1
51
R 1 17 47
$END
$WAVES +1
*0
*39
D 180k 1
R 1 2 *6
*9
*7
*12
*7
*15
*9
*7
R 1 2 *9
*5
*10
*5
*7
*13
*9
*6
*7
*10
*13
*9
R 1 3 *10
*9
*7
*9
*13
*6
*10
*11
*27
R 1 2 *5
R 1 2 *10
*13
*6
*9
*13
R 1 3 *6
*15
*6
*10
*7
*6
*5
R 1 2 *6
*9
R 1 3 *6
*9
R 1 2 *7
*9
*5
*9
*7
R 1 4 *10
*9
*5
*9
R 1 2 *6
*9
*6
R 1 2 *9
R 2 2 *12 *7
*6
*10
*12
R 1 2 *7
*13
*7
*9
*7
*6
*9
*38
R 1 2 *6
*13
*9
R 1 2 *5
*9
R 1 2 *7
*6
*12
*10
*6
*9
*13
*6
*11
*6
R 1 2 *7
*10
R 1 2 *9
*12
*10
*6
R 1 2 *7
R 1 3 *6
R 2 2 *9 *6
*9
*7
*9
*13
*9
R 1 2 *6
*12
*9
*7
*13
R 1 2 *7
*10
*7
R 1 2 *6
*10
*5
*9
*15
*6
*10
*7
*5
R 1 2 *6
*5
*9
*15
R 1 2 *9
*6
*9
*10
*5
R 1 2 *13
R 1 2 *5
*6
*13
*10
*9
R 2 3 *7 *6
*7
*9
*11
*10
*6
*7
*10
*7
*6
*7
R 1 2 *9
*13
R 2 2 *6 *9
*6
*6
*6
*9
*10
R 1 2 *9
*7
*10
*7
*6
*5
*9
*7
*6
R 1 2 *7
*5
R 1 2 *9
*10
*9
*12
R 1 2 *9
*7
R 1 2 *10
*9
*7
*12
*10
*5
*6
*12
R 1 2 *5
R 1 2 *7
$VALUES
V 1
U
R 2 117 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 50 40
R 1 184 47
$END
$WAVES +1
*0
*39
*37
R 1 5 *8
*6
R 2 2 *8 *9
*10
*9
*8
*5
*7
*8
*6
*8
*9
R 2 2 *8 *6
*7
*6
*8
*7
R 1 2 *9
*8
*9
*5
*8
*6
R 1 3 *8
*9
R 1 2 *8
R 1 2 *7
*9
*6
*8
*9
R 1 2 *6
*9
*8
*7
*6
R 1 2 *8
*9
*8
*6
*9
*7
R 1 2 *8
*6
*9
*12
R 1 2 *8
*15
*10
*8
*6
*7
*8
*7
*6
R 1 2 *9
*7
R 1 2 *8
*6
*8
*6
*10
R 1 6 *8
*13
*9
R 1 2 *8
*9
*6
*8
*9
R 1 2 *8
R 1 2 *9
R 1 4 *8
*6
R 1 7 *8
*6
*8
*9
*8
R 1 2 *6
*8
*6
*8
*10
*8
R 1 3 *6
*8
*7
*6
*9
*7
*8
*9
*6
*8
*6
R 1 2 *9
*6
R 1 6 *8
*6
R 1 2 *8
R 2 2 *6 *8
*9
*10
*8
*9
*5
*6
*9
R 1 3 *8
*6
R 1 2 *9
*10
*8
R 1 2 *9
*8
*10
R 4 2 *6 *9 *8 *8
*8
*6
*8
*13
*12
R 1 4 *8
*5
R 1 2 *8
*6
*8
*10
*6
*7
*6
*8
R 1 2 *6
*8
*9
R 1 2 *8
*5
*6
*9
*6
R 1 2 *8
*6
*8
*9
*7
R 1 2 *8
*7
*10
R 1 3 *8
*9
R 1 3 *6
*9
*8
R 1 2 *6
*8
*9
*10
*6
*9
R 1 3 *8
*9
R 1 2 *6
R 1 6 *8
R 4 2 *6 *8 *8 *8
*8
R 1 4 *6
R 1 2 *8
*5
*6
R 1 5 *8
*5
R 1 2 *6
*8
R 1 2 *6
*8
*5
*8
R 1 2 *9
R 1 2 *8
*7
*9
R 1 5 *8
*9
*6
R 1 2 *9
*6
R 1 2 *8
*11
R 1 2 *8
*6
R 1 2 *9
*8
*6
*7
R 1 5 *8
*10
*8
*6
*9
*13
R 2 2 *8 *6
*8
*8
*6
*8
*8
*7
*8
*10
R 2 2 *9 *7
*7
R 1 2 *6
*7
R 1 2 *8
*5
*8
*9
*6
*8
*6
R 4 3 *9 *8 *8 *8
R 1 3 *6
*8
*6
*13
*6
*9
R 1 2 *8
R 1 2 *6
*7
R 4 2 *8 *6 *6 *8
R 1 2 *6
*8
*6
*10
R 1 2 *8
R 4 2 *6 *8 *8 *8
R 1 5 *8
*6
*9
R 1 2 *6
R 1 2 *8
R 1 4 *6
R 1 2 *9
R 1 3 *8
*6
*7
*8
*6
*8
*9
R 1 2 *8
R 1 2 *6
*8
*9
*8
*10
*8
R 1 2 *6
*8
*6
*9
*6
*8
*13
R 1 2 *8
R 2 2 *6 *8
R 1 2 *9
R 1 2 *6
*9
*8
*6
*9
*8
*13
*8
*9
*6
*8
*10
R 1 2 *8
R 1 2 *7
R 1 4 *9
R 1 4 *6
$VALUES
V 1
U
R 2 234 0 1
V 1
0
$SOURCES
V 3
0
19
38
R 1 99 40
R 1 368 47
$END
$WAVES +2
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
*45
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 2 *45
R 1 2 *46
*49
R 1 2 *45
D 1180k 2
D 880k 2
D 1230k 2
D 760k 2
*72
*73
D 1400k 2
$VALUES
R 2 37 U 0
R 2 19 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 119 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
*46
*45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 4 *45
*46
*49
R 1 2 *45
D 570k 2
D 610k 2
*81
*51
*88
D 550k 2
*80
*86
D 760k 2
D 650k 2
*89
*51
D 610k 2
*81
$VALUES
R 2 18 U 0
R 2 19 U 1
R 2 17 U 0
R 2 2 1 U
R 2 8 1 0
$SOURCES
V 1
0
R 1 127 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
R 1 3 *45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
*46
R 1 2 *49
*45
*49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
R 1 2 *46
R 1 2 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
*49
*46
*49
R 1 3 *45
R 2 2 *46 *45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*50
*44
*45
*46
*49
*46
R 1 4 *45
*46
*49
*45
D 230k 2
D 350k 2
D 260k 2
D 350k 2
D 380k 2
D 410k 2
D 430k 2
*92
*95
D 270k 2
*92
*96
*89
*97
*92
D 310k 2
*95
D 220k 2
D 380k 2
D 320k 2
D 350k 2
*99
$VALUES
R 2 8 U 0
R 2 11 1 U
R 2 9 0 U
R 2 10 1 U
R 2 10 0 U
R 2 6 1 U
V 1
1
R 2 2 0 U
R 2 11 0 1
V 1
0
$SOURCES
V 1
0
R 1 135 39
$END
$WAVES +1
*0
D 175k 2
*44
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
R 1 3 *45
R 1 3 *46
*45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
*47
R 1 2 *46
R 2 2 *45 *49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
*46
R 1 4 *45
*46
*45
R 1 2 *49
R 1 2 *45
*46
*45
*50
*49
*51
*45
*47
*46
R 1 2 *45
R 3 2 *49 *45 *45
R 2 2 *45 *46
*45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*48
*46
*44
*45
*46
*49
*46
R 1 4 *45
*46
*49
*45
D 120k 2
D 110k 2
D 150k 2
D 200k 2
D 170k 2
*51
*43
D 190k 2
D 240k 2
D 140k 2
D 220k 2
D 190k 2
*95
D 150k 2
D 180k 2
*43
D 180k 2
*82
*51
D 180k 2
D 150k 2
D 190k 2
*86
*43
*96
D 210k 2
D 110k 2
*95
D 200k 2
D 140k 2
D 110k 2
D 200k 2
D 150k 2
*86
D 140k 2
*78
D 250k 2
*86
D 140k 2
D 180k 2
*43
D 190k 2
D 210k 2
D 230k 2
$VALUES
R 2 2 U 0
R 2 6 U 1
R 2 5 0 U
R 2 6 1 U
R 2 2 0 U
V 1
0
R 2 7 1 U
R 2 4 0 U
V 1
0
R 2 6 1 U
R 2 4 0 U
V 1
0
R 2 6 1 U
R 2 2 0 U
V 1
0
R 2 4 1 U
V 1
1
R 2 2 0 U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 161 39
$END
$WAVES +1
*0
D 175k 2
*47
*46
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
R 1 3 *45
R 1 2 *46
R 1 3 *45
*46
R 1 2 *45
*49
R 1 2 *45
*46
*49
R 2 2 *45 *46
R 1 2 *46
*45
*48
*46
*45
R 1 4 *46
R 2 2 *45 *49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
R 1 2 *46
*49
R 1 2 *45
*49
*46
R 1 4 *45
*46
*45
*49
R 3 2 *45 *46 *45
*50
*49
*51
*45
*47
*46
R 1 2 *45
R 3 2 *49 *45 *45
R 2 2 *45 *46
*45
R 1 2 *49
*45
*46
R 1 2 *45
*47
*45
*47
*46
*44
R 2 2 *45 *46
*46
R 1 4 *45
*46
*49
R 1 2 *45
*44
*48
*47
*50
*44
*51
*50
*86
*50
*82
*47
*48
*44
*82
D 140k 2
*48
R 1 2 D 120k 2
R 1 2 *50
R 1 2 D 110k 2
*51
*82
*78
*45
*50
D 120k 2
*44
*51
D 110k 2
*50
R 1 2 *78
D 110k 2
*50
R 1 3 *48
*47
*78
*82
*47
D 110k 2
*44
*86
*51
*47
*51
*50
D 120k 2
*45
*51
*50
*78
*86
*44
*48
*86
D 150k 2
*51
D 110k 2
*78
R 1 2 *44
*48
*50
*86
*51
R 1 2 *44
*50
*51
*48
R 1 2 *47
*78
*45
*44
*82
*48
*78
R 1 2 *50
*82
*78
*82
*44
*82
R 2 2 *51 D 120k 2
D 110k 2
$VALUES
V 2
U
0
R 2 2 1 U
R 2 3 0 U
R 2 2 1 U
V 1
1
R 2 2 0 U
V 1
0
R 2 3 1 U
R 2 3 0 U
R 2 3 1 U
V 6
0
U
0
1
U
1
R 2 4 0 U
R 2 3 1 U
R 2 3 0 U
V 3
1
U
1
R 2 3 0 U
V 1
0
R 2 3 1 U
R 2 2 0 U
R 2 2 1 U
V 1
1
R 2 4 0 U
R 2 2 1 U
R 2 2 0 U
V 2
0
1
R 2 2 0 U
V 1
0
R 2 2 1 U
V 1
1
R 2 2 0 U
R 2 48 1 0
$SOURCES
V 1
0
R 1 218 39
$END
$WAVES +1
*0
D 175k 2
R 1 3 *46
*45
R 1 4 *46
*45
*47
*45
R 1 2 *46
*48
*45
*49
R 1 5 *45
*46
R 1 7 *45
*49
R 1 4 *45
*49
R 2 2 *45 *46
*45
*45
*46
*45
*48
*46
*45
R 1 4 *46
R 2 2 *45 *49
*45
*46
R 1 2 *45
R 1 2 *46
R 1 5 *45
*46
R 1 2 *45
*49
R 1 2 *45
R 2 2 *46 *45
R 1 3 *45
*46
*45
*49
R 3 2 *45 *46 *45
*50
*46
*45
*51
*45
*47
*46
R 1 2 *45
R 3 2 *49 *45 *45
R 2 2 *45 *46
*45
*49
R 2 2 *45 *46
*45
*45
*47
*45
R 1 3 *46
*44
R 2 2 *45 *46
*46
R 1 4 *45
R 2 2 *46 *45
*48
*46
*49
R 1 3 *46
*49
*47
R 1 3 *49
*44
*47
*49
*44
*50
*47
*49
R 1 2 *48
R 1 3 *46
R 1 3 *49
*47
*44
*51
*48
*46
*49
R 1 4 *44
R 2 2 *48 *46
*49
*78
*51
*46
*50
*46
*49
*50
*44
*46
R 1 2 *47
*50
*48
R 1 2 *49
*47
R 1 2 *48
*44
*46
*48
R 1 4 *47
*50
*47
*46
*48
*49
R 1 2 *46
R 2 2 *49 *46
*46
R 1 2 *47
*46
*78
R 1 2 *46
*50
*47
R 1 2 *49
*50
*44
*46
*50
R 1 2 *46
*47
R 1 2 *48
*46
*82
*46
*50
*49
*48
R 1 2 *46
*44
*48
*78
R 1 3 *49
*46
*48
*78
*50
*78
*47
*48
*50
*47
*49
*48
R 2 2 *46 *47
*46
*49
*47
*49
*51
*47
*49
*44
R 1 4 *49
*47
*49
*44
R 2 2 *49 *46
R 1 3 *46
*48
R 1 2 *49
R 1 2 *47
*44
*46
*49
*48
*49
*47
R 1 2 *49
*47
*44
*47
*49
*48
*78
*46
R 1 2 *49
*44
R 1 2 *47
*48
*78
*47
*49
*44
*48
*50
*44
*48
*47
$VALUES
V 3
U
0
1
R 4 2 0 U 1 U
V 3
1
U
0
R 2 2 U 1
V 9
0
U
0
1
U
1
0
U
0
R 2 2 1 U
V 3
0
U
0
R 2 2 1 U
V 3
0
U
0
R 2 2 1 U
R 3 2 0 U 1
R 2 2 0 U
R 2 2 1 U
V 1
0
R 2 2 U 1
R 2 2 U 0
R 2 2 1 U
V 4
0
1
U
1
R 2 2 0 U
V 4
1
U
1
0
R 2 2 U 1
V 2
U
0
R 2 2 1 U
V 1
0
R 2 2 U 1
R 2 2 0 U
R 2 2 1 U
V 6
0
U
0
1
U
0
R 2 2 U 1
V 3
0
1
0
R 2 2 U 1
V 1
0
R 2 2 U 1
V 1
0
R 3 2 U 0 1
R 2 91 0 1
$SOURCES
V 1
0
R 1 317 39
$END
$WAVES +1
*0
D 175k 2
R 1 9 *45
*46
R 1 2 *45
*46
*45
*47
*45
*46
R 1 2 *45
*48
*45
*49
R 1 5 *45
*46
R 1 7 *45
*49
R 1 4 *45
*49
R 2 2 *45 *46
*45
*45
*46
*45
*48
R 3 2 *45 *45 *45
*45
*46
R 1 3 *45
R 2 2 *49 *45
*46
R 1 4 *45
*46
R 1 5 *45
*46
R 1 2 *45
*49
R 1 5 *45
*46
R 1 4 *45
*46
*45
*49
R 1 5 *45
*46
*45
*50
R 1 3 *45
*51
*45
*47
R 1 4 *45
R 3 2 *49 *45 *45
R 2 2 *45 *46
*45
*49
R 1 8 *45
*47
R 1 7 *45
*44
R 4 2 *45 *46 *45 *45
R 1 2 *45
*46
R 1 4 *45
*47
R 1 4 *45
*46
R 1 7 *45
*46
*45
*49
*45
R 1 2 *46
*45
*46
*45
*48
*45
R 1 3 *46
*45
*47
*46
*49
*47
*45
*49
*46
*45
*46
R 1 2 *49
*46
R 1 6 *45
*46
R 1 2 *45
R 2 2 *46 *45
*49
*48
*45
*49
*44
*46
*49
R 1 3 *45
*46
R 1 2 *49
*48
*45
R 1 2 *49
*45
*48
R 4 2 *46 *49 *45 *45
*45
*46
*45
*50
*78
R 1 4 *45
*44
R 1 2 *45
*46
*45
*48
*46
*47
*46
R 1 2 *45
R 2 2 *49 *45
*45
*44
*46
*49
*46
R 1 2 *45
*46
*45
*49
*47
R 1 2 *45
*47
*48
R 1 3 *45
*49
R 1 3 *46
*49
*45
R 1 2 *46
*45
*49
*48
*46
*49
R 1 3 *45
*49
R 1 2 *46
R 1 6 *45
R 4 2 *46 *45 *45 *45
*45
R 1 4 *46
R 1 2 *45
*44
*46
R 1 5 *45
*44
R 1 2 *46
*45
R 1 2 *46
*45
*44
*45
R 1 2 *49
R 1 2 *45
*47
*49
R 1 5 *45
*49
*46
R 1 2 *49
*46
R 1 2 *45
*51
R 1 3 *45
*47
*49
*45
*46
*47
R 1 5 *45
*48
*45
*46
*49
*50
R 2 2 *45 *46
*45
*45
*46
*45
*45
*47
*45
*48
R 2 2 *49 *47
*47
R 1 2 *46
*47
R 1 2 *45
*44
*45
*49
*46
*45
*46
R 4 3 *49 *45 *45 *45
R 1 3 *46
*45
*46
*50
*46
*49
R 1 2 *45
R 1 2 *46
*47
R 4 2 *45 *46 *46 *45
R 1 2 *46
*45
*46
*48
R 1 2 *45
R 4 2 *46 *45 *45 *45
R 1 5 *45
*46
*49
R 2 2 *46 *45
R 2 2 *46 *46
R 1 2 *49
R 1 3 *45
*46
*47
*45
*46
*45
*49
R 1 2 *45
R 1 2 *46
*45
*49
*45
*48
*45
R 1 2 *46
*45
*46
*49
*46
*45
*50
R 1 2 *45
R 2 2 *46 *45
R 1 2 *49
R 1 2 *46
*49
*45
*46
*49
*45
*50
*45
*49
*46
*45
*48
R 1 2 *45
R 1 2 *47
R 1 4 *49
R 1 4 *46
$VALUES
V 1
U
R 2 3 0 1
R 3 2 U 0 1
V 3
U
0
U
R 3 2 1 U 0
R 3 4 U 1 0
V 3
U
1
U
R 3 2 0 U 1
V 1
U
R 3 2 0 U 1
R 3 2 U 0 1
V 5
0
1
U
0
1
R 4 2 0 U 1 U
V 1
0
R 4 2 1 U 0 U
V 6
1
0
U
1
U
0
R 3 2 1 0 U
V 16
1
U
0
U
1
0
1
U
0
U
1
U
0
1
0
U
R 3 2 1 U 0
V 2
U
1
R 4 2 0 U 1 U
V 3
0
U
1
R 3 2 0 1 U
V 2
0
U
R 2 3 1 0
V 8
1
U
0
U
1
0
1
U
R 3 2 0 U 1
V 3
0
1
U
R 2 184 0 1
$SOURCES
V 1
0
R 1 523 39
$END
$WAVES +1
*0
D 0 2
D 2485k 2
*45
*46
*48
*45
*78
*45
R 1 3 *46
R 1 3 *45
*46
*45
*46
*47
*46
R 1 5 *45
*46
*49
R 1 3 *45
*46
*45
*49
R 1 2 *46
R 1 2 *45
*46
R 1 2 *45
R 2 2 *46 *45
*45
*50
*45
*49
R 2 2 *45 *46
*46
*45
*47
R 1 2 *46
*45
*48
R 1 3 *45
*46
*47
R 1 2 *45
R 2 2 *46 *45
*47
R 1 2 *46
*45
R 1 2 *46
*47
R 1 3 *45
*46
*49
R 1 2 *45
*46
*47
*45
*46
*44
*45
*50
R 1 2 *48
*49
*45
*46
*47
R 1 3 *45
*49
R 1 2 *45
*47
*45
R 1 2 *46
*49
*48
R 1 3 *45
*46
R 1 2 *45
*49
*45
R 1 2 *46
*45
R 1 3 *49
*45
R 1 2 *47
*46
R 1 7 *45
R 1 2 *46
R 1 3 *45
R 1 2 *46
*45
*47
R 1 3 *45
*46
*47
*46
R 1 4 *45
*50
*45
*47
*45
*48
R 1 7 *45
*49
*48
R 1 2 *45
*44
*48
R 1 4 *45
*46
R 1 3 *45
*46
*48
R 1 2 *46
*45
*46
R 1 2 *49
*45
*46
*44
*46
R 1 3 *45
R 2 2 *46 *45
*45
*49
*78
*48
*46
*45
R 1 2 *46
R 1 2 *45
*49
*44
*47
*46
R 1 2 *45
*46
*45
*44
R 2 2 *46 *45
*49
*45
R 1 2 *49
*46
*47
R 4 2 *45 *46 *45 *49
*45
*49
R 1 5 *45
R 1 2 *49
*48
R 1 2 *46
R 1 2 *45
*46
R 1 2 *45
R 2 3 *46 *47
R 1 5 *45
*46
R 1 2 *45
*44
R 1 3 *45
*46
*49
R 1 4 *45
*49
*46
R 1 3 *45
*49
R 1 3 *45
*46
R 1 3 *45
*46
R 1 2 *45
*47
*49
*45
*47
*45
*51
R 1 2 *45
*46
R 1 2 *45
*48
R 1 8 *45
*46
*45
*46
*47
R 1 2 *45
*49
*46
*45
R 1 2 *46
*49
R 1 3 *45
R 1 3 *46
*47
*46
R 1 3 *45
R 3 2 *46 *45 *45
*46
*44
*49
R 2 2 *45 *46
R 2 2 *46 *45
R 1 4 *45
R 1 2 *46
R 1 2 *45
R 1 2 *46
*44
R 1 2 *46
R 1 2 *45
*46
*47
R 1 2 *49
*45
*49
R 2 4 *45 *46
R 2 4 *45 *45
$VALUES
V 1
U
R 2 194 0 1
$SOURCES
V 1
0
R 1 388 13
$END
$WAVES +4-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17 +2-+17
*0
$VALUES
V 1
U
$END
$WAVES +2-+10 +3 +1 +2 +1
*0
*54
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +1 +3
*0
*54
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+10 +3-+2
*0
D 2455k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +1 +4 +1
*0
D 2455k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +3-+2 +2
*0
D 2445k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +1 +4
*0
D 2445k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +3-+3
*0
D 2435k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +1 +5
*0
D 2435k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +3-+4
*0
D 2405k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +1
*0
D 2405k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +7-+10 +2
*0
D 2395k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1 +2-+4
*0
D 2395k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +5
*0
D 2375k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2-+3
*0
D 2375k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2 +4
*0
D 2345k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2-+2 +2
*0
D 2345k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +4 +1
*0
D 2335k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2-+2
*0
D 2335k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+10 +2 +3
*0
D 2325k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2 +1 +2 +1
*0
D 2325k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +3 +2
*0
D 2295k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2 +1 +2
*0
D 2295k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2 +3 +1
*0
D 2225k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2 +1 +3
*0
D 2225k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +3-+2
*0
D 2215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2 +1
*0
D 2215k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+10 +2 +2
*0
D 2205k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+4/2 +1 +1
*0
D 2205k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +2 +3
*0
D 2195k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6-+4/2 +1
*0
D 2195k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2-+4/2
*0
D 2185k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+6/2
*0
D 2185k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2-+4/2 +1
*0
D 2175k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6-+4/2
*0
D 2175k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+10 +2 +2 +1
*0
D 2165k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2 +3 +1
*0
D 2165k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +2 +1 +2
*0
D 2115k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2 +3
*0
D 2115k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2 +2-+2
*0
D 2095k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2 +4
*0
D 2095k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +2-+3
*0
D 2085k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +2
*0
D 2085k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +6-+10 +2 +1
*0
D 2065k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +3-+3
*0
D 2065k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +1 +4
*0
D 2055k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +3-+2
*0
D 2055k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2 +1 +3
*0
D 2045k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +3 +1 +2
*0
D 2045k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +1 +3 +1
*0
D 2005k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +3 +1
*0
D 2005k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+10 +2 +1 +2
*0
D 1975k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +3 +2 +1
*0
D 1975k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +1-+4/2
*0
D 1945k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +3 +2
*0
D 1945k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2 +1 +2 +1
*0
D 1925k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+6/3
*0
D 1925k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2 +1 +2-+2
*0
D 1885k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +3
*0
D 1885k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+10 +2-+2
*0
D 1875k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +4-+2
*0
D 1875k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2-+2 +3
*0
D 1835k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +4 +1
*0
D 1835k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2-+2 +2
*0
D 1815k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +4 +2
*0
D 1815k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2-+2 +2 +1
*0
D 1805k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +4
*0
D 1805k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+10 +2-+3
*0
D 1755k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +5 +1
*0
D 1755k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2-+3 +2
*0
D 1655k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6 +5
*0
D 1655k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+10 +2-+4
*0
D 1645k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +6
*0
D 1645k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+10 +2-+5
*0
D 1635k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-6
*0
D 1635k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +8-+11
*0
D 1555k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1-+5
*0
D 1555k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +6
*0
D 1525k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+4
*0
D 1525k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +5
*0
D 1505k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4-+3 +2
*0
D 1505k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +5 +1
*0
D 1495k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+3
*0
D 1495k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+11 +4
*0
D 1485k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+2 +2 +1
*0
D 1485k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +4 +2
*0
D 1445k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+2 +2
*0
D 1445k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +4 +1
*0
D 1415k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4-+2 +3
*0
D 1415k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +4-+2
*0
D 1395k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+2
*0
D 1395k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+11 +3
*0
D 1385k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +1 +2-+2
*0
D 1385k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +3 +3
*0
D 1355k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +1 +2 +1
*0
D 1355k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +3 +2
*0
D 1345k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +1-+4/2
*0
D 1345k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +3 +2 +1
*0
D 1335k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +1 +2
*0
D 1335k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+11 +3 +1
*0
D 1315k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +1 +3 +1
*0
D 1315k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +3 +1 +2
*0
D 1275k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +1 +3
*0
D 1275k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +3-+2
*0
D 1265k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +1 +4
*0
D 1265k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +3-+3
*0
D 1235k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +1
*0
D 1235k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +6-+11 +2
*0
D 1215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1 +2-+3
*0
D 1215k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2 +4
*0
D 1195k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2-+2
*0
D 1195k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +2 +3
*0
D 1165k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2 +1 +2
*0
D 1165k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2 +3 +1
*0
D 1155k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2 +1
*0
D 1155k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+11 +2 +2
*0
D 1135k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+4/2 +1
*0
D 1135k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2-+4/2
*0
D 1105k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5-+4/2
*0
D 1105k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +2 +2 +1
*0
D 1065k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2 +3
*0
D 1065k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2 +2-+2
*0
D 1025k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +2
*0
D 1025k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+11 +2 +1
*0
D 1015k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +3-+2
*0
D 1015k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2 +1 +3
*0
D 1005k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +3 +1
*0
D 1005k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +2 +1 +2
*0
D 975k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +3 +2
*0
D 975k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2 +1 +2 +1
*0
D 965k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +3
*0
D 965k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+11 +2-+2
*0
D 955k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +4 +1
*0
D 955k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2-+2 +2
*0
D 945k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5 +4
*0
D 945k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+11 +2-+3
*0
D 925k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +5
*0
D 925k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+11 +2-+4
*0
D 915k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-5
*0
D 915k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +7-+12
*0
D 855k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1-+4
*0
D 855k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +5
*0
D 825k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4-+3
*0
D 825k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+12 +4
*0
D 815k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+2 +2
*0
D 815k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +4 +1
*0
D 785k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4-+2
*0
D 785k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+12 +3
*0
D 755k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +1 +2 +1
*0
D 755k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +3 +2
*0
D 715k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +1 +2
*0
D 715k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+12 +3 +1
*0
D 705k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +1 +3
*0
D 705k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +3-+2
*0
D 685k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +1
*0
D 685k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+12 +2
*0
D 645k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1 +2-+2
*0
D 645k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +2 +3
*0
D 625k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2 +1
*0
D 625k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+12 +2 +2
*0
D 615k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+4/2
*0
D 615k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +2 +2 +1
*0
D 595k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +2
*0
D 595k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+12 +2 +1
*0
D 585k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +3 +1
*0
D 585k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +2 +1 +2
*0
D 555k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4 +3
*0
D 555k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+12 +2-+2
*0
D 545k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +4
*0
D 545k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+12 +2-+3
*0
D 525k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-4
*0
D 525k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +6-+13
*0
D 515k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1-+3
*0
D 515k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+13 +4
*0
D 475k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3-+2
*0
D 475k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+13 +3
*0
D 415k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +1 +2
*0
D 415k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+13 +3 +1
*0
D 405k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +1
*0
D 405k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+13 +2
*0
D 375k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1 +2 +1
*0
D 375k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+13 +2 +2
*0
D 325k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3 +2
*0
D 325k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+13 +2 +1
*0
D 295k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +3
*0
D 295k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+13 +2-+2
*0
D 285k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-3
*0
D 285k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +5-+14
*0
D 255k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1-+2
*0
D 255k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+14 +3
*0
D 245k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2 +1
*0
D 245k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+14 +2
*0
D 225k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1 +2
*0
D 225k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+14 +2 +1
*0
D 215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-2
*0
D 215k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +4-+15
*0
D 205k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1 +1
*0
D 205k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+15 +2
*0
D 195k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +-1
*0
D 195k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +3-+16
*0
D 185k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1
*0
D 185k 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
37
$END
$WAVES +2-+17
*0
D 175k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
11
23
$END
$WAVES +1
*0
R 1 2000 *3
$VALUES
R 2 1000 0 1
V 1
0
$SOURCES
V 1
0
R 1 2000 15
$END
$WAVES +1
*0
D 0 2
D 2495k 1
*6
*10
*8
*12
*8
R 1 3 *6
R 1 3 *8
*6
*8
*6
*7
*6
R 1 5 *8
*6
*9
R 1 3 *8
*6
*8
*9
R 1 2 *6
R 1 2 *8
*6
R 1 2 *8
R 2 2 *6 *8
*8
*13
*8
*9
R 2 2 *8 *6
*6
*8
*7
R 1 2 *6
*8
*10
R 1 3 *8
*6
*7
R 1 2 *8
R 2 2 *6 *8
*7
R 1 2 *6
*8
R 1 2 *6
*7
R 1 3 *8
*6
*9
R 1 2 *8
*6
*7
*8
*6
*5
*8
*13
R 1 2 *10
*9
*8
*6
*7
R 1 3 *8
*9
R 1 2 *8
*7
*8
R 1 2 *6
*9
*10
R 1 3 *8
*6
R 1 2 *8
*9
*8
R 1 2 *6
*8
R 1 3 *9
*8
R 1 2 *7
*6
R 1 7 *8
R 1 2 *6
R 1 3 *8
R 1 2 *6
*8
*7
R 1 3 *8
*6
*7
*6
R 1 4 *8
*13
*8
*7
*8
*10
R 1 7 *8
*9
*10
R 1 2 *8
*5
*10
R 1 4 *8
*6
R 1 3 *8
*6
*10
R 1 2 *6
*8
*6
R 1 2 *9
*8
*6
*5
*6
R 1 3 *8
R 2 2 *6 *8
*8
*9
*12
*10
*6
*8
R 1 2 *6
R 1 2 *8
*9
*5
*7
*6
R 1 2 *8
*6
*8
*5
R 2 2 *6 *8
*9
*8
R 1 2 *9
*6
*7
R 4 2 *8 *6 *8 *9
*8
*9
R 1 5 *8
R 1 2 *9
*10
R 1 2 *6
R 1 2 *8
*6
R 1 2 *8
R 2 3 *6 *7
R 1 5 *8
*6
R 1 2 *8
*5
R 1 3 *8
*6
*9
R 1 4 *8
*9
*6
R 1 3 *8
*9
R 1 3 *8
*6
R 1 3 *8
*6
R 1 2 *8
*7
*9
*8
*7
*8
*11
R 1 2 *8
*6
R 1 2 *8
*10
R 1 8 *8
*6
*8
*6
*7
R 1 2 *8
*9
*6
*8
R 1 2 *6
*9
R 1 3 *8
R 1 3 *6
*7
*6
R 1 3 *8
R 3 2 *6 *8 *8
*6
*5
*9
R 2 2 *8 *6
R 2 2 *6 *8
R 1 4 *8
R 1 2 *6
R 1 2 *8
R 1 2 *6
*5
R 1 2 *6
R 1 2 *8
*6
*7
R 1 2 *9
*8
*9
R 2 4 *8 *6
R 2 4 *8 *8
$VALUES
V 1
U
R 2 193 0 1
V 1
0
$SOURCES
V 2
0
12
R 1 386 48
$END
$WAVES +2
*0
D 2485k 1
*9
D 2030k 1
*6
D 1970k 1
*9
D 1970k 1
*8
$VALUES
V 1
U
R 2 4 1 0
$SOURCES
V 1
0
R 2 4 46 49
$END
$WAVES +1
*0
*39
D 4530k 1
*8
D 1980k 1
*8
D 1990k 1
*8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$SOURCES
V 2
0
17
R 2 3 50 52
$END
$WAVES +2-+2
*0
*1
$VALUES
V 2
U
0
$SOURCES
V 2
0
5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
*59
$VALUES
R 2 56 U 0
$SOURCES
V 1
0
R 1 111 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 2 *59
R 1 2 *60
*63
R 1 2 *59
D 1180k 3
D 880k 3
D 1230k 3
D 760k 3
D 1410k 3
D 590k 3
D 1400k 3
$VALUES
R 2 37 U 0
R 2 19 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 119 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
*60
*59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 4 *59
*60
*63
R 1 2 *59
D 570k 3
D 610k 3
D 790k 3
*65
D 680k 3
D 550k 3
D 630k 3
D 130k 3
D 760k 3
D 650k 3
D 500k 3
*65
D 610k 3
D 790k 3
$VALUES
R 2 18 U 0
R 2 19 U 1
R 2 17 U 0
R 2 2 1 U
R 2 8 1 0
$SOURCES
V 1
0
R 1 127 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
R 1 3 *59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
*60
R 1 2 *63
*59
*63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
R 1 2 *60
R 1 2 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
*63
*60
*63
R 1 3 *59
R 2 2 *60 *59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*64
*58
*59
*60
*63
*60
R 1 4 *59
*60
*63
*59
D 230k 3
D 350k 3
D 260k 3
D 350k 3
D 380k 3
D 410k 3
D 430k 3
D 340k 3
D 280k 3
D 270k 3
D 340k 3
D 290k 3
D 500k 3
D 390k 3
D 340k 3
D 310k 3
D 280k 3
D 220k 3
D 380k 3
D 320k 3
D 350k 3
D 440k 3
$VALUES
R 2 8 U 0
R 2 11 1 U
R 2 9 0 U
R 2 10 1 U
R 2 10 0 U
R 2 6 1 U
V 1
1
R 2 2 0 U
R 2 11 0 1
V 1
0
$SOURCES
V 1
0
R 1 135 5
$END
$WAVES +1
*0
D 175k 3
*58
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
R 1 3 *59
R 1 3 *60
*59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
*61
R 1 2 *60
R 2 2 *59 *63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
*60
R 1 4 *59
*60
*59
R 1 2 *63
R 1 2 *59
*60
*59
*64
*63
*65
*59
*61
*60
R 1 2 *59
R 3 2 *63 *59 *59
R 2 2 *59 *60
*59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*62
*60
*58
*59
*60
*63
*60
R 1 4 *59
*60
*63
*59
D 120k 3
D 110k 3
D 150k 3
D 200k 3
D 170k 3
*65
*57
D 190k 3
D 240k 3
D 140k 3
D 220k 3
D 190k 3
D 280k 3
D 150k 3
D 180k 3
*57
D 180k 3
D 100k 3
*65
D 180k 3
D 150k 3
D 190k 3
D 130k 3
*57
D 290k 3
D 210k 3
D 110k 3
D 280k 3
D 200k 3
D 140k 3
D 110k 3
D 200k 3
D 150k 3
D 130k 3
D 140k 3
D 80k 3
D 250k 3
D 130k 3
D 140k 3
D 180k 3
*57
D 190k 3
D 210k 3
D 230k 3
$VALUES
R 2 2 U 0
R 2 6 U 1
R 2 5 0 U
R 2 6 1 U
R 2 2 0 U
V 1
0
R 2 7 1 U
R 2 4 0 U
V 1
0
R 2 6 1 U
R 2 4 0 U
V 1
0
R 2 6 1 U
R 2 2 0 U
V 1
0
R 2 4 1 U
V 1
1
R 2 2 0 U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 161 5
$END
$WAVES +1
*0
D 175k 3
*61
*60
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
R 1 3 *59
R 1 2 *60
R 1 3 *59
*60
R 1 2 *59
*63
R 1 2 *59
*60
*63
R 2 2 *59 *60
R 1 2 *60
*59
*62
*60
*59
R 1 4 *60
R 2 2 *59 *63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
R 1 2 *60
*63
R 1 2 *59
*63
*60
R 1 4 *59
*60
*59
*63
R 3 2 *59 *60 *59
*64
*63
*65
*59
*61
*60
R 1 2 *59
R 3 2 *63 *59 *59
R 2 2 *59 *60
*59
R 1 2 *63
*59
*60
R 1 2 *59
*61
*59
*61
*60
*58
R 2 2 *59 *60
*60
R 1 4 *59
*60
*63
R 1 2 *59
*58
*62
*61
*64
*58
*65
*64
D 130k 3
*64
D 100k 3
*61
*62
*58
D 100k 3
D 140k 3
*62
R 1 2 D 120k 3
R 1 2 *64
R 1 2 D 110k 3
*65
D 100k 3
D 80k 3
*59
*64
D 120k 3
*58
*65
D 110k 3
*64
R 1 2 D 80k 3
D 110k 3
*64
R 1 3 *62
*61
D 80k 3
D 100k 3
*61
D 110k 3
*58
D 130k 3
*65
*61
*65
*64
D 120k 3
*59
*65
*64
D 80k 3
D 130k 3
*58
*62
D 130k 3
D 150k 3
*65
D 110k 3
D 80k 3
R 1 2 *58
*62
*64
D 130k 3
*65
R 1 2 *58
*64
*65
*62
R 1 2 *61
D 80k 3
*59
*58
D 100k 3
*62
D 80k 3
R 1 2 *64
D 100k 3
D 80k 3
D 100k 3
*58
D 100k 3
R 2 2 *65 D 120k 3
D 110k 3
$VALUES
V 2
U
0
R 2 2 1 U
R 2 3 0 U
R 2 2 1 U
V 1
1
R 2 2 0 U
V 1
0
R 2 3 1 U
R 2 3 0 U
R 2 3 1 U
V 6
0
U
0
1
U
1
R 2 4 0 U
R 2 3 1 U
R 2 3 0 U
V 3
1
U
1
R 2 3 0 U
V 1
0
R 2 3 1 U
R 2 2 0 U
R 2 2 1 U
V 1
1
R 2 4 0 U
R 2 2 1 U
R 2 2 0 U
V 2
0
1
R 2 2 0 U
V 1
0
R 2 2 1 U
V 1
1
R 2 2 0 U
R 2 48 1 0
$SOURCES
V 1
0
R 1 218 5
$END
$WAVES +1
*0
D 175k 3
R 1 3 *60
*59
R 1 4 *60
*59
*61
*59
R 1 2 *60
*62
*59
*63
R 1 5 *59
*60
R 1 7 *59
*63
R 1 4 *59
*63
R 2 2 *59 *60
*59
*59
*60
*59
*62
*60
*59
R 1 4 *60
R 2 2 *59 *63
*59
*60
R 1 2 *59
R 1 2 *60
R 1 5 *59
*60
R 1 2 *59
*63
R 1 2 *59
R 2 2 *60 *59
R 1 3 *59
*60
*59
*63
R 3 2 *59 *60 *59
*64
*60
*59
*65
*59
*61
*60
R 1 2 *59
R 3 2 *63 *59 *59
R 2 2 *59 *60
*59
*63
R 2 2 *59 *60
*59
*59
*61
*59
R 1 3 *60
*58
R 2 2 *59 *60
*60
R 1 4 *59
R 2 2 *60 *59
*62
*60
*63
R 1 3 *60
*63
*61
R 1 3 *63
*58
*61
*63
*58
*64
*61
*63
R 1 2 *62
R 1 3 *60
R 1 3 *63
*61
*58
*65
*62
*60
*63
R 1 4 *58
R 2 2 *62 *60
*63
D 80k 3
*65
*60
*64
*60
*63
*64
*58
*60
R 1 2 *61
*64
*62
R 1 2 *63
*61
R 1 2 *62
*58
*60
*62
R 1 4 *61
*64
*61
*60
*62
*63
R 1 2 *60
R 2 2 *63 *60
*60
R 1 2 *61
*60
D 80k 3
R 1 2 *60
*64
*61
R 1 2 *63
*64
*58
*60
*64
R 1 2 *60
*61
R 1 2 *62
*60
D 100k 3
*60
*64
*63
*62
R 1 2 *60
*58
*62
D 80k 3
R 1 3 *63
*60
*62
D 80k 3
*64
D 80k 3
*61
*62
*64
*61
*63
*62
R 2 2 *60 *61
*60
*63
*61
*63
*65
*61
*63
*58
R 1 4 *63
*61
*63
*58
R 2 2 *63 *60
R 1 3 *60
*62
R 1 2 *63
R 1 2 *61
*58
*60
*63
*62
*63
*61
R 1 2 *63
*61
*58
*61
*63
*62
D 80k 3
*60
R 1 2 *63
*58
R 1 2 *61
*62
D 80k 3
*61
*63
*58
*62
*64
*58
*62
*61
$VALUES
V 3
U
0
1
R 4 2 0 U 1 U
V 3
1
U
0
R 2 2 U 1
V 9
0
U
0
1
U
1
0
U
0
R 2 2 1 U
V 3
0
U
0
R 2 2 1 U
V 3
0
U
0
R 2 2 1 U
R 3 2 0 U 1
R 2 2 0 U
R 2 2 1 U
V 1
0
R 2 2 U 1
R 2 2 U 0
R 2 2 1 U
V 4
0
1
U
1
R 2 2 0 U
V 4
1
U
1
0
R 2 2 U 1
V 2
U
0
R 2 2 1 U
V 1
0
R 2 2 U 1
R 2 2 0 U
R 2 2 1 U
V 6
0
U
0
1
U
0
R 2 2 U 1
V 3
0
1
0
R 2 2 U 1
V 1
0
R 2 2 U 1
V 1
0
R 3 2 U 0 1
R 2 91 0 1
$SOURCES
V 1
0
R 1 317 5
$END
$WAVES +1
*0
D 175k 3
R 1 9 *59
*60
R 1 2 *59
*60
*59
*61
*59
*60
R 1 2 *59
*62
*59
*63
R 1 5 *59
*60
R 1 7 *59
*63
R 1 4 *59
*63
R 2 2 *59 *60
*59
*59
*60
*59
*62
R 3 2 *59 *59 *59
*59
*60
R 1 3 *59
R 2 2 *63 *59
*60
R 1 4 *59
*60
R 1 5 *59
*60
R 1 2 *59
*63
R 1 5 *59
*60
R 1 4 *59
*60
*59
*63
R 1 5 *59
*60
*59
*64
R 1 3 *59
*65
*59
*61
R 1 4 *59
R 3 2 *63 *59 *59
R 2 2 *59 *60
*59
*63
R 1 8 *59
*61
R 1 7 *59
*58
R 4 2 *59 *60 *59 *59
R 1 2 *59
*60
R 1 4 *59
*61
R 1 4 *59
*60
R 1 7 *59
*60
*59
*63
*59
R 1 2 *60
*59
*60
*59
*62
*59
R 1 3 *60
*59
*61
*60
*63
*61
*59
*63
*60
*59
*60
R 1 2 *63
*60
R 1 6 *59
*60
R 1 2 *59
R 2 2 *60 *59
*63
*62
*59
*63
*58
*60
*63
R 1 3 *59
*60
R 1 2 *63
*62
*59
R 1 2 *63
*59
*62
R 4 2 *60 *63 *59 *59
*59
*60
*59
*64
D 80k 3
R 1 4 *59
*58
R 1 2 *59
*60
*59
*62
*60
*61
*60
R 1 2 *59
R 2 2 *63 *59
*59
*58
*60
*63
*60
R 1 2 *59
*60
*59
*63
*61
R 1 2 *59
*61
*62
R 1 3 *59
*63
R 1 3 *60
*63
*59
R 1 2 *60
*59
*63
*62
*60
*63
R 1 3 *59
*63
R 1 2 *60
R 1 6 *59
R 4 2 *60 *59 *59 *59
*59
R 1 4 *60
R 1 2 *59
*58
*60
R 1 5 *59
*58
R 1 2 *60
*59
R 1 2 *60
*59
*58
*59
R 1 2 *63
R 1 2 *59
*61
*63
R 1 5 *59
*63
*60
R 1 2 *63
*60
R 1 2 *59
*65
R 1 3 *59
*61
*63
*59
*60
*61
R 1 5 *59
*62
*59
*60
*63
*64
R 2 2 *59 *60
*59
*59
*60
*59
*59
*61
*59
*62
R 2 2 *63 *61
*61
R 1 2 *60
*61
R 1 2 *59
*58
*59
*63
*60
*59
*60
R 4 3 *63 *59 *59 *59
R 1 3 *60
*59
*60
*64
*60
*63
R 1 2 *59
R 1 2 *60
*61
R 4 2 *59 *60 *60 *59
R 1 2 *60
*59
*60
*62
R 1 2 *59
R 4 2 *60 *59 *59 *59
R 1 5 *59
*60
*63
R 2 2 *60 *59
R 2 2 *60 *60
R 1 2 *63
R 1 3 *59
*60
*61
*59
*60
*59
*63
R 1 2 *59
R 1 2 *60
*59
*63
*59
*62
*59
R 1 2 *60
*59
*60
*63
*60
*59
*64
R 1 2 *59
R 2 2 *60 *59
R 1 2 *63
R 1 2 *60
*63
*59
*60
*63
*59
*64
*59
*63
*60
*59
*62
R 1 2 *59
R 1 2 *61
R 1 4 *63
R 1 4 *60
$VALUES
V 1
U
R 2 3 0 1
R 3 2 U 0 1
V 3
U
0
U
R 3 2 1 U 0
R 3 4 U 1 0
V 3
U
1
U
R 3 2 0 U 1
V 1
U
R 3 2 0 U 1
R 3 2 U 0 1
V 5
0
1
U
0
1
R 4 2 0 U 1 U
V 1
0
R 4 2 1 U 0 U
V 6
1
0
U
1
U
0
R 3 2 1 0 U
V 16
1
U
0
U
1
0
1
U
0
U
1
U
0
1
0
U
R 3 2 1 U 0
V 2
U
1
R 4 2 0 U 1 U
V 3
0
U
1
R 3 2 0 1 U
V 2
0
U
R 2 3 1 0
V 8
1
U
0
U
1
0
1
U
R 3 2 0 U 1
V 3
0
1
U
R 2 184 0 1
$SOURCES
V 1
0
R 1 523 5
$END
$WAVES +1
*0
D 0 4
D 2485k 4
*63
D 0 4
*58
D 0 4
*65
D 0 4
*61
D 0 4
*63
D 0 4
*60
D 0 4
*63
D 0 4
*58
D 0 4
*63
R 2 2 D 0 4 *60
D 0 4
*62
D 0 4
*60
D 0 4
*63
R 2 2 D 0 4 *61
D 0 4
*60
R 2 3 D 0 4 *63
D 0 4
*60
D 0 4
D 80k 3
D 0 4
*61
D 0 4
*63
D 0 4
*61
D 0 4
*62
D 0 4
*61
D 0 4
*58
D 0 4
*60
D 0 4
*63
D 0 4
*62
R 2 2 D 0 4 *63
D 0 4
*62
D 0 4
*61
D 0 4
*63
D 0 4
*58
D 0 4
*60
D 0 4
*63
D 0 4
*61
D 0 4
*63
D 0 4
*62
R 2 2 D 0 4 D 80k 3
D 0 4
D 100k 3
D 0 4
*61
D 0 4
*58
D 0 4
*60
D 0 4
*61
D 0 4
*60
D 0 4
*62
D 0 4
*61
D 0 4
D 80k 3
D 0 4
*60
D 0 4
*63
D 0 4
*60
R 2 3 D 0 4 *61
D 0 4
*58
D 0 4
*62
D 0 4
*58
R 2 3 D 0 4 *60
R 2 2 D 0 4 *63
D 0 4
*60
D 0 4
*61
D 0 4
*62
D 0 4
*60
D 0 4
*63
D 0 4
*58
R 2 2 D 0 4 *60
D 0 4
D 80k 3
D 0 4
*62
D 0 4
*58
R 2 3 D 0 4 *60
D 0 4
D 80k 3
D 0 4
*60
D 0 4
D 110k 3
R 2 2 D 0 4 *60
D 0 4
*63
D 0 4
*60
D 0 4
*64
D 0 4
*61
D 0 4
*63
D 0 4
*58
D 0 4
*63
D 0 4
D 80k 3
D 0 4
*60
R 2 2 D 0 4 *63
D 0 4
*60
D 0 4
D 110k 3
D 0 4
*64
R 2 2 D 0 4 *63
D 0 4
*61
D 0 4
D 100k 3
R 2 2 D 0 4 *63
D 0 4
*64
R 2 2 D 0 4 *63
D 0 4
*61
R 2 2 D 0 4 *58
R 4 2 D 0 4 *63 D 0 4 *61
D 0 4
*61
R 2 2 D 0 4 *60
D 0 4
*61
D 0 4
D 80k 3
D 0 4
*61
D 0 4
*60
R 2 2 D 0 4 *63
R 2 2 D 0 4 *58
D 0 4
*62
R 2 2 D 0 4 *60
D 0 4
*63
D 0 4
*64
D 0 4
*60
D 0 4
*63
D 0 4
*61
D 0 4
*60
D 0 4
*61
D 0 4
*63
D 0 4
*60
D 0 4
*61
R 4 2 D 0 4 *60 D 0 4 *63
D 0 4
*62
D 0 4
*61
D 0 4
*62
D 0 4
D 100k 3
D 0 4
*63
D 0 4
*60
D 0 4
*58
R 2 3 D 0 4 *60
R 2 2 D 0 4 *63
D 0 4
*62
D 0 4
*61
D 0 4
*63
R 2 2 D 0 4 *61
D 0 4
*60
D 0 4
*61
D 0 4
*58
D 0 4
*63
D 0 4
*60
R 2 2 D 0 4 *63
D 0 4
*60
D 0 4
D 80k 3
R 4 2 D 0 4 *61 D 0 4 *63
R 2 2 D 0 4 *60
R 2 3 D 0 4 *63
D 0 4
D 80k 3
D 0 4
*61
D 0 4
*60
R 2 2 D 0 4 *58
D 0 4
*61
R 2 4 D 0 4 *63
R 2 4 D 0 4 *60
D 0 4
$VALUES
V 1
U
R 2 194 0 1
$SOURCES
V 1
0
R 1 388 14
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$SOURCES
V 2
0
4
$END
$WAVES +2
*0
D 125k 1
R 1 2 *7
R 1 2 *8
*7
*6
*5
*9
*10
R 1 2 *8
R 2 2 *6 *8
*8
*7
R 1 3 *8
*9
R 1 2 *6
R 1 2 *8
*6
*9
*6
*8
*9
*7
*6
R 2 2 *9 *8
*6
R 1 5 *8
*6
*9
R 1 2 *6
R 1 2 *8
*11
*8
R 1 3 *6
*7
*9
*6
*8
*7
R 1 3 *8
*6
*8
*6
*9
*7
R 1 3 *8
*9
*7
*5
R 2 2 *8 *6
*6
*8
*9
R 1 3 *8
*7
*6
R 1 2 *8
*5
*9
R 3 2 *6 *8 *8
R 1 4 *8
*6
*8
R 1 2 *6
*8
*10
R 1 2 *9
R 1 2 *8
*6
*10
*6
*9
*7
*10
*8
*9
*6
R 1 3 *8
*6
*8
*6
*12
R 2 2 *6 *8
*8
*6
R 1 2 *8
*9
R 1 7 *8
R 1 3 *6
*7
R 1 2 *8
*9
*6
*10
*7
R 1 2 *9
*6
*8
*9
*10
*8
*6
*9
*6
R 1 3 *8
*6
R 1 2 *8
*6
*8
*10
R 1 2 *8
*6
R 1 2 *8
*6
*13
*9
*8
*6
*9
R 1 5 *8
R 1 2 *9
*6
*8
*5
*6
R 1 3 *8
*9
*8
*7
*9
R 1 2 *8
*9
*12
*6
*8
*9
R 1 2 *6
R 2 2 *9 *8
R 1 4 *8
*6
*8
*9
*6
*7
*6
*8
*9
R 1 2 *6
*9
*8
*6
*5
R 1 3 *6
*7
R 1 2 *8
*12
*7
R 3 2 *8 *6 *10
*6
*8
*7
R 1 2 *8
R 2 2 *9 *8
*10
*6
*8
R 1 2 *5
*9
*6
*13
*9
*8
*6
R 1 2 *8
*9
*6
*13
R 1 4 *8
*9
*8
*6
*7
R 1 2 *8
*6
*8
*9
R 1 4 *8
R 1 2 *6
*8
*7
*6
R 1 2 *8
R 1 2 *6
*9
*7
R 1 2 *8
*6
R 1 7 *8
*6
*8
*9
R 1 3 *8
R 1 2 *9
R 1 4 *6
R 1 3 *8
*7
*6
R 1 3 *8
*9
*8
*6
*8
*5
R 2 2 *8 *6
*9
*8
*6
R 1 3 *8
R 2 2 *9 *8
R 1 2 *6
R 2 2 *8 *9
*8
*8
*9
*8
*8
*8
*5
*8
R 1 3 *6
*8
*6
*10
R 1 2 *7
*9
*5
R 1 4 *8
*6
*9
*7
*9
*13
R 1 2 *8
*6
*9
R 1 2 *6
*8
*9
*6
R 1 2 *8
*6
*9
R 1 4 *8
*6
*9
*8
*9
*7
R 2 2 *6 *8
*12
R 1 2 *8
R 1 2 *6
R 1 2 *8
R 1 2 *9
R 1 5 *8
*6
*9
R 1 2 *8
*6
*8
*6
*9
*7
R 1 3 *8
*9
*8
*14
*6
*10
*8
*9
R 1 4 *8
*7
*6
*8
R 1 2 *9
R 1 2 *7
R 1 2 *9
R 1 4 *8
*7
R 1 2 *8
*6
*15
R 2 2 *6 *8
$VALUES
V 1
U
R 2 232 0 1
$SOURCES
V 1
0
R 1 464 24
$END
$WAVES +1
*0
D 125k 2
*47
R 1 2 *46
R 1 4 *45
R 1 3 *46
*49
R 1 3 *45
*49
*47
*46
*45
*47
*49
*45
R 1 2 *46
*49
*48
*49
*45
*49
*46
R 1 2 *45
*50
*45
*46
*45
*49
R 1 2 *45
*46
R 1 2 *45
*49
R 1 5 *45
R 1 3 *46
*47
R 1 4 *45
*49
*46
R 1 3 *45
*46
R 1 2 *45
R 1 2 *46
R 1 2 *45
*45
*47
R 1 2 *46
*45
R 1 2 *46
*47
R 1 4 *45
R 1 2 *46
R 2 2 *45 *46
*45
*45
*47
*45
*46
*78
R 1 2 *45
R 3 2 *49 *45 *45
R 1 2 *45
*46
*45
*47
*48
R 1 3 *45
*46
*45
*46
R 1 2 *49
*44
R 1 2 *49
*45
*48
*49
*45
*46
*48
*45
*78
*45
R 1 3 *46
R 1 3 *45
*46
*45
*46
*47
*46
R 1 5 *45
*46
*49
R 1 3 *45
*46
*45
*49
R 1 2 *46
R 1 2 *45
*46
R 1 2 *45
R 2 2 *46 *45
*45
*50
*45
*49
R 2 2 *45 *46
*46
*45
*47
R 1 2 *46
*45
*48
R 1 3 *45
*46
*47
R 1 2 *45
R 2 2 *46 *45
*47
R 1 2 *46
*45
R 1 2 *46
*47
R 1 3 *45
*46
*49
R 1 2 *45
*46
*47
*45
*46
*44
*45
*50
R 1 2 *48
*49
*45
*46
*47
R 1 3 *45
*49
R 1 2 *45
*47
*45
R 1 2 *46
*49
*48
R 1 3 *45
*46
R 1 2 *45
*49
*45
R 1 2 *46
*45
R 1 3 *49
*45
R 1 2 *47
*46
R 1 7 *45
R 1 2 *46
R 1 3 *45
R 1 2 *46
*45
*47
R 1 3 *45
*46
*47
*46
R 1 4 *45
*50
*45
*47
*45
*48
R 1 7 *45
*49
*48
R 1 2 *45
*44
*48
R 1 4 *45
*46
R 1 3 *45
*46
*48
R 1 2 *46
*45
*46
R 1 2 *49
*45
*46
*44
*46
R 1 3 *45
R 2 2 *46 *45
*45
*49
*78
*48
*46
*45
R 1 2 *46
R 1 2 *45
*49
*44
*47
*46
R 1 2 *45
*46
*45
*44
R 2 2 *46 *45
*49
*45
R 1 2 *49
*46
*47
R 4 2 *45 *46 *45 *49
*45
*49
R 1 5 *45
R 1 2 *49
*48
R 1 2 *46
R 1 2 *45
*46
R 1 2 *45
R 2 3 *46 *47
R 1 5 *45
*46
R 1 2 *45
*44
R 1 3 *45
*46
*49
R 1 4 *45
*49
*46
R 1 3 *45
*49
R 1 3 *45
*46
R 1 3 *45
*46
R 1 2 *45
*47
*49
*45
*47
*45
*51
R 1 2 *45
*46
R 1 2 *45
*48
R 1 8 *45
*46
*45
*46
*47
R 1 2 *45
*49
*46
*45
R 1 2 *46
*49
R 1 3 *45
R 1 3 *46
*47
*46
R 1 3 *45
R 3 2 *46 *45 *45
*46
*44
*49
R 2 2 *45 *46
R 2 2 *46 *45
R 1 4 *45
R 1 2 *46
R 1 2 *45
R 1 2 *46
*44
R 1 2 *46
R 1 2 *45
*46
*47
R 1 2 *49
*45
*49
R 2 4 *45 *46
R 2 4 *45 *45
*45
$VALUES
V 1
U
R 2 253 1 0
V 1
1
$SOURCES
V 1
0
R 1 507 25
$END
$ENDWAVE
