SCHM0103

HEADER
{
 FREEID 800
 VARIABLES
 {
  #ARCHITECTURE="ll_ram_tb"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ll_ram_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops/COPL"
  CREATIONDATE="28/11/2006"
  TITLE="No Title"
 }
 SYMBOL "#default" "ll_ram" "ll_ram"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="D_WIDTH:INTEGER:=18"
    #GENERIC1="RAM_DEPTH:INTEGER:=14"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1164727471"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,280)
    FREEID 19
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,114,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,90,215,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,80,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,116,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,114,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,110,215,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LOAD"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_PTR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "matlab2ll" "matlab2ll"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="vector_name:STRING"
    #LANGUAGE="VHDL"
    #MODIFIED="1163109552"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,80,260,280)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,100,239,260)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,96,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,74,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,170,102,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  18, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,148,237,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 17
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,168,237,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    PIN  2, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  17, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="~Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MOSI"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-12,0) )
     }
     ELLIPSE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      AREA (-20,-4,-12,4)
     }
    }
    PIN  22, 0, 0
    {
     COORD (260,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="~Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-12,0) )
     }
     ELLIPSE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      AREA (-20,-4,-12,4)
     }
    }
   }
  }
 }
 SYMBOL "#default" "ll2matlab" "ll2matlab"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #GENERIC1="TDM_flow:BOOLEAN:=FALSE"
    #GENERIC2="Vector_name:STRING"
    #LANGUAGE="VHDL"
    #MODIFIED="1163782729"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,220,240)
    FREEID 62
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-19,218,230)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,8,156,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,156,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,101,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,74,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,158,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  60, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,149,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 59
    }
    PIN  2, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  59, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ll_ram"
    #GENERIC0="RAM_DEPTH:INTEGER:=7"
    #GENERIC1="D_WIDTH:INTEGER:="
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="ll_ram"
   }
   COORD (1080,500)
   VERTEXES ( (8,287), (16,289), (12,325), (10,328), (14,573), (4,575) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,464,1119,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,780,1183,815)
   MARGINS (1,1)
   PARENT 29
  }
  VHDLDESIGNUNITHDR  38, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;"
   RECT (1700,220,2100,420)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="matlab2ll"
    #GENERIC0="vector_name:STRING:=\"Vin_hdl\""
    #LIBRARY="#default"
    #REFERENCE="Vin"
    #SYMBOL="matlab2ll"
   }
   COORD (580,480)
   VERTEXES ( (2,571), (17,574), (22,576) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  41, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (600,740,720,775)
   MARGINS (1,1)
   PARENT 39
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,545,644,580)
   ALIGN 8
   MARGINS (1,1)
   PARENT 39
  }
  TEXT  43, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (600,780,918,813)
   PARENT 39
  }
  INSTANCE  44, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL_VIN"
    #SYMBOL="Input"
   }
   COORD (540,620)
   VERTEXES ( (2,572) )
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (335,603,489,638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  NET WIRE  47, 0, 0
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  NET WIRE  54, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  56, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ll2matlab"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #GENERIC1="Vector_name:STRING:=\"out_hdl\""
    #GENERIC2="TDM_flow:BOOLEAN:=false"
    #GENERIC3="vector_name:STRING:="
    #LIBRARY="#default"
    #REFERENCE="To_Matlab"
    #SYMBOL="ll2matlab"
   }
   COORD (1660,580)
   VERTEXES ( (2,288), (8,290), (57,283), (59,285), (26,282), (32,280) )
   PINPROP 2,"#PIN_STATE","0"
   PINPROP 8,"#PIN_STATE","0"
   PINPROP 26,"#PIN_STATE","0"
   PINPROP 32,"#PIN_STATE","0"
   PINPROP 57,"#PIN_STATE","0"
   PINPROP 59,"#PIN_STATE","0"
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,527,1819,562)
   ALIGN 8
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  62, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1660,820,1780,855)
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  63, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1660,856,1982,988)
   PARENT 56
  }
  TEXT  64, 0, 0
  {
   TEXT "$#NAME"
   RECT (1564,750,1612,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 291
  }
  TEXT  65, 0, 0
  {
   TEXT "$#NAME"
   RECT (1550,710,1646,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 292
  }
  INSTANCE  66, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL_AFULL"
    #SYMBOL="Input"
   }
   COORD (1640,660)
   VERTEXES ( (2,284) )
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1383,643,1580,678)
   ALIGN 6
   MARGINS (1,1)
   PARENT 66
  }
  NET WIRE  69, 0, 0
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL_BUSY"
    #SYMBOL="Input"
   }
   COORD (1640,700)
   VERTEXES ( (2,286) )
  }
  TEXT  73, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1404,683,1589,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 71
  }
  NET WIRE  74, 0, 0
  NET WIRE  111, 0, 0
  NET WIRE  115, 0, 0
  INSTANCE  233, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="LOAD"
    #SYMBOL="Input"
   }
   COORD (1060,540)
   VERTEXES ( (2,329) )
  }
  TEXT  234, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (928,523,1009,558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 233
  }
  INSTANCE  238, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST_PTR"
    #SYMBOL="Input"
   }
   COORD (1060,580)
   VERTEXES ( (2,326) )
  }
  TEXT  239, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (873,563,1009,598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 238
  }
  NET WIRE  249, 0, 0
  NET WIRE  250, 0, 0
  VTX  279, 0, 0
  {
   COORD (1540,780)
  }
  VTX  280, 0, 0
  {
   COORD (1660,780)
  }
  VTX  281, 0, 0
  {
   COORD (1540,740)
  }
  VTX  282, 0, 0
  {
   COORD (1660,740)
  }
  VTX  283, 0, 0
  {
   COORD (1660,660)
  }
  VTX  284, 0, 0
  {
   COORD (1640,660)
  }
  VTX  285, 0, 0
  {
   COORD (1660,700)
  }
  VTX  286, 0, 0
  {
   COORD (1640,700)
  }
  VTX  287, 0, 0
  {
   COORD (1320,600)
  }
  VTX  288, 0, 0
  {
   COORD (1660,600)
  }
  VTX  289, 0, 0
  {
   COORD (1320,620)
  }
  VTX  290, 0, 0
  {
   COORD (1660,620)
  }
  WIRE  291, 0, 0
  {
   NET 52
   VTX 279, 280
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  292, 0, 0
  {
   NET 54
   VTX 281, 282
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  293, 0, 0
  {
   NET 69
   VTX 283, 284
  }
  WIRE  294, 0, 0
  {
   NET 74
   VTX 285, 286
  }
  WIRE  295, 0, 0
  {
   NET 111
   VTX 287, 288
  }
  WIRE  296, 0, 0
  {
   NET 115
   VTX 289, 290
  }
  VTX  325, 0, 0
  {
   COORD (1080,580)
  }
  VTX  326, 0, 0
  {
   COORD (1060,580)
  }
  WIRE  327, 0, 0
  {
   NET 250
   VTX 325, 326
  }
  VTX  328, 0, 0
  {
   COORD (1080,540)
  }
  VTX  329, 0, 0
  {
   COORD (1060,540)
  }
  WIRE  330, 0, 0
  {
   NET 249
   VTX 328, 329
  }
  INSTANCE  359, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (400,280)
   ORIENTATION 3
   VERTEXES ( (2,406) )
  }
  TEXT  361, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (227,261,345,296)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 359
   ORIENTATION 3
  }
  INSTANCE  362, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (400,320)
   VERTEXES ( (2,428) )
  }
  TEXT  364, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (287,304,345,339)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 362
  }
  INSTANCE  365, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (360,240)
  }
  TEXT  366, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (375,223,493,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 365
  }
  INSTANCE  367, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (340,380)
  }
  TEXT  368, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (355,363,413,398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 367
  }
  INSTANCE  369, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (600,240)
  }
  TEXT  370, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,223,714,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 369
  }
  INSTANCE  371, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U21"
    #SYMBOL="buf"
   }
   COORD (460,260)
   VERTEXES ( (2,407), (4,409) )
  }
  NET WIRE  374, 0, 0
  NET WIRE  376, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  378, 0, 0
  {
   TEXT "$#NAME"
   RECT (615,250,696,279)
   ALIGN 9
   MARGINS (1,1)
   PARENT 419
  }
  NET WIRE  388, 0, 0
  VTX  406, 0, 0
  {
   COORD (400,280)
  }
  VTX  407, 0, 0
  {
   COORD (460,280)
  }
  VTX  408, 0, 0
  {
   COORD (720,280)
  }
  VTX  409, 0, 0
  {
   COORD (580,280)
  }
  WIRE  418, 0, 0
  {
   NET 374
   VTX 406, 407
  }
  WIRE  419, 0, 0
  {
   NET 376
   VTX 408, 409
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  428, 0, 0
  {
   COORD (400,320)
  }
  VTX  429, 0, 0
  {
   COORD (460,320)
  }
  WIRE  430, 0, 0
  {
   NET 388
   VTX 428, 429
  }
  VTX  571, 0, 0
  {
   COORD (580,620)
  }
  VTX  572, 0, 0
  {
   COORD (540,620)
  }
  VTX  573, 0, 0
  {
   COORD (1080,640)
  }
  VTX  574, 0, 0
  {
   COORD (840,640)
  }
  VTX  575, 0, 0
  {
   COORD (1080,660)
  }
  VTX  576, 0, 0
  {
   COORD (840,660)
  }
  WIRE  577, 0, 0
  {
   NET 47
   VTX 571, 572
  }
  WIRE  578, 0, 0
  {
   NET 648
   VTX 573, 574
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  579, 0, 0
  {
   NET 643
   VTX 575, 576
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  637, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="VIN_MOSI_BUF"
    #SYMBOL="Output"
    #VHDL_TYPE="t_ll_mosi21"
   }
   COORD (1080,1060)
  }
  TEXT  638, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1132,1043,1343,1078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 637
  }
  SIGNALASSIGN  642, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"VIN_MOSI_BUF <= VIN_MOSI;\n"+
"VIN_MISO_BUF <= VIN_MISO;"
   RECT (500,1000,980,1120)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  643, 0, 0
  {
   VARIABLES
   {
    #NAME="VIN_MISO"
   }
  }
  TEXT  644, 0, 0
  {
   TEXT "$#NAME"
   RECT (904,630,1017,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 579
  }
  NET WIRE  648, 0, 0
  {
   VARIABLES
   {
    #NAME="VIN_MOSI"
   }
  }
  TEXT  649, 0, 0
  {
   TEXT "$#NAME"
   RECT (904,610,1017,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 578
  }
  INSTANCE  709, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="VIN_MISO_BUF"
    #SYMBOL="Output"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1080,1100)
  }
  TEXT  710, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1132,1083,1343,1118)
   ALIGN 4
   MARGINS (1,1)
   PARENT 709
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140790126"
  }
 }
 
 BODY
 {
  TEXT  772, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  773, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  774, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  775, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  776, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  777, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  778, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  779, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  780, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  781, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  782, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  783, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  784, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  785, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  786, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  787, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  788, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  789, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  790, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  791, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  792, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  793, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  794, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  795, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  796, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  797, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  798, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  799, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

