SCHM0103

HEADER
{
 FREEID 2828
 VARIABLES
 {
  #ARCHITECTURE="Pattern_gen_kernel"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Pattern_gen_kernel"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-05-04"
  TITLE="No Title"
 }
 SYMBOL "#default" "pattern_gen_32" "pattern_gen_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ODD_EVENn:std_logic:='0'"
    #LANGUAGE="VHDL"
    #MODIFIED="1178304063"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-60,380,680)
    FREEID 46
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,-41,360,649)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,45,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,70,132,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,110,174,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,250,147,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,330,148,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,430,129,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,530,154,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,128,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (322,30,355,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,70,355,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (4,188,126,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 33
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (4,288,180,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  44, 0, 0
    {
     TEXT "$#NAME"
     RECT (4,488,168,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 43
    }
    PIN  2, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-20,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TRIG"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (-20,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TYPE(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-20,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ROIC_HEADER"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="ROIC_DCube_Header"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-20,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ROIC_FOOTER"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="ROIC_DCube_Footer"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-20,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CLINK_CONF"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="CLinkConfig"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-20,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PROC_HEADER"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DPB_DCube_Header"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PROC_CONF"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DPConfig"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIP"
      #NUMBER="0"
      #VHDL_TYPE=""
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  33, 0, 0
    {
     COORD (-20,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CAM_FRAME"
      #NUMBER="1"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-20,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_BSQ_IMAGE"
      #NUMBER="2"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  43, 0, 0
    {
     COORD (-20,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="PROC_BIP_DATA"
      #NUMBER="3"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_board_data" "Roic_board_data"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1178559468"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-100,-80,320,620)
    FREEID 76
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-80,-80,300,619)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,28,297,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,68,297,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,208,297,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,288,297,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (121,248,297,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 23
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (153,348,297,372)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  34, 0, 0
    {
     TEXT "$#NAME"
     RECT (152,388,297,412)
     ALIGN 6
     MARGINS (1,1)
     PARENT 33
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,148,297,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  40, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,-32,-9,-8)
     ALIGN 4
     MARGINS (1,1)
     PARENT 39
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,8,-36,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  48, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,68,27,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 47
    }
    TEXT  54, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,148,91,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 53
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,188,96,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  68, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,348,42,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 67
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (-76,488,25,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  74, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,108,297,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 73
    }
    PIN  3, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="FRAME_TRIG"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="FRAME_TYPE(7:0)"
      #NUMBER="2"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (320,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_HEADER"
      #NUMBER="3"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (320,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_FOOTER"
      #NUMBER="4"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  23, 0, 0
    {
     COORD (320,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_BSQ_IMAGE"
      #NUMBER="5"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (320,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="PROC_CONFIG"
      #NUMBER="6"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  33, 0, 0
    {
     COORD (320,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CLINK_CONFIG"
      #NUMBER="7"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (320,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CAM_FRAME"
      #NUMBER="8"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  39, 0, 0
    {
     COORD (-100,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RESET"
      #NUMBER="9"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-100,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CLK"
      #NUMBER="10"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  47, 0, 0
    {
     COORD (-100,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_CFG"
      #NUMBER="11"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  53, 0, 0
    {
     COORD (-100,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="PAUSE_TYPE(7:0)"
      #NUMBER="13"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-100,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ERROR_TYPE(7:0)"
      #NUMBER="14"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  67, 0, 0
    {
     COORD (-100,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE=""
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="DIAG_MODE"
      #NUMBER="17"
      #SIDE="left"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (-100,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE=""
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_Misc"
      #NUMBER="18"
      #SIDE="left"
      #VHDL_TYPE="PatGen_misc"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  73, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="19"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_Cfg_Gen" "Roic_Cfg_Gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1178312150"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-60,0,180,240)
    FREEID 38
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-40,0,160,240)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (-26,48,92,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (63,128,146,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  3, 0, 0
    {
     COORD (-60,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DIAG_MODE"
      #NUMBER="1"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (180,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_Misc_gen" "Roic_Misc_gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1178313923"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,0,180,240)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-40,0,160,239)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (54,128,146,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  8, 0, 0
    {
     COORD (180,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Roic_misc"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="PatGen_misc"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pattern_gen_32"
    #GENERIC0="ODD_EVENn:std_logic:="
    #LIBRARY="#default"
    #REFERENCE="PATTERN_GEN"
    #SYMBOL="pattern_gen_32"
   }
   COORD (1820,1200)
   VERTEXES ( (4,2786), (6,2784), (33,2772), (8,2782), (38,2778), (10,2780), (16,2776), (12,2774), (20,2766), (22,2768), (18,2771) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1821,1847,2025,1882)
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1820,1125,2038,1160)
   ALIGN 8
   MARGINS (1,1)
   PARENT 24
  }
  VHDLDESIGNUNITHDR  179, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_unsigned.all;\n"+
"use ieee.numeric_std.all;\n"+
"library Common_HDL; \n"+
"use Common_HDL.Telops.all;\n"+
"library work;\n"+
"use work.DPB_define.all;\n"+
"use work.ROIC_define.all;\n"+
"use work.CAMEL_define.all;\n"+
"library Pattern_gen;\n"+
"use Pattern_gen.camel_define.all;"
   RECT (200,240,640,680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  234, 0, 0
  {
   TEXT "@GENERIC_DECLARATIONS()"
   RECT (1880,1800,2144,1825)
   PARENT 24
   FONT (9,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  261, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FIP"
    #SYMBOL="Output"
   }
   COORD (2640,1240)
   VERTEXES ( (2,2767) )
  }
  TEXT  262, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2692,1223,2738,1258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 261
  }
  INSTANCE  270, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TX_LL_MOSI"
    #SYMBOL="Output"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (2640,1280)
   VERTEXES ( (2,2769) )
  }
  TEXT  271, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2692,1263,2868,1298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 270
  }
  INSTANCE  288, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_LL_MISO"
    #SYMBOL="Input"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (2640,1320)
   ORIENTATION 2
   VERTEXES ( (2,2770) )
  }
  TEXT  289, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2691,1303,2867,1338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 288
  }
  NET WIRE  445, 0, 0
  TEXT  487, 0, 0
  {
   TEXT "$#NAME"
   RECT (1566,1431,1756,1460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2800
  }
  TEXT  496, 0, 0
  {
   TEXT "$#NAME"
   RECT (1564,1511,1756,1540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2799
  }
  TEXT  505, 0, 0
  {
   TEXT "$#NAME"
   RECT (1578,1611,1748,1640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2796
  }
  TEXT  523, 0, 0
  {
   TEXT "$#NAME"
   RECT (1578,1571,1748,1600)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2797
  }
  NET RECORD  542, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ROIC_HEADER_i"
    #VHDL_TYPE="ROIC_DCube_Header"
   }
  }
  NET RECORD  543, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_FOOTER_i"
    #VHDL_TYPE="ROIC_DCube_Footer"
   }
  }
  NET RECORD  544, 0, 0
  {
   VARIABLES
   {
    #NAME="CLINK_CONF_i"
    #VHDL_TYPE="CLinkConfig"
   }
  }
  NET RECORD  546, 0, 0
  {
   VARIABLES
   {
    #NAME="PROC_CONF_i"
    #VHDL_TYPE="DPCONFIG"
   }
  }
  TEXT  1354, 0, 0
  {
   TEXT "$#NAME"
   RECT (2266,1210,2323,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2792
  }
  NET WIRE  1358, 0, 0
  {
   VARIABLES
   {
    #NAME="FIP_i"
   }
  }
  SIGNALASSIGN  1392, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "<signal> <= <statement>;"
   RECT (180,1200,600,1320)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1523, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_board_data"
    #LIBRARY="#default"
    #REFERENCE="ROIC_BOARD"
    #SYMBOL="Roic_board_data"
   }
   COORD (1240,1240)
   VERTEXES ( (47,2791), (70,2789), (3,2787), (8,2785), (36,2773), (13,2783), (23,2779), (18,2781), (28,2777), (33,2775) )
   PINPROP 70,"#PIN_STATE","0"
  }
  TEXT  1524, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1185,1860,1408,1895)
   MARGINS (1,1)
   PARENT 1523
  }
  TEXT  1528, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1161,1125,1354,1160)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1523
  }
  TEXT  1585, 0, 0
  {
   TEXT "$#NAME"
   RECT (1581,1471,1745,1500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2798
  }
  NET WIRE  1625, 0, 0
  {
   VARIABLES
   {
    #NAME="FRAME_TRIG"
   }
  }
  TEXT  1626, 0, 0
  {
   TEXT "$#NAME"
   RECT (1612,1251,1765,1280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2802
  }
  NET BUS  1630, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FRAME_TYPE(7:0)"
   }
  }
  TEXT  1631, 0, 0
  {
   TEXT "$#NAME"
   RECT (1556,1291,1764,1320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2801
  }
  NET WIRE  1968, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_LL_MISO_i"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  1969, 0, 0
  {
   TEXT "$#NAME"
   RECT (2290,1291,2451,1320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2794
  }
  TEXT  1995, 0, 0
  {
   OUTLINE 0,2, (0,0,0)
   TEXT 
"ERROR_TYPE  MAPPING:\n"+
"_________________________________________\n"+
"\t\t\t\t\tx\"00\" <=>  No Error\n"+
"\t\t\t\t\tx\"01\" <=>  Soft Error \n"+
"\t\t\t\t\tx\"02\" <=>  Hard Error (incorrect order, \n"+
"\t\t\t\t\tx\"03\" <=>  Timing Out\n"+
"_________________________________________\n"+
"PAUSE_TYPE  MAPPING:\n"+
"__________________________________________\n"+
"\t\t\t\t\tx\"00\" <=>  No Pause\n"+
"\t\t\t\t\tx\"01\" <=>  Regular 1 Clk\n"+
"\t\t\t\t\tx\"02\" <=>  Irregaular Pause  \n"+
"\t\t\t\t\t\t\t\t\t\t\t(0 to 16 Clk) \n"+
"_________________________________________\n"+
"FRAME_TO_SEND  MAPPING:\n"+
"__________________________________________\n"+
"\t\t\t\t\tx\"00\" <=>  No Error\n"+
"\t\t\t\t\tx\"01\" <=>  Soft Error \n"+
"\t\t\t\t\tx\"02\" <=>  Hard Error (incorrect order, \n"+
"\t\t\t\t\tx\"03\" <=>  Timing Out\n"+
"\n"+
"\n"+
""
   RECT (1580,300,2076,923)
   MARGINS (1,1)
   COLOR (132,134,132)
   FONT (10,0,0,400,1,0,0,"Arial Black")
   MULTILINE
   FILL (1,(198,198,198),0)
  }
  INSTANCE  2010, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_Cfg_Gen"
    #LIBRARY="#default"
    #REFERENCE="ROICCONFIG"
    #SYMBOL="Roic_Cfg_Gen"
   }
   COORD (840,1180)
   VERTEXES ( (32,2790) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  2011, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,1420,973,1455)
   MARGINS (1,1)
   PARENT 2010
  }
  TEXT  2015, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,1145,987,1180)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2010
  }
  TEXT  2057, 0, 0
  {
   TEXT "PATTERN  GENERATOR  "
   RECT (1580,220,2109,271)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (18,0,0,700,0,0,0,"Times New Roman")
   MULTILINE
  }
  INSTANCE  2310, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_Misc_gen"
    #LIBRARY="#default"
    #REFERENCE="ROIC_MISC_CFG"
    #SYMBOL="Roic_Misc_gen"
   }
   COORD (840,1600)
   VERTEXES ( (8,2788) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2311, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (800,1840,1001,1875)
   MARGINS (1,1)
   PARENT 2310
  }
  TEXT  2315, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,1565,1018,1600)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2310
  }
  NET WIRE  2342, 0, 0
  NET WIRE  2444, 0, 0
  NET WIRE  2515, 0, 0
  {
   VARIABLES
   {
    #NAME="CAM_FRAME_LL"
   }
  }
  TEXT  2516, 0, 0
  {
   TEXT "$#NAME"
   RECT (1568,1370,1755,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2795
  }
  NET WIRE  2520, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_BSQ_LL"
   }
  }
  VTX  2766, 0, 0
  {
   COORD (2200,1240)
  }
  VTX  2767, 0, 0
  {
   COORD (2640,1240)
  }
  VTX  2768, 0, 0
  {
   COORD (2200,1280)
  }
  VTX  2769, 0, 0
  {
   COORD (2640,1280)
  }
  VTX  2770, 0, 0
  {
   COORD (2640,1320)
  }
  VTX  2771, 0, 0
  {
   COORD (2200,1320)
  }
  VTX  2772, 0, 0
  {
   COORD (1800,1400)
  }
  VTX  2773, 0, 0
  {
   COORD (1560,1400)
  }
  VTX  2774, 0, 0
  {
   COORD (1800,1640)
  }
  VTX  2775, 0, 0
  {
   COORD (1560,1640)
  }
  VTX  2776, 0, 0
  {
   COORD (1800,1600)
  }
  VTX  2777, 0, 0
  {
   COORD (1560,1600)
  }
  VTX  2778, 0, 0
  {
   COORD (1800,1500)
  }
  VTX  2779, 0, 0
  {
   COORD (1560,1500)
  }
  VTX  2780, 0, 0
  {
   COORD (1800,1540)
  }
  VTX  2781, 0, 0
  {
   COORD (1560,1540)
  }
  VTX  2782, 0, 0
  {
   COORD (1800,1460)
  }
  VTX  2783, 0, 0
  {
   COORD (1560,1460)
  }
  VTX  2784, 0, 0
  {
   COORD (1800,1320)
  }
  VTX  2785, 0, 0
  {
   COORD (1560,1320)
  }
  VTX  2786, 0, 0
  {
   COORD (1800,1280)
  }
  VTX  2787, 0, 0
  {
   COORD (1560,1280)
  }
  VTX  2788, 0, 0
  {
   COORD (1020,1740)
  }
  VTX  2789, 0, 0
  {
   COORD (1140,1740)
  }
  VTX  2790, 0, 0
  {
   COORD (1020,1320)
  }
  VTX  2791, 0, 0
  {
   COORD (1140,1320)
  }
  WIRE  2792, 0, 0
  {
   NET 1358
   VTX 2766, 2767
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2793, 0, 0
  {
   NET 445
   VTX 2768, 2769
  }
  WIRE  2794, 0, 0
  {
   NET 1968
   VTX 2770, 2771
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2795, 0, 0
  {
   NET 2515
   VTX 2772, 2773
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2796, 0, 0
  {
   NET 544
   VTX 2774, 2775
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2797, 0, 0
  {
   NET 546
   VTX 2776, 2777
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2798, 0, 0
  {
   NET 2520
   VTX 2778, 2779
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2799, 0, 0
  {
   NET 543
   VTX 2780, 2781
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2800, 0, 0
  {
   NET 542
   VTX 2782, 2783
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2801, 0, 0
  {
   NET 1630
   VTX 2784, 2785
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2802, 0, 0
  {
   NET 1625
   VTX 2786, 2787
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2803, 0, 0
  {
   NET 2444
   VTX 2788, 2789
  }
  WIRE  2804, 0, 0
  {
   NET 2342
   VTX 2790, 2791
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  2805, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2806, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2807, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2808, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  2809, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  2810, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  2811, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2812, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  2813, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  2814, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2815, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2816, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2817, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2818, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2819, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2820, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  2821, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2822, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2823, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2824, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  2825, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  2826, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  2827, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3940,2160,4320,2255)
  }
 }
 
}

