$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/U2/EVEN_DOUBLE_RIO/U1/REF_CLK"
$IN 2 1 28 0 SET
$IN 3 1 26 0 DCLK
$IN 4 1 26 3 SYNC_
$IN 5 1 26 4 USER
$IN 6 1 26 0 DCM_NOT_LOCKED
$OUT 7 1 26 0 TX_LOCK
$OUT 8 1 29 1 OUT_CL
I 2 "e#10#std_ulogicc9 UX01ZWLH-"
$IN 9 2 24 0 "5/DCM_ADV_INST/RST"
$S +1 1 26 0 dcm_locked
$S +1 1 26 7 mgt_clk_not
$NOMODE +1 0 "" -1 0 30000000
I 3 "a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 2 "UUT/U2/EVEN_DOUBLE_RIO/U1/LANE_UP"
$SC +1 +1
$OUT +1 1 26 3 CHANNEL
$OUT +1 1 26 0 FRAME_ERROR
$OUT +1 1 26 6 SOFT
$OUT +1 1 26 6 HARD
$BUS IN +1 3 2 26 0 RX_SIGNAL_DETECT
$SC +1 +1
$IN +1 1 27 0 ESET_CALBLOCKS
$BUS OUT +1 3 2 26 0 CALBLOCK_ACTIVE
$SC +1 +1
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 2 26 0 LOOPBACK
$SC +1 +1
$NOMODE +1 0 "" -1 0 30000000
$OUT +1 2 "UUT/U2/EVEN_DOUBLE_RIO/U1/aurora_402_1gb_v4_core_mgt_wrapper_i/MGT0/TXOUTCLK2"
$IN +1 2 70 0 USRCLK
$IN +1 2 68 7 R
$OUT +1 2 68 0 TXOUTCLK1
$OUT +1 2 68 4 RXREC
$IN +1 2 70 0 USRCLK2
$IN +1 2 68 8 T
$OUT +1 2 68 4 RXREC
$IN +1 2 69 4 EF
$OUT +1 2 68 0 TXPCSHCLKOUT
$IN +1 2 68 0 DCLK
I 5 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 32 68 0 RXCRCOUT
$SC +1-74
$OUT +1 2 71 1 OMMADE
$OUT +1 2 71 0 ALFAIL
I 6 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 8 71 0 HARISK
$SC +1-+7
$BUS OUT +1 6 8 76 0 COMMA
$SC +1-+7
$OUT +1 2 71 0 YCLELIMIT
I 7 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 7 64 70 0 DATA
$SC +1-+63
$OUT +1 2 70 0 LOCK
$OUT +1 2 70 0 PCSHCLKOUT
$BUS OUT +1 6 8 70 0 NOTINTABLE
$SC +1-+7
$BUS OUT +1 4 2 70 0 LOSSOFSYNC
$SC +1 +1
$OUT +1 2 70 0 MCLK
$BUS OUT +1 6 8 70 0 DISPERR
$SC +1-+7
$IN +1 2 70 0 "1N"
$OUT +1 2 68 0 TXBUFERR
$OUT +1 2 68 0 RXREALIGN
I 8 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 8 6 70 0 STATUS
$SC +1-+5
$OUT +1 2 68 0 TX1N
$OUT +1 2 70 0 LOCK
$BUS OUT +1 6 8 70 0 KERR
$SC +1-+7
$OUT +1 2 70 0 CYCLELIMIT
$BUS IN +1 6 8 68 0 DADDR
$SC +1-+7
I 9 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 9 16 68 0 COMBUSIN
$SC +1-+15
I 10 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 10 5 69 0 HBONDI
$SC +1-+4
$BUS OUT +1 6 8 68 0 TXRUNDISP
$SC +1-+7
$BUS OUT +1 5 32 70 0 CRCOUT
$SC +1-+31
$OUT +1 2 71 0 ALFAIL
$OUT +1 2 70 0 "1P"
$BUS OUT +1 6 8 68 1 RXRUNDIS
$SC +1-+7
$OUT +1 2 70 0 SIGDET
$IN +1 2 70 0 DEC8B10BUSE
$IN +1 2 68 0 ENPCOMMAALIGN
$BUS IN +1 4 2 68 0 LOOPBACK
$SC +1 +1
$IN +1 2 68 1 GREFCL
$IN +1 2 68 0 REFCLK1
$IN +1 2 68 0 POWERDOWN
$IN +1 2 68 0 ENCHANSYNC
$IN +1 2 68 0 DEN
$BUS IN +1 9 16 69 0 I
$SC +1-+15
$IN +1 2 68 0 ENMCOMMAALIGN
$IN +1 2 68 0 DWE
$IN +1 2 68 1 RXBLOCKSYNC64B66BUS
$IN +1 2 70 0 CRCCLK
$IN +1 2 71 0 LKSTABLE
$BUS IN +1 7 64 71 0 RCIN
$SC +1-+63
I 11 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 11 3 73 0 DATAWIDTH
$SC +1-+2
$IN +1 2 73 0 PD
$IN +1 2 71 0 OMMADETUSE
$IN +1 2 70 0 "1P"
$IN +1 2 70 0 CRCDATAVALID
$IN +1 2 73 0 INTCLK
$IN +1 2 75 0 IT
$IN +1 2 70 0 DEC64B66BUSE
$BUS IN +1 4 2 71 0 ATAWIDTH
$SC +1 +1
$IN +1 2 70 0 CRCRESET
$IN +1 2 68 0 TXCRCDATAVALID
$BUS IN +1 6 8 71 0 HARISK
$SC +1-+7
$BUS IN +1 7 64 70 0 DATA
$SC +1-+63
$IN +1 2 68 0 RXDESCRAM64B66BUSE
$BUS IN +1 11 3 68 0 TXCRCDATAWIDTH
$SC +1-+2
$IN +1 2 68 0 RXRESET
$IN +1 2 68 0 TXCLKSTABLE
$IN +1 2 68 0 RXPMARESET
$IN +1 2 68 0 TXENOOB
$IN +1 2 70 0 POLARITY
$IN +1 2 71 0 MARESET
$BUS IN +1 4 2 70 0 INTDATAWIDTH
$SC +1 +1
$IN +1 2 72 0 HIBIT
$IN +1 2 70 0 SYNC
$IN +1 2 71 0 CRAM64B66BUSE
$BUS IN +1 7 64 70 0 CRCIN
$SC +1-+63
$BUS IN +1 4 2 70 0 DATAWIDTH
$SC +1 +1
$BUS IN +1 6 8 70 0 CHARDISPVAL
$SC +1-+7
$IN +1 2 71 0 RCPD
$IN +1 2 73 0 INIT
$IN +1 2 68 0 RXIGNOREBTF
$IN +1 2 68 0 TXRESET
$BUS IN +1 6 8 70 0 BYPASS8B10B
$SC +1-+7
$IN +1 2 70 0 CRCRESET
$IN +1 2 68 0 RXSYNC
$IN +1 2 68 0 TXCRCCLK
$BUS IN +1 4 2 68 0 RXINTDATAWIDTH
$SC +1 +1
$IN +1 2 70 0 SLIDE
$IN +1 2 68 0 TXCRCINTCLK
$IN +1 2 68 0 RXPOLARITY
$IN +1 2 68 0 TXGEARBOX64B66BUSE
$IN +1 2 70 4 ENC8B10
$IN +1 2 73 4 "64B66"
$BUS IN +1 6 8 70 1 CHARDISPMOD
$SC +1-+7
$OUT +1 2 68 0 DRDY
$BUS OUT +1 9 16 69 0 O
$SC +1-+15
$BUS OUT +1 9 16 68 0 COMBUSOUT
$SC +1-+15
$BUS OUT +1 10 5 69 0 HBONDO
$SC +1-+4
$OUT +1 2 68 0 RXBUFERR
P 0 1-649 CS "0"
P 0 12 30 EmptyRow "1"
$ENDWAVE
