$WAVE4
$RESOLUTION 1000
I 1 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
I 2 "c#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 2 "DPB/FPGA1/S9/DLBB_LL_MISO"
$SC 2 3
I 3 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 4 3 6 22 0 OSI
$CHILD 7 2 4
$CHILD 40 3 4
$SC 5 6 8-39 +2-+3
$BUS S +1 1 2 13 0 LH_LL_MISO
$SC +1 +1
$BUS S +1 3 6 20 0 OSI
$CHILD +3 2 48
$CHILD 84 3 48
$SC +1 +1 +2-83 +2-+3
$S +1 2 13 0 MODE
$BUS S +1 3 6 13 0 NET1337
$CHILD +3 2 90
$CHILD +36 3 90
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 18 0 "49"
$CHILD +3 2 131
$CHILD +36 3 131
$SC +1 +1 +2-+31 +2-+3
$S +1 2 13 0 RESET
$S +1 2 14 0 ST_CALIB
I 6 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 8 13 0 EXTRA_EXPON
$SC +1-+7
$BUS S +1 6 8 13 6 GAIN
$SC +1-+7
$BUS S +1 6 8 13 6 OFF
$SC +1-+7
$IN +1 2 13 0 ARESET
$IN +1 2 13 0 CLK
I 7 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 8 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 7 5 13 0 VC_PARAMS_MOSI
$CHILD +3 2 203
$SC +1 +1 +2-+22
$BUS OUT +1 1 2 24 0 ISO
$SC +1 +1
$BUS IN +1 7 5 14 0 H_RAW_MOSI
$CHILD +3 2 233
$SC +1 +1 +2-+22
$BUS OUT +1 1 2 21 0 ISO
$SC +1 +1
I 9 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 10 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 9 5 13 0 WB_MOSI
$CHILD +1 0 263
$CHILD +19 2 263
$SC +2-+16 +2-+13
I 12 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 12 2 17 0 ISO
$CHILD +1 0 297
$SC +2-+16
$OUT +1 2 13 0 FI_OVERFLOW
$OUT +1 2 16 6 UND
$BUS OUT +1 7 5 13 0 TX_MOSI
$CHILD +3 2 318
$SC +1 +1 +2-+22
$BUS IN +1 1 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 795012600
$S +1 2 "DPB/FPGA1/S9/Ctrl/ACK_O"
I 13 "a#47#std_logic_vector(WB_MISO.DAT'LENGTH-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 13 16 18 2 DAT
$SC +1-+15
I 14 "a#47#std_logic_vector(WB_MOSI.ADR'LENGTH-1 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 14 12 18 0 ADR_I
$SC +1-+11
I 15 "a#47#std_logic_vector(WB_MOSI.DAT'LENGTH-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 15 16 18 2 DAT
$SC +1-+15
$S +1 2 18 2 STB
$S +1 2 18 2 WE
$S +1 2 18 0 load_lh_ram
$BUS S +1 3 6 19 0 h_ram_mosi
$CHILD +3 2 400
$CHILD +36 3 400
$SC +1 +1 +2-+31 +2-+3
$S +1 2 19 0 oad_dlbb_ram
$BUS S +1 3 6 18 0 dlbb_ram_mosi
$CHILD +3 2 442
$CHILD +36 3 442
$SC +1 +1 +2-+31 +2-+3
$S +1 2 18 0 RESET
$S +1 2 18 0 ram_sof
$S +1 2 22 2 e
$S +1 2 18 0 wb_wr
$S +1 2 21 0 rd
I 16 "r#11#CalibConfig8 FRAMECNT a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-GAIN_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-OFF_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-EXTRA_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 17 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 18 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 16 8 18 0 c
$CHILD +1 0 488
$CHILD +22 1 488
$CHILD +31 2 488
$CHILD +40 3 488
$CHILD +49 4 488
$CHILD +52 5 488
$CHILD +55 6 488
$CHILD +72 7 488
$SC +2-+19 +2-+7 +2-+7 +2-+7 +2 +1 +2 +1 +2-+15 +2-+15
$BUS S +1 5 2 18 0 STATUS
$SC +1 +1
$BUS S +1 10 16 18 0 ram_msb
$SC +1-+15
$S +1 2 18 0 Run
$S +1 2 19 0 stCalib
$S +1 2 19 0 un_previous
$S +1 2 18 0 bb_ram_rst
$S +1 2 18 0 off_we
I 19 "a#42#std_logic_vector(FP_RAM_AWIDTH-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 19 9 22 0 add_wr
$SC +1-+8
$BUS S +1 19 9 26 0 rd
$SC +1-+8
$BUS S +1 4 32 22 0 data
$SC +1-+31
$BUS S +1 4 32 22 0 max
$SC +1-+31
$S +1 2 18 7 new_
$S +1 2 18 0 store_off_vals
$BUS S +1 18 16 18 0 off_cnt
$SC +1-+15
$BUS S +1 3 6 18 0 OFFSET_MOSI_i
$CHILD +3 2 707
$CHILD +36 3 707
$SC +1 +1 +2-+31 +2-+3
$S +1 2 18 0 gain_we
$BUS S +1 19 9 23 0 add_wr
$SC +1-+8
$BUS S +1 19 9 27 0 rd
$SC +1-+8
$BUS S +1 4 32 23 0 data
$SC +1-+31
$BUS S +1 4 32 23 0 max
$SC +1-+31
$S +1 2 18 8 new_
$S +1 2 18 0 store_gain_vals
$BUS S +1 18 16 18 0 gain_cnt
$SC +1-+15
$BUS S +1 3 6 18 0 INVGAIN_MOSI_i
$CHILD +3 2 854
$CHILD +36 3 854
$SC +1 +1 +2-+31 +2-+3
$S +1 2 18 0 MODE_reg
$BUS IN +1 9 5 18 0 WB_MOSI
$CHILD +1 0 896
$CHILD +19 2 896
$SC +2-+16 +2-+13
$BUS OUT +1 12 2 22 0 ISO
$CHILD +1 0 930
$SC +2-+16
$BUS OUT +1 3 6 18 0 LH_MOSI
$CHILD +3 2 949
$CHILD +36 3 949
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 1 2 22 0 ISO
$SC +1 +1
$BUS OUT +1 3 6 18 0 DLBB_MOSI
$CHILD +3 2 993
$CHILD +36 3 993
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 1 2 24 0 ISO
$SC +1 +1
$BUS IN +1 3 6 18 0 OFFSET_MOSI
$CHILD +3 2 1037
$CHILD +36 3 1037
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 3 6 18 5 INVGAIN
$CHILD +3 2 1078
$CHILD +36 3 1078
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 6 8 18 0 GAIN_EXPON
$SC +1-+7
$BUS OUT +1 6 8 18 6 OFF
$SC +1-+7
$BUS OUT +1 6 8 18 6 EXTRA
$SC +1-+7
$OUT +1 2 18 0 MODE
$OUT +1 2 18 0 RST_CALIB
$IN +1 2 18 0 ARESET
$IN +1 2 18 0 CLK
$NOMODE +1 0 "" -1 0 795012600
$S +1 2 "DPB/FPGA1/S9/Core/CLK_RX"
$S +1 2 22 1 T
$BUS IN +1 7 5 18 0 VH_LL_MOSI
$CHILD +3 2 1153
$SC +1 +1 +2-+22
$BUS OUT +1 1 2 25 0 ISO
$SC +1 +1
$BUS S +1 3 6 18 0 NET3993
$CHILD +3 2 1183
$CHILD +36 3 1183
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "7"
$SC +1 +1
$BUS IN +1 7 5 18 0 VC_LL_MOSI
$CHILD +3 2 1227
$SC +1 +1 +2-+22
$BUS OUT +1 1 2 25 0 ISO
$SC +1 +1
$BUS IN +1 3 6 18 0 DLBB_LL_MOSI
$CHILD +3 2 1257
$CHILD +36 3 1257
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 1 2 27 0 ISO
$SC +1 +1
$BUS S +1 1 2 18 5 FIFO1_IN
$SC +1 +1
$BUS S +1 3 6 28 0 OSI
$CHILD +3 2 1304
$CHILD +36 3 1304
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 OUT_MISO
$SC +1 +1
$BUS S +1 3 6 29 0 OSI
$CHILD +3 2 1348
$CHILD +36 3 1348
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 22 0 _IN_MISO
$SC +1 +1
$BUS S +1 3 6 27 0 OSI
$CHILD +3 2 1392
$CHILD +36 3 1392
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 23 0 OUT_MISO
$SC +1 +1
$BUS S +1 3 6 28 0 OSI
$CHILD +3 2 1436
$CHILD +36 3 1436
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 19 0 P32_MISO
$SC +1 +1
$BUS S +1 3 6 24 0 OSI
$CHILD +3 2 1480
$CHILD +36 3 1480
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 18 0 GAINLH_MISO
$SC +1 +1
$BUS S +1 3 6 26 0 OSI
$CHILD +3 2 1524
$CHILD +36 3 1524
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 22 0 _IN_MISO
$SC +1 +1
$BUS S +1 3 6 27 0 OSI
$CHILD +3 2 1568
$CHILD +36 3 1568
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 23 0 MISO
$SC +1 +1
$BUS S +1 3 6 24 0 OSI
$CHILD +3 2 1612
$CHILD +36 3 1612
$SC +1 +1 +2-+31 +2-+3
$S +1 2 19 0 ND
$BUS S +1 1 2 18 0 INVGAIN_MISO
$SC +1 +1
$BUS S +1 3 6 27 0 OSIi
$CHILD +3 2 1657
$CHILD +36 3 1657
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 18 0 LH_MISO
$SC +1 +1
$BUS S +1 3 6 22 0 OSI
$CHILD +3 2 1701
$CHILD +36 3 1701
$SC +1 +1 +2-+31 +2-+3
$S +1 2 18 0 MODE_N
$BUS S +1 1 2 19 0 UX_MISO
$SC +1 +1
$BUS S +1 3 6 23 0 OSI
$CHILD +3 2 1746
$CHILD +36 3 1746
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 18 0 NET17685
$CHILD +3 2 1787
$CHILD +36 3 1787
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 25 0 "9"
$SC +1 +1
$BUS S +1 3 6 21 0 "21915"
$CHILD +3 2 1831
$CHILD +36 3 1831
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 22 0 "2380"
$CHILD +3 2 1872
$CHILD +36 3 1872
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 25 0 "4"
$SC +1 +1
$BUS S +1 3 6 23 0 "532"
$CHILD +3 2 1916
$CHILD +36 3 1916
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 25 0 "6"
$SC +1 +1
$BUS S +1 3 6 24 0 "40"
$CHILD +3 2 1960
$CHILD +36 3 1960
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 25 0 "4"
$SC +1 +1
$BUS S +1 1 2 22 0 "4370"
$SC +1 +1
$BUS S +1 3 6 25 0 "4"
$CHILD +3 2 2007
$CHILD +36 3 2007
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 22 0 "6086"
$SC +1 +1
$BUS S +1 1 2 25 0 "7"
$SC +1 +1
$BUS S +1 3 6 25 0 "8"
$CHILD +3 2 2054
$CHILD +36 3 2054
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 25 0 "9"
$CHILD +3 2 2095
$CHILD +36 3 2095
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 23 0 "214"
$CHILD +3 2 2136
$CHILD +36 3 2136
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 25 0 "8"
$SC +1 +1
$BUS S +1 1 2 23 0 "373"
$SC +1 +1
$BUS S +1 3 6 25 0 "7"
$CHILD +3 2 2183
$CHILD +36 3 2183
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 23 0 "989"
$CHILD +3 2 2224
$CHILD +36 3 2224
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "91"
$SC +1 +1
$BUS S +1 3 6 22 0 "7339"
$CHILD +3 2 2268
$CHILD +36 3 2268
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "43"
$SC +1 +1
$BUS S +1 3 6 24 0 "69"
$CHILD +3 2 2312
$CHILD +36 3 2312
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "73"
$SC +1 +1
$BUS S +1 1 2 23 0 "682"
$SC +1 +1
$BUS S +1 3 6 24 0 "94"
$CHILD +3 2 2359
$CHILD +36 3 2359
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 21 0 "3185"
$CHILD +3 2 2400
$CHILD +36 3 2400
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "9"
$SC +1 +1
$BUS S +1 3 6 22 0 "6636"
$CHILD +3 2 2444
$CHILD +36 3 2444
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "40"
$SC +1 +1
$BUS S +1 1 2 21 0 "41436"
$SC +1 +1
$BUS S +1 3 6 24 0 "40"
$CHILD +3 2 2491
$CHILD +36 3 2491
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 21 0 "5374"
$SC +1 +1
$BUS S +1 3 6 24 0 "8"
$CHILD +3 2 2535
$CHILD +36 3 2535
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 3 6 23 0 "96"
$CHILD +3 2 2576
$CHILD +36 3 2576
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 22 0 "400"
$SC +1 +1
$BUS S +1 3 6 21 0 "6929"
$CHILD +3 2 2620
$CHILD +36 3 2620
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 23 0 "33"
$SC +1 +1
$BUS S +1 3 6 21 1 "706"
$CHILD +3 2 2664
$CHILD +36 3 2664
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "7"
$SC +1 +1
$BUS S +1 3 6 22 0 "246"
$CHILD +3 2 2708
$CHILD +36 3 2708
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 23 0 "50"
$SC +1 +1
$BUS S +1 3 6 21 0 "9072"
$CHILD +3 2 2752
$CHILD +36 3 2752
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "6"
$SC +1 +1
$BUS S +1 3 6 23 0 "80"
$CHILD +3 2 2796
$CHILD +36 3 2796
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 24 0 "4"
$SC +1 +1
$BUS S +1 3 6 22 0 "199"
$CHILD +3 2 2840
$CHILD +36 3 2840
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 22 0 "203"
$SC +1 +1
$BUS IN +1 3 6 18 0 LH_LL_MOSI
$CHILD +3 2 2884
$CHILD +36 3 2884
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 1 2 18 0 TX_LL_MISO
$SC +1 +1
$BUS OUT +1 3 6 18 0 INVGAIN_MOSI
$CHILD +3 2 2928
$CHILD +36 3 2928
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 1 2 18 0 LH_LL_MISO
$SC +1 +1
$BUS OUT +1 3 6 18 0 OFFSET_MOSI
$CHILD +3 2 2972
$CHILD +36 3 2972
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 7 5 18 5 TX_LL
$CHILD +3 2 3013
$SC +1 +1 +2-+22
$BUS S +1 1 2 18 0 OFFSET_MISO
$SC +1 +1
$BUS S +1 3 6 26 0 OSIi
$CHILD +3 2 3043
$CHILD +36 3 3043
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 18 0 RX_LL_MISO
$SC +1 +1
$S +1 2 18 0 VCC
$BUS S +1 1 2 20 0 OFF_MISO
$SC +1 +1
$BUS S +1 3 6 25 0 OSI
$CHILD +3 2 3091
$CHILD +36 3 3091
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 19 0 DIFF_MISO
$SC +1 +1
$BUS S +1 3 6 25 0 OSI
$CHILD +3 2 3135
$CHILD +36 3 3135
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 19 0 H1_MISO
$SC +1 +1
$BUS S +1 3 6 23 0 OSI
$CHILD +3 2 3179
$CHILD +36 3 3179
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 1 2 20 0 _MISO
$SC +1 +1
$BUS S +1 3 6 22 0 OSI
$CHILD +3 2 3223
$CHILD +36 3 3223
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 5 2 18 0 SW1_SEL
$SC +1 +1
$BUS S +1 5 2 20 4 "2"
$SC +1 +1
$BUS S +1 5 2 20 4 "3"
$SC +1 +1
$BUS S +1 5 2 20 4 "4"
$SC +1 +1
$BUS S +1 5 2 20 4 "5"
$SC +1 +1
$IN +1 2 18 0 ARESET
$IN +1 2 18 0 CLK
$IN +1 2 18 0 MODE
$BUS IN +1 6 8 18 0 EXTRA_EXPON
$SC +1-+7
$BUS IN +1 6 8 18 6 GAIN
$SC +1-+7
$BUS IN +1 6 8 18 6 OFF
$SC +1-+7
$OUT +1 2 18 0 FI_OVERFLOW
$OUT +1 2 21 6 UND
P 0 1-3310 CS "0"
P 0 348 +802 EmptyRow "1"
$ENDWAVE
