$WAVE4
$RESOLUTION 1000
I 1 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 5 "DPB/FPGA1/S9/Ctrl/WB_MOSI"
$CHILD 2 0 1
$CHILD 20 2 1
$SC 3-19 +2-34
I 5 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 22 0 ISO
$CHILD +1 0 35
$SC +2-53
$NOMODE +1 0 "" -1 0 795012600
I 6 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 6 "DPB/FPGA1/S9/Ctrl/LH_MOSI"
$CHILD +3 2 55
$CHILD 91 3 55
$SC +1 +1 +2-90 +2-+3
I 9 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 9 2 22 0 ISO
$SC +1 +1
$S +1 3 18 0 load_lh_ram
$BUS S +1 6 6 19 0 h_ram_mosi
$CHILD +3 2 +98
$CHILD +36 3 +97
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 795012600
$BUS OUT +1 6 6 "DPB/FPGA1/S9/Ctrl/DLBB_MOSI"
$CHILD +3 2 142
$CHILD +36 3 142
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 9 2 24 0 ISO
$SC +1 +1
$S +1 3 18 0 load_dlbb_ram
$BUS S +1 6 6 18 0 dlbb_ram_mosi
$CHILD +3 2 187
$CHILD +36 3 187
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 795012600
$OUT +1 3 "DPB/FPGA1/S9/Ctrl/MODE"
I 10 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 10 8 18 0 EXTRA_EXPON
$SC +1-+7
$BUS OUT +1 10 8 18 6 GAIN
$SC +1-+7
$BUS IN +1 6 6 18 0 INVGAIN_MOSI
$CHILD +3 2 248
$CHILD +36 3 248
$SC +1 +1 +2-+31 +2-+3
$OUT +1 3 18 0 RST_CALIB
$BUS OUT +1 10 8 18 0 OFF_EXPON
$SC +1-+7
$BUS IN +1 6 6 21 0 SET_MOSI
$CHILD +3 2 299
$CHILD +36 3 299
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 795012600
I 11 "r#11#CalibConfig8 FRAMECNT a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-GAIN_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-OFF_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-EXTRA_EXPON a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 11 8 "DPB/FPGA1/S9/Ctrl/c"
$CHILD +1 0 341
$CHILD +22 1 341
$CHILD +31 2 341
$CHILD +40 3 341
$CHILD +49 4 341
$CHILD +52 5 341
$CHILD +55 6 341
$CHILD +55 6 341
$CHILD +72 7 341
$CHILD +72 7 341
$SC +2-+19 +2-+7 +2-+7 +2-+7 +2 +1 +2 +1 +2-+15 +2-+15
$BUS S +1 8 2 18 0 STATUS
$SC +1 +1
$S +1 3 18 0 Run
$S +1 3 19 0 stCalib
$S +1 3 19 0 un_previous
$BUS S +1 6 6 18 0 INVGAIN_MOSI_i
$CHILD +3 2 436
$CHILD +36 3 436
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 1000000000
$BUS IN +1 6 6 "DPB/FPGA1/S9/Ctrl/gain_max_calc/RX_MOSI"
$CHILD +3 2 478
$CHILD +36 3 478
$SC +1 +1 +2-+31 +2-+3
I 14 "f#4#realrrct-1e+308 1e+308 "
$S +1 14 32 0 "U1/float_in_debug"
I 15 "a#7#float321 ricd8 -23 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 15 32 44 0 abs
$SC +1-+31
$BUS OUT +1 7 32 32 0 MAX
$SC +1-+31
$OUT +1 3 32 3 NEW_
$BUS IN +1 6 6 32 0 RX_MOSI
$CHILD +3 2 587
$CHILD +36 3 587
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 7 32 32 0 MAX
$SC +1-+31
$OUT +1 3 32 3 NEW_
$NOMODE +1 0 "" -1 0 973712600
$BUS S +1 15 32 "DPB/FPGA1/S9/Ctrl/gain_max_calc/U1/float_in_abs"
$SC +1-+31
$S +1 3 35 0 eof_reg
$S +1 3 35 4 dval
$BUS S +1 15 32 35 4 max
$SC +1-+31
$S +1 3 35 0 reset
$S +1 14 35 0 max_reg_debug
$S +1 14 35 6 float_in
P 0 1-733 CS "0"
P 0 54-228/87 340 477 662 EmptyRow "1"
P 0 477 Height "37"
P 0 396 +17 Radix "10"
$ENDWAVE
