$WAVE4
$RESOLUTION 1000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "DPB/FPGA1/S9/Core/MODE"
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 8 18 0 OFF_EXPON
$SC 3-+7
$BUS IN +1 2 8 18 6 GAIN
$SC +1-+7
$BUS IN +1 2 8 18 6 EXTRA
$SC +1-+7
$OUT +1 1 18 0 FI_UNDERFLOW
$OUT +1 1 21 6 OV
$NOMODE +1 0 "" -1 0 1000000000
I 3 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 5 "DPB/FPGA1/S9/Core/TX_LL_MOSI"
$CHILD +3 2 32
$SC +1 +1 +2-58
I 5 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 2 25 0 ISO
$SC +1 +1
I 6 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 6 18 0 OFFSET_MOSI
$CHILD +3 2 62
$CHILD 98 3 62
$SC +1 +1 +2-97 +2-+3
$BUS OUT +1 6 6 18 5 INVGAIN
$CHILD +3 2 103
$CHILD +36 3 103
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 1000000000
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/InvGain32/NUM_MOSI"
$CHILD +3 2 145
$CHILD +36 3 145
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 33 0 ISO
$SC +1 +1
$BUS IN +1 6 6 28 0 DEN_MOSI
$CHILD +3 2 189
$CHILD +36 3 189
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 33 0 ISO
$SC +1 +1
$BUS OUT +1 6 6 28 0 QUOT_MOSI
$CHILD +3 2 233
$CHILD +36 3 233
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 34 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS IN +1 3 5 "DPB/FPGA1/S9/Core/Vh32/RX_LL_MOSI"
$CHILD +3 2 278
$SC +1 +1 +2-+22
$BUS OUT +1 5 2 30 0 ISO
$SC +1 +1
$BUS OUT +1 6 6 23 0 TX_LL_MOSI
$CHILD +3 2 308
$CHILD +36 3 308
$SC +1 +1 +2-+31 +2-+3
I 9 "f#4#realrrct-1e+308 1e+308 "
$S +1 9 23 0 "U1/fp_data3_debug"
$BUS IN +1 5 2 23 0 TX_LL_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS IN +1 3 5 "DPB/FPGA1/S9/Core/Vc32/RX_LL_MOSI"
$CHILD +3 2 354
$SC +1 +1 +2-+22
$BUS OUT +1 5 2 30 0 ISO
$SC +1 +1
$BUS OUT +1 6 6 23 0 TX_LL_MOSI
$CHILD +3 2 384
$CHILD +36 3 384
$SC +1 +1 +2-+31 +2-+3
$S +1 9 23 0 "U1/fp_data3_debug"
$BUS IN +1 5 2 23 0 TX_LL_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/V_diff/B_MOSI"
$CHILD +3 2 430
$CHILD +36 3 430
$SC +1 +1 +2-+31 +2-+3
$S +1 9 25 0 b_real
$BUS OUT +1 5 2 25 0 B_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$IN +1 1 "DPB/FPGA1/S9/Core/dLbb_Double/ARESET"
$BUS IN +1 6 6 30 0 RX_MOSI
$CHILD +3 2 477
$CHILD +36 3 477
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 34 0 ISO
$SC +1 +1
$S +1 1 30 0 FetchNewRX
$S +1 1 30 0 PipeEmpty
$S +1 1 30 0 TXSentOnce
$S +1 1 30 0 RX_BUSYi
$S +1 1 30 1 TX_DVAL
$S +1 1 33 1 SOF
$S +1 1 33 3 E
$BUS OUT +1 6 6 33 0 MOSI
$CHILD +3 2 528
$CHILD +36 3 528
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 34 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 795012600
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/dLbb_Fifo/RX_LL_MOSI"
$CHILD +3 2 573
$CHILD +36 3 573
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 35 0 ISO
$SC +1 +1
$BUS OUT +1 6 6 28 0 TX_LL_MOSI
$CHILD +3 2 617
$CHILD +36 3 617
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 35 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 795012600
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/Mult1/B_MOSI"
$CHILD +3 2 662
$CHILD +36 3 662
$SC +1 +1 +2-+31 +2-+3
$S +1 9 24 0 b_real
$BUS OUT +1 5 2 24 0 B_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS OUT +1 6 6 "DPB/FPGA1/S9/Core/Mult1/RES_MOSI"
$CHILD +3 2 708
$CHILD +36 3 708
$SC +1 +1 +2-+31 +2-+3
$S +1 9 24 0 result_real
$BUS IN +1 5 2 24 0 RES_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS OUT +1 6 6 "DPB/FPGA1/S9/Core/Offset32/RES_MOSI"
$CHILD +3 2 754
$CHILD +36 3 754
$SC +1 +1 +2-+31 +2-+3
$S +1 9 27 0 result_real
$BUS IN +1 5 2 27 0 RES_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 973712600
$BUS OUT +1 6 6 "DPB/FPGA1/S9/Core/NEG/TX_LL_MOSI"
$CHILD +3 2 800
$CHILD +36 3 800
$SC +1 +1 +2-+31 +2-+3
$S +1 9 22 0 data_buf_real
$BUS IN +1 5 2 22 0 TX_LL_MISO
$SC +1 +1
$BUS OUT +1 6 6 18 0 INVGAIN_MOSI
$CHILD +3 2 845
$CHILD +36 3 845
$SC +1 +1 +2-+31 +2-+3
$NOMODE +1 0 "" -1 0 973712600
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/Mult2/A_MOSI"
$CHILD +3 2 887
$CHILD +36 3 887
$SC +1 +1 +2-+31 +2-+3
$S +1 9 24 0 a_real
$BUS OUT +1 5 2 24 0 A_MISO
$SC +1 +1
$BUS IN +1 6 6 24 0 B_MOSI
$CHILD +3 2 932
$CHILD +36 3 932
$SC +1 +1 +2-+31 +2-+3
$S +1 9 24 0 b_real
$BUS OUT +1 5 2 24 0 B_MISO
$SC +1 +1
$BUS OUT +1 6 6 24 0 RES_MOSI
$CHILD +3 2 977
$CHILD +36 3 977
$SC +1 +1 +2-+31 +2-+3
$S +1 9 24 0 result_real
$BUS IN +1 5 2 24 0 RES_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 795012600
$BUS IN +1 6 6 "DPB/FPGA1/S9/Core/FI21/U1/RX_LL_MOSI"
$CHILD +3 2 1023
$CHILD +36 3 1023
$SC +1 +1 +2-+31 +2-+3
$S +1 9 26 0 "convert_block/float_in_real"
$BUS OUT +1 5 2 26 0 RX_LL_MISO
$SC +1 +1
$BUS IN +1 2 8 26 0 EXTRA_EXPON
$SC +1-+7
$BUS IN +1 2 8 28 0 PON1
$SC +1-+7
$BUS IN +1 2 8 31 0 "2"
$SC +1-+7
$IN +1 1 26 0 SIGNED_FI
$IN +1 1 26 0 TDM_FLOW
$IN +1 1 26 0 FORCE_16BIT
$IN +1 1 26 0 AVOID_ZERO
$BUS OUT +1 3 5 26 0 TX_LL_MOSI
$CHILD +3 2 1099
$SC +1 +1 +2-+22
$BUS OUT +1 4 21 36 0 ".DATA"
$SC +1-+20
$BUS IN +1 5 2 33 0 ISO
$SC +1 +1
$OUT +1 1 26 0 OVERFLOW
$OUT +1 1 26 6 UND
I 10 "a#21#UNSIGNED(16 downto 0)1 ricd16 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 10 17 26 0 SB_Min
$SC +1-+16
$BUS S +1 10 17 30 0 ax
$SC +1-+16
I 11 "a#29#std_logic_vector(16 downto 0)1 ricd16 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 11 17 26 0 "convert_block/convert_proc/valData_cnt"
$SC +1-+16
$S +1 1 40 0 overflow4
$S +1 1 40 7 und
I 12 "a#28#std_logic_vector(3 downto 1)1 ricd3 1 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 12 3 40 0 permit_data_dval
$SC +1-+2
I 13 "a#7#float321 ricd8 -23 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 13 32 40 0 "convert_proc/fp_data2"
$SC +1-+31
$VARIABLE +1 9 61 0 _real
P 0 1-1246 CS "0"
P 0 31 144 277-429/76 +46 +97 +89-799/46 +87 +136 EmptyRow "1"
P 0 277 707 Height "37"
P 0 +361-+18/9 +40 Notation "2comp"
P 0 +-58-+18/9 +40 +27-+36/18 Radix "10"
P 0 +-63 Shape "2"
$ENDWAVE
