$WAVE4
$RESOLUTION 1000
I 1 "r#11#t_ll_mosi326 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 1 1 6 "DPB/FPGA1/CLINK_TX/TX/TX_FIFO/TX_LL_MOSI"
$CHILD 4 2 1
$CHILD 37 3 1
$SC 2 3 5-36 +2-+3
I 5 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 2 37 0 ISO
$SC +1 +1
$IN +1 2 22 0 "U1/USER_CLK"
$NOMODE +1 0 "" -1 0 200000000
P 0 1-46 CS "0"
P 0 +0 EmptyRow "1"
P 0 +0 Height "52"
$ENDWAVE
