$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "DPB/FPGA1/U1/DCM_DDR/CLKIN_IN"
$OUT 2 1 24 0 "0_OUT"
$OUT 3 1 24 5 "9"
$OUT 4 1 21 0 DCM_NOT_LOCKED
$NOMODE 5 0 "" -1 0 92392600
$IN 6 1 "DPB/FPGA1/U1/DCM_SYS/CLKIN_P_IN"
$OUT 7 1 24 0 "0_OUT"
$OUT 8 1 24 4 DV
$OUT 9 1 24 4 IN_IBUFGDS
$OUT +1 1 21 0 DCM_NOT_LOCKED
$OUT +1 1 21 0 CLK2X_OUT
$OUT +1 1 24 5 F
$NOMODE +1 0 "" -1 0 92392600
$IN +1 1 "DPB/FPGA1/U1/DCM_ZBT_EXT/CLK_IN"
$OUT +1 1 25 0 DCM_NOT_LOCKED
$OUT +1 1 25 0 CLK_EXT2
$OUT +1 1 32 0 "1"
$NOMODE +1 0 "" -1 0 92392600
$IN +1 1 "DPB/FPGA1/U1/DCM_ZBT_INT/CLK_IN"
$OUT +1 1 28 0 "0_OUT"
$OUT +1 1 25 0 DCM_NOT_LOCKED
$NOMODE +1 0 "" -1 0 92392600
$IN +1 1 "DPB/FPGA1/U1/RESET_IN_N"
$OUT +1 1 13 0 ARESET
$NOMODE +1 0 "" -1 0 92392600
$IN +1 1 "DPB/FPGA1/U1/UCT_LOCKED"
$S +1 1 14 0 "1/RESET_IN_N_sync"
$S +1 1 22 0 OUT_N_buf
$IN +1 1 16 0 CLK
$IN +1 1 16 0 RESET_IN_N
$OUT +1 1 22 0 OUT
P 0 1-31 CS "0"
P 0 5 +8 +5 +4 +3 EmptyRow "1"
P 0 +1 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$ENDWAVE
