$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 "DPB/DDR1/CASi_N"
$S 2 1 9 0 Dm
$S 3 1 9 0 GND
$S 4 1 9 0 RASi_N
$S 5 1 9 3 WE
I 2 "a#29#std_logic_vector(12 downto 0)1 ricd12 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 2 13 9 0 Ai
$SC 7-19
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 2 9 2 B
$SC +1 +1
$BUS S +1 3 2 9 1 CKE
$SC +1 +1
$BUS IN +1 3 2 9 0 S_N
$SC +1 +1
$BUS S +1 3 2 10 2 i
$SC +1 +1
$IN +1 1 9 2 CAS
$IN +1 1 10 0 LK
$IN +1 1 12 0 _N
$IN +1 1 9 2 RAS
$IN +1 1 10 2 ESET
$IN +1 1 9 2 WE
$BUS IN +1 2 13 9 0 A
$SC +1-51
$BUS IN +1 3 2 9 1 B
$SC +1 +1
$BUS IN +1 3 2 9 0 CKE
$SC +1 +1
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 4 8 10 0 B
$SC +1-+7
I 5 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 5 64 9 0 DQ
$SC +1-+63
I 6 "a#29#std_logic_vector(17 downto 0)1 ricd17 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 6 18 11 0 S
$SC +1-+17
P 0 1-150 CS "0"
$ENDWAVE
