$WAVE4
$RESOLUTION 1000
I 1 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 2 "c#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 5 "DPB/FPGA1/S3/RX_MOSI"
$CHILD 4 2 1
$SC 2 3 5-27
$BUS IN +1 3 21 20 0 ".DATA"
$SC +1-49
I 4 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 4 2 17 0 ISO
$SC +1 +1
I 5 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 5 13 0 WB_MOSI
$CHILD +1 0 53
$CHILD 72 2 53
$SC +2-71 +2-86
I 8 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 8 2 17 0 ISO
$CHILD +1 0 87
$SC +2-+16
I 9 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 9 8 13 0 FFT_ERRORS
$SC +1-+7
I 10 "r#9#FFTConfig12 SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max_M_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-BINSIZE a#29#UNSIGNED(FFTLEN_W-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-BINSIZE_M1 a#29#UNSIGNED(FFTLEN_W-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ZSIZE a#29#UNSIGNED(FFTLEN_W-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FFTSIZE a#29#UNSIGNED(FFTLEN_W-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FFT_NFFT a#35#std_logic_vector(NFFT_W-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-VALIDBITS a#20#UNSIGNED(5 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#29#UNSIGNED(FFTLEN_W-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#35#std_logic_vector(NFFT_W-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 15 "a#20#UNSIGNED(5 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
I 16 "a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 10 12 13 0 "NGC/CTRL/Fft_cfg_receiver/FFT_CONFIG"
$CHILD +1 0 115
$CHILD +18 1 115
$CHILD +35 2 115
$CHILD +52 3 115
$CHILD +73 4 115
$CHILD +90 5 115
$CHILD 222 6 115
$CHILD 239 7 115
$CHILD 256 8 115
$CHILD 262 9 115
$CHILD 269 10 115
$CHILD 271 11 115
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
$IN +1 2 23 0 FT_DONE
$NOMODE +1 0 "" -1 0 1000000000
I 17 "r#11#t_ll_mosi365 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(35 downto 0)1 ricd35 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 18 "a#29#std_logic_vector(35 downto 0)1 ricd35 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 17 5 "DPB/FPGA1/S3/NGC/CTRL/fftCore_unloader_u/unloader_Ctrler_u/XK_RE_MOSI"
$CHILD +3 2 282
$SC +1 +1 +2-+37
$NOMODE +1 0 "" -1 0 1000000000
$BUS OUT +1 17 5 "DPB/FPGA1/S3/NGC/CTRL/fftCore_unloader_u/RE_LL_FIFO/TX_LL_MOSI"
$CHILD +3 2 325
$SC +1 +1 +2-+37
$NOMODE +1 0 "" -1 0 1000000000
$BUS OUT +1 17 5 "DPB/FPGA1/S3/NGC/CTRL/FFT_DATA_MOSI"
$CHILD +3 2 368
$CHILD +3 2 368
$CHILD +3 2 368
$SC +1 +1 +2-+37
I 19 "r#9#t_ll_mosi5 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 19 5 26 5 VIRTADD
$CHILD +3 2 410
$SC +1 +1 +2-+17
$BUS IN +1 4 2 35 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1000000000
$IN +1 2 "DPB/FPGA1/S3/NGC/U2/ZBT_WR_IDLE"
$IN +1 2 27 0 AFULL
I 20 "a#39#std_logic_vector(ZBT_AWIDTH-1 downto 0)1 ricd18 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 20 19 28 0 DD
$SC +1-+18
I 21 "a#39#std_logic_vector(ZBT_DWIDTH-1 downto 0)1 ricd35 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 21 36 27 0 DATA
$SC +1-+35
$OUT +1 2 27 0 EN
$NOMODE +1 0 "" -1 0 1000000000
$IN +1 2 "DPB/FPGA1/S3/NGC/U2/ZBT_RD_IDLE"
$BUS OUT +1 20 19 27 0 ADD
$SC +1-+18
$OUT +1 2 30 0 _EN
$IN +1 2 31 0 AFULL
$NOMODE +1 0 "" -1 0 1000000000
$OUT +1 2 "DPB/FPGA1/S3/NGC/U2/ZBT_RD_DATA_EN"
$BUS IN +1 21 36 31 0 ""
$SC +1-+35
$IN +1 2 28 0 VAL
$OUT +1 2 28 0 ATA_BUSY
$NOMODE +1 0 "" -1 0 1000000000
$BUS OUT +1 1 5 "DPB/FPGA1/S3/TX_MOSI"
$CHILD +3 2 562
$SC +1 +1 +2-+22
$BUS OUT +1 3 21 20 0 ".DATA"
$SC +1-+20
$BUS IN +1 4 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1000000000
$BUS IN +1 1 5 "DPB/FPGA1/SW0/RX_MOSI"
$CHILD +3 2 615
$SC +1 +1 +2-+22
$BUS OUT +1 4 2 18 0 ISO
$SC +1 +1
$BUS OUT +1 1 5 14 0 TX0_MOSI
$CHILD +3 2 645
$SC +1 +1 +2-+22
$BUS IN +1 4 2 19 0 ISO
$SC +1 +1
$BUS OUT +1 1 5 16 0 "1_MOSI"
$CHILD +3 2 675
$SC +1 +1 +2-+22
$BUS IN +1 4 2 19 0 ISO
$SC +1 +1
I 22 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 22 2 14 0 SEL
$SC +1 +1
$NOMODE +1 0 "" -1 0 1000000000
$BUS IN +1 1 5 "DPB/FPGA1/SW1/RX0_MOSI"
$CHILD +3 2 709
$SC +1 +1 +2-+22
$BUS OUT +1 4 2 19 0 ISO
$SC +1 +1
$BUS IN +1 1 5 16 0 "1_MOSI"
$CHILD +3 2 739
$SC +1 +1 +2-+22
$BUS OUT +1 4 2 19 0 ISO
$SC +1 +1
$BUS OUT +1 1 5 14 0 TX_MOSI
$CHILD +3 2 769
$SC +1 +1 +2-+22
$BUS IN +1 4 2 18 0 ISO
$SC +1 +1
$BUS IN +1 22 2 14 0 SEL
$SC +1 +1
P 0 28 "Analog range" "0.00000 65535."
P 0 1-801 CS "0"
P 0 281-+86/43 +68 +61 +24 +41 +53 +94 EmptyRow "1"
P 0 28 Height "107"
P 0 561 Height "37"
P 0 371 +87 +64 Notation "2comp"
P 0 28 371 +87 +64 +67 Radix "10"
P 0 28 Shape "1"
P 0 589 Shape "2"
$ENDWAVE
