$WAVE4
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(14 downto 0)1 ricd14 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 1 1 15 "DPB/FPGA1/S3/NGC/U3/xn_index"
$SC 2-16
I 3 "a#29#std_logic_vector(16 downto 0)1 ricd16 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 3 17 23 0 re
$SC +1-34
$BUS IN +1 3 17 23 0 im
$SC +1-52
$IN +1 2 20 0 start
I 4 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 5 20 1 nff
$SC +1-+4
$IN +1 2 24 0 _we
$IN +1 2 20 3 fwd_inv
$IN +1 2 27 0 ""
$NOMODE +1 0 "" -1 0 1500000000
$IN +1 2 "DPB/FPGA1/S3/NGC/U3/ce"
$IN +1 2 20 0 sclr
$IN +1 2 20 0 clk
$NOMODE +1 0 "" -1 0 1500000000
$OUT +1 2 "DPB/FPGA1/S3/NGC/U3/dv"
$OUT +1 2 21 0 one
$OUT +1 2 20 4 e
$OUT +1 2 20 0 rfd
$BUS OUT +1 1 15 20 0 xk_index
$SC +1-87
I 5 "a#29#std_logic_vector(32 downto 0)1 ricd32 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 33 23 0 re
$SC +1-+32
$BUS OUT +1 5 33 23 0 im
$SC +1-+32
$OUT +1 2 20 0 busy
$NOMODE +1 0 "" -1 0 1000000000
I 6 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 2 "DPB/FPGA1/S3/NGC/CTRL/BREAK_MISO"
$SC +1 +1
I 7 "r#11#t_ll_mosi215 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 8 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 5 29 0 OSI
$CHILD +3 2 161
$SC +1 +1 +2-+22
$S +1 2 22 0 FFT_CKE
I 9 "r#9#FFTConfig12 SB_Min a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-SB_Max a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-SB_Max_M_Min a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-IMGSIZE a#29#UNSIGNED((IMGLEN-1) downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-BINSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-BINSIZE_M1 a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-ZSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-FFTSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-FFT_NFFT a#37#std_logic_vector((NFFT_W-1) downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-VALIDBITS a#20#UNSIGNED(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(0 downto 0)1 ricd0 0 e#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 10 "a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 11 "a#29#UNSIGNED((IMGLEN-1) downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-"
I 12 "a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 13 "a#37#std_logic_vector((NFFT_W-1) downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 14 "a#20#UNSIGNED(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
I 15 "a#28#std_logic_vector(0 downto 0)1 ricd0 0 e#9#std_logicc9 UX01ZWLH-"
I 16 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 12 22 0 fft_config_i
$CHILD +1 0 189
$CHILD +18 1 189
$CHILD +35 2 189
$CHILD +52 3 189
$CHILD +73 4 189
$CHILD +90 5 189
$CHILD 296 6 189
$CHILD 313 7 189
$CHILD 330 8 189
$CHILD 336 9 189
$CHILD 343 10 189
$CHILD 345 11 189
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
$BUS S +1 6 2 22 2 FFT_VIRTADD_MISO
$SC +1 +1
I 17 "r#9#t_ll_mosi5 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 18 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 17 5 35 2 OSI
$CHILD +3 2 357
$SC +1 +1 +2-+17
$S +1 2 22 0 NET3290
$S +1 2 25 0 "526"
$S +1 2 26 0 "41"
$S +1 2 22 0 RESET
$S +1 2 22 0 UNLOADER_BUSY
$S +1 2 31 0 DONE
$IN +1 2 22 0 ARESET
$IN +1 2 22 0 CLK
$IN +1 2 22 0 DUPLEXER_DONE
$IN +1 2 22 0 FFT_BUSY
$BUS IN +1 6 2 26 0 DATA_MISO
$SC +1 +1
$IN +1 2 27 0 ONE
$IN +1 2 27 0 VAL
$IN +1 2 26 0 EDONE
$IN +1 2 26 0 RFD
$BUS IN +1 6 2 26 0 VIRTADD_MISO
$SC +1 +1
$BUS IN +1 7 5 22 0 RX_MOSI
$CHILD +3 2 399
$SC +1 +1 +2-+22
$BUS IN +1 16 8 22 0 FFT_ERRORS
$SC +1-+7
I 19 "a#35#std_logic_vector((XK_W-1) downto 0)1 ricd32 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 19 33 26 0 XK_IM
$SC +1-+32
I 20 "a#39#std_logic_vector((FFTIND_W-1) downto 0)1 ricd14 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 20 15 30 0 NDEX
$SC +1-+14
$BUS IN +1 19 33 29 0 RE
$SC +1-+32
$BUS IN +1 20 15 27 0 N_INDEX
$SC +1-+14
I 21 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-WE e#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-CYC e#9#std_logicc9 UX01ZWLH-STB e#9#std_logicc9 UX01ZWLH-"
I 22 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 21 5 22 0 WB_MOSI
$CHILD +1 0 535
$CHILD +19 2 535
$SC +2-+16 +2-+13
$OUT +1 2 22 0 FFT_CE
$BUS OUT +1 9 12 27 0 ONFIG
$CHILD +1 0 570
$CHILD +18 1 570
$CHILD +35 2 570
$CHILD +52 3 570
$CHILD +73 4 570
$CHILD +90 5 570
$CHILD 677 6 570
$CHILD 694 7 570
$CHILD 711 8 570
$CHILD 717 9 570
$CHILD 724 10 570
$CHILD 726 11 570
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
I 23 "r#11#t_ll_mosi365 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(35 downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 24 "a#29#std_logic_vector(35 downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 23 5 26 0 DATA_MOSI
$CHILD +3 2 735
$SC +1 +1 +2-+37
$OUT +1 2 26 0 FWD_INV
$OUT +1 2 33 0 _WE
$OUT +1 2 26 3 NFFT
$OUT +1 2 26 0 SPEED_ERR
$OUT +1 2 27 0 TART
$BUS OUT +1 17 5 26 0 VIRTADD_MOSI
$CHILD +3 2 782
$SC +1 +1 +2-+17
$OUT +1 2 22 0 INPUT_DATA_WIDTH_ERR
$OUT +1 2 22 0 LL_FIFO_FULL
$OUT +1 2 30 0 WR_ERR
$BUS OUT +1 13 5 22 0 FFT_NFFT
$SC +1-+4
I 25 "a#35#std_logic_vector((XN_W-1) downto 0)1 ricd16 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 25 17 26 0 XN_IM
$SC +1-+16
$BUS OUT +1 25 17 29 0 RE
$SC +1-+16
$BUS OUT +1 6 2 22 0 RX_MISO
$SC +1 +1
I 26 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-ACK e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 26 2 22 5 WB
$CHILD +1 0 852
$SC +2-+16
$NOMODE +1 0 "" -1 0 1000000000
I 27 "r#14#t_output_debug4 FPGA_ID e#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 27 4 "DPB/FPGA1/S3/NGC/CTRL/fftcore_loader_u/input_debug"
$CHILD +2 1 872
$CHILD +8 2 872
$CHILD +14 3 872
$SC +1 +2-+4 +2-+4 +2-+4
$S +1 2 39 0 busy_i
$S +1 2 39 0 fft_ce_reg
$BUS S +1 27 4 39 1 output_debu
$CHILD +2 1 894
$CHILD +8 2 894
$CHILD +14 3 894
$SC +1 +2-+4 +2-+4 +2-+4
I 28 "e#10#State_types7 idle configfft startfft waitcore loadfft fastunload pause "
$S +1 28 39 0 State
$S +1 2 39 0 FFT_RFD_delayed
$S +1 2 39 1 rx_sof_vali
$S +1 2 42 8 e
$S +1 2 42 6 dval
$S +1 2 39 0 RX_MISO_busy_i
$BUS IN +1 9 12 39 0 FFT_CONFIG
$CHILD +1 0 920
$CHILD +18 1 920
$CHILD +35 2 920
$CHILD +52 3 920
$CHILD +73 4 920
$CHILD +90 5 920
$CHILD +107 6 920
$CHILD +124 7 920
$CHILD +141 8 920
$CHILD +147 9 920
$CHILD +154 10 920
$CHILD +156 11 920
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
$BUS OUT +1 25 17 43 0 XN_RE
$SC +1-+16
$BUS OUT +1 25 17 46 0 IM
$SC +1-+16
$BUS IN +1 20 15 47 0 NDEX
$SC +1-+14
$OUT +1 2 43 0 START
$IN +1 2 43 0 BUSY
$IN +1 2 43 0 RFD
$OUT +1 2 43 0 CE
$OUT +1 2 43 0 FWD_INV
$OUT +1 2 50 0 _WE
$BUS OUT +1 13 5 43 0 NFFT
$SC +1-+4
$OUT +1 2 47 0 _WE
$BUS OUT +1 6 2 39 0 RX_MISO
$SC +1 +1
$BUS IN +1 7 5 43 0 OSI
$CHILD +3 2 1153
$SC +1 +1 +2-+22
$OUT +1 2 39 0 NEW_CUBE
$OUT +1 2 39 1 DON
$IN +1 2 39 4 UNLOADER_
$IN +1 2 48 0 BUSY
$IN +1 2 39 0 RUN_FFT
$IN +1 2 40 1 ESE
$OUT +1 2 39 0 INPUT_DATA_WIDTH_ERR
$IN +1 2 39 0 CLK
$NOMODE +1 0 "" -1 0 1000000000
$S +1 2 "DPB/FPGA1/S3/NGC/CTRL/fftCore_unloader_u/Im_Add_LLfifo_full"
$S +1 2 55 0 wr_err
$BUS S +1 6 2 42 0 M_ADD_LL_MISO_0
$SC +1 +1
$BUS S +1 6 2 56 0 "1"
$SC +1 +1
$BUS S +1 17 5 52 0 OSI_0
$CHILD +3 2 1197
$SC +1 +1 +2-+17
$BUS S +1 17 5 56 0 "1"
$CHILD +3 2 1219
$SC +1 +1 +2-+17
$S +1 2 41 0 im_LLfifo_full
$S +1 2 41 0 Im_LLfifo_wr_err
$BUS S +1 6 2 42 0 M_LL_MISO_0
$SC +1 +1
$BUS S +1 6 2 52 0 "1"
$SC +1 +1
$BUS S +1 23 5 48 0 OSI_0
$CHILD +3 2 1249
$SC +1 +1 +2-+37
$BUS S +1 23 5 52 0 "1"
$CHILD +3 2 1291
$SC +1 +1 +2-+37
$S +1 2 41 0 Re_Add_LLfifo_full
$S +1 2 55 0 wr_err
$BUS S +1 6 2 42 0 E_ADD_LL_MISO_0
$SC +1 +1
$BUS S +1 6 2 56 0 "1"
$SC +1 +1
$BUS S +1 17 5 52 0 OSI_0
$CHILD +3 2 1341
$SC +1 +1 +2-+17
$BUS S +1 17 5 56 0 "1"
$CHILD +3 2 1363
$SC +1 +1 +2-+17
$S +1 2 42 0 e_LLfifo_full
$S +1 2 51 0 wr_err
$BUS S +1 6 2 42 0 E_LL_MISO_0
$SC +1 +1
$BUS S +1 6 2 52 0 "1"
$SC +1 +1
$BUS S +1 23 5 48 0 OSI_0
$CHILD +3 2 1393
$SC +1 +1 +2-+37
$BUS S +1 23 5 52 0 "1"
$CHILD +3 2 1435
$SC +1 +1 +2-+37
$IN +1 2 41 0 CLK
$IN +1 2 41 0 DUPLEXER_DONE
$IN +1 2 41 0 FFT_BUSY
$IN +1 2 45 0 CKE
$BUS IN +1 9 12 46 0 ONFIG
$CHILD +1 0 1481
$CHILD +18 1 1481
$CHILD +35 2 1481
$CHILD +52 3 1481
$CHILD +73 4 1481
$CHILD +90 5 1481
$CHILD +107 6 1481
$CHILD +124 7 1481
$CHILD +141 8 1481
$CHILD +147 9 1481
$CHILD +154 10 1481
$CHILD +156 11 1481
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
$BUS IN +1 6 2 45 0 DATA_MISO
$SC +1 +1
$IN +1 2 46 0 ONE
$IN +1 2 46 0 VAL
$IN +1 2 45 0 EDONE
$BUS IN +1 6 2 45 0 VIRTADD_MISO
$SC +1 +1
$IN +1 2 41 0 NEW_CUBE
$IN +1 2 41 0 RESET
$BUS IN +1 19 33 41 0 FFT_XK_IM
$SC +1-+32
$BUS IN +1 20 15 49 0 NDEX
$SC +1-+14
$BUS IN +1 19 33 48 0 RE
$SC +1-+32
$BUS OUT +1 23 5 45 0 DATA_MOSI
$CHILD +3 2 1741
$SC +1 +1 +2-+37
$OUT +1 2 45 0 SPEED_ERR
$BUS OUT +1 17 5 45 0 VIRTADD_MOSI
$CHILD +3 2 1784
$SC +1 +1 +2-+17
$OUT +1 2 41 0 LL_FIFO_FULL
$OUT +1 2 49 0 WR_ERR
$OUT +1 2 41 0 UNLOADER_BUSY
$OUT +1 2 50 0 DONE
P 0 63 +4 +90 871 +317 CS "0"
P 0 1-62 +2-+2 +2-+88 +2-870 +2-+315 +2-+620 CS "1"
P 0 63 +4 +90 871 +317 EmptyRow "1"
P 0 17 35 88 +34 Notation "2comp"
P 0 17 35 88 +34 Radix "10"
$ENDWAVE
