$WAVE4
$RESOLUTION 1000
I 1 "a#35#std_logic_vector((ALEN-1) downto 0)1 ricd18 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 19 "DPB/FPGA1/S3/ZBT/RD_ADD"
$SC 2-20
$IN +1 2 23 0 _EN
$IN +1 2 20 0 DATA_BUSY
$IN +1 2 25 0 EN
$NOMODE +1 0 ""
I 3 "a#35#std_logic_vector((DLEN-1) downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 36 "DPB/FPGA1/S3/ZBT/RD_DATA"
$SC +1-61
$OUT +1 2 21 0 VAL
$OUT +1 2 20 1 ADD_AFUL
$OUT +1 2 20 0 IDLE
$NOMODE +1 0 ""
$BUS IN +1 3 36 "DPB/FPGA1/S3/ZBT/WR_DATA"
$SC +1-+35
$IN +1 2 20 0 EN
$BUS IN +1 1 19 20 0 ADD
$SC +1-+18
$OUT +1 2 21 0 FULL
$OUT +1 2 20 0 IDLE
$NOMODE +1 0 ""
$IN +1 2 "DPB/FPGA1/S3/ZBT/CLK_CORE"
$IN +1 2 20 0 ""
$BUS OUT +1 1 19 17 0 ZBT_ADD
$SC +1-+18
$BUS INOUT +1 3 36 21 0 DATA
$SC +1-+35
$OUT +1 2 21 0 WE_N
$OUT +1 2 21 0 CE2
$OUT +1 2 24 0 _N
$OUT +1 2 21 2 ADV_LD
$OUT +1 2 21 2 BWA
$OUT +1 2 23 2 B
$OUT +1 2 23 2 C
$OUT +1 2 23 2 D
$OUT +1 2 21 2 OE
$OUT +1 2 21 2 LBO
$OUT +1 2 21 2 CKE
$OUT +1 2 22 3 ""
P 0 1-197 CS "0"
P 0 24 65 +61 EmptyRow "1"
$ENDWAVE
