$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "DPB/FPGA1/S3/NGC/U2/U2/CLK"
I 2 "r#9#t_ll_mosi5 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 5 23 0 VIRTADD_MOSI
$CHILD 5 2 2
$SC 3 4 6-23
I 4 "r#11#t_ll_mosi365 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(35 downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 5 "a#29#std_logic_vector(35 downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 5 23 5 DATA
$CHILD +3 2 24
$SC +1 +1 +2-65
I 6 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 6 2 29 0 ISO
$SC +1 +1
$BUS S +1 6 2 32 0 _i
$SC +1 +1
$S +1 1 23 0 ignore_DC
$BUS S +1 4 5 23 0 PAGE_0_DATA_MOSI
$CHILD +3 2 73
$SC +1 +1 +2-+37
$BUS S +1 4 5 28 10 "1"
$CHILD +3 2 115
$SC +1 +1 +2-+37
$S +1 1 23 0 SOF_reg
I 7 "a#40#std_logic_vector((LL_DWIDTH-1) downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 7 36 23 0 MAXVALUE_0
$SC +1-+35
$BUS S +1 7 36 32 0 "1"
$SC +1-+35
I 8 "r#9#FFTConfig12 SB_Min a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-SB_Max a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-SB_Max_M_Min a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-IMGSIZE a#29#UNSIGNED((IMGLEN-1) downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-BINSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-BINSIZE_M1 a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-ZSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-FFTSIZE a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-FFT_NFFT a#37#std_logic_vector((NFFT_W-1) downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-VALIDBITS a#20#UNSIGNED(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(0 downto 0)1 ricd0 0 e#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 9 "a#31#UNSIGNED((SBANDLEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 10 "a#29#UNSIGNED((IMGLEN-1) downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-"
I 11 "a#31#UNSIGNED((FFTLEN_W-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 12 "a#37#std_logic_vector((NFFT_W-1) downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 13 "a#20#UNSIGNED(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
I 14 "a#28#std_logic_vector(0 downto 0)1 ricd0 0 e#9#std_logicc9 UX01ZWLH-"
I 15 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 8 12 23 0 FFT_CONFIG
$CHILD +1 0 232
$CHILD +18 1 232
$CHILD +35 2 232
$CHILD +52 3 232
$CHILD +73 4 232
$CHILD +90 5 232
$CHILD 339 6 232
$CHILD 356 7 232
$CHILD 373 8 232
$CHILD 379 9 232
$CHILD 386 10 232
$CHILD 388 11 232
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
I 16 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 16 2 23 1 WRITIN
$SC +1 +1
I 17 "a#16#fft_datamax_type1 rict0 1 a#41#std_logic_vector((ZBT_DWIDTH-1) downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
I 18 "a#41#std_logic_vector((ZBT_DWIDTH-1) downto 0)1 ricd35 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 17 2 23 0 FFT_DATAMAX
$CHILD +1 0 400
$CHILD +38 1 400
$SC +2-+35 +2-+35
$NOMODE +1 0 "" -1 0 344047662
$IN +1 1 "DPB/FPGA1/S3/NGC/U2/scaling/CLK"
$IN +1 1 28 0 RESET
I 19 "a#41#std_logic_vector((ZBT_AWIDTH-1) downto 0)1 ricd18 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 19 19 28 0 ZBT_RD_ADD
$SC +1-+18
$OUT +1 1 38 0 _EN
$IN +1 1 39 0 AFULL
$NOMODE +1 0 "" -1 0 100000000
$BUS IN +1 18 36 "DPB/FPGA1/S3/NGC/U2/scaling/ZBT_RD_DATA"
$SC +1-+35
$IN +1 1 36 0 VAL
$IN +1 1 35 0 IDLE
$OUT +1 1 35 0 DATA_EN
$OUT +1 1 40 0 BUSY
$NOMODE +1 0 "" -1 0 100000000
$BUS IN +1 17 2 "DPB/FPGA1/S3/NGC/U2/scaling/FFT_DATAMAX"
$CHILD +1 0 543
$CHILD +38 1 543
$SC +2-+35 +2-+35
$BUS IN +1 6 2 28 0 TX_MISO
$SC +1 +1
$BUS IN +1 8 12 28 0 FFT_CONFIG
$CHILD +1 0 621
$CHILD +18 1 621
$CHILD +35 2 621
$CHILD +52 3 621
$CHILD +73 4 621
$CHILD +90 5 621
$CHILD 728 6 621
$CHILD 745 7 621
$CHILD 762 8 621
$CHILD 768 9 621
$CHILD 775 10 621
$CHILD 777 11 621
$SC +2-+15 +2-+15 +2-+15 +2-+19 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+5 +2 +2-+7
$BUS IN +1 16 2 28 0 RDY_RD
$SC +1 +1
$BUS IN +1 2 5 28 0 FFT_VIRTADD_MOSI
$CHILD +3 2 789
$SC +1 +1 +2-+17
$OUT +1 1 28 0 SCALER_DONE
I 20 "r#11#t_ll_mosi215 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 21 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 20 5 28 0 TX_MOSI
$CHILD +3 2 812
$SC +1 +1 +2-+22
$BUS OUT +1 16 2 28 0 READING
$SC +1 +1
$OUT +1 1 28 0 EXPFIFO_WIDTH_ERR
$OUT +1 1 28 10 ZBT_DATA
$OUT +1 1 28 4 EXPFIFO_WR
I 22 "a#21#UNSIGNED(16 downto 0)1 ricd16 0 e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 22 17 28 0 "FFT_AddGen_SM/FFT_FrameCount"
$SC +1-+16
I 23 "i#40#NATURAL range 0 to (ZBT_DWIDTH-MIN_BITS)rict0 20 "
$VARIABLE +1 23 46 2 expone
$VARIABLE +1 23 32 13 DataSender
I 24 "a#20#UNSIGNED(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 24 2 32 2 "AddGen_SM/step_c"
$SC +1 +1
I 25 "a#28#std_logic_vector(9 downto 0)1 ricd9 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 25 10 28 0 ExpFifo_din
$SC +1-+9
$S +1 1 36 1 rd_e
$S +1 1 36 3 wr
$BUS S +1 25 10 36 0 dout
$SC +1-+9
$S +1 1 36 0 empty
$S +1 1 36 0 rd_ack
$BUS S +1 25 10 36 0 dout_latch
$SC +1-+9
$S +1 1 46 0 _val
$S +1 1 28 0 LLdata_Sender_SM_rd_en
I 26 "e#14#AddGen_SM_types6 rst_state idle comput_expo memread nextpage pause "
$S +1 26 28 0 AddGen_SM
I 27 "a#51#UNSIGNED((FFT_VIRTADD_MOSI.DATA'LENGTH-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 27 16 28 0 Cache_read_add
$SC +1-+15
I 28 "i#20#INTEGER range 0 to 1rict0 1 "
$S +1 28 28 0 NextPageNumber
$S +1 28 28 10 ""
$S +1 1 28 0 sof_reg
$S +1 1 28 4 dval
I 29 "a#50#std_logic_vector((TX_MOSI.DATA'LENGTH-1) downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 29 21 29 4 ata
$SC +1-+20
$S +1 1 28 4 eof
I 30 "e#21#LLdata_Sender_SM_types4 idle expofifo_check wait_expofifo send_fftdata "
$S +1 30 28 0 LLdata_Sender_SM
$BUS S +1 11 16 28 0 FFT_dataCount
$SC +1-+15
$S +1 1 31 0 sender_done
$S +1 1 28 0 LLdata_Sender_SM_busy
$S +1 1 28 0 Zbt_rd_data_dval_Valid
$S +1 1 28 0 FFT_DataSender_busy
$S +1 1 28 4 Ignore_TX
I 31 "i#29#INTEGER range 0 to ZBT_DWIDTHrict0 36 "
$S +1 31 28 0 MAX_Width
$S +1 31 37 0 _P1
P 0 475 +25 +42 CS "0"
P 0 1-474 +2-+23 +2-+40 +2-976 CS "1"
P 0 475 +25 +42 EmptyRow "1"
P 0 501 Notation "2comp"
P 0 +0 Radix "10"
$ENDWAVE
