$WAVE4
$RESOLUTION 1000
I 1 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 2 "c#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 6 "CLINK/ODD_HX/RX_LL_MOSI"
$CHILD 4 2 1
$CHILD 37 3 1
$SC 2 3 5-36 +2-+3
I 5 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 20 0 ISO
$SC +1 +1
$BUS OUT +1 1 6 13 0 TX_LL_MOSI
$CHILD +3 2 45
$CHILD 81 3 45
$SC +1 +1 +2-80 +2-+3
$BUS IN +1 5 2 20 0 ISO
$SC +1 +1
I 6 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 8 13 0 FRAME_TYPE
$SC +1-+7
$OUT +1 2 13 1 NEW_FRAM
$IN +1 2 13 0 PERMIT_FLOW
$S +1 2 13 0 stop_data_flow
I 7 "a#30#ROIC_DCube_Header_array32_v2_61 rict1 9 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 7 9 13 0 "control_extract/roic_header_array"
$CHILD +1 0 101
$CHILD +34 1 101
$CHILD +67 2 +99
$CHILD 201 3 +98
$CHILD 234 4 +97
$CHILD 267 5 +96
$CHILD 300 6 +95
$CHILD 333 7 +94
$CHILD 366 8 +93
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
I 8 "a#30#ROIC_DCube_Footer_array32_v2_61 rict1 11 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 8 11 34 8 foot
$CHILD +1 0 399
$CHILD +34 1 399
$CHILD +67 2 399
$CHILD 499 3 399
$CHILD 532 4 399
$CHILD 565 5 399
$CHILD 598 6 399
$CHILD 631 7 399
$CHILD 664 8 399
$CHILD 697 9 399
$CHILD 730 10 399
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$BUS VARIABLE +1 6 8 29 0 FRAME_TYPE_i
$SC +1-+7
$S +1 2 21 0 "sof(9)"
$BUS S +1 3 32 13 3 data_array
$SC +1-+31
$S +1 2 13 1 "control_sof(11"
$BUS S +1 3 32 13 4 data_array
$SC +1-+31
I 9 "a#38#std_logic_vector(1 to CTRL_PIPE_DEPTH)1 rict1 51 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 51 13 0 control_sof
$SC +1-+50
I 10 "a#34#stream_array(1 to CTRL_PIPE_DEPTH)1 rict1 51 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 10 51 13 0 data_array
$CHILD +1 0 892
$CHILD +34 1 892
$CHILD +67 2 892
$CHILD 992 3 892
$CHILD +133 4 892
$CHILD +166 5 892
$CHILD +199 6 892
$CHILD +232 7 892
$CHILD +265 8 892
$CHILD +298 9 892
$CHILD +331 10 892
$CHILD +364 11 892
$CHILD +397 12 892
$CHILD +430 13 892
$CHILD +463 14 892
$CHILD +496 15 892
$CHILD +529 16 892
$CHILD +562 17 892
$CHILD +595 18 892
$CHILD +628 19 892
$CHILD +661 20 892
$CHILD +694 21 892
$CHILD +727 22 892
$CHILD +760 23 892
$CHILD +793 24 892
$CHILD +826 25 892
$CHILD +859 26 892
$CHILD +892 27 892
$CHILD +925 28 892
$CHILD +958 29 892
$CHILD +991 30 892
$CHILD 1916 31 892
$CHILD 1949 32 892
$CHILD 1982 33 892
$CHILD 2015 34 892
$CHILD 2048 35 892
$CHILD 2081 36 892
$CHILD 2114 37 892
$CHILD 2147 38 892
$CHILD 2180 39 892
$CHILD 2213 40 892
$CHILD 2246 41 892
$CHILD 2279 42 892
$CHILD 2312 43 892
$CHILD 2345 44 892
$CHILD 2378 45 892
$CHILD 2411 46 892
$CHILD 2444 47 892
$CHILD 2477 48 892
$CHILD 2510 49 892
$CHILD 2543 50 892
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$OUT +1 2 13 0 DP_PRESENT
$NOMODE +1 0 "" -1 0 1500000000
$BUS IN +1 1 6 "CLINK/EVEN_HX/RX_LL_MOSI"
$CHILD +3 2 2578
$CHILD +36 3 2578
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 21 0 ISO
$SC +1 +1
$BUS OUT +1 1 6 14 0 TX_LL_MOSI
$CHILD +3 2 2622
$CHILD +36 3 2622
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 21 0 ISO
$SC +1 +1
$BUS OUT +1 6 8 14 0 FRAME_TYPE
$SC +1-+7
$OUT +1 2 14 1 NEW_FRAM
$IN +1 2 14 0 PERMIT_FLOW
$S +1 2 14 0 stop_data_flow
$NOMODE +1 0 "" -1 0 1500000000
$BUS IN +1 1 6 "CLINK/PATH_MRG/RX0_MOSI"
$CHILD +3 2 2679
$CHILD +36 3 2679
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 20 0 ISO
$SC +1 +1
$BUS IN +1 1 6 17 0 "1_MOSI"
$CHILD +3 2 2723
$CHILD +36 3 2723
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 5 2 20 0 ISO
$SC +1 +1
I 11 "r#11#t_ll_mosi646 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(63 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(2 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 12 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 11 6 15 0 TX_MOSI
$CHILD +3 2 2767
$CHILD +68 3 2767
$SC +1 +1 +2-+63 +2-+4
$BUS IN +1 5 2 19 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1500000000
I 14 "e#9#std_logicc9 UX01ZWLH-"
$IN +1 14 "CLINK/RS232/uart_inst/RX_RD"
$IN +1 14 25 0 PIN
$OUT +1 14 25 0 FULL
$OUT +1 2 25 1 DVA
$BUS OUT +1 6 8 26 0 ATA
$SC +1-+7
I 15 "i#32#INTEGER range 0 to (FIFO_SIZE-1)rict0 20015 "
$VARIABLE +1 15 22 0 "sim_model/rx_sync/level"
$S +1 15 22 0 rx_wr_ptr
$VARIABLE +1 15 22 4 "sim_model/rx_sync/rd"
I 16 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 16 8 34 0 "loop/byte"
$SC +1-+7
I 17 "r#11#CLinkConfig8 Valid c#7#booleans2 false true LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FramesPerCube a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-CLinkMode a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 18 "c#7#booleans2 false true "
I 19 "a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 20 "a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 23 "a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 24 "a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 25 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 17 8 12 0 CLINK_CONFi
$CHILD +2 1 2870
$CHILD +19 2 2870
$CHILD +36 3 2870
$CHILD +53 4 2870
$CHILD +70 5 2870
$CHILD +87 6 2870
$CHILD +93 7 2870
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
I 26 "c#7#state_ts7 idle reply_fake_proc_94 reply_94 hdr_44 wb_xfer cfg_60 cfg_62 "
$S +1 26 12 0 state
$IN +1 2 12 0 CLK
I 27 "a#20#UNSIGNED(9 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 27 10 12 0 addr_ptr
$SC +1-+9
I 28 "a#31#byte_array(patgen_array8'range)1 rict1 34 a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 28 34 12 0 "state_machine/cmd_94_tmp"
$CHILD +1 0 2981
$CHILD +10 1 2981
$CHILD +19 2 2981
$CHILD +28 3 2981
$CHILD +37 4 2981
$CHILD +46 5 2981
$CHILD +55 6 2981
$CHILD +64 7 2981
$CHILD +73 8 2981
$CHILD +82 9 2981
$CHILD +91 10 2981
$CHILD +100 11 2981
$CHILD +109 12 2981
$CHILD +118 13 2981
$CHILD +127 14 2981
$CHILD +136 15 2981
$CHILD +145 16 2981
$CHILD +154 17 2981
$CHILD +163 18 2981
$CHILD +172 19 2981
$CHILD +181 20 2981
$CHILD +190 21 2981
$CHILD +199 22 2981
$CHILD +208 23 2981
$CHILD +217 24 2981
$CHILD +226 25 2981
$CHILD +235 26 2981
$CHILD +244 27 2981
$CHILD +253 28 2981
$CHILD +262 29 2981
$CHILD +271 30 2981
$CHILD +280 31 2981
$CHILD +289 32 2981
$CHILD +298 33 2981
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
I 29 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 30 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 31 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 29 5 12 0 WB_MOSI
$CHILD +1 0 3288
$CHILD +19 2 3288
$SC +2-+16 +2-+13
I 32 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 32 2 16 0 ISO
$CHILD +1 0 3322
$SC +2-+16
$NOMODE +1 0 "" -1 0 1500000000
$BUS S +1 17 8 "CLINK/CONTROL/Clink_Conf_q"
$CHILD +2 1 3342
$CHILD +19 2 3342
$CHILD +36 3 3342
$CHILD +53 4 3342
$CHILD +70 5 3342
$CHILD +87 6 3342
$CHILD +93 7 3342
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
$BUS OUT +1 17 8 15 0 LINK_CONF
$CHILD +2 1 3440
$CHILD +2 1 3440
$CHILD +19 2 3440
$CHILD +19 2 3440
$CHILD +36 3 3440
$CHILD +36 3 3440
$CHILD +53 4 3440
$CHILD +53 4 3440
$CHILD +70 5 3440
$CHILD +70 5 3440
$CHILD +87 6 3440
$CHILD +87 6 3440
$CHILD +93 7 3440
$CHILD +93 7 3440
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
I 33 "c#14#Expect_Frame_ts4 expect_any expect_bsq expect_bip unexpected_occured "
$S +1 33 14 0 Expect_Frame
I 34 "c#13#Clink_State_ts6 init datasync roiccamera roicspectro procspectro waitforphydone "
$S +1 34 14 1 Clink_Stat
I 35 "c#12#Diag_State_ts2 waittrig diagrun "
$S +1 35 14 6 Diag
$OUT +1 2 14 0 IMG_CNT_ERR
$OUT +1 2 14 1 SEND_HD
$BUS OUT +1 13 3 14 0 MERGE_MODE
$SC +1-+2
$OUT +1 2 14 0 TIMEOUT
$NOMODE +1 0 "" -1 0 1500000000
I 36 "r#21#DPB_DCube_Header_v2_68 DPBStatus a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-FirmwareVersion a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PixelsReceivedCnt a#27#UNSIGNED(DUILEN-1 downto 0)1 ricd28 0 c#9#std_logicc9 UX01ZWLH-ROICHeader r#22#ROIC_DCube_Header_v2_613 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Code_Rev a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Xmin a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-Ymin a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-StartTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-FilterPosition c#9#std_logicc9 UX01ZWLH-ArmedStatus c#9#std_logicc9 UX01ZWLH-RealIntTime a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Spare a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ROICFooter r#22#ROIC_DCube_Footer_v2_611 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Write_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-Trig_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPosition a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPeakVal a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-EndTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveHighLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveLowLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Nav_Data_Tag a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NAVHeader a#21#NAV_DCube_Header_v2_61 rict1 26 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 37 "a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
I 38 "a#27#UNSIGNED(DUILEN-1 downto 0)1 ricd28 0 c#9#std_logicc9 UX01ZWLH-"
I 39 "r#22#ROIC_DCube_Header_v2_613 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Code_Rev a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Xmin a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-Ymin a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-StartTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-FilterPosition c#9#std_logicc9 UX01ZWLH-ArmedStatus c#9#std_logicc9 UX01ZWLH-RealIntTime a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Spare a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 40 "a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-"
I 41 "a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-"
I 42 "a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 43 "a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 44 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 45 "a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 46 "r#22#ROIC_DCube_Footer_v2_611 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Write_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-Trig_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPosition a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPeakVal a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-EndTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveHighLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveLowLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Nav_Data_Tag a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 47 "a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 48 "a#21#NAV_DCube_Header_v2_61 rict1 26 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 36 8 "CLINK/CLINK_HDR/EVEN_DPB_HDR"
$CHILD +1 0 3549
$CHILD +66 1 3549
$CHILD +83 2 3549
$CHILD +92 3 3549
$CHILD +101 4 3549
$CHILD +131 5 3549
$CHILD +132 0 5 3549
$CHILD +166 2 5 3549
$CHILD +190 3 5 3549
$CHILD +207 4 5 3549
$CHILD +217 5 5 3549
$CHILD +228 6 5 3549
$CHILD +261 7 5 3549
$CHILD +270 8 5 3549
$CHILD +281 11 5 3549
$CHILD +298 12 5 3549
$CHILD +315 6 3549
$CHILD +316 0 6 3549
$CHILD +350 2 6 3549
$CHILD +374 3 6 3549
$CHILD +399 4 6 3549
$CHILD +424 5 6 3549
$CHILD +449 6 6 3549
$CHILD +466 7 6 3549
$CHILD +499 8 6 3549
$CHILD +532 9 6 3549
$CHILD +565 10 6 3549
$CHILD +598 7 3549
$CHILD +599 0 7 3549
$CHILD +632 1 7 3549
$CHILD +665 2 7 3549
$CHILD +698 3 7 3549
$CHILD +731 4 7 3549
$CHILD +764 5 7 3549
$CHILD +797 6 7 3549
$CHILD +830 7 7 3549
$CHILD +863 8 7 3549
$CHILD +896 9 7 3549
$CHILD +929 10 7 3549
$CHILD +962 11 7 3549
$CHILD +995 12 7 3549
$CHILD 4577 13 7 3549
$CHILD 4610 14 7 3549
$CHILD 4643 15 7 3549
$CHILD 4676 16 7 3549
$CHILD 4709 17 7 3549
$CHILD 4742 18 7 3549
$CHILD 4775 19 7 3549
$CHILD 4808 20 7 3549
$CHILD 4841 21 7 3549
$CHILD 4874 22 7 3549
$CHILD 4907 23 7 3549
$CHILD 4940 24 7 3549
$CHILD 4973 25 7 3549
$SC +2-+63 +2-+15 +2-+7 +2-+7 +2-+28 +3-+32 +2-+22 +2-+15 +2-+8 +2-+9 +2-+31 +2-+7 +2-+9 +2-+15 +2-+15 +3-+32 +2-+22 +2-+23 +2-+23 +2-+23 +2-+15 +2-+31 +2-+31 +2-+31 +2-+31 +3-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$BUS IN +1 36 8 16 8 ODD
$CHILD +1 0 5006
$CHILD +66 1 5006
$CHILD +83 2 5006
$CHILD +92 3 5006
$CHILD +101 4 5006
$CHILD +131 5 5006
$CHILD +132 0 5 5006
$CHILD +166 2 5 5006
$CHILD +190 3 5 5006
$CHILD +207 4 5 5006
$CHILD +217 5 5 5006
$CHILD +228 6 5 5006
$CHILD +261 7 5 5006
$CHILD +270 8 5 5006
$CHILD +281 11 5 5006
$CHILD +298 12 5 5006
$CHILD +315 6 5006
$CHILD +316 0 6 5006
$CHILD +350 2 6 5006
$CHILD +374 3 6 5006
$CHILD +399 4 6 5006
$CHILD +424 5 6 5006
$CHILD +449 6 6 5006
$CHILD +466 7 6 5006
$CHILD +499 8 6 5006
$CHILD +532 9 6 5006
$CHILD +565 10 6 5006
$CHILD +598 7 5006
$CHILD +599 0 7 5006
$CHILD +632 1 7 5006
$CHILD +665 2 7 5006
$CHILD +698 3 7 5006
$CHILD +731 4 7 5006
$CHILD +764 5 7 5006
$CHILD +797 6 7 5006
$CHILD +830 7 7 5006
$CHILD +863 8 7 5006
$CHILD +896 9 7 5006
$CHILD +929 10 7 5006
$CHILD +962 11 7 5006
$CHILD +995 12 7 5006
$CHILD 6034 13 7 5006
$CHILD 6067 14 7 5006
$CHILD 6100 15 7 5006
$CHILD 6133 16 7 5006
$CHILD 6166 17 7 5006
$CHILD 6199 18 7 5006
$CHILD 6232 19 7 5006
$CHILD 6265 20 7 5006
$CHILD 6298 21 7 5006
$CHILD 6331 22 7 5006
$CHILD 6364 23 7 5006
$CHILD 6397 24 7 5006
$CHILD 6430 25 7 5006
$SC +2-+63 +2-+15 +2-+7 +2-+7 +2-+28 +3-+32 +2-+22 +2-+15 +2-+8 +2-+9 +2-+31 +2-+7 +2-+9 +2-+15 +2-+15 +3-+32 +2-+22 +2-+23 +2-+23 +2-+23 +2-+15 +2-+31 +2-+31 +2-+31 +2-+31 +3-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
I 49 "a#30#UNSIGNED(HEADERLEN-3 downto 0)1 ricd13 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 49 14 16 0 "usr_to_caml_domain/hdr_length_buf"
$SC +1-+13
$VARIABLE +1 2 35 4 send_hdr
I 50 "i#29#INTEGER range 1 to stat_limitrict1 48 "
$VARIABLE +1 50 16 0 "header_state_machine/stat_cnt"
I 51 "i#35#INTEGER range 1 to 2**(HEADERLEN-2)rict1 16384 "
$VARIABLE +1 51 37 4 nxt_head
I 52 "i#35#INTEGER range 0 to 2**(HEADERLEN-2)rict0 16384 "
$VARIABLE +1 52 37 8 ""
I 53 "a#27#DCUBE_Header_Part2_array_v41 rict1 192 a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 53 192 38 0 dr_stat_array16
$CHILD +1 0 6482
$CHILD +18 1 6482
$CHILD +35 2 6482
$CHILD +52 3 6482
$CHILD +69 4 6482
$CHILD +86 5 6482
$CHILD +103 6 6482
$CHILD +120 7 6482
$CHILD +137 8 6482
$CHILD +154 9 6482
$CHILD +171 10 6482
$CHILD +188 11 6482
$CHILD +205 12 6482
$CHILD +222 13 6482
$CHILD +239 14 6482
$CHILD +256 15 6482
$CHILD +273 16 6482
$CHILD +290 17 6482
$CHILD +307 18 6482
$CHILD +324 19 6482
$CHILD +341 20 6482
$CHILD +358 21 6482
$CHILD +375 22 6482
$CHILD +392 23 6482
$CHILD +409 24 6482
$CHILD +426 25 6482
$CHILD +443 26 6482
$CHILD +460 27 6482
$CHILD +477 28 6482
$CHILD +494 29 6482
$CHILD +511 30 6482
$CHILD +528 31 6482
$CHILD +545 32 6482
$CHILD +562 33 6482
$CHILD +579 34 6482
$CHILD +596 35 6482
$CHILD +613 36 6482
$CHILD +630 37 6482
$CHILD +647 38 6482
$CHILD +664 39 6482
$CHILD +681 40 6482
$CHILD +698 41 6482
$CHILD +715 42 6482
$CHILD +732 43 6482
$CHILD +749 44 6482
$CHILD +766 45 6482
$CHILD +783 46 6482
$CHILD +800 47 6482
$CHILD +817 48 6482
$CHILD +834 49 6482
$CHILD +851 50 6482
$CHILD +868 51 6482
$CHILD +885 52 6482
$CHILD +902 53 6482
$CHILD +919 54 6482
$CHILD +936 55 6482
$CHILD +953 56 6482
$CHILD +970 57 6482
$CHILD +987 58 6482
$CHILD 7486 59 6482
$CHILD 7503 60 6482
$CHILD 7520 61 6482
$CHILD 7537 62 6482
$CHILD 7554 63 6482
$CHILD 7571 64 6482
$CHILD 7588 65 6482
$CHILD 7605 66 6482
$CHILD 7622 67 6482
$CHILD 7639 68 6482
$CHILD 7656 69 6482
$CHILD 7673 70 6482
$CHILD 7690 71 6482
$CHILD 7707 72 6482
$CHILD 7724 73 6482
$CHILD 7741 74 6482
$CHILD 7758 75 6482
$CHILD 7775 76 6482
$CHILD 7792 77 6482
$CHILD 7809 78 6482
$CHILD 7826 79 6482
$CHILD 7843 80 6482
$CHILD 7860 81 6482
$CHILD 7877 82 6482
$CHILD 7894 83 6482
$CHILD 7911 84 6482
$CHILD 7928 85 6482
$CHILD 7945 86 6482
$CHILD 7962 87 6482
$CHILD 7979 88 6482
$CHILD 7996 89 6482
$CHILD 8013 90 6482
$CHILD 8030 91 6482
$CHILD 8047 92 6482
$CHILD 8064 93 6482
$CHILD 8081 94 6482
$CHILD 8098 95 6482
$CHILD 8115 96 6482
$CHILD 8132 97 6482
$CHILD 8149 98 6482
$CHILD 8166 99 6482
$CHILD 8183 100 6482
$CHILD 8200 101 6482
$CHILD 8217 102 6482
$CHILD 8234 103 6482
$CHILD 8251 104 6482
$CHILD 8268 105 6482
$CHILD 8285 106 6482
$CHILD 8302 107 6482
$CHILD 8319 108 6482
$CHILD 8336 109 6482
$CHILD 8353 110 6482
$CHILD 8370 111 6482
$CHILD 8387 112 6482
$CHILD 8404 113 6482
$CHILD 8421 114 6482
$CHILD 8438 115 6482
$CHILD 8455 116 6482
$CHILD 8472 117 6482
$CHILD 8489 118 6482
$CHILD 8506 119 6482
$CHILD 8523 120 6482
$CHILD 8540 121 6482
$CHILD 8557 122 6482
$CHILD 8574 123 6482
$CHILD 8591 124 6482
$CHILD 8608 125 6482
$CHILD 8625 126 6482
$CHILD 8642 127 6482
$CHILD 8659 128 6482
$CHILD 8676 129 6482
$CHILD 8693 130 6482
$CHILD 8710 131 6482
$CHILD 8727 132 6482
$CHILD 8744 133 6482
$CHILD 8761 134 6482
$CHILD 8778 135 6482
$CHILD 8795 136 6482
$CHILD 8812 137 6482
$CHILD 8829 138 6482
$CHILD 8846 139 6482
$CHILD 8863 140 6482
$CHILD 8880 141 6482
$CHILD 8897 142 6482
$CHILD 8914 143 6482
$CHILD 8931 144 6482
$CHILD 8948 145 6482
$CHILD 8965 146 6482
$CHILD 8982 147 6482
$CHILD 8999 148 6482
$CHILD 9016 149 6482
$CHILD 9033 150 6482
$CHILD 9050 151 6482
$CHILD 9067 152 6482
$CHILD 9084 153 6482
$CHILD 9101 154 6482
$CHILD 9118 155 6482
$CHILD 9135 156 6482
$CHILD 9152 157 6482
$CHILD 9169 158 6482
$CHILD 9186 159 6482
$CHILD 9203 160 6482
$CHILD 9220 161 6482
$CHILD 9237 162 6482
$CHILD 9254 163 6482
$CHILD 9271 164 6482
$CHILD 9288 165 6482
$CHILD 9305 166 6482
$CHILD 9322 167 6482
$CHILD 9339 168 6482
$CHILD 9356 169 6482
$CHILD 9373 170 6482
$CHILD 9390 171 6482
$CHILD 9407 172 6482
$CHILD 9424 173 6482
$CHILD 9441 174 6482
$CHILD 9458 175 6482
$CHILD 9475 176 6482
$CHILD 9492 177 6482
$CHILD 9509 178 6482
$CHILD 9526 179 6482
$CHILD 9543 180 6482
$CHILD 9560 181 6482
$CHILD 9577 182 6482
$CHILD 9594 183 6482
$CHILD 9611 184 6482
$CHILD 9628 185 6482
$CHILD 9645 186 6482
$CHILD 9662 187 6482
$CHILD 9679 188 6482
$CHILD 9696 189 6482
$CHILD 9713 190 6482
$CHILD 9730 191 6482
$SC +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15
I 54 "a#31#data_array64_t(1 to stat_limit)1 rict1 48 a#29#std_logic_vector(63 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 54 48 51 0 "64"
$CHILD +1 0 9747
$CHILD +66 1 9747
$CHILD +131 2 9747
$CHILD +196 3 9747
$CHILD +261 4 9747
$CHILD +326 5 9747
$CHILD +391 6 9747
$CHILD +456 7 9747
$CHILD +521 8 9747
$CHILD +586 9 9747
$CHILD +651 10 9747
$CHILD +716 11 9747
$CHILD +781 12 9747
$CHILD +846 13 9747
$CHILD +911 14 9747
$CHILD +976 15 9747
$CHILD +1041 16 9747
$CHILD +1106 17 9747
$CHILD +1171 18 9747
$CHILD +1236 19 9747
$CHILD +1301 20 9747
$CHILD +1366 21 9747
$CHILD +1431 22 9747
$CHILD +1496 23 9747
$CHILD +1561 24 9747
$CHILD +1626 25 9747
$CHILD +1691 26 9747
$CHILD +1756 27 9747
$CHILD +1821 28 9747
$CHILD +1886 29 9747
$CHILD +1951 30 9747
$CHILD +2016 31 9747
$CHILD +2081 32 9747
$CHILD +2146 33 9747
$CHILD +2211 34 9747
$CHILD +2276 35 9747
$CHILD +2341 36 9747
$CHILD +2406 37 9747
$CHILD +2471 38 9747
$CHILD +2536 39 9747
$CHILD +2601 40 9747
$CHILD +2666 41 9747
$CHILD +2731 42 9747
$CHILD +2796 43 9747
$CHILD +2861 44 9747
$CHILD +2926 45 9747
$CHILD +2991 46 9747
$CHILD +3056 47 9747
$SC +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63 +2-+63
$BUS OUT +1 4 2 16 0 HDR_SW_SEL
$SC +1 +1
$BUS IN +1 5 2 16 0 TX_LL_MISO
$SC +1 +1
$BUS OUT +1 11 6 23 0 OSI
$CHILD +3 2 12874
$CHILD +68 3 12874
$SC +1 +1 +2-+63 +2-+4
$NOMODE +1 0 "" -1 0 1500000000
$IN +1 2 "CLINK/CLINK_PHY_INST/CLK_CAML"
$BUS IN +1 11 6 21 0 RX_MOSI
$CHILD +3 2 12950
$CHILD +68 3 12950
$SC +1 +1 +2-+63 +2-+4
$BUS OUT +1 5 2 25 0 ISO
$SC +1 +1
I 55 "c#10#cl_state_ts6 cl_reset send_data wait_for_next_frame wait_for_fifo_filled_enough wait_for_vb wait_for_hb "
$S +1 55 21 0 cl_state
I 56 "a#29#std_logic_vector(12 downto 0)1 ricd12 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 56 13 21 0 FIFO_RD_CNT
$SC +1-+12
I 57 "r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 58 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 57 4 21 0 Pixel1
$CHILD +2 1 13042
$CHILD +2 1 13042
$CHILD +8 2 13042
$CHILD +8 2 13042
$CHILD +14 3 13042
$CHILD +14 3 13042
$SC +1 +2-+4 +2-+4 +2-+4
$BUS S +1 57 4 26 0 "2"
$CHILD +2 1 13062
$CHILD +8 2 13062
$CHILD +14 3 13062
$SC +1 +2-+4 +2-+4 +2-+4
$BUS S +1 57 4 26 0 "3"
$CHILD +2 1 13082
$CHILD +8 2 13082
$CHILD +14 3 13082
$SC +1 +2-+4 +2-+4 +2-+4
$BUS S +1 57 4 26 0 "4"
$CHILD +2 1 13102
$CHILD +8 2 13102
$CHILD +14 3 13102
$SC +1 +2-+4 +2-+4 +2-+4
$S +1 55 21 0 cl_state
$S +1 2 21 0 fifo_filled_enough
$OUT +1 2 21 0 CAML_X_FVAL
$OUT +1 2 28 3 L
$OUT +1 2 28 3 D
$BUS OUT +1 6 8 26 0 PORT_B
$SC +1-+7
$BUS OUT +1 6 8 31 0 A
$SC +1-+7
P 0 1-2577 +101 +166 +497 +207 +9400 CS "0"
P 0 2578-+99 +2-+164 +2-+495 +2-+205 +2-+9398 +2-+195 CS "1"
P 0 2577 +101 +166 +497 +207 +9400 EmptyRow "1"
P 0 2970 +472-+85/17 +6 +9495 +16-+12/6 +71 +9 Radix "10"
P 0 773 +34 Radix "16"
P 0 772 +34 Radix "2"
P 0 773 +34 Shape "2"
P 0 772 +34 Shape "3"
$ENDWAVE
