$WAVE4
$RESOLUTION 1000
I 1 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 2 "c#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT 1 1 6 "DPB/FPGA1/SW2/TX_MOSI"
$CHILD 4 2 1
$CHILD 37 3 1
$SC 2 3 5-36 +2-+3
I 5 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 2 18 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1448032600
I 6 "r#9#t_ll_mosi5 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 5 "DPB/FPGA1/U16/TX_MOSI"
$CHILD +3 2 46
$SC +1 +1 +2-67
$BUS IN +1 5 2 18 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1448032600
I 8 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 9 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 8 5 "DPB/FPGA1/S0/WB_MOSI"
$CHILD +1 0 72
$CHILD 91 2 72
$SC +2-90 +2-+13
I 10 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 10 2 17 0 ISO
$CHILD +1 0 106
$SC +2-+16
$BUS OUT +1 4 2 13 0 SW0_SEL
$SC +1 +1
$BUS OUT +1 4 2 15 4 "4"
$SC +1 +1
$OUT +1 2 13 0 RST_ERRORS
$IN +1 2 13 0 SW2_EMPTY
$IN +1 2 15 6 "3"
$BUS OUT +1 4 2 15 0 "2_SEL"
$SC +1 +1
$IN +1 2 15 0 "1_EMPTY"
$IN +1 2 13 6 ROIC_FIFO
$IN +1 2 13 6 SW6
$OUT +1 2 13 0 DDR_CLEAR
I 11 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 11 8 13 0 FPGA_TEMP
$SC +1-+7
$IN +1 2 13 0 SW7_EMPTY
$BUS IN +1 11 8 13 0 PCB_TEMP
$SC +1-+7
$IN +1 2 13 0 DDR_IDLE
$IN +1 2 13 0 FPGA_ID
I 12 "e#9#std_logicc9 UX01ZWLH-"
$OUT +1 12 13 0 VP30_DONE
$BUS OUT +1 4 2 13 0 SW1_SEL
$SC +1 +1
$BUS OUT +1 4 2 15 4 "7"
$SC +1 +1
$BUS OUT +1 4 2 15 4 "6"
$SC +1 +1
$BUS IN +1 3 32 13 0 OUT_CNT
$SC +1-+31
$IN +1 2 13 0 SW5_EMPTY
$BUS OUT +1 4 2 17 0 SEL
$SC +1 +1
$IN +1 2 15 0 "0_EMPTY"
$IN +1 2 15 6 "4"
I 13 "a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 13 64 13 0 DPB_STATUS
$SC +1-+63
P 0 1-275 CS "0"
P 0 45 71 EmptyRow "1"
$ENDWAVE
