$WAVE4
$RESOLUTION 1000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "DPB/RESET_N"
$NOMODE 2 0 "" -1 0 1500000000
I 2 "r#8#DPConfig17 ZSIZE a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSIZE a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSIZE a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Mode a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Interleave a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Mode a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-DIAGSIZE a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-BB_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Delta_OPD a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Max_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Min_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 9 "a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 10 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 15 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER 3 2 17 "STIM/U9/PROC_CONFIG"
$CHILD 4 0 3
$CHILD 29 1 3
$CHILD 40 2 3
$CHILD 51 3 3
$CHILD 51 3 3
$CHILD 72 4 3
$CHILD 81 5 3
$CHILD 81 5 3
$CHILD 98 6 3
$CHILD 98 6 3
$CHILD 115 7 3
$CHILD 115 7 3
$CHILD 118 8 3
$CHILD 118 8 3
$CHILD 121 9 3
$CHILD 130 10 3
$CHILD 137 11 3
$CHILD 154 12 3
$CHILD 171 13 3
$CHILD 204 14 3
$CHILD 221 15 3
$CHILD 238 16 3
$SC 5-28 +2-+9 +2-+9 +2-71 +2-+7 +2-97 +2-+15 +2 +1 +2 +1 +2-+7 +2-+5 +2-+15 +2-+15 +2-+31 +2-+15 +2-+15 +2-+15
I 16 "r#11#CLinkConfig8 Valid c#7#booleans2 false true LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FramesPerCube a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-CLinkMode a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 17 "c#7#booleans2 false true "
I 18 "a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 19 "a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 20 "a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 23 "a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 24 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER +1 16 8 8 7 CLINK
$CHILD +2 1 255
$CHILD +19 2 255
$CHILD +36 3 255
$CHILD +53 4 255
$CHILD +70 5 255
$CHILD +87 6 255
$CHILD +93 7 255
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
I 25 "r#9#DPBConfig12 Camera_Link_Param r#22#Camera_Link_Param_type5 LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Clink_Mode a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-SpectralBand_Param r#23#SpectralBand_Param_type3 Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Datacube_Interleave a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DP_Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Spare a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-Fringe_Total a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSIZE a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSIZE a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 26 "r#22#Camera_Link_Param_type5 LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Clink_Mode a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 27 "a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 28 "r#23#SpectralBand_Param_type3 Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 29 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER +1 25 12 9 0 ONFIG_PARAM
$CHILD +1 0 353
$CHILD +2 0 0 353
$CHILD +19 1 0 353
$CHILD +36 2 0 353
$CHILD +53 3 0 353
$CHILD +70 4 0 353
$CHILD +76 1 353
$CHILD +77 0 1 353
$CHILD +94 1 1 353
$CHILD 464 2 1 353
$CHILD 467 2 353
$CHILD 470 3 353
$CHILD 473 4 353
$CHILD 482 5 353
$CHILD 507 6 353
$CHILD 518 7 353
$CHILD 529 8 353
$CHILD 550 9 353
$CHILD 559 10 353
$CHILD 566 11 353
$SC +3-+15 +2-+15 +2-+15 +2-+15 +2-+4 +3-+15 +2-+15 +2 +1 +2 +1 +2 +1 +2-+7 +2-+23 +2-+9 +2-+9 +2-+19 +2-+7 +2-+5 +2-+3
$NOMODE +1 0 "" -1 0 1500000000
$S +1 1 ROIC_DONE
$S +1 1 5 0 EMPTY
$S +1 1 CLINK_DONE
$S +1 1 CAML_FVAL
$OUT +1 1 1 5 "LINK/CAML_X"
I 30 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 30 7 "DPB/FPGA1/S2/STATUS"
$SC +1-+6
$S +1 1 13 0 Done
$S +1 1 11 0 "3/NGC/CTRL/NET526"
$BUS S +1 10 2 11 0 "4/STATUS"
$SC +1 +1
$S +1 1 13 0 Done
$BUS S +1 10 2 11 0 "9/Ctrl/STATUS"
$SC +1 +1
$NOMODE +1 0 "" -1 0 1448032600
I 31 "a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 31 64 "DPB/FPGA1/S0/DPB_STATUS"
$SC +1-+63
$IN +1 1 "STIM/U4/TX_AFULL"
$IN +1 1 11 0 EMPTY
I 32 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 32 8 11 0 DOUT
$SC +1-+7
$OUT +1 1 11 0 LOAD
$BUS IN +1 2 17 8 0 PROC_CONFIG
$CHILD +1 0 672
$CHILD +26 1 672
$CHILD +37 2 672
$CHILD +48 3 672
$CHILD +69 4 672
$CHILD +78 5 672
$CHILD +95 6 672
$CHILD 784 7 672
$CHILD 787 8 672
$CHILD 790 9 672
$CHILD 799 10 672
$CHILD 806 11 672
$CHILD 823 12 672
$CHILD 840 13 672
$CHILD 873 14 672
$CHILD 890 15 672
$CHILD 907 16 672
$SC +2-+23 +2-+9 +2-+9 +2-+19 +2-+7 +2-+15 +2-+15 +2 +1 +2 +1 +2-+7 +2-+5 +2-+15 +2-+15 +2-+31 +2-+15 +2-+15 +2-+15
$BUS IN +1 16 8 8 7 CLINK
$CHILD +2 1 924
$CHILD +19 2 924
$CHILD +36 3 924
$CHILD +53 4 924
$CHILD +70 5 924
$CHILD +87 6 924
$CHILD +93 7 924
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
$IN +1 1 8 7 SEND
I 33 "a#18#DCUBE_HEADER_array1 rict1 512 a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 33 512 8 0 HEADER43
$CHILD +1 0 1023
$CHILD +10 1 1023
$CHILD +19 2 1023
$CHILD +28 3 1023
$CHILD +37 4 1023
$CHILD +46 5 1023
$CHILD +55 6 1023
$CHILD +64 7 1023
$CHILD +73 8 1023
$CHILD +82 9 1023
$CHILD +91 10 1023
$CHILD +100 11 1023
$CHILD +109 12 1023
$CHILD +118 13 1023
$CHILD +127 14 1023
$CHILD +136 15 1023
$CHILD +145 16 1023
$CHILD +154 17 1023
$CHILD +163 18 1023
$CHILD +172 19 1023
$CHILD +181 20 1023
$CHILD +190 21 1023
$CHILD +199 22 1023
$CHILD +208 23 1023
$CHILD +217 24 +999
$CHILD +226 25 +998
$CHILD +235 26 +997
$CHILD +244 27 +996
$CHILD +253 28 +995
$CHILD +262 29 +994
$CHILD +271 30 +993
$CHILD +280 31 +992
$CHILD +289 32 +991
$CHILD +298 33 +990
$CHILD +307 34 +989
$CHILD +316 35 +988
$CHILD +325 36 +987
$CHILD +334 37 +986
$CHILD +343 38 +985
$CHILD +352 39 +984
$CHILD +361 40 +983
$CHILD +370 41 +982
$CHILD +379 42 +981
$CHILD +388 43 +980
$CHILD +397 44 +979
$CHILD +406 45 +978
$CHILD +415 46 +977
$CHILD +424 47 +976
$CHILD +433 48 +975
$CHILD +442 49 +974
$CHILD +451 50 +973
$CHILD +460 51 +972
$CHILD +469 52 +971
$CHILD +478 53 +970
$CHILD +487 54 +969
$CHILD +496 55 +968
$CHILD +505 56 +967
$CHILD +514 57 +966
$CHILD +523 58 +965
$CHILD +532 59 +964
$CHILD +541 60 +963
$CHILD +550 61 +962
$CHILD +559 62 +961
$CHILD +568 63 +960
$CHILD +577 64 +959
$CHILD +586 65 +958
$CHILD +595 66 +957
$CHILD +604 67 +956
$CHILD +613 68 +955
$CHILD +622 69 +954
$CHILD +631 70 +953
$CHILD +640 71 +952
$CHILD +649 72 +951
$CHILD +658 73 +950
$CHILD +667 74 +949
$CHILD +676 75 +948
$CHILD +685 76 +947
$CHILD +694 77 +946
$CHILD +703 78 +945
$CHILD +712 79 +944
$CHILD +721 80 +943
$CHILD +730 81 +942
$CHILD +739 82 +941
$CHILD +748 83 +940
$CHILD +757 84 +939
$CHILD +766 85 +938
$CHILD +775 86 +937
$CHILD +784 87 +936
$CHILD +793 88 +935
$CHILD +802 89 +934
$CHILD +811 90 +933
$CHILD +820 91 +932
$CHILD +829 92 +931
$CHILD +838 93 +930
$CHILD +847 94 +929
$CHILD +856 95 +928
$CHILD +865 96 +927
$CHILD +874 97 +926
$CHILD +883 98 +925
$CHILD +892 99 +924
$CHILD +901 100 +923
$CHILD +910 101 +922
$CHILD +919 102 +921
$CHILD +928 103 +920
$CHILD +937 104 +919
$CHILD +946 105 +918
$CHILD +955 106 +917
$CHILD +964 107 +916
$CHILD +973 108 +915
$CHILD +982 109 +914
$CHILD +991 110 +913
$CHILD 2023 111 +912
$CHILD 2032 112 +911
$CHILD 2041 113 +910
$CHILD 2050 114 +909
$CHILD 2059 115 +908
$CHILD 2068 116 +907
$CHILD 2077 117 +906
$CHILD 2086 118 +905
$CHILD 2095 119 +904
$CHILD 2104 120 +903
$CHILD 2113 121 +902
$CHILD 2122 122 +901
$CHILD 2131 123 +900
$CHILD 2140 124 +899
$CHILD 2149 125 +898
$CHILD 2158 126 +897
$CHILD 2167 127 +896
$CHILD 2176 128 +895
$CHILD 2185 129 +894
$CHILD 2194 130 +893
$CHILD 2203 131 +892
$CHILD 2212 132 +891
$CHILD 2221 133 +890
$CHILD 2230 134 +889
$CHILD 2239 135 +888
$CHILD 2248 136 +887
$CHILD 2257 137 +886
$CHILD 2266 138 +885
$CHILD 2275 139 +884
$CHILD 2284 140 +883
$CHILD 2293 141 +882
$CHILD 2302 142 +881
$CHILD 2311 143 +880
$CHILD 2320 144 +879
$CHILD 2329 145 +878
$CHILD 2338 146 +877
$CHILD 2347 147 +876
$CHILD 2356 148 +875
$CHILD 2365 149 +874
$CHILD 2374 150 +873
$CHILD 2383 151 +872
$CHILD 2392 152 +871
$CHILD 2401 153 +870
$CHILD 2410 154 +869
$CHILD 2419 155 +868
$CHILD 2428 156 +867
$CHILD 2437 157 +866
$CHILD 2446 158 +865
$CHILD 2455 159 +864
$CHILD 2464 160 +863
$CHILD 2473 161 +862
$CHILD 2482 162 +861
$CHILD 2491 163 +860
$CHILD 2500 164 +859
$CHILD 2509 165 +858
$CHILD 2518 166 +857
$CHILD 2527 167 +856
$CHILD 2536 168 +855
$CHILD 2545 169 +854
$CHILD 2554 170 +853
$CHILD 2563 171 +852
$CHILD 2572 172 +851
$CHILD 2581 173 +850
$CHILD 2590 174 +849
$CHILD 2599 175 +848
$CHILD 2608 176 +847
$CHILD 2617 177 +846
$CHILD 2626 178 +845
$CHILD 2635 179 +844
$CHILD 2644 180 +843
$CHILD 2653 181 +842
$CHILD 2662 182 +841
$CHILD 2671 183 +840
$CHILD 2680 184 +839
$CHILD 2689 185 +838
$CHILD 2698 186 +837
$CHILD 2707 187 +836
$CHILD 2716 188 +835
$CHILD 2725 189 +834
$CHILD 2734 190 +833
$CHILD 2743 191 +832
$CHILD 2752 192 +831
$CHILD 2761 193 +830
$CHILD 2770 194 +829
$CHILD 2779 195 +828
$CHILD 2788 196 +827
$CHILD 2797 197 +826
$CHILD 2806 198 +825
$CHILD 2815 199 +824
$CHILD 2824 200 +823
$CHILD 2833 201 +822
$CHILD 2842 202 +821
$CHILD 2851 203 +820
$CHILD 2860 204 +819
$CHILD 2869 205 +818
$CHILD 2878 206 +817
$CHILD 2887 207 +816
$CHILD 2896 208 +815
$CHILD 2905 209 +814
$CHILD 2914 210 +813
$CHILD 2923 211 +812
$CHILD 2932 212 +811
$CHILD 2941 213 +810
$CHILD 2950 214 +809
$CHILD 2959 215 +808
$CHILD 2968 216 +807
$CHILD 2977 217 +806
$CHILD 2986 218 +805
$CHILD 2995 219 +804
$CHILD 3004 220 +803
$CHILD 3013 221 +802
$CHILD 3022 222 +801
$CHILD 3031 223 +800
$CHILD 3040 224 +799
$CHILD 3049 225 +798
$CHILD 3058 226 +797
$CHILD 3067 227 +796
$CHILD 3076 228 +795
$CHILD 3085 229 +794
$CHILD 3094 230 +793
$CHILD 3103 231 +792
$CHILD 3112 232 +791
$CHILD 3121 233 +790
$CHILD 3130 234 +789
$CHILD 3139 235 +788
$CHILD 3148 236 +787
$CHILD 3157 237 +786
$CHILD 3166 238 +785
$CHILD 3175 239 +784
$CHILD 3184 240 +783
$CHILD 3193 241 +782
$CHILD 3202 242 +781
$CHILD 3211 243 +780
$CHILD 3220 244 +779
$CHILD 3229 245 +778
$CHILD 3238 246 +777
$CHILD 3247 247 +776
$CHILD 3256 248 +775
$CHILD 3265 249 +774
$CHILD 3274 250 +773
$CHILD 3283 251 +772
$CHILD 3292 252 +771
$CHILD 3301 253 +770
$CHILD 3310 254 +769
$CHILD 3319 255 +768
$CHILD 3328 256 +767
$CHILD 3337 257 +766
$CHILD 3346 258 +765
$CHILD 3355 259 +764
$CHILD 3364 260 +763
$CHILD 3373 261 +762
$CHILD 3382 262 +761
$CHILD 3391 263 +760
$CHILD 3400 264 +759
$CHILD 3409 265 +758
$CHILD 3418 266 +757
$CHILD 3427 267 +756
$CHILD 3436 268 +755
$CHILD 3445 269 +754
$CHILD 3454 270 +753
$CHILD 3463 271 +752
$CHILD 3472 272 +751
$CHILD 3481 273 +750
$CHILD 3490 274 +749
$CHILD 3499 275 +748
$CHILD 3508 276 +747
$CHILD 3517 277 +746
$CHILD 3526 278 +745
$CHILD 3535 279 +744
$CHILD 3544 280 +743
$CHILD 3553 281 +742
$CHILD 3562 282 +741
$CHILD 3571 283 +740
$CHILD 3580 284 +739
$CHILD 3589 285 +738
$CHILD 3598 286 +737
$CHILD 3607 287 +736
$CHILD 3616 288 +735
$CHILD 3625 289 +734
$CHILD 3634 290 +733
$CHILD 3643 291 +732
$CHILD 3652 292 +731
$CHILD 3661 293 +730
$CHILD 3670 294 +729
$CHILD 3679 295 +728
$CHILD 3688 296 +727
$CHILD 3697 297 +726
$CHILD 3706 298 +725
$CHILD 3715 299 +724
$CHILD 3724 300 +723
$CHILD 3733 301 +722
$CHILD 3742 302 +721
$CHILD 3751 303 +720
$CHILD 3760 304 +719
$CHILD 3769 305 +718
$CHILD 3778 306 +717
$CHILD 3787 307 +716
$CHILD 3796 308 +715
$CHILD 3805 309 +714
$CHILD 3814 310 +713
$CHILD 3823 311 +712
$CHILD 3832 312 +711
$CHILD 3841 313 +710
$CHILD 3850 314 +709
$CHILD 3859 315 +708
$CHILD 3868 316 +707
$CHILD 3877 317 +706
$CHILD 3886 318 +705
$CHILD 3895 319 +704
$CHILD 3904 320 +703
$CHILD 3913 321 +702
$CHILD 3922 322 +701
$CHILD 3931 323 +700
$CHILD 3940 324 +699
$CHILD 3949 325 +698
$CHILD 3958 326 +697
$CHILD 3967 327 +696
$CHILD 3976 328 +695
$CHILD 3985 329 +694
$CHILD 3994 330 +693
$CHILD 4003 331 +692
$CHILD 4012 332 +691
$CHILD 4021 333 +690
$CHILD 4030 334 +689
$CHILD 4039 335 +688
$CHILD 4048 336 +687
$CHILD 4057 337 +686
$CHILD 4066 338 +685
$CHILD 4075 339 +684
$CHILD 4084 340 +683
$CHILD 4093 341 +682
$CHILD 4102 342 +681
$CHILD 4111 343 +680
$CHILD 4120 344 +679
$CHILD 4129 345 +678
$CHILD 4138 346 +677
$CHILD 4147 347 +676
$CHILD 4156 348 +675
$CHILD 4165 349 +674
$CHILD 4174 350 +673
$CHILD 4183 351 +672
$CHILD 4192 352 +671
$CHILD 4201 353 +670
$CHILD 4210 354 +669
$CHILD 4219 355 +668
$CHILD 4228 356 +667
$CHILD 4237 357 +666
$CHILD 4246 358 +665
$CHILD 4255 359 +664
$CHILD 4264 360 +663
$CHILD 4273 361 +662
$CHILD 4282 362 +661
$CHILD 4291 363 +660
$CHILD 4300 364 +659
$CHILD 4309 365 +658
$CHILD 4318 366 +657
$CHILD 4327 367 +656
$CHILD 4336 368 +655
$CHILD 4345 369 +654
$CHILD 4354 370 +653
$CHILD 4363 371 +652
$CHILD 4372 372 +651
$CHILD 4381 373 +650
$CHILD 4390 374 +649
$CHILD 4399 375 +648
$CHILD 4408 376 +647
$CHILD 4417 377 +646
$CHILD 4426 378 +645
$CHILD 4435 379 +644
$CHILD 4444 380 +643
$CHILD 4453 381 +642
$CHILD 4462 382 +641
$CHILD 4471 383 +640
$CHILD 4480 384 +639
$CHILD 4489 385 +638
$CHILD 4498 386 +637
$CHILD 4507 387 +636
$CHILD 4516 388 +635
$CHILD 4525 389 +634
$CHILD 4534 390 +633
$CHILD 4543 391 +632
$CHILD 4552 392 +631
$CHILD 4561 393 +630
$CHILD 4570 394 +629
$CHILD 4579 395 +628
$CHILD 4588 396 +627
$CHILD 4597 397 +626
$CHILD 4606 398 +625
$CHILD 4615 399 +624
$CHILD 4624 400 +623
$CHILD 4633 401 +622
$CHILD 4642 402 +621
$CHILD 4651 403 +620
$CHILD 4660 404 +619
$CHILD 4669 405 +618
$CHILD 4678 406 +617
$CHILD 4687 407 +616
$CHILD 4696 408 +615
$CHILD 4705 409 +614
$CHILD 4714 410 +613
$CHILD 4723 411 +612
$CHILD 4732 412 +611
$CHILD 4741 413 +610
$CHILD 4750 414 +609
$CHILD 4759 415 +608
$CHILD 4768 416 +607
$CHILD 4777 417 +606
$CHILD 4786 418 +605
$CHILD 4795 419 +604
$CHILD 4804 420 +603
$CHILD 4813 421 +602
$CHILD 4822 422 +601
$CHILD 4831 423 +600
$CHILD 4840 424 +599
$CHILD 4849 425 +598
$CHILD 4858 426 +597
$CHILD 4867 427 +596
$CHILD 4876 428 +595
$CHILD 4885 429 +594
$CHILD 4894 430 +593
$CHILD 4903 431 +592
$CHILD 4912 432 +591
$CHILD 4921 433 +590
$CHILD 4930 434 +589
$CHILD 4939 435 +588
$CHILD 4948 436 +587
$CHILD 4957 437 +586
$CHILD 4966 438 +585
$CHILD 4975 439 +584
$CHILD 4984 440 +583
$CHILD 4993 441 +582
$CHILD 5002 442 +581
$CHILD 5011 443 +580
$CHILD 5020 444 +579
$CHILD 5029 445 +578
$CHILD 5038 446 +577
$CHILD 5047 447 +576
$CHILD 5056 448 +575
$CHILD 5065 449 +574
$CHILD 5074 450 +573
$CHILD 5083 451 +572
$CHILD 5092 452 +571
$CHILD 5101 453 +570
$CHILD 5110 454 +569
$CHILD 5119 455 +568
$CHILD 5128 456 +567
$CHILD 5137 457 +566
$CHILD 5146 458 +565
$CHILD 5155 459 +564
$CHILD 5164 460 +563
$CHILD 5173 461 +562
$CHILD 5182 462 +561
$CHILD 5191 463 +560
$CHILD 5200 464 +559
$CHILD 5209 465 +558
$CHILD 5218 466 +557
$CHILD 5227 467 +556
$CHILD 5236 468 +555
$CHILD 5245 469 +554
$CHILD 5254 470 +553
$CHILD 5263 471 +552
$CHILD 5272 472 +551
$CHILD 5281 473 +550
$CHILD 5290 474 +549
$CHILD 5299 475 +548
$CHILD 5308 476 +547
$CHILD 5317 477 +546
$CHILD 5326 478 +545
$CHILD 5335 479 +544
$CHILD 5344 480 +543
$CHILD 5353 481 +542
$CHILD 5362 482 +541
$CHILD 5371 483 +540
$CHILD 5380 484 +539
$CHILD 5389 485 +538
$CHILD 5398 486 +537
$CHILD 5407 487 +536
$CHILD 5416 488 +535
$CHILD 5425 489 +534
$CHILD 5434 490 +533
$CHILD 5443 491 +532
$CHILD 5452 492 +531
$CHILD 5461 493 +530
$CHILD 5470 494 +529
$CHILD 5479 495 +528
$CHILD 5488 496 +527
$CHILD 5497 497 +526
$CHILD 5506 498 +525
$CHILD 5515 499 +524
$CHILD 5524 500 +523
$CHILD 5533 501 +522
$CHILD 5542 502 +521
$CHILD 5551 503 +520
$CHILD 5560 504 +519
$CHILD 5569 505 +518
$CHILD 5578 506 +517
$CHILD 5587 507 +516
$CHILD 5596 508 +515
$CHILD 5605 509 +514
$CHILD 5614 510 +513
$CHILD 5623 511 +512
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
$OUT +1 1 8 0 DONE
I 34 "c#7#t_RS232s12 cmd_40 cmd_41 cmd_42 cmd_43 cmd_44 cmd_50 cmd_60 cmd_61 cmd_62 cmd_92 cmd_93 cmd_94 "
$IN +1 34 8 1 RS232_TYP
$NOMODE +1 0 "" -1 0 1448032600
I 35 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 35 6 "DPB/FPGA1/S6/TX_LL_MOSI"
$CHILD +3 2 5635
$CHILD +36 3 5635
$SC +1 +1 +2-+31 +2-+3
I 36 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 36 2 20 0 ISO
$SC +1 +1
I 37 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 38 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 39 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 37 5 10 0 "M0/WB_MOSI"
$CHILD +1 0 5679
$CHILD +19 2 5679
$SC +2-+16 +2-+13
I 40 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 40 2 17 0 ISO
$CHILD +1 0 5713
$SC +2-+16
$NOMODE +1 0 "" -1 0 1500000000
$BUS S +1 10 2 "DPB/FPGA1/SW7_SEL"
$SC +1 +1
$BUS S +1 10 2 12 4 "6"
$SC +1 +1
$BUS S +1 10 2 12 4 "5"
$SC +1 +1
$BUS S +1 10 2 12 4 "4"
$SC +1 +1
$BUS S +1 10 2 12 4 "3"
$SC +1 +1
$BUS S +1 10 2 12 4 "2"
$SC +1 +1
$BUS S +1 10 2 12 4 "1"
$SC +1 +1
$BUS S +1 10 2 12 4 "0"
$SC +1 +1
$BUS S +1 35 6 10 0 ROIC_MOSI
$CHILD +3 2 5757
$CHILD +36 3 5757
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 SW2_MOSI
$CHILD +3 2 5801
$CHILD +36 3 5801
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 35 6 12 0 "30_MOSI"
$CHILD +3 2 5845
$CHILD +36 3 5845
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$BUS S +1 35 6 11 0 "10_MOSI"
$CHILD +3 2 5889
$CHILD +36 3 5889
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
I 41 "r#9#t_ll_mosi5 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 41 5 10 0 U16_MOSI
$CHILD +3 2 5933
$SC +1 +1 +2-+17
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
I 42 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 43 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 42 5 10 0 S2_LL_MOSI
$CHILD +3 2 5958
$SC +1 +1 +2-+22
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 42 5 11 0 W00_LL_MOSI
$CHILD +3 2 5988
$SC +1 +1 +2-+22
$BUS S +1 36 2 19 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 DDR_RD_CLINK_MOSI
$CHILD +3 2 6018
$SC +1 +1 +2-+22
$BUS S +1 36 2 24 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 FFT_MOSI
$CHILD +3 2 6048
$SC +1 +1 +2-+22
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 SW1_LL_MOSI
$CHILD +3 2 6078
$SC +1 +1 +2-+22
$BUS S +1 36 2 18 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 DS_LL_MOSI
$CHILD +3 2 6108
$SC +1 +1 +2-+17
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 S4_LL_MOSI
$CHILD +3 2 6133
$SC +1 +1 +2-+17
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 RND_LL_MOSI
$CHILD +3 2 6158
$SC +1 +1 +2-+17
$BUS S +1 36 2 18 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 U22_MOSI
$CHILD +3 2 6183
$CHILD +36 3 6183
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 CLINK_MOSI
$CHILD +3 2 6227
$CHILD +36 3 6227
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 42 5 11 0 ALIB_MOSI
$CHILD +3 2 6271
$SC +1 +1 +2-+22
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 DDR_RD_CALIB_MOSI
$CHILD +3 2 6301
$SC +1 +1 +2-+22
$BUS S +1 36 2 24 0 ISO
$SC +1 +1
$BUS S +1 42 5 14 0 WR_MOSI
$CHILD +3 2 6331
$SC +1 +1 +2-+22
$BUS S +1 36 2 18 0 ISO
$SC +1 +1
$BUS S +1 35 6 11 0 IAG_MOSI
$CHILD +3 2 6361
$CHILD +36 3 6361
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 FFT_DDR_WR_MOSI
$CHILD +3 2 6405
$SC +1 +1 +2-+22
$BUS S +1 36 2 22 0 ISO
$SC +1 +1
$BUS S +1 36 2 14 5 CALIB
$SC +1 +1
$BUS S +1 42 5 15 0 LINK_MOSI
$CHILD +3 2 6438
$SC +1 +1 +2-+22
$BUS S +1 36 2 21 0 ISO
$SC +1 +1
$BUS S +1 42 5 15 0 ALIB_MOSI
$CHILD +3 2 6468
$SC +1 +1 +2-+22
$BUS S +1 37 5 10 6 M0_W
$CHILD +1 0 6495
$CHILD +19 2 6495
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6529
$SC +2-+16
$BUS S +1 37 5 10 0 S3_WB_MOSI
$CHILD +1 0 6548
$CHILD +19 2 6548
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6582
$SC +2-+16
$BUS S +1 37 5 11 0 "2_WB_MOSI"
$CHILD +1 0 6601
$CHILD +19 2 6601
$SC +2-+16 +2-+13
$BUS S +1 40 2 11 0 "5_WB_MISO"
$CHILD +1 0 6635
$SC +2-+16
$BUS S +1 37 5 11 0 "4_WB_MOSI"
$CHILD +1 0 6654
$CHILD +19 2 6654
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6688
$SC +2-+16
$BUS S +1 37 5 11 0 "7_WB_MOSI"
$CHILD +1 0 6707
$CHILD +19 2 6707
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6741
$SC +2-+16
$BUS S +1 37 5 11 0 "6_WB_MOSI"
$CHILD +1 0 6760
$CHILD +19 2 6760
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6794
$SC +2-+16
$BUS S +1 37 5 11 0 "5_WB_MOSI"
$CHILD +1 0 6813
$CHILD +19 2 6813
$SC +2-+16 +2-+13
$BUS S +1 37 5 11 8 "1"
$CHILD +1 0 6847
$CHILD +19 2 6847
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 6881
$SC +2-+16
$BUS S +1 37 5 12 0 "1_WB_MOSI"
$CHILD +1 0 6900
$CHILD +19 2 6900
$SC +2-+16 +2-+13
$BUS S +1 40 2 18 0 ISO
$CHILD +1 0 6934
$SC +2-+16
$BUS S +1 37 5 12 0 "0_WB_MOSI"
$CHILD +1 0 6953
$CHILD +19 2 6953
$SC +2-+16 +2-+13
$BUS S +1 40 2 11 0 "2_WB_MISO"
$CHILD +1 0 6987
$SC +2-+16
$BUS S +1 40 2 11 8 "10"
$CHILD +1 0 7006
$SC +2-+16
$BUS S +1 37 5 11 0 "0_WB_MOSI"
$CHILD +1 0 7025
$CHILD +19 2 7025
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 7059
$SC +2-+16
$BUS S +1 37 5 11 0 "9_WB_MOSI"
$CHILD +1 0 7078
$CHILD +19 2 7078
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 7112
$SC +2-+16
$BUS S +1 37 5 11 0 "8_WB_MOSI"
$CHILD +1 0 7131
$CHILD +19 2 7131
$SC +2-+16 +2-+13
$BUS S +1 40 2 17 0 ISO
$CHILD +1 0 7165
$SC +2-+16
$BUS S +1 35 6 11 0 W31_MOSI
$CHILD +3 2 7184
$CHILD +36 3 7184
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1448032600
$BUS S +1 35 6 "DPB/FPGA2/ROIC_MOSI"
$CHILD +3 2 7229
$CHILD +36 3 7229
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 SW2_MOSI
$CHILD +3 2 7273
$CHILD +36 3 7273
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 35 6 12 0 "30_MOSI"
$CHILD +3 2 7317
$CHILD +36 3 7317
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 16 0 ISO
$SC +1 +1
$BUS S +1 35 6 11 0 "10_MOSI"
$CHILD +3 2 7361
$CHILD +36 3 7361
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 U16_MOSI
$CHILD +3 2 7405
$SC +1 +1 +2-+17
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 S2_LL_MOSI
$CHILD +3 2 7430
$SC +1 +1 +2-+22
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 42 5 11 0 W00_LL_MOSI
$CHILD +3 2 7460
$SC +1 +1 +2-+22
$BUS S +1 36 2 19 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 DDR_RD_CLINK_MOSI
$CHILD +3 2 7490
$SC +1 +1 +2-+22
$BUS S +1 36 2 24 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 FFT_MOSI
$CHILD +3 2 7520
$SC +1 +1 +2-+22
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 42 5 10 0 SW1_LL_MOSI
$CHILD +3 2 7550
$SC +1 +1 +2-+22
$BUS S +1 36 2 18 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 DS_LL_MOSI
$CHILD +3 2 7580
$SC +1 +1 +2-+17
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 S4_LL_MOSI
$CHILD +3 2 7605
$SC +1 +1 +2-+17
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 U22_MOSI
$CHILD +3 2 7630
$CHILD +36 3 7630
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 15 0 ISO
$SC +1 +1
$BUS S +1 35 6 10 0 CLINK_MOSI
$CHILD +3 2 7674
$CHILD +36 3 7674
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 17 0 ISO
$SC +1 +1
$BUS S +1 41 5 10 0 RND_LL_MOSI
$CHILD +3 2 7718
$SC +1 +1 +2-+17
$BUS S +1 36 2 18 0 ISO
$SC +1 +1
$BUS S +1 36 2 10 5 FFT_CLINK
$SC +1 +1
$BUS S +1 36 2 14 5 DDR_WR
$SC +1 +1
$BUS S +1 36 2 10 5 BB
$SC +1 +1
$BUS S +1 37 5 10 0 S3_WB_MOSI
$CHILD +1 0 7752
$CHILD +19 2 7752
$SC +2-+16 +2-+13
$BUS S +1 42 5 10 5 FFT_DDR_WR
$CHILD +3 2 7786
$SC +1 +1 +2-+22
$BUS S +1 42 5 14 5 CLINK
$CHILD +3 2 7813
$SC +1 +1 +2-+22
$BUS S +1 35 6 10 5 DIAG
$CHILD +3 2 7840
$CHILD +36 3 7840
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 10 0 SW31_MISO
$SC +1 +1
$BUS S +1 36 2 10 5 FFT_CALIB
$SC +1 +1
$BUS S +1 42 5 10 0 CALIB_CLINK_MOSI
$CHILD +3 2 7887
$SC +1 +1 +2-+22
$BUS S +1 36 2 10 0 DDR_WR_MISO
$SC +1 +1
$BUS S +1 36 2 14 5 RD_CALIB
$SC +1 +1
$BUS S +1 35 6 10 0 SW31_MOSI
$CHILD +3 2 7920
$CHILD +36 3 7920
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 35 6 10 5 BB
$CHILD +3 2 7961
$CHILD +36 3 7961
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 36 2 10 0 DIAG_MISO
$SC +1 +1
$BUS S +1 42 5 11 0 DR_WR_MOSI
$CHILD +3 2 8005
$SC +1 +1 +2-+22
$BUS S +1 42 5 10 5 FFT_CALIB
$CHILD +3 2 8032
$SC +1 +1 +2-+22
$BUS S +1 42 5 10 11 DDR_RD
$CHILD +3 2 8059
$SC +1 +1 +2-+22
$BUS S +1 36 2 10 0 CALIB_DDR_WR_MISO
$SC +1 +1
$BUS S +1 40 2 10 5 S6_WB
$CHILD +1 0 8089
$SC +2-+16
$BUS S +1 42 5 10 0 CALIB_MOSI
$CHILD +3 2 8108
$SC +1 +1 +2-+22
$BUS S +1 36 2 16 0 CLINK_MISO
$SC +1 +1
$BUS S +1 36 2 16 0 MISO
$SC +1 +1
$BUS S +1 42 5 16 0 DDR_WR_MOSI
$CHILD +3 2 8141
$SC +1 +1 +2-+22
P 0 2-575 +19 5634 +98 7228 CS "0"
P 0 1 576-+17 +2-5633 +2-+96 +2-7227 +2-+938 CS "1"
P 0 2 571 +23 5634 +98 7228 EmptyRow "1"
P 0 51 81-+34/17 +3 Radix "10"
$ENDWAVE
