$WAVE4
$RESOLUTION 1000
I 1 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 5 "DPB/FPGA1/S7/WB_MOSI"
$CHILD 2 0 1
$CHILD 20 2 1
$SC 3-19 +2-34
I 5 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 17 0 ISO
$CHILD +1 0 35
$SC +2-53
I 6 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 5 13 0 RX_LL_MOSI
$CHILD +3 2 54
$SC +1 +1 +2-80
I 8 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 2 20 0 ISO
$SC +1 +1
$IN +1 3 13 0 DDR_IDLE
$IN +1 3 17 0 WR_AFULL
$OUT +1 3 20 0 EN
I 9 "a#29#std_logic_vector(26 downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 9 27 20 0 ADD
$SC +1-+26
I 10 "a#30#std_logic_vector(127 downto 0)1 ricd127 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 10 128 20 0 DATA
$SC +1-243
I 11 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 11 9 13 0 ERRORS
$SC +1-+8
$NOMODE +1 0 "" -1 0 1000000000
I 12 "r#14#MemWriteConfig12 IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE_M1 a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-ZSIZE a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZSIZE_M1 a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZSIZE_M1_D6_P1 a#25#UNSIGNED(ZLEN-3 downto 0)1 ricd21 0 c#9#std_logicc9 UX01ZWLH-ZSIZE_M1_D8_P1 a#25#UNSIGNED(ZLEN-4 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-LAST_PAGE_CNT_M1 a#20#UNSIGNED(2 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-INIT_ADD a#23#UNSIGNED(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 15 "a#25#UNSIGNED(ZLEN-3 downto 0)1 ricd21 0 c#9#std_logicc9 UX01ZWLH-"
I 16 "a#25#UNSIGNED(ZLEN-4 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
I 17 "a#20#UNSIGNED(2 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-"
I 18 "a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 19 "a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
I 20 "a#23#UNSIGNED(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 12 12 "DPB/FPGA1/S7/CTRL/CFG"
$CHILD +1 0 255
$CHILD +22 1 255
$CHILD +43 2 255
$CHILD +68 3 255
$CHILD +93 4 255
$CHILD 371 5 255
$CHILD 393 6 255
$CHILD 397 7 255
$CHILD 406 8 255
$CHILD 413 9 255
$CHILD 441 10 255
$CHILD 443 11 255
$SC +2-+19 +2-+19 +2-+23 +2-+23 +2-+21 +2-+20 +2-+2 +2-+7 +2-+5 +2-+26 +2 +2-+7
$S +1 3 18 0 RUN
$S +1 3 18 0 DONE
I 23 "c#16#t_main_fsm_states7 idle resetstatus waitingfornewcube init cubeinprogress waitforeofcube pause "
$S +1 23 18 0 main_state
$OUT +1 3 18 0 BIP_RUN
$IN +1 3 22 0 DONE
$OUT +1 3 18 0 FINISH_NOW
$NOMODE +1 0 "" -1 0 795012600
I 24 "i#20#INTEGER range 0 to 5rict0 5 "
$S +1 24 "DPB/FPGA1/S7/CORE/SubIndex20"
$BUS S +1 17 3 18 0 frame_cnt
$SC +1-+2
$BUS S +1 13 20 18 4 Pixel
$SC +1-+19
$BUS S +1 14 24 18 4 Z
$SC +1-+23
I 25 "c#15#t_fsm_ddr_states3 ddridle ddrrun ddrpause "
$S +1 25 18 0 ddr_state
P 0 1-510 CS "0"
P 0 254 458 EmptyRow "1"
$ENDWAVE
