$WAVE4
$RESOLUTION 1000
I 1 "a#31#std_logic_vector(AMAX downto 0)1 ricd26 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 1 1 27 "DPB/FPGA1/S1/NGC/Mem_read/DDR_ADD"
$SC 2-28
$NOMODE +1 0 "" -1 0 1342332600
$OUT +1 2 "DPB/FPGA1/S1/NGC/Mem_read/TX_SOF"
$NOMODE +1 0 "" -1 0 1342332600
I 3 "a#29#std_logic_vector(19 downto 0)1 ricd19 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 20 "DPB/FPGA1/S1/NGC/mem_Write_kernel/ZBT_RD_ADD"
$SC +1-52
$NOMODE +1 0 "" -1 0 1342332600
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 4 16 "DPB/FPGA1/S1/NGC/mem_Write_kernel/gen_AVG_True/averaging_block/averaging_process/DIN_buf"
$SC +1-70
$NOMODE +1 0 "" -1 0 1342332600
I 5 "e#15#t_fsm_avg_states6 idle noavg firstdcube middledcube lastdcube pause "
$S +1 5 "DPB/FPGA1/S1/NGC/mem_Write_kernel/gen_AVG_True/averaging_block/avg_state"
$NOMODE +1 0 "" -1 0 1342332600
I 6 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 21 "DPB/FPGA1/S1/NGC/mem_Write_kernel/MID_data"
$SC +1-95
$NOMODE +1 0 "" -1 0 1342332600
$S +1 2 "DPB/FPGA1/S1/NGC/mem_Write_kernel/gen_AVG_True/averaging_block/div_rfd"
P 0 72 Bold "1"
P 0 29 +2 53 71 +2 96 CS "0"
P 0 1-28 +2 +2-52 +2-70 +2 +2-95 +2 CS "1"
P 0 1 Color "33555711"
P 0 32 Color "33586432"
P 0 97 Color "41616507"
P 0 30 Color "50267391"
P 0 29 +2 53 71 +2 96 EmptyRow "1"
P 0 73 Height "37"
P 0 72 Radix "2"
P 0 +0 Shape "2"
$ENDWAVE
