$WAVE4
$RESOLUTION 1000
I 1 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 5 "DPB/FPGA1/S2/WB_MOSI"
$CHILD 2 0 1
$CHILD 20 2 1
$SC 3-19 +2-34
I 5 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 17 0 ISO
$CHILD +1 0 35
$SC +2-53
I 6 "a#31#std_logic_vector(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 27 13 0 DDR_ADD
$SC +1-81
$OUT +1 3 17 0 RD_ADD_EN
$IN +1 3 17 0 AFULL
$OUT +1 3 17 0 RD_DATA_EN
$S +1 3 27 0 _buf
$S +1 3 17 0 DATA_buf_valid
$S +1 3 22 0 valid
$IN +1 3 17 0 RD_DVAL
I 7 "a#30#std_logic_vector(127 downto 0)1 ricd127 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 7 128 17 0 DATA
$SC +1-217
I 8 "r#13#MemReadConfig7 ZSIZE a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-PAGESIZE a#28#UNSIGNED(PAGELEN-1 downto 0)1 ricd21 0 c#9#std_logicc9 UX01ZWLH-PIXELNUM a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-INIT_ADD a#23#UNSIGNED(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-DDR_ADD_MAX a#23#UNSIGNED(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-CONTROL a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-CONFIG a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 9 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 10 "a#28#UNSIGNED(PAGELEN-1 downto 0)1 ricd21 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#23#UNSIGNED(AMAX downto 0)1 ricd26 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#28#std_logic_vector(0 downto 0)1 ricd0 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 7 13 0 c
$CHILD +1 0 218
$CHILD +26 1 218
$CHILD +49 2 218
$CHILD +70 3 218
$CHILD +98 4 218
$CHILD 344 5 218
$CHILD 346 6 218
$SC +2-+23 +2-+21 +2-+19 +2-+26 +2-+26 +2 +2-+7
$BUS S +1 11 20 13 0 Pixel_cnt
$SC +1-+19
$BUS S +1 9 24 13 4 Z
$SC +1-+23
I 15 "i#20#INTEGER range 0 to 7rict0 7 "
$S +1 15 13 0 SubIndex
I 16 "c#12#t_IGMP_states2 init igm_run "
$S +1 16 13 0 IGMP_state
$S +1 3 13 1 Don
$S +1 3 13 0 Run
I 17 "r#11#t_ll_mosi215 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 18 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 17 5 13 0 fifo_ll_mosi
$CHILD +3 2 405
$SC +1 +1 +2-+22
I 19 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 19 2 22 0 iso
$SC +1 +1
$BUS OUT +1 17 5 13 0 TX_LL_MOSI
$CHILD +3 2 435
$SC +1 +1 +2-+22
I 20 "r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 20 4 16 0 DATA_decode
$CHILD +2 1 462
$CHILD +2 1 462
$CHILD +8 2 462
$CHILD +8 2 462
$CHILD +14 3 462
$CHILD +14 3 462
$SC +1 +2-+4 +2-+4 +2-+4
$BUS IN +1 19 2 16 0 LL_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1448032600
$BUS OUT +1 17 5 "DPB/FPGA2/S2/TX_LL_MOSI"
$CHILD +3 2 486
$SC +1 +1 +2-+22
$BUS S +1 20 4 16 0 DATA_decode
$CHILD +2 1 513
$CHILD +8 2 513
$CHILD +14 3 513
$SC +1 +2-+4 +2-+4 +2-+4
$BUS IN +1 19 2 16 0 LL_MISO
$SC +1 +1
P 0 403 +1 Bold "1"
P 0 1-485 CS "0"
P 0 +1-+49 CS "1"
P 0 403 +1 Color "33555711"
P 0 85 +1 Color "33586432"
P 0 485 EmptyRow "1"
P 0 464-+12/6 Radix "10"
$ENDWAVE
