$WAVE4
$RESOLUTION 1000
I 1 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "c#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 5 "DPB/FPGA1/S6/WB_MOSI"
$CHILD 2 0 1
$CHILD 20 2 1
$SC 3-19 +2-34
I 5 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 17 0 ISO
$CHILD +1 0 35
$SC +2-53
I 6 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 7 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 6 13 0 TX_LL_MOSI
$CHILD +3 2 54
$CHILD 90 3 54
$SC +1 +1 +2-89 +2-+3
I 9 "r#16#t_output_debug322 H r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-L r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 10 "r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 9 2 13 0 "CORE/DECODED_PIXEL"
$CHILD +1 0 95
$CHILD +3 1 0 95
$CHILD +9 2 0 95
$CHILD +15 3 0 95
$CHILD +21 1 95
$CHILD +23 1 1 95
$CHILD +29 2 1 95
$CHILD +35 3 1 95
$SC +2 +2-+4 +2-+4 +2-+4 +2 +2-+4 +2-+4 +2-+4
I 12 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 12 2 13 0 TX_LL_MISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1500000000
I 13 "r#12#PatGenConfig13 DiagMode a#40#std_logic_vector(DIAGMODELEN-1 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-ZSize a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSize a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSize a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-TagSize a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-DiagSize a#32#UNSIGNED(DIAGSIZELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-PayloadSize a#26#UNSIGNED(PLLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ImagePause a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ROM_Z_START a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ROM_INIT_INDEX a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-Trig c#9#std_logicc9 UX01ZWLH-FrameType a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#40#std_logic_vector(DIAGMODELEN-1 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 15 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 16 "a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 17 "a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 18 "a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 19 "a#32#UNSIGNED(DIAGSIZELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 20 "a#26#UNSIGNED(PLLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 23 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 13 13 "DPB/FPGA1/S6/WB/Cfg"
$CHILD +1 0 140
$CHILD +6 1 140
$CHILD +6 1 140
$CHILD +31 2 140
$CHILD +31 2 140
$CHILD +42 3 140
$CHILD +42 3 140
$CHILD +53 4 140
$CHILD +62 5 140
$CHILD +79 6 140
$CHILD 244 7 140
$CHILD 261 8 140
$CHILD 278 9 140
$CHILD 295 10 140
$CHILD 317 12 140
$SC +2-+3 +2-+23 +2-+9 +2-+9 +2-+7 +2-+15 +2-+23 +2-+15 +2-+15 +2-+15 +2-+20 +2-+7
$NOMODE +1 0 "" -1 0 1500000000
I 24 "a#43#UNSIGNED(PG_CTRL.TagSize'LENGTH-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 24 8 "DPB/FPGA1/S6/CORE/TagCnt"
$SC +1-+7
$NOMODE +1 0 "" -1 0 1500000000
I 25 "a#29#DPB_DCube_Header_array32_v2_61 rict1 51 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 25 51 "DPB/FPGA1/S6/CORE/control_frame_proc/proc_header_array"
$CHILD +1 0 337
$CHILD +34 1 337
$CHILD +67 2 337
$CHILD 437 3 337
$CHILD 470 4 337
$CHILD 503 5 337
$CHILD 536 6 337
$CHILD 569 7 337
$CHILD 602 8 337
$CHILD 635 9 337
$CHILD 668 10 337
$CHILD 701 11 337
$CHILD 734 12 337
$CHILD 767 13 337
$CHILD 800 14 337
$CHILD 833 15 337
$CHILD 866 16 337
$CHILD 899 17 337
$CHILD 932 18 337
$CHILD 965 19 337
$CHILD 998 20 337
$CHILD +694 21 337
$CHILD +727 22 337
$CHILD +760 23 337
$CHILD +793 24 337
$CHILD +826 25 337
$CHILD +859 26 337
$CHILD +892 27 337
$CHILD +925 28 337
$CHILD +958 29 337
$CHILD +991 30 337
$CHILD 1361 31 337
$CHILD 1394 32 337
$CHILD 1427 33 337
$CHILD 1460 34 337
$CHILD 1493 35 337
$CHILD 1526 36 337
$CHILD 1559 37 337
$CHILD 1592 38 337
$CHILD 1625 39 337
$CHILD 1658 40 337
$CHILD 1691 41 337
$CHILD 1724 42 337
$CHILD 1757 43 337
$CHILD 1790 44 337
$CHILD 1823 45 337
$CHILD 1856 46 337
$CHILD 1889 47 337
$CHILD 1922 48 337
$CHILD 1955 49 337
$CHILD 1988 50 337
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$NOMODE +1 0 "" -1 0 1500000000
I 26 "a#34#UNSIGNED(PG_CTRL.ImagePause'range)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 26 16 "DPB/FPGA1/S6/CORE/data_frame_proc/image_pause_cnt"
$SC +1-+15
$NOMODE +1 0 "" -1 0 1500000000
P 0 1-2039 CS "0"
P 0 139 326 +10 2021 +18 EmptyRow "1"
P 0 146 +25 +11 327 2022 Radix "10"
$ENDWAVE
