$WAVE4
$RESOLUTION 1000
I 1 "a#16#STRING(1 to 255)1 rict1 255 c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 2 "c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS S 1 1 255 INPUT_FILE
$SC 2-256
I 3 "r#12#PatGenConfig10 Trig c#9#std_logicc9 UX01ZWLH-FrameType a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-XSize a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSize a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-ZSize a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-DiagSize a#32#UNSIGNED(DIAGSIZELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-PayloadSize a#26#UNSIGNED(PLLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-TagSize a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-DiagMode a#40#std_logic_vector(DIAGMODELEN-1 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-ImagePause a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "c#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 9 "a#32#UNSIGNED(DIAGSIZELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 10 "a#26#UNSIGNED(PLLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#40#std_logic_vector(DIAGMODELEN-1 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 10 PG_CTRL
$CHILD +2 1 257
$CHILD +11 2 257
$CHILD +22 3 257
$CHILD +33 4 257
$CHILD +58 5 257
$CHILD +75 6 257
$CHILD 357 7 257
$CHILD 366 8 257
$CHILD 370 9 257
$SC +1 +2-+7 +2-+9 +2-+9 +2-+23 +2-+15 +2-+23 +2-+7 +2-+2 +2-+15
$S +1 4 PG_RESET
$S +1 4 USE_FILE
$S +1 4 ROIC_DONE
I 14 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 15 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 16 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 14 6 "ROIC/FILE_MOSI"
$CHILD +3 2 390
$CHILD +36 3 390
$SC +1 +1 +2-+31 +2-+3
I 17 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 17 2 11 0 ISO
$SC +1 +1
$S +1 4 6 0 "anout/RX_BUSYi"
$BUS S +1 14 6 12 1 fifo_ll_mos
$CHILD +3 2 435
$CHILD +36 3 435
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 17 2 16 0 "1_ll_miso"
$SC +1 +1
$BUS S +1 17 2 16 8 "2"
$SC +1 +1
$BUS IN +1 14 6 12 0 RX_MOSI
$CHILD +3 2 482
$CHILD +36 3 482
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 17 2 16 0 ISO
$SC +1 +1
$BUS OUT +1 14 6 12 0 TX1_MOSI
$CHILD +3 2 526
$CHILD +36 3 526
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 17 2 17 0 ISO
$SC +1 +1
$BUS OUT +1 14 6 14 0 "2_MOSI"
$CHILD +3 2 570
$CHILD +36 3 570
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 17 2 17 0 ISO
$SC +1 +1
$IN +1 4 12 0 ARESET
$IN +1 4 12 0 CLK
$BUS S +1 17 2 5 0 RX2_LL_MISO
$SC +1 +1
$BUS S +1 14 6 13 0 OSI
$CHILD +3 2 619
$CHILD +36 3 619
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 14 6 5 10 T
$CHILD +3 2 660
$CHILD +36 3 660
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 17 2 13 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 1000000000
$S +1 4 "STIM/RS232_SEND_CFG"
$S +1 4 11 0 DONE
I 18 "c#7#t_RS232s12 cmd_40 cmd_41 cmd_42 cmd_43 cmd_44 cmd_50 cmd_60 cmd_61 cmd_62 cmd_92 cmd_93 cmd_94 "
$S +1 18 11 1 TYP
I 19 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 19 3 11 1 MOD
$SC +1-+2
I 20 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 20 4 5 0 DIAG_ACQ_NUM
$SC +1-+3
I 21 "r#8#DPConfig17 ZSIZE a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSIZE a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSIZE a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Mode a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Interleave a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Mode a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-DIAGSIZE a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-BB_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Delta_OPD a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Max_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Min_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 23 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 24 "a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 25 "a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 26 "a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
I 27 "a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 21 17 5 0 PROC_CONFIG
$CHILD +1 0 717
$CHILD +26 1 717
$CHILD +37 2 717
$CHILD +48 3 717
$CHILD +69 4 717
$CHILD +78 5 717
$CHILD +95 6 717
$CHILD 829 7 717
$CHILD 832 8 717
$CHILD 835 9 717
$CHILD 844 10 717
$CHILD 851 11 717
$CHILD 868 12 717
$CHILD 885 13 717
$CHILD 918 14 717
$CHILD 935 15 717
$CHILD 952 16 717
$SC +2-+23 +2-+9 +2-+9 +2-+19 +2-+7 +2-+15 +2-+15 +2 +1 +2 +1 +2-+7 +2-+5 +2-+15 +2-+15 +2-+31 +2-+15 +2-+15 +2-+15
I 28 "r#11#CLinkConfig8 Valid c#7#booleans2 false true LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FramesPerCube a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-CLinkMode a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 29 "c#7#booleans2 false true "
I 30 "a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 31 "a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 32 "a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 33 "a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 34 "a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 35 "a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 28 8 5 7 CLINK
$CHILD +2 1 969
$CHILD +19 2 969
$CHILD +36 3 969
$CHILD +53 4 969
$CHILD +70 5 969
$CHILD +87 6 969
$CHILD +93 7 969
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
$NOMODE +1 0 "" -1 0 1000000000
$IN +1 4 "ROIC/TX_CLK"
$BUS S +1 14 6 5 0 RX1_LL_MOSI
$CHILD +3 2 1069
$CHILD +36 3 1069
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 17 2 13 0 ISO
$SC +1 +1
$BUS S +1 14 6 5 0 TX1_LL_MOSI
$CHILD +3 2 1113
$CHILD +36 3 1113
$SC +1 +1 +2-+31 +2-+3
$BUS S +1 17 2 13 0 ISO
$SC +1 +1
$BUS VARIABLE +1 9 16 5 0 "ODD/diag_fsm/diag_cnt"
$SC +1-+15
I 36 "c#12#Diag_State_ts5 waitexttrig othermodule triggerframe diagframeinprogress singleframe "
$VARIABLE +1 36 18 0 Diag_State
$BUS S +1 3 10 9 0 pg_ctrl_i
$CHILD +2 1 1175
$CHILD +11 2 1175
$CHILD +22 3 1175
$CHILD +33 4 1175
$CHILD +58 5 1175
$CHILD +75 6 1175
$CHILD +100 7 1175
$CHILD +109 8 1175
$CHILD +113 9 1175
$SC +1 +2-+7 +2-+9 +2-+9 +2-+23 +2-+15 +2-+23 +2-+7 +2-+2 +2-+15
I 37 "a#20#UNSIGNED(XCnt'range)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 37 10 9 0 "data_frame_proc/init_XCnt"
$SC +1-+9
I 38 "a#20#UNSIGNED(YCnt'range)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 38 10 30 3 Y
$SC +1-+9
I 39 "a#20#UNSIGNED(ZCnt'range)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 39 24 30 3 Z
$SC +1-+23
I 40 "a#22#UNSIGNED(XCnt_L'range)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 40 10 30 0 XCnt_L
$SC +1-+9
I 41 "a#22#UNSIGNED(ZCnt_L'range)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 41 24 30 5 Z
$SC +1-+23
I 42 "a#22#UNSIGNED(TagCnt'range)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 42 8 30 0 TagCnt
$SC +1-+7
$BUS VARIABLE +1 37 10 25 3 nxt_X
$SC +1-+9
$BUS VARIABLE +1 38 10 29 3 Y
$SC +1-+9
$BUS VARIABLE +1 39 24 29 3 Z
$SC +1-+23
$BUS VARIABLE +1 42 8 29 3 Tag
$SC +1-+7
$BUS VARIABLE +1 40 10 29 0 XCnt_L
$SC +1-+9
$BUS VARIABLE +1 41 24 29 5 Z
$SC +1-+23
I 43 "a#24#UNSIGNED(TagCnt_L'range)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 43 8 29 5 Tag
$SC +1-+7
I 44 "a#41#UNSIGNED(PG_CTRL.XSize'LENGTH-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 44 10 9 0 XCnt
$SC +1-+9
$BUS S +1 44 10 13 0 _L
$SC +1-+9
I 45 "a#41#UNSIGNED(PG_CTRL.YSize'LENGTH-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 45 10 9 0 YCnt
$SC +1-+9
I 46 "a#41#UNSIGNED(PG_CTRL.ZSize'LENGTH-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 46 24 9 3 Z
$SC +1-+23
$BUS S +1 46 24 13 0 _L
$SC +1-+23
I 47 "a#43#UNSIGNED(PG_CTRL.TagSize'LENGTH-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 47 8 9 0 TagCnt
$SC +1-+7
$BUS S +1 47 8 15 0 _L
$SC +1-+7
$VARIABLE +1 4 9 0 "data_frame_proc/done_v"
$S +1 4 20 0 sof
$S +1 4 20 2 e
$BUS S +1 15 32 20 0 dat
$SC +1-+31
$BUS S +1 16 2 21 0 rem
$SC +1 +1
$S +1 4 21 0 val
I 48 "a#34#UNSIGNED(PG_CTRL.ImagePause'range)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 48 16 20 0 "proc/image_pause_cnt"
$SC +1-+15
$BUS VARIABLE +1 43 8 26 0 nit_TagCnt_L
$SC +1-+7
$VARIABLE +1 4 25 0 bip
$S +1 4 15 2 ""
$S +1 4 9 4 ctrl
$S +1 4 10 4 onf
$S +1 4 9 0 dummy_configs
$BUS S +1 15 32 9 0 config_frame_dat
$SC +1-+31
$S +1 4 22 0 sof
$S +1 4 22 2 e
$BUS S +1 15 32 10 0 trl_frame_dat
$SC +1-+31
$S +1 4 20 0 sof
$S +1 4 20 2 e
I 49 "r#16#t_output_debug322 H r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-L r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 50 "r#14#t_output_debug4 FPGA_ID c#9#std_logicc9 UX01ZWLH-Z a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-Y a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-X a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 51 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 49 2 9 0 DECODED_PIXEL
$CHILD +1 0 1740
$CHILD +3 1 0 1740
$CHILD +9 2 0 1740
$CHILD +15 3 0 1740
$CHILD +21 1 1740
$CHILD +23 1 1 1740
$CHILD +29 2 1 1740
$CHILD +35 3 1 1740
$SC +2 +2-+4 +2-+4 +2-+4 +2 +2-+4 +2-+4 +2-+4
I 52 "r#22#ROIC_DCube_Header_v2_613 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Code_Rev a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Xmin a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-Ymin a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-StartTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-FilterPosition c#9#std_logicc9 UX01ZWLH-ArmedStatus c#9#std_logicc9 UX01ZWLH-RealIntTime a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Spare a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 53 "a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-"
I 54 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 55 "a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-"
I 56 "a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 57 "a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 58 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 52 13 9 0 ROIC_HEADER
$CHILD +1 0 1781
$CHILD +35 2 1781
$CHILD +59 3 1781
$CHILD +76 4 1781
$CHILD +86 5 1781
$CHILD +97 6 1781
$CHILD +130 7 1781
$CHILD +139 8 1781
$CHILD +150 11 1781
$CHILD +167 12 1781
$SC +2-+32 +2-+22 +2-+15 +2-+8 +2-+9 +2-+31 +2-+7 +2-+9 +2-+15 +2-+15
I 59 "r#22#ROIC_DCube_Footer_v2_611 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Write_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-Trig_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPosition a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPeakVal a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-EndTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveHighLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveLowLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DataCubeStatus c#9#std_logicc9 UX01ZWLH-"
I 60 "a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 59 11 14 2 FOOT
$CHILD +1 0 1965
$CHILD +35 2 1965
$CHILD +59 3 1965
$CHILD +84 4 1965
$CHILD +109 5 1965
$CHILD +134 6 1965
$CHILD +151 7 1965
$CHILD +184 8 1965
$CHILD +217 9 1965
$SC +2-+32 +2-+22 +2-+23 +2-+23 +2-+23 +2-+15 +2-+31 +2-+31 +2-+32
I 61 "r#21#DPB_DCube_Header_v2_68 DPBStatus a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-FirmwareVersion a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PixelsReceivedCnt a#27#UNSIGNED(DUILEN-1 downto 0)1 ricd28 0 c#9#std_logicc9 UX01ZWLH-ROICHeader r#22#ROIC_DCube_Header_v2_613 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Code_Rev a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Xmin a#26#UNSIGNED(RXLEN-1 downto 0)1 ricd8 0 c#9#std_logicc9 UX01ZWLH-Ymin a#26#UNSIGNED(RYLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-StartTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-FPGATemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-PCBTemp a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-FilterPosition c#9#std_logicc9 UX01ZWLH-ArmedStatus c#9#std_logicc9 UX01ZWLH-RealIntTime a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Spare a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ROICFooter r#22#ROIC_DCube_Footer_v2_611 Status a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Direction c#9#std_logicc9 UX01ZWLH-Acq_Number a#27#UNSIGNED(ACQLEN-1 downto 0)1 ricd22 0 c#9#std_logicc9 UX01ZWLH-Write_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-Trig_No a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPosition a#30#UNSIGNED(FRINGELEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-ZPDPeakVal a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-EndTimeStamp a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveHighLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-NbPixelsAboveLowLimit a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DataCubeStatus c#9#std_logicc9 UX01ZWLH-NAVHeader a#21#NAV_DCube_Header_v2_61 rict1 26 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 62 "a#39#std_logic_vector(DPBSTATLEN-1 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
I 63 "a#27#UNSIGNED(DUILEN-1 downto 0)1 ricd28 0 c#9#std_logicc9 UX01ZWLH-"
I 64 "a#21#NAV_DCube_Header_v2_61 rict1 26 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 61 8 9 0 PROC_HEADER_i
$CHILD +1 0 2216
$CHILD +66 1 2216
$CHILD +83 2 2216
$CHILD +92 3 2216
$CHILD +101 4 2216
$CHILD +131 5 2216
$CHILD +132 0 5 2216
$CHILD +166 2 5 2216
$CHILD +190 3 5 2216
$CHILD +207 4 5 2216
$CHILD +217 5 5 2216
$CHILD +228 6 5 2216
$CHILD +261 7 5 2216
$CHILD +270 8 5 2216
$CHILD +281 11 5 2216
$CHILD +298 12 5 2216
$CHILD +315 6 2216
$CHILD +316 0 6 2216
$CHILD +350 2 6 2216
$CHILD +374 3 6 2216
$CHILD +399 4 6 2216
$CHILD +424 5 6 2216
$CHILD +449 6 6 2216
$CHILD +466 7 6 2216
$CHILD +499 8 6 2216
$CHILD +532 9 6 2216
$CHILD +566 7 2216
$CHILD +567 0 7 2216
$CHILD +600 1 7 2216
$CHILD +633 2 7 2216
$CHILD +666 3 7 2216
$CHILD +699 4 7 2216
$CHILD +732 5 7 2216
$CHILD +765 6 7 2216
$CHILD +798 7 7 2216
$CHILD +831 8 7 2216
$CHILD +864 9 7 2216
$CHILD +897 10 7 2216
$CHILD +930 11 7 2216
$CHILD +963 12 7 2216
$CHILD +996 13 7 2216
$CHILD 3245 14 7 2216
$CHILD 3278 15 7 2216
$CHILD 3311 16 7 2216
$CHILD 3344 17 7 2216
$CHILD 3377 18 7 2216
$CHILD 3410 19 7 2216
$CHILD 3443 20 7 2216
$CHILD 3476 21 7 2216
$CHILD 3509 22 7 2216
$CHILD 3542 23 7 2216
$CHILD 3575 24 7 2216
$CHILD 3608 25 7 2216
$SC +2-+63 +2-+15 +2-+7 +2-+7 +2-+28 +3-+32 +2-+22 +2-+15 +2-+8 +2-+9 +2-+31 +2-+7 +2-+9 +2-+15 +2-+15 +3-+32 +2-+22 +2-+23 +2-+23 +2-+23 +2-+15 +2-+31 +2-+31 +2-+32 +3-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$BUS S +1 53 23 9 0 Acq_Number
$SC +1-+22
$IN +1 4 9 0 CLK
$IN +1 4 9 0 ARESET
$BUS IN +1 3 10 9 0 PG_CTRL
$CHILD +2 1 3667
$CHILD +11 2 3667
$CHILD +22 3 3667
$CHILD +33 4 3667
$CHILD +58 5 3667
$CHILD +75 6 3667
$CHILD +100 7 3667
$CHILD +109 8 3667
$CHILD +113 9 3667
$SC +1 +2-+7 +2-+9 +2-+9 +2-+23 +2-+15 +2-+23 +2-+7 +2-+2 +2-+15
$OUT +1 4 9 0 DONE
$IN +1 4 9 0 ODD_EVENn
$BUS IN +1 28 8 9 0 CLINK_CONF
$CHILD +2 1 3799
$CHILD +19 2 3799
$CHILD +36 3 3799
$CHILD +53 4 3799
$CHILD +70 5 3799
$CHILD +87 6 3799
$CHILD +93 7 3799
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
I 65 "a#16#DPConfig_array321 rict1 18 a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 65 18 9 0 DP_CONF_ARRAY32
$CHILD +1 0 3897
$CHILD +34 1 3897
$CHILD +67 2 3897
$CHILD +100 3 3897
$CHILD +133 4 3897
$CHILD +166 5 3897
$CHILD +199 6 3897
$CHILD +232 7 3897
$CHILD +265 8 3897
$CHILD +298 9 3897
$CHILD +331 10 3897
$CHILD +364 11 3897
$CHILD +397 12 3897
$CHILD +430 13 3897
$CHILD +463 14 3897
$CHILD +496 15 3897
$CHILD +529 16 3897
$CHILD +562 17 3897
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
$IN +1 4 9 0 USE_EXTERNAL_INPUT
$BUS IN +1 14 6 9 0 RX_LL_MOSI
$CHILD +3 2 4493
$CHILD +36 3 4493
$SC +1 +1 +2-+31 +2-+3
$BUS OUT +1 17 2 16 0 ISO
$SC +1 +1
$BUS OUT +1 14 6 9 0 TX_LL_MOSI
$CHILD +3 2 4537
$CHILD +36 3 4537
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 17 2 16 0 ISO
$SC +1 +1
P 0 1-389 704 +363 CS "0"
P 0 390-703 +2-+361 +2-4580 CS "1"
P 0 431 706 +451 +424 +18 +36 +21 +11 +73 3667 +867 Color "0"
P 0 388 701 +16 +680 +11 +81 +31 +183 +2 3641 +256 Color "12582976"
P 0 387 660 +52 +593 +47 +36 +121 +92 +69 +546 3799 Color "32960"
P 0 390 705 +362 +296 +193 +46 +37 +27 +73 3666 +827 Color "4210943"
P 0 389 704 969 +358 +92 +45 +67 +173 +34 3665 +827 Color "8405120"
P 0 257 708 +446 +21 +141 +137 +45 +102 +69 +296 3798 +780 Color "8405184"
P 0 1 707 +406 +61 +270 +146 +48 +27 +3 +113 3797 +740 Color "8421440"
P 0 704 +363 EmptyRow "1"
$ENDWAVE
