$WAVE4
$RESOLUTION 1000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "DPB/RESET_N"
$NOMODE 2 0 "" -1 0 1500000000
I 2 "r#8#DPConfig17 ZSIZE a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSIZE a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSIZE a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-SB_Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Mode a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Interleave a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Mode a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-DIAGSIZE a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-BB_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Delta_OPD a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-Max_Temp a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Min_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-SB_Max_Cal a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 3 "a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-"
I 4 "a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 5 "a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-"
I 6 "a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 8 "a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 9 "a#20#UNSIGNED(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 10 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 11 "a#38#std_logic_vector(DPMODELEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
I 12 "a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
I 13 "a#28#UNSIGNED(DIAGLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 14 "a#21#UNSIGNED(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 15 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER 3 2 17 "STIM/U9/PROC_CONFIG"
$CHILD 4 0 3
$CHILD 29 1 3
$CHILD 40 2 3
$CHILD 51 3 3
$CHILD 72 4 3
$CHILD 81 5 3
$CHILD 98 6 3
$CHILD 115 7 3
$CHILD 118 8 3
$CHILD 121 9 3
$CHILD 130 10 3
$CHILD 137 11 3
$CHILD 154 12 3
$CHILD 171 13 3
$CHILD 204 14 3
$CHILD 221 15 3
$CHILD 238 16 3
$SC 5-28 +2-+9 +2-+9 +2-71 +2-+7 +2-97 +2-+15 +2 +1 +2 +1 +2-+7 +2-+5 +2-+15 +2-+15 +2-+31 +2-+15 +2-+15 +2-+15
I 16 "r#11#CLinkConfig8 Valid c#7#booleans2 false true LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FramesPerCube a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-CLinkMode a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 17 "c#7#booleans2 false true "
I 18 "a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 19 "a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 20 "a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 21 "a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 22 "a#37#UNSIGNED(FRAMESPERCUBELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
I 23 "a#33#UNSIGNED(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 24 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER +1 16 8 8 7 CLINK
$CHILD +2 1 255
$CHILD +19 2 255
$CHILD +36 3 255
$CHILD +53 4 255
$CHILD +70 5 255
$CHILD +87 6 255
$CHILD +93 7 255
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
I 25 "r#9#DPBConfig12 Camera_Link_Param r#22#Camera_Link_Param_type5 LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Clink_Mode a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-SpectralBand_Param r#23#SpectralBand_Param_type3 Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Datacube_Interleave a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DP_Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-Spare a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-Fringe_Total a#25#UNSIGNED(ZLEN-1 downto 0)1 ricd23 0 c#9#std_logicc9 UX01ZWLH-XSIZE a#25#UNSIGNED(XLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-YSIZE a#25#UNSIGNED(YLEN-1 downto 0)1 ricd9 0 c#9#std_logicc9 UX01ZWLH-IMGSIZE a#27#UNSIGNED(IMGLEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-TAGSIZE a#27#UNSIGNED(TAGLEN-1 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-AVGSIZE a#27#UNSIGNED(AVGLEN-1 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-HeaderVersion a#28#std_logic_vector(3 downto 0)1 ricd3 0 c#9#std_logicc9 UX01ZWLH-"
I 26 "r#22#Camera_Link_Param_type5 LValSize a#28#UNSIGNED(LVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-FValSize a#28#UNSIGNED(FVALLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-HeaderSize a#30#UNSIGNED(HEADERLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-LValPause a#30#UNSIGNED(LPAUSELEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Clink_Mode a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 27 "a#41#std_logic_vector(CLINKMODELEN-1 downto 0)1 ricd4 0 c#9#std_logicc9 UX01ZWLH-"
I 28 "r#23#SpectralBand_Param_type3 Min a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Max a#29#UNSIGNED(SBANDLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-Mode a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
I 29 "a#20#UNSIGNED(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS BUFFER +1 25 12 9 0 ONFIG_PARAM
$CHILD +1 0 353
$CHILD +2 0 0 353
$CHILD +19 1 0 353
$CHILD +36 2 0 353
$CHILD +53 3 0 353
$CHILD +70 4 0 353
$CHILD +76 1 353
$CHILD +77 0 1 353
$CHILD +94 1 1 353
$CHILD 464 2 1 353
$CHILD 467 2 353
$CHILD 470 3 353
$CHILD 473 4 353
$CHILD 482 5 353
$CHILD 507 6 353
$CHILD 518 7 353
$CHILD 529 8 353
$CHILD 550 9 353
$CHILD 559 10 353
$CHILD 566 11 353
$SC +3-+15 +2-+15 +2-+15 +2-+15 +2-+4 +3-+15 +2-+15 +2 +1 +2 +1 +2 +1 +2-+7 +2-+23 +2-+9 +2-+9 +2-+19 +2-+7 +2-+5 +2-+3
$NOMODE +1 0 "" -1 0 1500000000
$IN +1 1 "STIM/U4/TX_AFULL"
$IN +1 1 11 0 EMPTY
I 30 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 30 8 11 0 DOUT
$SC +1-+7
$OUT +1 1 11 0 LOAD
$S +1 1 5 0 "FP1/Fifo_TX_error"
$BUS IN +1 30 8 10 0 "IFO_TX/din"
$SC +1-+7
$IN +1 1 17 1 wr_e
$OUT +1 1 17 0 overflow
$OUT +1 1 9 0 "UART/TxBusy"
$IN +1 1 14 0 LD
$BUS IN +1 30 8 14 0 Din
$SC +1-+7
$IN +1 1 5 0 "U4/CLK"
$BUS IN +1 2 17 8 0 PROC_CONFIG
$CHILD +1 0 608
$CHILD +26 1 608
$CHILD +37 2 608
$CHILD +48 3 608
$CHILD +69 4 608
$CHILD +78 5 608
$CHILD +95 6 608
$CHILD 720 7 608
$CHILD 723 8 608
$CHILD 726 9 608
$CHILD 735 10 608
$CHILD 742 11 608
$CHILD 759 12 608
$CHILD 776 13 608
$CHILD 809 14 608
$CHILD 826 15 608
$CHILD 843 16 608
$SC +2-+23 +2-+9 +2-+9 +2-+19 +2-+7 +2-+15 +2-+15 +2 +1 +2 +1 +2-+7 +2-+5 +2-+15 +2-+15 +2-+31 +2-+15 +2-+15 +2-+15
$BUS IN +1 16 8 8 7 CLINK
$CHILD +2 1 860
$CHILD +19 2 860
$CHILD +36 3 860
$CHILD +53 4 860
$CHILD +70 5 860
$CHILD +87 6 860
$CHILD +93 7 860
$SC +1 +2-+15 +2-+15 +2-+15 +2-+15 +2-+15 +2-+4 +2-+3
$IN +1 1 8 7 SEND
I 31 "a#18#DCUBE_HEADER_array1 rict1 512 a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 31 512 8 0 HEADER43
$CHILD +1 0 959
$CHILD +10 1 959
$CHILD +19 2 959
$CHILD +28 3 959
$CHILD +37 4 959
$CHILD +46 5 959
$CHILD +55 6 959
$CHILD +64 7 959
$CHILD +73 8 959
$CHILD +82 9 959
$CHILD +91 10 959
$CHILD +100 11 959
$CHILD +109 12 959
$CHILD +118 13 959
$CHILD +127 14 959
$CHILD +136 15 959
$CHILD +145 16 959
$CHILD +154 17 959
$CHILD +163 18 959
$CHILD +172 19 959
$CHILD +181 20 959
$CHILD +190 21 959
$CHILD +199 22 959
$CHILD +208 23 959
$CHILD +217 24 959
$CHILD +226 25 959
$CHILD +235 26 959
$CHILD +244 27 959
$CHILD +253 28 959
$CHILD +262 29 959
$CHILD +271 30 959
$CHILD +280 31 959
$CHILD +289 32 959
$CHILD +298 33 959
$CHILD +307 34 959
$CHILD +316 35 959
$CHILD +325 36 959
$CHILD +334 37 959
$CHILD +343 38 959
$CHILD +352 39 959
$CHILD +361 40 959
$CHILD +370 41 959
$CHILD +379 42 959
$CHILD +388 43 959
$CHILD +397 44 959
$CHILD +406 45 959
$CHILD +415 46 959
$CHILD +424 47 959
$CHILD +433 48 959
$CHILD +442 49 959
$CHILD +451 50 959
$CHILD +460 51 959
$CHILD +469 52 959
$CHILD +478 53 959
$CHILD +487 54 959
$CHILD +496 55 959
$CHILD +505 56 959
$CHILD +514 57 959
$CHILD +523 58 959
$CHILD +532 59 959
$CHILD +541 60 959
$CHILD +550 61 959
$CHILD +559 62 959
$CHILD +568 63 959
$CHILD +577 64 959
$CHILD +586 65 959
$CHILD +595 66 959
$CHILD +604 67 959
$CHILD +613 68 959
$CHILD +622 69 959
$CHILD +631 70 959
$CHILD +640 71 959
$CHILD +649 72 959
$CHILD +658 73 959
$CHILD +667 74 959
$CHILD +676 75 959
$CHILD +685 76 959
$CHILD +694 77 959
$CHILD +703 78 959
$CHILD +712 79 959
$CHILD +721 80 959
$CHILD +730 81 959
$CHILD +739 82 959
$CHILD +748 83 959
$CHILD +757 84 959
$CHILD +766 85 959
$CHILD +775 86 959
$CHILD +784 87 959
$CHILD +793 88 959
$CHILD +802 89 959
$CHILD +811 90 959
$CHILD +820 91 959
$CHILD +829 92 959
$CHILD +838 93 959
$CHILD +847 94 959
$CHILD +856 95 959
$CHILD +865 96 959
$CHILD +874 97 959
$CHILD +883 98 959
$CHILD +892 99 959
$CHILD +901 100 959
$CHILD +910 101 959
$CHILD +919 102 959
$CHILD +928 103 959
$CHILD +937 104 959
$CHILD +946 105 959
$CHILD +955 106 959
$CHILD +964 107 959
$CHILD +973 108 959
$CHILD +982 109 959
$CHILD +991 110 959
$CHILD 1959 111 959
$CHILD 1968 112 959
$CHILD 1977 113 959
$CHILD 1986 114 959
$CHILD 1995 115 959
$CHILD 2004 116 959
$CHILD 2013 117 959
$CHILD 2022 118 959
$CHILD 2031 119 959
$CHILD 2040 120 959
$CHILD 2049 121 959
$CHILD 2058 122 959
$CHILD 2067 123 959
$CHILD 2076 124 959
$CHILD 2085 125 959
$CHILD 2094 126 959
$CHILD 2103 127 959
$CHILD 2112 128 959
$CHILD 2121 129 959
$CHILD 2130 130 959
$CHILD 2139 131 959
$CHILD 2148 132 959
$CHILD 2157 133 959
$CHILD 2166 134 959
$CHILD 2175 135 959
$CHILD 2184 136 959
$CHILD 2193 137 959
$CHILD 2202 138 959
$CHILD 2211 139 959
$CHILD 2220 140 959
$CHILD 2229 141 959
$CHILD 2238 142 959
$CHILD 2247 143 959
$CHILD 2256 144 959
$CHILD 2265 145 959
$CHILD 2274 146 959
$CHILD 2283 147 959
$CHILD 2292 148 959
$CHILD 2301 149 959
$CHILD 2310 150 959
$CHILD 2319 151 959
$CHILD 2328 152 959
$CHILD 2337 153 959
$CHILD 2346 154 959
$CHILD 2355 155 959
$CHILD 2364 156 959
$CHILD 2373 157 959
$CHILD 2382 158 959
$CHILD 2391 159 959
$CHILD 2400 160 959
$CHILD 2409 161 959
$CHILD 2418 162 959
$CHILD 2427 163 959
$CHILD 2436 164 959
$CHILD 2445 165 959
$CHILD 2454 166 959
$CHILD 2463 167 959
$CHILD 2472 168 959
$CHILD 2481 169 959
$CHILD 2490 170 959
$CHILD 2499 171 959
$CHILD 2508 172 959
$CHILD 2517 173 959
$CHILD 2526 174 959
$CHILD 2535 175 959
$CHILD 2544 176 959
$CHILD 2553 177 959
$CHILD 2562 178 959
$CHILD 2571 179 959
$CHILD 2580 180 959
$CHILD 2589 181 959
$CHILD 2598 182 959
$CHILD 2607 183 959
$CHILD 2616 184 959
$CHILD 2625 185 959
$CHILD 2634 186 959
$CHILD 2643 187 959
$CHILD 2652 188 959
$CHILD 2661 189 959
$CHILD 2670 190 959
$CHILD 2679 191 959
$CHILD 2688 192 959
$CHILD 2697 193 959
$CHILD 2706 194 959
$CHILD 2715 195 959
$CHILD 2724 196 959
$CHILD 2733 197 959
$CHILD 2742 198 959
$CHILD 2751 199 959
$CHILD 2760 200 959
$CHILD 2769 201 959
$CHILD 2778 202 959
$CHILD 2787 203 959
$CHILD 2796 204 959
$CHILD 2805 205 959
$CHILD 2814 206 959
$CHILD 2823 207 959
$CHILD 2832 208 959
$CHILD 2841 209 959
$CHILD 2850 210 959
$CHILD 2859 211 959
$CHILD 2868 212 959
$CHILD 2877 213 959
$CHILD 2886 214 959
$CHILD 2895 215 959
$CHILD 2904 216 959
$CHILD 2913 217 959
$CHILD 2922 218 959
$CHILD 2931 219 959
$CHILD 2940 220 959
$CHILD 2949 221 959
$CHILD 2958 222 959
$CHILD 2967 223 959
$CHILD 2976 224 959
$CHILD 2985 225 959
$CHILD 2994 226 959
$CHILD 3003 227 959
$CHILD 3012 228 959
$CHILD 3021 229 959
$CHILD 3030 230 959
$CHILD 3039 231 959
$CHILD 3048 232 959
$CHILD 3057 233 959
$CHILD 3066 234 959
$CHILD 3075 235 959
$CHILD 3084 236 959
$CHILD 3093 237 959
$CHILD 3102 238 959
$CHILD 3111 239 959
$CHILD 3120 240 959
$CHILD 3129 241 959
$CHILD 3138 242 959
$CHILD 3147 243 959
$CHILD 3156 244 959
$CHILD 3165 245 959
$CHILD 3174 246 959
$CHILD 3183 247 959
$CHILD 3192 248 959
$CHILD 3201 249 959
$CHILD 3210 250 959
$CHILD 3219 251 959
$CHILD 3228 252 959
$CHILD 3237 253 959
$CHILD 3246 254 959
$CHILD 3255 255 959
$CHILD 3264 256 959
$CHILD 3273 257 959
$CHILD 3282 258 959
$CHILD 3291 259 959
$CHILD 3300 260 959
$CHILD 3309 261 959
$CHILD 3318 262 959
$CHILD 3327 263 959
$CHILD 3336 264 959
$CHILD 3345 265 959
$CHILD 3354 266 959
$CHILD 3363 267 959
$CHILD 3372 268 959
$CHILD 3381 269 959
$CHILD 3390 270 959
$CHILD 3399 271 959
$CHILD 3408 272 959
$CHILD 3417 273 959
$CHILD 3426 274 959
$CHILD 3435 275 959
$CHILD 3444 276 959
$CHILD 3453 277 959
$CHILD 3462 278 959
$CHILD 3471 279 959
$CHILD 3480 280 959
$CHILD 3489 281 959
$CHILD 3498 282 959
$CHILD 3507 283 959
$CHILD 3516 284 959
$CHILD 3525 285 959
$CHILD 3534 286 959
$CHILD 3543 287 959
$CHILD 3552 288 959
$CHILD 3561 289 959
$CHILD 3570 290 959
$CHILD 3579 291 959
$CHILD 3588 292 959
$CHILD 3597 293 959
$CHILD 3606 294 959
$CHILD 3615 295 959
$CHILD 3624 296 959
$CHILD 3633 297 959
$CHILD 3642 298 959
$CHILD 3651 299 959
$CHILD 3660 300 959
$CHILD 3669 301 959
$CHILD 3678 302 959
$CHILD 3687 303 959
$CHILD 3696 304 959
$CHILD 3705 305 959
$CHILD 3714 306 959
$CHILD 3723 307 959
$CHILD 3732 308 959
$CHILD 3741 309 959
$CHILD 3750 310 959
$CHILD 3759 311 959
$CHILD 3768 312 959
$CHILD 3777 313 959
$CHILD 3786 314 959
$CHILD 3795 315 959
$CHILD 3804 316 959
$CHILD 3813 317 959
$CHILD 3822 318 959
$CHILD 3831 319 959
$CHILD 3840 320 959
$CHILD 3849 321 959
$CHILD 3858 322 959
$CHILD 3867 323 959
$CHILD 3876 324 959
$CHILD 3885 325 959
$CHILD 3894 326 959
$CHILD 3903 327 959
$CHILD 3912 328 959
$CHILD 3921 329 959
$CHILD 3930 330 959
$CHILD 3939 331 959
$CHILD 3948 332 959
$CHILD 3957 333 959
$CHILD 3966 334 959
$CHILD 3975 335 959
$CHILD 3984 336 959
$CHILD 3993 337 959
$CHILD 4002 338 959
$CHILD 4011 339 959
$CHILD 4020 340 959
$CHILD 4029 341 959
$CHILD 4038 342 959
$CHILD 4047 343 959
$CHILD 4056 344 959
$CHILD 4065 345 959
$CHILD 4074 346 959
$CHILD 4083 347 959
$CHILD 4092 348 959
$CHILD 4101 349 959
$CHILD 4110 350 959
$CHILD 4119 351 959
$CHILD 4128 352 959
$CHILD 4137 353 959
$CHILD 4146 354 959
$CHILD 4155 355 959
$CHILD 4164 356 959
$CHILD 4173 357 959
$CHILD 4182 358 959
$CHILD 4191 359 959
$CHILD 4200 360 959
$CHILD 4209 361 959
$CHILD 4218 362 959
$CHILD 4227 363 959
$CHILD 4236 364 959
$CHILD 4245 365 959
$CHILD 4254 366 959
$CHILD 4263 367 959
$CHILD 4272 368 959
$CHILD 4281 369 959
$CHILD 4290 370 959
$CHILD 4299 371 959
$CHILD 4308 372 959
$CHILD 4317 373 959
$CHILD 4326 374 959
$CHILD 4335 375 959
$CHILD 4344 376 959
$CHILD 4353 377 959
$CHILD 4362 378 959
$CHILD 4371 379 959
$CHILD 4380 380 959
$CHILD 4389 381 959
$CHILD 4398 382 959
$CHILD 4407 383 959
$CHILD 4416 384 959
$CHILD 4425 385 959
$CHILD 4434 386 959
$CHILD 4443 387 959
$CHILD 4452 388 959
$CHILD 4461 389 959
$CHILD 4470 390 959
$CHILD 4479 391 959
$CHILD 4488 392 959
$CHILD 4497 393 959
$CHILD 4506 394 959
$CHILD 4515 395 959
$CHILD 4524 396 959
$CHILD 4533 397 959
$CHILD 4542 398 959
$CHILD 4551 399 959
$CHILD 4560 400 959
$CHILD 4569 401 959
$CHILD 4578 402 959
$CHILD 4587 403 959
$CHILD 4596 404 959
$CHILD 4605 405 959
$CHILD 4614 406 959
$CHILD 4623 407 959
$CHILD 4632 408 959
$CHILD 4641 409 959
$CHILD 4650 410 959
$CHILD 4659 411 959
$CHILD 4668 412 959
$CHILD 4677 413 959
$CHILD 4686 414 959
$CHILD 4695 415 959
$CHILD 4704 416 959
$CHILD 4713 417 959
$CHILD 4722 418 959
$CHILD 4731 419 959
$CHILD 4740 420 959
$CHILD 4749 421 959
$CHILD 4758 422 959
$CHILD 4767 423 959
$CHILD 4776 424 959
$CHILD 4785 425 959
$CHILD 4794 426 959
$CHILD 4803 427 959
$CHILD 4812 428 959
$CHILD 4821 429 959
$CHILD 4830 430 959
$CHILD 4839 431 959
$CHILD 4848 432 959
$CHILD 4857 433 959
$CHILD 4866 434 959
$CHILD 4875 435 959
$CHILD 4884 436 959
$CHILD 4893 437 959
$CHILD 4902 438 959
$CHILD 4911 439 959
$CHILD 4920 440 959
$CHILD 4929 441 959
$CHILD 4938 442 959
$CHILD 4947 443 959
$CHILD 4956 444 959
$CHILD 4965 445 959
$CHILD 4974 446 959
$CHILD 4983 447 959
$CHILD 4992 448 959
$CHILD 5001 449 959
$CHILD 5010 450 959
$CHILD 5019 451 959
$CHILD 5028 452 959
$CHILD 5037 453 959
$CHILD 5046 454 959
$CHILD 5055 455 959
$CHILD 5064 456 959
$CHILD 5073 457 959
$CHILD 5082 458 959
$CHILD 5091 459 959
$CHILD 5100 460 959
$CHILD 5109 461 959
$CHILD 5118 462 959
$CHILD 5127 463 959
$CHILD 5136 464 959
$CHILD 5145 465 959
$CHILD 5154 466 959
$CHILD 5163 467 959
$CHILD 5172 468 959
$CHILD 5181 469 959
$CHILD 5190 470 959
$CHILD 5199 471 959
$CHILD 5208 472 959
$CHILD 5217 473 959
$CHILD 5226 474 959
$CHILD 5235 475 959
$CHILD 5244 476 959
$CHILD 5253 477 959
$CHILD 5262 478 959
$CHILD 5271 479 959
$CHILD 5280 480 959
$CHILD 5289 481 959
$CHILD 5298 482 959
$CHILD 5307 483 959
$CHILD 5316 484 959
$CHILD 5325 485 959
$CHILD 5334 486 959
$CHILD 5343 487 959
$CHILD 5352 488 959
$CHILD 5361 489 959
$CHILD 5370 490 959
$CHILD 5379 491 959
$CHILD 5388 492 959
$CHILD 5397 493 959
$CHILD 5406 494 959
$CHILD 5415 495 959
$CHILD 5424 496 959
$CHILD 5433 497 959
$CHILD 5442 498 959
$CHILD 5451 499 959
$CHILD 5460 500 959
$CHILD 5469 501 959
$CHILD 5478 502 959
$CHILD 5487 503 959
$CHILD 5496 504 959
$CHILD 5505 505 959
$CHILD 5514 506 959
$CHILD 5523 507 959
$CHILD 5532 508 959
$CHILD 5541 509 959
$CHILD 5550 510 959
$CHILD 5559 511 959
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
I 32 "a#28#DCUBE_Header_part1_array8_v41 rict1 640 a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 32 640 15 0 "4"
$CHILD +1 0 5568
$CHILD +10 1 5568
$CHILD +19 2 5568
$CHILD +28 3 5568
$CHILD +37 4 5568
$CHILD +46 5 5568
$CHILD +55 6 5568
$CHILD +64 7 5568
$CHILD +73 8 5568
$CHILD +82 9 5568
$CHILD +91 10 5568
$CHILD +100 11 5568
$CHILD +109 12 5568
$CHILD +118 13 5568
$CHILD +127 14 5568
$CHILD +136 15 5568
$CHILD +145 16 5568
$CHILD +154 17 5568
$CHILD +163 18 5568
$CHILD +172 19 5568
$CHILD +181 20 5568
$CHILD +190 21 5568
$CHILD +199 22 5568
$CHILD +208 23 5568
$CHILD +217 24 5568
$CHILD +226 25 5568
$CHILD +235 26 5568
$CHILD +244 27 5568
$CHILD +253 28 5568
$CHILD +262 29 5568
$CHILD +271 30 5568
$CHILD +280 31 5568
$CHILD +289 32 5568
$CHILD +298 33 5568
$CHILD +307 34 5568
$CHILD +316 35 5568
$CHILD +325 36 5568
$CHILD +334 37 5568
$CHILD +343 38 5568
$CHILD +352 39 5568
$CHILD +361 40 5568
$CHILD +370 41 5568
$CHILD +379 42 5568
$CHILD +388 43 5568
$CHILD +397 44 5568
$CHILD +406 45 5568
$CHILD +415 46 5568
$CHILD +424 47 5568
$CHILD +433 48 5568
$CHILD +442 49 5568
$CHILD +451 50 5568
$CHILD +460 51 5568
$CHILD +469 52 5568
$CHILD +478 53 5568
$CHILD +487 54 5568
$CHILD +496 55 5568
$CHILD +505 56 5568
$CHILD +514 57 5568
$CHILD +523 58 5568
$CHILD +532 59 5568
$CHILD +541 60 5568
$CHILD +550 61 5568
$CHILD +559 62 5568
$CHILD +568 63 5568
$CHILD +577 64 5568
$CHILD +586 65 5568
$CHILD +595 66 5568
$CHILD +604 67 5568
$CHILD +613 68 5568
$CHILD +622 69 5568
$CHILD +631 70 5568
$CHILD +640 71 5568
$CHILD +649 72 5568
$CHILD +658 73 5568
$CHILD +667 74 5568
$CHILD +676 75 5568
$CHILD +685 76 5568
$CHILD +694 77 5568
$CHILD +703 78 5568
$CHILD +712 79 5568
$CHILD +721 80 5568
$CHILD +730 81 5568
$CHILD +739 82 5568
$CHILD +748 83 5568
$CHILD +757 84 5568
$CHILD +766 85 5568
$CHILD +775 86 5568
$CHILD +784 87 5568
$CHILD +793 88 5568
$CHILD +802 89 5568
$CHILD +811 90 5568
$CHILD +820 91 5568
$CHILD +829 92 5568
$CHILD +838 93 5568
$CHILD +847 94 5568
$CHILD +856 95 5568
$CHILD +865 96 5568
$CHILD +874 97 5568
$CHILD +883 98 5568
$CHILD +892 99 5568
$CHILD +901 100 5568
$CHILD +910 101 5568
$CHILD +919 102 5568
$CHILD +928 103 5568
$CHILD +937 104 5568
$CHILD +946 105 5568
$CHILD +955 106 5568
$CHILD +964 107 5568
$CHILD +973 108 5568
$CHILD +982 109 5568
$CHILD +991 110 5568
$CHILD 6568 111 5568
$CHILD 6577 112 5568
$CHILD 6586 113 5568
$CHILD 6595 114 5568
$CHILD 6604 115 5568
$CHILD 6613 116 5568
$CHILD 6622 117 5568
$CHILD 6631 118 5568
$CHILD 6640 119 5568
$CHILD 6649 120 5568
$CHILD 6658 121 5568
$CHILD 6667 122 5568
$CHILD 6676 123 5568
$CHILD 6685 124 5568
$CHILD 6694 125 5568
$CHILD 6703 126 5568
$CHILD 6712 127 5568
$CHILD 6721 128 5568
$CHILD 6730 129 5568
$CHILD 6739 130 5568
$CHILD 6748 131 5568
$CHILD 6757 132 5568
$CHILD 6766 133 5568
$CHILD 6775 134 5568
$CHILD 6784 135 5568
$CHILD 6793 136 5568
$CHILD 6802 137 5568
$CHILD 6811 138 5568
$CHILD 6820 139 5568
$CHILD 6829 140 5568
$CHILD 6838 141 5568
$CHILD 6847 142 5568
$CHILD 6856 143 5568
$CHILD 6865 144 5568
$CHILD 6874 145 5568
$CHILD 6883 146 5568
$CHILD 6892 147 5568
$CHILD 6901 148 5568
$CHILD 6910 149 5568
$CHILD 6919 150 5568
$CHILD 6928 151 5568
$CHILD 6937 152 5568
$CHILD 6946 153 5568
$CHILD 6955 154 5568
$CHILD 6964 155 5568
$CHILD 6973 156 5568
$CHILD 6982 157 5568
$CHILD 6991 158 5568
$CHILD 7000 159 5568
$CHILD 7009 160 5568
$CHILD 7018 161 5568
$CHILD 7027 162 5568
$CHILD 7036 163 5568
$CHILD 7045 164 5568
$CHILD 7054 165 5568
$CHILD 7063 166 5568
$CHILD 7072 167 5568
$CHILD 7081 168 5568
$CHILD 7090 169 5568
$CHILD 7099 170 5568
$CHILD 7108 171 5568
$CHILD 7117 172 5568
$CHILD 7126 173 5568
$CHILD 7135 174 5568
$CHILD 7144 175 5568
$CHILD 7153 176 5568
$CHILD 7162 177 5568
$CHILD 7171 178 5568
$CHILD 7180 179 5568
$CHILD 7189 180 5568
$CHILD 7198 181 5568
$CHILD 7207 182 5568
$CHILD 7216 183 5568
$CHILD 7225 184 5568
$CHILD 7234 185 5568
$CHILD 7243 186 5568
$CHILD 7252 187 5568
$CHILD 7261 188 5568
$CHILD 7270 189 5568
$CHILD 7279 190 5568
$CHILD 7288 191 5568
$CHILD 7297 192 5568
$CHILD 7306 193 5568
$CHILD 7315 194 5568
$CHILD 7324 195 5568
$CHILD 7333 196 5568
$CHILD 7342 197 5568
$CHILD 7351 198 5568
$CHILD 7360 199 5568
$CHILD 7369 200 5568
$CHILD 7378 201 5568
$CHILD 7387 202 5568
$CHILD 7396 203 5568
$CHILD 7405 204 5568
$CHILD 7414 205 5568
$CHILD 7423 206 5568
$CHILD 7432 207 5568
$CHILD 7441 208 5568
$CHILD 7450 209 5568
$CHILD 7459 210 5568
$CHILD 7468 211 5568
$CHILD 7477 212 5568
$CHILD 7486 213 5568
$CHILD 7495 214 5568
$CHILD 7504 215 5568
$CHILD 7513 216 5568
$CHILD 7522 217 5568
$CHILD 7531 218 5568
$CHILD 7540 219 5568
$CHILD 7549 220 5568
$CHILD 7558 221 5568
$CHILD 7567 222 5568
$CHILD 7576 223 5568
$CHILD 7585 224 5568
$CHILD 7594 225 5568
$CHILD 7603 226 5568
$CHILD 7612 227 5568
$CHILD 7621 228 5568
$CHILD 7630 229 5568
$CHILD 7639 230 5568
$CHILD 7648 231 5568
$CHILD 7657 232 5568
$CHILD 7666 233 5568
$CHILD 7675 234 5568
$CHILD 7684 235 5568
$CHILD 7693 236 5568
$CHILD 7702 237 5568
$CHILD 7711 238 5568
$CHILD 7720 239 5568
$CHILD 7729 240 5568
$CHILD 7738 241 5568
$CHILD 7747 242 5568
$CHILD 7756 243 5568
$CHILD 7765 244 5568
$CHILD 7774 245 5568
$CHILD 7783 246 5568
$CHILD 7792 247 5568
$CHILD 7801 248 5568
$CHILD 7810 249 5568
$CHILD 7819 250 5568
$CHILD 7828 251 5568
$CHILD 7837 252 5568
$CHILD 7846 253 5568
$CHILD 7855 254 5568
$CHILD 7864 255 5568
$CHILD 7873 256 5568
$CHILD 7882 257 5568
$CHILD 7891 258 5568
$CHILD 7900 259 5568
$CHILD 7909 260 5568
$CHILD 7918 261 5568
$CHILD 7927 262 5568
$CHILD 7936 263 5568
$CHILD 7945 264 5568
$CHILD 7954 265 5568
$CHILD 7963 266 5568
$CHILD 7972 267 5568
$CHILD 7981 268 5568
$CHILD 7990 269 5568
$CHILD 7999 270 5568
$CHILD 8008 271 5568
$CHILD 8017 272 5568
$CHILD 8026 273 5568
$CHILD 8035 274 5568
$CHILD 8044 275 5568
$CHILD 8053 276 5568
$CHILD 8062 277 5568
$CHILD 8071 278 5568
$CHILD 8080 279 5568
$CHILD 8089 280 5568
$CHILD 8098 281 5568
$CHILD 8107 282 5568
$CHILD 8116 283 5568
$CHILD 8125 284 5568
$CHILD 8134 285 5568
$CHILD 8143 286 5568
$CHILD 8152 287 5568
$CHILD 8161 288 5568
$CHILD 8170 289 5568
$CHILD 8179 290 5568
$CHILD 8188 291 5568
$CHILD 8197 292 5568
$CHILD 8206 293 5568
$CHILD 8215 294 5568
$CHILD 8224 295 5568
$CHILD 8233 296 5568
$CHILD 8242 297 5568
$CHILD 8251 298 5568
$CHILD 8260 299 5568
$CHILD 8269 300 5568
$CHILD 8278 301 5568
$CHILD 8287 302 5568
$CHILD 8296 303 5568
$CHILD 8305 304 5568
$CHILD 8314 305 5568
$CHILD 8323 306 5568
$CHILD 8332 307 5568
$CHILD 8341 308 5568
$CHILD 8350 309 5568
$CHILD 8359 310 5568
$CHILD 8368 311 5568
$CHILD 8377 312 5568
$CHILD 8386 313 5568
$CHILD 8395 314 5568
$CHILD 8404 315 5568
$CHILD 8413 316 5568
$CHILD 8422 317 5568
$CHILD 8431 318 5568
$CHILD 8440 319 5568
$CHILD 8449 320 5568
$CHILD 8458 321 5568
$CHILD 8467 322 5568
$CHILD 8476 323 5568
$CHILD 8485 324 5568
$CHILD 8494 325 5568
$CHILD 8503 326 5568
$CHILD 8512 327 5568
$CHILD 8521 328 5568
$CHILD 8530 329 5568
$CHILD 8539 330 5568
$CHILD 8548 331 5568
$CHILD 8557 332 5568
$CHILD 8566 333 5568
$CHILD 8575 334 5568
$CHILD 8584 335 5568
$CHILD 8593 336 5568
$CHILD 8602 337 5568
$CHILD 8611 338 5568
$CHILD 8620 339 5568
$CHILD 8629 340 5568
$CHILD 8638 341 5568
$CHILD 8647 342 5568
$CHILD 8656 343 5568
$CHILD 8665 344 5568
$CHILD 8674 345 5568
$CHILD 8683 346 5568
$CHILD 8692 347 5568
$CHILD 8701 348 5568
$CHILD 8710 349 5568
$CHILD 8719 350 5568
$CHILD 8728 351 5568
$CHILD 8737 352 5568
$CHILD 8746 353 5568
$CHILD 8755 354 5568
$CHILD 8764 355 5568
$CHILD 8773 356 5568
$CHILD 8782 357 5568
$CHILD 8791 358 5568
$CHILD 8800 359 5568
$CHILD 8809 360 5568
$CHILD 8818 361 5568
$CHILD 8827 362 5568
$CHILD 8836 363 5568
$CHILD 8845 364 5568
$CHILD 8854 365 5568
$CHILD 8863 366 5568
$CHILD 8872 367 5568
$CHILD 8881 368 5568
$CHILD 8890 369 5568
$CHILD 8899 370 5568
$CHILD 8908 371 5568
$CHILD 8917 372 5568
$CHILD 8926 373 5568
$CHILD 8935 374 5568
$CHILD 8944 375 5568
$CHILD 8953 376 5568
$CHILD 8962 377 5568
$CHILD 8971 378 5568
$CHILD 8980 379 5568
$CHILD 8989 380 5568
$CHILD 8998 381 5568
$CHILD 9007 382 5568
$CHILD 9016 383 5568
$CHILD 9025 384 5568
$CHILD 9034 385 5568
$CHILD 9043 386 5568
$CHILD 9052 387 5568
$CHILD 9061 388 5568
$CHILD 9070 389 5568
$CHILD 9079 390 5568
$CHILD 9088 391 5568
$CHILD 9097 392 5568
$CHILD 9106 393 5568
$CHILD 9115 394 5568
$CHILD 9124 395 5568
$CHILD 9133 396 5568
$CHILD 9142 397 5568
$CHILD 9151 398 5568
$CHILD 9160 399 5568
$CHILD 9169 400 5568
$CHILD 9178 401 5568
$CHILD 9187 402 5568
$CHILD 9196 403 5568
$CHILD 9205 404 5568
$CHILD 9214 405 5568
$CHILD 9223 406 5568
$CHILD 9232 407 5568
$CHILD 9241 408 5568
$CHILD 9250 409 5568
$CHILD 9259 410 5568
$CHILD 9268 411 5568
$CHILD 9277 412 5568
$CHILD 9286 413 5568
$CHILD 9295 414 5568
$CHILD 9304 415 5568
$CHILD 9313 416 5568
$CHILD 9322 417 5568
$CHILD 9331 418 5568
$CHILD 9340 419 5568
$CHILD 9349 420 5568
$CHILD 9358 421 5568
$CHILD 9367 422 5568
$CHILD 9376 423 5568
$CHILD 9385 424 5568
$CHILD 9394 425 5568
$CHILD 9403 426 5568
$CHILD 9412 427 5568
$CHILD 9421 428 5568
$CHILD 9430 429 5568
$CHILD 9439 430 5568
$CHILD 9448 431 5568
$CHILD 9457 432 5568
$CHILD 9466 433 5568
$CHILD 9475 434 5568
$CHILD 9484 435 5568
$CHILD 9493 436 5568
$CHILD 9502 437 5568
$CHILD 9511 438 5568
$CHILD 9520 439 5568
$CHILD 9529 440 5568
$CHILD 9538 441 5568
$CHILD 9547 442 5568
$CHILD 9556 443 5568
$CHILD 9565 444 5568
$CHILD 9574 445 5568
$CHILD 9583 446 5568
$CHILD 9592 447 5568
$CHILD 9601 448 5568
$CHILD 9610 449 5568
$CHILD 9619 450 5568
$CHILD 9628 451 5568
$CHILD 9637 452 5568
$CHILD 9646 453 5568
$CHILD 9655 454 5568
$CHILD 9664 455 5568
$CHILD 9673 456 5568
$CHILD 9682 457 5568
$CHILD 9691 458 5568
$CHILD 9700 459 5568
$CHILD 9709 460 5568
$CHILD 9718 461 5568
$CHILD 9727 462 5568
$CHILD 9736 463 5568
$CHILD 9745 464 5568
$CHILD 9754 465 5568
$CHILD 9763 466 5568
$CHILD 9772 467 5568
$CHILD 9781 468 5568
$CHILD 9790 469 5568
$CHILD 9799 470 5568
$CHILD 9808 471 5568
$CHILD 9817 472 5568
$CHILD 9826 473 5568
$CHILD 9835 474 5568
$CHILD 9844 475 5568
$CHILD 9853 476 5568
$CHILD 9862 477 5568
$CHILD 9871 478 5568
$CHILD 9880 479 5568
$CHILD 9889 480 5568
$CHILD 9898 481 5568
$CHILD 9907 482 5568
$CHILD 9916 483 5568
$CHILD 9925 484 5568
$CHILD 9934 485 5568
$CHILD 9943 486 5568
$CHILD 9952 487 5568
$CHILD 9961 488 5568
$CHILD 9970 489 5568
$CHILD 9979 490 5568
$CHILD 9988 491 5568
$CHILD 9997 492 5568
$CHILD +4438 493 5568
$CHILD +4447 494 5568
$CHILD +4456 495 5568
$CHILD +4465 496 5568
$CHILD +4474 497 5568
$CHILD +4483 498 5568
$CHILD +4492 499 5568
$CHILD +4501 500 5568
$CHILD +4510 501 5568
$CHILD +4519 502 5568
$CHILD +4528 503 5568
$CHILD +4537 504 5568
$CHILD +4546 505 5568
$CHILD +4555 506 5568
$CHILD +4564 507 5568
$CHILD +4573 508 5568
$CHILD +4582 509 5568
$CHILD +4591 510 5568
$CHILD +4600 511 5568
$CHILD +4609 512 5568
$CHILD +4618 513 5568
$CHILD +4627 514 5568
$CHILD +4636 515 5568
$CHILD +4645 516 5568
$CHILD +4654 517 5568
$CHILD +4663 518 5568
$CHILD +4672 519 5568
$CHILD +4681 520 5568
$CHILD +4690 521 5568
$CHILD +4699 522 5568
$CHILD +4708 523 5568
$CHILD +4717 524 5568
$CHILD +4726 525 5568
$CHILD +4735 526 5568
$CHILD +4744 527 5568
$CHILD +4753 528 5568
$CHILD +4762 529 5568
$CHILD +4771 530 5568
$CHILD +4780 531 5568
$CHILD +4789 532 5568
$CHILD +4798 533 5568
$CHILD +4807 534 5568
$CHILD +4816 535 5568
$CHILD +4825 536 5568
$CHILD +4834 537 5568
$CHILD +4843 538 5568
$CHILD +4852 539 5568
$CHILD +4861 540 5568
$CHILD +4870 541 5568
$CHILD +4879 542 5568
$CHILD +4888 543 5568
$CHILD +4897 544 5568
$CHILD +4906 545 5568
$CHILD +4915 546 5568
$CHILD +4924 547 5568
$CHILD +4933 548 5568
$CHILD +4942 549 5568
$CHILD +4951 550 5568
$CHILD +4960 551 5568
$CHILD +4969 552 5568
$CHILD +4978 553 5568
$CHILD +4987 554 5568
$CHILD +4996 555 5568
$CHILD +5005 556 5568
$CHILD +5014 557 5568
$CHILD +5023 558 5568
$CHILD +5032 559 5568
$CHILD +5041 560 5568
$CHILD +5050 561 5568
$CHILD +5059 562 5568
$CHILD +5068 563 5568
$CHILD +5077 564 5568
$CHILD +5086 565 5568
$CHILD +5095 566 5568
$CHILD +5104 567 5568
$CHILD +5113 568 5568
$CHILD +5122 569 5568
$CHILD +5131 570 5568
$CHILD +5140 571 5568
$CHILD +5149 572 5568
$CHILD +5158 573 5568
$CHILD +5167 574 5568
$CHILD +5176 575 5568
$CHILD +5185 576 5568
$CHILD +5194 577 5568
$CHILD +5203 578 5568
$CHILD +5212 579 5568
$CHILD +5221 580 5568
$CHILD +5230 581 5568
$CHILD +5239 582 5568
$CHILD +5248 583 5568
$CHILD +5257 584 5568
$CHILD +5266 585 5568
$CHILD +5275 586 5568
$CHILD +5284 587 5568
$CHILD +5293 588 5568
$CHILD +5302 589 5568
$CHILD +5311 590 5568
$CHILD +5320 591 5568
$CHILD +5329 592 5568
$CHILD +5338 593 5568
$CHILD +5347 594 5568
$CHILD +5356 595 5568
$CHILD +5365 596 5568
$CHILD +5374 597 5568
$CHILD +5383 598 5568
$CHILD +5392 599 5568
$CHILD +5401 600 5568
$CHILD +5410 601 5568
$CHILD +5419 602 5568
$CHILD +5428 603 5568
$CHILD +5437 604 5568
$CHILD +5446 605 5568
$CHILD +5455 606 5568
$CHILD +5464 607 5568
$CHILD +5473 608 5568
$CHILD +5482 609 5568
$CHILD +5491 610 5568
$CHILD +5500 611 5568
$CHILD +5509 612 5568
$CHILD +5518 613 5568
$CHILD +5527 614 5568
$CHILD +5536 615 5568
$CHILD +5545 616 5568
$CHILD +5554 617 5568
$CHILD +5563 618 5568
$CHILD +5572 619 5568
$CHILD +5581 620 5568
$CHILD +5590 621 5568
$CHILD +5599 622 5568
$CHILD +5608 623 5568
$CHILD +5617 624 5568
$CHILD +5626 625 5568
$CHILD +5635 626 5568
$CHILD +5644 627 5568
$CHILD +5653 628 5568
$CHILD +5662 629 5568
$CHILD +5671 630 5568
$CHILD +5680 631 5568
$CHILD +5689 632 5568
$CHILD +5698 633 5568
$CHILD +5707 634 5568
$CHILD +5716 635 5568
$CHILD +5725 636 5568
$CHILD +5734 637 5568
$CHILD +5743 638 5568
$CHILD +5752 639 5568
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
$OUT +1 1 8 0 VP30_DONE
I 33 "a#3#A941 rict1 18 a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS VARIABLE +1 33 18 8 0 "main_process/Cmd94_ary"
$CHILD +1 0 11330
$CHILD +10 1 11330
$CHILD +19 2 11330
$CHILD +28 3 11330
$CHILD +37 4 11330
$CHILD +46 5 11330
$CHILD +55 6 11330
$CHILD +64 7 11330
$CHILD +73 8 11330
$CHILD +82 9 11330
$CHILD +91 10 11330
$CHILD +100 11 11330
$CHILD +109 12 11330
$CHILD +118 13 11330
$CHILD +127 14 11330
$CHILD +136 15 11330
$CHILD +145 16 11330
$CHILD +154 17 11330
$SC +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7 +2-+7
I 34 "c#7#t_states4 idle init send_data process94 "
$S +1 34 8 0 state
$OUT +1 1 8 0 DONE
I 35 "c#7#t_RS232s12 cmd_40 cmd_41 cmd_42 cmd_43 cmd_44 cmd_50 cmd_60 cmd_61 cmd_62 cmd_92 cmd_93 cmd_94 "
$IN +1 35 8 1 RS232_TYP
I 36 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE +1 36 8 0 "main_process/i"
$VARIABLE +1 36 21 0 limit
$NOMODE +1 0 "" -1 0 1500000000
$IN +1 1 "STIM/FP1/UART/CLK"
$IN +1 1 14 0 RST
$BUS IN +1 30 8 14 0 Din
$SC +1-+7
$IN +1 1 14 0 LD
$OUT +1 1 14 0 TxBusy
$S +1 1 14 0 baud16x
$S +1 17 15 0 ps_ok
$BUS OUT +1 30 8 14 0 Dout
$SC +1-+7
$IN +1 1 14 0 Rx
$OUT +1 1 14 1 T
$OUT +1 1 14 0 RxErr
$OUT +1 1 16 0 RDY
$NOMODE +1 0 "" -1 0 1500000000
$S +1 1 MCTRL_RX
$S +1 1 6 1 T
$BUS S +1 24 4 FP2_LINK_OUT
$SC +1-+3
$BUS S +1 24 4 9 0 IN
$SC +1-+3
$S +1 1 11 0 "(1)"
$NOMODE +1 0 "" -1 0 1500000000
$BUS IN +1 24 4 "DPB/FPGA2/U48/EXT_LINK_IN"
$SC +1-+3
$BUS OUT +1 24 4 23 0 OUT
$SC +1-+3
I 37 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 37 16 14 0 INT_LINK
$SC +1-+15
$IN +1 1 14 0 RS232_CLINK_TX
$OUT +1 1 26 1 R
$IN +1 1 20 1 MAIN_T
$OUT +1 1 25 1 R
$IN +1 1 20 1 FPGA1_T
$OUT +1 1 26 1 R
$IN +1 1 14 1 PPC_RS232_T
$IN +1 1 14 9 WB
$OUT +1 1 23 1 R
$OUT +1 1 14 1 DEBUG_RS232_T
$IN +1 1 26 1 R
$IN +1 1 14 0 FPGA_ID
$NOMODE +1 0 "" -1 0 1500000000
$IN +1 1 "DPB/FPGA2/S5/ROIC/RS232_RX"
$BUS OUT +1 30 8 19 0 X_DATA
$SC +1-+7
$OUT +1 1 22 0 VAL
$IN +1 1 21 0 RD_EN
$NOMODE +1 0 "" -1 0 1500000000
$OUT +1 1 "DPB/FPGA2/S5/U21/RX_RD"
$BUS IN +1 30 8 20 0 DATA_IN
$SC +1-+7
$IN +1 1 25 0 RDY
I 38 "c#7#t_states4 idle header getsize count "
$S +1 38 17 0 state
$BUS S +1 30 8 17 0 Data_Buf
$SC +1-+7
$S +1 1 25 0 _Valid
$BUS OUT +1 30 8 18 0 ATA_OUT
$SC +1-+7
$OUT +1 1 22 0 VALID
$VARIABLE +1 1 18 0 "ispatch/Destination_External_FP1"
$VARIABLE +1 1 47 0 CL
$VARIABLE +1 17 26 0 LetHeaderPass
I 39 "i#26#INTEGER range 0 to 5000000rict0 5000000 "
$VARIABLE +1 39 26 0 TimeOut_cnt
I 40 "i#23#INTEGER range 0 to 1023rict0 1023 "
$VARIABLE +1 40 26 0 Frame_Counter
$VARIABLE +1 1 26 0 Destination_Internal
$BUS OUT +1 30 8 17 0 CL_TX_DATA
$SC +1-+7
$OUT +1 1 24 0 VAL
$IN +1 1 23 1 AFUL
$BUS OUT +1 30 8 17 0 FP1_TX_DATA
$SC +1-+7
$IN +1 1 24 0 AFULL
$OUT +1 1 24 1 DVA
$NOMODE +1 0 "" -1 0 1500000000
I 41 "r#9#t_wb_mosi5 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-WE c#9#std_logicc9 UX01ZWLH-ADR a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-CYC c#9#std_logicc9 UX01ZWLH-STB c#9#std_logicc9 UX01ZWLH-"
I 42 "a#29#std_logic_vector(11 downto 0)1 ricd11 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 41 5 "DPB/FPGA2/S5/U19/WB_MOSI"
$CHILD +1 0 11656
$CHILD +19 2 11656
$SC +2-+16 +2-+13
I 43 "r#9#t_wb_miso2 DAT a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-ACK c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 43 2 21 0 ISO
$CHILD +1 0 11690
$SC +2-+16
$BUS IN +1 30 8 17 0 RS232_DIN
$SC +1-+7
$IN +1 35 23 0 TYPE
$IN +1 1 23 0 DVAL
$S +1 1 17 0 WB_Config_Read_In_Progress
$S +1 1 27 0 Collision
$S +1 1 17 0 New_Config_Incoming
$S +1 1 17 1 ValidConfi
$BUS S +1 24 4 17 0 HeaderVersion
$SC +1-+3
$S +1 1 17 0 Reset_Collision2
$S +1 1 32 0 ""
$S +1 1 17 0 New_Config_Not_Read_Yet
$NOMODE +1 0 "" -1 0 1500000000
$VARIABLE +1 1 "DPB/FPGA2/S5/U1/fsm/STAT94_REQ_pending"
I 44 "i#41#INTEGER range 1 to DPBConfig_array'LENGTHrict1 29 "
$VARIABLE +1 44 20 0 cnt
I 45 "c#7#t_States5 idle getstat1 getstat2 reply_92 reply_94 "
$S +1 45 16 0 State
$S +1 1 16 0 RST_sync
I 46 "a#29#std_logic_vector(47 downto 0)1 ricd47 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 46 48 16 0 status_vect
$SC +1-+47
I 47 "r#14#VP30StatusInfo3 ExtTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-IntTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-Stat a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S +1 47 3 16 0 VP30_latch
$CHILD +1 0 11786
$CHILD +10 1 11786
$CHILD +19 2 11786
$SC +2-+7 +2-+7 +2-+31
$IN +1 1 16 0 CLK
$IN +1 1 16 0 RST
$BUS IN +1 30 8 16 0 FPGA1_RX_DATA
$SC +1-+7
$IN +1 1 26 0 VAL
$OUT +1 1 25 0 EN
$IN +1 1 16 0 CL_RX_DVAL
$BUS IN +1 30 8 23 0 ATA
$SC +1-+7
$OUT +1 1 22 0 EN
$BUS OUT +1 30 8 16 0 MAIN_TX_DATA
$SC +1-+7
$OUT +1 1 25 0 VAL
$IN +1 1 24 1 AFUL
$IN +1 1 16 0 STAT94_REQ
$IN +1 1 16 0 FPGA_ID
I 48 "e#9#std_logicc9 UX01ZWLH-"
$IN +1 48 16 0 CL_PRESENT
I 49 "r#14#VP30StatusInfo3 ExtTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-IntTemp a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-Stat a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 50 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 51 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 49 3 16 0 VP30_STATUS
$CHILD +1 0 11876
$CHILD +10 1 11876
$CHILD +19 2 11876
$SC +2-+7 +2-+7 +2-+31
$S +1 1 "DPB/INT_LINK(1)"
$S +1 1 13 1 "2"
$NOMODE +1 0 "" -1 0 1500000000
$BUS IN +1 41 5 "DPB/FPGA1/S5/U19/WB_MOSI"
$CHILD +1 0 11931
$CHILD +1 0 11931
$CHILD +19 2 11931
$CHILD +19 2 11931
$SC +2-+16 +2-+13
$BUS OUT +1 43 2 21 0 ISO
$CHILD +1 0 11965
$CHILD +1 0 11965
$SC +2-+16
$IN +1 35 17 0 RS232_TYPE
$IN +1 1 23 0 DVAL
$BUS IN +1 30 8 24 0 IN
$SC +1-+7
$S +1 1 17 0 ValidConfig
$S +1 1 17 0 WB_Config_Collision
$S +1 1 17 10 Reset
$S +1 1 32 0 "2"
$S +1 1 17 0 WB_Config_Read_In_Progress
$S +1 1 17 0 New_Config_Incoming
$NOMODE +1 0 "" -1 0 1500000000
I 52 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 52 6 "DPB/FPGA1/S6/TX_LL_MOSI"
$CHILD +3 2 12002
$CHILD +36 3 12002
$SC +1 +1 +2-+31 +2-+3
I 53 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 53 2 20 0 ISO
$SC +1 +1
$BUS OUT +1 41 5 10 0 "M0/WB_MOSI"
$CHILD +1 0 12046
$CHILD +19 2 12046
$SC +2-+16 +2-+13
$BUS IN +1 43 2 17 0 ISO
$CHILD +1 0 12080
$SC +2-+16
P 0 2-571 11498 +29-+14 +40 +13 +61 +77 +198 +71 CS "0"
P 0 1 572-11497 +2-+27 +16-+38 +2-+11 +2-+59 +2-+75 +2-+196 +2-+69 +2-+96 CS "1"
P 0 +-167 +1 +17 +1 +13-+3 +17-+3 +9-+5 Color "33582591"
P 0 +-458-+10/5 +17-+11 +15 +1 +9-+2 +9 +1 +9-+7 +9-+2 +9-+2 +54 +9-+5 Color "33586432"
P 0 +278 +1 +41 +3 +34 Color "50267391"
P 0 2 571 11498 +29 +14 +40 +13 +61 +77 +198 +71 EmptyRow "1"
$ENDWAVE
