$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 RANDOM_IN
$IN 3 1 7 0 OUT
$IN 4 1 RST
I 2 "a#16#STRING(1 to 255)1 rict1 255 c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 3 "c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS IN 5 2 255 FILE_IN1
$SC 6-260
$BUS IN +1 2 255 5 1 OUT
$SC +1-516
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 8 RANDOM
$SC +1-+7
$NOMODE +98 0 ""
I 5 "r#11#t_ll_mosi326 SOF c#9#std_logicc9 UX01ZWLH-EOF c#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-DVAL c#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY c#9#std_logicc9 UX01ZWLH-"
I 6 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
I 7 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 526 5 6 "DUT/RX_MOSI"
$CHILD +3 2 526
$CHILD +4 3 526
$SC +1 +1 +5-+33 531 +1
I 8 "r#9#t_ll_miso2 AFULL c#9#std_logicc9 UX01ZWLH-BUSY c#9#std_logicc9 UX01ZWLH-"
$BUS OUT +35 8 2 8 0 ISO
$SC +1 +1
$BUS OUT +1 5 6 "DUT/TX_MOSI"
$CHILD +3 2 570
$CHILD +4 3 570
$SC +1 +1 +5-+33 575 +1
$BUS IN +35 8 2 8 0 ISO
$SC +1 +1
$S +3 1 "DUT/FetchNewRX"
$S +1 1 "DUT/PipeEmpty"
$S +1 1 "DUT/TXSentOnce"
$S +1 1 "DUT/RX_BUSYi"
$S +1 1 4 1 TX_DVAL
$S +1 1 7 1 SOF
$S +1 1 7 3 E
P 0 1-613 +3-+7 CS "0"
P 0 +0 EmptyRow "1"
P 0 1 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 4 Stimulator "FRM:FRM:Override:1 0 ns, 0 15 ns:Formula:1:"
P 0 517 Stimulator "RND:FRM:Override:\\RANDOM\\1\\0\\0\\255\\10.000000ns:Uniform Distribution:1:"
P 0 261 Stimulator "VAL:FRM:Override:\"D:\\Telops\\Common_HDL\\LocalLink\\Testbenches\\src\\LL_Repeat\\Out1.dat\":<= \"D:1:"
P 0 5 Stimulator "VAL:FRM:Override:\"D:\\Telops\\Common_HDL\\LocalLink\\Testbenches\\src\\LL_Repeat\\Source1.dat\":<= \"D:1:"
P 0 2 3 613 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
R 1 200 =1 T 5k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 2 3 613
*0
$VALUES
V 1
1
$END
$WAVES 4
*0
=2 T 15k
$VALUES
V 2
1
0
$END
$WAVES 609 +1
*0
$VALUES
V 1
U
$END
$WAVES 518
*0
=3 T 10k
=4 T 30k
R 1 2 =5 T 20k
=6 T 70k
*4
*3
R 1 2 *5
*4
*3
=7 T 40k
R 1 2 *3
*5
=8 T 50k
*3
*4
R 1 2 *3
R 1 2 *5
*4
R 1 3 *3
*7
R 1 2 *3
R 1 2 *5
R 1 3 *3
=9 T 80k
*7
*3
*7
*5
R 1 3 *3
*5
*3
*4
R 1 3 *3
$VALUES
R 2 24 1 0
V 1
1
$END
$WAVES +1
*0
R 1 2 *3
*4
*3
=10 T 60k
*6
*5
*8
R 1 2 *3
*7
R 1 2 *3
*4
*7
R 1 5 *3
R 3 2 *5 *3 *3
*3
*10
*4
*3
*8
R 1 2 *5
*8
R 3 2 *5 *3 *3
*3
*5
*6
*5
$VALUES
R 2 22 0 1
V 1
0
$END
$WAVES +1
*0
*4
*3
*5
*3
*4
R 1 4 *3
*4
*3
R 1 2 *5
*8
R 1 2 *5
*9
R 1 2 *4
*3
*5
R 1 4 *3
*4
R 1 4 *3
*7
R 1 3 *3
*5
R 1 2 *3
*7
*5
*3
R 1 2 *5
*3
*7
*5
*4
R 1 3 *5
R 1 2 *3
$VALUES
R 2 26 0 1
$END
$WAVES +1
*0
R 2 2 *3 *5
*3
R 1 2 *4
R 1 2 *3
*5
*4
*5
R 1 3 *3
*5
*7
R 1 2 *5
*8
R 2 3 *3 *5
*5
*4
R 1 2 *3
*5
*3
*4
R 1 2 *3
*5
*4
R 1 4 *3
*4
*5
=11 T 120k
*5
*3
R 1 2 *4
*3
$VALUES
R 2 25 1 0
$END
$WAVES +1
*0
*6
*3
R 1 3 *5
*3
*7
*5
R 1 2 *3
*4
*5
*6
*4
R 1 4 *3
*5
*3
*7
R 1 4 *5
R 2 3 *3 *5
*10
*5
R 1 2 *3
*8
*5
*7
*4
*7
*3
*4
*3
$VALUES
R 2 22 0 1
$END
$WAVES +1
*0
*5
R 1 2 *3
*5
*4
R 1 2 *3
*7
*5
*3
*4
R 1 2 *3
*5
*3
*4
*5
*3
R 1 3 *5
R 1 3 *3
*5
R 2 2 *4 *3
R 1 2 *3
R 2 3 *7 *5
R 1 2 *3
*7
*3
*8
*7
R 1 6 *3
*7
*5
$VALUES
R 2 26 0 1
$END
$WAVES +1
*0
*3
R 1 2 *4
*5
*8
R 2 2 *3 *5
R 2 2 *3 *3
*3
R 1 2 *8
R 3 2 *5 *3 *3
R 1 2 *4
*3
*6
*7
*4
R 1 3 *5
R 1 2 *4
*3
*4
*7
R 1 2 *3
R 1 3 *5
*3
*5
R 1 4 *3
$VALUES
R 2 24 1 0
$END
$WAVES +1
*0
R 2 2 *4 *3
*5
*3
*7
R 1 4 *3
*8
*10
R 1 2 *5
R 1 2 *3
R 2 3 *5 *3
*7
*3
*5
R 1 2 *7
*3
R 1 2 *5
*7
*4
R 1 2 *3
R 2 2 *5 *3
*3
*4
R 1 8 *3
R 1 4 *5
$VALUES
R 2 27 0 1
$END
$WAVES +2
*0
=12 D 45k 2
=13 D 10k 2
=14 D 945k 1
$VALUES
V 4
U
1
0
1
$SOURCES
V 1
0
R 1 2 17
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$SOURCES
V 2
0
18
$END
$WAVES +3
*0
=15 D 0 1
=16 D 0 2
=17 D 0 3
*12
=18 D 130k 2
R 2 5 *13 =19 D 20k 2
*19
=20 D 30k 2
R 1 2 *19
*13
R 1 2 *19
=21 D 40k 2
R 1 3 *13
=22 D 70k 2
*20
*21
R 1 2 *20
=23 D 50k 2
R 1 2 *13
*20
*13
*19
*13
*20
*13
=24 D 80k 2
$VALUES
R 2 2 U 0
R 2 19 1 0
$SOURCES
V 1
0
R 1 41 1
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
1
$SOURCES
V 2
0
9
$END
$WAVES +1-+6 +8 +3-+6/2 +3 +2
*0
*12
$VALUES
V 2
U
0
$SOURCES
V 2
0
16
$END
$WAVES 540-+6/2 +5 +9
*0
*12
*13
*14
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 2 16
$END
$WAVES 541-+4/2 +4 +9 +4 +2
*0
*12
$VALUES
V 2
U
1
$SOURCES
V 2
0
16
$END
$WAVES 548 +5-+4/2 +6
*0
*12
*13
*14
$VALUES
V 4
U
1
0
1
$SOURCES
V 1
0
R 1 2 16
$END
$WAVES +2 +1
*0
*16
$VALUES
V 2
U
1
$SOURCES
V 2
0
10
$END
$WAVES +2
*0
*16
*17
=25 D 35k 5
=26 D 60k 4
=27 D 70k 5
=28 D 10k 4
=29 D 40k 5
*28
=30 D 10k 5
R 1 2 *28
=31 D 20k 4
=32 D 60k 5
*28
=33 D 20k 5
*30
=34 D 30k 4
*31
=35 D 70k 4
=36 D 0 5
=37 D 110k 4
*36
R 1 4 *30
*26
*30
*33
*31
*30
*28
=38 D 40k 4
*36
*30
*28
*26
*36
=39 D 30k 5
R 1 4 *30
*34
$VALUES
V 1
U
R 2 22 0 1
$SOURCES
V 1
0
R 1 44 11
$END
$WAVES +1
*0
*36
=40 D 55k 4
*14
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +2
*0
*15
*17
=41 D 55k 2
*14
$VALUES
V 5
U
0
U
1
0
$SOURCES
V 1
0
R 1 3 4
$END
$WAVES +1
*0
*15
$VALUES
V 2
U
0
$SOURCES
V 2
0
3
$END
$WAVES +3
*0
*17
*41
*14
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 2 13
$END
$WAVES +1
*0
*15
$VALUES
V 2
U
1
$SOURCES
V 2
0
5
$END
$WAVES +1-+4 +2 +1-+6/2 +5 +1 +2 +7
*0
=42 D 55k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
20
$END
$WAVES 582 +9 +3 +6 +3 +1
*0
*42
*14
$VALUES
V 3
U
0
1
$SOURCES
V 2
0
20
$END
$WAVES 585 +2 +6 +4 +2 +3 +6
*0
*42
$VALUES
V 2
U
1
$SOURCES
V 2
0
20
$END
$WAVES 589 +3 +9 +5 +1
*0
*42
*14
$VALUES
V 3
U
1
0
$SOURCES
V 2
0
20
$END
$WAVES +5
*0
*15
*16
=43 D 35k 4
=44 D 60k 3
*35
=45 D 10k 3
*38
*45
*28
R 1 2 *45
=46 D 20k 3
*26
*45
*31
*28
=47 D 30k 3
*46
=48 D 70k 3
=49 D 0 4
=50 D 110k 3
*49
R 1 4 *28
*44
*28
*31
*46
*28
*45
=51 D 40k 3
*49
*28
*45
*44
*49
*34
R 1 4 *28
*47
$VALUES
V 1
U
R 2 22 0 1
$SOURCES
V 1
0
R 1 44 2
$END
$WAVES +4
*0
*17
*41
*14
$VALUES
V 4
U
1
0
1
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*16
*42
*14
$VALUES
V 4
U
1
0
1
$SOURCES
V 3
0
8
23
$END
$WAVES +1
*0
*16
$VALUES
V 2
U
0
$SOURCES
V 2
0
7
$END
$WAVES +1
*0
*49
=52 D 55k 3
*14
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*16
*42
*14
$VALUES
V 4
U
0
1
0
$SOURCES
V 3
0
6
19
$END
$WAVES +1
*0
*42
*14
$VALUES
V 3
U
1
0
$SOURCES
V 2
0
22
$END
$WAVES +1
*0
*42
*14
$VALUES
V 3
U
0
1
$SOURCES
V 2
0
21
$END
$WAVES 6 24 262 +18
*0
$VALUES
V 1
'D'
$END
$WAVES 7 263
*0
$VALUES
V 1
':'
$END
$WAVES 8 +7 26 36 48 +4 62 264 +7 +11 +10 +12 +4 +10
*0
$VALUES
V 1
'\'
$END
$WAVES 9 37 265 +28
*0
$VALUES
V 1
'T'
$END
$WAVES 10 38-+8/4 57 +2 +9 266 +28-+8/4 +11 +2
*0
$VALUES
V 1
'e'
$END
$WAVES 11 31 267 +20
*0
$VALUES
V 1
'l'
$END
$WAVES 12 +5 +3 +8 64 268 +5 +3 +8
*0
$VALUES
V 1
'o'
$END
$WAVES 13 58 269 +45
*0
$VALUES
V 1
'p'
$END
$WAVES 14 39 +8 +2 270 +25 +8 +2
*0
$VALUES
V 1
's'
$END
$WAVES 16 272
*0
$VALUES
V 1
'C'
$END
$WAVES 18 +1 274 +1
*0
$VALUES
V 1
'm'
$END
$WAVES 21 34 +9 277 +13 +9
*0
$VALUES
V 1
'n'
$END
$WAVES 22 55 278 +33
*0
$VALUES
V 1
'_'
$END
$WAVES 23 279
*0
$VALUES
V 1
'H'
$END
$WAVES 25 +2 +5 53 +1 281 +2 +5 +21 +1
*0
$VALUES
V 1
'L'
$END
$WAVES 29 44 +7 67 285 +15 +7
*0
$VALUES
V 1
'c'
$END
$WAVES 30 60 72 286 +30 +9
*0
$VALUES
V 1
'a'
$END
$WAVES 33 289
*0
$VALUES
V 1
'i'
$END
$WAVES 35 291
*0
$VALUES
V 1
'k'
$END
$WAVES 40 61 73 296 +21 +4 +5
*0
$VALUES
V 1
't'
$END
$WAVES 41 297
*0
$VALUES
V 1
'b'
$END
$WAVES 45 301
*0
$VALUES
V 1
'h'
$END
$WAVES 50 66 306
*0
$VALUES
V 1
'r'
$END
$WAVES 56 312
*0
$VALUES
V 1
'R'
$END
$WAVES 63
*0
$VALUES
V 1
'S'
$END
$WAVES +2 320
*0
$VALUES
V 1
'u'
$END
$WAVES 69 322
*0
$VALUES
V 1
'1'
$END
$WAVES 70 323
*0
$VALUES
V 1
'.'
$END
$WAVES 71 324
*0
$VALUES
V 1
'd'
$END
$WAVES 74-260 +67-516
*0
$VALUES
V 1
nul
$END
$WAVES 319
*0
$VALUES
V 1
'O'
$END
$ENDWAVE
