vhdl     common_hdl  ..\..\Utilities\dcm_reset.vhd
vhdl     common_hdl  ..\..\Utilities\srl_reset.vhd"
vhdl     common_hdl  ..\..\Utilities\gen_areset.vhd"
vhdl     common_hdl  ..\..\Utilities\double_sync.vhd"
vhdl     common_hdl  ..\..\Utilities\sync_reset.vhd"
vhdl     common_hdl  ..\..\Utilities\Clk_Divider.vhd"
vhdl     common_hdl  ..\..\telops.vhd"

vhdl     work        ..\src\MIG2\mig_parameters_0.vhd
vhdl     work        ..\src\MIG2\mig_wr_data_fifo_16.vhd
vhdl     work        ..\src\MIG2\mig_wr_data_fifo_8.vhd
vhdl     work        ..\src\MIG2\mig_rd_wr_addr_fifo_0.vhd
vhdl     work        ..\src\MIG2\mig_backend_fifos_0.vhd
vhdl     work        ..\src\MIG2\mig_controller_iobs_0.vhd
vhdl     work        ..\src\MIG2\mig_v4_dm_iob.vhd
vhdl     work        ..\src\MIG2\mig_v4_dq_iob.vhd
vhdl     work        ..\src\MIG2\mig_v4_dqs_iob.vhd
vhdl     work        ..\src\MIG2\mig_data_path_iobs_0.vhd
vhdl     work        ..\src\MIG2\mig_data_tap_inc_0.vhd
vhdl     work        ..\src\MIG2\mig_data_write_0.vhd
vhdl     work        ..\src\MIG2\mig_ddr_controller_0.vhd
vhdl     work        ..\src\MIG2\mig_idelay_ctrl.vhd
vhdl     work        ..\src\MIG2\mig_infrastructure.vhd
vhdl     work        ..\src\MIG2\mig_infrastructure_iobs_0.vhd
vhdl     work        ..\src\MIG2\mig_iobs_0.vhd
vhdl     work        ..\src\MIG2\mig_pattern_compare4.vhd
vhdl     work        ..\src\MIG2\mig_RAM_D_0.vhd
vhdl     work        ..\src\MIG2\mig_rd_data_fifo_0.vhd
vhdl     work        ..\src\MIG2\mig_rd_data_0.vhd
vhdl     work        ..\src\MIG2\mig_tap_ctrl_0.vhd
vhdl     work        ..\src\MIG2\mig_tap_logic_0.vhd
vhdl     work        ..\src\MIG2\mig_user_interface_0.vhd
vhdl     work        ..\src\MIG2\mig_data_path_0.vhd
vhdl     work        ..\src\MIG2\mig_top_0.vhd
vhdl     work        ..\src\MIG2\mig.vhd

vhdl     work        ..\src\DDR_tester\dat_gen.vhd
vhdl     work        ..\src\DDR_tester\dat_path.vhd
vhdl     work        D:\Telops\Common_HDL\DDR_Ctrl\Active-HDL\IFTIRS_dataproc\compile\ddr_test_sm.vhd
vhdl     work        ..\src\DDR_tester\adr_gen.vhd
vhdl     work        ..\src\DDR_tester\mctrl_iface.vhd
vhdl     work        ..\src\DDR_tester\mem_test.vhd
vhdl     work        D:\Telops\Common_HDL\DDR_Ctrl\Active-HDL\IFTIRS_dataproc\compile\ddr_tester.vhd
#vhdl     work        ..\src\DDR_tester\ddr_tester.vhd

vhdl     work        ..\src\DDR_Interface\DDR_Interface_FSM.vhd
vhdl     work        ..\src\DDR_Interface\DDR_wishbone.vhd
vhdl     work        ..\src\DDR_Interface\DDR_Interface.vhd
vhdl     work        ..\src\DDR_Interface\mig_adapt.vhd
vhdl     work        D:\Telops\Common_HDL\DDR_Ctrl\Active-HDL\IFTIRS_dataproc\compile\ddr_top.vhd

vhdl     work        ..\ddr_wrapper_128d_27a_r1\ddr_wrapper_128d_27a_r1.vhd