SCHM0103

HEADER
{
 FREEID 7723
 VARIABLES
 {
  #ARCHITECTURE="fp32tofix_single_tb"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="fp32tofix_single_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="5/26/2010"
  PAGECOUNT="2"
  TITLE="fp32tofix_single_tb"
 }
 SYMBOL "common_hdl" "fp32tofix" "fp32tofix"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SIGNED_FI:BOOLEAN:=TRUE"
    #GENERIC1="TX_DLEN:NATURAL:=12"
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274976515"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,340,320)
    FREEID 45
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,64,318,309)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,105,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,65,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,153,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (189,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,105,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,114,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,90,315,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    PIN  2, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AVOID_ZERO"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OVERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="UNDERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXP(7:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="SIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (340,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "fixtofp32" "fixtofp32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=FALSE"
    #GENERIC1="DLEN:NATURAL:=12"
    #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274987659"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,240)
    FREEID 54
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-4,220,223)
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,105,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,143,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  38, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,28,217,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 37
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,48,217,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  48, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,28,113,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 47
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,48,113,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_EXP(7:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="SIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  37, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MOSI"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (240,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  47, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MOSI"
      #NUMBER="7"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MISO"
      #NUMBER="8"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_file_output" "LL_file_output"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="C_DLEN:INTEGER:=32"
    #GENERIC1="C_FORMAT:STRING:=\"BINARY\""
    #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1273779403"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,220)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,184,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,65,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,28,113,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,48,113,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_file_input_bfp" "LL_file_input_bfp"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="C_DLEN:INTEGER:=32"
    #GENERIC1="C_FRAME_BREAK:INTEGER:=6"
    #GENERIC2="C_FORMAT:STRING:=\"ASCII\""
    #GENERIC3="C_SIGNED_DATA:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274990335"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,320,260)
    FREEID 34
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,184,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,87,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,90,295,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  28, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,48,297,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 27
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,28,297,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (320,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EXP(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  27, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "SHIFT_REG" "SHIFT_REG"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DLEN:NATURAL:=32"
    #GENERIC1="SR_LENGTH:NATURAL:=16"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274907266"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (79,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,180,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OUTPUT(DLEN-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INPUT(DLEN-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fp32tofix"
    #GENERIC0="TX_DLEN : NATURAL := 8"
    #GENERIC1="SIGNED_FI : BOOLEAN := true"
    #GENERIC2="signed_fi : BOOLEAN := "
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="TX_DLEN;SIGNED_FI;signed_fi"
    #REFERENCE="U1"
    #SYMBOL="fp32tofix"
   }
   COORD (1840,780)
   VERTEXES ( (36,7648), (40,7652), (42,7654), (38,7650), (34,7670), (18,7691) )
   PINPROP 18,"#PIN_STATE","0"
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1840,804,1879,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  6, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1840,1100,1950,1135)
   MARGINS (1,1)
   PARENT 1
  }
  VHDLDESIGNUNITHDR  10, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;"
   RECT (200,200,600,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fixtofp32"
    #GENERIC0="signed_fi : BOOLEAN := true"
    #GENERIC1="DLEN : NATURAL := 8"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="signed_fi"
    #REFERENCE="U2"
    #SYMBOL="fixtofp32"
   }
   COORD (1240,840)
   VERTEXES ( (34,5197), (47,6158), (52,6156), (37,7647), (42,7651) )
   PINPROP 52,"#PIN_STATE","0"
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,784,1279,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,1080,1350,1115)
   MARGINS (1,1)
   PARENT 11
  }
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output"
    #GENERIC0="C_FORMAT : STRING := \"ASCII\""
    #GENERIC1="C_DLEN : INTEGER := 32"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="C_FORMAT;C_DLEN"
    #REFERENCE="U4"
    #SYMBOL="LL_file_output"
   }
   COORD (2600,840)
   VERTEXES ( (13,7653), (18,7649), (2,7667) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2600,804,2639,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2600,1060,2784,1095)
   MARGINS (1,1)
   PARENT 29
  }
  NET RECORD  203, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  204, 0, 0
  {
   TEXT "$#NAME"
   RECT (2390,878,2528,907)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7666
  }
  NET RECORD  208, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  209, 0, 0
  {
   TEXT "$#NAME"
   RECT (2189,891,2327,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7664
  }
  TEXT  214, 0, 0
  {
   TEXT "$#NAME"
   RECT (1516,851,1657,880)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7663
  }
  NET RECORD  218, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  219, 0, 0
  {
   TEXT "$#NAME"
   RECT (1487,891,1628,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7665
  }
  NET RECORD  223, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FP_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  224, 0, 0
  {
   TEXT "$#NAME"
   RECT (782,880,933,909)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6170
  }
  NET RECORD  228, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FP_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  229, 0, 0
  {
   TEXT "$#NAME"
   RECT (895,870,1046,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6164
  }
  TEXT  268, 0, 0
  {
   TEXT "$#NAME"
   RECT (332,850,508,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6160
  }
  NET BUS  273, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN1(1:255)"
   }
  }
  INSTANCE  274, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (860,300)
  }
  TEXT  275, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (751,283,809,318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 274
  }
  INSTANCE  276, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (860,340)
  }
  TEXT  277, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (748,323,809,358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 276
  }
  INSTANCE  278, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (1000,340)
  }
  TEXT  279, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,323,1073,358)
   ALIGN 4
   MARGINS (1,1)
   PARENT 278
  }
  INSTANCE  280, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (1000,300)
  }
  TEXT  281, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,283,1114,318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 280
  }
  NET WIRE  282, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  285, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U12"
    #SYMBOL="buf"
   }
   COORD (880,440)
   VERTEXES ( (2,306), (4,310) )
  }
  TEXT  288, 0, 0
  {
   TEXT "$#NAME"
   RECT (816,430,865,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 314
  }
  NET WIRE  289, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  291, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,430,1121,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 316
  }
  INSTANCE  292, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U13"
    #SYMBOL="buf"
   }
   COORD (880,480)
   VERTEXES ( (2,308), (4,312) )
  }
  TEXT  295, 0, 0
  {
   TEXT "$#NAME"
   RECT (816,470,865,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 315
  }
  TEXT  296, 0, 0
  {
   TEXT "$#NAME"
   RECT (1032,470,1128,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 317
  }
  NET WIRE  298, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  304, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (1000,240)
  }
  TEXT  305, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,223,1133,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 304
  }
  VTX  306, 0, 0
  {
   COORD (880,460)
  }
  VTX  307, 0, 0
  {
   COORD (800,460)
  }
  VTX  308, 0, 0
  {
   COORD (880,500)
  }
  VTX  309, 0, 0
  {
   COORD (800,500)
  }
  VTX  310, 0, 0
  {
   COORD (1000,460)
  }
  VTX  311, 0, 0
  {
   COORD (1160,460)
  }
  VTX  312, 0, 0
  {
   COORD (1000,500)
  }
  VTX  313, 0, 0
  {
   COORD (1160,500)
  }
  WIRE  314, 0, 0
  {
   NET 282
   VTX 306, 307
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  315, 0, 0
  {
   NET 282
   VTX 308, 309
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  316, 0, 0
  {
   NET 289
   VTX 310, 311
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  317, 0, 0
  {
   NET 298
   VTX 312, 313
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  417, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"FILE_IN1(1 to 72)  <= \"D:\\Telops\\Common_HDL\\LocalLink\\Math\\fp32tofix\\tb\\src\\dat\\bfp_stimuli.dat\"; \n"+
"FILE_OUT1(1 to 72) <= \"D:\\Telops\\Common_HDL\\LocalLink\\Math\\fp32tofix\\tb\\src\\dat\\bfp_stimulo.dat\";"
   RECT (1640,260,2700,480)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  442, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_bfp"
    #GENERIC0="C_FORMAT : STRING := \"ASCII\""
    #GENERIC1="C_FRAME_BREAK : INTEGER := 6"
    #GENERIC2="C_SIGNED_DATA : BOOLEAN := true"
    #GENERIC3="C_DLEN : INTEGER := 8"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="C_FORMAT;C_SIGNED_DATA;C_DLEN"
    #REFERENCE="U3"
    #SYMBOL="LL_file_input_bfp"
   }
   COORD (460,840)
   VERTEXES ( (2,6153), (8,6155), (32,6159), (27,6157), (24,6228) )
   PINPROP 24,"#PIN_STATE","0"
  }
  TEXT  443, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,784,499,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 442
  }
  TEXT  447, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,1100,683,1135)
   MARGINS (1,1)
   PARENT 442
  }
  NET BUS  751, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT1(1:255)"
   }
  }
  TEXT  752, 0, 0
  {
   TEXT "$#NAME"
   RECT (2419,930,2622,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7669
  }
  INSTANCE  1155, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SHIFT_REG"
    #GENERIC0="SR_LENGTH : NATURAL := 3"
    #GENERIC1="DLEN : NATURAL := 8"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="SR_LENGTH"
    #REFERENCE="U5"
    #SYMBOL="SHIFT_REG"
   }
   COORD (1300,1260)
   VERTEXES ( (4,5505), (6,6217) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  1156, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,1224,1339,1259)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1155
  }
  TEXT  1160, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1300,1380,1465,1415)
   MARGINS (1,1)
   PARENT 1155
  }
  TEXT  1164, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1300,1416,1541,1482)
   PARENT 1155
  }
  TEXT  1336, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (460,1136,801,1268)
   PARENT 442
  }
  INSTANCE  1400, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (400,980)
   VERTEXES ( (2,6154) )
  }
  TEXT  1401, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (422,993,489,1028)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1400
  }
  NET WIRE  1407, 0, 0
  TEXT  1536, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1840,1136,2091,1235)
   PARENT 1
  }
  TEXT  1540, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1240,1116,1457,1182)
   PARENT 11
  }
  INSTANCE  1822, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1760,980)
   ORIENTATION 2
   VERTEXES ( (2,7692) )
  }
  TEXT  1823, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1671,993,1738,1028)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1822
  }
  NET WIRE  1827, 0, 0
  TEXT  1895, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2600,1096,2903,1162)
   PARENT 29
  }
  NET RECORD  2675, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  SIGNALASSIGN  3495, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"fixtofp32_exp <= signed(TX_EXP(7 downto 0));\n"+
"fp32tofix_exp <= signed(SR_OUTPUT);\n"+
"--RX_EXP(7 downto 0) <= std_logic_vector(TX_EXP);\n"+
"--RX_EXP(31 downto 8) <= (others=>'0');"
   RECT (280,1360,980,1540)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  3749, 0, 0
  {
   TEXT "$#NAME"
   RECT (1563,1271,1757,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5509
  }
  TEXT  3753, 0, 0
  {
   TEXT "$#NAME"
   RECT (1090,1311,1230,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6219
  }
  NET BUS  3780, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="fp32tofix_exp(7:0)"
    #VHDL_TYPE="signed"
   }
  }
  TEXT  3781, 0, 0
  {
   TEXT "$#NAME"
   RECT (1663,911,1855,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7672
  }
  NET BUS  3810, 0, 0
  {
   VARIABLES
   {
    #NAME="SR_OUTPUT(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  4333, 0, 0
  {
   TEXT "$#NAME"
   RECT (1104,911,1296,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5205
  }
  VTX  5197, 0, 0
  {
   COORD (1240,940)
  }
  VTX  5204, 0, 0
  {
   COORD (1160,940)
  }
  BUS  5205, 0, 0
  {
   NET 6246
   VTX 5197, 5204
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5505, 0, 0
  {
   COORD (1580,1300)
  }
  VTX  5506, 0, 0
  {
   COORD (1720,1300)
  }
  BUS  5509, 0, 0
  {
   NET 3810
   VTX 5505, 5506
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6152, 0, 0
  {
   COORD (340,880)
  }
  VTX  6153, 0, 0
  {
   COORD (460,880)
  }
  VTX  6154, 0, 0
  {
   COORD (400,980)
  }
  VTX  6155, 0, 0
  {
   COORD (460,960)
  }
  VTX  6156, 0, 0
  {
   COORD (1240,900)
  }
  VTX  6157, 0, 0
  {
   COORD (780,900)
  }
  VTX  6158, 0, 0
  {
   COORD (1240,880)
  }
  VTX  6159, 0, 0
  {
   COORD (780,880)
  }
  BUS  6160, 0, 0
  {
   NET 273
   VTX 6152, 6153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6161, 0, 0
  {
   COORD (400,960)
  }
  WIRE  6162, 0, 0
  {
   NET 1407
   VTX 6154, 6161
  }
  WIRE  6163, 0, 0
  {
   NET 1407
   VTX 6161, 6155
  }
  RECORD  6164, 0, 0
  {
   NET 228
   VTX 6156, 6157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6165, 0, 0
  {
   COORD (1180,880)
  }
  RECORD  6166, 0, 0
  {
   NET 223
   VTX 6158, 6165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6167, 0, 0
  {
   COORD (1180,881)
  }
  RECORD  6168, 0, 0
  {
   NET 223
   VTX 6165, 6167
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6169, 0, 0
  {
   COORD (780,881)
  }
  RECORD  6170, 0, 0
  {
   NET 223
   VTX 6167, 6169
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  6171, 0, 0
  {
   NET 223
   VTX 6169, 6159
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6217, 0, 0
  {
   COORD (1300,1340)
  }
  VTX  6218, 0, 0
  {
   COORD (1060,1340)
  }
  BUS  6219, 0, 0
  {
   NET 6245
   VTX 6217, 6218
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6228, 0, 0
  {
   COORD (780,940)
  }
  VTX  6229, 0, 0
  {
   COORD (920,940)
  }
  NET BUS  6230, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_EXP(31:0)"
   }
  }
  BUS  6231, 0, 0
  {
   NET 6230
   VTX 6228, 6229
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  6240, 0, 0
  {
   TEXT "$#NAME"
   RECT (774,910,927,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6231
  }
  NET BUS  6245, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_EXP(7:0)"
   }
  }
  NET BUS  6246, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="fixtofp32_exp(7:0)"
    #VHDL_TYPE="SIGNED"
   }
  }
  VTX  7647, 0, 0
  {
   COORD (1480,880)
  }
  VTX  7648, 0, 0
  {
   COORD (1840,880)
  }
  VTX  7649, 0, 0
  {
   COORD (2600,900)
  }
  VTX  7650, 0, 0
  {
   COORD (2180,900)
  }
  VTX  7651, 0, 0
  {
   COORD (1480,900)
  }
  VTX  7652, 0, 0
  {
   COORD (1840,900)
  }
  VTX  7653, 0, 0
  {
   COORD (2600,880)
  }
  VTX  7654, 0, 0
  {
   COORD (2180,880)
  }
  RECORD  7663, 0, 0
  {
   NET 218
   VTX 7647, 7648
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  7664, 0, 0
  {
   NET 208
   VTX 7649, 7650
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  7665, 0, 0
  {
   NET 2675
   VTX 7651, 7652
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  7666, 0, 0
  {
   NET 203
   VTX 7653, 7654
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7667, 0, 0
  {
   COORD (2600,960)
  }
  VTX  7668, 0, 0
  {
   COORD (2420,960)
  }
  BUS  7669, 0, 0
  {
   NET 751
   VTX 7667, 7668
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7670, 0, 0
  {
   COORD (1840,940)
  }
  VTX  7671, 0, 0
  {
   COORD (1660,940)
  }
  BUS  7672, 0, 0
  {
   NET 3780
   VTX 7670, 7671
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7691, 0, 0
  {
   COORD (1840,980)
  }
  VTX  7692, 0, 0
  {
   COORD (1760,980)
  }
  VTX  7693, 0, 0
  {
   COORD (1800,980)
  }
  WIRE  7694, 0, 0
  {
   NET 1827
   VTX 7691, 7693
  }
  VTX  7695, 0, 0
  {
   COORD (1800,960)
  }
  WIRE  7696, 0, 0
  {
   NET 1827
   VTX 7693, 7695
  }
  VTX  7697, 0, 0
  {
   COORD (1760,960)
  }
  WIRE  7698, 0, 0
  {
   NET 1827
   VTX 7695, 7697
  }
  WIRE  7699, 0, 0
  {
   NET 1827
   VTX 7697, 7692
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  7700, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7701, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7702, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7703, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  7704, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  7705, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  7706, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  7707, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  7708, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  7709, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  7710, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7711, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7712, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7713, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7714, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  7715, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  7716, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  7717, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7718, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  7719, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  7720, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  7721, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  7722, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

