SCHM0103

HEADER
{
 FREEID 8230
 VARIABLES
 {
  #ARCHITECTURE="fp32tofix_16u_TB"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="fp32tofix_16u_TB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="5/28/2010"
  PAGECOUNT="2"
  TITLE="fp32tofix_16u_TB"
 }
 SYMBOL "common_hdl" "LL_file_output" "LL_file_output"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="C_DLEN:INTEGER:=32"
    #GENERIC1="C_FORMAT:STRING:=\"BINARY\""
    #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1273779403"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,220)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,184,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,65,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,28,113,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,48,113,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RX_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_file_input_bfp" "LL_file_input_bfp"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="C_DLEN:INTEGER:=32"
    #GENERIC1="C_FRAME_BREAK:INTEGER:=6"
    #GENERIC2="C_FORMAT:STRING:=\"ASCII\""
    #GENERIC3="C_SIGNED_DATA:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274990335"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,320,260)
    FREEID 34
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,184,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,87,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,90,295,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  28, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,48,297,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 27
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,28,297,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (320,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EXP(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  27, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="TX_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "SHIFT_REG" "SHIFT_REG"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DLEN:NATURAL:=32"
    #GENERIC1="SR_LENGTH:NATURAL:=16"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274907266"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (79,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,180,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OUTPUT(DLEN-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INPUT(DLEN-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_RandomMiso32" "LL_RandomMiso32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:STD_LOGIC_VECTOR(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274299117"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "fixtofp32" "fixtofp32_16u" "fixtofp32_16u"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,ieee.NUMERIC_STD.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1275071778"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,220)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,65,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,105,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,143,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,50,215,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'X'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'X'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_EXP(7:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="SIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (240,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "fp32tofix_16u" "fp32tofix_16u"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1275071310"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,340,320)
    FREEID 44
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,64,318,309)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,105,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,65,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,153,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (189,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,105,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,114,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,90,315,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    PIN  2, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'X'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'X'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'X'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AVOID_ZERO"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OVERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="UNDERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXP(7:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="SIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (340,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  10, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;"
   RECT (200,240,600,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output"
    #GENERIC0="C_FORMAT : STRING := \"ASCII\""
    #GENERIC1="C_DLEN : INTEGER := 32"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="C_FORMAT;C_DLEN"
    #REFERENCE="U4"
    #SYMBOL="LL_file_output"
   }
   COORD (2860,840)
   VERTEXES ( (2,6277), (13,7840), (18,7848) )
   PINPROP 13,"#PIN_STATE","0"
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2860,804,2899,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 31
  }
  TEXT  36, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2860,1060,3044,1095)
   MARGINS (1,1)
   PARENT 31
  }
  TEXT  37, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2860,1096,3163,1162)
   PARENT 31
  }
  NET RECORD  38, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  40, 0, 0
  {
   TEXT "$#NAME"
   RECT (1992,831,2130,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7856
  }
  NET RECORD  41, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (1920,891,2058,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7850
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (1382,851,1523,880)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6730
  }
  NET RECORD  46, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (1360,891,1501,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6732
  }
  NET RECORD  49, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FP_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  54, 0, 0
  {
   TEXT "$#NAME"
   RECT (780,879,931,908)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6437
  }
  NET RECORD  55, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FP_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (865,870,1016,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6433
  }
  TEXT  58, 0, 0
  {
   TEXT "$#NAME"
   RECT (332,850,508,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4686
  }
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN1(1:255)"
   }
  }
  INSTANCE  61, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (860,300)
  }
  TEXT  62, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (751,283,809,318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 61
  }
  INSTANCE  63, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (860,340)
  }
  TEXT  64, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (748,323,809,358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 63
  }
  INSTANCE  65, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (1000,340)
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,323,1073,358)
   ALIGN 4
   MARGINS (1,1)
   PARENT 65
  }
  INSTANCE  67, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (1000,300)
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,283,1114,318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 67
  }
  NET WIRE  69, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U12"
    #SYMBOL="buf"
   }
   COORD (880,440)
   VERTEXES ( (2,4650), (4,4654) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (816,430,865,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4687
  }
  NET WIRE  76, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  78, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,430,1121,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4689
  }
  INSTANCE  79, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U13"
    #SYMBOL="buf"
   }
   COORD (880,480)
   VERTEXES ( (2,4652), (4,4656) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  82, 0, 0
  {
   TEXT "$#NAME"
   RECT (816,470,865,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4688
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (1032,470,1128,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4690
  }
  NET WIRE  85, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  86, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (1000,240)
  }
  TEXT  87, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1015,223,1133,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 86
  }
  SIGNALASSIGN  93, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"FILE_IN1(1 to 72)  <= \"D:\\Telops\\Common_HDL\\LocalLink\\Math\\fp32tofix\\tb\\src\\dat\\bfp_stimuli.dat\"; \n"+
"FILE_OUT1(1 to 72) <= \"D:\\Telops\\Common_HDL\\LocalLink\\Math\\fp32tofix\\tb\\src\\dat\\bfp_stimulo.dat\";"
   RECT (1640,260,2700,480)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  94, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_bfp"
    #GENERIC0="C_DLEN : INTEGER := 8"
    #GENERIC1="C_FRAME_BREAK : INTEGER := 6"
    #GENERIC2="C_FORMAT : STRING := \"ASCII\""
    #GENERIC3="C_SIGNED_DATA : BOOLEAN := false"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="C_DLEN;C_FRAME_BREAK;C_SIGNED_DATA"
    #REFERENCE="U3"
    #SYMBOL="LL_file_input_bfp"
   }
   COORD (460,840)
   VERTEXES ( (2,4649), (8,4661), (24,4672), (32,6431), (27,6423) )
   PINPROP 24,"#PIN_STATE","0"
  }
  TEXT  100, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,784,499,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 94
  }
  TEXT  101, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,1100,683,1135)
   MARGINS (1,1)
   PARENT 94
  }
  TEXT  102, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (460,1136,813,1268)
   PARENT 94
  }
  NET BUS  103, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT1(1:255)"
   }
  }
  TEXT  105, 0, 0
  {
   TEXT "$#NAME"
   RECT (2559,930,2762,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6282
  }
  INSTANCE  106, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SHIFT_REG"
    #GENERIC0="SR_LENGTH : NATURAL := 3"
    #GENERIC1="DLEN : NATURAL := 8"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="SR_LENGTH"
    #REFERENCE="U5"
    #SYMBOL="SHIFT_REG"
   }
   COORD (1300,1260)
   VERTEXES ( (6,4666), (4,4664) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  109, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,1224,1339,1259)
   ALIGN 8
   MARGINS (1,1)
   PARENT 106
  }
  TEXT  110, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1300,1380,1465,1415)
   MARGINS (1,1)
   PARENT 106
  }
  TEXT  111, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1300,1416,1541,1482)
   PARENT 106
  }
  INSTANCE  112, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (400,980)
   VERTEXES ( (2,4660) )
  }
  TEXT  114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (422,993,489,1028)
   ALIGN 4
   MARGINS (1,1)
   PARENT 112
  }
  NET WIRE  115, 0, 0
  INSTANCE  118, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1500,1000)
   ORIENTATION 2
   VERTEXES ( (2,6714) )
  }
  TEXT  120, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1411,1013,1478,1048)
   ALIGN 6
   MARGINS (1,1)
   PARENT 118
  }
  NET WIRE  121, 0, 0
  NET RECORD  123, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FI_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  SIGNALASSIGN  124, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"fixtofp32_exp <= signed(TX_EXP(7 downto 0));\n"+
"fp32tofix_exp <= signed(SR_OUTPUT);\n"+
"--RX_EXP(7 downto 0) <= std_logic_vector(TX_EXP);\n"+
"--RX_EXP(31 downto 8) <= (others=>'0');"
   RECT (280,1360,980,1540)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  125, 0, 0
  {
   TEXT "$#NAME"
   RECT (1563,1271,1757,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4696
  }
  TEXT  127, 0, 0
  {
   TEXT "$#NAME"
   RECT (1090,1311,1230,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4697
  }
  NET BUS  129, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="fp32tofix_exp(7:0)"
    #VHDL_TYPE="signed"
   }
  }
  TEXT  131, 0, 0
  {
   TEXT "$#NAME"
   RECT (1480,911,1672,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6729
  }
  NET BUS  132, 0, 0
  {
   VARIABLES
   {
    #NAME="SR_OUTPUT(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  TEXT  134, 0, 0
  {
   TEXT "$#NAME"
   RECT (964,911,1156,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6435
  }
  NET BUS  137, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="fixtofp32_exp(7:0)"
    #VHDL_TYPE="SIGNED"
   }
  }
  NET BUS  145, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_EXP(7:0)"
   }
  }
  NET BUS  148, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_EXP(31:0)"
   }
  }
  TEXT  150, 0, 0
  {
   TEXT "$#NAME"
   RECT (774,910,927,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4700
  }
  VTX  4648, 0, 0
  {
   COORD (340,880)
  }
  VTX  4649, 0, 0
  {
   COORD (460,880)
  }
  VTX  4650, 0, 0
  {
   COORD (880,460)
  }
  VTX  4651, 0, 0
  {
   COORD (800,460)
  }
  VTX  4652, 0, 0
  {
   COORD (880,500)
  }
  VTX  4653, 0, 0
  {
   COORD (800,500)
  }
  VTX  4654, 0, 0
  {
   COORD (1000,460)
  }
  VTX  4655, 0, 0
  {
   COORD (1160,460)
  }
  VTX  4656, 0, 0
  {
   COORD (1000,500)
  }
  VTX  4657, 0, 0
  {
   COORD (1160,500)
  }
  VTX  4660, 0, 0
  {
   COORD (400,980)
  }
  VTX  4661, 0, 0
  {
   COORD (460,960)
  }
  VTX  4664, 0, 0
  {
   COORD (1580,1300)
  }
  VTX  4665, 0, 0
  {
   COORD (1720,1300)
  }
  VTX  4666, 0, 0
  {
   COORD (1300,1340)
  }
  VTX  4667, 0, 0
  {
   COORD (1060,1340)
  }
  VTX  4672, 0, 0
  {
   COORD (780,940)
  }
  VTX  4673, 0, 0
  {
   COORD (920,940)
  }
  BUS  4686, 0, 0
  {
   NET 60
   VTX 4648, 4649
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4687, 0, 0
  {
   NET 69
   VTX 4650, 4651
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4688, 0, 0
  {
   NET 69
   VTX 4652, 4653
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4689, 0, 0
  {
   NET 76
   VTX 4654, 4655
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4690, 0, 0
  {
   NET 85
   VTX 4656, 4657
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4692, 0, 0
  {
   COORD (400,960)
  }
  WIRE  4693, 0, 0
  {
   NET 115
   VTX 4660, 4692
  }
  WIRE  4694, 0, 0
  {
   NET 115
   VTX 4692, 4661
  }
  BUS  4696, 0, 0
  {
   NET 132
   VTX 4664, 4665
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4697, 0, 0
  {
   NET 145
   VTX 4666, 4667
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4700, 0, 0
  {
   NET 148
   VTX 4672, 4673
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  5006, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fp32tofix_16u"
    #LIBRARY="#default"
    #NO_CONF="1"
    #REFERENCE="U1"
    #SYMBOL="fp32tofix_16u"
   }
   COORD (1580,780)
   VERTEXES ( (36,6719), (40,6723), (34,6717), (18,6715), (42,7846), (38,7838) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  5007, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,804,1619,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5006
  }
  TEXT  5011, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,1100,1754,1135)
   MARGINS (1,1)
   PARENT 5006
  }
  INSTANCE  5637, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fixtofp32_16u"
    #LIBRARY="fixtofp32"
    #REFERENCE="U6"
    #SYMBOL="fixtofp32_16u"
   }
   COORD (1120,840)
   VERTEXES ( (14,6432), (4,6424), (10,6428), (8,6718), (12,6722) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  5638, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,804,1159,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5637
  }
  TEXT  5642, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,1060,1294,1095)
   MARGINS (1,1)
   PARENT 5637
  }
  VTX  6276, 0, 0
  {
   COORD (2560,960)
  }
  VTX  6277, 0, 0
  {
   COORD (2860,960)
  }
  BUS  6282, 0, 0
  {
   NET 103
   VTX 6276, 6277
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6423, 0, 0
  {
   COORD (780,900)
  }
  VTX  6424, 0, 0
  {
   COORD (1120,900)
  }
  VTX  6427, 0, 0
  {
   COORD (1060,940)
  }
  VTX  6428, 0, 0
  {
   COORD (1120,940)
  }
  VTX  6431, 0, 0
  {
   COORD (780,880)
  }
  VTX  6432, 0, 0
  {
   COORD (1120,880)
  }
  RECORD  6433, 0, 0
  {
   NET 55
   VTX 6423, 6424
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6435, 0, 0
  {
   NET 137
   VTX 6427, 6428
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  6437, 0, 0
  {
   NET 49
   VTX 6431, 6432
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6714, 0, 0
  {
   COORD (1500,1000)
  }
  VTX  6715, 0, 0
  {
   COORD (1580,980)
  }
  VTX  6716, 0, 0
  {
   COORD (1480,940)
  }
  VTX  6717, 0, 0
  {
   COORD (1580,940)
  }
  VTX  6718, 0, 0
  {
   COORD (1360,880)
  }
  VTX  6719, 0, 0
  {
   COORD (1580,880)
  }
  VTX  6722, 0, 0
  {
   COORD (1360,900)
  }
  VTX  6723, 0, 0
  {
   COORD (1580,900)
  }
  VTX  6726, 0, 0
  {
   COORD (1500,980)
  }
  WIRE  6727, 0, 0
  {
   NET 121
   VTX 6714, 6726
  }
  WIRE  6728, 0, 0
  {
   NET 121
   VTX 6726, 6715
  }
  BUS  6729, 0, 0
  {
   NET 129
   VTX 6716, 6717
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  6730, 0, 0
  {
   NET 46
   VTX 6718, 6719
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  6732, 0, 0
  {
   NET 123
   VTX 6722, 6723
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  6734, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso32"
    #LIBRARY="common_hdl"
    #REFERENCE="U2"
    #SYMBOL="LL_RandomMiso32"
   }
   COORD (2240,800)
   VERTEXES ( (14,7847), (4,7839), (10,7843), (12,7845), (8,7841), (16,7849) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  6735, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2240,784,2279,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 6734
  }
  TEXT  6736, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2240,1100,2493,1135)
   MARGINS (1,1)
   PARENT 6734
  }
  TEXT  6869, 0, 0
  {
   TEXT "$#NAME"
   RECT (2601,893,2784,920)
   ALIGN 9
   PARENT 7857
  }
  TEXT  6873, 0, 0
  {
   TEXT "$#NAME"
   RECT (2605,852,2788,879)
   ALIGN 9
   PARENT 7851
  }
  NET RECORD  6877, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FOUT_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  6878, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FOUT_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  6902, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1980,1000)
   VERTEXES ( (2,7842) )
  }
  TEXT  6903, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2002,1013,2069,1048)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6902
  }
  NET WIRE  6918, 0, 0
  INSTANCE  6935, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM"
    #SYMBOL="Input"
   }
   COORD (2220,980)
   VERTEXES ( (2,7844) )
  }
  TEXT  6936, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2039,963,2169,998)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6935
  }
  NET WIRE  6940, 0, 0
  VTX  7838, 0, 0
  {
   COORD (1920,900)
  }
  VTX  7839, 0, 0
  {
   COORD (2240,900)
  }
  VTX  7840, 0, 0
  {
   COORD (2860,880)
  }
  VTX  7841, 0, 0
  {
   COORD (2500,880)
  }
  VTX  7842, 0, 0
  {
   COORD (1980,1000)
  }
  VTX  7843, 0, 0
  {
   COORD (2240,940)
  }
  VTX  7844, 0, 0
  {
   COORD (2220,980)
  }
  VTX  7845, 0, 0
  {
   COORD (2240,980)
  }
  VTX  7846, 0, 0
  {
   COORD (1920,880)
  }
  VTX  7847, 0, 0
  {
   COORD (2240,880)
  }
  VTX  7848, 0, 0
  {
   COORD (2860,900)
  }
  VTX  7849, 0, 0
  {
   COORD (2500,900)
  }
  RECORD  7850, 0, 0
  {
   NET 41
   VTX 7838, 7839
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  7851, 0, 0
  {
   NET 6877
   VTX 7840, 7841
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7852, 0, 0
  {
   COORD (1980,940)
  }
  WIRE  7853, 0, 0
  {
   NET 6918
   VTX 7842, 7852
  }
  WIRE  7854, 0, 0
  {
   NET 6918
   VTX 7852, 7843
  }
  WIRE  7855, 0, 0
  {
   NET 6940
   VTX 7844, 7845
  }
  RECORD  7856, 0, 0
  {
   NET 38
   VTX 7846, 7847
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  7857, 0, 0
  {
   NET 6878
   VTX 7848, 7849
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  8207, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  8208, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  8209, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  8210, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  8211, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  8212, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  8213, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  8214, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  8215, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  8216, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  8217, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  8218, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  8219, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  8220, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  8221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  8222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  8223, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  8224, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  8225, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  8226, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  8227, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  8228, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  8229, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

