$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 240 1 CLK -1 0 100000000
$S +1 1 RST -1 0 100000000
I 2 "a#18#SIGNED(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 2 8 "UUT/U1/EXP" -1 0 2000000
$SC +1-+7
I 3 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 3 6 7 0 RX_MOSI -1 0 2000000
$CHILD +3 2 251
$CHILD +36 3 251
$SC +1 +1 +2-+31 +2-+3
I 6 "f#4#realrrct-1e+308 1e+308 "
$S +1 6 7 0 "convert_block/float_in_real"
I 7 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 7 2 7 0 RX_MISO -1 0 2000000
$SC +1 +1
$BUS OUT +1 3 6 7 0 TX_MOSI -1 0 2000000
$CHILD +3 2 296
$CHILD +3 2 296
$CHILD +3 2 296
$CHILD +3 2 296
$CHILD +36 3 296
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 7 2 11 0 ISO -1 0 2000000
$SC +1 +1
$S +1 1 7 0 "convert_block/sign1"
I 8 "a#41#UNSIGNED(float_exponent_width-1 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 8 21 1 exp
$SC +1-+7
I 9 "a#49#STD_LOGIC_VECTOR(float_fraction_width-1 downto 0)1 ricd22 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 23 21 1 fract
$SC +1-+22
$VARIABLE +1 1 21 0 "convert_proc/sign2"
$BUS VARIABLE +1 9 23 34 1 fract
$SC +1-+22
I 10 "a#37#SIGNED(float_exponent_width downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS VARIABLE +1 10 9 34 0 exp2_full
$SC +1-+8
$BUS VARIABLE +1 8 8 38 0 ""
$SC +1-+7
I 11 "a#7#float321 ricd8 -23 c#10#STD_ULOGICc9 UX01ZWLH-"
I 12 "c#10#STD_ULOGICc9 UX01ZWLH-"
$BUS S +1 11 32 21 1 fp_data
$SC +1-+31
$VARIABLE +1 6 21 0 "convert_proc/fp_data2_real"
I 13 "a#36#STD_LOGIC_VECTOR(TX_DLEN-1 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 13 8 21 0 fi_data3
$SC +1-+7
$BUS S +1 13 8 28 0 "4"
$SC +1-+7
$BUS S +1 13 8 7 0 fi_data_final
$SC +1-+7
P 0 240-478 CS "0"
P 0 299 Color "50292017"
P 0 242 +57 399 +53-+18/9 Notation "2comp"
P 0 242 +57 +42 +9 +49 +10 +43-+18/9 Radix "10"
$WAVES 240
=0 T 0
R 1 400 =1 T 5k
=2 D 0 1
$VALUES
R 2 200 0 1
V 2
0
U
$SOURCES
V 1
0
R 1 200 7
$END
$WAVES +1
*0
*2
=3 D 160k 1
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
7
10
$END
$WAVES +2
*0
=4 D 215k 3
R 1 2 =5 D 160k 3
R 2 3 =6 D 320k 3 *5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$SOURCES
V 2
0
19
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +1
*0
*4
R 1 2 *5
R 2 3 *6 *5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 2
0
19
R 1 3 23
$END
$WAVES +2
*0
=7 D 225k 2
R 2 11 =8 D 10k 2 =9 D 150k 2
*8
$VALUES
V 1
U
R 2 12 1 0
$SOURCES
V 1
0
R 1 10 20
$END
$WAVES +1
*0
=10 D 215k 2
=11 D 100k 2
R 2 10 *8 *9
*8
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$SOURCES
V 1
0
R 1 11 19
$END
$WAVES +2
*0
=12 D 195k 2
=13 D 30k 2
*8
=14 D 40k 2
=15 D 20k 2
R 1 2 *8
=16 D 110k 2
R 1 2 *8
*13
=17 D 90k 2
R 1 2 *8
*13
*15
=18 D 80k 2
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
*17
R 1 2 *8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
*17
R 1 2 *8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
$VALUES
V 2
U
X
R 2 26 0 1
$SOURCES
V 1
0
R 1 25 14
$END
$WAVES +1
*0
=19 D 185k 2
*14
*8
=20 D 50k 2
*8
=21 D 270k 2
R 2 2 *8 *15
*8
=22 D 70k 2
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
$VALUES
V 2
U
X
R 2 17 0 1
$SOURCES
V 1
0
R 1 15 14
$END
$WAVES +1
*0
*19
*14
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
$VALUES
V 2
U
X
R 2 17 1 0
$SOURCES
V 1
0
R 1 15 14
$END
$WAVES +1
*0
*19
*14
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
*21
R 2 2 *8 *15
*8
*22
*8
*20
*8
$VALUES
V 2
U
X
R 2 17 1 0
$SOURCES
V 1
0
R 1 15 14
$END
$WAVES +1
*0
*19
*14
*8
*20
*8
*17
*20
*13
*8
*17
R 2 2 *8 *15
*8
*22
*8
*20
*8
*17
*20
*13
*8
*17
R 2 2 *8 *15
*8
*22
*8
*20
*8
*17
*20
*13
*8
*17
R 2 2 *8 *15
*8
*22
*8
*20
*8
*17
*20
*13
*8
$VALUES
V 2
U
X
R 2 25 1 0
$SOURCES
V 1
0
R 1 23 14
$END
$WAVES +1
*0
*19
*14
*8
*20
*8
=23 D 60k 2
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*20
*8
*23
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*20
*8
*23
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*20
*8
*23
*13
*20
*13
*8
*14
$VALUES
V 2
U
X
R 2 29 1 0
$SOURCES
V 1
0
R 1 27 14
$END
$WAVES +1
*0
*19
*14
*8
=24 D 120k 2
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*24
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*24
*13
*20
*13
*8
*14
*20
R 2 2 *8 *15
*8
*22
*8
*24
*13
*20
*13
*8
*14
$VALUES
V 2
U
X
R 2 25 1 0
$SOURCES
V 1
0
R 1 23 14
$END
$WAVES +1
*0
*19
*14
*23
*8
*23
*13
*20
R 1 4 *8
*14
*20
R 2 2 *8 *15
*8
=25 D 130k 2
*8
*23
*13
*20
R 1 4 *8
*14
*20
R 2 2 *8 *15
*8
*25
*8
*23
*13
*20
R 1 4 *8
*14
*20
R 2 2 *8 *15
*8
*25
*8
*23
*13
*20
R 1 4 *8
*14
$VALUES
V 2
U
X
R 2 29 0 1
V 1
0
$SOURCES
V 1
0
R 1 28 14
$END
$WAVES +1
*0
*19
R 1 2 *14
*8
*13
*20
*13
*17
*14
*13
*15
R 1 3 *8
*14
*22
*14
*8
*13
*20
*13
*17
*14
*13
*15
R 1 3 *8
*14
*22
*14
*8
*13
*20
*13
*17
*14
*13
*15
R 1 3 *8
*14
*22
*14
*8
*13
*20
*13
*17
*14
*13
$VALUES
V 2
U
X
R 2 25 1 0
V 1
1
$SOURCES
V 1
0
R 1 23 14
$END
$WAVES +1
*0
*12
*13
R 1 3 *15
*13
*22
R 1 2 *8
R 1 3 *15
*8
*17
*14
*11
R 1 3 *15
*13
*22
R 1 2 *8
R 1 3 *15
*8
*17
*14
*11
R 1 3 *15
*13
*22
R 1 2 *8
R 1 3 *15
*8
*17
*14
*11
R 1 3 *15
*13
*22
R 1 2 *8
R 1 3 *15
*8
$VALUES
V 2
U
X
R 2 27 1 0
$SOURCES
V 1
0
R 1 27 14
$END
$WAVES +1
*0
*12
*13
R 1 2 *17
R 1 3 *8
*14
*22
R 1 5 *8
R 1 2 *15
=26 D 160k 2
*17
R 1 3 *8
*14
*22
R 1 5 *8
R 1 2 *15
*26
*17
R 1 3 *8
*14
*22
R 1 5 *8
R 1 2 *15
*26
*17
R 1 3 *8
*14
*22
*8
$VALUES
V 2
U
X
R 2 25 0 1
V 1
0
$SOURCES
V 1
0
R 1 22 14
$END
$WAVES +1
*0
*12
*13
R 3 2 *8 *15 *8
*11
R 1 3 *8
*15
*8
*18
*15
*8
*13
*8
*17
R 3 2 *8 *15 *8
*11
R 1 3 *8
*15
*8
*18
*15
*8
*13
*8
*17
R 3 2 *8 *15 *8
*11
R 1 3 *8
*15
*8
*18
*15
*8
*13
*8
*17
R 3 2 *8 *15 *8
*11
R 1 3 *8
*15
*8
*18
$VALUES
V 2
U
X
R 2 34 0 1
$SOURCES
V 1
0
R 1 32 14
$END
$WAVES +1
*0
*12
*13
R 1 6 *8
*13
*11
*8
R 1 2 *15
*18
R 1 2 *8
*20
R 1 2 *8
*22
R 1 6 *8
*13
*11
*8
R 1 2 *15
*18
R 1 2 *8
*20
R 1 2 *8
*22
R 1 6 *8
*13
*11
*8
R 1 2 *15
*18
R 1 2 *8
*20
R 1 2 *8
*22
R 1 6 *8
*13
*11
*8
R 1 2 *15
*18
*8
$VALUES
V 2
U
X
R 2 34 0 1
$SOURCES
V 1
0
R 1 31 14
$END
$WAVES +1
*0
*12
*13
R 1 2 *15
*14
*8
*17
*15
*24
*15
*20
*8
*11
*15
*14
*8
*17
*15
*24
*15
*20
*8
*11
*15
*14
*8
*17
*15
*24
*15
*20
*8
*11
*15
*14
*8
*17
*15
*24
$VALUES
V 2
U
X
R 2 19 0 1
$SOURCES
V 1
0
R 1 18 14
$END
$WAVES +1
*0
*12
*13
*15
*8
=27 D 210k 2
*8
*22
*8
*15
*8
*13
*8
*11
*8
*27
*8
*22
*8
*15
*8
*13
*8
*11
*8
*27
*8
*22
*8
*15
*8
*13
*8
*11
*8
*27
*8
*22
*8
$VALUES
V 2
U
X
R 2 18 0 1
V 1
0
$SOURCES
V 1
0
R 1 16 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 14
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
3
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
3
$END
$WAVES +1
*0
=28 D 0 6
=29 D 225k 4
R 2 11 =30 D 100k 4 =31 D 60k 4
$VALUES
V 1
U
R 2 12 0 1
$SOURCES
V 1
0
R 1 11 9
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
4
$END
$WAVES +3
*0
*2
=32 D 175k 2
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 6
$END
$WAVES +1
*0
=33 D 0 3
=34 D 175k 4
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 8
$END
$WAVES +2
*0
=35 D 275k 2
R 2 4 *8 *9
*8
=36 D 150100 1
R 2 5 =37 D 10k 1 =38 D 150k 1
*37
$VALUES
V 1
U
R 2 11 1 0
$SOURCES
V 3
0
22
17
R 2 2 22 21
V 4
22
17
22
21
$END
$WAVES +1
*0
=39 D 265k 2
*11
R 2 3 *8 *9
*8
*36
R 2 6 *37 *38
*37
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$SOURCES
V 2
0
21
R 2 4 17 22
$END
$WAVES +2
*0
=40 D 205k 2
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 17
$END
$WAVES +1
*0
*40
*22
*8
*14
*15
R 1 2 *8
*16
R 1 2 *8
*13
R 2 2 *14 *8
*8
*13
*15
*18
*14
*15
R 1 2 *8
*16
R 1 2 *8
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 2
0
18
R 1 2 21
V 4
19
10
21
18
R 1 2 19
V 2
10
18
R 1 4 21
V 8
19
10
18
21
19
10
21
18
R 1 2 19
V 1
10
$END
$WAVES +1
*0
*40
*22
*14
*15
*13
*14
*8
*15
*14
R 1 2 *15
*20
*8
*15
*23
R 1 3 *8
*16
*15
*13
*14
*8
*15
*14
R 1 2 *15
=41 D 10100 1
=42 D 130k 1
R 2 2 *37 =43 D 140k 1
*37
=44 D 30k 1
*37
*42
R 2 2 *37 *43
*37
*44
*37
$VALUES
V 2
U
X
R 2 21 0 1
V 1
0
$SOURCES
V 6
0
18
21
19
10
18
R 1 3 21
V 2
19
10
R 1 4 21
R 1 2 10
V 5
24
18
19
10
18
R 1 3 21
V 3
19
10
21
$END
$WAVES +1
*0
*40
*22
R 1 2 *15
R 1 3 *8
*15
*22
R 1 2 *8
*14
*15
*8
*22
R 1 2 *15
*8
*15
*17
R 1 2 *15
R 1 3 *8
*15
*22
R 1 2 *8
*14
*15
*41
=45 D 110k 1
*37
=46 D 40k 1
=47 D 70k 1
=48 D 50k 1
*37
=49 D 20k 1
*37
*45
*37
*44
*37
*45
*37
*46
*47
*48
*37
*49
*37
*45
*37
*44
*37
$VALUES
V 2
U
X
R 2 27 0 1
V 1
0
$SOURCES
V 2
0
18
R 1 2 21
R 1 2 19
R 1 2 10
V 1
18
R 1 3 21
V 3
10
21
18
R 1 2 21
R 1 2 19
V 1
10
R 1 2 21
R 1 2 19
R 1 2 10
V 1
18
R 1 3 21
V 2
10
21
$END
$WAVES +1
*0
*40
*22
*8
R 1 2 *13
*8
*11
*8
*14
*23
*8
*15
R 1 3 *8
*13
*16
R 1 2 *13
*8
*11
*8
*14
=50 D 20100 1
R 4 2 *45 *49 =51 D 330k 1 *49
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$SOURCES
V 2
0
18
R 1 2 21
V 1
19
R 4 2 10 21 21 21
R 1 3 21
V 4
10
21
19
10
R 1 3 21
V 1
10
$END
$WAVES +1
*0
*40
*22
*13
R 1 2 *15
*8
*18
*15
*8
*15
R 1 2 *14
R 4 2 *8 *15 *15 *8
*11
R 1 2 *15
*8
*18
*15
*8
*15
=52 D 130100 1
R 1 2 *37
*49
=53 D 300k 1
*37
*42
R 1 2 *37
*49
*53
*37
$VALUES
V 2
U
X
R 2 19 0 1
V 1
0
$SOURCES
V 2
0
18
R 1 2 21
V 2
19
10
R 1 4 21
V 2
19
18
R 1 5 21
V 7
19
10
24
18
21
19
10
R 1 4 21
V 1
19
$END
$WAVES +1
*0
*40
*22
*13
*8
*15
*13
R 2 2 *14 *8
*15
*8
*22
R 2 2 *8 *13
*14
*11
*8
*15
*13
R 2 2 *14 *8
*15
*8
=54 D 30100 1
=55 D 90k 1
R 1 3 *37
*46
=56 D 80k 1
*46
*37
*43
R 1 2 *37
*44
*55
R 1 3 *37
*46
*56
*46
*37
*43
R 1 2 *37
*44
$VALUES
V 2
U
X
R 2 26 1 0
$SOURCES
V 2
0
18
R 1 2 21
V 3
19
10
18
R 1 4 21
V 2
19
10
R 1 4 21
V 6
19
18
21
19
10
18
R 1 4 21
V 2
19
10
$END
$WAVES +1
*0
*40
*22
*8
*15
*8
*20
*14
*8
R 1 3 *15
R 1 5 *8
*14
*8
*15
*8
*13
R 1 2 *8
*15
*17
*15
*8
*20
*14
*8
R 1 3 *15
R 1 4 *8
=57 D 100100 1
*37
*49
*37
*44
*56
=58 D 220k 1
*37
=59 D 100k 1
*37
*49
*37
*44
*56
*58
*37
$VALUES
V 2
U
X
R 2 26 1 0
$SOURCES
V 2
0
18
R 1 3 21
V 2
19
18
R 1 4 21
R 1 2 19
R 1 2 10
V 2
21
18
R 1 4 21
R 1 2 19
V 2
10
24
R 1 2 21
V 2
19
18
R 1 4 21
R 1 2 19
R 1 2 10
V 1
21
$END
$WAVES +1
*0
*40
*22
*15
*8
*13
R 1 3 *8
*24
*15
R 1 2 *8
*22
*8
*15
*8
*13
*8
*11
*8
*13
R 1 3 *8
*24
*15
*8
*41
=60 D 290k 1
R 1 3 *37
*42
R 1 3 *37
*60
R 1 3 *37
*42
R 1 3 *37
$VALUES
V 2
U
X
R 2 21 0 1
V 1
0
$SOURCES
V 2
0
18
R 1 3 21
R 1 2 10
V 6
21
18
19
10
21
18
R 1 3 21
V 3
19
10
24
R 1 2 21
R 1 2 10
V 5
21
18
19
10
21
$END
$WAVES +2 +1
*0
=61 D 1000k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*28
=62 D 275k 4
R 2 4 *30 *31
=63 D 100100 2
R 2 6 *23 *11
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$SOURCES
V 2
0
9
R 1 9 23
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
5
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$SOURCES
V 2
0
2
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$SOURCES
V 2
0
1
$END
$WAVES +1
*0
=64 D 205k 1
*44
*37
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
*55
R 1 2 *37
*44
*49
*56
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
$VALUES
V 2
U
X
R 2 12 0 1
$SOURCES
V 1
0
R 1 25 15
$END
$WAVES +2
*0
=65 D 195k 1
*46
*37
*48
*37
=66 D 270k 1
R 2 2 *37 *49
*37
*47
*37
*48
*37
$VALUES
V 2
U
X
R 2 7 0 1
$SOURCES
V 1
0
R 1 15 15
$END
$WAVES +1
*0
*65
*46
*37
*48
*37
*66
R 2 2 *37 *49
*37
*47
*37
*48
*37
$VALUES
V 2
U
X
R 2 7 1 0
$SOURCES
V 1
0
R 1 15 15
$END
$WAVES +1
*0
*65
*46
*37
*48
*37
*66
R 2 2 *37 *49
*37
*47
*37
*48
*37
$VALUES
V 2
U
X
R 2 7 1 0
$SOURCES
V 1
0
R 1 15 15
$END
$WAVES +1
*0
*65
*46
*37
*48
*37
*55
*48
*44
*37
*55
R 2 2 *37 *49
*37
*47
*37
*48
*37
*55
*48
*44
*37
$VALUES
V 2
U
X
R 2 11 1 0
$SOURCES
V 1
0
R 1 23 15
$END
$WAVES +1
*0
*65
*46
*37
*48
*37
=67 D 60k 1
*44
*48
*44
*37
*46
*48
R 2 2 *37 *49
*37
*47
*37
*48
*37
*67
*44
*48
*44
*37
$VALUES
V 2
U
X
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 26 15
$END
$WAVES +1
*0
*65
*46
*37
=68 D 120k 1
*44
*48
*44
*37
*46
*48
R 2 2 *37 *49
*37
*47
*37
*68
*44
*48
*44
*37
$VALUES
V 2
U
X
R 2 10 1 0
V 1
1
$SOURCES
V 1
0
R 1 22 15
$END
$WAVES +1
*0
*65
*46
*67
*37
*67
*44
*48
R 1 4 *37
*46
*48
R 2 2 *37 *49
*37
*42
*37
*67
*44
*48
R 1 4 *37
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 15
$END
$WAVES +1
*0
*65
R 1 2 *46
*37
*44
*48
*44
*55
*46
*44
*49
R 1 3 *37
*46
*47
*46
*37
*44
*48
*44
*55
$VALUES
V 2
U
X
R 2 10 1 0
V 1
1
$SOURCES
V 1
0
R 1 22 15
$END
$WAVES +2
*0
*64
*44
R 1 3 *49
*44
*47
R 1 2 *37
R 1 3 *49
*37
*55
*46
*59
R 1 3 *49
*44
*47
R 1 2 *37
R 1 3 *49
*37
$VALUES
V 2
U
X
R 2 13 1 0
$SOURCES
V 1
0
R 1 27 15
$END
$WAVES +1
*0
*64
*44
R 1 2 *55
R 1 3 *37
*46
*47
R 1 5 *37
R 1 2 *49
*3
*55
R 1 3 *37
*46
$VALUES
V 2
U
X
R 2 10 0 1
V 1
0
$SOURCES
V 1
0
R 1 22 15
$END
$WAVES +1
*0
*64
*44
R 3 2 *37 *49 *37
*59
R 1 3 *37
*49
*37
*56
*49
*37
*44
*37
*55
R 3 2 *37 *49 *37
*59
R 1 3 *37
*49
*37
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$SOURCES
V 1
0
R 1 32 15
$END
$WAVES +1
*0
*64
*44
R 1 6 *37
*44
*59
*37
R 1 2 *49
*56
R 1 2 *37
*48
R 1 2 *37
*47
R 1 6 *37
*44
*59
*37
R 1 2 *49
$VALUES
V 2
U
X
R 2 15 0 1
$SOURCES
V 1
0
R 1 31 15
$END
$WAVES +1
*0
*64
*44
R 1 2 *49
*46
*37
*55
*49
*68
*49
*48
*37
*59
*49
*46
*37
*55
*49
$VALUES
V 2
U
X
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 15
$END
$WAVES +1
*0
*64
*44
*49
*37
=69 D 210k 1
*37
*47
*37
*49
*37
*44
*37
*59
*37
*69
*37
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 16 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
*64
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 15
$END
$WAVES +1
*0
=70 T 215k
=71 T 30k
=72 T 10k
=73 T 40k
=74 T 20k
R 1 2 *72
=75 T 110k
R 1 2 *72
*71
=76 T 90k
R 1 2 *72
*71
*74
=77 T 80k
*73
*74
R 1 2 *72
*75
R 1 2 *72
*71
$VALUES
V 2
U
X
R 2 12 0 1
$END
$WAVES +2
*0
*70
*71
R 1 3 *74
*71
=78 T 70k
R 1 2 *72
R 1 3 *74
*72
*76
*73
=79 T 100k
R 1 3 *74
*71
*78
R 1 2 *72
R 1 3 *74
*72
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*70
*71
R 1 2 *76
R 1 3 *72
*73
*78
R 1 5 *72
R 1 2 *74
=80 T 160k
*76
R 1 3 *72
*73
$VALUES
V 2
U
X
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*70
*71
R 3 2 *72 *74 *72
*79
R 1 3 *72
*74
*72
*77
*74
*72
*71
*72
*76
R 3 2 *72 *74 *72
*79
R 1 3 *72
*74
*72
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*70
*71
R 1 6 *72
*71
*79
*72
R 1 2 *74
*77
R 1 2 *72
=81 T 50k
R 1 2 *72
*78
R 1 6 *72
*71
*79
*72
R 1 2 *74
$VALUES
V 2
U
X
R 2 15 0 1
$END
$WAVES +1
*0
*70
*71
R 1 2 *74
*73
*72
*76
*74
=82 T 120k
*74
*81
*72
*79
*74
*73
*72
*76
*74
$VALUES
V 2
U
X
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*70
*71
*74
*72
=83 T 210k
*72
*78
*72
*74
*72
*71
*72
*79
*72
*83
*72
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*70
*71
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
=84 T 185k
=85 T 60k
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
=86 T 220k
*72
=87 T 240k
*72
$VALUES
V 2
U
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*86
*72
*87
*72
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*86
*72
*87
*72
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*85
*72
=88 T 150k
*72
*87
*72
*85
*72
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
=89 T 470k
*72
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*84
*85
*72
*82
*72
*78
*71
*79
R 2 2 *72 *74
*72
*78
*72
*82
*72
*78
*71
$VALUES
V 2
U
X
R 2 9 0 1
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*85
*72
*78
R 1 3 *72
*79
R 2 2 *72 *74
*72
=90 T 130k
*72
*85
*72
*78
R 1 3 *72
$VALUES
V 2
U
X
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*84
*85
*73
*72
*71
*81
*72
*74
*76
*73
*72
R 1 2 *74
R 1 3 *72
*73
*78
*73
*72
*71
*81
*72
*74
*76
$VALUES
V 2
U
X
R 2 12 1 0
$END
$WAVES +2
*0
*84
R 1 2 *85
*72
*86
*72
*87
*72
$VALUES
V 2
U
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*86
*72
*87
*72
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*86
*72
*87
*72
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*85
*72
*88
*72
*87
*72
*85
*72
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*89
*72
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*84
*85
*72
*82
*72
*78
*71
*79
R 2 2 *72 *74
*72
*78
*72
*82
*72
*78
*71
$VALUES
V 2
U
X
R 2 9 0 1
$END
$WAVES +1
*0
*84
R 1 2 *85
*72
*85
*72
*78
R 1 3 *72
*79
R 2 2 *72 *74
*72
*90
*72
*85
*72
*78
R 1 3 *72
$VALUES
V 2
U
X
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*84
*85
*73
*72
*71
*81
*72
*74
*76
*73
*72
R 1 2 *74
R 1 3 *72
*73
*78
*73
*72
*71
*81
*72
*74
*76
$VALUES
V 2
U
X
R 2 12 1 0
$END
$WAVES +36
*0
=91 D 185k 1
*47
*37
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
R 2 2 *46 *37
*37
*44
*49
*56
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 11
$END
$WAVES +1
*0
*91
*47
*46
*49
*44
*46
*37
*49
*46
R 1 2 *49
*48
*37
*49
*67
R 1 3 *37
*45
*49
*44
*46
*37
*49
*46
R 1 2 *49
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 11
$END
$WAVES +1
*0
*91
*47
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
*37
*47
R 1 2 *49
*37
*49
*55
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
*37
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$SOURCES
V 1
0
R 1 32 11
$END
$WAVES +1
*0
*91
*47
*37
R 1 2 *44
*37
*59
*37
*46
*67
*37
*49
R 1 3 *37
*44
*45
R 1 2 *44
*37
*59
*37
*46
$VALUES
V 2
U
X
R 2 11 0 1
$SOURCES
V 1
0
R 1 23 11
$END
$WAVES +1
*0
*91
*47
*44
R 1 2 *49
*37
*56
*49
*37
*49
R 1 2 *46
R 4 2 *37 *49 *49 *37
*59
R 1 2 *49
*37
*56
*49
*37
*49
*46
$VALUES
V 2
U
X
R 2 14 0 1
$SOURCES
V 1
0
R 1 29 11
$END
$WAVES +1
*0
*91
*47
*44
*37
*49
*44
R 2 2 *46 *37
*49
*37
*47
R 2 2 *37 *44
*46
*59
*37
*49
*44
R 2 2 *46 *37
*49
*37
$VALUES
V 2
U
X
R 2 13 1 0
V 1
1
$SOURCES
V 1
0
R 1 28 11
$END
$WAVES +1
*0
*91
*47
*37
*49
*37
*48
*46
*37
R 1 3 *49
R 1 5 *37
*46
*37
*49
*37
*44
R 1 2 *37
*49
*55
*49
*37
*48
*46
*37
R 1 3 *49
R 1 5 *37
$VALUES
V 2
U
X
R 2 18 1 0
V 1
1
$SOURCES
V 1
0
R 1 38 11
$END
$WAVES +1
*0
*91
*47
*49
*37
*44
R 1 3 *37
*68
*49
R 1 2 *37
*47
*37
*49
*37
*44
*37
*59
*37
*44
R 1 3 *37
*68
*49
R 1 2 *37
$VALUES
V 2
U
X
R 2 13 0 1
V 1
0
$SOURCES
V 1
0
R 1 28 11
$END
$WAVES +2
*0
*65
*47
*37
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
R 2 2 *46 *37
*37
*44
*49
*56
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 11
$END
$WAVES +1
*0
*65
*47
*46
*49
*44
*46
*37
*49
*46
R 1 2 *49
*48
*37
*49
*67
R 1 3 *37
*45
*49
*44
*46
*37
*49
*46
R 1 2 *49
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 11
$END
$WAVES +1
*0
*65
*47
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
*37
*47
R 1 2 *49
*37
*49
*55
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
*37
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$SOURCES
V 1
0
R 1 32 11
$END
$WAVES +1
*0
*65
*47
*37
R 1 2 *44
*37
*59
*37
*46
*67
*37
*49
R 1 3 *37
*44
*45
R 1 2 *44
*37
*59
*37
*46
$VALUES
V 2
U
X
R 2 11 0 1
$SOURCES
V 1
0
R 1 23 11
$END
$WAVES +1
*0
*65
*47
*44
R 1 2 *49
*37
*56
*49
*37
*49
R 1 2 *46
R 4 2 *37 *49 *49 *37
*59
R 1 2 *49
*37
*56
*49
*37
*49
*46
$VALUES
V 2
U
X
R 2 14 0 1
$SOURCES
V 1
0
R 1 29 11
$END
$WAVES +1
*0
*65
*47
*44
*37
*49
*44
R 2 2 *46 *37
*49
*37
*47
R 2 2 *37 *44
*46
*59
*37
*49
*44
R 2 2 *46 *37
*49
*37
$VALUES
V 2
U
X
R 2 13 1 0
V 1
1
$SOURCES
V 1
0
R 1 28 11
$END
$WAVES +1
*0
*65
*47
*37
*49
*37
*48
*46
*37
R 1 3 *49
R 1 5 *37
*46
*37
*49
*37
*44
R 1 2 *37
*49
*55
*49
*37
*48
*46
*37
R 1 3 *49
R 1 5 *37
$VALUES
V 2
U
X
R 2 18 1 0
V 1
1
$SOURCES
V 1
0
R 1 38 11
$END
$WAVES +1
*0
*65
*47
*49
*37
*44
R 1 3 *37
*68
*49
R 1 2 *37
*47
*37
*49
*37
*44
*37
*59
*37
*44
R 1 3 *37
*68
*49
R 1 2 *37
$VALUES
V 2
U
X
R 2 13 0 1
V 1
0
$SOURCES
V 1
0
R 1 28 11
$END
$WAVES +2
*0
*64
*47
*37
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
R 2 2 *46 *37
*37
*44
*49
*56
*46
*49
R 1 2 *37
*45
R 1 2 *37
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 26 16
$END
$WAVES +1
*0
*64
*47
*46
*49
*44
*46
*37
*49
*46
R 1 2 *49
*48
*37
*49
*67
R 1 3 *37
*45
*49
*44
*46
*37
*49
*46
R 1 2 *49
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 16
$END
$WAVES +1
*0
*64
*47
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
*37
*47
R 1 2 *49
*37
*49
*55
R 1 2 *49
R 1 3 *37
*49
*47
R 1 2 *37
*46
*49
$VALUES
V 2
U
X
R 2 15 0 1
$SOURCES
V 1
0
R 1 31 16
$END
$WAVES +1
*0
*64
*47
*37
R 1 2 *44
*37
*59
*37
*46
*67
*37
*49
R 1 3 *37
*44
*45
R 1 2 *44
*37
*59
*37
*46
$VALUES
V 2
U
X
R 2 11 0 1
$SOURCES
V 1
0
R 1 23 16
$END
$WAVES +1
*0
*64
*47
*44
R 1 2 *49
*37
*56
*49
*37
*49
R 1 2 *46
R 4 2 *37 *49 *49 *37
*59
R 1 2 *49
*37
*56
*49
*37
*49
$VALUES
V 2
U
X
R 2 13 0 1
V 1
0
$SOURCES
V 1
0
R 1 28 16
$END
$WAVES +1
*0
*64
*47
*44
*37
*49
*44
R 2 2 *46 *37
*49
*37
*47
R 2 2 *37 *44
*46
*59
*37
*49
*44
R 2 2 *46 *37
*49
*37
$VALUES
V 2
U
X
R 2 13 1 0
V 1
1
$SOURCES
V 1
0
R 1 28 16
$END
$WAVES +1
*0
*64
*47
*37
*49
*37
*48
*46
*37
R 1 3 *49
R 1 5 *37
*46
*37
*49
*37
*44
R 1 2 *37
*49
*55
*49
*37
*48
*46
*37
R 1 3 *49
R 1 4 *37
$VALUES
V 2
U
X
R 2 18 1 0
$SOURCES
V 1
0
R 1 37 16
$END
$WAVES +1
*0
*64
*47
*49
*37
*44
R 1 3 *37
*68
*49
R 1 2 *37
*47
*37
*49
*37
*44
*37
*59
*37
*44
R 1 3 *37
*68
*49
*37
$VALUES
V 2
U
X
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 16
$END
$WAVES 292
*0
*91
*48
R 1 9 *37
*46
*44
R 1 9 *37
*46
*44
R 1 9 *37
*47
R 1 9 *37
*46
*44
R 1 9 *37
$VALUES
V 55
-1e+308
0
0.375
-6.75
-4.6875
-4.375
-3.25
6.25
0.0625
-4.5
2.0625
-3.625
-118784
-172032
-237568
-159744
-167936
221184
-59392
10240
45056
239616
-69632
-2.125
-5.6875
-4.875
0.875
-6.5625
3.75
1.625
4
-5.9375
-1.375
2.375
0.375
-6.75
-4.6875
-4.375
-3.25
6.25
0.0625
-4.5
2.0625
-3.625
-118784
-172032
-237568
-159744
-167936
221184
-59392
10240
45056
239616
-69632
$SOURCES
V 2
0
13
R 1 53 21
$END
$WAVES 451
R 1 2 *0
*84
*85
R 1 9 *72
*73
*72
*74
R 1 9 *72
*73
*72
*74
R 1 9 *72
*78
R 1 9 *72
*73
*72
*74
R 1 9 *72
$VALUES
R 1 2 -1e+308
V 57
0
6
-108
-75
-70
-52
100
1
-72
33
-58
-1.90054e+006
-58
-84
-116
-78
-82
108
-29
5
22
117
-34
-0.0010376
-34
-91
-78
14
-105
60
26
64
-95
-22
38
6
-108
-75
-70
-52
100
1
-72
33
-58
-1.90054e+006
-58
-84
-116
-78
-82
108
-29
5
22
117
-34
$END
$WAVES 419
*0
=92 D 215k 1
*44
*37
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
*55
R 1 2 *37
*44
*49
*56
*46
*49
R 1 2 *37
*45
R 1 2 *37
*44
$VALUES
V 2
U
X
R 2 12 0 1
$SOURCES
V 1
0
R 1 25 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
*58
*37
=93 D 240k 1
*37
$VALUES
V 2
U
X
R 2 3 1 0
V 1
1
$SOURCES
V 1
0
R 1 8 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
*58
*37
*93
*37
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$SOURCES
V 1
0
R 1 8 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
*58
*37
*93
*37
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$SOURCES
V 1
0
R 1 8 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
*67
*37
*38
*37
*93
*37
*67
*37
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 12 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
=94 D 470k 1
*37
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 6 12
$END
$WAVES +1
*0
*91
*67
*37
*68
*37
*47
*44
*59
R 2 2 *37 *49
*37
*47
*37
*68
*37
*47
*44
$VALUES
V 2
U
X
R 2 9 0 1
$SOURCES
V 1
0
R 1 19 12
$END
$WAVES +1
*0
*91
R 1 2 *67
*37
*67
*37
*47
R 1 3 *37
*59
R 2 2 *37 *49
*37
*42
*37
*67
*37
*47
R 1 3 *37
$VALUES
V 2
U
X
R 2 11 0 1
V 1
0
$SOURCES
V 1
0
R 1 24 12
$END
$WAVES +1
*0
*91
*67
*46
*37
*44
*48
*37
*49
*55
*46
*37
R 1 2 *49
R 1 3 *37
*46
*47
*46
*37
*44
*48
*37
*49
*55
$VALUES
V 2
U
X
R 2 12 1 0
$SOURCES
V 1
0
R 1 25 12
$END
$WAVES +1
*0
*92
*44
R 1 3 *49
*44
*47
R 1 2 *37
R 1 3 *49
*37
*55
*46
*59
R 1 3 *49
*44
*47
R 1 2 *37
R 1 3 *49
*37
$VALUES
V 2
U
X
R 2 13 1 0
$SOURCES
V 1
0
R 1 27 12
$END
$WAVES +1
*0
*92
*44
R 1 2 *55
R 1 3 *37
*46
*47
R 1 5 *37
R 1 2 *49
*3
*55
R 1 3 *37
*46
$VALUES
V 2
U
X
R 2 10 0 1
V 1
0
$SOURCES
V 1
0
R 1 22 12
$END
$WAVES +1
*0
*92
*44
R 3 2 *37 *49 *37
*59
R 1 3 *37
*49
*37
*56
*49
*37
*44
*37
*55
R 3 2 *37 *49 *37
*59
R 1 3 *37
*49
*37
$VALUES
V 2
U
X
R 2 15 0 1
V 1
0
$SOURCES
V 1
0
R 1 32 12
$END
$WAVES +1
*0
*92
*44
R 1 6 *37
*44
*59
*37
R 1 2 *49
*56
R 1 2 *37
*48
R 1 2 *37
*47
R 1 6 *37
*44
*59
*37
R 1 2 *49
$VALUES
V 2
U
X
R 2 15 0 1
$SOURCES
V 1
0
R 1 31 12
$END
$WAVES +1
*0
*92
*44
R 1 2 *49
*46
*37
*55
*49
*68
*49
*48
*37
*59
*49
*46
*37
*55
*49
$VALUES
V 2
U
X
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 12
$END
$WAVES +1
*0
*92
*44
*49
*37
*69
*37
*47
*37
*49
*37
*44
*37
*59
*37
*69
*37
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 16 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$WAVES +1
*0
*92
*44
$VALUES
V 3
U
X
0
$SOURCES
V 1
0
R 1 2 12
$END
$ENDWAVE
