[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=CAMEL_TB

[Library]
CAMEL_TB=.\CAMEL_TB.LIB

[$LibMap$]
CAMEL_TB=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=1
ASDBDatabaseRefresh=1
ENABLE_ADV_DATAFLOW=0
EnableXtrace=1
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=10
RetvalMemorySize=32
EnableCallbacks=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
WireDelay=2
EnableSSEvent=1
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
EnableCC=2
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=1
CCAllHierarchy=0
ProfAllHierarchy=1

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Common_Projects\CAMEL\CAMEL_TB\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Common_Projects\CAMEL\CAMEL_TB\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Common_Projects\CAMEL\CAMEL_TB\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Common_Projects\CAMEL\CAMEL_TB\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Common_Projects\CAMEL\CAMEL_TB\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=dpb_clink|sch|0 
ShowHide=ShowTopLevel
Selected=

[sdf.ea.dpb_alone_tb-sch]
SdfNoWarn=0
IVG=0

[LocalVerilogSets]
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
EnableSLP=0

[sdf.ea.dpb_clink-sch]
SdfNoWarn=0
IVG=0

[Groups]
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
ZBT_MODEL=1
DDR_MODEL=1
Aurora_TB=1
Aurora_TB\.svn=1
Aurora_TB\.svn\text-base=1
Aurora_TB\.svn\prop-base=1
Aurora_TB\.svn\props=1
Aurora_TB\.svn\tmp=1
Aurora_TB\.svn\tmp\text-base=1
Aurora_TB\.svn\tmp\prop-base=1
Aurora_TB\.svn\tmp\props=1
CAMEL_Common=1
CAMEL_Common\Nouveau dossier=1
DPB_Alone_TB=1
DPB_Alone_TB\.svn=0
DPB_Alone_TB\.svn\text-base=0
DPB_Alone_TB\.svn\prop-base=0
DPB_Alone_TB\.svn\props=0
DPB_Alone_TB\.svn\tmp=0
DPB_Alone_TB\.svn\tmp\text-base=0
DPB_Alone_TB\.svn\tmp\prop-base=0
DPB_Alone_TB\.svn\tmp\props=0
Waveforms=1
Waveforms\.svn=1
Waveforms\.svn\text-base=1
Waveforms\.svn\prop-base=1
Waveforms\.svn\props=1
Waveforms\.svn\tmp=1
Waveforms\.svn\tmp\text-base=1
Waveforms\.svn\tmp\prop-base=1
Waveforms\.svn\tmp\props=1
DPB_Aurora_TB=1
DPB_Aurora_TB\.svn=1
DPB_Aurora_TB\.svn\text-base=1
DPB_Aurora_TB\.svn\prop-base=1
DPB_Aurora_TB\.svn\props=1
DPB_Aurora_TB\.svn\tmp=1
DPB_Aurora_TB\.svn\tmp\text-base=1
DPB_Aurora_TB\.svn\tmp\prop-base=1
DPB_Aurora_TB\.svn\tmp\props=1
DPB_CLink=1
DPB_CLink\.svn=1
DPB_CLink\.svn\text-base=1
DPB_CLink\.svn\prop-base=1
DPB_CLink\.svn\props=1
DPB_CLink\.svn\tmp=1
DPB_CLink\.svn\tmp\text-base=1
DPB_CLink\.svn\tmp\prop-base=1
DPB_CLink\.svn\tmp\props=1
TestBench=1
Single_FPGA=1

[file_out:DDR_MODEL/D:\Telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde]
DDR_MODEL/\compile\MT36VDDF25672G.vhd=-1

[Files]
/RS232_Driver.vhd=-1
/CAML_RECEIVER.vhd=-1
/Data_Processing_Board.bde=-1
/DPB_testbench_controller.vhd=-1
/Stimulus.bde=-1
/CAMEL_testbench.bde=-1
/roic_fpga_401.bde=-1
/roic_fpga.bde=-1
/compile_sources.do=-1
/..\..\..\..\..\FIR-00186\src\compile_FIR186_rtl.do=-1
/DDR_Structure.vhd=-1
/DDR_Simple.vhd=-1
/..\..\..\..\Aurora\aurora_402_2gb_v4_core\aurora_402_2gb_v4_sim.vhd=-1
/..\..\..\..\LocalLink\LL_serial_32.vhd=-1
/..\..\..\..\Utilities\wiredly.vhd=-1
/roic_fpga_402.bde=-1
/wave.asdb=-1
/MW_Ctrl.asdb=-1
/MW_Ctrl.awc=-1
/HX.asdb=-1
/HX.awc=-1
/FPGA1.asdb=-1
/FPGA1.awc=-1
/ROIC.asdb=-1
/ROIC.awc=-1
/TB.asdb=-1
/TB.awc=-1
.svn/format=-1
.svn/entries=-1
.svn/all-wcprops=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\conversions.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\gen_utils.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\CY7C1372C\package_utility.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\CY7C1372C\CY7C1372C.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\idt71v65803.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\zbt_wrapper.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\MT55L256L32P\mt55l256l32p.vhd=-1
ZBT_MODEL/..\..\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\generic_ZBT.vhd=-1
DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\DDR_define.vhd=-1
DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\DDR_Command_Decoder.vhd=-1
DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\DDR_Registers.vhd=-1
DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\mt46v128m4.vhd=-1
DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\MT36VDDF25672G.bde=-1
Aurora_TB/Aurora_TB.bde=-1
Aurora_TB/aurora_tb_TB.vhd=-1
Aurora_TB/aurora_tb_TB_runtest.do=-1
Aurora_TB/Aurora_TB.awf=-1
Aurora_TB/core.awf=-1
Aurora_TB/Aurora_TB_v4_only.bde=-1
Aurora_TB/Aurora_TB_1Gb.bde=-1
Aurora_TB\.svn/format=-1
Aurora_TB\.svn/entries=-1
Aurora_TB\.svn\props/Aurora_TB.awf.svn-work=-1
Aurora_TB\.svn\props/Aurora_TB.bde.svn-work=-1
Aurora_TB\.svn\props/aurora_tb_TB.vhd.svn-work=-1
Aurora_TB\.svn\props/aurora_tb_TB_runtest.do.svn-work=-1
Aurora_TB\.svn\props/Aurora_TB_v4_only.bde.svn-work=-1
Aurora_TB\.svn\props/core.awf.svn-work=-1
CAMEL_Common/..\..\..\..\CAMEL_define.vhd=-1
CAMEL_Common/..\..\..\DPB_define.vhd=-1
DPB_Alone_TB/CLink_board_dummy.bde=-1
DPB_Alone_TB/DPB_Alone_TB.bde=-1
DPB_Alone_TB/sim_DPB_Alone_TB.do=-1
DPB_Alone_TB\.svn/format=-1
DPB_Alone_TB\.svn/entries=-1
DPB_Alone_TB\.svn/all-wcprops=-1
DPB_Alone_TB\.svn\text-base/CAMEL_testbench.bde.svn-base=-1
DPB_Alone_TB\.svn\text-base/CLink_board_dummy.bde.svn-base=-1
DPB_Alone_TB\.svn\prop-base/CLink_board_dummy.bde.svn-base=-1
Waveforms/General.awf=-1
Waveforms/RS232.awf=-1
Waveforms/Mem_Read.awf=-1
Waveforms/Mem_Write.awf=-1
Waveforms/Pat_Gen.awf=-1
Waveforms/ZBT.awf=-1
Waveforms/HeaderX.awf=-1
Waveforms/CLI.awf=-1
Waveforms/Clocks.awf=-1
Waveforms/CLink.awf=-1
Waveforms/DDR.awf=-1
Waveforms/FIR186.awf=-1
Waveforms/Mem_Write_AVG.awf=-1
Waveforms/FFT.awf=-1
Waveforms/FFT_scale.awf=-1
Waveforms/unloader_ctrl.awf=-1
Waveforms/FIR142.awf=-1
Waveforms/fft_core.awf=-1
Waveforms/fft_zbt.awf=-1
Waveforms/ROIC_Pat_Gen.awf=-1
Waveforms/Calibration.awf=-1
Waveforms/Calib_core.awf=-1
Waveforms/Calib_ctrl.awf=-1
Waveforms\.svn/format=-1
Waveforms\.svn/entries=-1
Waveforms\.svn/all-wcprops=-1
Waveforms\.svn\text-base/CLI.awf.svn-base=-1
Waveforms\.svn\text-base/CLink.awf.svn-base=-1
Waveforms\.svn\text-base/DDR.awf.svn-base=-1
Waveforms\.svn\text-base/General.awf.svn-base=-1
Waveforms\.svn\text-base/HeaderX.awf.svn-base=-1
Waveforms\.svn\text-base/Mem_Read.awf.svn-base=-1
Waveforms\.svn\text-base/Mem_Write.awf.svn-base=-1
Waveforms\.svn\text-base/Pat_Gen.awf.svn-base=-1
Waveforms\.svn\text-base/RS232.awf.svn-base=-1
Waveforms\.svn\text-base/ZBT.awf.svn-base=-1
Waveforms\.svn\prop-base/CLI.awf.svn-base=-1
Waveforms\.svn\prop-base/CLink.awf.svn-base=-1
Waveforms\.svn\prop-base/DDR.awf.svn-base=-1
Waveforms\.svn\prop-base/General.awf.svn-base=-1
Waveforms\.svn\prop-base/HeaderX.awf.svn-base=-1
Waveforms\.svn\prop-base/Mem_Read.awf.svn-base=-1
Waveforms\.svn\prop-base/Mem_Write.awf.svn-base=-1
Waveforms\.svn\prop-base/Pat_Gen.awf.svn-base=-1
Waveforms\.svn\prop-base/RS232.awf.svn-base=-1
Waveforms\.svn\prop-base/ZBT.awf.svn-base=-1
DPB_Aurora_TB/dpb_aurora_TB_runtest.do=-1
DPB_Aurora_TB/dpb_aurora_TB.vhd=-1
DPB_Aurora_TB/DPB_Aurora.bde=-1
DPB_Aurora_TB/DPB_Aurora_TB.awf=-1
DPB_Aurora_TB\.svn/format=-1
DPB_Aurora_TB\.svn/entries=-1
DPB_Aurora_TB\.svn\props/DPB_Aurora.bde.svn-work=-1
DPB_Aurora_TB\.svn\props/dpb_aurora_TB.vhd.svn-work=-1
DPB_Aurora_TB\.svn\props/dpb_aurora_TB_runtest.do.svn-work=-1
DPB_CLink/DPB_CLINK.bde=-1
DPB_CLink/sim_DPB_CLink_TB.do=-1
DPB_CLink\.svn/format=-1
DPB_CLink\.svn/entries=-1
DPB_CLink\.svn\props/DPB_CLINK.bde.svn-work=-1
DPB_CLink\.svn\props/sim_DPB_CLink_TB.do.svn-work=-1
Single_FPGA/Single_FPGA.bde=-1
Single_FPGA/Single_FPGA_TB.bde=-1
Single_FPGA/sim_Single_FPGA_TB.do=-1

[Files.Data]
.\src\RS232_Driver.vhd=VHDL Source Code
.\src\CAML_RECEIVER.vhd=VHDL Source Code
.\src\Data_Processing_Board.bde=Block Diagram
.\src\DPB_testbench_controller.vhd=VHDL Source Code
.\src\Stimulus.bde=Block Diagram
.\src\CAMEL_testbench.bde=Block Diagram
.\src\roic_fpga_401.bde=Block Diagram
.\src\roic_fpga.bde=Block Diagram
.\src\compile_sources.do=Macro
.\..\..\..\..\FIR-00186\src\compile_FIR186_rtl.do=Macro
.\src\DDR_Structure.vhd=Configuration File
.\src\DDR_Simple.vhd=VHDL Source Code
.\..\..\..\Aurora\aurora_402_2gb_v4_core\aurora_402_2gb_v4_sim.vhd=VHDL Source Code
.\..\..\..\LocalLink\LL_serial_32.vhd=VHDL Source Code
.\..\..\..\Utilities\wiredly.vhd=VHDL Source Code
.\src\roic_fpga_402.bde=Block Diagram
.\src\wave.asdb=Accelerated Waveform File
.\src\MW_Ctrl.asdb=Accelerated Waveform File
.\src\MW_Ctrl.awc=Accelerated Waveform Configuration
.\src\HX.asdb=Accelerated Waveform File
.\src\HX.awc=Accelerated Waveform Configuration
.\src\FPGA1.asdb=Accelerated Waveform File
.\src\FPGA1.awc=Accelerated Waveform Configuration
.\src\ROIC.asdb=Accelerated Waveform File
.\src\ROIC.awc=Accelerated Waveform Configuration
.\src\TB.asdb=Accelerated Waveform File
.\src\TB.awc=Accelerated Waveform Configuration
.\src\.svn\format=External File
.\src\.svn\entries=External File
.\src\.svn\all-wcprops=External File
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\conversions.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\gen_utils.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\CY7C1372C\package_utility.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\CY7C1372C\CY7C1372C.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\IDT71V65803\idt71v65803.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\zbt_wrapper.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\MT55L256L32P\mt55l256l32p.vhd=VHDL Source Code
.\..\..\..\ZBT_Ctrl\Active-HDL\src\ZBT_Models\generic_ZBT.vhd=VHDL Source Code
.\..\..\..\DDR_Ctrl\src\Model\DDR_define.vhd=VHDL Source Code
.\..\..\..\DDR_Ctrl\src\Model\DDR_Command_Decoder.vhd=VHDL Source Code
.\..\..\..\DDR_Ctrl\src\Model\DDR_Registers.vhd=VHDL Source Code
.\..\..\..\DDR_Ctrl\src\Model\mt46v128m4.vhd=VHDL Source Code
.\..\..\..\DDR_Ctrl\src\Model\MT36VDDF25672G.bde=Block Diagram
.\src\Aurora_TB\Aurora_TB.bde=Block Diagram
.\src\Aurora_TB\aurora_tb_TB.vhd=VHDL Test Bench
.\src\Aurora_TB\aurora_tb_TB_runtest.do=Macro
.\src\Aurora_TB\Aurora_TB.awf=Waveform File
.\src\Aurora_TB\core.awf=Waveform File
.\src\Aurora_TB\Aurora_TB_v4_only.bde=Block Diagram
.\src\Aurora_TB\Aurora_TB_1Gb.bde=Block Diagram
.\src\Aurora_TB\.svn\format=External File
.\src\Aurora_TB\.svn\entries=External File
.\src\Aurora_TB\.svn\props\Aurora_TB.awf.svn-work=External File
.\src\Aurora_TB\.svn\props\Aurora_TB.bde.svn-work=External File
.\src\Aurora_TB\.svn\props\aurora_tb_TB.vhd.svn-work=External File
.\src\Aurora_TB\.svn\props\aurora_tb_TB_runtest.do.svn-work=External File
.\src\Aurora_TB\.svn\props\Aurora_TB_v4_only.bde.svn-work=External File
.\src\Aurora_TB\.svn\props\core.awf.svn-work=External File
.\..\..\CAMEL_define.vhd=VHDL Source Code
.\..\DPB_define.vhd=VHDL Source Code
.\src\DPB_Alone_TB\CLink_board_dummy.bde=Block Diagram
.\src\DPB_Alone_TB\DPB_Alone_TB.bde=Block Diagram
.\src\DPB_Alone_TB\sim_DPB_Alone_TB.do=Macro
.\src\DPB_Alone_TB\.svn\format=External File
.\src\DPB_Alone_TB\.svn\entries=External File
.\src\DPB_Alone_TB\.svn\all-wcprops=External File
.\src\DPB_Alone_TB\.svn\text-base\CAMEL_testbench.bde.svn-base=External File
.\src\DPB_Alone_TB\.svn\text-base\CLink_board_dummy.bde.svn-base=External File
.\src\DPB_Alone_TB\.svn\prop-base\CLink_board_dummy.bde.svn-base=External File
.\src\Waveforms\General.awf=Waveform File
.\src\Waveforms\RS232.awf=Waveform File
.\src\Waveforms\Mem_Read.awf=Waveform File
.\src\Waveforms\Mem_Write.awf=Waveform File
.\src\Waveforms\Pat_Gen.awf=Waveform File
.\src\Waveforms\ZBT.awf=Waveform File
.\src\Waveforms\HeaderX.awf=Waveform File
.\src\Waveforms\CLI.awf=Waveform File
.\src\Waveforms\Clocks.awf=Waveform File
.\src\Waveforms\CLink.awf=Waveform File
.\src\Waveforms\DDR.awf=Waveform File
.\src\Waveforms\FIR186.awf=Waveform File
.\src\Waveforms\Mem_Write_AVG.awf=Waveform File
.\src\Waveforms\FFT.awf=Waveform File
.\src\Waveforms\FFT_scale.awf=Waveform File
.\src\Waveforms\unloader_ctrl.awf=Waveform File
.\src\Waveforms\FIR142.awf=Waveform File
.\src\Waveforms\fft_core.awf=Waveform File
.\src\Waveforms\fft_zbt.awf=Waveform File
.\src\Waveforms\ROIC_Pat_Gen.awf=Waveform File
.\src\Waveforms\Calibration.awf=Waveform File
.\src\Waveforms\Calib_core.awf=Waveform File
.\src\Waveforms\Calib_ctrl.awf=Waveform File
.\src\Waveforms\.svn\format=External File
.\src\Waveforms\.svn\entries=External File
.\src\Waveforms\.svn\all-wcprops=External File
.\src\Waveforms\.svn\text-base\CLI.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\CLink.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\DDR.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\General.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\HeaderX.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\Mem_Read.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\Mem_Write.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\Pat_Gen.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\RS232.awf.svn-base=External File
.\src\Waveforms\.svn\text-base\ZBT.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\CLI.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\CLink.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\DDR.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\General.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\HeaderX.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\Mem_Read.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\Mem_Write.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\Pat_Gen.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\RS232.awf.svn-base=External File
.\src\Waveforms\.svn\prop-base\ZBT.awf.svn-base=External File
.\src\DPB_Aurora_TB\dpb_aurora_TB_runtest.do=Macro
.\src\DPB_Aurora_TB\dpb_aurora_TB.vhd=VHDL Test Bench
.\src\DPB_Aurora_TB\DPB_Aurora.bde=Block Diagram
.\src\DPB_Aurora_TB\DPB_Aurora_TB.awf=Waveform File
.\src\DPB_Aurora_TB\.svn\format=External File
.\src\DPB_Aurora_TB\.svn\entries=External File
.\src\DPB_Aurora_TB\.svn\props\DPB_Aurora.bde.svn-work=External File
.\src\DPB_Aurora_TB\.svn\props\dpb_aurora_TB.vhd.svn-work=External File
.\src\DPB_Aurora_TB\.svn\props\dpb_aurora_TB_runtest.do.svn-work=External File
.\src\DPB_CLink\DPB_CLINK.bde=Block Diagram
.\src\DPB_CLink\sim_DPB_CLink_TB.do=Macro
.\src\DPB_CLink\.svn\format=External File
.\src\DPB_CLink\.svn\entries=External File
.\src\DPB_CLink\.svn\props\DPB_CLINK.bde.svn-work=External File
.\src\DPB_CLink\.svn\props\sim_DPB_CLink_TB.do.svn-work=External File
.\src\Single_FPGA\Single_FPGA.bde=Block Diagram
.\src\Single_FPGA\Single_FPGA_TB.bde=Block Diagram
.\src\Single_FPGA\sim_Single_FPGA_TB.do=Macro

[file_out:/Data_Processing_Board.bde]
/..\compile\Data_Processing_Board.vhd=-1

[file_out:/Stimulus.bde]
/..\compile\stimulus.vhd=-1

[file_out:/CAMEL_testbench.bde]
/\compile\CAMEL_testbench.vhd=-1

[file_out:/roic_fpga_402.bde]
/..\compile\roic_fpga_402.vhd=-1

[file_out:DDR_MODEL/..\..\..\..\..\DDR_Ctrl\src\Model\MT36VDDF25672G.bde]
DDR_MODEL/..\..\compile\MT36VDDF25672G.vhd=-1

[file_out:Aurora_TB/Aurora_TB.bde]
Aurora_TB/\compile\Aurora_TB.vhd=-1

[file_out:Aurora_TB/Aurora_TB_v4_only.bde]
Aurora_TB/\compile\Aurora_TB_v4_only.vhd=-1

[file_out:Aurora_TB/Aurora_TB_1Gb.bde]
Aurora_TB/\compile\Aurora_TB_1Gb.vhd=-1

[file_out:DPB_Alone_TB/CLink_board_dummy.bde]
DPB_Alone_TB/..\..\compile\clink_board_dummy.vhd=-1

[file_out:DPB_Alone_TB/DPB_Alone_TB.bde]
DPB_Alone_TB/\compile\DPB_Alone_TB.vhd=-1

[file_out:DPB_Aurora_TB/DPB_Aurora.bde]
DPB_Aurora_TB/\compile\DPB_Aurora.vhd=-1

[file_out:DPB_CLink/DPB_CLINK.bde]
DPB_CLink/..\..\compile\DPB_CLINK.vhd=-1

[file_out:Single_FPGA/Single_FPGA.bde]
Single_FPGA/..\..\compile\Single_FPGA.vhd=-1

[file_out:Single_FPGA/Single_FPGA_TB.bde]
Single_FPGA/..\..\compile\Single_FPGA_TB.vhd=-1

