[Version]
Version=7.1
[Designs]
CAMEL_TB=CAMEL_TB.adf
fir_00186=.\..\..\..\..\FIR-00186\FIR_00186.adf
fir_00142=.\..\..\..\..\FIR-00142\FIR_00142.adf
fft=.\..\..\..\..\FIR-00186\src\FFT\Active-HDL\FFT.adf
header_extractor=.\..\Header_extractor\Active-HDL\Header_extractor.adf
fir_00085=.\..\..\..\..\FIR-00085\FIR_00085.adf
[Settings]
Active=camel_tb
[Expand]
camel_tb=1
fir_00186=1
pattern_gen=0
fir_00142=0
fft=0
header_extractor=0
fir_00085=0
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
