
________________________________________________________________________________
DESCRIPTION:  1Gb (8 Meg x 16 x 8 banks) DDR2 SDRAM  

MODEL:  mt47h64m16.vhd                                           VERSION:    1.1
                                                                 DATE: 07 JAN 20
TIMING FILE:  mt47h64m16.ftm                                     VERSION:    1.0
                                                                 DATE: 06 FEB 06
LOCATION:  http://FreeModelFoundry.com/fmf_models/ram/mt47h64m16.vhd
LOCATION:  http://FreeModelFoundry.com/fmf_models/ram/mt47h64m16.ftm

MODEL:  mt47h64m16.v                                             VERSION:    1.1
                                                                 DATE: 07 JAN 20
TIMING FILE:  mt47h64m16.ftmv                                    VERSION:    1.0
                                                                 DATE: 06 FEB 06
LOCATION:  http://FreeModelFoundry.com/fmf_vlog_models/ram/mt47h64m16.v
LOCATION:  http://FreeModelFoundry.com/fmf_vlog_models/ram/mt47h64m16.ftmv

LIBRARY:  RAM

GENERIC PART NUMBERS COVERED:  HYB18T1G160AF, MT47H64M16

________________________________________________________________________________

SUPPORTED PART NUMBERS
    ____________________________________________________________________________

                   Infineon Technologies   

    Part Number                       Data Source
    ____________________________________________________________________________

    HYB18T1G160AF-3.7                      1

    HYB18T1G160AF-5                        1

    ____________________________________________________________________________

                   Micron Technology

    Part Number                       Data Source
    ____________________________________________________________________________

    MT47H64M16BT-25                        2

    MT47H64M16BT-25IT                      2

    MT47H64M16BT-25L                       2

    MT47H64M16BT-25LIT                     2

    MT47H64M16BT-25E                       2

    MT47H64M16BT-25EIT                     2

    MT47H64M16BT-25EL                      2

    MT47H64M16BT-25ELIT                    2

    MT47H64M16BT-3                         2

    MT47H64M16BT-3IT                       2

    MT47H64M16BT-3L                        2

    MT47H64M16BT-3LIT                      2

    MT47H64M16BT-3E                        2

    MT47H64M16BT-3EIT                      2

    MT47H64M16BT-3EL                       2

    MT47H64M16BT-3ELIT                     2

    MT47H64M16BT-37E                       2

    MT47H64M16BT-37EIT                     2

    MT47H64M16BT-37EL                      2

    MT47H64M16BT-37ELIT                    2

    MT47H64M16BT-5E                        2

    MT47H64M16BT-5EIT                      2

    MT47H64M16BT-5EL                       2

    MT47H64M16BT-5ELIT                     2


________________________________________________________________________________

DATA SOURCES

    These are the primary sources of data used in determining behaviour and 
    timing of the components represented by this model.

    1.   Infineon Technologies AG, HYB18T1G[40/80/16]0AF(L)-[3.7/5] Rev.1.2, Nov.2005

    2.   Micron Technology Inc, 1GbDDR2_2.fm - Rev. H 11/05 EN


