SCHM0103

HEADER
{
 FREEID 12801
 VARIABLES
 {
  #ARCHITECTURE="from_bde"
  #BLOCKTABLE_FILE="D:\\telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ddr_tester"
  #LANGUAGE="VHDL"
  AUTHOR="O. Bourgois"
  COMPANY="Telops Inc."
  CREATIONDATE="2005-10-26"
  PAGECOUNT="2"
  PROJECT="GATORADE2"
  TITLE="DDR in system test"
 }
 SYMBOL "#default" "mctrl_iface" "mctrl_iface"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1235510322"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,100,460,960)
    FREEID 108
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,115,440,944)
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,150,137,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,190,166,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,230,160,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,310,174,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (332,270,435,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (243,390,435,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (306,430,435,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,270,132,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,221,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
     ORIENTATION 2
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,430,158,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (327,150,435,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (298,190,435,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (304,230,435,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (290,310,435,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (346,910,435,934)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
     ORIENTATION 2
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,550,136,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,590,165,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,630,159,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,710,173,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,670,131,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
     ORIENTATION 2
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,790,220,814)
     ALIGN 4
     MARGINS (1,1)
     PARENT 84
     ORIENTATION 2
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,830,157,854)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,470,45,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (303,630,435,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 92
     ORIENTATION 2
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (274,670,435,694)
     ALIGN 6
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    TEXT  97, 0, 0
    {
     TEXT "$#NAME"
     RECT (280,710,435,734)
     ALIGN 6
     MARGINS (1,1)
     PARENT 96
     ORIENTATION 2
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,790,435,814)
     ALIGN 6
     MARGINS (1,1)
     PARENT 98
     ORIENTATION 2
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (308,750,435,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  103, 0, 0
    {
     TEXT "$#NAME"
     RECT (219,830,435,854)
     ALIGN 6
     MARGINS (1,1)
     PARENT 102
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (282,870,435,894)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  107, 0, 0
    {
     TEXT "$#NAME"
     RECT (251,590,435,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 106
     ORIENTATION 2
    }
    PIN  10, 0, 0
    {
     COORD (-20,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_U_CMD(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-20,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_U_CMD_VALID"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-20,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_U_ADDR(27:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (-20,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_DATA_IN(143:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (460,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_BUSY_Q"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (460,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_OUT_Q(143:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (460,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_VLD_Q"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-20,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_U_BUSY_Q"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_DATA_OUT_Q(143:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-20,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="S_DATA_VLD_Q"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (460,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_CMD(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (460,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_CMD_VALID"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (460,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_ADDR(27:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (460,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_IN(143:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (460,920)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EN_TEST"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (-20,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_U_CMD(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (-20,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_U_CMD_VALID"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (-20,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_U_ADDR(27:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (-20,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_DATA_IN(143:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (-20,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_U_BUSY_Q"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (-20,800)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_DATA_OUT_Q(143:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (-20,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="T_DATA_VLD_Q"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (-20,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (460,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_U_CMD(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (460,680)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_U_CMD_VALID"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  96, 0, 0
    {
     COORD (460,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_U_ADDR(27:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (460,800)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_IN(143:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (460,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_U_BUSY_Q"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  102, 0, 0
    {
     COORD (460,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_OUT_Q(143:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (460,880)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_VLD_Q"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  106, 0, 0
    {
     COORD (460,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDR_TEST_DONE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ddr_test_sm" "ddr_test_sm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1193373320"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (200,-20,560,740)
    FREEID 45
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (220,-4,540,720)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,70,277,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (458,190,535,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,550,305,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,270,315,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,30,265,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (431,508,520,532)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,230,317,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (427,70,535,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (398,110,535,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (364,548,520,572)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,470,315,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,190,318,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,510,330,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,590,309,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,110,339,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,630,328,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
    }
    PIN  2, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SINIT"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (560,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (200,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_EQ"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (200,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LST_ADR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (560,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EN_TEST"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (200,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_ADR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (560,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_CMD(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (560,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="U_CMD_VALID"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (560,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDRT_STAT(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (200,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_DAT"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (200,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_GEN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (200,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_PEND"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (200,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_INV"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (200,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDRT_TRIG"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (200,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_VLD"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "dat_path" "dat_path"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DATAWIDTH:INTEGER:=128"
    #LANGUAGE="VHDL"
    #MODIFIED="1193371879"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (120,-20,400,500)
    FREEID 33
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (140,1,380,477)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,70,185,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,30,225,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (295,190,375,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (285,110,375,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (271,30,375,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,70,375,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (270,150,375,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (238,350,375,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (269,390,375,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (291,230,375,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,310,375,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (158,270,375,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    PIN  2, 0, 0
    {
     COORD (120,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (120,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (400,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_EQ"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (400,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_DAT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_DPTH"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (400,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_ADR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (400,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_PEND"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (400,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DEAD_BIT(6:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (400,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DEAD_FND"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (400,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT_INV"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (400,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN(DATAWIDTH-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (400,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DOUT(DATAWIDTH-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "adr_gen" "adr_gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1196215396"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (60,-20,340,180)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (80,0,320,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (222,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (223,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,110,178,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (60,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_ADR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_ADR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LST_ADR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (60,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADR(27:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "dat_gen" "dat_gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1130855587"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (60,-20,340,160)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (80,-5,320,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,30,125,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,70,165,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (60,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_DAT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NXT_DAT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (60,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DAT(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mem_test" "mem_test"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ADDR_BITS:INTEGER:=28"
    #GENERIC1="DATA_BITS:INTEGER:=144"
    #GENERIC2="CMD_BITS:INTEGER:=3"
    #GENERIC3="CMD_WRITE:std_logic_vector(7 downto 0):=\"00000100\""
    #GENERIC4="CMD_READ:std_logic_vector(7 downto 0):=\"00000101\""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1235580439"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,460)
    FREEID 28
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,105,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (109,30,415,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,111,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,209,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,306,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,261,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,152,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,237,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,162,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,285,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (99,70,415,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,110,415,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDR_BIT_ERR(ADDR_BITS-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDR_TEST_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_OUT(DATA_BITS-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_ADDR(ADDR_BITS-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_VLD"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_CMD(CMD_BITS-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_CMD_VALID"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_DATA_IN(DATA_BITS-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_BIT_ERR(DATA_BITS/2-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (440,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDR_TEST_PASS"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mctrl_iface"
    #LIBRARY="#default"
    #REFERENCE="datapath_mux"
    #SYMBOL="mctrl_iface"
   }
   COORD (1800,300)
   VERTEXES ( (10,10288), (12,10278), (14,10286), (16,10284), (18,10299), (22,10319), (24,10301), (38,10280), (42,10321), (44,10282), (48,10297), (50,10295), (52,10293), (54,10291), (72,10308), (74,10310), (76,10356), (78,10353), (80,10302), (84,10354), (86,10351), (88,11469), (68,11859), (106,11870), (94,11880), (100,11868), (98,11882), (102,11872), (104,11876), (92,12101), (96,12105) )
   PINPROP 96,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1801,1237,1946,1272)
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1800,385,1984,420)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  INSTANCE  59, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="U_CMD_VLD"
    #SYMBOL="Input"
   }
   COORD (1660,500)
   VERTEXES ( (2,10279) )
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1424,483,1600,518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 59
  }
  NET WIRE  64, 0, 0
  NET WIRE  82, 0, 0
  INSTANCE  104, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="U_DATA_VLD"
    #SYMBOL="Output"
   }
   COORD (1660,740)
   ORIENTATION 2
   VERTEXES ( (2,10283) )
  }
  TEXT  105, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1411,723,1600,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 104
   ORIENTATION 2
  }
  NET WIRE  109, 0, 0
  INSTANCE  113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="U_DATA_RD(143:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,700)
   ORIENTATION 2
   VERTEXES ( (2,10322) )
  }
  TEXT  114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,683,1607,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 113
   ORIENTATION 2
  }
  NET BUS  118, 0, 0
  INSTANCE  122, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="U_DATA_WR(143:0)"
    #SYMBOL="BusInput"
   }
   COORD (1660,620)
   VERTEXES ( (2,10285) )
  }
  TEXT  123, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1324,603,1600,638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 122
  }
  NET BUS  127, 0, 0
  INSTANCE  131, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="U_ADDR(27:0)"
    #SYMBOL="BusInput"
   }
   COORD (1660,540)
   VERTEXES ( (2,10287) )
  }
  TEXT  132, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1403,523,1600,558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 131
  }
  NET BUS  136, 0, 0
  INSTANCE  140, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="U_CMD(2:0)"
    #SYMBOL="BusInput"
   }
   COORD (1660,460)
   VERTEXES ( (2,10289) )
  }
  TEXT  141, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1436,443,1600,478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 140
  }
  NET BUS  145, 0, 0
  INSTANCE  149, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_DATA_RD(143:0)"
    #SYMBOL="BusInput"
   }
   COORD (2420,700)
   ORIENTATION 2
   VERTEXES ( (2,10320) )
  }
  TEXT  150, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2490,683,2820,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 149
   ORIENTATION 2
  }
  NET BUS  154, 0, 0
  INSTANCE  158, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_CMD(2:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2420,460)
   VERTEXES ( (2,10296) )
  }
  TEXT  159, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,443,2707,478)
   ALIGN 4
   MARGINS (1,1)
   PARENT 158
  }
  NET BUS  163, 0, 0
  INSTANCE  167, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_ADDR(27:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2420,540)
   VERTEXES ( (2,10292) )
  }
  TEXT  168, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,523,2740,558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 167
  }
  NET BUS  172, 0, 0
  INSTANCE  176, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_DATA_WR(143:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2420,620)
   VERTEXES ( (2,10290) )
  }
  TEXT  177, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,603,2819,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 176
  }
  NET BUS  181, 0, 0
  INSTANCE  194, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_DATA_VLD"
    #SYMBOL="Input"
   }
   COORD (2420,740)
   ORIENTATION 2
   VERTEXES ( (2,10300) )
  }
  TEXT  195, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2500,723,2752,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 194
  }
  NET WIRE  199, 0, 0
  INSTANCE  203, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_AFULL"
    #SYMBOL="Input"
   }
   COORD (2420,580)
   ORIENTATION 2
   VERTEXES ( (2,10298) )
  }
  TEXT  204, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,563,2672,598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 203
  }
  NET WIRE  208, 0, 0
  INSTANCE  212, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CORE_CMD_VLD"
    #SYMBOL="Output"
   }
   COORD (2420,500)
   VERTEXES ( (2,10294) )
  }
  TEXT  213, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,483,2719,518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 212
  }
  NET WIRE  217, 0, 0
  VHDLDESIGNUNITHDR  629, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;"
   RECT (2720,240,3180,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  997, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ddr_test_sm"
    #LIBRARY="#default"
    #REFERENCE="mem_test_controller"
    #SYMBOL="ddr_test_sm"
   }
   COORD (1020,780)
   VERTEXES ( (14,10323), (38,10335), (32,10345), (18,10342), (12,10340), (30,10314), (34,10316), (10,10305), (36,10318), (40,10350), (20,10309), (22,10311), (8,10303), (2,11374), (24,11472), (16,11627) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  998, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,1494,1403,1529)
   MARGINS (1,1)
   PARENT 997
  }
  TEXT  1002, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,745,1508,780)
   ALIGN 8
   MARGINS (1,1)
   PARENT 997
  }
  NET BUS  1037, 0, 0
  NET WIRE  1041, 0, 0
  NET WIRE  1045, 0, 0
  NET WIRE  1380, 0, 0
  NET BUS  1455, 0, 0
  NET BUS  3261, 0, 0
  NET WIRE  3437, 0, 0
  NET WIRE  4291, 0, 0
  NET WIRE  4416, 0, 0
  NET WIRE  4866, 0, 0
  NET WIRE  6829, 0, 0
  INSTANCE  7825, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DDRT_TRIG"
    #SYMBOL="Input"
   }
   COORD (820,800)
   VERTEXES ( (2,10336) )
  }
  TEXT  7826, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (590,783,760,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7825
  }
  NET WIRE  7827, 0, 0
  INSTANCE  8311, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="U_AFULL"
    #SYMBOL="Output"
   }
   COORD (1660,580)
   ORIENTATION 2
   VERTEXES ( (2,10281) )
  }
  TEXT  8312, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1471,563,1600,598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8311
  }
  INSTANCE  9173, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (820,680)
   VERTEXES ( (2,10334) )
  }
  TEXT  9175, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (702,663,760,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9173
  }
  NET WIRE  9176, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  9178, 0, 0
  {
   TEXT "$#NAME"
   RECT (816,651,864,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10422
  }
  INSTANCE  9179, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_RESET"
    #SYMBOL="Input"
   }
   COORD (820,760)
   VERTEXES ( (2,11375) )
  }
  TEXT  9181, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (569,743,760,778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9179
  }
  TEXT  9207, 0, 0
  {
   TEXT "$#NAME"
   RECT (616,951,664,980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10428
  }
  TEXT  9214, 0, 0
  {
   TEXT "$#NAME"
   RECT (1156,791,1204,820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10413
  }
  TEXT  9263, 0, 0
  {
   TEXT "$#NAME"
   RECT (616,1191,664,1220)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10414
  }
  TEXT  9270, 0, 0
  {
   TEXT "$#NAME"
   RECT (616,1451,664,1480)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10415
  }
  NET WIRE  9623, 0, 0
  NET WIRE  9818, 0, 0
  NET BUS  9860, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DEAD_BITS(6:0)"
   }
  }
  TEXT  9861, 0, 0
  {
   TEXT "$#NAME"
   RECT (960,1730,1141,1759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10436
  }
  NET WIRE  9865, 0, 0
  {
   VARIABLES
   {
    #NAME="DEAD_FND"
   }
  }
  TEXT  9866, 0, 0
  {
   TEXT "$#NAME"
   RECT (986,1770,1115,1799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10435
  }
  INSTANCE  10001, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dat_path"
    #GENERIC0="DATAWIDTH:INTEGER:=144"
    #LIBRARY="#default"
    #REFERENCE="data_path"
    #SYMBOL="dat_path"
   }
   COORD (560,1400)
   VERTEXES ( (4,10273), (2,10327), (16,10275), (18,10277), (12,10274), (20,10315), (10,10304), (26,10317), (30,10352), (28,10355), (22,10348), (24,10346) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  10002, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (700,1869,814,1904)
   MARGINS (1,1)
   PARENT 10001
  }
  TEXT  10003, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (700,1373,830,1408)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10001
  }
  TEXT  10004, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (680,1900,938,1933)
   PARENT 10001
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  10005, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="adr_gen"
    #LIBRARY="#default"
    #REFERENCE="adr_generator"
    #SYMBOL="adr_gen"
   }
   COORD (620,940)
   VERTEXES ( (2,10338), (4,10344), (6,10341), (8,10339), (10,10357) )
   PINPROP 13,"#PIN_STATE","0"
  }
  TEXT  10006, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (701,1100,809,1135)
   MARGINS (1,1)
   PARENT 10005
  }
  TEXT  10007, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (701,905,885,940)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10005
  }
  INSTANCE  10008, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dat_gen"
    #LIBRARY="#default"
    #REFERENCE="data_generator"
    #SYMBOL="dat_gen"
   }
   COORD (620,1180)
   VERTEXES ( (2,10325), (8,10272), (4,10269), (6,10271) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  10009, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (700,1300,806,1335)
   MARGINS (1,1)
   PARENT 10008
  }
  TEXT  10010, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (701,1143,899,1178)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10008
  }
  NET BUS  10146, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DOUT(143:0)"
   }
  }
  TEXT  10147, 0, 0
  {
   TEXT "$#NAME"
   RECT (1238,1650,1382,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10447
  }
  NET BUS  10151, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DIN(143:0)"
   }
  }
  TEXT  10152, 0, 0
  {
   TEXT "$#NAME"
   RECT (1272,1690,1389,1719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10455
  }
  TEXT  10256, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   TEXT 
"HOW IT WORKS:\n"+
"\n"+
"- DDRT_TRIG = '1' starts the test\n"+
"- DDRT_TRIG = '0' returns tester to IDLE when test is finished\n"+
"- DEAD_BITS and  DEAD_FND are mainly useful to find hardware problems using chipscope"
   RECT (220,213,1419,380)
   ALIGN 8
   MARGINS (1,1)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  VTX  10268, 0, 0
  {
   COORD (980,1220)
  }
  VTX  10269, 0, 0
  {
   COORD (960,1220)
  }
  VTX  10270, 0, 0
  {
   COORD (1060,1260)
  }
  VTX  10271, 0, 0
  {
   COORD (960,1260)
  }
  VTX  10272, 0, 0
  {
   COORD (680,1260)
  }
  VTX  10273, 0, 0
  {
   COORD (680,1440)
  }
  VTX  10274, 0, 0
  {
   COORD (960,1520)
  }
  VTX  10275, 0, 0
  {
   COORD (960,1440)
  }
  VTX  10276, 0, 0
  {
   COORD (1020,1020)
  }
  VTX  10277, 0, 0
  {
   COORD (960,1480)
  }
  VTX  10278, 0, 0
  {
   COORD (1780,500)
  }
  VTX  10279, 0, 0
  {
   COORD (1660,500)
  }
  VTX  10280, 0, 0
  {
   COORD (1780,580)
  }
  VTX  10281, 0, 0
  {
   COORD (1660,580)
  }
  VTX  10282, 0, 0
  {
   COORD (1780,740)
  }
  VTX  10283, 0, 0
  {
   COORD (1660,740)
  }
  VTX  10284, 0, 0
  {
   COORD (1780,620)
  }
  VTX  10285, 0, 0
  {
   COORD (1660,620)
  }
  VTX  10286, 0, 0
  {
   COORD (1780,540)
  }
  VTX  10287, 0, 0
  {
   COORD (1660,540)
  }
  VTX  10288, 0, 0
  {
   COORD (1780,460)
  }
  VTX  10289, 0, 0
  {
   COORD (1660,460)
  }
  VTX  10290, 0, 0
  {
   COORD (2420,620)
  }
  VTX  10291, 0, 0
  {
   COORD (2260,620)
  }
  VTX  10292, 0, 0
  {
   COORD (2420,540)
  }
  VTX  10293, 0, 0
  {
   COORD (2260,540)
  }
  VTX  10294, 0, 0
  {
   COORD (2420,500)
  }
  VTX  10295, 0, 0
  {
   COORD (2260,500)
  }
  VTX  10296, 0, 0
  {
   COORD (2420,460)
  }
  VTX  10297, 0, 0
  {
   COORD (2260,460)
  }
  VTX  10298, 0, 0
  {
   COORD (2420,580)
  }
  VTX  10299, 0, 0
  {
   COORD (2260,580)
  }
  VTX  10300, 0, 0
  {
   COORD (2420,740)
  }
  VTX  10301, 0, 0
  {
   COORD (2260,740)
  }
  VTX  10302, 0, 0
  {
   COORD (1780,980)
  }
  VTX  10303, 0, 0
  {
   COORD (1580,980)
  }
  VTX  10304, 0, 0
  {
   COORD (960,1600)
  }
  VTX  10305, 0, 0
  {
   COORD (1220,1340)
  }
  VTX  10308, 0, 0
  {
   COORD (1780,860)
  }
  VTX  10309, 0, 0
  {
   COORD (1580,860)
  }
  VTX  10310, 0, 0
  {
   COORD (1780,900)
  }
  VTX  10311, 0, 0
  {
   COORD (1580,900)
  }
  VTX  10314, 0, 0
  {
   COORD (1220,1260)
  }
  VTX  10315, 0, 0
  {
   COORD (960,1560)
  }
  VTX  10316, 0, 0
  {
   COORD (1220,1300)
  }
  VTX  10317, 0, 0
  {
   COORD (960,1640)
  }
  VTX  10318, 0, 0
  {
   COORD (1220,1380)
  }
  VTX  10319, 0, 0
  {
   COORD (2260,700)
  }
  VTX  10320, 0, 0
  {
   COORD (2420,700)
  }
  VTX  10321, 0, 0
  {
   COORD (1780,700)
  }
  VTX  10322, 0, 0
  {
   COORD (1660,700)
  }
  VTX  10323, 0, 0
  {
   COORD (1220,820)
  }
  VTX  10324, 0, 0
  {
   COORD (1160,820)
  }
  VTX  10325, 0, 0
  {
   COORD (680,1220)
  }
  VTX  10326, 0, 0
  {
   COORD (620,1220)
  }
  VTX  10327, 0, 0
  {
   COORD (680,1480)
  }
  VTX  10328, 0, 0
  {
   COORD (620,1480)
  }
  VTX  10333, 0, 0
  {
   COORD (880,680)
  }
  VTX  10334, 0, 0
  {
   COORD (820,680)
  }
  VTX  10335, 0, 0
  {
   COORD (1220,900)
  }
  VTX  10336, 0, 0
  {
   COORD (820,800)
  }
  VTX  10337, 0, 0
  {
   COORD (620,980)
  }
  VTX  10338, 0, 0
  {
   COORD (680,980)
  }
  VTX  10339, 0, 0
  {
   COORD (960,1060)
  }
  VTX  10340, 0, 0
  {
   COORD (1220,1060)
  }
  VTX  10341, 0, 0
  {
   COORD (960,1020)
  }
  VTX  10342, 0, 0
  {
   COORD (1220,1020)
  }
  VTX  10343, 0, 0
  {
   COORD (980,980)
  }
  VTX  10344, 0, 0
  {
   COORD (960,980)
  }
  VTX  10345, 0, 0
  {
   COORD (1220,980)
  }
  VTX  10346, 0, 0
  {
   COORD (960,1800)
  }
  VTX  10347, 0, 0
  {
   COORD (1140,1800)
  }
  VTX  10348, 0, 0
  {
   COORD (960,1760)
  }
  VTX  10349, 0, 0
  {
   COORD (1140,1760)
  }
  VTX  10350, 0, 0
  {
   COORD (1220,1420)
  }
  VTX  10351, 0, 0
  {
   COORD (1780,1140)
  }
  VTX  10352, 0, 0
  {
   COORD (960,1680)
  }
  VTX  10353, 0, 0
  {
   COORD (1780,1020)
  }
  VTX  10354, 0, 0
  {
   COORD (1780,1100)
  }
  VTX  10355, 0, 0
  {
   COORD (960,1720)
  }
  VTX  10356, 0, 0
  {
   COORD (1780,940)
  }
  VTX  10357, 0, 0
  {
   COORD (680,1060)
  }
  WIRE  10358, 0, 0
  {
   NET 9818
   VTX 10268, 10269
  }
  WIRE  10359, 0, 0
  {
   NET 4291
   VTX 10270, 10271
  }
  VTX  10360, 0, 0
  {
   COORD (660,1260)
  }
  BUS  10361, 0, 0
  {
   NET 3261
   VTX 10272, 10360
  }
  VTX  10362, 0, 0
  {
   COORD (660,1440)
  }
  BUS  10363, 0, 0
  {
   NET 3261
   VTX 10360, 10362
  }
  BUS  10364, 0, 0
  {
   NET 3261
   VTX 10362, 10273
  }
  VTX  10365, 0, 0
  {
   COORD (1060,1520)
  }
  WIRE  10366, 0, 0
  {
   NET 4291
   VTX 10270, 10365
  }
  WIRE  10367, 0, 0
  {
   NET 4291
   VTX 10365, 10274
  }
  VTX  10368, 0, 0
  {
   COORD (980,1440)
  }
  WIRE  10369, 0, 0
  {
   NET 9818
   VTX 10268, 10368
  }
  WIRE  10370, 0, 0
  {
   NET 9818
   VTX 10368, 10275
  }
  VTX  10371, 0, 0
  {
   COORD (1020,1480)
  }
  WIRE  10372, 0, 0
  {
   NET 4416
   VTX 10276, 10371
  }
  WIRE  10373, 0, 0
  {
   NET 4416
   VTX 10371, 10277
  }
  WIRE  10374, 0, 0
  {
   NET 64
   VTX 10278, 10279
  }
  WIRE  10375, 0, 0
  {
   NET 82
   VTX 10280, 10281
  }
  WIRE  10376, 0, 0
  {
   NET 109
   VTX 10282, 10283
  }
  BUS  10377, 0, 0
  {
   NET 127
   VTX 10284, 10285
  }
  BUS  10378, 0, 0
  {
   NET 136
   VTX 10286, 10287
  }
  BUS  10379, 0, 0
  {
   NET 145
   VTX 10288, 10289
  }
  BUS  10380, 0, 0
  {
   NET 181
   VTX 10290, 10291
  }
  BUS  10381, 0, 0
  {
   NET 172
   VTX 10292, 10293
  }
  WIRE  10382, 0, 0
  {
   NET 217
   VTX 10294, 10295
  }
  BUS  10383, 0, 0
  {
   NET 163
   VTX 10296, 10297
  }
  WIRE  10384, 0, 0
  {
   NET 208
   VTX 10298, 10299
  }
  WIRE  10385, 0, 0
  {
   NET 199
   VTX 10300, 10301
  }
  WIRE  10386, 0, 0
  {
   NET 1045
   VTX 10302, 10303
  }
  VTX  10387, 0, 0
  {
   COORD (1140,1600)
  }
  WIRE  10388, 0, 0
  {
   NET 3437
   VTX 10304, 10387
  }
  VTX  10389, 0, 0
  {
   COORD (1140,1340)
  }
  WIRE  10390, 0, 0
  {
   NET 3437
   VTX 10387, 10389
  }
  WIRE  10391, 0, 0
  {
   NET 3437
   VTX 10389, 10305
  }
  BUS  10397, 0, 0
  {
   NET 1037
   VTX 10308, 10309
  }
  WIRE  10398, 0, 0
  {
   NET 1041
   VTX 10310, 10311
  }
  WIRE  10400, 0, 0
  {
   NET 4291
   VTX 10270, 10314
  }
  VTX  10401, 0, 0
  {
   COORD (1100,1560)
  }
  WIRE  10402, 0, 0
  {
   NET 4866
   VTX 10315, 10401
  }
  VTX  10403, 0, 0
  {
   COORD (1100,1300)
  }
  WIRE  10404, 0, 0
  {
   NET 4866
   VTX 10401, 10403
  }
  WIRE  10405, 0, 0
  {
   NET 4866
   VTX 10403, 10316
  }
  VTX  10406, 0, 0
  {
   COORD (1180,1640)
  }
  WIRE  10407, 0, 0
  {
   NET 6829
   VTX 10317, 10406
  }
  VTX  10408, 0, 0
  {
   COORD (1180,1380)
  }
  WIRE  10409, 0, 0
  {
   NET 6829
   VTX 10406, 10408
  }
  WIRE  10410, 0, 0
  {
   NET 6829
   VTX 10408, 10318
  }
  BUS  10411, 0, 0
  {
   NET 154
   VTX 10319, 10320
  }
  BUS  10412, 0, 0
  {
   NET 118
   VTX 10321, 10322
  }
  WIRE  10413, 0, 0
  {
   NET 9176
   VTX 10323, 10324
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10414, 0, 0
  {
   NET 9176
   VTX 10325, 10326
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10415, 0, 0
  {
   NET 9176
   VTX 10327, 10328
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10422, 0, 0
  {
   NET 9176
   VTX 10333, 10334
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10423, 0, 0
  {
   COORD (1020,900)
  }
  WIRE  10424, 0, 0
  {
   NET 7827
   VTX 10335, 10423
  }
  VTX  10425, 0, 0
  {
   COORD (1020,800)
  }
  WIRE  10426, 0, 0
  {
   NET 7827
   VTX 10423, 10425
  }
  WIRE  10427, 0, 0
  {
   NET 7827
   VTX 10425, 10336
  }
  WIRE  10428, 0, 0
  {
   NET 9176
   VTX 10337, 10338
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10429, 0, 0
  {
   NET 1380
   VTX 10339, 10340
  }
  WIRE  10430, 0, 0
  {
   NET 4416
   VTX 10341, 10276
  }
  WIRE  10431, 0, 0
  {
   NET 4416
   VTX 10276, 10342
  }
  WIRE  10432, 0, 0
  {
   NET 9818
   VTX 10343, 10344
  }
  WIRE  10433, 0, 0
  {
   NET 9818
   VTX 10268, 10343
  }
  WIRE  10434, 0, 0
  {
   NET 9818
   VTX 10343, 10345
  }
  WIRE  10435, 0, 0
  {
   NET 9865
   VTX 10346, 10347
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10436, 0, 0
  {
   NET 9860
   VTX 10348, 10349
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10437, 0, 0
  {
   COORD (1200,1420)
  }
  WIRE  10438, 0, 0
  {
   NET 9623
   VTX 10350, 10437
  }
  VTX  10439, 0, 0
  {
   COORD (1200,1540)
  }
  WIRE  10440, 0, 0
  {
   NET 9623
   VTX 10437, 10439
  }
  VTX  10441, 0, 0
  {
   COORD (1740,1540)
  }
  WIRE  10442, 0, 0
  {
   NET 9623
   VTX 10439, 10441
  }
  VTX  10443, 0, 0
  {
   COORD (1740,1140)
  }
  WIRE  10444, 0, 0
  {
   NET 9623
   VTX 10441, 10443
  }
  WIRE  10445, 0, 0
  {
   NET 9623
   VTX 10443, 10351
  }
  VTX  10446, 0, 0
  {
   COORD (1660,1680)
  }
  BUS  10447, 0, 0
  {
   NET 10146
   VTX 10352, 10446
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10448, 0, 0
  {
   COORD (1660,1020)
  }
  BUS  10449, 0, 0
  {
   NET 10146
   VTX 10446, 10448
  }
  BUS  10450, 0, 0
  {
   NET 10146
   VTX 10448, 10353
  }
  VTX  10451, 0, 0
  {
   COORD (1700,1100)
  }
  BUS  10452, 0, 0
  {
   NET 10151
   VTX 10354, 10451
  }
  VTX  10453, 0, 0
  {
   COORD (1700,1720)
  }
  BUS  10454, 0, 0
  {
   NET 10151
   VTX 10451, 10453
  }
  BUS  10455, 0, 0
  {
   NET 10151
   VTX 10453, 10355
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10456, 0, 0
  {
   COORD (1620,940)
  }
  BUS  10457, 0, 0
  {
   NET 1455
   VTX 10356, 10456
  }
  VTX  10458, 0, 0
  {
   COORD (1620,1960)
  }
  BUS  10459, 0, 0
  {
   NET 1455
   VTX 10456, 10458
  }
  VTX  10460, 0, 0
  {
   COORD (580,1960)
  }
  BUS  10461, 0, 0
  {
   NET 1455
   VTX 10458, 10460
  }
  VTX  10462, 0, 0
  {
   COORD (580,1060)
  }
  BUS  10463, 0, 0
  {
   NET 1455
   VTX 10460, 10462
  }
  BUS  10464, 0, 0
  {
   NET 1455
   VTX 10462, 10357
  }
  VTX  11374, 0, 0
  {
   COORD (1220,860)
  }
  VTX  11375, 0, 0
  {
   COORD (820,760)
  }
  VTX  11376, 0, 0
  {
   COORD (1060,860)
  }
  WIRE  11377, 0, 0
  {
   NET 11843
   VTX 11374, 11376
  }
  VTX  11378, 0, 0
  {
   COORD (1060,760)
  }
  WIRE  11379, 0, 0
  {
   NET 11843
   VTX 11376, 11378
  }
  WIRE  11380, 0, 0
  {
   NET 11843
   VTX 11378, 11375
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11408, 0, 0
  {
   TEXT "$#NAME"
   RECT (1676,750,1724,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11471
  }
  INSTANCE  11415, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DDRT_STAT(1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2320,1720)
   VERTEXES ( (2,11505) )
  }
  TEXT  11417, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2372,1703,2608,1738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11415
  }
  NET BUS  11421, 0, 0
  {
   VARIABLES
   {
    #NAME="DDRT_STAT(1:0)"
   }
  }
  TEXT  11423, 0, 0
  {
   TEXT "$#NAME"
   RECT (2156,1690,2344,1719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11514
  }
  NET WIRE  11426, 0, 0
  {
   VARIABLES
   {
    #NAME="DDRT_STAT(1)"
   }
  }
  TEXT  11428, 0, 0
  {
   TEXT "$#NAME"
   RECT (2416,1630,2584,1659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11515
  }
  INSTANCE  11429, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="buf"
   }
   COORD (2300,1580)
   VERTEXES ( (4,11511), (2,12765) )
  }
  TEXT  11434, 0, 0
  {
   TEXT "$#NAME"
   RECT (2416,1570,2584,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11517
  }
  NET WIRE  11437, 0, 0
  {
   VARIABLES
   {
    #NAME="DDRT_STAT(0)"
   }
  }
  NET BUS  11461, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TEST_STAT(1:0)"
   }
  }
  VTX  11469, 0, 0
  {
   COORD (1780,780)
  }
  VTX  11470, 0, 0
  {
   COORD (1640,780)
  }
  WIRE  11471, 0, 0
  {
   NET 9176
   VTX 11469, 11470
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11472, 0, 0
  {
   COORD (1580,1340)
  }
  VTX  11473, 0, 0
  {
   COORD (1900,1340)
  }
  BUS  11475, 0, 0
  {
   NET 11461
   VTX 11472, 11473
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11476, 0, 0
  {
   TEXT "$#NAME"
   RECT (1769,1311,1952,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11475
  }
  VTX  11505, 0, 0
  {
   COORD (2320,1720)
  }
  VTX  11506, 0, 0
  {
   COORD (2180,1720)
  }
  VTX  11507, 0, 0
  {
   COORD (2420,1660)
  }
  VTX  11508, 0, 0
  {
   COORD (2580,1660)
  }
  VTX  11511, 0, 0
  {
   COORD (2420,1600)
  }
  VTX  11512, 0, 0
  {
   COORD (2580,1600)
  }
  BUS  11514, 0, 0
  {
   NET 11421
   VTX 11505, 11506
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11515, 0, 0
  {
   NET 11426
   VTX 11507, 11508
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11517, 0, 0
  {
   NET 11437
   VTX 11511, 11512
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11610, 0, 0
  {
   VARIABLES
   {
    #NAME="EN_TEST"
   }
  }
  TEXT  11611, 0, 0
  {
   TEXT "$#NAME"
   RECT (1786,1271,1894,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11629
  }
  VTX  11627, 0, 0
  {
   COORD (1580,1300)
  }
  VTX  11628, 0, 0
  {
   COORD (1900,1300)
  }
  WIRE  11629, 0, 0
  {
   NET 11610
   VTX 11627, 11628
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11634, 0, 0
  {
   TEXT "$#NAME"
   RECT (2284,1191,2392,1220)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11860
  }
  INSTANCE  11656, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mem_test"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="mem_test"
   }
   COORD (2480,780)
   VERTEXES ( (2,11865), (4,11894), (6,11869), (8,11871), (10,11873), (12,12106), (14,11877), (16,12102), (18,11867), (20,11881), (22,11883), (24,11898), (26,12680) )
   PINPROP 26,"#PIN_STATE","0"
  }
  TEXT  11657, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2840,725,2879,760)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11656
  }
  TEXT  11661, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2480,1240,2611,1275)
   MARGINS (1,1)
   PARENT 11656
  }
  NET WIRE  11700, 0, 0
  NET WIRE  11708, 0, 0
  NET WIRE  11720, 0, 0
  TEXT  11726, 0, 0
  {
   TEXT "$#NAME"
   RECT (2356,791,2404,820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11885
  }
  NET WIRE  11843, 0, 0
  {
   VARIABLES
   {
    #NAME="TEST_RESET"
   }
  }
  TEXT  11844, 0, 0
  {
   TEXT "$#NAME"
   RECT (863,730,1017,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11380
  }
  TEXT  11851, 0, 0
  {
   TEXT "$#NAME"
   RECT (2313,830,2467,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11884
  }
  VTX  11858, 0, 0
  {
   COORD (2360,1220)
  }
  VTX  11859, 0, 0
  {
   COORD (2260,1220)
  }
  WIRE  11860, 0, 0
  {
   NET 11610
   VTX 11858, 11859
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11864, 0, 0
  {
   COORD (2300,860)
  }
  VTX  11865, 0, 0
  {
   COORD (2480,860)
  }
  VTX  11866, 0, 0
  {
   COORD (2300,820)
  }
  VTX  11867, 0, 0
  {
   COORD (2480,820)
  }
  VTX  11868, 0, 0
  {
   COORD (2260,1060)
  }
  VTX  11869, 0, 0
  {
   COORD (2480,1060)
  }
  VTX  11870, 0, 0
  {
   COORD (2260,900)
  }
  VTX  11871, 0, 0
  {
   COORD (2480,900)
  }
  VTX  11872, 0, 0
  {
   COORD (2260,1140)
  }
  VTX  11873, 0, 0
  {
   COORD (2480,1140)
  }
  VTX  11876, 0, 0
  {
   COORD (2260,1180)
  }
  VTX  11877, 0, 0
  {
   COORD (2480,1180)
  }
  VTX  11880, 0, 0
  {
   COORD (2260,980)
  }
  VTX  11881, 0, 0
  {
   COORD (2480,980)
  }
  VTX  11882, 0, 0
  {
   COORD (2260,1100)
  }
  VTX  11883, 0, 0
  {
   COORD (2480,1100)
  }
  WIRE  11884, 0, 0
  {
   NET 11843
   VTX 11864, 11865
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11885, 0, 0
  {
   NET 9176
   VTX 11866, 11867
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11886, 0, 0
  {
   NET 11708
   VTX 11868, 11869
  }
  WIRE  11887, 0, 0
  {
   NET 12034
   VTX 11870, 11871
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  11888, 0, 0
  {
   NET 12124
   VTX 11872, 11873
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11890, 0, 0
  {
   NET 11720
   VTX 11876, 11877
  }
  WIRE  11892, 0, 0
  {
   NET 11700
   VTX 11880, 11881
  }
  BUS  11893, 0, 0
  {
   NET 12119
   VTX 11882, 11883
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11894, 0, 0
  {
   COORD (2920,820)
  }
  VTX  11895, 0, 0
  {
   COORD (3180,820)
  }
  BUS  11897, 0, 0
  {
   NET 12077
   VTX 11894, 11895
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11898, 0, 0
  {
   COORD (2920,860)
  }
  VTX  11899, 0, 0
  {
   COORD (3180,860)
  }
  BUS  11901, 0, 0
  {
   NET 12076
   VTX 11898, 11899
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11903, 0, 0
  {
   TEXT "$#NAME"
   RECT (2921,790,3179,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11897
  }
  TEXT  11908, 0, 0
  {
   TEXT "$#NAME"
   RECT (2924,830,3177,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11901
  }
  INSTANCE  11935, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="DATA_ERR_BITS(71:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2320,1540)
   VERTEXES ( (2,11968) )
  }
  TEXT  11936, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2372,1523,2685,1558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11935
  }
  INSTANCE  11940, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="ADDR_ERR_BITS(27:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2320,1500)
   VERTEXES ( (2,11966) )
  }
  TEXT  11941, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2372,1483,2689,1518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11940
  }
  TEXT  11948, 0, 0
  {
   TEXT "$#NAME"
   RECT (2061,1470,2319,1499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11969
  }
  TEXT  11952, 0, 0
  {
   TEXT "$#NAME"
   RECT (2064,1510,2317,1539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11970
  }
  VTX  11965, 0, 0
  {
   COORD (2060,1500)
  }
  VTX  11966, 0, 0
  {
   COORD (2320,1500)
  }
  VTX  11967, 0, 0
  {
   COORD (2060,1540)
  }
  VTX  11968, 0, 0
  {
   COORD (2320,1540)
  }
  BUS  11969, 0, 0
  {
   NET 12077
   VTX 11965, 11966
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  11970, 0, 0
  {
   NET 12076
   VTX 11967, 11968
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11995, 0, 0
  {
   TEXT "$#NAME"
   RECT (2250,870,2491,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11887
  }
  NET WIRE  12034, 0, 0
  {
   VARIABLES
   {
    #NAME="ADDR_TEST_DONE_i"
   }
  }
  NET BUS  12076, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA_ERR_BITS(71:0)"
   }
  }
  NET BUS  12077, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR_ERR_BITS(27:0)"
   }
  }
  VTX  12101, 0, 0
  {
   COORD (2260,940)
  }
  VTX  12102, 0, 0
  {
   COORD (2480,940)
  }
  BUS  12104, 0, 0
  {
   NET 12109
   VTX 12101, 12102
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12105, 0, 0
  {
   COORD (2260,1020)
  }
  VTX  12106, 0, 0
  {
   COORD (2480,1020)
  }
  BUS  12108, 0, 0
  {
   NET 12114
   VTX 12105, 12106
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  12109, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="b1(2:0)"
   }
  }
  TEXT  12110, 0, 0
  {
   TEXT "$#NAME"
   RECT (2331,910,2409,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12104
  }
  NET BUS  12114, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="b2(27:0)"
   }
  }
  TEXT  12115, 0, 0
  {
   TEXT "$#NAME"
   RECT (2325,990,2416,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12108
  }
  NET BUS  12119, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="b3(143:0)"
   }
  }
  TEXT  12120, 0, 0
  {
   TEXT "$#NAME"
   RECT (2318,1070,2422,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11893
  }
  NET BUS  12124, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="b4(143:0)"
   }
  }
  TEXT  12125, 0, 0
  {
   TEXT "$#NAME"
   RECT (2318,1110,2422,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11888
  }
  VTX  12680, 0, 0
  {
   COORD (2920,900)
  }
  VTX  12681, 0, 0
  {
   COORD (3180,900)
  }
  WIRE  12683, 0, 0
  {
   NET 12684
   VTX 12680, 12681
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  12684, 0, 0
  {
   VARIABLES
   {
    #NAME="ADDR_TEST_PASS_i"
   }
  }
  TEXT  12685, 0, 0
  {
   TEXT "$#NAME"
   RECT (2933,870,3168,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12683
  }
  RECT  12731, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   AREA (480,840,1740,2000)
   FILL (0,(0,0,0),0)
  }
  TEXT  12732, 0, 0
  {
   TEXT "OBSOLETE"
   RECT (940,960,1255,1028)
   MARGINS (1,1)
   COLOR (255,4,0)
   FONT (24,0,0,700,0,0,0,"Arial")
  }
  INSTANCE  12759, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="inv"
   }
   COORD (2300,1640)
   VERTEXES ( (4,11507), (2,12776) )
  }
  TEXT  12760, 0, 0
  {
   TEXT "$#NAME"
   RECT (2070,1570,2311,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12766
  }
  VTX  12764, 0, 0
  {
   COORD (2080,1600)
  }
  VTX  12765, 0, 0
  {
   COORD (2300,1600)
  }
  WIRE  12766, 0, 0
  {
   NET 12034
   VTX 12764, 12765
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  12767, 0, 0
  {
   TEXT "$#NAME"
   RECT (2073,1630,2308,1659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12777
  }
  VTX  12775, 0, 0
  {
   COORD (2080,1660)
  }
  VTX  12776, 0, 0
  {
   COORD (2300,1660)
  }
  WIRE  12777, 0, 0
  {
   NET 12684
   VTX 12775, 12776
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1235426440"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  12778, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12779, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12780, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12781, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  12782, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  12783, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  12784, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12785, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  12786, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  12787, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12788, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12789, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12790, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12791, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12792, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  12793, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  12794, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12795, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12796, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  12797, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  12798, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  12799, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  12800, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

