run
-ifn make.prj
-ifmt mixed
-top PatGen_32_WB
-ofn PatGen_32_WB.ngc
-ofmt NGC
-p xc4vfx100ff1152-10	
-iuc no
-opt_level 2
-opt_mode speed
-glob_opt allclocknets
-rtlview no
-write_timing_constraints no
-verilog2001 yes
# Keep hierarchy to be able to constrain properly in ucf file
-keep_hierarchy yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-cross_clock_analysis yes
-slice_utilization_ratio 100
-read_cores optimize
-sd {D:\Telops\Common_HDL\CoreGen_V4}
-fsm_extract yes 
-fsm_encoding Auto
-resource_sharing yes
-fsm_style lut
-ram_extract yes
-ram_style auto
-rom_extract yes
-rom_style auto
-mux_extract yes
-mux_style auto
-decoder_extract yes
-priority_extract yes
-shreg_extract yes
-shift_extract yes
-xor_collapse yes
-mult_style auto
-iobuf no
-iob auto
-max_fanout 500
-bufg 0
-register_duplication yes
-equivalent_register_removal yes
-register_balancing no
-slice_packing yes
-tristate2logic yes
-optimize_primitives no
#-enable_auto_floorplanning no
-safe_implementation no
-use_clock_enable yes
-use_sync_set yes
-use_sync_reset yes
-slice_utilization_ratio_maxmargin 5
