vhdl Common_HDL   D:\Telops\Common_HDL\Telops.vhd

vhdl work		   D:\Telops\Common_HDL\Common_Projects\CAMEL_define.vhd
vhdl work   	   D:\Telops\Common_HDL\Common_Projects\CAMEL\DPB_define.vhd

vhdl work         D:\Telops\Common_HDL\Utilities\sync_reset.vhd       

vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\hot_bb_igm.vhd
vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\cold_bb_igm.vhd
vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\scene_igm.vhd
vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\igm_generator.vhd

vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\patgen_wb_interface.vhd
vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\pattern_gen_32.vhd
vhdl work         D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\compile\patgen_32_wb.vhd
