[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=TMI_LL_LUT

[Library]
TMI_LL_LUT=.\TMI_LL_LUT.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
SYNTH_TOOL=MV_XST92_SYNTH_IMPL
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx9x VIRTEX4
RUN_MODE_SYNTH=1
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
TMI_LL_LUT=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_LUT\tb\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:/..\..\src\X_to_ADD.bde]
/..\compile\X_to_ADD.vhd=-1

[Groups]
core_src=1
external_src=1

[ExpressionCoverage]
Enabled=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=0

[PathCoverage]
Enabled=0

[Files]
/..\..\build\TMI_LL_LUT_Compile.do=-1
/TMI_LL_LUT_tb.bde=-1
/..\..\..\TMI_bram.vhd=-1
/TMI_LL_LUT_TB_runtest.do=-1
/TMI_LL_LUT_tb.dlm=-1
/tmi_ll_lut_tb_TB.vhd=-1
/tmi_ll_lut_tb_TB_runtest.do=-1
/tmi_ll_lut_a21_d32.awf=-1
/x_to_add.awf=-1
/sub_xmin.awf=-1
/div_xrange.awf=-1
/mult_lut_size.awf=-1
/start_address.awf=-1
/minimu.awf=-1
/float_to_fixed.awf=-1
/..\..\src\TMI_LL_LUT_a10_d24.bde=-1
core_src/..\..\..\src\X_to_ADD.bde=-1
core_src/..\..\..\src\LUT_Ctrl.vhd=-1
core_src/..\..\..\src\TMI_LL_LUT_a21_d32.bde=-1
external_src/..\..\..\..\LL_TMI_bridge\src\LL_TMI_read.vhd=-1
external_src/..\..\..\..\LL_TMI_bridge\src\LL_TMI_read_d32.vhd=-1
external_src/..\..\..\..\LL_TMI_bridge\src\LL_TMI_read_a21_d32.vhd=-1

[Files.Data]
.\..\build\TMI_LL_LUT_Compile.do=Macro
.\src\TMI_LL_LUT_tb.bde=Block Diagram
.\..\..\TMI_bram.vhd=VHDL Source Code
.\src\TMI_LL_LUT_TB_runtest.do=Macro
.\src\TMI_LL_LUT_tb.dlm=C/C++ Configuration
.\src\tmi_ll_lut_tb_TB.vhd=VHDL Source Code
.\src\tmi_ll_lut_tb_TB_runtest.do=Macro
.\src\tmi_ll_lut_a21_d32.awf=Waveform File
.\src\x_to_add.awf=Waveform File
.\src\sub_xmin.awf=Waveform File
.\src\div_xrange.awf=Waveform File
.\src\mult_lut_size.awf=Waveform File
.\src\start_address.awf=Waveform File
.\src\minimu.awf=Waveform File
.\src\float_to_fixed.awf=Waveform File
.\..\src\TMI_LL_LUT_a10_d24.bde=Block Diagram
.\..\src\X_to_ADD.bde=Block Diagram
.\..\src\LUT_Ctrl.vhd=VHDL Source Code
.\..\src\TMI_LL_LUT_a21_d32.bde=Block Diagram
.\..\..\LL_TMI_bridge\src\LL_TMI_read.vhd=VHDL Source Code
.\..\..\LL_TMI_bridge\src\LL_TMI_read_d32.vhd=VHDL Source Code
.\..\..\LL_TMI_bridge\src\LL_TMI_read_a21_d32.vhd=VHDL Source Code

[file_out:/TMI_LL_LUT_tb.bde]
/..\compile\tmi_ll_lut_tb.vhd=-1

[file_out:/..\..\src\TMI_LL_LUT_a10_d24.bde]
/..\compile\TMI_LL_LUT_a10_d24.vhd=-1

[file_out:core_src/..\..\..\src\X_to_ADD.bde]
core_src/..\..\compile\X_to_ADD.vhd=-1

[file_out:core_src/..\..\..\src\TMI_LL_LUT_a21_d32.bde]
core_src/..\..\compile\TMI_LL_LUT_a21_d32.vhd=-1

