SCHM0103

HEADER
{
 FREEID 2490
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Aurora_TB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-08-28"
  TITLE="No Title"
 }
 SYMBOL "#default" "LL_file_input_32" "LL_file_input_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322077"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,280,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,70,260,227)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,92,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,87,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_output_32" "LL_file_output_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322120"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,65,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_RandomBusy32" "LL_RandomBusy32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1186514214"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "fir_00180" "FIR_00180_Aurora" "FIR_00180_Aurora"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,common_hdl.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1199731510"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,200,500,720)
    FREEID 54
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,204,480,713)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,181,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,490,475,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,290,475,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,510,475,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,310,475,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,570,475,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,175,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,590,475,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,175,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,230,475,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,175,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,250,475,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,175,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,630,146,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,195,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,138,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,138,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,101,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,112,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,112,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (397,450,475,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (386,390,475,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
     ORIENTATION 2
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (386,370,475,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,670,173,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
    }
    PIN  2, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADC_CLK_FPGA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (500,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_100_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (500,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_RXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (500,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_100_P"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (500,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_RXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (500,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_200_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_N_102"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (500,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_200_P"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_N_113"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (500,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_TXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_P_102"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (500,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_TXP(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_P_113"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SRAM_CLK_FPGA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYS_CLK_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYS_CLK_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (500,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (500,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (500,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (0,680)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LOOPBACK(1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  56, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
"library FIR_00142;\n"+
"library FIR_00180;"
   RECT (200,200,600,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  453, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FIR_00180_Aurora"
    #LIBRARY="fir_00180"
    #REFERENCE="U2"
    #SYMBOL="FIR_00180_Aurora"
   }
   COORD (1260,500)
   VERTEXES ( (2,635), (6,2030), (10,2009), (14,620), (18,606), (20,2037), (22,618), (24,2039), (26,604), (30,762), (34,628), (36,593), (38,580), (40,1689), (42,1466), (44,1470), (48,2211), (52,2457) )
   PINPROP 52,"#PIN_STATE","0"
  }
  TEXT  454, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,664,1299,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 453
  }
  TEXT  458, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,1220,1507,1255)
   MARGINS (1,1)
   PARENT 453
  }
  INSTANCE  558, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100"
    #SYMBOL="Input"
   }
   COORD (1720,1760)
   VERTEXES ( (2,1276) )
  }
  TEXT  559, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1563,1743,1669,1778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 558
  }
  INSTANCE  563, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (1760,1740)
   VERTEXES ( (4,934), (2,1275) )
  }
  NET WIRE  575, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100N"
   }
  }
  TEXT  576, 0, 0
  {
   TEXT "$#NAME"
   RECT (1908,1730,2012,1759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 941
  }
  VTX  580, 0, 0
  {
   COORD (1260,1100)
  }
  VTX  581, 0, 0
  {
   COORD (1100,1100)
  }
  WIRE  583, 0, 0
  {
   NET 584
   VTX 580, 581
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  584, 0, 0
  {
   VARIABLES
   {
    #NAME="DCM_100_P"
   }
  }
  TEXT  585, 0, 0
  {
   TEXT "$#NAME"
   RECT (1112,1070,1248,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 583
  }
  TEXT  592, 0, 0
  {
   TEXT "$#NAME"
   RECT (1128,1050,1232,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 595
  }
  VTX  593, 0, 0
  {
   COORD (1260,1080)
  }
  VTX  594, 0, 0
  {
   COORD (1100,1080)
  }
  WIRE  595, 0, 0
  {
   NET 575
   VTX 593, 594
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  599, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,1010,1224,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 608
  }
  TEXT  600, 0, 0
  {
   TEXT "$#NAME"
   RECT (1112,990,1248,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 609
  }
  VTX  604, 0, 0
  {
   COORD (1260,1040)
  }
  VTX  605, 0, 0
  {
   COORD (1100,1040)
  }
  VTX  606, 0, 0
  {
   COORD (1260,1020)
  }
  VTX  607, 0, 0
  {
   COORD (1100,1020)
  }
  WIRE  608, 0, 0
  {
   NET 695
   VTX 604, 605
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  609, 0, 0
  {
   NET 694
   VTX 606, 607
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  610, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,950,1224,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 622
  }
  TEXT  612, 0, 0
  {
   TEXT "$#NAME"
   RECT (1128,930,1232,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 623
  }
  VTX  618, 0, 0
  {
   COORD (1260,980)
  }
  VTX  619, 0, 0
  {
   COORD (1100,980)
  }
  VTX  620, 0, 0
  {
   COORD (1260,960)
  }
  VTX  621, 0, 0
  {
   COORD (1100,960)
  }
  WIRE  622, 0, 0
  {
   NET 695
   VTX 618, 619
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  623, 0, 0
  {
   NET 694
   VTX 620, 621
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  624, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,890,1224,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 630
  }
  VTX  628, 0, 0
  {
   COORD (1260,920)
  }
  VTX  629, 0, 0
  {
   COORD (1100,920)
  }
  WIRE  630, 0, 0
  {
   NET 584
   VTX 628, 629
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  631, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,850,1224,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 637
  }
  VTX  635, 0, 0
  {
   COORD (1260,880)
  }
  VTX  636, 0, 0
  {
   COORD (1100,880)
  }
  WIRE  637, 0, 0
  {
   NET 584
   VTX 635, 636
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  694, 0, 0
  {
   VARIABLES
   {
    #NAME="DCM_200_P"
   }
  }
  NET WIRE  695, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200"
   }
  }
  INSTANCE  719, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK200"
    #SYMBOL="Input"
   }
   COORD (1720,1820)
   VERTEXES ( (2,1278) )
  }
  TEXT  721, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1563,1803,1669,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 719
  }
  INSTANCE  722, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="inv"
   }
   COORD (1760,1800)
   VERTEXES ( (4,938), (2,1277) )
  }
  NET WIRE  725, 0, 0
  TEXT  730, 0, 0
  {
   TEXT "$#NAME"
   RECT (1908,1790,2012,1819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 943
  }
  INSTANCE  760, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_N"
    #SYMBOL="Input"
   }
   COORD (1720,1880)
   VERTEXES ( (2,1280) )
  }
  TEXT  761, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1533,1863,1669,1898)
   ALIGN 6
   MARGINS (1,1)
   PARENT 760
  }
  VTX  762, 0, 0
  {
   COORD (1260,1140)
  }
  VTX  763, 0, 0
  {
   COORD (1100,1140)
  }
  WIRE  765, 0, 0
  {
   NET 766
   VTX 762, 763
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  766, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_N"
   }
  }
  TEXT  767, 0, 0
  {
   TEXT "$#NAME"
   RECT (1125,1110,1236,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 765
  }
  INSTANCE  824, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_32"
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="LL_file_input_32"
   }
   COORD (380,620)
   VERTEXES ( (6,1151), (10,1149), (12,1146), (14,1148) )
  }
  TEXT  825, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (380,644,419,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 824
  }
  TEXT  826, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (380,860,595,895)
   MARGINS (1,1)
   PARENT 824
  }
  TEXT  827, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (380,896,643,929)
   PARENT 824
  }
  INSTANCE  855, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_32"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="LL_file_output_32"
   }
   COORD (3680,980)
   VERTEXES ( (4,2148), (10,2163), (6,2150) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  856, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3680,924,3719,959)
   ALIGN 8
   MARGINS (1,1)
   PARENT 855
  }
  TEXT  860, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3680,1200,3912,1235)
   MARGINS (1,1)
   PARENT 855
  }
  VTX  934, 0, 0
  {
   COORD (1880,1760)
  }
  VTX  935, 0, 0
  {
   COORD (2040,1760)
  }
  VTX  938, 0, 0
  {
   COORD (1880,1820)
  }
  VTX  939, 0, 0
  {
   COORD (2040,1820)
  }
  WIRE  941, 0, 0
  {
   NET 575
   VTX 934, 935
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  943, 0, 0
  {
   NET 694
   VTX 938, 939
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  944, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"2\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U6"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (2780,940)
   VERTEXES ( (14,2145), (4,2164), (10,2146), (12,2154), (8,2158), (16,2160) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  951, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2780,924,2819,959)
   ALIGN 8
   MARGINS (1,1)
   PARENT 944
  }
  TEXT  952, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2780,1240,3035,1275)
   MARGINS (1,1)
   PARENT 944
  }
  TEXT  953, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2780,1276,3041,1309)
   PARENT 944
  }
  NET WIRE  956, 0, 0
  INSTANCE  958, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2680,1080)
   ORIENTATION 5
   VERTEXES ( (2,2147) )
  }
  NET WIRE  967, 0, 0
  INSTANCE  969, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="FILE_OUT(1:255)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="string"
   }
   COORD (3580,900)
   VERTEXES ( (2,2151) )
  }
  TEXT  971, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3296,883,3529,918)
   ALIGN 6
   MARGINS (1,1)
   PARENT 969
  }
  NET BUS  972, 0, 0
  INSTANCE  976, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"3\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U9"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (3220,940)
   VERTEXES ( (14,2159), (4,2161), (10,2153), (12,2156), (8,2149), (16,2162) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  983, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3220,924,3259,959)
   ALIGN 8
   MARGINS (1,1)
   PARENT 976
  }
  TEXT  984, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3220,1240,3475,1275)
   MARGINS (1,1)
   PARENT 976
  }
  TEXT  985, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3220,1276,3481,1309)
   PARENT 976
  }
  INSTANCE  989, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (3220,1080)
   ORIENTATION 5
   VERTEXES ( (2,2152) )
  }
  NET WIRE  991, 0, 0
  NET WIRE  993, 0, 0
  INSTANCE  1000, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM_OUT"
    #SYMBOL="Input"
   }
   COORD (2740,1120)
   VERTEXES ( (2,2157) )
  }
  TEXT  1002, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,1103,2689,1138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1000
  }
  NET WIRE  1009, 0, 0
  NET RECORD  1011, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO1"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  1012, 0, 0
  {
   TEXT "$#NAME"
   RECT (3070,1010,3190,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2185
  }
  NET RECORD  1014, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO8"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  1015, 0, 0
  {
   TEXT "$#NAME"
   RECT (3520,1010,3640,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2186
  }
  INSTANCE  1086, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U10"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (780,680)
   VERTEXES ( (14,1147), (4,1145), (10,1143), (12,1141), (8,1465), (16,1469) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  1093, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,664,835,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1086
  }
  TEXT  1094, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,980,1035,1015)
   MARGINS (1,1)
   PARENT 1086
  }
  TEXT  1095, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (780,1016,1041,1049)
   PARENT 1086
  }
  INSTANCE  1104, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM_IN"
    #SYMBOL="Input"
   }
   COORD (660,1000)
   VERTEXES ( (2,1142) )
  }
  TEXT  1106, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (435,983,609,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1104
  }
  NET WIRE  1107, 0, 0
  NET WIRE  1111, 0, 0
  NET RECORD  1113, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET WIRE  1115, 0, 0
  INSTANCE  1117, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (760,820)
   ORIENTATION 5
   VERTEXES ( (2,1144) )
  }
  INSTANCE  1119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (360,760)
   ORIENTATION 5
   VERTEXES ( (2,1150) )
  }
  NET WIRE  1121, 0, 0
  INSTANCE  1123, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="FILE_IN(1:255)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="string"
   }
   COORD (300,720)
   VERTEXES ( (2,1152) )
  }
  TEXT  1125, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (51,703,249,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1123
  }
  NET BUS  1126, 0, 0
  VTX  1141, 0, 0
  {
   COORD (780,860)
  }
  VTX  1142, 0, 0
  {
   COORD (660,1000)
  }
  VTX  1143, 0, 0
  {
   COORD (780,820)
  }
  VTX  1144, 0, 0
  {
   COORD (760,820)
  }
  VTX  1145, 0, 0
  {
   COORD (780,780)
  }
  VTX  1146, 0, 0
  {
   COORD (660,780)
  }
  VTX  1147, 0, 0
  {
   COORD (780,760)
  }
  VTX  1148, 0, 0
  {
   COORD (660,760)
  }
  VTX  1149, 0, 0
  {
   COORD (380,760)
  }
  VTX  1150, 0, 0
  {
   COORD (360,760)
  }
  VTX  1151, 0, 0
  {
   COORD (380,720)
  }
  VTX  1152, 0, 0
  {
   COORD (300,720)
  }
  VTX  1157, 0, 0
  {
   COORD (680,860)
  }
  WIRE  1158, 0, 0
  {
   NET 1107
   VTX 1141, 1157
  }
  VTX  1159, 0, 0
  {
   COORD (680,1000)
  }
  WIRE  1160, 0, 0
  {
   NET 1107
   VTX 1157, 1159
  }
  WIRE  1161, 0, 0
  {
   NET 1107
   VTX 1159, 1142
  }
  WIRE  1162, 0, 0
  {
   NET 1111
   VTX 1143, 1144
  }
  RECORD  1163, 0, 0
  {
   NET 1113
   VTX 1145, 1146
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1164, 0, 0
  {
   NET 1115
   VTX 1147, 1148
  }
  WIRE  1165, 0, 0
  {
   NET 1121
   VTX 1149, 1150
  }
  BUS  1166, 0, 0
  {
   NET 1126
   VTX 1151, 1152
  }
  INSTANCE  1242, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="inv"
   }
   COORD (1760,1860)
   VERTEXES ( (4,1250), (2,1279) )
  }
  NET WIRE  1243, 0, 0
  VTX  1250, 0, 0
  {
   COORD (1880,1880)
  }
  VTX  1251, 0, 0
  {
   COORD (2040,1880)
  }
  WIRE  1253, 0, 0
  {
   NET 1263
   VTX 1250, 1251
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1255, 0, 0
  {
   TEXT "$#NAME"
   RECT (1936,1850,1985,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1253
  }
  NET WIRE  1263, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  1274, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U11"
    #SYMBOL="buf"
   }
   COORD (1760,1680)
   VERTEXES ( (2,1284), (4,1316) )
  }
  VTX  1275, 0, 0
  {
   COORD (1760,1760)
  }
  VTX  1276, 0, 0
  {
   COORD (1720,1760)
  }
  VTX  1277, 0, 0
  {
   COORD (1760,1820)
  }
  VTX  1278, 0, 0
  {
   COORD (1720,1820)
  }
  VTX  1279, 0, 0
  {
   COORD (1760,1880)
  }
  VTX  1280, 0, 0
  {
   COORD (1720,1880)
  }
  WIRE  1282, 0, 0
  {
   NET 725
   VTX 1277, 1278
  }
  WIRE  1283, 0, 0
  {
   NET 1243
   VTX 1279, 1280
  }
  VTX  1284, 0, 0
  {
   COORD (1760,1700)
  }
  VTX  1285, 0, 0
  {
   COORD (1740,1760)
  }
  WIRE  1286, 0, 0
  {
   NET 1292
   VTX 1275, 1285
  }
  WIRE  1287, 0, 0
  {
   NET 1292
   VTX 1285, 1276
  }
  VTX  1289, 0, 0
  {
   COORD (1740,1700)
  }
  WIRE  1290, 0, 0
  {
   NET 1292
   VTX 1284, 1289
  }
  WIRE  1291, 0, 0
  {
   NET 1292
   VTX 1289, 1285
  }
  NET WIRE  1292, 0, 0
  VTX  1316, 0, 0
  {
   COORD (1880,1700)
  }
  VTX  1317, 0, 0
  {
   COORD (2040,1700)
  }
  WIRE  1319, 0, 0
  {
   NET 1320
   VTX 1316, 1317
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1320, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  1321, 0, 0
  {
   TEXT "$#NAME"
   RECT (1936,1670,1984,1699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1319
  }
  INSTANCE  1348, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (2160,1740)
  }
  TEXT  1349, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1723,2293,1758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1348
  }
  INSTANCE  1350, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (2160,1800)
  }
  TEXT  1351, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1783,2233,1818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1350
  }
  INSTANCE  1375, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U12"
    #SYMBOL="buf"
   }
   COORD (2040,1860)
   VERTEXES ( (2,1251), (4,1380) )
  }
  TEXT  1379, 0, 0
  {
   TEXT "$#NAME"
   RECT (2192,1850,2288,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1382
  }
  VTX  1380, 0, 0
  {
   COORD (2160,1880)
  }
  VTX  1381, 0, 0
  {
   COORD (2320,1880)
  }
  WIRE  1382, 0, 0
  {
   NET 1383
   VTX 1380, 1381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1383, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  1407, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (2160,1680)
  }
  TEXT  1408, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1663,2274,1698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1407
  }
  INSTANCE  1409, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U13"
    #SYMBOL="buf"
   }
   COORD (2320,1860)
   VERTEXES ( (2,1381), (4,1410) )
  }
  VTX  1410, 0, 0
  {
   COORD (2440,1880)
  }
  VTX  1411, 0, 0
  {
   COORD (2620,1880)
  }
  WIRE  1413, 0, 0
  {
   NET 1414
   VTX 1410, 1411
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1414, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  1415, 0, 0
  {
   TEXT "$#NAME"
   RECT (2490,1850,2571,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1413
  }
  VTX  1465, 0, 0
  {
   COORD (1040,760)
  }
  VTX  1466, 0, 0
  {
   COORD (1260,760)
  }
  NET WIRE  1467, 0, 0
  WIRE  1468, 0, 0
  {
   NET 1467
   VTX 1465, 1466
  }
  VTX  1469, 0, 0
  {
   COORD (1040,780)
  }
  VTX  1470, 0, 0
  {
   COORD (1260,780)
  }
  NET WIRE  1471, 0, 0
  WIRE  1472, 0, 0
  {
   NET 1471
   VTX 1469, 1470
  }
  VTX  1689, 0, 0
  {
   COORD (1260,840)
  }
  VTX  1690, 0, 0
  {
   COORD (1100,840)
  }
  WIRE  1692, 0, 0
  {
   NET 1320
   VTX 1689, 1690
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1693, 0, 0
  {
   TEXT "$#NAME"
   RECT (1156,810,1204,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1692
  }
  TEXT  1724, 0, 0
  {
   TEXT "$#NAME"
   RECT (2506,1070,2554,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1985
  }
  INSTANCE  1889, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FIR_00180_Aurora"
    #LIBRARY="fir_00180"
    #REFERENCE="U1"
    #SYMBOL="FIR_00180_Aurora"
   }
   COORD (1980,640)
   VERTEXES ( (2,2128), (6,2038), (10,2040), (14,2124), (18,2120), (20,2031), (22,2122), (24,2008), (26,2118), (30,2130), (34,2126), (36,2116), (38,2114), (46,1973), (48,2165), (50,2144) )
   PINPROP 48,"#PIN_STATE","0"
  }
  TEXT  1890, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1980,804,2019,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1889
  }
  TEXT  1891, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1980,1360,2227,1395)
   MARGINS (1,1)
   PARENT 1889
  }
  NET BUS  1894, 0, 0
  NET BUS  1902, 0, 0
  VTX  1973, 0, 0
  {
   COORD (2480,1100)
  }
  VTX  1974, 0, 0
  {
   COORD (2580,1100)
  }
  WIRE  1985, 0, 0
  {
   NET 1320
   VTX 1973, 1974
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  1988, 0, 0
  NET BUS  1996, 0, 0
  VTX  2008, 0, 0
  {
   COORD (2480,900)
  }
  VTX  2009, 0, 0
  {
   COORD (1760,820)
  }
  VTX  2025, 0, 0
  {
   COORD (2520,900)
  }
  BUS  2026, 0, 0
  {
   NET 1996
   VTX 2008, 2025
  }
  VTX  2027, 0, 0
  {
   COORD (2520,820)
  }
  BUS  2028, 0, 0
  {
   NET 1996
   VTX 2025, 2027
  }
  BUS  2029, 0, 0
  {
   NET 1996
   VTX 2027, 2009
  }
  VTX  2030, 0, 0
  {
   COORD (1760,800)
  }
  VTX  2031, 0, 0
  {
   COORD (2480,880)
  }
  VTX  2032, 0, 0
  {
   COORD (2500,800)
  }
  BUS  2033, 0, 0
  {
   NET 1988
   VTX 2030, 2032
  }
  VTX  2034, 0, 0
  {
   COORD (2500,880)
  }
  BUS  2035, 0, 0
  {
   NET 1988
   VTX 2032, 2034
  }
  BUS  2036, 0, 0
  {
   NET 1988
   VTX 2034, 2031
  }
  VTX  2037, 0, 0
  {
   COORD (1760,740)
  }
  VTX  2038, 0, 0
  {
   COORD (2480,940)
  }
  VTX  2039, 0, 0
  {
   COORD (1760,760)
  }
  VTX  2040, 0, 0
  {
   COORD (2480,960)
  }
  VTX  2041, 0, 0
  {
   COORD (2540,740)
  }
  BUS  2042, 0, 0
  {
   NET 1894
   VTX 2037, 2041
  }
  VTX  2043, 0, 0
  {
   COORD (2540,940)
  }
  BUS  2044, 0, 0
  {
   NET 1894
   VTX 2041, 2043
  }
  BUS  2045, 0, 0
  {
   NET 1894
   VTX 2043, 2038
  }
  VTX  2046, 0, 0
  {
   COORD (2560,760)
  }
  BUS  2047, 0, 0
  {
   NET 1902
   VTX 2039, 2046
  }
  VTX  2048, 0, 0
  {
   COORD (2560,960)
  }
  BUS  2049, 0, 0
  {
   NET 1902
   VTX 2046, 2048
  }
  BUS  2050, 0, 0
  {
   NET 1902
   VTX 2048, 2040
  }
  TEXT  2077, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,1210,1944,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2134
  }
  TEXT  2078, 0, 0
  {
   TEXT "$#NAME"
   RECT (1848,1190,1952,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2135
  }
  TEXT  2082, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,1150,1944,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2136
  }
  TEXT  2084, 0, 0
  {
   TEXT "$#NAME"
   RECT (1848,1130,1952,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2137
  }
  TEXT  2090, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,1090,1944,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2138
  }
  TEXT  2092, 0, 0
  {
   TEXT "$#NAME"
   RECT (1848,1070,1952,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2139
  }
  TEXT  2098, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,1030,1944,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2140
  }
  TEXT  2102, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,990,1944,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2141
  }
  TEXT  2109, 0, 0
  {
   TEXT "$#NAME"
   RECT (1845,1250,1956,1279)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2142
  }
  VTX  2114, 0, 0
  {
   COORD (1980,1240)
  }
  VTX  2115, 0, 0
  {
   COORD (1820,1240)
  }
  VTX  2116, 0, 0
  {
   COORD (1980,1220)
  }
  VTX  2117, 0, 0
  {
   COORD (1820,1220)
  }
  VTX  2118, 0, 0
  {
   COORD (1980,1180)
  }
  VTX  2119, 0, 0
  {
   COORD (1820,1180)
  }
  VTX  2120, 0, 0
  {
   COORD (1980,1160)
  }
  VTX  2121, 0, 0
  {
   COORD (1820,1160)
  }
  VTX  2122, 0, 0
  {
   COORD (1980,1120)
  }
  VTX  2123, 0, 0
  {
   COORD (1820,1120)
  }
  VTX  2124, 0, 0
  {
   COORD (1980,1100)
  }
  VTX  2125, 0, 0
  {
   COORD (1820,1100)
  }
  VTX  2126, 0, 0
  {
   COORD (1980,1060)
  }
  VTX  2127, 0, 0
  {
   COORD (1820,1060)
  }
  VTX  2128, 0, 0
  {
   COORD (1980,1020)
  }
  VTX  2129, 0, 0
  {
   COORD (1820,1020)
  }
  VTX  2130, 0, 0
  {
   COORD (1980,1280)
  }
  VTX  2131, 0, 0
  {
   COORD (1820,1280)
  }
  WIRE  2134, 0, 0
  {
   NET 584
   VTX 2114, 2115
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2135, 0, 0
  {
   NET 575
   VTX 2116, 2117
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2136, 0, 0
  {
   NET 695
   VTX 2118, 2119
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2137, 0, 0
  {
   NET 694
   VTX 2120, 2121
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2138, 0, 0
  {
   NET 695
   VTX 2122, 2123
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2139, 0, 0
  {
   NET 694
   VTX 2124, 2125
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2140, 0, 0
  {
   NET 584
   VTX 2126, 2127
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2141, 0, 0
  {
   NET 584
   VTX 2128, 2129
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2142, 0, 0
  {
   NET 766
   VTX 2130, 2131
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2144, 0, 0
  {
   COORD (2480,1020)
  }
  VTX  2145, 0, 0
  {
   COORD (2780,1020)
  }
  VTX  2146, 0, 0
  {
   COORD (2780,1080)
  }
  VTX  2147, 0, 0
  {
   COORD (2680,1080)
  }
  VTX  2148, 0, 0
  {
   COORD (3680,1020)
  }
  VTX  2149, 0, 0
  {
   COORD (3480,1020)
  }
  VTX  2150, 0, 0
  {
   COORD (3680,1080)
  }
  VTX  2151, 0, 0
  {
   COORD (3580,900)
  }
  VTX  2152, 0, 0
  {
   COORD (3220,1080)
  }
  VTX  2153, 0, 0
  {
   COORD (3220,1080)
  }
  VTX  2154, 0, 0
  {
   COORD (2780,1120)
  }
  VTX  2155, 0, 0
  {
   COORD (2760,1120)
  }
  VTX  2156, 0, 0
  {
   COORD (3220,1120)
  }
  VTX  2157, 0, 0
  {
   COORD (2740,1120)
  }
  VTX  2158, 0, 0
  {
   COORD (3040,1020)
  }
  VTX  2159, 0, 0
  {
   COORD (3220,1020)
  }
  VTX  2160, 0, 0
  {
   COORD (3040,1040)
  }
  VTX  2161, 0, 0
  {
   COORD (3220,1040)
  }
  VTX  2162, 0, 0
  {
   COORD (3480,1040)
  }
  VTX  2163, 0, 0
  {
   COORD (3680,1040)
  }
  VTX  2164, 0, 0
  {
   COORD (2780,1040)
  }
  VTX  2165, 0, 0
  {
   COORD (2480,1040)
  }
  WIRE  2166, 0, 0
  {
   NET 2366
   VTX 2144, 2145
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2167, 0, 0
  {
   NET 956
   VTX 2146, 2147
  }
  WIRE  2168, 0, 0
  {
   NET 967
   VTX 2148, 2149
  }
  VTX  2169, 0, 0
  {
   COORD (3600,1080)
  }
  BUS  2170, 0, 0
  {
   NET 972
   VTX 2150, 2169
  }
  VTX  2171, 0, 0
  {
   COORD (3600,900)
  }
  BUS  2172, 0, 0
  {
   NET 972
   VTX 2169, 2171
  }
  BUS  2173, 0, 0
  {
   NET 972
   VTX 2171, 2151
  }
  WIRE  2174, 0, 0
  {
   NET 991
   VTX 2152, 2153
  }
  WIRE  2175, 0, 0
  {
   NET 993
   VTX 2154, 2155
  }
  VTX  2176, 0, 0
  {
   COORD (3080,1120)
  }
  WIRE  2177, 0, 0
  {
   NET 993
   VTX 2156, 2176
  }
  VTX  2178, 0, 0
  {
   COORD (3080,1360)
  }
  WIRE  2179, 0, 0
  {
   NET 993
   VTX 2176, 2178
  }
  VTX  2180, 0, 0
  {
   COORD (2760,1360)
  }
  WIRE  2181, 0, 0
  {
   NET 993
   VTX 2178, 2180
  }
  WIRE  2182, 0, 0
  {
   NET 993
   VTX 2180, 2155
  }
  WIRE  2183, 0, 0
  {
   NET 993
   VTX 2157, 2155
  }
  WIRE  2184, 0, 0
  {
   NET 1009
   VTX 2158, 2159
  }
  RECORD  2185, 0, 0
  {
   NET 1011
   VTX 2160, 2161
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2186, 0, 0
  {
   NET 1014
   VTX 2162, 2163
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2187, 0, 0
  {
   NET 2367
   VTX 2164, 2165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2211, 0, 0
  {
   COORD (1760,900)
  }
  VTX  2212, 0, 0
  {
   COORD (1820,900)
  }
  RECORD  2214, 0, 0
  {
   NET 2342
   VTX 2211, 2212
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2215, 0, 0
  {
   TEXT "$#NAME"
   RECT (1730,870,1850,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2214
  }
  TEXT  2338, 0, 0
  {
   TEXT "$#NAME"
   RECT (2555,990,2705,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2166
  }
  NET RECORD  2342, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO2"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET WIRE  2366, 0, 0
  {
   VARIABLES
   {
    #NAME="U1_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET WIRE  2367, 0, 0
  {
   VARIABLES
   {
    #NAME="U1_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  2368, 0, 0
  {
   TEXT "$#NAME"
   RECT (2555,1010,2705,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2187
  }
  VTX  2457, 0, 0
  {
   COORD (1260,1180)
  }
  VTX  2458, 0, 0
  {
   COORD (1100,1180)
  }
  BUS  2460, 0, 0
  {
   NET 2461
   VTX 2457, 2458
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2461, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="LOOPBACK(1:0)"
   }
  }
  TEXT  2462, 0, 0
  {
   TEXT "$#NAME"
   RECT (1089,1150,1271,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2460
  }
  SIGNALASSIGN  2466, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "LOOPBACK <= \"00\";"
   RECT (1220,1380,1640,1500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  2467, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2468, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2469, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2470, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  2471, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  2472, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  2473, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2474, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  2475, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  2476, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2477, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2478, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2479, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2480, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2481, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2482, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  2483, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2484, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2485, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2486, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  2487, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  2488, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  2489, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (5940,4560,6320,4655)
  }
 }
 
}

