$WAVE4
$RESOLUTION 1000
I 1 "r#13#new_type_name42 f0 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f1 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f2 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f3 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f4 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-f5 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-f6 e#9#std_logicc9 UX01ZWLH-f7 e#9#std_logicc9 UX01ZWLH-f8 a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-f9 e#9#std_logicc9 UX01ZWLH-f10 e#9#std_logicc9 UX01ZWLH-f11 e#9#std_logicc9 UX01ZWLH-f12 e#9#std_logicc9 UX01ZWLH-f13 e#9#std_logicc9 UX01ZWLH-f14 e#9#std_logicc9 UX01ZWLH-f15 e#9#std_logicc9 UX01ZWLH-f16 e#9#std_logicc9 UX01ZWLH-f17 e#9#std_logicc9 UX01ZWLH-f18 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f19 a#25#std_logic_vector(0 to 31)1 rict0 31 e#9#std_logicc9 UX01ZWLH-f20 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f21 e#9#std_logicc9 UX01ZWLH-f22 e#9#std_logicc9 UX01ZWLH-f23 e#9#std_logicc9 UX01ZWLH-f24 e#9#std_logicc9 UX01ZWLH-f25 e#9#std_logicc9 UX01ZWLH-f26 e#9#std_logicc9 UX01ZWLH-f27 e#9#std_logicc9 UX01ZWLH-f28 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f29 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-f30 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-f31 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f32 e#9#std_logicc9 UX01ZWLH-f33 e#9#std_logicc9 UX01ZWLH-f34 e#9#std_logicc9 UX01ZWLH-f35 e#9#std_logicc9 UX01ZWLH-f36 e#9#std_logicc9 UX01ZWLH-f37 e#9#std_logicc9 UX01ZWLH-f38 a#25#std_logic_vector(0 to 31)1 rict0 31 e#9#std_logicc9 UX01ZWLH-f39 a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-f40 e#9#std_logicc9 UX01ZWLH-f41 e#9#std_logicc9 UX01ZWLH-"
I 2 "a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
I 6 "a#25#std_logic_vector(0 to 31)1 rict0 31 e#9#std_logicc9 UX01ZWLH-"
$BUS VBUS 1 1 42 V4_aurora_core
$BUS IN 2 2 2 "UUT/U1/EVEN_DOUBLE_RIO/U1/RXN" 1 0
$SC 3 4
$BUS IN 5 2 2 28 0 P 1 1
$SC 6 7
$BUS OUT 8 2 2 26 0 TXN 1 2
$SC 9 +1
$BUS OUT +1 2 2 28 0 P 1 3
$SC +1 +1
$BUS IN +1 4 16 5 0 "2/EVEN_DOUBLE_RIO/U1/MGT0_COMBUSIN" 1 4
$SC +1-30
$BUS IN +1 4 16 29 9 "1" 1 5
$SC +1-47
$IN +1 3 26 0 RESET_CALBLOCKS 1 6
$IN +1 3 26 0 PMA_INIT 1 7
$BUS IN +1 5 4 26 0 NFC_NB 1 8
$SC +1-+3
$IN +1 3 30 0 REQ_N 1 9
$IN +1 3 26 0 REF_CLK 1 10
$IN +1 3 26 0 DCM_NOT_LOCKED 1 11
$IN +1 3 26 0 RESET 1 12
$IN +1 3 26 0 DCLK 1 13
$IN +1 3 26 3 SYNC_ 1 14
$IN +1 3 26 4 USER 1 15
$IN +1 3 26 0 WARN_CC 1 16
$IN +1 3 26 3 DO 1 17
$BUS IN +1 2 2 26 0 RX_SIGNAL_DETECT 1 18
$SC +1 +1
$BUS IN +1 6 32 26 0 TX_D 1 19
$SC +1-99
$BUS IN +1 2 2 29 0 REM 1 20
$SC +1 +1
$IN +1 3 29 0 EOF_N 1 21
$IN +1 3 29 4 S 1 22
$IN +1 3 30 2 RC_RDY 1 23
$OUT +1 3 26 0 HARD_ERROR 1 24
$OUT +1 3 26 6 SOFT 1 25
$OUT +1 3 26 6 FRAME 1 26
$OUT +1 3 26 0 CHANNEL_UP 1 27
$BUS OUT +1 2 2 26 3 LANE 1 28
$SC +1 +1
$BUS OUT +1 4 16 26 0 MGT0_COMBUSOUT 1 29
$SC +1-+15
$BUS OUT +1 4 16 29 10 "1" 1 30
$SC +1-+15
$BUS OUT +1 2 2 26 0 CALBLOCK_ACTIVE 1 31
$SC +1 +1
$OUT +1 3 26 0 TX_LOCK 1 32
$OUT +1 3 29 1 OUT_CL 1 33
$OUT +1 3 29 0 DST_RDY_N 1 34
$OUT +1 3 26 0 RX_LOCK 1 35
$OUT +1 3 29 0 SOF_N 1 36
$OUT +1 3 29 4 E 1 37
$BUS OUT +1 6 32 29 0 D 1 38
$SC +1-+31
$BUS OUT +1 2 2 29 0 REM 1 39
$SC +1 +1
$OUT +1 3 29 0 SRC_RDY_N 1 40
$OUT +1 3 26 2 NFC_ACK 1 41
P 0 59 Bold "1"
P 0 1-193 CS "0"
P 0 2-14/3 31 48-+2 +5-+9 +3 +33 +3-+2 Color "50267391"
P 0 1 Shape "2"
$ENDWAVE
