############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=B13 | IOSTANDARD = LVCMOS25;
Net sys_rst_pin LOC=H4;
Net sys_rst_pin PULLUP  | IOSTANDARD = LVCMOS33;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;
NET "ppc_reset_bus_Chip_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_Core_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_System_Reset_Req" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;

## IO Devices constraints

#### Module RS232 constraints

Net fpga_0_RS232_RX_pin LOC=G1  | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_TX_pin LOC=H2  | IOSTANDARD = LVCMOS33;

#### Module BaseBoard_LEDs_3Bit constraints

Net fpga_0_BaseBoard_LEDs_3Bit_GPIO_d_out_pin<0> LOC=G5 | IOSTANDARD = LVCMOS33;
Net fpga_0_BaseBoard_LEDs_3Bit_GPIO_d_out_pin<1> LOC=F5 | IOSTANDARD = LVCMOS33;
Net fpga_0_BaseBoard_LEDs_3Bit_GPIO_d_out_pin<2> LOC=E5 | IOSTANDARD = LVCMOS33;

#### Module MM_User_LEDs_1Bit constraints

Net fpga_0_MM_User_LEDs_1Bit_GPIO_d_out_pin<0> LOC=M5 | IOSTANDARD = LVCMOS33;

#### Module Push_Buttons_2Bit constraints

Net fpga_0_Push_Buttons_2Bit_GPIO_in_pin<0> LOC=H3;
Net fpga_0_Push_Buttons_2Bit_GPIO_in_pin<0> PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_2Bit_GPIO_in_pin<1> LOC=C6;
Net fpga_0_Push_Buttons_2Bit_GPIO_in_pin<1> PULLUP  | IOSTANDARD = LVCMOS33;

#### Module DIP_Switches_4Bit constraints

Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<0> LOC=C4;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<0> PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<1> LOC=D4;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<1> PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<2> LOC=C5;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<2> PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<3> LOC=D5;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<3> PULLUP  | IOSTANDARD = LVCMOS33;

#SPI master module
#Net xps_spi_0_SCK_O_pin 		LOC="W18" | IOSTANDARD = LVCMOS33; # IO32_1
#Net xps_spi_0_MISO_I_pin 		LOC="Y17" | IOSTANDARD = LVCMOS33; # IO30_1
#Net xps_spi_0_MOSI_O_pin 		LOC="V19" | IOSTANDARD = LVCMOS33; # IO34_1
#Net ss_ctrl_reg_0_spi_ss_o_pin<0> 	LOC="R19" | IOSTANDARD = LVCMOS33; # IO36_1
#
## for test only
#Net ss_ctrl_reg_0_spi_ss_o_pin<1> 	LOC="U18" | IOSTANDARD = LVCMOS33; # IO36_1

