SCHM0103

HEADER
{
 FREEID 1728
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Aurora_TB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-08-28"
  TITLE="No Title"
 }
 SYMBOL "#default" "LL_file_input_32" "LL_file_input_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322077"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,280,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,70,260,227)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,92,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,87,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_output_32" "LL_file_output_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322120"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,65,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "LL_RandomBusy32" "LL_RandomBusy32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1186514214"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "fir_00142" "top_fir_00142_aurora" "top_fir_00142_aurora"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="CL_FIFO_SIZE:integer:=8191"
    #GENERIC1="CL_FIFO_LAT:integer:=10"
    #GENERIC2="bps:integer:=115200"
    #GENERIC3="fclk:integer:=100E6"
    #GENERIC4="i2c_addr:std_logic_vector(6 downto 0):=\"0101010\""
    #GENERIC5="ll_random:std_logic:='0'"
    #GENERIC6="support_conf:boolean:=false"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322158"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,580)
    FREEID 42
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-6,420,561)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,153,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,135,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,153,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,151,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,153,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,151,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,153,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,133,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,146,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,175,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,175,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,175,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,175,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (337,290,415,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,230,415,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,210,415,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    PIN  2, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CAML_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_RXSIM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CAML_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_TXN(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_RXN(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_TXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_RXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_TXSIM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RIOBOT_CLK_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RIOBOT_CLK_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RIOTOP_CLK_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RIOTOP_CLK_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (440,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (440,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (440,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "fir_00180" "fir_00180_aurora" "FIR_00180_Aurora"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,common_hdl.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188322765"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,200,500,680)
    FREEID 46
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,212,480,668)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,181,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,430,475,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,290,475,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,450,475,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,310,475,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,510,475,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,175,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,530,475,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,175,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,230,475,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,175,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,250,475,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,175,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,630,146,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,195,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,138,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,138,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,101,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,112,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,112,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADC_CLK_FPGA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (500,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_100_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (500,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_RXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (500,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_100_P"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (500,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_RXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (500,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_200_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_N_102"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (500,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_200_P"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_N_113"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (500,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_TXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_P_102"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (500,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EVEN_TXP(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGTCLK_P_113"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SRAM_CLK_FPGA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYS_CLK_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYS_CLK_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  47, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="top_fir_00142_aurora"
    #IMPL="sch"
    #LIBRARY="fir_00142"
    #REFERENCE="U1"
    #SYMBOL="top_fir_00142_aurora"
   }
   COORD (2180,620)
   VERTEXES ( (2,662), (6,660), (8,520), (10,522), (12,524), (14,526), (22,775), (24,690), (26,688), (28,676), (30,674), (40,1019), (38,1040), (32,1697) )
   PINPROP 32,"#PIN_STATE","0"
  }
  VHDLDESIGNUNITHDR  56, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
"library FIR_00142;\n"+
"library FIR_00180;"
   RECT (200,200,600,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  453, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fir_00180_aurora"
    #LIBRARY="fir_00180"
    #REFERENCE="U2"
    #SYMBOL="FIR_00180_Aurora"
   }
   COORD (1260,500)
   VERTEXES ( (2,635), (6,519), (10,523), (14,620), (18,606), (20,521), (22,618), (24,525), (26,604), (30,762), (34,628), (36,593), (38,580), (42,1466), (44,1470), (40,1689) )
   PINPROP 40,"#PIN_STATE","0"
  }
  TEXT  454, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,664,1299,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 453
  }
  TEXT  458, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,1180,1483,1215)
   MARGINS (1,1)
   PARENT 453
  }
  TEXT  462, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2180,566,2217,599)
   ALIGN 8
   PARENT 47
  }
  TEXT  466, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2180,1200,2457,1233)
   PARENT 47
  }
  NET BUS  497, 0, 0
  NET BUS  501, 0, 0
  NET BUS  505, 0, 0
  NET BUS  509, 0, 0
  VTX  519, 0, 0
  {
   COORD (1760,800)
  }
  VTX  520, 0, 0
  {
   COORD (2180,800)
  }
  VTX  521, 0, 0
  {
   COORD (1760,740)
  }
  VTX  522, 0, 0
  {
   COORD (2180,740)
  }
  VTX  523, 0, 0
  {
   COORD (1760,820)
  }
  VTX  524, 0, 0
  {
   COORD (2180,820)
  }
  VTX  525, 0, 0
  {
   COORD (1760,760)
  }
  VTX  526, 0, 0
  {
   COORD (2180,760)
  }
  BUS  530, 0, 0
  {
   NET 497
   VTX 519, 520
  }
  BUS  531, 0, 0
  {
   NET 501
   VTX 521, 522
  }
  BUS  532, 0, 0
  {
   NET 505
   VTX 523, 524
  }
  BUS  533, 0, 0
  {
   NET 509
   VTX 525, 526
  }
  INSTANCE  558, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100"
    #SYMBOL="Input"
   }
   COORD (1720,1760)
   VERTEXES ( (2,1276) )
  }
  TEXT  559, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1563,1743,1669,1778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 558
  }
  INSTANCE  563, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (1760,1740)
   VERTEXES ( (4,934), (2,1275) )
  }
  NET WIRE  575, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100N"
   }
  }
  TEXT  576, 0, 0
  {
   TEXT "$#NAME"
   RECT (1908,1730,2012,1759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 941
  }
  VTX  580, 0, 0
  {
   COORD (1260,1100)
  }
  VTX  581, 0, 0
  {
   COORD (1100,1100)
  }
  WIRE  583, 0, 0
  {
   NET 584
   VTX 580, 581
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  584, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100"
   }
  }
  TEXT  585, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,1070,1224,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 583
  }
  TEXT  592, 0, 0
  {
   TEXT "$#NAME"
   RECT (1128,1050,1232,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 595
  }
  VTX  593, 0, 0
  {
   COORD (1260,1080)
  }
  VTX  594, 0, 0
  {
   COORD (1100,1080)
  }
  WIRE  595, 0, 0
  {
   NET 575
   VTX 593, 594
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  599, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,1010,1224,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 608
  }
  TEXT  600, 0, 0
  {
   TEXT "$#NAME"
   RECT (1128,990,1232,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 609
  }
  VTX  604, 0, 0
  {
   COORD (1260,1040)
  }
  VTX  605, 0, 0
  {
   COORD (1100,1040)
  }
  VTX  606, 0, 0
  {
   COORD (1260,1020)
  }
  VTX  607, 0, 0
  {
   COORD (1100,1020)
  }
  WIRE  608, 0, 0
  {
   NET 695
   VTX 604, 605
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  609, 0, 0
  {
   NET 694
   VTX 606, 607
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  610, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,950,1224,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 622
  }
  TEXT  612, 0, 0
  {
   TEXT "$#NAME"
   RECT (1128,930,1232,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 623
  }
  VTX  618, 0, 0
  {
   COORD (1260,980)
  }
  VTX  619, 0, 0
  {
   COORD (1100,980)
  }
  VTX  620, 0, 0
  {
   COORD (1260,960)
  }
  VTX  621, 0, 0
  {
   COORD (1100,960)
  }
  WIRE  622, 0, 0
  {
   NET 695
   VTX 618, 619
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  623, 0, 0
  {
   NET 694
   VTX 620, 621
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  624, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,890,1224,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 630
  }
  VTX  628, 0, 0
  {
   COORD (1260,920)
  }
  VTX  629, 0, 0
  {
   COORD (1100,920)
  }
  WIRE  630, 0, 0
  {
   NET 584
   VTX 628, 629
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  631, 0, 0
  {
   TEXT "$#NAME"
   RECT (1137,850,1224,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 637
  }
  VTX  635, 0, 0
  {
   COORD (1260,880)
  }
  VTX  636, 0, 0
  {
   COORD (1100,880)
  }
  WIRE  637, 0, 0
  {
   NET 584
   VTX 635, 636
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  641, 0, 0
  {
   TEXT "$#NAME"
   RECT (2057,910,2144,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 664
  }
  TEXT  642, 0, 0
  {
   TEXT "$#NAME"
   RECT (2048,890,2152,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 665
  }
  VTX  660, 0, 0
  {
   COORD (2180,940)
  }
  VTX  661, 0, 0
  {
   COORD (2020,940)
  }
  VTX  662, 0, 0
  {
   COORD (2180,920)
  }
  VTX  663, 0, 0
  {
   COORD (2020,920)
  }
  WIRE  664, 0, 0
  {
   NET 584
   VTX 660, 661
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  665, 0, 0
  {
   NET 575
   VTX 662, 663
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  666, 0, 0
  {
   TEXT "$#NAME"
   RECT (2057,970,2144,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 678
  }
  TEXT  668, 0, 0
  {
   TEXT "$#NAME"
   RECT (2048,950,2152,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 679
  }
  VTX  674, 0, 0
  {
   COORD (2180,1000)
  }
  VTX  675, 0, 0
  {
   COORD (2020,1000)
  }
  VTX  676, 0, 0
  {
   COORD (2180,980)
  }
  VTX  677, 0, 0
  {
   COORD (2020,980)
  }
  WIRE  678, 0, 0
  {
   NET 584
   VTX 674, 675
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  679, 0, 0
  {
   NET 575
   VTX 676, 677
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  680, 0, 0
  {
   TEXT "$#NAME"
   RECT (2057,1030,2144,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 692
  }
  TEXT  682, 0, 0
  {
   TEXT "$#NAME"
   RECT (2048,1010,2152,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 693
  }
  VTX  688, 0, 0
  {
   COORD (2180,1060)
  }
  VTX  689, 0, 0
  {
   COORD (2020,1060)
  }
  VTX  690, 0, 0
  {
   COORD (2180,1040)
  }
  VTX  691, 0, 0
  {
   COORD (2020,1040)
  }
  WIRE  692, 0, 0
  {
   NET 584
   VTX 688, 689
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  693, 0, 0
  {
   NET 575
   VTX 690, 691
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  694, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200N"
   }
  }
  NET WIRE  695, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200"
   }
  }
  INSTANCE  719, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK200"
    #SYMBOL="Input"
   }
   COORD (1720,1820)
   VERTEXES ( (2,1278) )
  }
  TEXT  721, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1563,1803,1669,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 719
  }
  INSTANCE  722, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="inv"
   }
   COORD (1760,1800)
   VERTEXES ( (4,938), (2,1277) )
  }
  NET WIRE  725, 0, 0
  TEXT  730, 0, 0
  {
   TEXT "$#NAME"
   RECT (1908,1790,2012,1819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 943
  }
  INSTANCE  760, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_N"
    #SYMBOL="Input"
   }
   COORD (1720,1880)
   VERTEXES ( (2,1280) )
  }
  TEXT  761, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1533,1863,1669,1898)
   ALIGN 6
   MARGINS (1,1)
   PARENT 760
  }
  VTX  762, 0, 0
  {
   COORD (1260,1140)
  }
  VTX  763, 0, 0
  {
   COORD (1100,1140)
  }
  WIRE  765, 0, 0
  {
   NET 766
   VTX 762, 763
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  766, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_N"
   }
  }
  TEXT  767, 0, 0
  {
   TEXT "$#NAME"
   RECT (1125,1110,1236,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 765
  }
  TEXT  774, 0, 0
  {
   TEXT "$#NAME"
   RECT (2045,1070,2156,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 777
  }
  VTX  775, 0, 0
  {
   COORD (2180,1100)
  }
  VTX  776, 0, 0
  {
   COORD (2020,1100)
  }
  WIRE  777, 0, 0
  {
   NET 766
   VTX 775, 776
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  824, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_32"
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="LL_file_input_32"
   }
   COORD (380,620)
   VERTEXES ( (6,1151), (10,1149), (12,1146), (14,1148) )
  }
  TEXT  825, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (380,644,419,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 824
  }
  TEXT  826, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (380,860,595,895)
   MARGINS (1,1)
   PARENT 824
  }
  TEXT  827, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (380,896,643,929)
   PARENT 824
  }
  INSTANCE  855, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_32"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="LL_file_output_32"
   }
   COORD (3820,800)
   VERTEXES ( (4,1023), (6,1025), (10,1038) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  856, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3820,744,3859,779)
   ALIGN 8
   MARGINS (1,1)
   PARENT 855
  }
  TEXT  860, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3820,1020,4052,1055)
   MARGINS (1,1)
   PARENT 855
  }
  VTX  934, 0, 0
  {
   COORD (1880,1760)
  }
  VTX  935, 0, 0
  {
   COORD (2040,1760)
  }
  VTX  938, 0, 0
  {
   COORD (1880,1820)
  }
  VTX  939, 0, 0
  {
   COORD (2040,1820)
  }
  WIRE  941, 0, 0
  {
   NET 575
   VTX 934, 935
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  943, 0, 0
  {
   NET 694
   VTX 938, 939
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  944, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"2\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U6"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (2920,760)
   VERTEXES ( (14,1020), (4,1039), (10,1021), (12,1029), (8,1033), (16,1035) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  951, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2920,744,2959,779)
   ALIGN 8
   MARGINS (1,1)
   PARENT 944
  }
  TEXT  952, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2920,1060,3175,1095)
   MARGINS (1,1)
   PARENT 944
  }
  TEXT  953, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2920,1096,3181,1129)
   PARENT 944
  }
  NET WIRE  954, 0, 0
  NET WIRE  956, 0, 0
  INSTANCE  958, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2820,900)
   ORIENTATION 5
   VERTEXES ( (2,1022) )
  }
  NET WIRE  967, 0, 0
  INSTANCE  969, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="FILE_OUT(1:255)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="string"
   }
   COORD (3720,720)
   VERTEXES ( (2,1026) )
  }
  TEXT  971, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3436,703,3669,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 969
  }
  NET BUS  972, 0, 0
  INSTANCE  976, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"3\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U9"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (3360,760)
   VERTEXES ( (14,1034), (4,1036), (10,1028), (12,1031), (8,1024), (16,1037) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  983, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3360,744,3399,779)
   ALIGN 8
   MARGINS (1,1)
   PARENT 976
  }
  TEXT  984, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3360,1060,3615,1095)
   MARGINS (1,1)
   PARENT 976
  }
  TEXT  985, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3360,1096,3621,1129)
   PARENT 976
  }
  INSTANCE  989, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (3360,900)
   ORIENTATION 5
   VERTEXES ( (2,1027) )
  }
  NET WIRE  991, 0, 0
  NET WIRE  993, 0, 0
  INSTANCE  1000, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM_OUT"
    #SYMBOL="Input"
   }
   COORD (2880,940)
   VERTEXES ( (2,1032) )
  }
  TEXT  1002, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2620,923,2829,958)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1000
  }
  NET WIRE  1009, 0, 0
  NET RECORD  1011, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO1"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  1012, 0, 0
  {
   TEXT "$#NAME"
   RECT (3210,830,3330,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1060
  }
  NET RECORD  1014, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO8"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  1015, 0, 0
  {
   TEXT "$#NAME"
   RECT (3660,830,3780,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1061
  }
  NET WIRE  1017, 0, 0
  VTX  1019, 0, 0
  {
   COORD (2620,840)
  }
  VTX  1020, 0, 0
  {
   COORD (2920,840)
  }
  VTX  1021, 0, 0
  {
   COORD (2920,900)
  }
  VTX  1022, 0, 0
  {
   COORD (2820,900)
  }
  VTX  1023, 0, 0
  {
   COORD (3820,840)
  }
  VTX  1024, 0, 0
  {
   COORD (3620,840)
  }
  VTX  1025, 0, 0
  {
   COORD (3820,900)
  }
  VTX  1026, 0, 0
  {
   COORD (3720,720)
  }
  VTX  1027, 0, 0
  {
   COORD (3360,900)
  }
  VTX  1028, 0, 0
  {
   COORD (3360,900)
  }
  VTX  1029, 0, 0
  {
   COORD (2920,940)
  }
  VTX  1030, 0, 0
  {
   COORD (2900,940)
  }
  VTX  1031, 0, 0
  {
   COORD (3360,940)
  }
  VTX  1032, 0, 0
  {
   COORD (2880,940)
  }
  VTX  1033, 0, 0
  {
   COORD (3180,840)
  }
  VTX  1034, 0, 0
  {
   COORD (3360,840)
  }
  VTX  1035, 0, 0
  {
   COORD (3180,860)
  }
  VTX  1036, 0, 0
  {
   COORD (3360,860)
  }
  VTX  1037, 0, 0
  {
   COORD (3620,860)
  }
  VTX  1038, 0, 0
  {
   COORD (3820,860)
  }
  VTX  1039, 0, 0
  {
   COORD (2920,860)
  }
  VTX  1040, 0, 0
  {
   COORD (2620,860)
  }
  WIRE  1041, 0, 0
  {
   NET 954
   VTX 1019, 1020
  }
  WIRE  1042, 0, 0
  {
   NET 956
   VTX 1021, 1022
  }
  WIRE  1043, 0, 0
  {
   NET 967
   VTX 1023, 1024
  }
  VTX  1044, 0, 0
  {
   COORD (3740,900)
  }
  BUS  1045, 0, 0
  {
   NET 972
   VTX 1025, 1044
  }
  VTX  1046, 0, 0
  {
   COORD (3740,720)
  }
  BUS  1047, 0, 0
  {
   NET 972
   VTX 1044, 1046
  }
  BUS  1048, 0, 0
  {
   NET 972
   VTX 1046, 1026
  }
  WIRE  1049, 0, 0
  {
   NET 991
   VTX 1027, 1028
  }
  WIRE  1050, 0, 0
  {
   NET 993
   VTX 1029, 1030
  }
  VTX  1051, 0, 0
  {
   COORD (3220,940)
  }
  WIRE  1052, 0, 0
  {
   NET 993
   VTX 1031, 1051
  }
  VTX  1053, 0, 0
  {
   COORD (3220,1180)
  }
  WIRE  1054, 0, 0
  {
   NET 993
   VTX 1051, 1053
  }
  VTX  1055, 0, 0
  {
   COORD (2900,1180)
  }
  WIRE  1056, 0, 0
  {
   NET 993
   VTX 1053, 1055
  }
  WIRE  1057, 0, 0
  {
   NET 993
   VTX 1055, 1030
  }
  WIRE  1058, 0, 0
  {
   NET 993
   VTX 1032, 1030
  }
  WIRE  1059, 0, 0
  {
   NET 1009
   VTX 1033, 1034
  }
  RECORD  1060, 0, 0
  {
   NET 1011
   VTX 1035, 1036
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1061, 0, 0
  {
   NET 1014
   VTX 1037, 1038
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1062, 0, 0
  {
   NET 1017
   VTX 1039, 1040
  }
  INSTANCE  1086, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomBusy32"
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #IMPL="rtl"
    #LIBRARY="common_hdl"
    #REFERENCE="U10"
    #SYMBOL="LL_RandomBusy32"
   }
   COORD (780,680)
   VERTEXES ( (14,1147), (4,1145), (10,1143), (12,1141), (8,1465), (16,1469) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  1093, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,664,835,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1086
  }
  TEXT  1094, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,980,1035,1015)
   MARGINS (1,1)
   PARENT 1086
  }
  TEXT  1095, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (780,1016,1041,1049)
   PARENT 1086
  }
  INSTANCE  1104, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM_IN"
    #SYMBOL="Input"
   }
   COORD (660,1000)
   VERTEXES ( (2,1142) )
  }
  TEXT  1106, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (435,983,609,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1104
  }
  NET WIRE  1107, 0, 0
  NET WIRE  1111, 0, 0
  NET RECORD  1113, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET WIRE  1115, 0, 0
  INSTANCE  1117, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (760,820)
   ORIENTATION 5
   VERTEXES ( (2,1144) )
  }
  INSTANCE  1119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (360,760)
   ORIENTATION 5
   VERTEXES ( (2,1150) )
  }
  NET WIRE  1121, 0, 0
  INSTANCE  1123, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="FILE_IN(1:255)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="string"
   }
   COORD (300,720)
   VERTEXES ( (2,1152) )
  }
  TEXT  1125, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (51,703,249,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1123
  }
  NET BUS  1126, 0, 0
  VTX  1141, 0, 0
  {
   COORD (780,860)
  }
  VTX  1142, 0, 0
  {
   COORD (660,1000)
  }
  VTX  1143, 0, 0
  {
   COORD (780,820)
  }
  VTX  1144, 0, 0
  {
   COORD (760,820)
  }
  VTX  1145, 0, 0
  {
   COORD (780,780)
  }
  VTX  1146, 0, 0
  {
   COORD (660,780)
  }
  VTX  1147, 0, 0
  {
   COORD (780,760)
  }
  VTX  1148, 0, 0
  {
   COORD (660,760)
  }
  VTX  1149, 0, 0
  {
   COORD (380,760)
  }
  VTX  1150, 0, 0
  {
   COORD (360,760)
  }
  VTX  1151, 0, 0
  {
   COORD (380,720)
  }
  VTX  1152, 0, 0
  {
   COORD (300,720)
  }
  VTX  1157, 0, 0
  {
   COORD (680,860)
  }
  WIRE  1158, 0, 0
  {
   NET 1107
   VTX 1141, 1157
  }
  VTX  1159, 0, 0
  {
   COORD (680,1000)
  }
  WIRE  1160, 0, 0
  {
   NET 1107
   VTX 1157, 1159
  }
  WIRE  1161, 0, 0
  {
   NET 1107
   VTX 1159, 1142
  }
  WIRE  1162, 0, 0
  {
   NET 1111
   VTX 1143, 1144
  }
  RECORD  1163, 0, 0
  {
   NET 1113
   VTX 1145, 1146
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1164, 0, 0
  {
   NET 1115
   VTX 1147, 1148
  }
  WIRE  1165, 0, 0
  {
   NET 1121
   VTX 1149, 1150
  }
  BUS  1166, 0, 0
  {
   NET 1126
   VTX 1151, 1152
  }
  INSTANCE  1242, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="inv"
   }
   COORD (1760,1860)
   VERTEXES ( (4,1250), (2,1279) )
  }
  NET WIRE  1243, 0, 0
  VTX  1250, 0, 0
  {
   COORD (1880,1880)
  }
  VTX  1251, 0, 0
  {
   COORD (2040,1880)
  }
  WIRE  1253, 0, 0
  {
   NET 1263
   VTX 1250, 1251
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1255, 0, 0
  {
   TEXT "$#NAME"
   RECT (1936,1850,1985,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1253
  }
  NET WIRE  1263, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  1274, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U11"
    #SYMBOL="buf"
   }
   COORD (1760,1680)
   VERTEXES ( (2,1284), (4,1316) )
  }
  VTX  1275, 0, 0
  {
   COORD (1760,1760)
  }
  VTX  1276, 0, 0
  {
   COORD (1720,1760)
  }
  VTX  1277, 0, 0
  {
   COORD (1760,1820)
  }
  VTX  1278, 0, 0
  {
   COORD (1720,1820)
  }
  VTX  1279, 0, 0
  {
   COORD (1760,1880)
  }
  VTX  1280, 0, 0
  {
   COORD (1720,1880)
  }
  WIRE  1282, 0, 0
  {
   NET 725
   VTX 1277, 1278
  }
  WIRE  1283, 0, 0
  {
   NET 1243
   VTX 1279, 1280
  }
  VTX  1284, 0, 0
  {
   COORD (1760,1700)
  }
  VTX  1285, 0, 0
  {
   COORD (1740,1760)
  }
  WIRE  1286, 0, 0
  {
   NET 1292
   VTX 1275, 1285
  }
  WIRE  1287, 0, 0
  {
   NET 1292
   VTX 1285, 1276
  }
  VTX  1289, 0, 0
  {
   COORD (1740,1700)
  }
  WIRE  1290, 0, 0
  {
   NET 1292
   VTX 1284, 1289
  }
  WIRE  1291, 0, 0
  {
   NET 1292
   VTX 1289, 1285
  }
  NET WIRE  1292, 0, 0
  VTX  1316, 0, 0
  {
   COORD (1880,1700)
  }
  VTX  1317, 0, 0
  {
   COORD (2040,1700)
  }
  WIRE  1319, 0, 0
  {
   NET 1320
   VTX 1316, 1317
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1320, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  1321, 0, 0
  {
   TEXT "$#NAME"
   RECT (1936,1670,1984,1699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1319
  }
  INSTANCE  1348, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (2160,1740)
  }
  TEXT  1349, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1723,2293,1758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1348
  }
  INSTANCE  1350, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (2160,1800)
  }
  TEXT  1351, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1783,2233,1818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1350
  }
  INSTANCE  1375, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U12"
    #SYMBOL="buf"
   }
   COORD (2040,1860)
   VERTEXES ( (2,1251), (4,1380) )
  }
  TEXT  1379, 0, 0
  {
   TEXT "$#NAME"
   RECT (2192,1850,2288,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1382
  }
  VTX  1380, 0, 0
  {
   COORD (2160,1880)
  }
  VTX  1381, 0, 0
  {
   COORD (2320,1880)
  }
  WIRE  1382, 0, 0
  {
   NET 1383
   VTX 1380, 1381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1383, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  1407, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (2160,1680)
  }
  TEXT  1408, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,1663,2274,1698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1407
  }
  INSTANCE  1409, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U13"
    #SYMBOL="buf"
   }
   COORD (2320,1860)
   VERTEXES ( (2,1381), (4,1410) )
  }
  VTX  1410, 0, 0
  {
   COORD (2440,1880)
  }
  VTX  1411, 0, 0
  {
   COORD (2620,1880)
  }
  WIRE  1413, 0, 0
  {
   NET 1414
   VTX 1410, 1411
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1414, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  1415, 0, 0
  {
   TEXT "$#NAME"
   RECT (2490,1850,2571,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1413
  }
  VTX  1465, 0, 0
  {
   COORD (1040,760)
  }
  VTX  1466, 0, 0
  {
   COORD (1260,760)
  }
  NET WIRE  1467, 0, 0
  WIRE  1468, 0, 0
  {
   NET 1467
   VTX 1465, 1466
  }
  VTX  1469, 0, 0
  {
   COORD (1040,780)
  }
  VTX  1470, 0, 0
  {
   COORD (1260,780)
  }
  NET WIRE  1471, 0, 0
  WIRE  1472, 0, 0
  {
   NET 1471
   VTX 1469, 1470
  }
  VTX  1689, 0, 0
  {
   COORD (1260,840)
  }
  VTX  1690, 0, 0
  {
   COORD (1100,840)
  }
  WIRE  1692, 0, 0
  {
   NET 1320
   VTX 1689, 1690
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1693, 0, 0
  {
   TEXT "$#NAME"
   RECT (1156,810,1204,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1692
  }
  VTX  1697, 0, 0
  {
   COORD (2620,920)
  }
  VTX  1698, 0, 0
  {
   COORD (2720,920)
  }
  WIRE  1700, 0, 0
  {
   NET 1320
   VTX 1697, 1698
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1701, 0, 0
  {
   TEXT "$#NAME"
   RECT (2646,890,2694,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1700
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  1705, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1706, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1707, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1708, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1709, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  1710, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  1711, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1712, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  1713, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  1714, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1715, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1716, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1717, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1718, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1719, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1720, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  1721, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1722, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1723, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1724, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  1725, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  1726, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  1727, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (5940,4560,6320,4655)
  }
 }
 
}

