SCHM0103

HEADER
{
 FREEID 5862
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ROIC_FPGA"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops"
  CREATIONDATE="5/2/2004"
  TITLE="ROIC_FPGA"
 }
 SYMBOL "#default" "CAMEL_pattern_gen" "CAMEL_pattern_gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Half:BOOLEAN:=true"
    #GENERIC1="SendHeader:BOOLEAN:=true"
    #GENERIC2="BSQ:BOOLEAN:=true"
    #HDL_ENTRIES=
"library IEEE,GLOBAL_SIM;\n"+
"use ieee.std_logic_1164.all,Global_SIM.dpb_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1151508634"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,280,380)
    FREEID 37
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,27,260,368)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (171,170,255,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,181,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (227,210,255,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,90,255,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,111,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (125,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,66,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (211,290,255,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,123,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,105,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,250,255,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,219,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (198,330,255,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    PIN  2, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D_VALID"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CONFIG_PARAM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DPBConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (280,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EOF"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FPGA_ID"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OUTPUT(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SOF"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Start"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (280,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EOD"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MODE(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (280,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_ACQ_NUM(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (280,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_tx_16bit" "Aurora_TX_16bit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1146679422"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,-120,300,560)
    FREEID 66
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-20,-99,280,557)
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,350,61,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,150,29,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,270,172,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (239,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (239,150,275,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,190,275,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,230,275,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-50,63,-26)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,390,65,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,230,100,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,430,61,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-10,125,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-90,63,-66)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,30,93,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,470,124,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,350,275,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,70,83,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,310,275,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,270,275,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,310,65,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    PIN  6, 0, 0
    {
     COORD (-40,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bref_Clk"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-40,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Error"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-40,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TxN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (300,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TxP"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (300,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RxN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RxP"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (-40,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (-40,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="User_Clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (-40,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Power_Down"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (-40,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-40,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DATA(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (-40,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-40,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_WR_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-40,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="User_Clk_N_2X"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (300,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Channel_Up"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (-40,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (300,320)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SIM"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (300,280)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SIM"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (-40,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "virtex2p" "FDC" "FDC"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="D Flip-Flop with Asynchronous Clear"
    #GENERIC0="INIT:STRING:=\"R\""
    #LANGUAGE="VHDL"
    #MODIFIED="1102420161"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    DEVICE="DFF"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,240)
    FREEID 13
   }
   
   BODY
   {
    TEXT  2, 0, 0
    {
     TEXT "$#NAME"
     RECT (53,149,67,171)
     ALIGN 5
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (101,168,140,190)
     ALIGN 9
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,69,64,91)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  8, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,69,190,91)
     ALIGN 6
     COLOR (0,0,255)
     PARENT 7
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    LINE  9, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,220), (120,220), (120,200) )
     FILL (1,(0,255,255),0)
    }
    LINE  10, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,150), (50,160), (40,170) )
     FILL (1,(0,255,255),0)
    }
    RECT  11, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     AREA (40,40,200,200)
     FILL (1,(0,255,255),0)
    }
    TEXT  12, 0, 0
    {
     TEXT "FDC"
     RECT (100,18,140,40)
     ALIGN 9
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="3"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLR"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="6"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  7, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  NET WIRE  1, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  INSTANCE  66, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1020,920)
   ORIENTATION 5
   VERTEXES ( (2,4136) )
  }
  INSTANCE  318, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_N"
    #SYMBOL="Input"
   }
   COORD (580,2840)
   ORIENTATION 3
   VERTEXES ( (2,3893) )
  }
  TEXT  319, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (393,2822,529,2857)
   ALIGN 6
   MARGINS (1,1)
   PARENT 318
   ORIENTATION 3
  }
  INSTANCE  323, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (660,2820)
   VERTEXES ( (2,3894), (4,3895) )
  }
  NET WIRE  324, 0, 0
  TEXT  335, 0, 0
  {
   TEXT "$#NAME"
   RECT (830,2810,911,2839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3898
  }
  TEXT  607, 0, 0
  {
   TEXT "$#NAME"
   RECT (520,711,601,740)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4209
  }
  INSTANCE  654, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="inv"
   }
   COORD (1160,780)
   ORIENTATION 4
   VERTEXES ( (4,4142), (2,4152) )
  }
  NET WIRE  659, 0, 0
  NET WIRE  674, 0, 0
  NET BUS  678, 0, 0
  NET WIRE  682, 0, 0
  INSTANCE  734, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ROIC"
    #SYMBOL="Input"
   }
   COORD (540,780)
   VERTEXES ( (2,4171) )
  }
  TEXT  735, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (334,763,480,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 734
  }
  NET WIRE  736, 0, 0
  NET WIRE  750, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ROIC"
   }
  }
  NET WIRE  1080, 0, 0
  INSTANCE  1744, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CONFIG_PARAM"
    #SYMBOL="Input"
    #VHDL_TYPE="DPBConfig"
   }
   COORD (540,700)
   ORIENTATION 3
   VERTEXES ( (2,4173) )
  }
  TEXT  1745, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (248,682,480,717)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1744
   ORIENTATION 3
  }
  NET WIRE  1748, 0, 0
  VHDLDESIGNUNITHDR  1778, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.ALL;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;\n"+
"use work.CAMEL_Define.ALL;\n"+
"use work.DPB_Define.ALL;"
   RECT (1420,220,1980,520)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  1837, 0, 0
  INSTANCE  3059, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CAMEL_pattern_gen"
    #GENERIC0="Half:BOOLEAN:=true"
    #GENERIC1="BSQ:BOOLEAN:=true"
    #GENERIC2="SendHeader:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="ROIC1"
    #SYMBOL="CAMEL_pattern_gen"
   }
   COORD (640,540)
   VERTEXES ( (2,4170), (4,4141), (6,4172), (10,4143), (12,4147), (14,4245), (16,4145), (20,4149), (22,4360), (26,4174), (28,4176), (30,4180), (32,4182), (34,4395) )
   PINPROP 34,"#PIN_STATE","0"
  }
  TEXT  3060, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (660,525,750,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 3059
  }
  TEXT  3061, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (660,899,930,934)
   MARGINS (1,1)
   PARENT 3059
  }
  INSTANCE  3219, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="MODE_IN(2:0)"
    #SYMBOL="BusInput"
   }
   COORD (540,820)
   VERTEXES ( (2,4175) )
  }
  TEXT  3220, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (297,803,489,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3219
  }
  NET BUS  3252, 0, 0
  NET WIRE  3417, 0, 0
  INSTANCE  3418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (940,800)
   ORIENTATION 7
   VERTEXES ( (2,4181) )
  }
  NET WIRE  3454, 0, 0
  NET BUS  3521, 0, 0
  {
   VARIABLES
   {
    #NAME="DIAG_ACQ_NUM(3:0)"
   }
  }
  TEXT  3522, 0, 0
  {
   TEXT "$#NAME"
   RECT (371,830,609,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4212
  }
  VTX  3893, 0, 0
  {
   COORD (580,2840)
  }
  VTX  3894, 0, 0
  {
   COORD (660,2840)
  }
  VTX  3895, 0, 0
  {
   COORD (780,2840)
  }
  VTX  3896, 0, 0
  {
   COORD (960,2840)
  }
  WIRE  3897, 0, 0
  {
   NET 324
   VTX 3893, 3894
  }
  WIRE  3898, 0, 0
  {
   NET 1
   VTX 3895, 3896
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3923, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,1891,1121,1920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5329
  }
  INSTANCE  3927, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1020,1840)
   ORIENTATION 5
   VERTEXES ( (2,4094) )
  }
  TEXT  3929, 0, 0
  {
   TEXT "$#NAME"
   RECT (520,1631,601,1660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4225
  }
  INSTANCE  3941, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="inv"
   }
   COORD (1160,1700)
   ORIENTATION 4
   VERTEXES ( (4,4068), (2,4086) )
  }
  NET WIRE  3944, 0, 0
  NET WIRE  3946, 0, 0
  NET BUS  3948, 0, 0
  NET WIRE  3950, 0, 0
  NET WIRE  3959, 0, 0
  NET WIRE  3989, 0, 0
  INSTANCE  4001, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CAMEL_pattern_gen"
    #LIBRARY="#default"
    #REFERENCE="ROIC2"
    #SYMBOL="CAMEL_pattern_gen"
   }
   COORD (640,1460)
   VERTEXES ( (2,4076), (4,4071), (6,4084), (10,4069), (12,4075), (14,4234), (16,4073), (20,4081), (22,4064), (26,4265), (28,4062), (30,4096), (32,4098), (34,4408) )
   PINPROP 34,"#PIN_STATE","0"
  }
  TEXT  4016, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,1444,730,1479)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4001
  }
  TEXT  4017, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (660,1819,930,1854)
   MARGINS (1,1)
   PARENT 4001
  }
  NET WIRE  4023, 0, 0
  INSTANCE  4025, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (940,1720)
   ORIENTATION 7
   VERTEXES ( (2,4097) )
  }
  NET WIRE  4027, 0, 0
  TEXT  4029, 0, 0
  {
   TEXT "$#NAME"
   RECT (371,1750,609,1779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4128
  }
  VTX  4058, 0, 0
  {
   COORD (1040,1920)
  }
  VTX  4059, 0, 0
  {
   COORD (1260,1920)
  }
  VTX  4062, 0, 0
  {
   COORD (640,1660)
  }
  VTX  4064, 0, 0
  {
   COORD (640,1580)
  }
  VTX  4068, 0, 0
  {
   COORD (1040,1680)
  }
  VTX  4069, 0, 0
  {
   COORD (920,1680)
  }
  VTX  4070, 0, 0
  {
   COORD (1260,1640)
  }
  VTX  4071, 0, 0
  {
   COORD (920,1640)
  }
  VTX  4072, 0, 0
  {
   COORD (1260,1600)
  }
  VTX  4073, 0, 0
  {
   COORD (920,1600)
  }
  VTX  4074, 0, 0
  {
   COORD (1260,1560)
  }
  VTX  4075, 0, 0
  {
   COORD (920,1560)
  }
  VTX  4076, 0, 0
  {
   COORD (640,1700)
  }
  VTX  4080, 0, 0
  {
   COORD (1260,1520)
  }
  VTX  4081, 0, 0
  {
   COORD (920,1520)
  }
  VTX  4084, 0, 0
  {
   COORD (640,1620)
  }
  VTX  4086, 0, 0
  {
   COORD (1160,1680)
  }
  VTX  4087, 0, 0
  {
   COORD (1260,1680)
  }
  VTX  4094, 0, 0
  {
   COORD (1020,1840)
  }
  VTX  4095, 0, 0
  {
   COORD (1260,1840)
  }
  VTX  4096, 0, 0
  {
   COORD (920,1720)
  }
  VTX  4097, 0, 0
  {
   COORD (940,1720)
  }
  VTX  4098, 0, 0
  {
   COORD (640,1780)
  }
  VTX  4099, 0, 0
  {
   COORD (340,1780)
  }
  WIRE  4113, 0, 0
  {
   NET 3944
   VTX 4068, 4069
  }
  WIRE  4114, 0, 0
  {
   NET 3946
   VTX 4070, 4071
  }
  BUS  4115, 0, 0
  {
   NET 3948
   VTX 4072, 4073
  }
  WIRE  4116, 0, 0
  {
   NET 3950
   VTX 4074, 4075
  }
  WIRE  4119, 0, 0
  {
   NET 3959
   VTX 4080, 4081
  }
  WIRE  4122, 0, 0
  {
   NET 3989
   VTX 4086, 4087
  }
  WIRE  4126, 0, 0
  {
   NET 4023
   VTX 4094, 4095
  }
  WIRE  4127, 0, 0
  {
   NET 4027
   VTX 4096, 4097
  }
  BUS  4128, 0, 0
  {
   NET 3521
   VTX 4098, 4099
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4136, 0, 0
  {
   COORD (1020,920)
  }
  VTX  4137, 0, 0
  {
   COORD (1260,920)
  }
  VTX  4140, 0, 0
  {
   COORD (1260,720)
  }
  VTX  4141, 0, 0
  {
   COORD (920,720)
  }
  VTX  4142, 0, 0
  {
   COORD (1040,760)
  }
  VTX  4143, 0, 0
  {
   COORD (920,760)
  }
  VTX  4144, 0, 0
  {
   COORD (1260,680)
  }
  VTX  4145, 0, 0
  {
   COORD (920,680)
  }
  VTX  4146, 0, 0
  {
   COORD (1260,640)
  }
  VTX  4147, 0, 0
  {
   COORD (920,640)
  }
  VTX  4148, 0, 0
  {
   COORD (1260,600)
  }
  VTX  4149, 0, 0
  {
   COORD (920,600)
  }
  VTX  4152, 0, 0
  {
   COORD (1160,760)
  }
  VTX  4153, 0, 0
  {
   COORD (1260,760)
  }
  VTX  4170, 0, 0
  {
   COORD (640,780)
  }
  VTX  4171, 0, 0
  {
   COORD (540,780)
  }
  VTX  4172, 0, 0
  {
   COORD (640,700)
  }
  VTX  4173, 0, 0
  {
   COORD (540,700)
  }
  VTX  4174, 0, 0
  {
   COORD (640,820)
  }
  VTX  4175, 0, 0
  {
   COORD (540,820)
  }
  VTX  4176, 0, 0
  {
   COORD (640,740)
  }
  VTX  4177, 0, 0
  {
   COORD (500,740)
  }
  VTX  4180, 0, 0
  {
   COORD (920,800)
  }
  VTX  4181, 0, 0
  {
   COORD (940,800)
  }
  VTX  4182, 0, 0
  {
   COORD (640,860)
  }
  VTX  4183, 0, 0
  {
   COORD (340,860)
  }
  WIRE  4189, 0, 0
  {
   NET 3417
   VTX 4136, 4137
  }
  WIRE  4191, 0, 0
  {
   NET 674
   VTX 4140, 4141
  }
  WIRE  4192, 0, 0
  {
   NET 659
   VTX 4142, 4143
  }
  BUS  4193, 0, 0
  {
   NET 678
   VTX 4144, 4145
  }
  WIRE  4194, 0, 0
  {
   NET 682
   VTX 4146, 4147
  }
  WIRE  4195, 0, 0
  {
   NET 1080
   VTX 4148, 4149
  }
  WIRE  4197, 0, 0
  {
   NET 1837
   VTX 4152, 4153
  }
  WIRE  4206, 0, 0
  {
   NET 736
   VTX 4170, 4171
  }
  WIRE  4207, 0, 0
  {
   NET 1748
   VTX 4172, 4173
  }
  BUS  4208, 0, 0
  {
   NET 3252
   VTX 4174, 4175
  }
  WIRE  4209, 0, 0
  {
   NET 1
   VTX 4176, 4177
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4211, 0, 0
  {
   NET 3454
   VTX 4180, 4181
  }
  BUS  4212, 0, 0
  {
   NET 3521
   VTX 4182, 4183
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4217, 0, 0
  {
   COORD (480,1580)
  }
  WIRE  4219, 0, 0
  {
   NET 4956
   VTX 4064, 4217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4220, 0, 0
  {
   COORD (480,1620)
  }
  WIRE  4222, 0, 0
  {
   NET 4256
   VTX 4084, 4220
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4223, 0, 0
  {
   COORD (480,1660)
  }
  WIRE  4225, 0, 0
  {
   NET 1
   VTX 4062, 4223
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4226, 0, 0
  {
   COORD (480,1700)
  }
  WIRE  4228, 0, 0
  {
   NET 750
   VTX 4076, 4226
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  4229, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (580,1520)
   VERTEXES ( (2,4235) )
  }
  TEXT  4230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (591,1473,654,1508)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4229
  }
  VTX  4234, 0, 0
  {
   COORD (640,1540)
  }
  VTX  4235, 0, 0
  {
   COORD (580,1520)
  }
  NET WIRE  4236, 0, 0
  VTX  4237, 0, 0
  {
   COORD (580,1540)
  }
  WIRE  4238, 0, 0
  {
   NET 4236
   VTX 4234, 4237
  }
  WIRE  4239, 0, 0
  {
   NET 4236
   VTX 4237, 4235
  }
  INSTANCE  4240, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (580,580)
   ORIENTATION 4
   VERTEXES ( (2,4246) )
  }
  TEXT  4241, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (491,532,558,567)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4240
   ORIENTATION 4
  }
  VTX  4245, 0, 0
  {
   COORD (640,620)
  }
  VTX  4246, 0, 0
  {
   COORD (580,580)
  }
  NET WIRE  4247, 0, 0
  VTX  4248, 0, 0
  {
   COORD (580,620)
  }
  WIRE  4249, 0, 0
  {
   NET 4247
   VTX 4245, 4248
  }
  WIRE  4250, 0, 0
  {
   NET 4247
   VTX 4248, 4246
  }
  TEXT  4252, 0, 0
  {
   TEXT "$#NAME"
   RECT (515,1550,606,1579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4219
  }
  NET WIRE  4256, 0, 0
  {
   VARIABLES
   {
    #NAME="CONFIG_PARAM"
    #VHDL_TYPE="DPBConfig"
   }
  }
  TEXT  4257, 0, 0
  {
   TEXT "$#NAME"
   RECT (465,1590,655,1619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4222
  }
  TEXT  4261, 0, 0
  {
   TEXT "$#NAME"
   RECT (500,1670,620,1699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4228
  }
  VTX  4265, 0, 0
  {
   COORD (640,1740)
  }
  VTX  4266, 0, 0
  {
   COORD (480,1740)
  }
  BUS  4267, 0, 0
  {
   NET 4765
   VTX 4265, 4266
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  4269, 0, 0
  {
   TEXT "$#NAME"
   RECT (481,1710,639,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4267
  }
  INSTANCE  4357, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Start"
    #SYMBOL="Input"
   }
   COORD (360,1940)
  }
  TEXT  4358, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (246,1923,309,1958)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4357
  }
  VTX  4360, 0, 0
  {
   COORD (640,660)
  }
  VTX  4361, 0, 0
  {
   COORD (500,660)
  }
  WIRE  4362, 0, 0
  {
   NET 4955
   VTX 4360, 4361
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  4363, 0, 0
  {
   TEXT "$#NAME"
   RECT (525,630,616,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4362
  }
  VTX  4395, 0, 0
  {
   COORD (920,880)
  }
  VTX  4396, 0, 0
  {
   COORD (1040,880)
  }
  WIRE  4398, 0, 0
  {
   NET 4399
   VTX 4395, 4396
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  4399, 0, 0
  {
   VARIABLES
   {
    #NAME="DONE1"
   }
  }
  TEXT  4400, 0, 0
  {
   TEXT "$#NAME"
   RECT (938,850,1022,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4398
  }
  TEXT  4407, 0, 0
  {
   TEXT "$#NAME"
   RECT (938,1770,1022,1799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4410
  }
  VTX  4408, 0, 0
  {
   COORD (920,1800)
  }
  VTX  4409, 0, 0
  {
   COORD (1040,1800)
  }
  WIRE  4410, 0, 0
  {
   NET 4411
   VTX 4408, 4409
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  4411, 0, 0
  {
   VARIABLES
   {
    #NAME="DONE2"
   }
  }
  INSTANCE  4440, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MODE_OUT(2:0)"
    #SYMBOL="BusOutput"
   }
   COORD (600,1940)
  }
  TEXT  4441, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (652,1923,879,1958)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4440
   ORIENTATION 2
  }
  SIGNALASSIGN  4471, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"DIAG_ACQ_NUM <= X\"0\";\n"+
"\n"+
"process (CLK_ROIC)\n"+
"\t--variable DONE1i, DONE2i : std_logic;\n"+
"begin\n"+
"if rising_edge(CLK_ROIC) then\n"+
"\tif RESET = '1' then\n"+
"\t\tSTART1 <= '0';\n"+
"\t\tSTART2 <= '0';\n"+
"\telse\n"+
"\t\tif DONE1='1' and DONE2='1' then\n"+
"\t\t\tSTART1 <= START;\n"+
"\t\t\tSTART2 <= START;\n"+
"\t\t\tMODE_OUT <= MODE_IN;\n"+
"\t\telse\n"+
"\t\t\tSTART1 <= '0';\n"+
"\t\t\tSTART2 <= '0';\n"+
"\t\tend if;\n"+
"\tend if;\n"+
"end if;\n"+
"end process;"
   RECT (240,2000,980,2640)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  4765, 0, 0
  {
   VARIABLES
   {
    #NAME="MODE_IN(2:0)"
   }
  }
  INSTANCE  4794, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DONE"
    #SYMBOL="Output"
   }
   COORD (1100,1340)
   VERTEXES ( (2,4804) )
  }
  TEXT  4795, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1152,1323,1238,1358)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4794
  }
  NET WIRE  4800, 0, 0
  VTX  4804, 0, 0
  {
   COORD (1100,1340)
  }
  VTX  4805, 0, 0
  {
   COORD (1080,1340)
  }
  WIRE  4806, 0, 0
  {
   NET 4800
   VTX 4804, 4805
  }
  TEXT  4811, 0, 0
  {
   TEXT "$#NAME"
   RECT (838,1291,922,1320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5700
  }
  TEXT  4823, 0, 0
  {
   TEXT "$#NAME"
   RECT (835,1330,919,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4829
  }
  VTX  4827, 0, 0
  {
   COORD (920,1360)
  }
  VTX  4828, 0, 0
  {
   COORD (820,1360)
  }
  WIRE  4829, 0, 0
  {
   NET 4411
   VTX 4827, 4828
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  4955, 0, 0
  {
   VARIABLES
   {
    #NAME="START1"
   }
  }
  NET WIRE  4956, 0, 0
  {
   VARIABLES
   {
    #NAME="START2"
   }
  }
  INSTANCE  5082, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="and2"
   }
   COORD (920,1300)
   VERTEXES ( (2,4827), (4,4805), (6,5699) )
  }
  INSTANCE  5139, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_tx_16bit"
    #LIBRARY="#default"
    #REFERENCE="ROIC1_RIO"
    #SYMBOL="Aurora_TX_16bit"
   }
   COORD (1300,680)
   VERTEXES ( (24,4146), (32,4137), (38,4144), (40,4148), (52,4153), (42,4140), (62,5260), (60,5262), (10,5373), (64,5367), (36,5629), (6,5640), (28,5647), (46,5656) )
   PINPROP 46,"#PIN_STATE","0"
  }
  TEXT  5140, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,524,1417,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5139
  }
  TEXT  5141, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,1240,1462,1275)
   MARGINS (1,1)
   PARENT 5139
  }
  INSTANCE  5170, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_tx_16bit"
    #LIBRARY="#default"
    #REFERENCE="ROIC2_RIO"
    #SYMBOL="Aurora_TX_16bit"
   }
   COORD (1300,1600)
   VERTEXES ( (24,4074), (32,4095), (38,4072), (40,4080), (42,4070), (52,4087), (64,4059), (62,5214), (60,5216), (10,5327), (6,5763), (28,5764), (36,5760), (46,5767) )
   PINPROP 46,"#PIN_STATE","0"
  }
  TEXT  5171, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,1465,1437,1500)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5170
  }
  TEXT  5172, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,2160,1462,2195)
   MARGINS (1,1)
   PARENT 5170
  }
  INSTANCE  5201, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="TX2_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1700,1880)
   VERTEXES ( (2,5215) )
  }
  TEXT  5203, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1762,1863,1883,1898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5201
  }
  NET WIRE  5204, 0, 0
  INSTANCE  5206, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="RX2_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1700,1920)
   VERTEXES ( (2,5217) )
  }
  TEXT  5208, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1762,1903,1885,1938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5206
  }
  NET WIRE  5209, 0, 0
  VTX  5214, 0, 0
  {
   COORD (1600,1880)
  }
  VTX  5215, 0, 0
  {
   COORD (1700,1880)
  }
  VTX  5216, 0, 0
  {
   COORD (1600,1920)
  }
  VTX  5217, 0, 0
  {
   COORD (1700,1920)
  }
  WIRE  5218, 0, 0
  {
   NET 5204
   VTX 5214, 5215
  }
  WIRE  5219, 0, 0
  {
   NET 5209
   VTX 5216, 5217
  }
  INSTANCE  5247, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="TX1_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1700,960)
   VERTEXES ( (2,5261) )
  }
  TEXT  5249, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1762,943,1883,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5247
  }
  NET WIRE  5250, 0, 0
  INSTANCE  5252, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="RX1_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1700,1000)
   VERTEXES ( (2,5263) )
  }
  TEXT  5254, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1762,983,1885,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5252
  }
  NET WIRE  5255, 0, 0
  VTX  5260, 0, 0
  {
   COORD (1600,960)
  }
  VTX  5261, 0, 0
  {
   COORD (1700,960)
  }
  VTX  5262, 0, 0
  {
   COORD (1600,1000)
  }
  VTX  5263, 0, 0
  {
   COORD (1700,1000)
  }
  WIRE  5264, 0, 0
  {
   NET 5250
   VTX 5260, 5261
  }
  WIRE  5265, 0, 0
  {
   NET 5255
   VTX 5262, 5263
  }
  VTX  5327, 0, 0
  {
   COORD (1260,1880)
  }
  VTX  5328, 0, 0
  {
   COORD (1240,1920)
  }
  WIRE  5329, 0, 0
  {
   NET 1
   VTX 4058, 5328
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5330, 0, 0
  {
   NET 1
   VTX 5328, 4059
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5332, 0, 0
  {
   COORD (1240,1880)
  }
  WIRE  5333, 0, 0
  {
   NET 1
   VTX 5327, 5332
  }
  WIRE  5334, 0, 0
  {
   NET 1
   VTX 5332, 5328
  }
  TEXT  5335, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,971,1121,1000)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5374
  }
  VTX  5363, 0, 0
  {
   COORD (1040,1000)
  }
  VTX  5364, 0, 0
  {
   COORD (1240,1000)
  }
  VTX  5367, 0, 0
  {
   COORD (1260,1000)
  }
  VTX  5373, 0, 0
  {
   COORD (1260,960)
  }
  WIRE  5374, 0, 0
  {
   NET 1
   VTX 5363, 5364
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5376, 0, 0
  {
   NET 1
   VTX 5364, 5367
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5386, 0, 0
  {
   COORD (1240,960)
  }
  WIRE  5387, 0, 0
  {
   NET 1
   VTX 5373, 5386
  }
  WIRE  5388, 0, 0
  {
   NET 1
   VTX 5386, 5364
  }
  TEXT  5561, 0, 0
  {
   TEXT "$#NAME"
   RECT (330,1170,450,1199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5681
  }
  INSTANCE  5569, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="inv"
   }
   COORD (640,1040)
   ORIENTATION 4
   VERTEXES ( (4,5675), (2,5705) )
  }
  NET WIRE  5580, 0, 0
  INSTANCE  5614, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FDC"
    #LIBRARY="virtex2p"
    #REFERENCE="U6"
    #SYMBOL="FDC"
   }
   COORD (480,1040)
   VERTEXES ( (5,5676), (1,5671), (3,5678), (7,5673) )
   PINPROP 3,"#PIN_STATE","0"
  }
  TEXT  5615, 0, 0
  {
   TEXT "$#NAME"
   RECT (280,1231,361,1260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5692
  }
  TEXT  5622, 0, 0
  {
   TEXT "$#NAME"
   RECT (1110,1090,1230,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5634
  }
  VTX  5629, 0, 0
  {
   COORD (1260,1120)
  }
  VTX  5630, 0, 0
  {
   COORD (1060,1120)
  }
  WIRE  5634, 0, 0
  {
   NET 750
   VTX 5629, 5643
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5640, 0, 0
  {
   COORD (1260,1040)
  }
  VTX  5641, 0, 0
  {
   COORD (1240,1040)
  }
  WIRE  5642, 0, 0
  {
   NET 750
   VTX 5640, 5641
  }
  VTX  5643, 0, 0
  {
   COORD (1240,1120)
  }
  WIRE  5644, 0, 0
  {
   NET 750
   VTX 5641, 5643
  }
  WIRE  5646, 0, 0
  {
   NET 750
   VTX 5630, 5643
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5647, 0, 0
  {
   COORD (1260,1080)
  }
  VTX  5648, 0, 0
  {
   COORD (1060,1080)
  }
  NET WIRE  5651, 0, 0
  {
   VARIABLES
   {
    #NAME="User_Clk"
   }
  }
  TEXT  5652, 0, 0
  {
   TEXT "$#NAME"
   RECT (1110,1050,1210,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5659
  }
  VTX  5656, 0, 0
  {
   COORD (1260,1160)
  }
  VTX  5657, 0, 0
  {
   COORD (1220,1080)
  }
  WIRE  5658, 0, 0
  {
   NET 5651
   VTX 5647, 5657
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5659, 0, 0
  {
   NET 5651
   VTX 5657, 5648
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5661, 0, 0
  {
   COORD (1220,1160)
  }
  WIRE  5662, 0, 0
  {
   NET 5651
   VTX 5656, 5661
  }
  WIRE  5663, 0, 0
  {
   NET 5651
   VTX 5661, 5657
  }
  TEXT  5666, 0, 0
  {
   TEXT "$#NAME"
   RECT (770,1091,870,1120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5711
  }
  VTX  5671, 0, 0
  {
   COORD (480,1200)
  }
  VTX  5672, 0, 0
  {
   COORD (280,1200)
  }
  VTX  5673, 0, 0
  {
   COORD (720,1120)
  }
  VTX  5675, 0, 0
  {
   COORD (520,1020)
  }
  VTX  5676, 0, 0
  {
   COORD (480,1120)
  }
  VTX  5677, 0, 0
  {
   COORD (280,1260)
  }
  VTX  5678, 0, 0
  {
   COORD (480,1260)
  }
  WIRE  5681, 0, 0
  {
   NET 750
   VTX 5671, 5672
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5683, 0, 0
  {
   NET 5651
   VTX 5673, 5708
  }
  VTX  5687, 0, 0
  {
   COORD (440,1020)
  }
  WIRE  5688, 0, 0
  {
   NET 5580
   VTX 5675, 5687
  }
  VTX  5689, 0, 0
  {
   COORD (440,1120)
  }
  WIRE  5690, 0, 0
  {
   NET 5580
   VTX 5687, 5689
  }
  WIRE  5691, 0, 0
  {
   NET 5580
   VTX 5689, 5676
  }
  WIRE  5692, 0, 0
  {
   NET 1
   VTX 5677, 5678
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5698, 0, 0
  {
   COORD (820,1320)
  }
  VTX  5699, 0, 0
  {
   COORD (920,1320)
  }
  WIRE  5700, 0, 0
  {
   NET 4399
   VTX 5698, 5699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5703, 0, 0
  {
   COORD (880,1120)
  }
  VTX  5705, 0, 0
  {
   COORD (640,1020)
  }
  VTX  5706, 0, 0
  {
   COORD (740,1020)
  }
  WIRE  5707, 0, 0
  {
   NET 5651
   VTX 5705, 5706
  }
  VTX  5708, 0, 0
  {
   COORD (740,1120)
  }
  WIRE  5709, 0, 0
  {
   NET 5651
   VTX 5706, 5708
  }
  WIRE  5711, 0, 0
  {
   NET 5651
   VTX 5703, 5708
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  5740, 0, 0
  {
   TEXT "$#NAME"
   RECT (1110,2010,1230,2039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5768
  }
  TEXT  5754, 0, 0
  {
   TEXT "$#NAME"
   RECT (1110,1970,1210,1999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5774
  }
  VTX  5760, 0, 0
  {
   COORD (1260,2040)
  }
  VTX  5761, 0, 0
  {
   COORD (1240,2040)
  }
  VTX  5762, 0, 0
  {
   COORD (1060,2040)
  }
  VTX  5763, 0, 0
  {
   COORD (1260,1960)
  }
  VTX  5764, 0, 0
  {
   COORD (1260,2000)
  }
  VTX  5765, 0, 0
  {
   COORD (1220,2000)
  }
  VTX  5766, 0, 0
  {
   COORD (1060,2000)
  }
  VTX  5767, 0, 0
  {
   COORD (1260,2080)
  }
  WIRE  5768, 0, 0
  {
   NET 750
   VTX 5760, 5761
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5769, 0, 0
  {
   NET 750
   VTX 5762, 5761
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5770, 0, 0
  {
   COORD (1240,1960)
  }
  WIRE  5771, 0, 0
  {
   NET 750
   VTX 5763, 5770
  }
  WIRE  5772, 0, 0
  {
   NET 750
   VTX 5770, 5761
  }
  WIRE  5773, 0, 0
  {
   NET 5651
   VTX 5764, 5765
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5774, 0, 0
  {
   NET 5651
   VTX 5765, 5766
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5775, 0, 0
  {
   COORD (1220,2080)
  }
  WIRE  5776, 0, 0
  {
   NET 5651
   VTX 5767, 5775
  }
  WIRE  5777, 0, 0
  {
   NET 5651
   VTX 5775, 5765
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140793726"
  }
 }
 
 BODY
 {
  TEXT  5834, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,3086,1257,3139)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5835, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,3080,1980,3140)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  5836, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,3144,1212,3197)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5837, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,3140,1980,3200)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  5838, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,3080), (2000,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  5839, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,3140), (2000,3140) )
   FILL (1,(0,0,0),0)
  }
  LINE  5840, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,3080), (1300,3200) )
  }
  LINE  5841, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,3200), (2000,2940), (1130,2940), (1130,3200), (2000,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  5842, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,2960,1435,3061)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  5843, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,2940), (1440,3080) )
  }
  LINE  5844, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,3004), (1682,3004) )
   FILL (0,(0,4,255),0)
  }
  LINE  5845, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,3000), (1585,3000) )
   FILL (0,(0,4,255),0)
  }
  LINE  5846, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,3004), (1650,2964) )
   FILL (0,(0,4,255),0)
  }
  TEXT  5847, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,2946,1961,3048)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  5848, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,2964), (1551,3027) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  5849, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,2990), (1616,3004), (1583,3015), (1583,2990) )
   CONTROLS (( (1607,2990), (1615,2989)),( (1613,3015), (1610,3015)),( (1583,3007), (1583,3002)) )
  }
  LINE  5850, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,3011), (1583,3011) )
   FILL (0,(0,4,255),0)
  }
  LINE  5851, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,2994), (1583,2994) )
   FILL (0,(0,4,255),0)
  }
  LINE  5852, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,2971), (1511,2971) )
   FILL (0,(0,4,255),0)
  }
  LINE  5853, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,2978), (1508,2978) )
   FILL (0,(0,4,255),0)
  }
  LINE  5854, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,2986), (1506,2986) )
   FILL (0,(0,4,255),0)
  }
  LINE  5855, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,2994), (1510,2994) )
   FILL (0,(0,4,255),0)
  }
  LINE  5856, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,3002), (1499,3002) )
   FILL (0,(0,4,255),0)
  }
  LINE  5857, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,3011), (1495,3011) )
   FILL (0,(0,4,255),0)
  }
  LINE  5858, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,3019), (1492,3019) )
   FILL (0,(0,4,255),0)
  }
  TEXT  5859, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,3036,1934,3070)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  5860, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,3027), (1489,3027) )
   FILL (0,(0,4,255),0)
  }
  LINE  5861, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,2964), (1514,2964) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

