SCHM0103

HEADER
{
 FREEID 3639
 VARIABLES
 {
  #ARCHITECTURE="Stimulus"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Stimulus"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-07-25"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "rs232_driver" "RS232_Driver"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1209998547"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,780)
    FREEID 64
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,340,748)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,65,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (209,328,340,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,166,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,370,335,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,490,335,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
     ORIENTATION 2
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,148,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,194,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,219,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,82,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,200,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,170,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,169,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (204,190,335,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,230,335,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
     ORIENTATION 2
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,127,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (269,270,335,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,141,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,610,395,634)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,450,335,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,650,358,674)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,690,194,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    PIN  2, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DOUT(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SEND_CONFIG"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LOAD"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (360,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_TYPE"
      #NUMBER="0"
      #VHDL_TYPE="t_RS232"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_MODE(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_ACQ_NUM(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MODE_INPUT_SEL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CLINK_CONFIG"
      #NUMBER="0"
      #VHDL_TYPE="CLinkConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PROC_CONFIG"
      #NUMBER="0"
      #VHDL_TYPE="DPConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (360,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DATA(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (360,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="QUERY_94"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (360,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VP30_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DECLARATION="(1:DCUBE_HEADER_V2_size)"
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_BASE_TYPE="std_logic_vector"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="HEADER43(1:DCUBE_HEADER_V2_size)"
      #NUMBER="0"
      #VHDL_TYPE="DCUBE_HEADER_array"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (360,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_AFULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DECLARATION="(1:DCUBE_part1_V4_size)"
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_BASE_TYPE="std_logic_vector"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="HEADER44(1:DCUBE_part1_V4_size)"
      #NUMBER="0"
      #VHDL_TYPE="DCUBE_Header_part1_array8_v4"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MISSING_IMAGES"
      #NUMBER="0"
      #VHDL_TYPE="INTEGER"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "dpb_testbench_controller" "dpb_testbench_controller"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Vp7Only:BOOLEAN:=true"
    #LANGUAGE="VHDL"
    #MODIFIED="1218805650"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,1160)
    FREEID 87
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,23,300,1131)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,228,286,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,212,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,157,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,162,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,830,167,854)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,181,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
     ORIENTATION 2
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,710,152,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,194,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,219,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 48
     ORIENTATION 2
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,870,142,894)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,910,141,934)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,950,150,974)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,990,140,1014)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1030,152,1054)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,200,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
     ORIENTATION 2
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,170,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
     ORIENTATION 2
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,169,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
     ORIENTATION 2
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,141,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,127,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
     ORIENTATION 2
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (122,610,295,634)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,570,295,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,395,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
     ORIENTATION 2
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,528,353,552)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
     ORIENTATION 2
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,194,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
     ORIENTATION 2
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (143,650,295,674)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,690,295,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 84
    }
    PIN  8, 0, 0
    {
     COORD (320,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_SEND_CFG"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_TYPE"
      #NUMBER="0"
      #VHDL_TYPE="t_RS232"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_DONE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_OUT_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CONFIG_PARAM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DPBConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VP7_JMP(3:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_MODE(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_ACQ_NUM(3:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,880)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (0,920)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,960)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,1000)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_FVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,1040)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_EMPTY"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MODE_INPUT_SEL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CLINK_CONFIG"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="CLinkConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="BUFFER"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PROC_CONFIG"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DPConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VP30_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="QUERY_94"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (320,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INPUT_FILE(1:255)"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (320,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USE_FILE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DECLARATION="(1:DCUBE_HEADER_V2_size)"
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_BASE_TYPE="std_logic_vector"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="HEADER43(1:DCUBE_HEADER_V2_size)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DCUBE_HEADER_array"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DECLARATION="(1:DCUBE_part1_V4_size)"
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_BASE_TYPE="std_logic_vector"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="HEADER44(1:DCUBE_part1_V4_size)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="DCUBE_Header_part1_array8_v4"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MISSING_IMAGES"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (320,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ROIC_PG_CTRL"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="PatGenConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (320,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_PG_RESET"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "uart_block" "uart_block"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Fxtal:INTEGER:=100000000"
    #GENERIC1="Baud_RTL:INTEGER:=115200"
    #GENERIC2="Baud_SIM:INTEGER:=50000000"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1189015459"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,440)
    FREEID 29
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,65,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,390,275,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,125,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,123,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,66,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (144,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
     ORIENTATION 2
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (146,170,275,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,290,275,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,210,275,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,250,275,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  28, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,328,276,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 27
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_RX"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RS232_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DATA(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_RD_EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (300,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DATA(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (300,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_AFULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (300,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (300,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  27, 0, 0
    {
     COORD (300,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_EMPTY"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "virtex4" "FD" "FD"
 {
  HEADER
  {
   VARIABLES
   {
    #BLACK_BOX="1"
    #DESCRIPTION="D Flip-Flop"
    #GENERIC0="INIT:STRING:=\"R\""
    #LANGUAGE="VHDL"
    #MODIFIED="1102420155"
    #NO_SYMBOL_NAME="1"
    #NO_SYMBOL_REFERENCE="1"
    #PRAGMED_GENERICS="INIT"
    DEVICE="DFF"
    INIT="R"
    LEVEL="XILINX"
    LIBVER="2.0.0"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,240)
    FREEID 10
   }
   
   BODY
   {
    TEXT  2, 0, 0
    {
     TEXT "$#NAME"
     RECT (53,149,67,171)
     ALIGN 5
     COLOR (0,0,255)
     PARENT 1
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (50,69,64,91)
     ALIGN 4
     COLOR (0,0,255)
     PARENT 3
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    TEXT  6, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,69,190,91)
     ALIGN 6
     COLOR (0,0,255)
     PARENT 5
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    RECT  7, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     AREA (40,40,200,200)
     FILL (1,(0,255,255),0)
    }
    LINE  8, 0, 0
    {
     OUTLINE 0,1, (0,0,191)
     POINTS ( (40,150), (50,160), (40,170) )
     FILL (1,(0,255,255),0)
    }
    TEXT  9, 0, 0
    {
     TEXT "FD"
     RECT (107,18,133,40)
     ALIGN 9
     COLOR (191,0,191)
     FONT (8,0,0,400,0,0,0,"Arial")
    }
    PIN  1, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="3"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  3, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="IN"
      port_id="1"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
    PIN  5, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
      PINTYPE="OUT"
      port_id="4"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,191)
      POINTS ( (-40,0), (0,0) )
      FILL (1,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_N"
   }
  }
  INSTANCE  74, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="rs232_driver"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="RS232_Driver"
   }
   COORD (1220,520)
   VERTEXES ( (2,579), (6,538), (8,2362), (10,2920), (12,2366), (14,2406), (16,2922), (34,2936), (36,2938), (38,2924), (40,2950), (42,2952), (44,2954), (46,2375), (48,2370), (50,2958), (52,2378), (54,2956), (56,2964), (58,2433), (60,3028), (62,3155) )
   PINPROP 62,"#PIN_STATE","0"
  }
  TEXT  95, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,506,1279,541)
   ALIGN 8
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  96, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,1275,1403,1310)
   MARGINS (1,1)
   PARENT 74
  }
  NET WIRE  150, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  155, 0, 0
  {
   TEXT "$#NAME"
   RECT (1121,630,1202,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 640
   ORIENTATION 2
  }
  TEXT  166, 0, 0
  {
   TEXT "$#NAME"
   RECT (993,671,1210,700)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2967
   ORIENTATION 2
  }
  NET WIRE  168, 0, 0
  {
   VARIABLES
   {
    #NAME="RS232_TYPE"
   }
  }
  TEXT  170, 0, 0
  {
   TEXT "$#NAME"
   RECT (1056,710,1205,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2968
   ORIENTATION 2
  }
  TEXT  171, 0, 0
  {
   TEXT "$#NAME"
   RECT (1043,791,1199,820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2969
   ORIENTATION 2
  }
  NET WIRE  173, 0, 0
  {
   VARIABLES
   {
    #NAME="RS232_DONE"
   }
  }
  NET WIRE  174, 0, 0
  {
   VARIABLES
   {
    #NAME="RS232_SEND_CFG"
   }
  }
  INSTANCE  187, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dpb_testbench_controller"
    #GENERIC0="Vp7Only:BOOLEAN:=false"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="dpb_testbench_controller"
   }
   COORD (940,640)
   ORIENTATION 2
   VERTEXES ( (8,2919), (20,2921), (26,2923), (32,2925), (40,3144), (42,2933), (44,3134), (46,2937), (48,2939), (50,3136), (52,3138), (54,3140), (56,3132), (58,3142), (60,2951), (62,2953), (64,2955), (66,2957), (68,2959), (70,3001), (72,2998), (74,2965), (76,3027), (78,3154), (80,3287), (84,3372) )
   PINPROP 84,"#PIN_STATE","0"
  }
  NET BUS  197, 0, 0
  {
   VARIABLES
   {
    #NAME="RS232_MODE(2:0)"
   }
  }
  TEXT  198, 0, 0
  {
   TEXT "$#NAME"
   RECT (975,830,1182,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2975
   ORIENTATION 2
  }
  TEXT  230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (901,604,940,639)
   ALIGN 10
   MARGINS (1,1)
   PARENT 187
   ORIENTATION 2
  }
  TEXT  231, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (611,1773,940,1808)
   ALIGN 2
   MARGINS (1,1)
   PARENT 187
   ORIENTATION 2
  }
  NET BUS  236, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DIAG_ACQ_NUM(3:0)"
   }
  }
  TEXT  237, 0, 0
  {
   TEXT "$#NAME"
   RECT (960,870,1198,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2976
   ORIENTATION 2
  }
  NET WIRE  239, 0, 0
  NET RECORD  241, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CLINK_CONFIG"
    #VHDL_TYPE="CLinkConfig"
   }
  }
  TEXT  242, 0, 0
  {
   TEXT "$#NAME"
   RECT (990,950,1167,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2983
   ORIENTATION 2
  }
  NET RECORD  244, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PROC_CONFIG"
    #VHDL_TYPE="DPConfig"
   }
  }
  TEXT  245, 0, 0
  {
   TEXT "$#NAME"
   RECT (990,990,1167,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2984
   ORIENTATION 2
  }
  TEXT  246, 0, 0
  {
   TEXT "$#NAME"
   RECT (964,751,1154,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2973
   ORIENTATION 2
  }
  NET RECORD  248, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CONFIG_PARAM"
    #VHDL_TYPE="DPBConfig"
   }
  }
  TEXT  260, 0, 0
  {
   TEXT "$#NAME"
   RECT (1086,590,1205,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 667
   ORIENTATION 2
  }
  NET WIRE  308, 0, 0
  NET WIRE  310, 0, 0
  NET MDARRAY  326, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:DCUBE_HEADER_V2_size)"
    #DOWNTO="0"
    #MDA_BASE_TYPE="std_logic_vector"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="HEADER43(1:DCUBE_HEADER_V2_size)"
    #VHDL_TYPE="DCUBE_HEADER_array"
   }
  }
  VTX  537, 0, 0
  {
   COORD (1100,660)
  }
  VTX  538, 0, 0
  {
   COORD (1220,660)
  }
  VTX  579, 0, 0
  {
   COORD (1220,620)
  }
  VTX  580, 0, 0
  {
   COORD (1100,620)
  }
  WIRE  640, 0, 0
  {
   NET 150
   VTX 537, 538
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  667, 0, 0
  {
   NET 2152
   VTX 579, 580
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  706, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="USE_FILE"
    #SYMBOL="Output"
   }
   COORD (480,1220)
   ORIENTATION 2
   VERTEXES ( (2,2999) )
  }
  TEXT  707, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (291,1203,428,1238)
   ALIGN 6
   MARGINS (1,1)
   PARENT 706
  }
  INSTANCE  711, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="INPUT_FILE(1:255)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="string"
   }
   COORD (480,1260)
   ORIENTATION 2
   VERTEXES ( (2,3002) )
  }
  TEXT  712, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (171,1243,428,1278)
   ALIGN 6
   MARGINS (1,1)
   PARENT 711
  }
  NET BUS  716, 0, 0
  NET WIRE  717, 0, 0
  VHDLDESIGNUNITHDR  883, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;\n"+
"use work.CAMEL_Define.ALL;\n"+
"use work.DPB_Define.ALL;"
   RECT (2600,240,3160,780)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  1316, 0, 0
  INSTANCE  1318, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="MCTRL_RX"
    #SYMBOL="Input"
   }
   COORD (2080,760)
   ORIENTATION 2
   VERTEXES ( (2,2302) )
  }
  NET WIRE  1322, 0, 0
  INSTANCE  1324, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MCTRL_TX"
    #SYMBOL="Output"
   }
   COORD (2080,800)
   VERTEXES ( (2,2305) )
  }
  TEXT  1325, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2140,743,2298,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1318
  }
  TEXT  1326, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2140,783,2296,818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1324
  }
  INSTANCE  1333, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="inv"
   }
   COORD (2240,960)
   ORIENTATION 2
   VERTEXES ( (4,2333), (2,2331) )
  }
  TEXT  1336, 0, 0
  {
   TEXT "$#NAME"
   RECT (2248,950,2359,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2336
   ORIENTATION 2
  }
  TEXT  1345, 0, 0
  {
   TEXT "$#NAME"
   RECT (2019,950,2100,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2337
   ORIENTATION 2
  }
  TEXT  1347, 0, 0
  {
   TEXT "$#NAME"
   RECT (1986,990,2105,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2338
   ORIENTATION 2
  }
  TEXT  1442, 0, 0
  {
   TEXT "$#NAME"
   RECT (1824,1871,1943,1900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3197
   ORIENTATION 2
  }
  TEXT  1460, 0, 0
  {
   TEXT "$#NAME"
   RECT (1366,1951,1514,1980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3192
   ORIENTATION 2
  }
  INSTANCE  1462, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="inv"
   }
   COORD (1700,1820)
   ORIENTATION 4
   VERTEXES ( (4,3190), (2,3188) )
  }
  NET WIRE  1465, 0, 0
  NET WIRE  1470, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="CLK_200MHz"
   }
  }
  INSTANCE  1551, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_100"
    #SYMBOL="Output"
   }
   COORD (2020,1900)
   VERTEXES ( (2,3187) )
  }
  TEXT  1552, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2072,1883,2194,1918)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1551
  }
  INSTANCE  1561, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_200"
    #SYMBOL="Output"
   }
   COORD (1580,2060)
   VERTEXES ( (2,3186) )
  }
  TEXT  1562, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,2043,1754,2078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1561
  }
  TEXT  1608, 0, 0
  {
   TEXT "$#NAME"
   RECT (490,850,609,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2966
  }
  SIGNALASSIGN  1635, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"process(CLK_200MHz)\n"+
"begin\n"+
"CLK_200MHz <= not CLK_200MHz after 2.5 ns;\n"+
"end process;"
   RECT (1560,1520,2200,1720)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  2152, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_100M"
   }
  }
  INSTANCE  2271, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uart_block"
    #GENERIC0="Baud_SIM:INTEGER:=1_000_000_000"
    #GENERIC1="Baud_RTL:INTEGER:="
    #GENERIC2="Fxtal:INTEGER:=100_000_000"
    #LIBRARY="#default"
    #REFERENCE="FP1"
    #SYMBOL="uart_block"
   }
   COORD (2000,680)
   ORIENTATION 2
   VERTEXES ( (2,2335), (6,2301), (8,2304), (10,2332), (12,2374), (14,2379), (16,2371), (18,2363), (22,2367), (27,2405), (20,2432) )
   PINPROP 20,"#PIN_STATE","0"
  }
  TEXT  2272, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1925,645,1980,680)
   ALIGN 10
   MARGINS (1,1)
   PARENT 2271
   ORIENTATION 2
  }
  TEXT  2273, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1844,1120,1980,1155)
   ALIGN 2
   MARGINS (1,1)
   PARENT 2271
   ORIENTATION 2
  }
  TEXT  2274, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1626,1156,2000,1255)
   ALIGN 2
   PARENT 2271
   ORIENTATION 2
  }
  VTX  2301, 0, 0
  {
   COORD (2000,760)
  }
  VTX  2302, 0, 0
  {
   COORD (2080,760)
  }
  WIRE  2303, 0, 0
  {
   NET 1316
   VTX 2301, 2302
  }
  VTX  2304, 0, 0
  {
   COORD (2000,800)
  }
  VTX  2305, 0, 0
  {
   COORD (2080,800)
  }
  WIRE  2306, 0, 0
  {
   NET 1322
   VTX 2304, 2305
  }
  VTX  2330, 0, 0
  {
   COORD (2380,980)
  }
  VTX  2331, 0, 0
  {
   COORD (2240,980)
  }
  VTX  2332, 0, 0
  {
   COORD (2000,980)
  }
  VTX  2333, 0, 0
  {
   COORD (2120,980)
  }
  VTX  2334, 0, 0
  {
   COORD (2120,1020)
  }
  VTX  2335, 0, 0
  {
   COORD (2000,1020)
  }
  WIRE  2336, 0, 0
  {
   NET 52
   VTX 2330, 2331
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2337, 0, 0
  {
   NET 150
   VTX 2332, 2333
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2338, 0, 0
  {
   NET 2152
   VTX 2334, 2335
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2362, 0, 0
  {
   COORD (1580,860)
  }
  VTX  2363, 0, 0
  {
   COORD (1700,860)
  }
  NET BUS  2364, 0, 0
  BUS  2365, 0, 0
  {
   NET 2364
   VTX 2362, 2363
  }
  VTX  2366, 0, 0
  {
   COORD (1580,900)
  }
  VTX  2367, 0, 0
  {
   COORD (1700,900)
  }
  NET WIRE  2368, 0, 0
  WIRE  2369, 0, 0
  {
   NET 2368
   VTX 2366, 2367
  }
  VTX  2370, 0, 0
  {
   COORD (1580,760)
  }
  VTX  2371, 0, 0
  {
   COORD (1700,760)
  }
  NET WIRE  2372, 0, 0
  WIRE  2373, 0, 0
  {
   NET 2372
   VTX 2370, 2371
  }
  VTX  2374, 0, 0
  {
   COORD (1700,720)
  }
  VTX  2375, 0, 0
  {
   COORD (1580,720)
  }
  NET BUS  2376, 0, 0
  BUS  2377, 0, 0
  {
   NET 2376
   VTX 2374, 2375
  }
  VTX  2378, 0, 0
  {
   COORD (1580,800)
  }
  VTX  2379, 0, 0
  {
   COORD (1700,800)
  }
  NET WIRE  2380, 0, 0
  WIRE  2381, 0, 0
  {
   NET 2380
   VTX 2378, 2379
  }
  VTX  2405, 0, 0
  {
   COORD (1700,1020)
  }
  VTX  2406, 0, 0
  {
   COORD (1580,1020)
  }
  NET WIRE  2407, 0, 0
  WIRE  2408, 0, 0
  {
   NET 2407
   VTX 2405, 2406
  }
  VTX  2432, 0, 0
  {
   COORD (1700,980)
  }
  VTX  2433, 0, 0
  {
   COORD (1580,980)
  }
  NET WIRE  2434, 0, 0
  WIRE  2435, 0, 0
  {
   NET 2434
   VTX 2432, 2433
  }
  VTX  2918, 0, 0
  {
   COORD (480,880)
  }
  VTX  2919, 0, 0
  {
   COORD (620,880)
  }
  VTX  2920, 0, 0
  {
   COORD (1220,700)
  }
  VTX  2921, 0, 0
  {
   COORD (940,700)
  }
  VTX  2922, 0, 0
  {
   COORD (1220,740)
  }
  VTX  2923, 0, 0
  {
   COORD (940,740)
  }
  VTX  2924, 0, 0
  {
   COORD (1220,820)
  }
  VTX  2925, 0, 0
  {
   COORD (940,820)
  }
  VTX  2932, 0, 0
  {
   COORD (1180,780)
  }
  VTX  2933, 0, 0
  {
   COORD (940,780)
  }
  VTX  2936, 0, 0
  {
   COORD (1220,860)
  }
  VTX  2937, 0, 0
  {
   COORD (940,860)
  }
  VTX  2938, 0, 0
  {
   COORD (1220,900)
  }
  VTX  2939, 0, 0
  {
   COORD (940,900)
  }
  VTX  2950, 0, 0
  {
   COORD (1220,940)
  }
  VTX  2951, 0, 0
  {
   COORD (940,940)
  }
  VTX  2952, 0, 0
  {
   COORD (1220,980)
  }
  VTX  2953, 0, 0
  {
   COORD (940,980)
  }
  VTX  2954, 0, 0
  {
   COORD (1220,1020)
  }
  VTX  2955, 0, 0
  {
   COORD (940,1020)
  }
  VTX  2956, 0, 0
  {
   COORD (1220,1100)
  }
  VTX  2957, 0, 0
  {
   COORD (940,1100)
  }
  VTX  2958, 0, 0
  {
   COORD (1220,1060)
  }
  VTX  2959, 0, 0
  {
   COORD (940,1060)
  }
  VTX  2964, 0, 0
  {
   COORD (1220,1140)
  }
  VTX  2965, 0, 0
  {
   COORD (940,1140)
  }
  WIRE  2966, 0, 0
  {
   NET 2152
   VTX 2918, 2919
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2967, 0, 0
  {
   NET 174
   VTX 2920, 2921
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2968, 0, 0
  {
   NET 168
   VTX 2922, 2923
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2969, 0, 0
  {
   NET 173
   VTX 2924, 2925
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2973, 0, 0
  {
   NET 248
   VTX 2932, 2933
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2975, 0, 0
  {
   NET 197
   VTX 2936, 2937
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2976, 0, 0
  {
   NET 236
   VTX 2938, 2939
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2982, 0, 0
  {
   NET 239
   VTX 2950, 2951
  }
  RECORD  2983, 0, 0
  {
   NET 241
   VTX 2952, 2953
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2984, 0, 0
  {
   NET 244
   VTX 2954, 2955
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2985, 0, 0
  {
   NET 308
   VTX 2956, 2957
  }
  WIRE  2986, 0, 0
  {
   NET 310
   VTX 2958, 2959
  }
  MDARRAY  2997, 0, 0
  {
   NET 326
   VTX 2964, 2965
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2998, 0, 0
  {
   COORD (620,1220)
  }
  VTX  2999, 0, 0
  {
   COORD (480,1220)
  }
  WIRE  3000, 0, 0
  {
   NET 717
   VTX 2998, 2999
  }
  VTX  3001, 0, 0
  {
   COORD (620,1260)
  }
  VTX  3002, 0, 0
  {
   COORD (480,1260)
  }
  BUS  3003, 0, 0
  {
   NET 716
   VTX 3001, 3002
  }
  VTX  3027, 0, 0
  {
   COORD (940,1180)
  }
  VTX  3028, 0, 0
  {
   COORD (1220,1180)
  }
  MDARRAY  3030, 0, 0
  {
   NET 3031
   VTX 3027, 3028
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET MDARRAY  3031, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:DCUBE_part1_V4_size)"
    #DOWNTO="0"
    #MDA_BASE_TYPE="std_logic_vector"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="HEADER44(1:DCUBE_part1_V4_size)"
    #VHDL_TYPE="DCUBE_Header_part1_array8_v4"
   }
  }
  NET WIRE  3074, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_FVAL"
   }
  }
  NET BUS  3076, 0, 0
  {
   VARIABLES
   {
    #NAME="VP7_JMP(3:0)"
   }
  }
  NET WIRE  3078, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_DONE"
   }
  }
  NET WIRE  3080, 0, 0
  {
   VARIABLES
   {
    #NAME="DIAG_DONE"
   }
  }
  NET WIRE  3084, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_EMPTY"
   }
  }
  TEXT  3086, 0, 0
  {
   TEXT "$#NAME"
   RECT (973,1450,1084,1479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3153
  }
  TEXT  3090, 0, 0
  {
   TEXT "$#NAME"
   RECT (961,1330,1116,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3148
   ORIENTATION 2
  }
  TEXT  3091, 0, 0
  {
   TEXT "$#NAME"
   RECT (958,1490,1101,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3149
   ORIENTATION 2
  }
  TEXT  3092, 0, 0
  {
   TEXT "$#NAME"
   RECT (958,1530,1099,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3150
   ORIENTATION 2
  }
  TEXT  3093, 0, 0
  {
   TEXT "$#NAME"
   RECT (953,1570,1106,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3151
   ORIENTATION 2
  }
  TEXT  3094, 0, 0
  {
   TEXT "$#NAME"
   RECT (960,1610,1097,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3147
   ORIENTATION 2
  }
  TEXT  3095, 0, 0
  {
   TEXT "$#NAME"
   RECT (951,1650,1106,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3152
   ORIENTATION 2
  }
  INSTANCE  3096, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="EXT_RST_N"
    #SYMBOL="Output"
   }
   COORD (1160,1480)
   VERTEXES ( (2,3143) )
  }
  TEXT  3098, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1212,1463,1383,1498)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3096
  }
  INSTANCE  3099, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_DONE"
    #SYMBOL="Input"
   }
   COORD (1120,1520)
   ORIENTATION 2
   VERTEXES ( (2,3135) )
  }
  TEXT  3101, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1171,1503,1345,1538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3099
  }
  INSTANCE  3102, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DIAG_DONE"
    #SYMBOL="Input"
   }
   COORD (1120,1560)
   ORIENTATION 2
   VERTEXES ( (2,3137) )
  }
  TEXT  3104, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1171,1543,1343,1578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3102
  }
  INSTANCE  3105, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLINK_DONE"
    #SYMBOL="Input"
   }
   COORD (1120,1600)
   ORIENTATION 2
   VERTEXES ( (2,3139) )
  }
  TEXT  3107, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1171,1583,1357,1618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3105
  }
  INSTANCE  3108, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CAML_FVAL"
    #SYMBOL="Input"
   }
   COORD (1120,1640)
   ORIENTATION 2
   VERTEXES ( (2,3131) )
  }
  TEXT  3110, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1171,1623,1340,1658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3108
  }
  INSTANCE  3111, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_EMPTY"
    #SYMBOL="Input"
   }
   COORD (1120,1680)
   ORIENTATION 2
   VERTEXES ( (2,3141) )
  }
  TEXT  3113, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1171,1663,1360,1698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3111
  }
  VTX  3131, 0, 0
  {
   COORD (1120,1640)
  }
  VTX  3132, 0, 0
  {
   COORD (940,1640)
  }
  VTX  3133, 0, 0
  {
   COORD (1140,1360)
  }
  VTX  3134, 0, 0
  {
   COORD (940,1360)
  }
  VTX  3135, 0, 0
  {
   COORD (1120,1520)
  }
  VTX  3136, 0, 0
  {
   COORD (940,1520)
  }
  VTX  3137, 0, 0
  {
   COORD (1120,1560)
  }
  VTX  3138, 0, 0
  {
   COORD (940,1560)
  }
  VTX  3139, 0, 0
  {
   COORD (1120,1600)
  }
  VTX  3140, 0, 0
  {
   COORD (940,1600)
  }
  VTX  3141, 0, 0
  {
   COORD (1120,1680)
  }
  VTX  3142, 0, 0
  {
   COORD (940,1680)
  }
  VTX  3143, 0, 0
  {
   COORD (1160,1480)
  }
  VTX  3144, 0, 0
  {
   COORD (940,1480)
  }
  WIRE  3147, 0, 0
  {
   NET 3074
   VTX 3131, 3132
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  3148, 0, 0
  {
   NET 3076
   VTX 3133, 3134
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3149, 0, 0
  {
   NET 3078
   VTX 3135, 3136
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3150, 0, 0
  {
   NET 3080
   VTX 3137, 3138
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3151, 0, 0
  {
   NET 3397
   VTX 3139, 3140
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3152, 0, 0
  {
   NET 3084
   VTX 3141, 3142
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3153, 0, 0
  {
   NET 52
   VTX 3143, 3144
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3154, 0, 0
  {
   COORD (940,1220)
  }
  VTX  3155, 0, 0
  {
   COORD (1220,1220)
  }
  NET WIRE  3156, 0, 0
  WIRE  3157, 0, 0
  {
   NET 3156
   VTX 3154, 3155
  }
  VTX  3181, 0, 0
  {
   COORD (1760,1900)
  }
  VTX  3182, 0, 0
  {
   COORD (1800,1900)
  }
  VTX  3183, 0, 0
  {
   COORD (1360,1980)
  }
  VTX  3184, 0, 0
  {
   COORD (1500,1980)
  }
  VTX  3185, 0, 0
  {
   COORD (1520,1980)
  }
  VTX  3186, 0, 0
  {
   COORD (1580,2060)
  }
  VTX  3187, 0, 0
  {
   COORD (2020,1900)
  }
  VTX  3188, 0, 0
  {
   COORD (1700,1800)
  }
  VTX  3189, 0, 0
  {
   COORD (1520,1900)
  }
  VTX  3190, 0, 0
  {
   COORD (1580,1800)
  }
  WIRE  3191, 0, 0
  {
   NET 2152
   VTX 3181, 3182
  }
  WIRE  3192, 0, 0
  {
   NET 1470
   VTX 3183, 3184
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3193, 0, 0
  {
   NET 1470
   VTX 3184, 3185
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3194, 0, 0
  {
   COORD (1500,2060)
  }
  WIRE  3195, 0, 0
  {
   NET 1470
   VTX 3186, 3194
  }
  WIRE  3196, 0, 0
  {
   NET 1470
   VTX 3194, 3184
  }
  WIRE  3197, 0, 0
  {
   NET 2152
   VTX 3182, 3187
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3198, 0, 0
  {
   COORD (1800,1800)
  }
  WIRE  3199, 0, 0
  {
   NET 2152
   VTX 3182, 3198
  }
  WIRE  3200, 0, 0
  {
   NET 2152
   VTX 3198, 3188
  }
  VTX  3201, 0, 0
  {
   COORD (1480,1900)
  }
  WIRE  3202, 0, 0
  {
   NET 1465
   VTX 3189, 3201
  }
  VTX  3203, 0, 0
  {
   COORD (1480,1800)
  }
  WIRE  3204, 0, 0
  {
   NET 1465
   VTX 3201, 3203
  }
  WIRE  3205, 0, 0
  {
   NET 1465
   VTX 3203, 3190
  }
  INSTANCE  3229, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="ROIC_PG_CTRL"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="PatGenConfig"
   }
   COORD (480,1300)
   ORIENTATION 2
   VERTEXES ( (2,3288) )
  }
  TEXT  3230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (203,1283,428,1318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3229
   ORIENTATION 2
  }
  NET RECORD  3234, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ROIC_PG_CTRL"
    #VHDL_TYPE="PatGenConfig"
   }
  }
  VTX  3287, 0, 0
  {
   COORD (620,1300)
  }
  VTX  3288, 0, 0
  {
   COORD (480,1300)
  }
  RECORD  3289, 0, 0
  {
   NET 3234
   VTX 3287, 3288
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  3313, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_PG_RESET"
    #SYMBOL="Output"
   }
   COORD (480,1340)
   ORIENTATION 2
   VERTEXES ( (2,3371) )
  }
  TEXT  3314, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (183,1323,428,1358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3313
  }
  NET WIRE  3315, 0, 0
  VTX  3371, 0, 0
  {
   COORD (480,1340)
  }
  VTX  3372, 0, 0
  {
   COORD (620,1340)
  }
  WIRE  3373, 0, 0
  {
   NET 3315
   VTX 3371, 3372
  }
  NET WIRE  3397, 0, 0
  {
   VARIABLES
   {
    #NAME="CLINK_DONE"
   }
  }
  INSTANCE  3615, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FD"
    #LIBRARY="virtex4"
    #REFERENCE="U1"
    #SYMBOL="FD"
   }
   COORD (1520,1820)
   VERTEXES ( (1,3185), (3,3189), (5,3181) )
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1200087960"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  3616, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3617, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3618, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3619, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  3620, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  3621, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  3622, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3623, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  3624, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  3625, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3626, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3627, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3628, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3629, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3630, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3631, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  3632, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3633, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3634, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3635, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  3636, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  3637, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  3638, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

