SCHM0103

HEADER
{
 FREEID 12624
 VARIABLES
 {
  #ARCHITECTURE="top_level_tb"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="top_level_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-05-02"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "zbt_ctrl_top_level" "ZBT_CTRL_top_level"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ALEN:Integer:=21"
    #GENERIC1="DLEN:integer:=36"
    #LANGUAGE="VHDL"
    #MODIFIED="1266434571"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-60,460,840)
    FREEID 97
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,-48,440,820)
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,250,435,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (285,290,435,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (316,550,435,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (316,590,435,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (334,90,435,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,410,435,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,104,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,370,435,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,630,194,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,670,97,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,710,90,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 48
     ORIENTATION 2
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,770,192,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
     ORIENTATION 2
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (329,210,435,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,530,111,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,490,95,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
     ORIENTATION 2
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,430,106,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  65, 0, 0
    {
     TEXT "ZBT_"
     RECT (-360,-200,-310,-176)
     MARGINS (1,1)
     COLOR (0,0,0)
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,90,132,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,130,132,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,126,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,290,104,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
     ORIENTATION 2
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (0,328,99,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 82
     ORIENTATION 2
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (282,710,435,734)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,750,435,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  91, 0, 0
    {
     TEXT "$#NAME"
     RECT (322,470,435,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 90
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (315,630,435,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (315,670,435,694)
     ALIGN 6
     MARGINS (1,1)
     PARENT 94
    }
    PIN  10, 0, 0
    {
     COORD (460,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (460,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADV_LD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (460,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWA_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (460,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWB_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (460,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (460,420)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFO_ERR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (460,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_OE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-20,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-20,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (-20,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (-20,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SELTF_TEST_PASS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (460,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_WE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (-20,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (-20,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-20,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (-20,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (-20,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (-20,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_ZBT1"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (-20,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_ZBT2"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (460,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_AFULL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (460,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_ERROR_FOUND"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  90, 0, 0
    {
     COORD (460,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_LBO_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (460,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWC_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (460,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "zbt_wrapper" "zbt_wrapper"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ALEN:NATURAL:=20"
    #GENERIC1="DLEN:NATURAL:=16"
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1221684071"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-120,260,720)
    FREEID 37
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-100,240,700)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,163,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,152,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,127,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,96,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,96,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,10,89,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,630,65,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,79,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,83,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,90,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,550,97,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,97,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    PIN  2, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DQ(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADV_LD_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWA_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWB_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE2_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OE_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WE_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LBO_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWC_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWD_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_ctrl_top_level"
    #LIBRARY="#default"
    #REFERENCE="DUT"
    #SYMBOL="ZBT_CTRL_top_level"
   }
   COORD (1060,680)
   VERTEXES ( (10,11692), (12,11696), (14,11698), (16,11700), (26,11702), (34,11694), (36,11200), (40,11706), (44,11204), (46,11206), (48,11208), (50,11210), (52,11708), (54,11214), (56,11216), (58,11218), (72,11568), (74,11532), (76,11224), (80,11226), (82,11228), (90,9922), (92,12570), (94,12574) )
   PINPROP 94,"#PIN_STATE","0"
  }
  TEXT  63, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1616,1287,1651)
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,600,1143,635)
   ALIGN 8
   MARGINS (1,1)
   PARENT 62
  }
  INSTANCE  195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (900,720)
   VERTEXES ( (2,11223) )
  }
  TEXT  196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (669,703,849,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 195
  }
  INSTANCE  205, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_100_IN_P"
    #SYMBOL="Input"
   }
   COORD (820,820)
   VERTEXES ( (2,11533) )
  }
  TEXT  206, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (568,803,769,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 205
  }
  INSTANCE  224, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT1"
    #SYMBOL="Output"
   }
   COORD (900,980)
   ORIENTATION 2
   VERTEXES ( (2,11225) )
  }
  TEXT  225, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (702,963,848,998)
   ALIGN 6
   MARGINS (1,1)
   PARENT 224
  }
  INSTANCE  233, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT2"
    #SYMBOL="Output"
   }
   COORD (900,1020)
   ORIENTATION 2
   VERTEXES ( (2,11227) )
  }
  TEXT  234, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (702,1003,848,1038)
   ALIGN 6
   MARGINS (1,1)
   PARENT 233
  }
  NET WIRE  238, 0, 0
  INSTANCE  242, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FIFO_ERR"
    #SYMBOL="Output"
   }
   COORD (900,1080)
   ORIENTATION 2
   VERTEXES ( (2,11199) )
  }
  TEXT  243, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (703,1063,848,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 242
  }
  NET WIRE  247, 0, 0
  INSTANCE  251, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BUSY"
    #SYMBOL="Output"
   }
   COORD (900,1120)
   ORIENTATION 2
   VERTEXES ( (2,11217) )
  }
  TEXT  252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (696,1103,848,1138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 251
  }
  NET WIRE  256, 0, 0
  INSTANCE  260, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_IDLE"
    #SYMBOL="Output"
   }
   COORD (900,1180)
   ORIENTATION 2
   VERTEXES ( (2,11215) )
  }
  TEXT  261, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (716,1163,848,1198)
   ALIGN 6
   MARGINS (1,1)
   PARENT 260
  }
  NET WIRE  265, 0, 0
  INSTANCE  269, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_AFULL"
    #SYMBOL="Output"
   }
   COORD (900,1220)
   ORIENTATION 2
   VERTEXES ( (2,11213) )
  }
  TEXT  270, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (689,1203,848,1238)
   ALIGN 6
   MARGINS (1,1)
   PARENT 269
  }
  NET WIRE  274, 0, 0
  INSTANCE  278, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD_AFULL"
    #SYMBOL="Output"
   }
   COORD (900,1280)
   ORIENTATION 2
   VERTEXES ( (2,9767) )
  }
  TEXT  279, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (621,1263,848,1298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 278
  }
  NET WIRE  283, 0, 0
  INSTANCE  296, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DVAL"
    #SYMBOL="Output"
   }
   COORD (900,1360)
   ORIENTATION 2
   VERTEXES ( (2,11205) )
  }
  TEXT  297, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (713,1343,848,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 296
  }
  NET WIRE  301, 0, 0
  INSTANCE  305, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_IDLE"
    #SYMBOL="Output"
   }
   COORD (900,1400)
   ORIENTATION 2
   VERTEXES ( (2,11207) )
  }
  TEXT  306, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (725,1383,848,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 305
  }
  NET WIRE  310, 0, 0
  INSTANCE  323, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SELF_TEST_PASS"
    #SYMBOL="Output"
   }
   COORD (900,1460)
   ORIENTATION 2
   VERTEXES ( (2,11209) )
  }
  TEXT  324, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (590,1443,848,1478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 323
  }
  NET WIRE  328, 0, 0
  NET WIRE  332, 0, 0
  INSTANCE  396, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (900,1320)
   ORIENTATION 2
   VERTEXES ( (2,11203) )
  }
  TEXT  397, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (563,1303,848,1338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 396
  }
  NET BUS  401, 0, 0
  GENERIC  563, 0, 0
  {
   LABEL "Generic_1"
   TEXT "ALEN : Integer  := 21"
   RECT (240,260,580,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  564, 0, 0
  {
   LABEL "Generic_2"
   TEXT " DLEN : integer  := 36"
   RECT (240,360,580,440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VHDLDESIGNUNITHDR  565, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;"
   RECT (840,260,1280,420)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  3122, 0, 0
  {
   TEXT "$#NAME"
   RECT (1584,910,1738,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11710
  }
  TEXT  3127, 0, 0
  {
   TEXT "$#NAME"
   RECT (1585,1071,1722,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11711
  }
  NET WIRE  8720, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ZBT_1"
   }
  }
  TEXT  8721, 0, 0
  {
   TEXT "$#NAME"
   RECT (903,950,1035,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11253
  }
  TEXT  8850, 0, 0
  {
   TEXT "@GENERIC_DECLARATIONS()"
   RECT (1160,1559,1391,1625)
   PARENT 62
  }
  NET WIRE  9116, 0, 0
  {
   VARIABLES
   {
    #NAME="Ce_n"
   }
  }
  TEXT  9117, 0, 0
  {
   TEXT "$#NAME"
   RECT (1638,750,1697,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11715
  }
  NET WIRE  9127, 0, 0
  {
   VARIABLES
   {
    #NAME="Rw_n"
   }
  }
  TEXT  9128, 0, 0
  {
   TEXT "$#NAME"
   RECT (1634,870,1697,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11718
  }
  NET BUS  9132, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr(alen-1:0)"
   }
  }
  NET WIRE  9133, 0, 0
  {
   VARIABLES
   {
    #NAME="Ld_n"
   }
  }
  TEXT  9134, 0, 0
  {
   TEXT "$#NAME"
   RECT (1638,950,1694,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11712
  }
  NET WIRE  9138, 0, 0
  {
   VARIABLES
   {
    #NAME="Oe_n"
   }
  }
  TEXT  9139, 0, 0
  {
   TEXT "$#NAME"
   RECT (1637,1030,1698,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11717
  }
  NET BUS  9143, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Dq(dlen-1:0)"
   }
  }
  NET WIRE  9144, 0, 0
  {
   VARIABLES
   {
    #NAME="LBo_n"
   }
  }
  TEXT  9145, 0, 0
  {
   TEXT "$#NAME"
   RECT (1632,1130,1703,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9951
  }
  NET WIRE  9154, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwa_n"
   }
  }
  TEXT  9155, 0, 0
  {
   TEXT "$#NAME"
   RECT (1546,1211,1621,1240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11713
  }
  NET WIRE  9159, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwb_n"
   }
  }
  TEXT  9160, 0, 0
  {
   TEXT "$#NAME"
   RECT (1545,1251,1621,1280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11714
  }
  VTX  9767, 0, 0
  {
   COORD (900,1280)
  }
  VTX  9768, 0, 0
  {
   COORD (1040,1280)
  }
  WIRE  9828, 0, 0
  {
   NET 283
   VTX 9767, 9768
  }
  VTX  9922, 0, 0
  {
   COORD (1520,1160)
  }
  VTX  9923, 0, 0
  {
   COORD (1840,1160)
  }
  WIRE  9951, 0, 0
  {
   NET 9144
   VTX 9922, 9923
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11199, 0, 0
  {
   COORD (900,1080)
  }
  VTX  11200, 0, 0
  {
   COORD (1040,1080)
  }
  VTX  11203, 0, 0
  {
   COORD (900,1320)
  }
  VTX  11204, 0, 0
  {
   COORD (1040,1320)
  }
  VTX  11205, 0, 0
  {
   COORD (900,1360)
  }
  VTX  11206, 0, 0
  {
   COORD (1040,1360)
  }
  VTX  11207, 0, 0
  {
   COORD (900,1400)
  }
  VTX  11208, 0, 0
  {
   COORD (1040,1400)
  }
  VTX  11209, 0, 0
  {
   COORD (900,1460)
  }
  VTX  11210, 0, 0
  {
   COORD (1040,1460)
  }
  VTX  11213, 0, 0
  {
   COORD (900,1220)
  }
  VTX  11214, 0, 0
  {
   COORD (1040,1220)
  }
  VTX  11215, 0, 0
  {
   COORD (900,1180)
  }
  VTX  11216, 0, 0
  {
   COORD (1040,1180)
  }
  VTX  11217, 0, 0
  {
   COORD (900,1120)
  }
  VTX  11218, 0, 0
  {
   COORD (1040,1120)
  }
  VTX  11223, 0, 0
  {
   COORD (900,720)
  }
  VTX  11224, 0, 0
  {
   COORD (1040,720)
  }
  VTX  11225, 0, 0
  {
   COORD (900,980)
  }
  VTX  11226, 0, 0
  {
   COORD (1040,980)
  }
  VTX  11227, 0, 0
  {
   COORD (900,1020)
  }
  VTX  11228, 0, 0
  {
   COORD (1040,1020)
  }
  WIRE  11240, 0, 0
  {
   NET 247
   VTX 11199, 11200
  }
  BUS  11242, 0, 0
  {
   NET 401
   VTX 11203, 11204
  }
  WIRE  11243, 0, 0
  {
   NET 301
   VTX 11205, 11206
  }
  WIRE  11244, 0, 0
  {
   NET 310
   VTX 11207, 11208
  }
  WIRE  11245, 0, 0
  {
   NET 328
   VTX 11209, 11210
  }
  WIRE  11247, 0, 0
  {
   NET 274
   VTX 11213, 11214
  }
  WIRE  11248, 0, 0
  {
   NET 265
   VTX 11215, 11216
  }
  WIRE  11249, 0, 0
  {
   NET 256
   VTX 11217, 11218
  }
  WIRE  11252, 0, 0
  {
   NET 332
   VTX 11223, 11224
  }
  WIRE  11253, 0, 0
  {
   NET 8720
   VTX 11225, 11226
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11254, 0, 0
  {
   NET 238
   VTX 11227, 11228
  }
  INSTANCE  11388, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_wrapper"
    #GENERIC0="ALEN:NATURAL:=ALEN"
    #GENERIC1="DLEN:NATURAL:=DLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="zbt_wrapper"
   }
   COORD (1840,760)
   VERTEXES ( (30,9923), (16,11703), (26,11709), (2,11693), (6,11697), (24,11707), (4,11695), (8,11699), (10,11701), (20,11705), (32,12571), (34,12575) )
   PINPROP 20,"#PIN_STATE","0"
  }
  TEXT  11389, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1840,604,1879,639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11388
  }
  TEXT  11393, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1840,1480,2001,1515)
   MARGINS (1,1)
   PARENT 11388
  }
  TEXT  11420, 0, 0
  {
   TEXT "$#NAME"
   RECT (1701,1370,1833,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11716
  }
  INSTANCE  11531, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (900,760)
   VERTEXES ( (2,11535), (4,11567) )
  }
  VTX  11532, 0, 0
  {
   COORD (1040,820)
  }
  VTX  11533, 0, 0
  {
   COORD (820,820)
  }
  VTX  11535, 0, 0
  {
   COORD (900,780)
  }
  VTX  11536, 0, 0
  {
   COORD (880,820)
  }
  WIRE  11537, 0, 0
  {
   NET 11543
   VTX 11532, 11536
  }
  WIRE  11538, 0, 0
  {
   NET 11543
   VTX 11536, 11533
  }
  VTX  11540, 0, 0
  {
   COORD (880,780)
  }
  WIRE  11541, 0, 0
  {
   NET 11543
   VTX 11535, 11540
  }
  WIRE  11542, 0, 0
  {
   NET 11543
   VTX 11540, 11536
  }
  NET WIRE  11543, 0, 0
  VTX  11567, 0, 0
  {
   COORD (1020,780)
  }
  VTX  11568, 0, 0
  {
   COORD (1040,780)
  }
  NET WIRE  11569, 0, 0
  WIRE  11570, 0, 0
  {
   NET 11569
   VTX 11567, 11568
  }
  VTX  11692, 0, 0
  {
   COORD (1520,940)
  }
  VTX  11693, 0, 0
  {
   COORD (1840,940)
  }
  VTX  11694, 0, 0
  {
   COORD (1520,1100)
  }
  VTX  11695, 0, 0
  {
   COORD (1840,1100)
  }
  VTX  11696, 0, 0
  {
   COORD (1520,980)
  }
  VTX  11697, 0, 0
  {
   COORD (1840,980)
  }
  VTX  11698, 0, 0
  {
   COORD (1520,1240)
  }
  VTX  11699, 0, 0
  {
   COORD (1840,1240)
  }
  VTX  11700, 0, 0
  {
   COORD (1520,1280)
  }
  VTX  11701, 0, 0
  {
   COORD (1840,1280)
  }
  VTX  11702, 0, 0
  {
   COORD (1520,780)
  }
  VTX  11703, 0, 0
  {
   COORD (1840,780)
  }
  VTX  11704, 0, 0
  {
   COORD (1700,1400)
  }
  VTX  11705, 0, 0
  {
   COORD (1840,1400)
  }
  VTX  11706, 0, 0
  {
   COORD (1520,1060)
  }
  VTX  11707, 0, 0
  {
   COORD (1840,1060)
  }
  VTX  11708, 0, 0
  {
   COORD (1520,900)
  }
  VTX  11709, 0, 0
  {
   COORD (1840,900)
  }
  BUS  11710, 0, 0
  {
   NET 9132
   VTX 11692, 11693
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  11711, 0, 0
  {
   NET 9143
   VTX 11694, 11695
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11712, 0, 0
  {
   NET 9133
   VTX 11696, 11697
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11713, 0, 0
  {
   NET 9154
   VTX 11698, 11699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11714, 0, 0
  {
   NET 9159
   VTX 11700, 11701
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11715, 0, 0
  {
   NET 9116
   VTX 11702, 11703
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11716, 0, 0
  {
   NET 8720
   VTX 11704, 11705
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11717, 0, 0
  {
   NET 9138
   VTX 11706, 11707
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11718, 0, 0
  {
   NET 9127
   VTX 11708, 11709
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  12422, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1840,1516,2028,1582)
   PARENT 11388
  }
  VTX  12570, 0, 0
  {
   COORD (1520,1320)
  }
  VTX  12571, 0, 0
  {
   COORD (1840,1320)
  }
  NET WIRE  12572, 0, 0
  WIRE  12573, 0, 0
  {
   NET 12572
   VTX 12570, 12571
  }
  VTX  12574, 0, 0
  {
   COORD (1520,1360)
  }
  VTX  12575, 0, 0
  {
   COORD (1840,1360)
  }
  NET WIRE  12576, 0, 0
  WIRE  12577, 0, 0
  {
   NET 12576
   VTX 12574, 12575
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  12601, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12602, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12603, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12604, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  12605, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  12606, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  12607, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12608, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  12609, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  12610, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12611, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12612, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12613, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  12614, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12615, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  12616, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  12617, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  12618, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  12619, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  12620, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  12621, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  12622, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  12623, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3940,2160,4320,2255)
  }
 }
 
}

