[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ll_tmi_histogram_1024

[Library]
ll_tmi_histogram_1024=.\ll_tmi_histogram_1024.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\src
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
ll_tmi_histogram_1024=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ll_tmi_histogram_1024_tb|ll_tmi_histogram_1024_tb|0 
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_LL_Histogram\tb\
Extension7=

[Files]
/ll_tmi_histogram_1024_tb.bde=-1
/..\..\build\LL_TMI_HISTOGRAM_1024_compile.do=-1
/..\..\src\LL_SysGen_HistoWrap.vhd=-1
/..\..\src\ll_tmi_histogram_1024.bde=-1
/TMI_LL_HISTOGRAM_tb.do=-1
/ll_tmi_histogram_1024_tb_stim.do=-1
/ll_tmi_histogram_1024_tb_wave.do=-1
/..\..\src\systemGen\netlist\bmg_24_vx4_11ce384348592b6b.mif=-1
/TMI_LL_HISTOGRAM_1024_TOP.bde=-1
/..\..\src\TMI_SysGen_Wrap.vhd=-1
/tmi_histo_tb.vhd=-1

[Files.Data]
.\src\ll_tmi_histogram_1024_tb.bde=Block Diagram
.\..\build\LL_TMI_HISTOGRAM_1024_compile.do=Macro
.\..\src\LL_SysGen_HistoWrap.vhd=VHDL Source Code
.\..\src\ll_tmi_histogram_1024.bde=Block Diagram
.\src\TMI_LL_HISTOGRAM_tb.do=Macro
.\src\ll_tmi_histogram_1024_tb_stim.do=Macro
.\src\ll_tmi_histogram_1024_tb_wave.do=Macro
.\..\src\systemGen\netlist\bmg_24_vx4_11ce384348592b6b.mif=Memory File
.\src\TMI_LL_HISTOGRAM_1024_TOP.bde=Block Diagram
.\..\src\TMI_SysGen_Wrap.vhd=VHDL Source Code
.\src\tmi_histo_tb.vhd=VHDL Source Code

[file_out:/ll_tmi_histogram_1024_tb.bde]
/..\compile\ll_tmi_histogram_1024_tb.vhd=-1

[file_out:/..\..\src\ll_tmi_histogram_1024.bde]
/..\compile\ll_tmi_histogram_1024.vhd=-1

[file_out:/TMI_LL_HISTOGRAM_1024_TOP.bde]
/..\compile\TMI_LL_HISTOGRAM_1024_TOP.vhd=-1

