SCHM0103

HEADER
{
 FREEID 3160
 VARIABLES
 {
  #ARCHITECTURE="from_bde"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="controller"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2006-10-16"
  TITLE="PICOBLAZE based system controller"
 }
 SYMBOL "#default" "pico_SoC" "pico_SoC"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SLAVES:NATURAL:=1"
    #HDL_ENTRIES=
"library STD,IEEE,FIR_00173;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,FIR_00173.pico_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1161007267"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,240)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (84,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (84,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_BASE_TYPE="pico_mosi_t"
      #MDA_KIND="UNCONSTR"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="PICO_MOSI(SLAVES-1:0)"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="pico_mosi_vector_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_BASE_TYPE="pico_miso_t"
      #MDA_KIND="UNCONSTR"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="PICO_MISO(SLAVES-1:0)"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="pico_miso_vector_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pico_uart" "pico_uart"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"00\""
    #HDL_ENTRIES=
"library IEEE,FIR_00173;\n"+
"use ieee.std_logic_1164.all,FIR_00173.pico_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1161007105"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,240)
    FREEID 17
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,135,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,150,275,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,135,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,190,275,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BAUD_16X"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="pico_miso_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="pico_mosi_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pico_timer" "pico_timer"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"00\""
    #HDL_ENTRIES=
"library IEEE,FIR_00173;\n"+
"use ieee.std_logic_1164.all,FIR_00173.pico_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1161007116"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,300,160)
    FREEID 13
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-40,280,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-10,65,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,135,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,135,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,66,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="pico_miso_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="pico_mosi_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TICK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pico_reg" "pico_reg"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"00\""
    #HDL_ENTRIES=
"library IEEE,FIR_00173;\n"+
"use ieee.std_logic_1164.all,FIR_00173.pico_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1164382364"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,200)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,65,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (180,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,150,275,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,135,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,135,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DOUT(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (300,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="pico_miso_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="pico_mosi_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pico_ram" "pico_ram"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"00\""
    #HDL_ENTRIES=
"library IEEE,PICO_REFDSN;\n"+
"use ieee.std_logic_1164.all,pico_refdsn.pico_define.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1163775227"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,160)
    FREEID 9
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,135,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,135,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="pico_miso_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="PICO_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="pico_mosi_t"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pico_SoC"
    #GENERIC0="SLAVES:NATURAL:=7"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="pico_SoC"
   }
   COORD (500,420)
   VERTEXES ( (8,224), (6,880), (4,844), (2,222) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,390,532,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (500,660,628,695)
   MARGINS (1,1)
   PARENT 29
  }
  INSTANCE  38, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pico_uart"
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"00\""
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="pico_uart"
   }
   COORD (1460,420)
   VERTEXES ( (12,266), (10,872), (6,264), (4,888), (2,614), (8,2672), (14,2674) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1460,390,1492,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1460,660,1582,695)
   MARGINS (1,1)
   PARENT 38
  }
  VHDLDESIGNUNITHDR  65, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"library work;\n"+
"use work.pico_define.all;\n"+
"\n"+
"\n"+
"library pico_refdsn;\n"+
"use pico_refdsn.pico_define.all;\n"+
"library pico_refdsn;\n"+
"use pico_refdsn.pico_define.all;"
   RECT (2520,240,3200,420)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  94, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1540,440,1734,473)
   PARENT 38
  }
  TEXT  106, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (620,450,781,483)
   PARENT 29
  }
  INSTANCE  110, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (400,460)
   VERTEXES ( (2,223) )
  }
  TEXT  111, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (301,446,349,475)
   ALIGN 6
   MARGINS (1,1)
   PARENT 110
  }
  INSTANCE  119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (400,500)
   VERTEXES ( (2,225) )
  }
  TEXT  120, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (300,486,349,515)
   ALIGN 6
   MARGINS (1,1)
   PARENT 119
  }
  NET WIRE  134, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  135, 0, 0
  {
   TEXT "$#NAME"
   RECT (411,432,457,459)
   ALIGN 9
   PARENT 230
  }
  NET WIRE  139, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  TEXT  140, 0, 0
  {
   TEXT "$#NAME"
   RECT (411,472,458,499)
   ALIGN 9
   PARENT 231
  }
  TEXT  150, 0, 0
  {
   TEXT "$#NAME"
   RECT (1371,432,1417,459)
   ALIGN 9
   PARENT 280
  }
  TEXT  152, 0, 0
  {
   TEXT "$#NAME"
   RECT (1371,472,1418,499)
   ALIGN 9
   PARENT 281
  }
  TEXT  199, 0, 0
  {
   TEXT "$#NAME"
   RECT (926,551,1108,580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 883
  }
  TEXT  210, 0, 0
  {
   TEXT "$#NAME"
   RECT (927,511,1109,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 847
  }
  VTX  222, 0, 0
  {
   COORD (500,460)
  }
  VTX  223, 0, 0
  {
   COORD (400,460)
  }
  VTX  224, 0, 0
  {
   COORD (500,500)
  }
  VTX  225, 0, 0
  {
   COORD (400,500)
  }
  WIRE  230, 0, 0
  {
   NET 134
   VTX 222, 223
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  231, 0, 0
  {
   NET 139
   VTX 224, 225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  243, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,551,1420,580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 874
  }
  TEXT  252, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,591,1420,620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 890
  }
  NET RECORD  262, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MOSI(0)"
    #VHDL_TYPE="pico_mosi_t"
   }
  }
  NET RECORD  263, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MISO(0)"
    #VHDL_TYPE="pico_miso_t"
   }
  }
  VTX  264, 0, 0
  {
   COORD (1460,460)
  }
  VTX  265, 0, 0
  {
   COORD (1360,460)
  }
  VTX  266, 0, 0
  {
   COORD (1460,500)
  }
  VTX  267, 0, 0
  {
   COORD (1360,500)
  }
  WIRE  280, 0, 0
  {
   NET 134
   VTX 264, 265
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  281, 0, 0
  {
   NET 139
   VTX 266, 267
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  614, 0, 0
  {
   COORD (1760,500)
  }
  VTX  631, 0, 0
  {
   COORD (1800,500)
  }
  WIRE  633, 0, 0
  {
   NET 2633
   VTX 631, 614
  }
  VTX  844, 0, 0
  {
   COORD (840,540)
  }
  VTX  846, 0, 0
  {
   COORD (1200,540)
  }
  MDARRAY  847, 0, 0
  {
   NET 2862
   VTX 844, 846
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  872, 0, 0
  {
   COORD (1460,580)
  }
  VTX  873, 0, 0
  {
   COORD (1200,580)
  }
  RECORD  874, 0, 0
  {
   NET 262
   VTX 872, 873
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  880, 0, 0
  {
   COORD (840,580)
  }
  VTX  882, 0, 0
  {
   COORD (1160,580)
  }
  MDARRAY  883, 0, 0
  {
   NET 2863
   VTX 880, 882
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  888, 0, 0
  {
   COORD (1460,620)
  }
  VTX  889, 0, 0
  {
   COORD (1160,620)
  }
  RECORD  890, 0, 0
  {
   NET 263
   VTX 888, 889
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  966, 0, 0
  NET WIRE  970, 0, 0
  INSTANCE  972, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="UART_TX0"
    #SYMBOL="Output"
   }
   COORD (1820,580)
   VERTEXES ( (2,2673) )
  }
  TEXT  973, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,566,1992,595)
   ALIGN 4
   MARGINS (1,1)
   PARENT 972
  }
  INSTANCE  977, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="UART_RX0"
    #SYMBOL="Input"
   }
   COORD (1820,620)
   ORIENTATION 2
   VERTEXES ( (2,2675) )
  }
  TEXT  978, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1871,606,1994,635)
   ALIGN 4
   MARGINS (1,1)
   PARENT 977
  }
  INSTANCE  1545, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="pico_mosi_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="PICO_MOSI_EXT(2:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="pico_mosi_vector_t"
   }
   COORD (1440,1820)
   VERTEXES ( (2,2288) )
  }
  INSTANCE  1550, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="pico_miso_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="PICO_MISO_EXT(2:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="pico_miso_vector_t"
   }
   COORD (1440,1860)
   ORIENTATION 2
   VERTEXES ( (2,2290) )
  }
  TEXT  1553, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1492,1806,1732,1835)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1545
  }
  TEXT  1554, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1500,1846,1740,1875)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1550
  }
  NET MDARRAY  2172, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_BASE_TYPE="pico_mosi_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="PICO_MOSI_EXT(2:0)"
    #VHDL_TYPE="pico_mosi_vector_t"
   }
  }
  TEXT  2173, 0, 0
  {
   TEXT "$#NAME"
   RECT (1200,1791,1440,1820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2292
  }
  NET MDARRAY  2181, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_BASE_TYPE="pico_miso_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="PICO_MISO_EXT(2:0)"
    #VHDL_TYPE="pico_miso_vector_t"
   }
  }
  TEXT  2182, 0, 0
  {
   TEXT "$#NAME"
   RECT (1200,1831,1440,1860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2293
  }
  SIGNALASSIGN  2253, 0, 0
  {
   LABEL "External_pico_bus_assignments"
   TEXT 
"PICO_MOSI_EXT(2 downto 0) <= PICO_MOSI(6 downto 4);\n"+
"PICO_MISO(6 downto 4) <= PICO_MISO_EXT(2 downto 0);"
   RECT (1160,1640,2020,1760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  2288, 0, 0
  {
   COORD (1440,1820)
  }
  VTX  2289, 0, 0
  {
   COORD (1180,1820)
  }
  VTX  2290, 0, 0
  {
   COORD (1440,1860)
  }
  VTX  2291, 0, 0
  {
   COORD (1180,1860)
  }
  MDARRAY  2292, 0, 0
  {
   NET 2172
   VTX 2288, 2289
   VARIABLES
   {
    #NAMED="1"
   }
  }
  MDARRAY  2293, 0, 0
  {
   NET 2181
   VTX 2290, 2291
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2537, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pico_timer"
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"02\""
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="pico_timer"
   }
   COORD (1460,780)
   VERTEXES ( (2,2598), (10,2600), (6,2607), (4,2609), (8,2614) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2543, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1460,710,1492,739)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2537
  }
  TEXT  2544, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1460,940,1598,975)
   MARGINS (1,1)
   PARENT 2537
  }
  TEXT  2545, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1540,760,1734,793)
   PARENT 2537
  }
  INSTANCE  2546, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pico_reg"
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"04\""
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="pico_reg"
   }
   COORD (1460,1020)
   VERTEXES ( (4,2678), (6,2680), (8,2613), (10,2611), (2,3130) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2553, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1460,990,1492,1019)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2546
  }
  TEXT  2554, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1460,1220,1574,1255)
   MARGINS (1,1)
   PARENT 2546
  }
  TEXT  2555, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1540,1040,1734,1073)
   PARENT 2546
  }
  TEXT  2556, 0, 0
  {
   TEXT "$#NAME"
   RECT (1371,752,1417,779)
   ALIGN 9
   PARENT 2622
  }
  TEXT  2558, 0, 0
  {
   TEXT "$#NAME"
   RECT (1371,792,1418,819)
   ALIGN 9
   PARENT 2623
  }
  TEXT  2560, 0, 0
  {
   TEXT "$#NAME"
   RECT (1368,1072,1414,1099)
   ALIGN 9
   PARENT 3131
  }
  TEXT  2564, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,831,1420,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2626
  }
  TEXT  2566, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,871,1420,900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2627
  }
  TEXT  2568, 0, 0
  {
   TEXT "$#NAME"
   RECT (1257,1111,1419,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2628
  }
  TEXT  2570, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,1151,1420,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2629
  }
  INSTANCE  2588, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="GPIO_OUT(7:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1820,1140)
   VERTEXES ( (2,2679) )
  }
  TEXT  2590, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1880,1126,2054,1155)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2588
  }
  NET BUS  2591, 0, 0
  INSTANCE  2593, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="GPIO_IN(7:0)"
    #SYMBOL="BusInput"
   }
   COORD (1820,1180)
   ORIENTATION 2
   VERTEXES ( (2,2681) )
  }
  TEXT  2595, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1880,1166,2027,1195)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2593
  }
  NET BUS  2596, 0, 0
  VTX  2598, 0, 0
  {
   COORD (1460,780)
  }
  VTX  2599, 0, 0
  {
   COORD (1360,780)
  }
  VTX  2600, 0, 0
  {
   COORD (1460,820)
  }
  VTX  2601, 0, 0
  {
   COORD (1360,820)
  }
  VTX  2606, 0, 0
  {
   COORD (1200,860)
  }
  VTX  2607, 0, 0
  {
   COORD (1460,860)
  }
  VTX  2608, 0, 0
  {
   COORD (1160,900)
  }
  VTX  2609, 0, 0
  {
   COORD (1460,900)
  }
  VTX  2610, 0, 0
  {
   COORD (1200,1140)
  }
  VTX  2611, 0, 0
  {
   COORD (1460,1140)
  }
  VTX  2612, 0, 0
  {
   COORD (1160,1180)
  }
  VTX  2613, 0, 0
  {
   COORD (1460,1180)
  }
  VTX  2614, 0, 0
  {
   COORD (1760,820)
  }
  VTX  2615, 0, 0
  {
   COORD (1800,820)
  }
  WIRE  2620, 0, 0
  {
   NET 2633
   VTX 631, 2615
  }
  WIRE  2622, 0, 0
  {
   NET 134
   VTX 2598, 2599
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2623, 0, 0
  {
   NET 139
   VTX 2600, 2601
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2626, 0, 0
  {
   NET 2729
   VTX 2606, 2607
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2627, 0, 0
  {
   NET 2730
   VTX 2608, 2609
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2628, 0, 0
  {
   NET 2731
   VTX 2610, 2611
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2629, 0, 0
  {
   NET 2732
   VTX 2612, 2613
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2630, 0, 0
  {
   NET 2633
   VTX 2614, 2615
  }
  NET WIRE  2633, 0, 0
  VTX  2672, 0, 0
  {
   COORD (1760,580)
  }
  VTX  2673, 0, 0
  {
   COORD (1820,580)
  }
  VTX  2674, 0, 0
  {
   COORD (1760,620)
  }
  VTX  2675, 0, 0
  {
   COORD (1820,620)
  }
  WIRE  2676, 0, 0
  {
   NET 966
   VTX 2672, 2673
  }
  WIRE  2677, 0, 0
  {
   NET 970
   VTX 2674, 2675
  }
  VTX  2678, 0, 0
  {
   COORD (1760,1140)
  }
  VTX  2679, 0, 0
  {
   COORD (1820,1140)
  }
  VTX  2680, 0, 0
  {
   COORD (1760,1180)
  }
  VTX  2681, 0, 0
  {
   COORD (1820,1180)
  }
  BUS  2682, 0, 0
  {
   NET 2591
   VTX 2678, 2679
  }
  BUS  2683, 0, 0
  {
   NET 2596
   VTX 2680, 2681
  }
  NET RECORD  2729, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MOSI(1)"
    #VHDL_TYPE="pico_mosi_t"
   }
  }
  NET RECORD  2730, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MISO(1)"
    #VHDL_TYPE="pico_miso_t"
   }
  }
  NET RECORD  2731, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MOSI(2)"
    #VHDL_TYPE="pico_mosi_t"
   }
  }
  NET RECORD  2732, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MISO(2)"
    #VHDL_TYPE="pico_miso_t"
   }
  }
  INSTANCE  2829, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pico_ram"
    #GENERIC0="port_id:std_logic_vector(7 downto 0):=X\"10\""
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="pico_ram"
   }
   COORD (1460,1320)
   VERTEXES ( (4,2855), (6,2853), (2,3033) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2830, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1460,1290,1492,1319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2829
  }
  TEXT  2834, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1460,1480,1583,1515)
   MARGINS (1,1)
   PARENT 2829
  }
  TEXT  2838, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1540,1340,1734,1373)
   PARENT 2829
  }
  TEXT  2842, 0, 0
  {
   TEXT "$#NAME"
   RECT (1257,1371,1419,1400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2856
  }
  TEXT  2844, 0, 0
  {
   TEXT "$#NAME"
   RECT (1258,1411,1420,1440)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2857
  }
  NET RECORD  2847, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MOSI(3)"
    #VHDL_TYPE="pico_mosi_t"
   }
  }
  NET RECORD  2850, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="PICO_MISO(3)"
    #VHDL_TYPE="pico_miso_t"
   }
  }
  VTX  2852, 0, 0
  {
   COORD (1200,1400)
  }
  VTX  2853, 0, 0
  {
   COORD (1460,1400)
  }
  VTX  2854, 0, 0
  {
   COORD (1160,1440)
  }
  VTX  2855, 0, 0
  {
   COORD (1460,1440)
  }
  RECORD  2856, 0, 0
  {
   NET 2847
   VTX 2852, 2853
   BUSTAPS ( 2858 )
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2857, 0, 0
  {
   NET 2850
   VTX 2854, 2855
   BUSTAPS ( 2860 )
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2858, 0, 0
  {
   COORD (1200,1400)
  }
  MDARRAY  2859, 0, 0
  {
   NET 2862
   VTX 846, 2858
   BUSTAPS ( 873, 2606, 2610 )
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2860, 0, 0
  {
   COORD (1160,1440)
  }
  MDARRAY  2861, 0, 0
  {
   NET 2863
   VTX 882, 2860
   BUSTAPS ( 889, 2608, 2612 )
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET MDARRAY  2862, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_BASE_TYPE="pico_mosi_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="PICO_MOSI(6:0)"
    #VHDL_TYPE="pico_mosi_vector_t"
   }
  }
  NET MDARRAY  2863, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_BASE_TYPE="pico_miso_t"
    #MDA_KIND="UNCONSTR"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="PICO_MISO(6:0)"
    #VHDL_TYPE="pico_miso_vector_t"
   }
  }
  TEXT  3029, 0, 0
  {
   TEXT "$#NAME"
   RECT (1371,1332,1417,1359)
   ALIGN 9
   PARENT 3035
  }
  VTX  3033, 0, 0
  {
   COORD (1460,1360)
  }
  VTX  3034, 0, 0
  {
   COORD (1360,1360)
  }
  WIRE  3035, 0, 0
  {
   NET 134
   VTX 3033, 3034
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3129, 0, 0
  {
   COORD (1360,1100)
  }
  VTX  3130, 0, 0
  {
   COORD (1460,1100)
  }
  WIRE  3131, 0, 0
  {
   NET 134
   VTX 3129, 3130
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140793726"
  }
 }
 
 BODY
 {
  TEXT  3132, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2340,1886,2457,1939)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  3133, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2510,1880,3180,1940)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  3134, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2341,1944,2412,1997)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  3135, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2510,1940,3180,2000)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  3136, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  3137, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1940), (3200,1940) )
   FILL (1,(0,0,0),0)
  }
  LINE  3138, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2500,1880), (2500,2000) )
  }
  LINE  3139, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1740), (2330,1740), (2330,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3140, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2340,1760,2635,1861)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  3141, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2640,1740), (2640,1880) )
  }
  LINE  3142, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2816,1804), (2882,1804) )
   FILL (0,(0,4,255),0)
  }
  LINE  3143, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2785,1800), (2785,1800) )
   FILL (0,(0,4,255),0)
  }
  LINE  3144, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2834,1804), (2850,1764) )
   FILL (0,(0,4,255),0)
  }
  TEXT  3145, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2863,1746,3161,1848)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  3146, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2776,1764), (2751,1827) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  3147, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2783,1790), (2816,1804), (2783,1815), (2783,1790) )
   CONTROLS (( (2807,1790), (2815,1789)),( (2813,1815), (2810,1815)),( (2783,1807), (2783,1802)) )
  }
  LINE  3148, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2695,1811), (2783,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  3149, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2702,1794), (2783,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  3150, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2888,1771), (2711,1771) )
   FILL (0,(0,4,255),0)
  }
  LINE  3151, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2886,1778), (2708,1778) )
   FILL (0,(0,4,255),0)
  }
  LINE  3152, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2900,1786), (2706,1786) )
   FILL (0,(0,4,255),0)
  }
  LINE  3153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2902,1794), (2710,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  3154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2815,1802), (2699,1802) )
   FILL (0,(0,4,255),0)
  }
  LINE  3155, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2880,1811), (2695,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  3156, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2873,1819), (2692,1819) )
   FILL (0,(0,4,255),0)
  }
  TEXT  3157, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2682,1836,3134,1870)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  3158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2867,1827), (2689,1827) )
   FILL (0,(0,4,255),0)
  }
  LINE  3159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2890,1764), (2714,1764) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

