[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=i2c_cores

[Library]
i2c_cores=.\i2c_cores.lib

[$LibMap$]
i2c_cores=.
Active_lib=VIRTEX2P
xilinxun=VIRTEX2P
UnlinkedDesignLibrary=VIRTEX2P
DESIGNS=VIRTEX2P

[Settings]
SYNTH_TOOL=MV_XST63
IMPL_TOOL=MV_ISE63
FAMILY=Xilinx6x VIRTEX2P
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
RUN_MODE_SYNTH=0

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=d:\telops\Common_HDL\trunk\I2C\AHDL_Proj\
Extension3=mak
Name4=Memory
Directory4=d:\telops\Common_HDL\trunk\I2C\AHDL_Proj\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\Common_HDL\trunk\I2C\AHDL_Proj\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=temp_reader_tb|testbench_for_temp_reader|1      
ShowHide=ShowTopLevel
Selected=

[Files.Data]
D:\telops\Common_HDL\trunk\I2C\i2c_slave.vhd=VHDL Source Code
D:\telops\Common_HDL\trunk\I2C\i2c_master.vhd=VHDL Source Code
D:\telops\Common_HDL\trunk\I2C\temp_reader.vhd=VHDL Source Code
D:\telops\Common_HDL\trunk\Sim\sim_pack.vhd=VHDL Source Code
D:\telops\Common_HDL\trunk\I2C\Testbench\i2c_TB.vhd=VHDL Source Code
D:\telops\Common_HDL\trunk\I2C\Testbench\temp_reader_TB_runtest.do=Macro
D:\telops\Common_HDL\trunk\I2C\Testbench\i2c_TB_runtest.do=Macro
D:\telops\Common_HDL\trunk\I2C\Testbench\temp_reader_TB.vhd=VHDL Source Code

[Groups]
Testbench=1

[Files]
/D:\telops\Common_HDL\trunk\I2C\i2c_slave.vhd=-1
/D:\telops\Common_HDL\trunk\I2C\i2c_master.vhd=-1
/D:\telops\Common_HDL\trunk\I2C\temp_reader.vhd=-1
/D:\telops\Common_HDL\trunk\Sim\sim_pack.vhd=-1
Testbench/D:\telops\Common_HDL\trunk\I2C\Testbench\i2c_TB.vhd=-1
Testbench/D:\telops\Common_HDL\trunk\I2C\Testbench\temp_reader_TB_runtest.do=-1
Testbench/D:\telops\Common_HDL\trunk\I2C\Testbench\temp_reader_TB.vhd=-1
Testbench/D:\telops\Common_HDL\trunk\I2C\Testbench\i2c_TB_runtest.do=-1

