###################################################################
##
## Name     : ce_merge
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ce_merge

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ceN_in = "", DIR = I, VEC = [1:0]
PORT oeN_in = "", DIR = I, VEC = [1:0]
PORT ce_merged = "", DIR = O
PORT ceN_out = "", DIR = O
PORT oeN_out = "", DIR = O

END
