SCHM0103

HEADER
{
 FREEID 2092
 VARIABLES
 {
  #ARCHITECTURE="Roic_board_data"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Roic_board_data"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="5/4/2007"
  TITLE="Roic_board_data"
 }
 SYMBOL "#default" "Camera_Frame" "Camera_Frame"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1178298641"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 56
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,288,158,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,172,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,228,97,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,188,157,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (71,88,226,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  20, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Pixel_Gen_en_1"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Send_Cam_frame"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Quad_Pixels_LL"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Cam_Frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_Dcube" "Roic_Dcube"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 62
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,288,158,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,168,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,228,97,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,168,115,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,157,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (83,168,226,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    PIN  20, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Pixel_Gen_en_2"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Send_Roic_Cube"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_Misc"
      #NUMBER="0"
      #VHDL_TYPE="PatGen_misc"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Quad_Pixels_LL"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (240,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bsq_frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_Dcube_header" "Roic_Dcube_header"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 44
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (69,68,226,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,181,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,288,97,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,248,115,272)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (52,108,226,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    PIN  14, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="ROIC_HEADER_i"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="ROIC_DCube_Header"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Send_Roic_header"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_Misc"
      #NUMBER="0"
      #VHDL_TYPE="PatGen_misc"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="header_Frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Roic_Dcube_footer" "Roic_Dcube_footer"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 44
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (68,68,226,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,178,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,288,97,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,248,115,272)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (55,108,226,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    PIN  14, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ROIC_FOOTER_i"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="ROIC_DCube_Footer"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Send_Roic_Footer"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_Misc"
      #NUMBER="0"
      #VHDL_TYPE="PatGen_misc"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Footer_Frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Clink_Cfg_frame" "Clink_Cfg_frame"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (87,28,226,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,151,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (76,68,226,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  14, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CLINK_CONF_i"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="CLinkConfig"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Send_Clink_cfg"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Clink_frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Proc_Cfg_Frame" "Proc_Cfg_Frame"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,340)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,28,226,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,145,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (77,88,226,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  14, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="PROC_CONF_i"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="DPCONFIG"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="send_proc_cfg"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Proc_frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Pixels_generator" "Pixels_generator"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1178548753"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,340)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,340)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (88,288,206,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,152,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,248,117,272)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (63,188,206,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  8, 0, 0
    {
     COORD (240,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Pixel_gen_en"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_MODE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Roic_Cfg"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (240,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Quad_Pixels_LL"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Frame_Control" "Frame_Control"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,680)
    FREEID 80
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,300,680)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,228,181,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,268,186,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,188,224,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,388,286,412)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,428,286,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,328,134,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (143,48,286,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,88,286,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 74
    }
    PIN  2, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="PAUSE_TYPE(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR_TYPE(1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TO_SEND(3:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (300,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TRIG"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (300,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TYPE(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (300,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="send_frame(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (300,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="frame_sent"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-1,-10), (-1,10), (-11,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Camera_Frame"
    #LIBRARY="#default"
    #REFERENCE="CAM_FRAME"
    #SYMBOL="Camera_Frame"
   }
   COORD (1780,280)
   VERTEXES ( (26,1362), (38,1370), (32,1349), (20,1360), (50,1942) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1780,620,1987,655)
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1780,244,1961,279)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_Dcube"
    #LIBRARY="#default"
    #REFERENCE="ROIC_CUBE"
    #SYMBOL="Roic_Dcube"
   }
   COORD (1780,1560)
   VERTEXES ( (26,1358), (44,1372), (38,1369), (32,1355), (20,1356), (56,1965) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1780,1900,1941,1935)
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1780,1525,1950,1560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4
  }
  NET RECORD  7, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ROIC_HEADER_i"
    #VHDL_TYPE="ROIC_DCube_Header"
   }
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_Dcube_header"
    #LIBRARY="#default"
    #REFERENCE="ROIC_HEADER"
    #SYMBOL="Roic_Dcube_header"
   }
   COORD (1780,720)
   VERTEXES ( (20,1345), (32,1365), (26,1351), (14,1376), (38,1926) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1780,1060,2047,1095)
   MARGINS (1,1)
   PARENT 9
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1780,684,1990,719)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (2025,771,2215,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1396
  }
  NET RECORD  21, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_FOOTER_i"
    #VHDL_TYPE="ROIC_DCube_Footer"
   }
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Roic_Dcube_footer"
    #LIBRARY="#default"
    #REFERENCE="ROIC_FOOTER"
    #SYMBOL="Roic_Dcube_footer"
   }
   COORD (1780,1140)
   VERTEXES ( (20,1347), (32,1367), (26,1353), (38,1930), (14,1962) )
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1780,1480,2031,1515)
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1780,1105,1993,1140)
   ALIGN 8
   MARGINS (1,1)
   PARENT 23
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (2024,1191,2216,1220)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1964
  }
  NET RECORD  32, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CLINK_CONF_i"
    #VHDL_TYPE="CLinkConfig"
   }
  }
  NET RECORD  34, 0, 0
  {
   VARIABLES
   {
    #NAME="PROC_CONF_i"
    #VHDL_TYPE="DPCONFIG"
   }
  }
  INSTANCE  36, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Clink_Cfg_frame"
    #LIBRARY="#default"
    #REFERENCE="CLINK_DFG"
    #SYMBOL="Clink_Cfg_frame"
   }
   COORD (2520,1560)
   VERTEXES ( (14,1334), (26,1934), (20,1332) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2520,1900,2739,1935)
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2520,1524,2684,1559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 36
  }
  INSTANCE  40, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Proc_Cfg_Frame"
    #LIBRARY="#default"
    #REFERENCE="PROC_CFG"
    #SYMBOL="Proc_Cfg_Frame"
   }
   COORD (2500,280)
   VERTEXES ( (20,1336), (14,1338), (26,1938) )
  }
  TEXT  42, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2500,620,2724,655)
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2500,244,2664,279)
   ALIGN 8
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (2773,1571,2943,1600)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1341
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (2771,291,2941,320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1343
  }
  INSTANCE  119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Roic_cfg"
    #SYMBOL="Input"
   }
   COORD (580,740)
  }
  TEXT  120, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (413,723,529,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 119
  }
  INSTANCE  124, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="Roic_cfg"
    #SYMBOL="Global"
   }
   COORD (600,740)
  }
  TEXT  125, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,723,731,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 124
  }
  INSTANCE  132, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="FIP"
    #SYMBOL="Global"
   }
   COORD (600,780)
  }
  TEXT  133, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,763,661,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 132
  }
  INSTANCE  167, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FRAME_TRIG"
    #SYMBOL="Output"
   }
   COORD (1020,1540)
   VERTEXES ( (2,2050) )
  }
  TEXT  168, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1075,1524,1263,1559)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 167
  }
  INSTANCE  169, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="FRAME_TYPE(7:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1020,1580)
   VERTEXES ( (2,2052) )
  }
  TEXT  170, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1075,1564,1329,1599)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 169
  }
  INSTANCE  171, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_HEADER"
    #SYMBOL="Output"
   }
   COORD (2200,800)
   VERTEXES ( (2,1377) )
  }
  TEXT  172, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2260,780,2470,815)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 171
  }
  INSTANCE  173, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_FOOTER"
    #SYMBOL="Output"
   }
   COORD (2260,1220)
   VERTEXES ( (2,1963) )
  }
  TEXT  174, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2320,1200,2533,1235)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 173
  }
  INSTANCE  181, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CAM_FRAME"
    #SYMBOL="Output"
   }
   COORD (2120,320)
  }
  TEXT  182, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2175,304,2356,339)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 181
  }
  INSTANCE  183, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
   }
   COORD (580,620)
  }
  TEXT  184, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (426,604,525,639)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 183
  }
  INSTANCE  185, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (580,560)
  }
  TEXT  186, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (467,544,525,579)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 185
  }
  INSTANCE  187, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="FIP"
    #SYMBOL="Input"
   }
   COORD (580,780)
  }
  TEXT  188, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (479,764,525,799)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 187
  }
  INSTANCE  189, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="PAUSE_TYPE(1:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,1380)
   VERTEXES ( (2,2054) )
  }
  TEXT  190, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (254,1364,505,1399)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 189
  }
  INSTANCE  191, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR_TYPE(1:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,1420)
   VERTEXES ( (2,2056) )
  }
  TEXT  192, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (246,1404,505,1439)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 191
  }
  INSTANCE  195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_LL_MISO"
    #SYMBOL="Input"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (560,1480)
   VERTEXES ( (2,2046) )
  }
  TEXT  196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (329,1464,505,1499)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 195
  }
  INSTANCE  197, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DIAG_MODE"
    #SYMBOL="Input"
   }
   COORD (900,340)
   VERTEXES ( (2,1861) )
  }
  TEXT  198, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (671,324,845,359)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 197
  }
  INSTANCE  199, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_Misc"
    #SYMBOL="Input"
    #VHDL_TYPE="PatGen_misc"
   }
   COORD (580,820)
  }
  TEXT  200, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (375,804,525,839)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 199
  }
  INSTANCE  269, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Pixels_generator"
    #LIBRARY="#default"
    #REFERENCE="PIXELS_GEN"
    #SYMBOL="Pixels_generator"
   }
   COORD (940,260)
   VERTEXES ( (26,1398), (8,1402), (20,1701), (14,1860) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  270, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,600,1159,635)
   MARGINS (1,1)
   PARENT 269
  }
  TEXT  274, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,224,1120,259)
   ALIGN 8
   MARGINS (1,1)
   PARENT 269
  }
  TEXT  325, 0, 0
  {
   TEXT "$#NAME"
   RECT (1311,511,1489,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1413
  }
  NET WIRE  327, 0, 0
  {
   VARIABLES
   {
    #NAME="Pixel_Gen_en_1"
   }
  }
  NET WIRE  333, 0, 0
  {
   VARIABLES
   {
    #NAME="Pixel_gen_en_2"
   }
  }
  TEXT  335, 0, 0
  {
   TEXT "$#NAME"
   RECT (1314,551,1487,580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1414
  }
  INSTANCE  344, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (1320,520)
   ORIENTATION 2
   VERTEXES ( (4,1403), (6,1404), (2,1406) )
  }
  TEXT  420, 0, 0
  {
   TEXT "$#NAME"
   RECT (1562,550,1740,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1388
  }
  TEXT  429, 0, 0
  {
   TEXT "$#NAME"
   RECT (1562,1830,1740,1859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1386
  }
  NET WIRE  439, 0, 0
  {
   VARIABLES
   {
    #NAME="Pixel_Gen_en_2"
   }
  }
  NET WIRE  478, 0, 0
  NET WIRE  484, 0, 0
  {
   VARIABLES
   {
    #NAME="Send_Cam_frame"
   }
  }
  TEXT  485, 0, 0
  {
   TEXT "$#NAME"
   RECT (1553,310,1749,339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1389
  }
  NET WIRE  493, 0, 0
  {
   VARIABLES
   {
    #NAME="Send_Roic_header"
   }
  }
  TEXT  494, 0, 0
  {
   TEXT "$#NAME"
   RECT (1557,730,1764,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1380
  }
  NET WIRE  502, 0, 0
  {
   VARIABLES
   {
    #NAME="Send_Roic_Footer"
   }
  }
  TEXT  503, 0, 0
  {
   TEXT "$#NAME"
   RECT (1560,1150,1761,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1381
  }
  NET WIRE  511, 0, 0
  {
   VARIABLES
   {
    #NAME="Send_Roic_Cube"
   }
  }
  TEXT  512, 0, 0
  {
   TEXT "$#NAME"
   RECT (1556,1570,1746,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1387
  }
  NET WIRE  536, 0, 0
  {
   VARIABLES
   {
    #NAME="send_proc_cfg"
   }
  }
  TEXT  537, 0, 0
  {
   TEXT "$#NAME"
   RECT (2310,330,2471,359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1342
  }
  NET WIRE  552, 0, 0
  {
   VARIABLES
   {
    #NAME="Send_Clink_cfg"
   }
  }
  TEXT  553, 0, 0
  {
   TEXT "$#NAME"
   RECT (2333,1610,2505,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1340
  }
  VHDLDESIGNUNITHDR  586, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Pattern_gen;\n"+
"use Pattern_gen.dpb_define.all;"
   RECT (220,220,620,420)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  619, 0, 0
  {
   VARIABLES
   {
    #NAME="Roic_Cfg"
   }
  }
  TEXT  620, 0, 0
  {
   TEXT "$#NAME"
   RECT (1610,490,1710,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1382
  }
  TEXT  627, 0, 0
  {
   TEXT "$#NAME"
   RECT (850,491,950,520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1703
  }
  TEXT  640, 0, 0
  {
   TEXT "$#NAME"
   RECT (1610,990,1710,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1383
  }
  TEXT  650, 0, 0
  {
   TEXT "$#NAME"
   RECT (1610,1410,1710,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1384
  }
  TEXT  657, 0, 0
  {
   TEXT "$#NAME"
   RECT (1610,1770,1710,1799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1385
  }
  TEXT  679, 0, 0
  {
   TEXT "$#NAME"
   RECT (1599,950,1721,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1390
  }
  NET WIRE  680, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_Misc"
    #VHDL_TYPE="PatGen_misc"
   }
  }
  TEXT  693, 0, 0
  {
   TEXT "$#NAME"
   RECT (1599,1370,1721,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1391
  }
  TEXT  700, 0, 0
  {
   TEXT "$#NAME"
   RECT (1599,1710,1721,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1392
  }
  TEXT  716, 0, 0
  {
   TEXT "$#NAME"
   RECT (1197,430,1374,459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1410
  }
  NET WIRE  721, 0, 0
  {
   VARIABLES
   {
    #NAME="Quad_Pixels_LL"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  738, 0, 0
  {
   TEXT "$#NAME"
   RECT (1560,450,1737,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1393
  }
  TEXT  748, 0, 0
  {
   TEXT "$#NAME"
   RECT (1559,1650,1736,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1394
  }
  INSTANCE  845, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="PROC_CONFIG"
    #SYMBOL="Output"
   }
   COORD (2920,320)
   VERTEXES ( (2,1339) )
  }
  TEXT  846, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2975,304,3190,339)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 845
  }
  INSTANCE  847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLINK_CONFIG"
    #SYMBOL="Output"
   }
   COORD (2940,1600)
   VERTEXES ( (2,1335) )
  }
  TEXT  848, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2995,1584,3210,1619)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 847
  }
  INSTANCE  971, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ROIC_Misc"
    #SYMBOL="Global"
    #VHDL_TYPE="PatGen_misc"
   }
   COORD (600,820)
  }
  TEXT  972, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,803,765,838)
   ALIGN 4
   MARGINS (1,1)
   PARENT 971
  }
  NET WIRE  1004, 0, 0
  INSTANCE  1033, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Frame_Control"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Frame_Control"
   }
   COORD (660,1140)
   VERTEXES ( (20,2057), (2,2053), (8,2055), (38,2045), (56,2047), (74,2060), (26,2049), (32,2051) )
  }
  TEXT  1034, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (660,1820,857,1855)
   MARGINS (1,1)
   PARENT 1033
  }
  TEXT  1038, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (660,1104,699,1139)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1033
  }
  NET BUS  1096, 0, 0
  NET BUS  1103, 0, 0
  INSTANCE  1141, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="FRAME_TO_SEND(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,1340)
   VERTEXES ( (2,2058) )
  }
  TEXT  1142, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (193,1323,509,1358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1141
  }
  NET BUS  1148, 0, 0
  INSTANCE  1150, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (600,560)
  }
  TEXT  1151, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,543,673,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1150
  }
  INSTANCE  1155, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (600,620)
  }
  TEXT  1156, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,603,714,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1155
  }
  VTX  1332, 0, 0
  {
   COORD (2520,1640)
  }
  VTX  1333, 0, 0
  {
   COORD (2320,1640)
  }
  VTX  1334, 0, 0
  {
   COORD (2760,1600)
  }
  VTX  1335, 0, 0
  {
   COORD (2940,1600)
  }
  VTX  1336, 0, 0
  {
   COORD (2500,360)
  }
  VTX  1337, 0, 0
  {
   COORD (2280,360)
  }
  VTX  1338, 0, 0
  {
   COORD (2740,320)
  }
  VTX  1339, 0, 0
  {
   COORD (2920,320)
  }
  WIRE  1340, 0, 0
  {
   NET 552
   VTX 1332, 1333
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1341, 0, 0
  {
   NET 32
   VTX 1334, 1335
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1342, 0, 0
  {
   NET 536
   VTX 1336, 1337
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1343, 0, 0
  {
   NET 34
   VTX 1338, 1339
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1344, 0, 0
  {
   COORD (1540,760)
  }
  VTX  1345, 0, 0
  {
   COORD (1780,760)
  }
  VTX  1346, 0, 0
  {
   COORD (1540,1180)
  }
  VTX  1347, 0, 0
  {
   COORD (1780,1180)
  }
  VTX  1348, 0, 0
  {
   COORD (1540,520)
  }
  VTX  1349, 0, 0
  {
   COORD (1780,520)
  }
  VTX  1350, 0, 0
  {
   COORD (1540,1020)
  }
  VTX  1351, 0, 0
  {
   COORD (1780,1020)
  }
  VTX  1352, 0, 0
  {
   COORD (1540,1440)
  }
  VTX  1353, 0, 0
  {
   COORD (1780,1440)
  }
  VTX  1354, 0, 0
  {
   COORD (1540,1800)
  }
  VTX  1355, 0, 0
  {
   COORD (1780,1800)
  }
  VTX  1356, 0, 0
  {
   COORD (1780,1860)
  }
  VTX  1357, 0, 0
  {
   COORD (1540,1860)
  }
  VTX  1358, 0, 0
  {
   COORD (1780,1600)
  }
  VTX  1359, 0, 0
  {
   COORD (1540,1600)
  }
  VTX  1360, 0, 0
  {
   COORD (1780,580)
  }
  VTX  1361, 0, 0
  {
   COORD (1540,580)
  }
  VTX  1362, 0, 0
  {
   COORD (1780,340)
  }
  VTX  1363, 0, 0
  {
   COORD (1540,340)
  }
  VTX  1364, 0, 0
  {
   COORD (1540,980)
  }
  VTX  1365, 0, 0
  {
   COORD (1780,980)
  }
  VTX  1366, 0, 0
  {
   COORD (1540,1400)
  }
  VTX  1367, 0, 0
  {
   COORD (1780,1400)
  }
  VTX  1368, 0, 0
  {
   COORD (1540,1740)
  }
  VTX  1369, 0, 0
  {
   COORD (1780,1740)
  }
  VTX  1370, 0, 0
  {
   COORD (1780,480)
  }
  VTX  1371, 0, 0
  {
   COORD (1540,480)
  }
  VTX  1372, 0, 0
  {
   COORD (1780,1680)
  }
  VTX  1373, 0, 0
  {
   COORD (1540,1680)
  }
  VTX  1376, 0, 0
  {
   COORD (2020,800)
  }
  VTX  1377, 0, 0
  {
   COORD (2200,800)
  }
  WIRE  1380, 0, 0
  {
   NET 493
   VTX 1344, 1345
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1381, 0, 0
  {
   NET 502
   VTX 1346, 1347
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1382, 0, 0
  {
   NET 619
   VTX 1348, 1349
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1383, 0, 0
  {
   NET 619
   VTX 1350, 1351
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1384, 0, 0
  {
   NET 619
   VTX 1352, 1353
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1385, 0, 0
  {
   NET 619
   VTX 1354, 1355
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1386, 0, 0
  {
   NET 439
   VTX 1356, 1357
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1387, 0, 0
  {
   NET 511
   VTX 1358, 1359
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1388, 0, 0
  {
   NET 327
   VTX 1360, 1361
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1389, 0, 0
  {
   NET 484
   VTX 1362, 1363
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1390, 0, 0
  {
   NET 680
   VTX 1364, 1365
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1391, 0, 0
  {
   NET 680
   VTX 1366, 1367
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1392, 0, 0
  {
   NET 680
   VTX 1368, 1369
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1393, 0, 0
  {
   NET 721
   VTX 1370, 1371
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1394, 0, 0
  {
   NET 721
   VTX 1372, 1373
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1396, 0, 0
  {
   NET 7
   VTX 1376, 1377
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1398, 0, 0
  {
   COORD (1180,460)
  }
  VTX  1399, 0, 0
  {
   COORD (1380,460)
  }
  VTX  1402, 0, 0
  {
   COORD (1180,560)
  }
  VTX  1403, 0, 0
  {
   COORD (1160,560)
  }
  VTX  1404, 0, 0
  {
   COORD (1320,540)
  }
  VTX  1405, 0, 0
  {
   COORD (1500,540)
  }
  VTX  1406, 0, 0
  {
   COORD (1320,580)
  }
  VTX  1407, 0, 0
  {
   COORD (1500,580)
  }
  WIRE  1410, 0, 0
  {
   NET 721
   VTX 1398, 1399
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1412, 0, 0
  {
   NET 1004
   VTX 1402, 1403
  }
  WIRE  1413, 0, 0
  {
   NET 327
   VTX 1404, 1405
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1414, 0, 0
  {
   NET 333
   VTX 1406, 1407
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1466, 0, 0
  NET BUS  1470, 0, 0
  INSTANCE  1656, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ROIC_BSQ_IMAGE"
    #SYMBOL="Output"
   }
   COORD (2040,1700)
  }
  TEXT  1657, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2095,1684,2353,1719)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1656
  }
  NET WIRE  1658, 0, 0
  VTX  1701, 0, 0
  {
   COORD (940,520)
  }
  VTX  1702, 0, 0
  {
   COORD (840,520)
  }
  WIRE  1703, 0, 0
  {
   NET 619
   VTX 1701, 1702
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1827, 0, 0
  {
   TEXT "$#NAME"
   RECT (971,1171,1149,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2062
  }
  NET BUS  1859, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="send_frame(3:0)"
   }
  }
  VTX  1860, 0, 0
  {
   COORD (940,340)
  }
  VTX  1861, 0, 0
  {
   COORD (900,340)
  }
  WIRE  1862, 0, 0
  {
   NET 478
   VTX 1860, 1861
  }
  NET WIRE  1921, 0, 0
  {
   VARIABLES
   {
    #NAME="frame_sent"
   }
  }
  TEXT  1922, 0, 0
  {
   TEXT "$#NAME"
   RECT (999,1210,1121,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2068
  }
  VTX  1926, 0, 0
  {
   COORD (2020,840)
  }
  VTX  1927, 0, 0
  {
   COORD (2240,840)
  }
  WIRE  1929, 0, 0
  {
   NET 1960
   VTX 1926, 1927
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1930, 0, 0
  {
   COORD (2020,1260)
  }
  VTX  1931, 0, 0
  {
   COORD (2220,1260)
  }
  WIRE  1933, 0, 0
  {
   NET 1961
   VTX 1930, 1931
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1934, 0, 0
  {
   COORD (2760,1640)
  }
  VTX  1935, 0, 0
  {
   COORD (2980,1640)
  }
  WIRE  1937, 0, 0
  {
   NET 1974
   VTX 1934, 1935
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1938, 0, 0
  {
   COORD (2740,380)
  }
  VTX  1939, 0, 0
  {
   COORD (2960,380)
  }
  WIRE  1941, 0, 0
  {
   NET 1979
   VTX 1938, 1939
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1942, 0, 0
  {
   COORD (2020,380)
  }
  VTX  1943, 0, 0
  {
   COORD (2240,380)
  }
  WIRE  1945, 0, 0
  {
   NET 1959
   VTX 1942, 1943
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1947, 0, 0
  {
   TEXT "$#NAME"
   RECT (2034,350,2227,379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1945
  }
  TEXT  1951, 0, 0
  {
   TEXT "$#NAME"
   RECT (2031,811,2249,840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1929
  }
  TEXT  1955, 0, 0
  {
   TEXT "$#NAME"
   RECT (2034,1231,2246,1260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1933
  }
  NET WIRE  1959, 0, 0
  {
   VARIABLES
   {
    #NAME="Cam_Frame_sent"
   }
  }
  NET WIRE  1960, 0, 0
  {
   VARIABLES
   {
    #NAME="header_Frame_sent"
   }
  }
  NET WIRE  1961, 0, 0
  {
   VARIABLES
   {
    #NAME="Footer_Frame_sent"
   }
  }
  VTX  1962, 0, 0
  {
   COORD (2020,1220)
  }
  VTX  1963, 0, 0
  {
   COORD (2260,1220)
  }
  RECORD  1964, 0, 0
  {
   NET 21
   VTX 1962, 1963
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1965, 0, 0
  {
   COORD (2020,1740)
  }
  VTX  1966, 0, 0
  {
   COORD (2300,1740)
  }
  WIRE  1968, 0, 0
  {
   NET 1969
   VTX 1965, 1966
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1969, 0, 0
  {
   VARIABLES
   {
    #NAME="Bsq_frame_sent"
   }
  }
  TEXT  1970, 0, 0
  {
   TEXT "$#NAME"
   RECT (2072,1710,2249,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1968
  }
  NET WIRE  1974, 0, 0
  {
   VARIABLES
   {
    #NAME="Clink_frame_sent"
   }
  }
  TEXT  1975, 0, 0
  {
   TEXT "$#NAME"
   RECT (2776,1610,2965,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1937
  }
  NET WIRE  1979, 0, 0
  {
   VARIABLES
   {
    #NAME="Proc_frame_sent"
   }
  }
  TEXT  1980, 0, 0
  {
   TEXT "$#NAME"
   RECT (2758,350,2942,379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1941
  }
  VTX  2045, 0, 0
  {
   COORD (660,1480)
  }
  VTX  2046, 0, 0
  {
   COORD (560,1480)
  }
  VTX  2047, 0, 0
  {
   COORD (960,1200)
  }
  VTX  2048, 0, 0
  {
   COORD (1160,1200)
  }
  VTX  2049, 0, 0
  {
   COORD (960,1540)
  }
  VTX  2050, 0, 0
  {
   COORD (1020,1540)
  }
  VTX  2051, 0, 0
  {
   COORD (960,1580)
  }
  VTX  2052, 0, 0
  {
   COORD (1020,1580)
  }
  VTX  2053, 0, 0
  {
   COORD (660,1380)
  }
  VTX  2054, 0, 0
  {
   COORD (560,1380)
  }
  VTX  2055, 0, 0
  {
   COORD (660,1420)
  }
  VTX  2056, 0, 0
  {
   COORD (560,1420)
  }
  VTX  2057, 0, 0
  {
   COORD (660,1340)
  }
  VTX  2058, 0, 0
  {
   COORD (560,1340)
  }
  VTX  2059, 0, 0
  {
   COORD (1160,1240)
  }
  VTX  2060, 0, 0
  {
   COORD (960,1240)
  }
  WIRE  2061, 0, 0
  {
   NET 1658
   VTX 2045, 2046
  }
  BUS  2062, 0, 0
  {
   NET 1859
   VTX 2047, 2048
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2063, 0, 0
  {
   NET 1466
   VTX 2049, 2050
  }
  BUS  2064, 0, 0
  {
   NET 1470
   VTX 2051, 2052
  }
  BUS  2065, 0, 0
  {
   NET 1096
   VTX 2053, 2054
  }
  BUS  2066, 0, 0
  {
   NET 1103
   VTX 2055, 2056
  }
  BUS  2067, 0, 0
  {
   NET 1148
   VTX 2057, 2058
  }
  WIRE  2068, 0, 0
  {
   NET 1921
   VTX 2059, 2060
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ"
   PROJECT="FIRST"
   REVISION="A"
  }
 }
 
 BODY
 {
  TEXT  2069, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2070, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2071, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2072, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  2073, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  2074, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  2075, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2076, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  2077, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  2078, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2079, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2080, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2081, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2082, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2083, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2084, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  2085, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2086, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2087, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2088, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  2089, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  2090, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  2091, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3940,2160,4320,2255)
  }
 }
 
}

