$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/STALL2"
$IN 2 1 9 0 "1"
$IN 3 1 9 0 _BUSY
$IN 4 1 10 0 AFULL
I 2 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE 5 2 "UUT/NUM21/Vector_Id"
$VARIABLE 6 2 17 0 len
$S 7 1 DIV_ERR
I 3 "r#11#t_ll_mosi215 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 8 3 5 "UUT/NUM21/TX_LL_MOSI"
$CHILD +3 2 8
$CHILD +3 2 8
$CHILD +3 2 8
$SC 9 +1 +2-34
I 5 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 110000000
$BUS IN +1 3 5 "UUT/NUM32/RX_LL_MOSI"
$CHILD +3 2 39
$SC +1 +1 +2-65
$BUS OUT +1 5 2 17 0 ISO
$SC +1 +1
I 6 "a#41#SIGNED((float_exponent_width-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 8 10 0 fi_expon
$SC +1-+7
$S +1 1 10 0 "convert_block/stage1_dval"
$S +1 1 29 5 "2"
I 7 "f#4#realrrct-1e+308 1e+308 "
$S +1 7 10 0 fp_data3_debug
$S +1 1 14 0 val3
$S +1 1 10 0 convert_ce
$S +1 1 18 0 "block/ce_reg"
$S +1 1 10 0 sof
$S +1 1 10 0 hold_dval
$S +1 1 10 5 "convert_block/stage3"
$BUS S +1 6 8 10 0 fi_expon
$SC +1-+7
I 8 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 4 "UUT/DIV/fifo/fifo_count_16"
$SC +1-+3
I 9 "r#11#t_ll_mosi325 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 10 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 9 5 "UUT/NUM32/TX_LL_MOSI"
$CHILD +3 2 +99
$SC +1 +1 +2-+33
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 110000000
$BUS OUT +1 3 5 "UUT/DEN21/TX_LL_MOSI"
$CHILD +3 2 143
$SC +1 +1 +2-+22
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 110000000
$BUS S +1 6 8 "UUT/DEN32/fi_expon"
$SC +1-+7
$BUS OUT +1 9 5 10 0 TX_LL_MOSI
$CHILD +3 2 183
$SC +1 +1 +2-+33
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 110000000
$BUS IN +1 9 5 "UUT/DIV/NUM_LL_MOSI"
$CHILD +3 2 225
$SC +1 +1 +2-+33
$OUT +1 1 8 0 "fp_fiv/underflow"
$OUT +1 1 15 6 ov
$OUT +1 1 15 0 divide_by_zero
$S +1 1 8 0 "EOF_sr(0)"
$S +1 1 8 8 S
I 11 "a#34#std_logic_vector(Latency downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 11 28 14 0 ""
$SC +1-+27
$BUS S +1 11 28 8 5 E
$SC +1-+27
$BUS IN +1 10 32 8 0 "fp_fiv/a"
$SC +1-+31
$S +1 7 8 0 a_real
$BUS IN +1 10 32 8 0 "fp_fiv/b"
$SC +1-+31
$S +1 7 8 0 b_real
$VARIABLE +1 2 8 0 "main/cnt_in"
$IN +1 1 8 0 "fp_fiv/operation_nd"
$OUT +1 1 25 1 rf
$IN +1 1 15 0 clk
$NOMODE +1 0 "" -1 0 110000000
$BUS IN +1 9 5 "UUT/DIV/NUM_LL_MOSI"
$CHILD +3 2 399
$SC +1 +1 +2-+33
$BUS OUT +1 5 2 16 0 ISO
$SC +1 +1
$BUS IN +1 9 5 8 0 DEN_LL_MOSI
$CHILD +3 2 440
$SC +1 +1 +2-+33
$BUS OUT +1 5 2 16 0 ISO
$SC +1 +1
$S +1 1 8 0 ce_reg
$IN +1 1 8 0 "fp_fiv/ce"
$S +1 1 8 0 sync_busy
$S +1 1 8 0 operation_nd
$S +1 1 18 1 rf
$BUS OUT +1 10 32 8 0 "fp_fiv/result"
$SC +1-+31
$S +1 7 8 0 result_real
$OUT +1 1 8 0 "fp_fiv/rdy"
$S +1 1 8 0 div_dval
$S +1 1 8 5 hold
$VARIABLE +1 2 8 0 "main/cnt_out"
$BUS S +1 9 5 8 0 QUOT_LL_MOSIi
$CHILD +3 2 524
$SC +1 +1 +2-+33
$BUS S +1 5 2 17 1 ISO
$SC +1 +1
$BUS S +1 8 4 8 0 "fifo/fifo_count_16"
$SC +1-+3
$BUS OUT +1 9 5 8 0 QUOT_LL_MOSI
$CHILD +3 2 570
$SC +1 +1 +2-+33
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 110000000
$BUS IN +1 9 5 "UUT/QUOT/RX_LL_MOSI"
$CHILD +3 2 612
$SC +1 +1 +2-+33
$BUS OUT +1 5 2 16 0 ISO
$SC +1 +1
I 12 "a#34#std_logic_vector(Latency downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 12 5 9 0 EOF_sr
$SC +1-+4
$VARIABLE +1 1 9 0 "flow_control/exp_rx_exp_ready"
$VARIABLE +1 1 22 0 wait_for_eof
$S +1 1 9 0 exp_dval
$S +1 1 13 0 override
$S +1 1 9 0 block_next_dval
$S +1 7 9 2 "convert_block/float_in_re"
$S +1 1 23 0 sign2
I 13 "a#51#std_logic_vector((float_fraction_width-1) downto 0)1 ricd22 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 13 23 23 1 fract
$SC +1-+22
$S +1 1 17 0 ce
$S +1 1 17 0 "block/ce_reg"
$S +1 1 9 0 hold_dval
$BUS OUT +1 3 5 9 0 TX_LL_MOSI
$CHILD +3 2 693
$CHILD +3 2 693
$CHILD +3 2 693
$SC +1 +1 +2-+22
$BUS IN +1 5 2 16 0 ISO
$SC +1 +1
$IN +1 1 9 0 CLK
$NOMODE +1 0 "" -1 0 110000000
$BUS IN +1 3 5 "UUT/U7/RX_LL_MOSI"
$CHILD +3 2 725
$CHILD +3 2 725
$CHILD +3 2 725
$SC +1 +1 +2-+22
$BUS OUT +1 5 2 14 0 ISO
$SC +1 +1
I 14 "a#13#TDims(1 to 2)1 rict1 2 i#7#integerrict-2147483648 2147483647 "
$BUS VARIABLE +1 14 2 7 0 "MATLAB_INIT/dim_constr"
$SC +1 +1
$BUS VARIABLE +1 4 21 14 1 "UPDATE/Vector_va"
$SC +1-+20
$BUS VARIABLE +1 14 2 21 1 dim_const
$SC +1 +1
$VARIABLE +1 2 7 0 Vector_Id
I 15 "e#7#booleans2 false true "
$VARIABLE +1 15 7 0 INIT_DONE
$S +1 1 7 0 BUSYi
P 0 519 +1 Bold "1"
P 0 7 38 142 +31 +51 398 611 724 CS "0"
P 0 1-6 8-37 +2-141 +2-+29 +2-+49 +2-397 +2-610 +2-723 +2-+60 CS "1"
P 0 78 359 +34 Color "33555711"
P 0 80 +1 +5 Color "33582591"
P 0 79 Color "33586432"
P 0 69 Color "50267391"
P 0 38 142 +31 +51 398 611 724 EmptyRow "1"
P 0 224 611 Height "37"
P 0 11 69 696 +32 +30 Notation "2comp"
P 0 11 69 96 696 +32 +30 Radix "10"
$ENDWAVE
