[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=tmi_mdp_zbt_ctrl

[Library]
TMI_MDP_ZBT_Ctrl=.\tmi_mdp_zbt_ctrl.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
SYNTH_TOOL=MV_XST101_SYNTH_IMPL
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx10x VIRTEX4
RUN_MODE_SYNTH=1
SYNTH_STATUS=none
Celoxica=0
UseCeloxica=0
PHYSSYNTH_STATUS=NONE
IMPL_STATUS=NONE
PCBINTERFACE_STATUS=NONE
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
HESPrepare=1
NoTchkMsg=0
NoTimingChecks=0
ASDBDatabaseRefresh=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=128
ASDBREFTESHTIME=1
RetvalMemorySize=128
VsimAdditionalOptions=
fileopeninsrc=1
fileopenfolder=D:\telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
TMI_MDP_ZBT_Ctrl=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=
SIMOUTFORM=0
SYNTH_TOOL_RESET=1
FAMILY=Xilinx10x Automotive_9500XL
DEVICE=
SPEED=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\tb\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:/TMI_MDP_ZBT_Ctrl.bde]
/..\compile\TMI_MDP_ZBT_Ctrl.vhd=-1

[file_out:/..\..\src\TMI_MDP_ZBT_Ctrl.bde]
/..\compile\TMI_MDP_ZBT_Ctrl.vhd=-1

[SYNTHESIS]
OBSOLETE_ALIASES=1
OBSOLETE_ADD_FILES=1
TOPLEVEL=tmi_mdp_zbt_top_level
FAMILY=Xilinx10x VIRTEX4
DEVICE=4vfx100ff1517
SPEED=-10
OVERRIDE_EXISTING_PROJECT=1
LAST_RUN=1273518159

[IMPLEMENTATION_XILINX9]
impl_opt(Macro_Search_Path)=

[PHYS_SYNTHESIS]
FAMILY=Xilinx10x Automotive_9500XL
DEVICE=
SPEED=
SCRIPTS_COPIED=0

[PCB_INTERFACE]
FAMILY=

[IMPLEMENTATION_XILINX10]
impl_opt(Macro_Search_Path)=

[file_out:/..\tmi_zbt_ctrl_tb.bde]
/..\compile\tmi_zbt_ctrl_tb.vhd=-1

[file_out:TestBench/..\..\tmi_zbt_ctrl_tb.bde]
TestBench/..\..\compile\tmi_zbt_ctrl_tb.vhd=-1

[file_out:/..\..\..\tmi_mtzbt_top_level.bde]
/..\compile\tmi_mtzbt_top_level.vhd=-1

[file_out:TestBench/..\..\top_level_tb.bde]
TestBench/..\..\compile\tmi_zbt_ctrl_tb.vhd=-1
TestBench/..\..\compile\top_level_tb.vhd=-1

[Groups]
external_src=1
core_src=1
TestBench=1

[Files]
/top_level_tb2.bde=-1
/..\..\..\TMI_memtest_a21_d32.vhd=-1
/TMI_MDP_ZBT_top_level2.bde=-1
external_src/..\..\..\..\TMI_SW_2_1.vhd=-1
external_src/..\..\..\..\TMI_IDELAY_tune.vhd=-1
external_src/..\..\..\..\TMI_memtest.vhd=-1
external_src/..\..\..\..\TMI_rand.vhd=-1
external_src/..\..\..\..\..\LFSR\image_pb.vhd=-1
external_src/..\..\..\..\..\LFSR\lfsrstd.vhd=-1
core_src/..\..\..\src\TMI_MDP_ZBT_Ctrl.bde=-1
core_src/..\..\..\src\TMI_MDP_ZBT_Ctrl_a21_d24.vhd=-1
core_src/..\..\..\src\TMI_MDP_ZBT_Ctrl_a21_d32.vhd=-1
core_src/..\..\..\build\compile_rtl.do=-1
core_src/..\..\..\src\TMI_ZBT_ctrl.vhd=-1
TestBench/..\..\..\build\do_sim.do=-1
TestBench/tmi_sw_2_1_TB.vhd=-1
TestBench/..\TMI_MDP_ZBT_top_level.bde=-1
TestBench/..\top_level_tb.bde=-1
TestBench/tmi_sw_2_1_TB_runtest.do=-1
TestBench/..\stimulators.do=-1
TestBench/..\wave_more_signals.do=-1
TestBench/..\wave_signals.do=-1
TestBench/..\wave_signals_self_tests.do=-1
TestBench/..\wave_signals_zbt_ctrl.do=-1
TestBench/..\clk160_dcm.vhd=-1
TestBench/..\..\..\..\..\..\FIR-00186\src\Clocks\main_dcm.vhd=-1

[Files.Data]
.\src\top_level_tb2.bde=Block Diagram
.\..\..\TMI_memtest_a21_d32.vhd=VHDL Source Code
.\src\TMI_MDP_ZBT_top_level2.bde=Block Diagram
.\..\..\TMI_SW_2_1.vhd=VHDL Source Code
.\..\..\TMI_IDELAY_tune.vhd=VHDL Source Code
.\..\..\TMI_memtest.vhd=VHDL Source Code
.\..\..\TMI_rand.vhd=VHDL Source Code
.\..\..\..\LFSR\image_pb.vhd=VHDL Source Code
.\..\..\..\LFSR\lfsrstd.vhd=VHDL Source Code
.\..\src\TMI_MDP_ZBT_Ctrl.bde=Block Diagram
.\..\src\TMI_MDP_ZBT_Ctrl_a21_d24.vhd=VHDL Source Code
.\..\src\TMI_MDP_ZBT_Ctrl_a21_d32.vhd=VHDL Source Code
.\..\build\compile_rtl.do=Macro
.\..\src\TMI_ZBT_ctrl.vhd=VHDL Source Code
.\..\build\do_sim.do=Macro
.\src\TestBench\tmi_sw_2_1_TB.vhd=VHDL Test Bench
.\src\TMI_MDP_ZBT_top_level.bde=Block Diagram
.\src\top_level_tb.bde=Block Diagram
.\src\TestBench\tmi_sw_2_1_TB_runtest.do=Macro
.\src\stimulators.do=Macro
.\src\wave_more_signals.do=Macro
.\src\wave_signals.do=Macro
.\src\wave_signals_self_tests.do=Macro
.\src\wave_signals_zbt_ctrl.do=Macro
.\src\clk160_dcm.vhd=VHDL Source Code
.\..\..\..\..\FIR-00186\src\Clocks\main_dcm.vhd=VHDL Source Code

[file_out:/top_level_tb2.bde]
/..\compile\top_level_tb2.vhd=-1

[file_out:/TMI_MDP_ZBT_top_level2.bde]
/..\compile\TMI_MDP_ZBT_top_level2.vhd=-1

[file_out:core_src/..\..\..\src\TMI_MDP_ZBT_Ctrl.bde]
core_src/..\..\compile\TMI_MDP_ZBT_Ctrl.vhd=-1

[file_out:TestBench/..\TMI_MDP_ZBT_top_level.bde]
TestBench/..\..\compile\TMI_MDP_ZBT_top_level.vhd=-1

[file_out:TestBench/..\top_level_tb.bde]
TestBench/..\..\compile\top_level_tb.vhd=-1

