SCHM0103

HEADER
{
 FREEID 4240
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="uc2_block_8s"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops/COPL"
  CREATIONDATE="2/1/2007"
  PAGECOUNT="2"
  TITLE="uc2_block"
 }
 SYMBOL "#default" "uc2_wb_master" "uc2_wb_master"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1155916744"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,220,320,520)
    FREEID 39
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,224,300,513)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,288,154,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,175,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,390,295,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,350,295,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,65,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,105,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    PIN  2, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_IN(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_OUT(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "rs232_syscon" "rs232_syscon"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ADR_DIGITS_PP:integer:=3"
    #GENERIC1="DAT_DIGITS_PP:integer:=4"
    #GENERIC10="m1_initial_state:integer:=5'h0"
    #GENERIC11="m1_send_ok:integer:=5'h01"
    #GENERIC12="m1_send_prompt:integer:=5'h02"
    #GENERIC13="m1_check_received_char:integer:=5'h03"
    #GENERIC14="m1_send_crlf:integer:=5'h04"
    #GENERIC15="m1_parse_error_indicator_crlf:integer:=5'h05"
    #GENERIC16="m1_parse_error_indicator:integer:=5'h06"
    #GENERIC17="m1_ack_error_indicator:integer:=5'h07"
    #GENERIC18="m1_bg_error_indicator:integer:=5'h08"
    #GENERIC19="m1_cmd_error_indicator:integer:=5'h09"
    #GENERIC2="QTY_DIGITS_PP:integer:=2"
    #GENERIC20="m1_adr_error_indicator:integer:=5'h0a"
    #GENERIC21="m1_dat_error_indicator:integer:=5'h0b"
    #GENERIC22="m1_qty_error_indicator:integer:=5'h0c"
    #GENERIC23="m1_scan_command:integer:=5'h10"
    #GENERIC24="m1_scan_adr_whitespace:integer:=5'h11"
    #GENERIC25="m1_get_adr_field:integer:=5'h12"
    #GENERIC26="m1_scan_dat_whitespace:integer:=5'h13"
    #GENERIC27="m1_get_dat_field:integer:=5'h14"
    #GENERIC28="m1_scan_qty_whitespace:integer:=5'h15"
    #GENERIC29="m1_get_qty_field:integer:=5'h16"
    #GENERIC3="CMD_BUFFER_SIZE_PP:integer:=32"
    #GENERIC30="m1_start_execution:integer:=5'h17"
    #GENERIC31="m1_request_bus:integer:=5'h18"
    #GENERIC32="m1_bus_granted:integer:=5'h19"
    #GENERIC33="m1_execute:integer:=5'h1a"
    #GENERIC34="m1_rd_send_adr_sr:integer:=5'h1b"
    #GENERIC35="m1_rd_send_separator:integer:=5'h1c"
    #GENERIC36="m1_rd_send_dat_sr:integer:=5'h1d"
    #GENERIC37="m1_rd_send_space:integer:=5'h1e"
    #GENERIC38="m1_rd_send_crlf:integer:=5'h1f"
    #GENERIC4="CMD_PTR_BITS_PP:integer:=4"
    #GENERIC5="WATCHDOG_TIMER_VALUE_PP:integer:=200"
    #GENERIC6="WATCHDOG_TIMER_BITS_PP:integer:=8"
    #GENERIC7="RD_FIELDS_PP:integer:=8"
    #GENERIC8="RD_FIELD_COUNT_BITS_PP:integer:=3"
    #GENERIC9="RD_DIGIT_COUNT_BITS_PP:integer:=2"
    #LANGUAGE="VERILOG"
    #MODIFIED="1148071355"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,440,620)
    FREEID 41
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,420,600)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (369,430,415,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (146,230,415,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,65,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (362,470,415,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (375,150,415,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,134,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (370,190,415,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (365,390,415,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,85,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (367,350,415,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,128,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (156,310,415,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (149,270,415,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    PIN  2, 0, 0
    {
     COORD (440,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ack_i"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (440,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="adr_o(4*ADR_DIGITS_PP-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk_i"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (440,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="cyc_o"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (440,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="err_i"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs232_txd_o"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (440,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst_o"
      #NUMBER="0"
      #SIDE="right"
      #VERILOG_TYPE="reg"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (440,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="stb_o"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="reset_i"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (440,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="we_o"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rs232_rxd_i"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (440,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="dat_i(4*DAT_DIGITS_PP-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (440,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="dat_o(4*DAT_DIGITS_PP-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "wb_intercon_8s" "wb_intercon_8s"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1170345762"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,100,420,1120)
    FREEID 232
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,110,400,1099)
    }
    TEXT  161, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1050,65,1074)
     ALIGN 4
     MARGINS (1,1)
     PARENT 160
    }
    TEXT  177, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,156,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 176
    }
    TEXT  181, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,210,395,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 180
     ORIENTATION 2
    }
    TEXT  183, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,330,395,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 182
     ORIENTATION 2
    }
    TEXT  185, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,450,395,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 184
     ORIENTATION 2
    }
    TEXT  187, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,156,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 186
     ORIENTATION 2
    }
    TEXT  191, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,170,395,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 190
    }
    TEXT  193, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,290,395,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 192
    }
    TEXT  195, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,410,395,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 194
    }
    TEXT  197, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,730,179,754)
     ALIGN 4
     MARGINS (1,1)
     PARENT 196
    }
    TEXT  199, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,810,122,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 198
    }
    TEXT  201, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,850,128,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 200
    }
    TEXT  203, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,690,181,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 202
    }
    TEXT  205, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,130,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 204
    }
    TEXT  207, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,890,121,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 206
     ORIENTATION 2
    }
    TEXT  209, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,770,170,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 208
     ORIENTATION 2
    }
    TEXT  211, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,570,395,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 210
     ORIENTATION 2
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,690,395,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 212
     ORIENTATION 2
    }
    TEXT  215, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,810,395,834)
     ALIGN 6
     MARGINS (1,1)
     PARENT 214
     ORIENTATION 2
    }
    TEXT  217, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,930,395,954)
     ALIGN 6
     MARGINS (1,1)
     PARENT 216
     ORIENTATION 2
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,1050,395,1074)
     ALIGN 6
     MARGINS (1,1)
     PARENT 218
     ORIENTATION 2
    }
    TEXT  221, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,530,395,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 220
    }
    TEXT  223, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,650,395,674)
     ALIGN 6
     MARGINS (1,1)
     PARENT 222
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,770,395,794)
     ALIGN 6
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  227, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,890,395,914)
     ALIGN 6
     MARGINS (1,1)
     PARENT 226
    }
    TEXT  229, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,1010,395,1034)
     ALIGN 6
     MARGINS (1,1)
     PARENT 228
    }
    TEXT  231, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1010,105,1034)
     ALIGN 4
     MARGINS (1,1)
     PARENT 230
    }
    PIN  160, 0, 0
    {
     COORD (0,1060)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  176, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="M0_WB_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  180, 0, 0
    {
     COORD (420,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S0_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  182, 0, 0
    {
     COORD (420,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S1_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  184, 0, 0
    {
     COORD (420,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S2_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  186, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="M0_WB_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  190, 0, 0
    {
     COORD (420,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S0_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  192, 0, 0
    {
     COORD (420,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S1_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  194, 0, 0
    {
     COORD (420,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S2_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  196, 0, 0
    {
     COORD (0,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_DAT_O(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  198, 0, 0
    {
     COORD (0,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_WE_O"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  200, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_STB_O"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  202, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_ADR_O(11:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  204, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_CYC_O"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  206, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_ACK_I"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  208, 0, 0
    {
     COORD (0,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="M1_DAT_I(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  210, 0, 0
    {
     COORD (420,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S3_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (420,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S4_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  214, 0, 0
    {
     COORD (420,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S5_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  216, 0, 0
    {
     COORD (420,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S6_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (420,1060)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S7_WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  220, 0, 0
    {
     COORD (420,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S3_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  222, 0, 0
    {
     COORD (420,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S4_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (420,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S5_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  226, 0, 0
    {
     COORD (420,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S6_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  228, 0, 0
    {
     COORD (420,1020)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="S7_WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  230, 0, 0
    {
     COORD (0,1020)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "uc2" "uc2"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1141333389"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,500)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-20,260,500)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,450,100,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,410,98,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,70,149,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,10,105,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,102,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,230,109,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,270,98,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (119,30,245,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,410,245,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,310,105,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,350,126,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_clk"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_in(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="interrupt"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tck"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tms"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdi"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_out(0:31)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst_out"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdo"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdoen"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "JTAGPPC_wrapper" "JTAGPPC_wrapper"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1179255106"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,260,300)
    FREEID 35
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,71,240,287)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,88,226,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,248,226,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,108,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,133,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (161,170,235,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TCK"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMS"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOTSPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (260,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDIPPC"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (440,540)
   VERTEXES ( (2,1101) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (327,524,385,559)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (440,500)
   VERTEXES ( (2,1153) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (267,484,385,519)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
  }
  INSTANCE  478, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2_wb_master"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="uc2_wb_master"
   }
   COORD (560,60)
   VERTEXES ( (2,1087), (8,1089), (36,1152), (34,1100), (32,1113), (30,1115) )
   PINPROP 36,"#PIN_STATE","0"
  }
  TEXT  485, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,565,788,600)
   MARGINS (1,1)
   PARENT 478
  }
  TEXT  486, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,260,619,295)
   ALIGN 8
   MARGINS (1,1)
   PARENT 478
  }
  NET BUS  487, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="UC2_IN(31:0)"
   }
  }
  TEXT  489, 0, 0
  {
   TEXT "$#NAME"
   RECT (385,331,532,360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1156
  }
  TEXT  490, 0, 0
  {
   TEXT "$#NAME"
   RECT (373,371,547,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1157
  }
  NET BUS  492, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="UC2_OUT(31:0)"
   }
  }
  INSTANCE  493, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="rs232_syscon"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="rs232_syscon"
   }
   COORD (440,660)
   VERTEXES ( (30,1083), (6,1098), (10,1108), (4,1096), (38,1104), (36,1106), (32,1094), (28,1090), (2,1092), (8,1110), (34,1462), (20,1465) )
   PINPROP 20,"#PIN_STATE","0"
  }
  TEXT  506, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,625,499,660)
   ALIGN 8
   MARGINS (1,1)
   PARENT 493
  }
  TEXT  507, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,1260,641,1295)
   MARGINS (1,1)
   PARENT 493
  }
  TEXT  508, 0, 0
  {
   TEXT "$#NAME"
   RECT (937,1030,1062,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1158
  }
  TEXT  510, 0, 0
  {
   TEXT "$#NAME"
   RECT (942,1070,1056,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1159
  }
  TEXT  512, 0, 0
  {
   TEXT "$#NAME"
   RECT (946,990,1064,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1160
  }
  TEXT  514, 0, 0
  {
   TEXT "$#NAME"
   RECT (928,871,1118,900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1161
  }
  TEXT  516, 0, 0
  {
   TEXT "$#NAME"
   RECT (357,1153,403,1180)
   ALIGN 9
   PARENT 1162
  }
  NET WIRE  518, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  528, 0, 0
  {
   TEXT "$#NAME"
   RECT (332,1110,428,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1154
  }
  TEXT  529, 0, 0
  {
   TEXT "$#NAME"
   RECT (477,513,523,540)
   ALIGN 9
   PARENT 1163
  }
  TEXT  531, 0, 0
  {
   TEXT "$#NAME"
   RECT (938,911,1125,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1165
  }
  TEXT  533, 0, 0
  {
   TEXT "$#NAME"
   RECT (944,951,1118,980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1166
  }
  INSTANCE  535, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (940,820)
   ORIENTATION 8
   VERTEXES ( (2,1109) )
  }
  TEXT  537, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (953,731,988,798)
   ALIGN 9
   MARGINS (1,1)
   PARENT 535
   ORIENTATION 8
  }
  NET WIRE  538, 0, 0
  NET BUS  543, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="M1_DAT_I(15:0)"
   }
  }
  INSTANCE  545, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="wb_intercon_8s"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="wb_intercon_8s"
   }
   COORD (1180,200)
   VERTEXES ( (160,1103), (176,1112), (180,1145), (182,1150), (184,1137), (186,1114), (190,1147), (192,1148), (194,1139), (196,1105), (198,1095), (200,1091), (202,1097), (204,1111), (206,1093), (208,1107), (210,1132), (212,1129), (214,1124), (216,1121), (218,1116), (220,1134), (222,1131), (224,1126), (226,1123), (228,1118), (230,1085) )
   PINPROP 182,"#PIN_STATE","0"
  }
  NET BUS  546, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="M1_DAT_O(15:0)"
   }
  }
  NET WIRE  548, 0, 0
  {
   VARIABLES
   {
    #NAME="M1_WE_O"
   }
  }
  NET WIRE  550, 0, 0
  {
   VARIABLES
   {
    #NAME="M1_STB_O"
   }
  }
  NET WIRE  551, 0, 0
  {
   VARIABLES
   {
    #NAME="M1_ACK_I"
   }
  }
  NET WIRE  552, 0, 0
  {
   VARIABLES
   {
    #NAME="M1_CYC_O"
   }
  }
  TEXT  554, 0, 0
  {
   TEXT "$#NAME"
   RECT (935,1111,1064,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1168
  }
  NET BUS  557, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="M1_ADR_O(11:0)"
   }
  }
  TEXT  559, 0, 0
  {
   TEXT "$#NAME"
   RECT (1096,1233,1142,1260)
   ALIGN 9
   PARENT 1164
  }
  TEXT  560, 0, 0
  {
   TEXT "$#NAME"
   RECT (1072,1190,1168,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1155
  }
  TEXT  561, 0, 0
  {
   TEXT "$#NAME"
   RECT (919,391,1078,420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1169
  }
  NET RECORD  563, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  564, 0, 0
  {
   TEXT "$#NAME"
   RECT (919,431,1078,460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1170
  }
  NET RECORD  566, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  586, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S0_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  TEXT  590, 0, 0
  {
   TEXT "$#NAME"
   RECT (1712,390,1868,419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1185
  }
  NET RECORD  591, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S0_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  595, 0, 0
  {
   TEXT "$#NAME"
   RECT (1712,350,1868,379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1186
  }
  TEXT  612, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1200,1300,1406,1335)
   MARGINS (1,1)
   PARENT 545
  }
  TEXT  613, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1200,277,1239,312)
   ALIGN 8
   MARGINS (1,1)
   PARENT 545
  }
  NET RECORD  614, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S7_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  TEXT  616, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,1230,1748,1259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1171
  }
  NET RECORD  617, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S7_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  619, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,1190,1748,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1172
  }
  TEXT  626, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,1111,1758,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1173
  }
  TEXT  628, 0, 0
  {
   TEXT "$#NAME"
   RECT (1582,1071,1738,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1174
  }
  NET RECORD  636, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S6_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  637, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S6_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  638, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,990,1748,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1175
  }
  TEXT  640, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,950,1748,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1176
  }
  TEXT  648, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,871,1758,900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1177
  }
  TEXT  650, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,831,1758,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1178
  }
  NET RECORD  658, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S5_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  659, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S5_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  NET RECORD  660, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S4_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  661, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S4_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  670, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,750,1748,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1179
  }
  TEXT  672, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,710,1748,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1180
  }
  TEXT  680, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,631,1758,660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1181
  }
  TEXT  682, 0, 0
  {
   TEXT "$#NAME"
   RECT (1582,591,1738,620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1182
  }
  NET RECORD  692, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S3_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  693, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S3_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  NET RECORD  694, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S2_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET RECORD  695, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S2_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  TEXT  854, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,510,1748,539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1188
  }
  TEXT  856, 0, 0
  {
   TEXT "$#NAME"
   RECT (1592,470,1748,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1187
  }
  NET RECORD  858, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S1_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  NET RECORD  859, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="S1_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  INSTANCE  938, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S0_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1900,380)
   VERTEXES ( (2,1146) )
  }
  TEXT  939, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1952,363,2142,398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 938
  }
  INSTANCE  943, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S1_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1900,500)
   VERTEXES ( (2,1149) )
  }
  TEXT  944, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1952,483,2142,518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 943
  }
  INSTANCE  948, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S2_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1980,620)
   VERTEXES ( (2,1138) )
  }
  TEXT  949, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,603,2222,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 948
  }
  INSTANCE  953, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S3_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1800,740)
   VERTEXES ( (2,1135) )
  }
  TEXT  954, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,723,2042,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 953
  }
  INSTANCE  958, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S4_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1980,860)
   VERTEXES ( (2,1130) )
  }
  TEXT  959, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,843,2222,878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 958
  }
  INSTANCE  963, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S5_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1800,980)
   VERTEXES ( (2,1127) )
  }
  TEXT  964, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,963,2042,998)
   ALIGN 4
   MARGINS (1,1)
   PARENT 963
  }
  INSTANCE  968, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S6_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1980,1100)
   VERTEXES ( (2,1122) )
  }
  TEXT  969, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,1083,2222,1118)
   ALIGN 4
   MARGINS (1,1)
   PARENT 968
  }
  INSTANCE  973, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S7_WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (1800,1220)
   VERTEXES ( (2,1119) )
  }
  TEXT  974, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,1203,2042,1238)
   ALIGN 4
   MARGINS (1,1)
   PARENT 973
  }
  INSTANCE  978, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S0_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1900,420)
   ORIENTATION 2
   VERTEXES ( (2,1144) )
  }
  TEXT  979, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1951,403,2141,438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 978
  }
  INSTANCE  983, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S1_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1900,540)
   ORIENTATION 2
   VERTEXES ( (2,1151) )
  }
  TEXT  984, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1951,523,2141,558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 983
  }
  INSTANCE  988, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S2_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1980,660)
   ORIENTATION 2
   VERTEXES ( (2,1136) )
  }
  TEXT  989, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2031,643,2221,678)
   ALIGN 4
   MARGINS (1,1)
   PARENT 988
  }
  INSTANCE  993, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S3_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1800,780)
   ORIENTATION 2
   VERTEXES ( (2,1133) )
  }
  TEXT  994, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1851,763,2041,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 993
  }
  INSTANCE  998, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S4_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1980,900)
   ORIENTATION 2
   VERTEXES ( (2,1128) )
  }
  TEXT  999, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2031,883,2221,918)
   ALIGN 4
   MARGINS (1,1)
   PARENT 998
  }
  INSTANCE  1003, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S5_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1800,1020)
   ORIENTATION 2
   VERTEXES ( (2,1125) )
  }
  TEXT  1004, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1851,1003,2041,1038)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1003
  }
  INSTANCE  1008, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S6_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1980,1140)
   ORIENTATION 2
   VERTEXES ( (2,1120) )
  }
  TEXT  1009, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2031,1123,2221,1158)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1008
  }
  INSTANCE  1013, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="S7_WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (1800,1260)
   ORIENTATION 2
   VERTEXES ( (2,1117) )
  }
  TEXT  1014, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1851,1243,2041,1278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1013
  }
  NET WIRE  1025, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  VTX  1082, 0, 0
  {
   COORD (320,1140)
  }
  VTX  1083, 0, 0
  {
   COORD (440,1140)
  }
  VTX  1084, 0, 0
  {
   COORD (1060,1220)
  }
  VTX  1085, 0, 0
  {
   COORD (1180,1220)
  }
  VTX  1086, 0, 0
  {
   COORD (380,360)
  }
  VTX  1087, 0, 0
  {
   COORD (560,360)
  }
  VTX  1088, 0, 0
  {
   COORD (380,400)
  }
  VTX  1089, 0, 0
  {
   COORD (560,400)
  }
  VTX  1090, 0, 0
  {
   COORD (880,1060)
  }
  VTX  1091, 0, 0
  {
   COORD (1180,1060)
  }
  VTX  1092, 0, 0
  {
   COORD (880,1100)
  }
  VTX  1093, 0, 0
  {
   COORD (1180,1100)
  }
  VTX  1094, 0, 0
  {
   COORD (880,1020)
  }
  VTX  1095, 0, 0
  {
   COORD (1180,1020)
  }
  VTX  1096, 0, 0
  {
   COORD (880,900)
  }
  VTX  1097, 0, 0
  {
   COORD (1180,900)
  }
  VTX  1098, 0, 0
  {
   COORD (440,1180)
  }
  VTX  1099, 0, 0
  {
   COORD (320,1180)
  }
  VTX  1100, 0, 0
  {
   COORD (560,540)
  }
  VTX  1101, 0, 0
  {
   COORD (440,540)
  }
  VTX  1102, 0, 0
  {
   COORD (1060,1260)
  }
  VTX  1103, 0, 0
  {
   COORD (1180,1260)
  }
  VTX  1104, 0, 0
  {
   COORD (880,940)
  }
  VTX  1105, 0, 0
  {
   COORD (1180,940)
  }
  VTX  1106, 0, 0
  {
   COORD (880,980)
  }
  VTX  1107, 0, 0
  {
   COORD (1180,980)
  }
  VTX  1108, 0, 0
  {
   COORD (880,820)
  }
  VTX  1109, 0, 0
  {
   COORD (940,820)
  }
  VTX  1110, 0, 0
  {
   COORD (880,1140)
  }
  VTX  1111, 0, 0
  {
   COORD (1180,1140)
  }
  VTX  1112, 0, 0
  {
   COORD (1180,420)
  }
  VTX  1113, 0, 0
  {
   COORD (880,420)
  }
  VTX  1114, 0, 0
  {
   COORD (1180,460)
  }
  VTX  1115, 0, 0
  {
   COORD (880,460)
  }
  VTX  1116, 0, 0
  {
   COORD (1600,1260)
  }
  VTX  1117, 0, 0
  {
   COORD (1800,1260)
  }
  VTX  1118, 0, 0
  {
   COORD (1600,1220)
  }
  VTX  1119, 0, 0
  {
   COORD (1800,1220)
  }
  VTX  1120, 0, 0
  {
   COORD (1980,1140)
  }
  VTX  1121, 0, 0
  {
   COORD (1600,1140)
  }
  VTX  1122, 0, 0
  {
   COORD (1980,1100)
  }
  VTX  1123, 0, 0
  {
   COORD (1600,1100)
  }
  VTX  1124, 0, 0
  {
   COORD (1600,1020)
  }
  VTX  1125, 0, 0
  {
   COORD (1800,1020)
  }
  VTX  1126, 0, 0
  {
   COORD (1600,980)
  }
  VTX  1127, 0, 0
  {
   COORD (1800,980)
  }
  VTX  1128, 0, 0
  {
   COORD (1980,900)
  }
  VTX  1129, 0, 0
  {
   COORD (1600,900)
  }
  VTX  1130, 0, 0
  {
   COORD (1980,860)
  }
  VTX  1131, 0, 0
  {
   COORD (1600,860)
  }
  VTX  1132, 0, 0
  {
   COORD (1600,780)
  }
  VTX  1133, 0, 0
  {
   COORD (1800,780)
  }
  VTX  1134, 0, 0
  {
   COORD (1600,740)
  }
  VTX  1135, 0, 0
  {
   COORD (1800,740)
  }
  VTX  1136, 0, 0
  {
   COORD (1980,660)
  }
  VTX  1137, 0, 0
  {
   COORD (1600,660)
  }
  VTX  1138, 0, 0
  {
   COORD (1980,620)
  }
  VTX  1139, 0, 0
  {
   COORD (1600,620)
  }
  VTX  1144, 0, 0
  {
   COORD (1900,420)
  }
  VTX  1145, 0, 0
  {
   COORD (1600,420)
  }
  VTX  1146, 0, 0
  {
   COORD (1900,380)
  }
  VTX  1147, 0, 0
  {
   COORD (1600,380)
  }
  VTX  1148, 0, 0
  {
   COORD (1600,500)
  }
  VTX  1149, 0, 0
  {
   COORD (1900,500)
  }
  VTX  1150, 0, 0
  {
   COORD (1600,540)
  }
  VTX  1151, 0, 0
  {
   COORD (1900,540)
  }
  VTX  1152, 0, 0
  {
   COORD (560,500)
  }
  VTX  1153, 0, 0
  {
   COORD (440,500)
  }
  WIRE  1154, 0, 0
  {
   NET 1025
   VTX 1082, 1083
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1155, 0, 0
  {
   NET 1025
   VTX 1084, 1085
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1156, 0, 0
  {
   NET 487
   VTX 1086, 1087
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1157, 0, 0
  {
   NET 492
   VTX 1088, 1089
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1158, 0, 0
  {
   NET 550
   VTX 1090, 1091
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1159, 0, 0
  {
   NET 551
   VTX 1092, 1093
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1160, 0, 0
  {
   NET 548
   VTX 1094, 1095
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1161, 0, 0
  {
   NET 557
   VTX 1096, 1097
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1162, 0, 0
  {
   NET 518
   VTX 1098, 1099
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1163, 0, 0
  {
   NET 518
   VTX 1100, 1101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1164, 0, 0
  {
   NET 518
   VTX 1102, 1103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1165, 0, 0
  {
   NET 546
   VTX 1104, 1105
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1166, 0, 0
  {
   NET 543
   VTX 1106, 1107
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1167, 0, 0
  {
   NET 538
   VTX 1108, 1109
  }
  WIRE  1168, 0, 0
  {
   NET 552
   VTX 1110, 1111
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1169, 0, 0
  {
   NET 563
   VTX 1112, 1113
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1170, 0, 0
  {
   NET 566
   VTX 1114, 1115
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1171, 0, 0
  {
   NET 614
   VTX 1116, 1117
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1172, 0, 0
  {
   NET 617
   VTX 1118, 1119
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1173, 0, 0
  {
   NET 636
   VTX 1120, 1121
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1174, 0, 0
  {
   NET 637
   VTX 1122, 1123
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1175, 0, 0
  {
   NET 658
   VTX 1124, 1125
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1176, 0, 0
  {
   NET 659
   VTX 1126, 1127
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1177, 0, 0
  {
   NET 660
   VTX 1128, 1129
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1178, 0, 0
  {
   NET 661
   VTX 1130, 1131
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1179, 0, 0
  {
   NET 692
   VTX 1132, 1133
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1180, 0, 0
  {
   NET 693
   VTX 1134, 1135
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1181, 0, 0
  {
   NET 694
   VTX 1136, 1137
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1182, 0, 0
  {
   NET 695
   VTX 1138, 1139
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1185, 0, 0
  {
   NET 586
   VTX 1144, 1145
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1186, 0, 0
  {
   NET 591
   VTX 1146, 1147
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1187, 0, 0
  {
   NET 858
   VTX 1148, 1149
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1188, 0, 0
  {
   NET 859
   VTX 1150, 1151
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1189, 0, 0
  {
   NET 1025
   VTX 1152, 1153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  1218, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="uc2"
   }
   COORD (1520,1580)
   VERTEXES ( (8,1584), (10,1570), (12,1572), (14,1574), (20,1575), (22,1577), (4,1566), (2,1568) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  1229, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,2080,1569,2115)
   MARGINS (1,1)
   PARENT 1218
  }
  TEXT  1230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,1525,1579,1560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1218
  }
  NET WIRE  1231, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  TEXT  1233, 0, 0
  {
   TEXT "$#NAME"
   RECT (1435,2012,1481,2039)
   ALIGN 9
   PARENT 1586
  }
  TEXT  1235, 0, 0
  {
   TEXT "$#NAME"
   RECT (1435,1972,1482,1999)
   ALIGN 9
   PARENT 1585
  }
  NET WIRE  1236, 0, 0
  {
   VARIABLES
   {
    #NAME="tck"
   }
  }
  NET WIRE  1238, 0, 0
  {
   VARIABLES
   {
    #NAME="tms"
   }
  }
  NET WIRE  1240, 0, 0
  {
   VARIABLES
   {
    #NAME="tdi_ppc_1"
   }
  }
  NET WIRE  1242, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ppc_1"
   }
  }
  NET WIRE  1244, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ts_ppc"
   }
  }
  TEXT  1246, 0, 0
  {
   TEXT "$#NAME"
   RECT (1454,1750,1487,1779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1587
  }
  TEXT  1247, 0, 0
  {
   TEXT "$#NAME"
   RECT (1450,1790,1491,1819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1588
  }
  TEXT  1248, 0, 0
  {
   TEXT "$#NAME"
   RECT (1397,1830,1504,1859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1589
  }
  TEXT  1249, 0, 0
  {
   TEXT "$#NAME"
   RECT (1393,1870,1508,1899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1590
  }
  TEXT  1250, 0, 0
  {
   TEXT "$#NAME"
   RECT (1390,1910,1511,1939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1591
  }
  INSTANCE  1251, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1220,1620)
   VERTEXES ( (2,1583) )
  }
  TEXT  1253, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1242,1633,1309,1668)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1251
  }
  NET WIRE  1259, 0, 0
  VHDLDESIGNUNITHDR  1365, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.ALL;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;\n"+
""
   RECT (2500,240,3060,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1450, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WB_RS232_rx"
    #SYMBOL="Input"
   }
   COORD (400,760)
   VERTEXES ( (2,1463) )
  }
  TEXT  1451, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (155,743,349,778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1450
  }
  INSTANCE  1455, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WB_RS232_tx"
    #SYMBOL="Output"
   }
   COORD (400,800)
   ORIENTATION 2
   VERTEXES ( (2,1466) )
  }
  TEXT  1456, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (156,783,348,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1455
  }
  NET WIRE  1460, 0, 0
  NET WIRE  1461, 0, 0
  VTX  1462, 0, 0
  {
   COORD (440,760)
  }
  VTX  1463, 0, 0
  {
   COORD (400,760)
  }
  WIRE  1464, 0, 0
  {
   NET 1460
   VTX 1462, 1463
  }
  VTX  1465, 0, 0
  {
   COORD (440,800)
  }
  VTX  1466, 0, 0
  {
   COORD (400,800)
  }
  WIRE  1467, 0, 0
  {
   NET 1461
   VTX 1465, 1466
  }
  TEXT  1528, 0, 0
  {
   TEXT "$#NAME"
   RECT (714,1830,747,1859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1560
  }
  TEXT  1530, 0, 0
  {
   TEXT "$#NAME"
   RECT (710,1990,751,2019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1561
  }
  TEXT  1532, 0, 0
  {
   TEXT "$#NAME"
   RECT (697,1910,804,1939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1783
  }
  VTX  1550, 0, 0
  {
   COORD (680,1860)
  }
  VTX  1551, 0, 0
  {
   COORD (780,1860)
  }
  VTX  1552, 0, 0
  {
   COORD (680,2020)
  }
  VTX  1553, 0, 0
  {
   COORD (780,2020)
  }
  WIRE  1560, 0, 0
  {
   NET 1236
   VTX 1550, 1551
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1561, 0, 0
  {
   NET 1238
   VTX 1552, 1553
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1565, 0, 0
  {
   COORD (1380,2000)
  }
  VTX  1566, 0, 0
  {
   COORD (1520,2000)
  }
  VTX  1567, 0, 0
  {
   COORD (1380,2040)
  }
  VTX  1568, 0, 0
  {
   COORD (1520,2040)
  }
  VTX  1569, 0, 0
  {
   COORD (1420,1780)
  }
  VTX  1570, 0, 0
  {
   COORD (1520,1780)
  }
  VTX  1571, 0, 0
  {
   COORD (1420,1820)
  }
  VTX  1572, 0, 0
  {
   COORD (1520,1820)
  }
  VTX  1573, 0, 0
  {
   COORD (1380,1860)
  }
  VTX  1574, 0, 0
  {
   COORD (1520,1860)
  }
  VTX  1575, 0, 0
  {
   COORD (1520,1900)
  }
  VTX  1576, 0, 0
  {
   COORD (1380,1900)
  }
  VTX  1577, 0, 0
  {
   COORD (1520,1940)
  }
  VTX  1578, 0, 0
  {
   COORD (1380,1940)
  }
  VTX  1583, 0, 0
  {
   COORD (1220,1620)
  }
  VTX  1584, 0, 0
  {
   COORD (1520,1600)
  }
  WIRE  1585, 0, 0
  {
   NET 1231
   VTX 1565, 1566
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1586, 0, 0
  {
   NET 518
   VTX 1567, 1568
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1587, 0, 0
  {
   NET 1236
   VTX 1569, 1570
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1588, 0, 0
  {
   NET 1238
   VTX 1571, 1572
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1589, 0, 0
  {
   NET 1240
   VTX 1573, 1574
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1590, 0, 0
  {
   NET 1242
   VTX 1575, 1576
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1591, 0, 0
  {
   NET 1244
   VTX 1577, 1578
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1594, 0, 0
  {
   COORD (1220,1600)
  }
  WIRE  1595, 0, 0
  {
   NET 1259
   VTX 1583, 1594
  }
  WIRE  1596, 0, 0
  {
   NET 1259
   VTX 1594, 1584
  }
  INSTANCE  1709, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="JTAGPPC_wrapper"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="JTAGPPC_wrapper"
   }
   COORD (420,1760)
   VERTEXES ( (2,1550), (8,1552), (32,1781), (28,1861), (30,1864) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  1710, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (420,2060,678,2095)
   MARGINS (1,1)
   PARENT 1709
  }
  TEXT  1714, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (440,1785,479,1820)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1709
  }
  VTX  1781, 0, 0
  {
   COORD (680,1940)
  }
  VTX  1782, 0, 0
  {
   COORD (820,1940)
  }
  WIRE  1783, 0, 0
  {
   NET 1240
   VTX 1781, 1782
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1853, 0, 0
  {
   TEXT "$#NAME"
   RECT (280,1951,401,1980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1866
  }
  TEXT  1857, 0, 0
  {
   TEXT "$#NAME"
   RECT (293,1870,408,1899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1863
  }
  VTX  1861, 0, 0
  {
   COORD (420,1900)
  }
  VTX  1862, 0, 0
  {
   COORD (280,1900)
  }
  WIRE  1863, 0, 0
  {
   NET 1242
   VTX 1861, 1862
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1864, 0, 0
  {
   COORD (420,1980)
  }
  VTX  1865, 0, 0
  {
   COORD (280,1980)
  }
  WIRE  1866, 0, 0
  {
   NET 1244
   VTX 1864, 1865
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1936, 0, 0
  {
   TEXT "$#NAME"
   RECT (452,470,548,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1189
  }
  SIGNALASSIGN  2843, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"-- pragma translate_off\n"+
"U11 : entity uc2_model\n"+
"port map(gpio_in => UC2_IN, \n"+
"\t\t\t\t\tgpio_out => UC2_OUT,\n"+
"\t\t\t\t\tinterrupt =>GND, \n"+
"\t\t\t\t\tsys_clk => CLK, \n"+
"\t\t\t\t\tsys_rst => ARESET);\n"+
"-- pragma translate_on\n"+
""
   RECT (2240,1400,2840,1760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1176926332"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  4217, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2587,2074,2675,2122)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  4218, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2307,1948,2547,2008)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  4219, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2587,2034,2643,2082)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  4220, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2707,2028,3087,2088)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  4221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2567,2018), (3107,2018) )
   FILL (1,(0,0,0),0)
  }
  LINE  4222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2567,2018), (2567,2138) )
  }
  LINE  4223, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3107,2138), (3107,1898), (2127,1898), (2127,2138), (3107,2138) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4224, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2587,1918,3083,2032)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  4225, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2567,1898), (2567,2018) )
  }
  LINE  4226, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3107,1898), (3107,1778), (2567,1778), (2567,1898), (3107,1898) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4227, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2307,2028,2547,2088)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  4228, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2307,1908,2547,1968)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  4229, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2707,2068,2907,2128)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  4230, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2147,1914,2268,1962)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  4231, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2147,1954,2209,2002)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  4232, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2287,1898), (2287,2018) )
  }
  LINE  4233, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2127,2018), (2567,2018) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4234, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2147,2034,2283,2082)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  4235, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2147,2074,2252,2122)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  4236, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2287,2018), (2287,2138) )
  }
  LINE  4237, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2687,2018), (2687,2138) )
  }
  TEXT  4238, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2307,2068,2547,2128)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  4239, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2647,1798,3027,1893)
  }
 }
 
}

