# Xilinx CORE Generator 6.2.02i; Cores Update # 1.1
SELECT Asynchronous_FIFO Virtex2P Xilinx,_Inc. 5.1
CSET read_error_sense = active_high
CSET read_count_width = 4
CSET write_acknowledge = false
CSET create_rpm = false
CSET read_acknowledge = true
CSET read_count = true
CSET write_error = false
CSET almost_full_flag = true
CSET almost_empty_flag = false
CSET memory_type = block
CSET read_error = false
CSET fifo_depth = 15
CSET component_name = as_fifo_w8_d15
CSET input_data_width = 8
CSET write_count = true
CSET write_acknowledge_sense = active_high
CSET read_acknowledge_sense = active_high
CSET write_error_sense = active_high
CSET write_count_width = 4
GENERATE
