(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 8 30 17 51 46)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.1.03i; Cores Update # 1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_rd_data_count = 1 ")
       (comment "c_din_width = 16 ")
       (comment "c_has_wr_data_count = 1 ")
       (comment "InstanceName = as_fifo_w16_d16383 ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex2p ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_underflow_low = 0 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 1 ")
       (comment "c_preload_latency = 1 ")
       (comment "c_dout_width = 16 ")
       (comment "c_rd_depth = 16384 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 1 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_almost_full = 1 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 14 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 14 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 14 ")
       (comment "c_overflow_low = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_wr_data_count_width = 14 ")
       (comment "c_preload_regs = 0 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 12288 ")
       (comment "c_wr_depth = 16384 ")
       (comment "c_prog_empty_thresh_negate_val = 4096 ")
       (comment "c_prog_empty_thresh_assert_val = 4096 ")
       (comment "c_has_valid = 1 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_full_thresh_assert_val = 12288 ")
       (comment "c_use_fifo16_flags = 0 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 0 ")
       (comment "c_prim_fifo_type = 1024 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 0 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external as_fifo_w16_d16383_fifo_generator_v2_2_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell as_fifo_w16_d16383_fifo_generator_v2_2_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port clk (direction INPUT))
                   (port backup (direction INPUT))
                   (port backup_marker (direction INPUT))
                   (port ( array ( rename din "din<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh<13:0>") 14 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert<13:0>") 14 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate<13:0>") 14 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh<13:0>") 14 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert<13:0>") 14 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate<13:0>") 14 ) (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port rd_rst (direction INPUT))
                   (port rst (direction INPUT))
                   (port wr_clk (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port wr_rst (direction INPUT))
                   (port almost_empty (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port ( array ( rename data_count "data_count<1:0>") 2 ) (direction OUTPUT))
                   (port ( array ( rename dout "dout<15:0>") 16 ) (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count<13:0>") 14 ) (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count<13:0>") 14 ) (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell as_fifo_w16_d16383
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<15:0>") 16 ) (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename almost_full "almost_full") (direction OUTPUT))
   (port ( array ( rename dout "dout<15:0>") 16 ) (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename overflow "overflow") (direction OUTPUT))
   (port ( rename valid "valid") (direction OUTPUT))
   (port ( array ( rename rd_data_count "rd_data_count<13:0>") 14 ) (direction OUTPUT))
   (port ( rename underflow "underflow") (direction OUTPUT))
   (port ( array ( rename wr_data_count "wr_data_count<13:0>") 14 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef as_fifo_w16_d16383_fifo_generator_v2_2_xst_1 (libraryRef as_fifo_w16_d16383_fifo_generator_v2_2_xst_1_lib)))
   )
   (net (rename N5 "din<15>")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N6 "din<14>")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N7 "din<13>")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N8 "din<12>")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N9 "din<11>")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N10 "din<10>")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N11 "din<9>")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N12 "din<8>")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N13 "din<7>")
    (joined
      (portRef (member din 8))
      (portRef (member din 8) (instanceRef BU2))
    )
   )
   (net (rename N14 "din<6>")
    (joined
      (portRef (member din 9))
      (portRef (member din 9) (instanceRef BU2))
    )
   )
   (net (rename N15 "din<5>")
    (joined
      (portRef (member din 10))
      (portRef (member din 10) (instanceRef BU2))
    )
   )
   (net (rename N16 "din<4>")
    (joined
      (portRef (member din 11))
      (portRef (member din 11) (instanceRef BU2))
    )
   )
   (net (rename N17 "din<3>")
    (joined
      (portRef (member din 12))
      (portRef (member din 12) (instanceRef BU2))
    )
   )
   (net (rename N18 "din<2>")
    (joined
      (portRef (member din 13))
      (portRef (member din 13) (instanceRef BU2))
    )
   )
   (net (rename N19 "din<1>")
    (joined
      (portRef (member din 14))
      (portRef (member din 14) (instanceRef BU2))
    )
   )
   (net (rename N20 "din<0>")
    (joined
      (portRef (member din 15))
      (portRef (member din 15) (instanceRef BU2))
    )
   )
   (net (rename N105 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU2))
    )
   )
   (net (rename N106 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU2))
    )
   )
   (net (rename N108 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU2))
    )
   )
   (net (rename N109 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU2))
    )
   )
   (net (rename N110 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU2))
    )
   )
   (net (rename N113 "almost_full")
    (joined
      (portRef almost_full)
      (portRef almost_full (instanceRef BU2))
    )
   )
   (net (rename N116 "dout<15>")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N117 "dout<14>")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N118 "dout<13>")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N119 "dout<12>")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N120 "dout<11>")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N121 "dout<10>")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N122 "dout<9>")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N123 "dout<8>")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N124 "dout<7>")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N125 "dout<6>")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N126 "dout<5>")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N127 "dout<4>")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N128 "dout<3>")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N129 "dout<2>")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N130 "dout<1>")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N131 "dout<0>")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N132 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU2))
    )
   )
   (net (rename N133 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU2))
    )
   )
   (net (rename N134 "overflow")
    (joined
      (portRef overflow)
      (portRef overflow (instanceRef BU2))
    )
   )
   (net (rename N137 "valid")
    (joined
      (portRef valid)
      (portRef valid (instanceRef BU2))
    )
   )
   (net (rename N138 "rd_data_count<13>")
    (joined
      (portRef (member rd_data_count 0))
      (portRef (member rd_data_count 0) (instanceRef BU2))
    )
   )
   (net (rename N139 "rd_data_count<12>")
    (joined
      (portRef (member rd_data_count 1))
      (portRef (member rd_data_count 1) (instanceRef BU2))
    )
   )
   (net (rename N140 "rd_data_count<11>")
    (joined
      (portRef (member rd_data_count 2))
      (portRef (member rd_data_count 2) (instanceRef BU2))
    )
   )
   (net (rename N141 "rd_data_count<10>")
    (joined
      (portRef (member rd_data_count 3))
      (portRef (member rd_data_count 3) (instanceRef BU2))
    )
   )
   (net (rename N142 "rd_data_count<9>")
    (joined
      (portRef (member rd_data_count 4))
      (portRef (member rd_data_count 4) (instanceRef BU2))
    )
   )
   (net (rename N143 "rd_data_count<8>")
    (joined
      (portRef (member rd_data_count 5))
      (portRef (member rd_data_count 5) (instanceRef BU2))
    )
   )
   (net (rename N144 "rd_data_count<7>")
    (joined
      (portRef (member rd_data_count 6))
      (portRef (member rd_data_count 6) (instanceRef BU2))
    )
   )
   (net (rename N145 "rd_data_count<6>")
    (joined
      (portRef (member rd_data_count 7))
      (portRef (member rd_data_count 7) (instanceRef BU2))
    )
   )
   (net (rename N146 "rd_data_count<5>")
    (joined
      (portRef (member rd_data_count 8))
      (portRef (member rd_data_count 8) (instanceRef BU2))
    )
   )
   (net (rename N147 "rd_data_count<4>")
    (joined
      (portRef (member rd_data_count 9))
      (portRef (member rd_data_count 9) (instanceRef BU2))
    )
   )
   (net (rename N148 "rd_data_count<3>")
    (joined
      (portRef (member rd_data_count 10))
      (portRef (member rd_data_count 10) (instanceRef BU2))
    )
   )
   (net (rename N149 "rd_data_count<2>")
    (joined
      (portRef (member rd_data_count 11))
      (portRef (member rd_data_count 11) (instanceRef BU2))
    )
   )
   (net (rename N150 "rd_data_count<1>")
    (joined
      (portRef (member rd_data_count 12))
      (portRef (member rd_data_count 12) (instanceRef BU2))
    )
   )
   (net (rename N151 "rd_data_count<0>")
    (joined
      (portRef (member rd_data_count 13))
      (portRef (member rd_data_count 13) (instanceRef BU2))
    )
   )
   (net (rename N152 "underflow")
    (joined
      (portRef underflow)
      (portRef underflow (instanceRef BU2))
    )
   )
   (net (rename N154 "wr_data_count<13>")
    (joined
      (portRef (member wr_data_count 0))
      (portRef (member wr_data_count 0) (instanceRef BU2))
    )
   )
   (net (rename N155 "wr_data_count<12>")
    (joined
      (portRef (member wr_data_count 1))
      (portRef (member wr_data_count 1) (instanceRef BU2))
    )
   )
   (net (rename N156 "wr_data_count<11>")
    (joined
      (portRef (member wr_data_count 2))
      (portRef (member wr_data_count 2) (instanceRef BU2))
    )
   )
   (net (rename N157 "wr_data_count<10>")
    (joined
      (portRef (member wr_data_count 3))
      (portRef (member wr_data_count 3) (instanceRef BU2))
    )
   )
   (net (rename N158 "wr_data_count<9>")
    (joined
      (portRef (member wr_data_count 4))
      (portRef (member wr_data_count 4) (instanceRef BU2))
    )
   )
   (net (rename N159 "wr_data_count<8>")
    (joined
      (portRef (member wr_data_count 5))
      (portRef (member wr_data_count 5) (instanceRef BU2))
    )
   )
   (net (rename N160 "wr_data_count<7>")
    (joined
      (portRef (member wr_data_count 6))
      (portRef (member wr_data_count 6) (instanceRef BU2))
    )
   )
   (net (rename N161 "wr_data_count<6>")
    (joined
      (portRef (member wr_data_count 7))
      (portRef (member wr_data_count 7) (instanceRef BU2))
    )
   )
   (net (rename N162 "wr_data_count<5>")
    (joined
      (portRef (member wr_data_count 8))
      (portRef (member wr_data_count 8) (instanceRef BU2))
    )
   )
   (net (rename N163 "wr_data_count<4>")
    (joined
      (portRef (member wr_data_count 9))
      (portRef (member wr_data_count 9) (instanceRef BU2))
    )
   )
   (net (rename N164 "wr_data_count<3>")
    (joined
      (portRef (member wr_data_count 10))
      (portRef (member wr_data_count 10) (instanceRef BU2))
    )
   )
   (net (rename N165 "wr_data_count<2>")
    (joined
      (portRef (member wr_data_count 11))
      (portRef (member wr_data_count 11) (instanceRef BU2))
    )
   )
   (net (rename N166 "wr_data_count<1>")
    (joined
      (portRef (member wr_data_count 12))
      (portRef (member wr_data_count 12) (instanceRef BU2))
    )
   )
   (net (rename N167 "wr_data_count<0>")
    (joined
      (portRef (member wr_data_count 13))
      (portRef (member wr_data_count 13) (instanceRef BU2))
    )
   )
))))
(design as_fifo_w16_d16383 (cellRef as_fifo_w16_d16383 (libraryRef test_lib))
  (property X_CORE_INFO (string "fifo_generator_v2_2, Coregen 8.1.03i_ip1"))
  (property PART (string "xc2vp30-fg676-5") (owner "Xilinx")))
)
