# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Asynchronous_FIFO family Xilinx,_Inc. 6.1
# END Select
# BEGIN Parameters
CSET create_rpm=false
CSET read_acknowledge=true
CSET almost_empty_flag=false
CSET write_acknowledge=false
CSET memory_type=distributed
CSET read_acknowledge_sense=active_high
CSET read_count_width=4
CSET fifo_depth=15
CSET component_name=as_fifo_w16_d15
CSET write_count_width=4
CSET write_count=true
CSET read_count=true
CSET write_error=true
CSET read_error=false
CSET read_error_sense=active_high
CSET almost_full_flag=true
CSET write_acknowledge_sense=active_high
CSET write_error_sense=active_high
CSET input_data_width=16
# END Parameters
GENERATE

