# Xilinx CORE Generator 6.3.01i; Cores Update # 3
# Username = laboutilis
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = D:\Telops\CAMEL\Common_VHDL\CoreGen
# ExpandedProjectPath = D:\Telops\CAMEL\Common_VHDL\CoreGen
# OverwriteFiles = True
# Core name: div_w29_r4
# Number of Primitives in design: 1685
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 210
# Number of LUTs used in design: 210
# Number of REG used in design: 1170
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET XilinxFamily = Virtex2P
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim
SELECT Pipelined_Divider Virtex2P Xilinx,_Inc. 3.0
CSET has_sclr = false
CSET divclk_sel = 1_Clock
CSET dividend_width = 29
CSET fractional_width = 4
CSET has_ce = true
CSET divisor_width = 4
CSET sync_enable = CE_Overrides_SCLR
CSET signed_b = Unsigned
CSET fractional_b = Integer
CSET has_aclr = true
CSET component_name = div_w29_r4
GENERATE
