# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Pipelined_Divider family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET signed_b=Unsigned
CSET has_aclr=false
CSET divclk_sel=8_Clocks
CSET fractional_b=Fractional
CSET divisor_width=15
CSET component_name=div_w30x15
CSET fractional_width=4
CSET dividend_width=30
CSET sync_enable=CE_Overrides_SCLR
CSET has_sclr=false
CSET has_ce=false
# END Parameters
GENERATE

