# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Pipelined_Divider family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET signed_b=Unsigned
CSET has_aclr=false
CSET divclk_sel=4_Clocks
CSET fractional_b=Integer
CSET divisor_width=6
CSET component_name=div_w21x6
CSET fractional_width=6
CSET dividend_width=21
CSET sync_enable=CE_Overrides_SCLR
CSET has_sclr=false
CSET has_ce=true
# END Parameters
GENERATE

