# Xilinx CORE Generator 6.3.01i; Cores Update # 3
SELECT Fast_Fourier_Transform Virtex2P Xilinx,_Inc. 3.0
CSET rounding_modes = Convergent_Rounding
CSET ce = true
CSET scaling_options = Block_Floating_Point
CSET memory_options_phase_factors = Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors = 9
CSET run_time_configurable_transform_length = true
CSET ovflo = false
CSET output_data_width = 16
CSET input_width = 16
CSET transform_length = 16384
CSET create_rpm = false
CSET memory_options_data = Block_Ram
CSET implementation_options = Radix_4_Burst_IO
CSET component_name = fft_16k_16bit
CSET output_ordering = Bit_Reversed_Order
CSET phase_factor_width = 16
CSET sclr = true
GENERATE
