# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 3.1
# END Select
# BEGIN Parameters
CSET scaling_options=Block_Floating_Point
CSET create_rpm=false
CSET ce=true
CSET run_time_configurable_transform_length=true
CSET output_data_width=16
CSET output_ordering=Bit_Reversed_Order
CSET memory_options_data=Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=1
CSET ovflo=false
CSET rounding_modes=Convergent_Rounding
CSET component_name=fft_16k_16bit
CSET memory_options_phase_factors=Block_Ram
CSET transform_length=16384
CSET implementation_options=Radix_4_Burst_IO
CSET sclr=true
CSET optimize_for_speed_using_xtreme_dsp_slices=false
CSET input_width=16
CSET phase_factor_width=24
# END Parameters
GENERATE

