##############################################################
#
# Xilinx Core Generator version IP1_J.12
# Date: Wed Mar 07 20:53:44 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc2vp7
SET devicefamily = virtex2p
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg456
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -5
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 3.1
# END Select
# BEGIN Parameters
CSET ce=true
CSET component_name=fft_16k_20bit
CSET create_rpm=false
CSET implementation_options=Radix_4_Burst_IO
CSET input_width=20
CSET memory_options_data=Block_Ram
CSET memory_options_phase_factors=Block_Ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=1
CSET optimize_for_speed_using_xtreme_dsp_slices=false
CSET output_data_width=20
CSET output_ordering=Bit_Reversed_Order
CSET ovflo=false
CSET phase_factor_width=24
CSET rounding_modes=Convergent_Rounding
CSET run_time_configurable_transform_length=true
CSET scaling_options=Block_Floating_Point
CSET sclr=true
CSET transform_length=16384
# END Parameters
GENERATE
# CRC:  53b9c34

