VERSION 5
BEGIN SYMBOL fft_16k_20bit
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 7 20 53 15
SYMPIN 0 48 Input xn_re[19:0]
SYMPIN 0 80 Input xn_im[19:0]
SYMPIN 0 144 Input start
SYMPIN 0 176 Input unload
SYMPIN 0 240 Input nfft[4:0]
SYMPIN 0 272 Input nfft_we
SYMPIN 0 336 Input fwd_inv
SYMPIN 0 368 Input fwd_inv_we
SYMPIN 0 496 Input sclr
SYMPIN 0 528 Input ce
SYMPIN 0 560 Input clk
SYMPIN 416 48 Output xk_re[19:0]
SYMPIN 416 80 Output xk_im[19:0]
SYMPIN 416 144 Output xn_index[13:0]
SYMPIN 416 176 Output xk_index[13:0]
SYMPIN 416 240 Output rfd
SYMPIN 416 272 Output busy
SYMPIN 416 304 Output dv
SYMPIN 416 368 Output edone
SYMPIN 416 400 Output done
SYMPIN 416 464 Output blk_exp[4:0]
RECTANGLE N 32 0 384 608 
BEGIN DISPLAY 36 48 PIN xn_re[19:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN xn_im[19:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 144 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 176 PIN unload ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 240 PIN nfft[4:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 272 PIN nfft_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 336 PIN fwd_inv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 36 368 PIN fwd_inv_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 368 32 368 
BEGIN DISPLAY 36 496 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 496 32 496 
BEGIN DISPLAY 36 528 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 560 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 560 32 560 
BEGIN DISPLAY 380 48 PIN xk_re[19:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 48 416 48 
BEGIN DISPLAY 380 80 PIN xk_im[19:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 80 416 80 
BEGIN DISPLAY 380 144 PIN xn_index[13:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 144 416 144 
END LINE
BEGIN DISPLAY 380 176 PIN xk_index[13:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 176 416 176 
END LINE
BEGIN DISPLAY 380 240 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 240 416 240 
BEGIN DISPLAY 380 272 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 272 416 272 
BEGIN DISPLAY 380 304 PIN dv ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 304 416 304 
BEGIN DISPLAY 380 368 PIN edone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 368 416 368 
BEGIN DISPLAY 380 400 PIN done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 400 416 400 
BEGIN DISPLAY 380 464 PIN blk_exp[4:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 384 464 416 464 
END LINE
END SYMBOL
