# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Floating-point family Xilinx,_Inc. 2.0
# END Select
# BEGIN Parameters
CSET c_optimization=Speed_Optimized
CSET c_has_operation_nd=true
CSET c_latency=3
CSET c_has_invalid_op=false
CSET c_has_sclr=false
CSET c_has_underflow=true
CSET c_has_operation_rfd=true
CSET c_has_divide_by_zero=false
CSET c_has_ce=true
CSET c_has_overflow=true
CSET c_a_exponent_width=8
CSET component_name=fp_mult_float32
CSET c_rate=1
CSET a_precision_type=Single
CSET c_mult_usage=Full_Usage
CSET add_sub_value=Both
CSET c_compare_operation=Programmable
CSET c_result_fraction_width=24
CSET maximum_latency=false
CSET c_a_fraction_width=24
CSET result_precision_type=Single
CSET c_result_exponent_width=8
CSET operation_type=Multiply
CSET c_has_rdy=true
# END Parameters
GENERATE

