# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.2
# END Select
# BEGIN Parameters
CSET almost_empty_flag=false
CSET write_data_count=false
CSET full_threshold_negate_value=24
CSET use_built_in_fifo_flags=false
CSET empty_threshold_negate_value=8
CSET output_data_width=1
CSET input_depth=32
CSET valid_flag=true
CSET empty_threshold_negate_presets=3/4_Empty
CSET write_acknowledge_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET full_threshold_negate_presets=3/4_Full
CSET fifo_implementation=Independent_Clocks_Distributed_RAM
CSET underflow_flag=false
CSET use_extra_logic=false
CSET valid_sense=Active_High
CSET write_data_count_width=2
CSET data_count_width=2
CSET output_depth=32
CSET dout_reset_value=0
CSET underflow_sense=Active_High
CSET component_name=fwft_fifo_w1_d32
CSET overflow_sense=Active_High
CSET overflow_flag=true
CSET read_data_count=false
CSET data_count=false
CSET primitive_depth=512
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=2
CSET performance_options=First_Word_Fall_Through
CSET empty_threshold_assert_presets=3/4_Empty
CSET full_threshold_assert_value=24
CSET almost_full_flag=false
CSET full_threshold_assert_presets=3/4_Full
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=8
CSET input_data_width=1
# END Parameters
GENERATE

