# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc2vp30
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 7.0
# END Select
# BEGIN Parameters
CSET pipelined=Maximum
CSET create_rpm=true
CSET output_width=42
CSET port_a_input=Parallel
CSET asynchronous_clear=false
CSET synchronous_clear=false
CSET memory_type=Distributed_Memory
CSET clock_enable=false
CSET port_a_data=Unsigned
CSET clk_cycles_per_input=1
CSET load_done_output=false
CSET ce_overrides=CE_Overrides_SCLR
CSET nd=false
CSET register_input=false
CSET port_b_width=22
CSET port_b_data=Unsigned
CSET port_b_constant_value=1
CSET port_a_width=20
CSET component_name=mult_20x22_42o
CSET style=Rectangular_Shape
CSET output_hold_register=false
CSET multiplier_type=Parallel
CSET multiplier_construction=Use_18x18_Multiplier_Blocks
CSET output_options=Registered
CSET port_b_constant=false
CSET reload_options=Stop_During_Reload
CSET virtex2_multiplier_optimization=Area
CSET rfd=false
CSET reloadable=false
CSET rdy=false
# END Parameters
GENERATE

