(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2005 6 29 11 19 54)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 7.1.02i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_read_data_width = 24 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_dcount_width = 1 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 1 ")
       (comment "c_wr_ack_low = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_dcount = 0 ")
       (comment "c_rd_err_low = 1 ")
       (comment "c_rd_ack_low = 1 ")
       (comment "InstanceName = s_fifo_w24_d16 ")
       (comment "c_read_depth = 16 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_write_depth = 16 ")
       (comment "c_ports_differ = 0 ")
       (comment "c_memory_type = 1 ")
       (comment "c_write_data_width = 24 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDSE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port S (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DIA_8_ "DIA<8>") (direction INPUT))
                   (port (rename DIA_9_ "DIA<9>") (direction INPUT))
                   (port (rename DIA_10_ "DIA<10>") (direction INPUT))
                   (port (rename DIA_11_ "DIA<11>") (direction INPUT))
                   (port (rename DIA_12_ "DIA<12>") (direction INPUT))
                   (port (rename DIA_13_ "DIA<13>") (direction INPUT))
                   (port (rename DIA_14_ "DIA<14>") (direction INPUT))
                   (port (rename DIA_15_ "DIA<15>") (direction INPUT))
                   (port (rename DIA_16_ "DIA<16>") (direction INPUT))
                   (port (rename DIA_17_ "DIA<17>") (direction INPUT))
                   (port (rename DIA_18_ "DIA<18>") (direction INPUT))
                   (port (rename DIA_19_ "DIA<19>") (direction INPUT))
                   (port (rename DIA_20_ "DIA<20>") (direction INPUT))
                   (port (rename DIA_21_ "DIA<21>") (direction INPUT))
                   (port (rename DIA_22_ "DIA<22>") (direction INPUT))
                   (port (rename DIA_23_ "DIA<23>") (direction INPUT))
                   (port (rename DIA_24_ "DIA<24>") (direction INPUT))
                   (port (rename DIA_25_ "DIA<25>") (direction INPUT))
                   (port (rename DIA_26_ "DIA<26>") (direction INPUT))
                   (port (rename DIA_27_ "DIA<27>") (direction INPUT))
                   (port (rename DIA_28_ "DIA<28>") (direction INPUT))
                   (port (rename DIA_29_ "DIA<29>") (direction INPUT))
                   (port (rename DIA_30_ "DIA<30>") (direction INPUT))
                   (port (rename DIA_31_ "DIA<31>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA<8>") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA<9>") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA<10>") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA<11>") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA<12>") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA<13>") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA<14>") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA<15>") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA<16>") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA<17>") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA<18>") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA<19>") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA<20>") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA<21>") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA<22>") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA<23>") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA<24>") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA<25>") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA<26>") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA<27>") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA<28>") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA<29>") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA<30>") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA<31>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA<1>") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA<2>") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA<3>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA<1>") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA<2>") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA<3>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DIB_8_ "DIB<8>") (direction INPUT))
                   (port (rename DIB_9_ "DIB<9>") (direction INPUT))
                   (port (rename DIB_10_ "DIB<10>") (direction INPUT))
                   (port (rename DIB_11_ "DIB<11>") (direction INPUT))
                   (port (rename DIB_12_ "DIB<12>") (direction INPUT))
                   (port (rename DIB_13_ "DIB<13>") (direction INPUT))
                   (port (rename DIB_14_ "DIB<14>") (direction INPUT))
                   (port (rename DIB_15_ "DIB<15>") (direction INPUT))
                   (port (rename DIB_16_ "DIB<16>") (direction INPUT))
                   (port (rename DIB_17_ "DIB<17>") (direction INPUT))
                   (port (rename DIB_18_ "DIB<18>") (direction INPUT))
                   (port (rename DIB_19_ "DIB<19>") (direction INPUT))
                   (port (rename DIB_20_ "DIB<20>") (direction INPUT))
                   (port (rename DIB_21_ "DIB<21>") (direction INPUT))
                   (port (rename DIB_22_ "DIB<22>") (direction INPUT))
                   (port (rename DIB_23_ "DIB<23>") (direction INPUT))
                   (port (rename DIB_24_ "DIB<24>") (direction INPUT))
                   (port (rename DIB_25_ "DIB<25>") (direction INPUT))
                   (port (rename DIB_26_ "DIB<26>") (direction INPUT))
                   (port (rename DIB_27_ "DIB<27>") (direction INPUT))
                   (port (rename DIB_28_ "DIB<28>") (direction INPUT))
                   (port (rename DIB_29_ "DIB<29>") (direction INPUT))
                   (port (rename DIB_30_ "DIB<30>") (direction INPUT))
                   (port (rename DIB_31_ "DIB<31>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB<8>") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB<9>") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB<10>") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB<11>") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB<12>") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB<13>") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB<14>") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB<15>") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB<16>") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB<17>") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB<18>") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB<19>") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB<20>") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB<21>") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB<22>") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB<23>") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB<24>") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB<25>") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB<26>") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB<27>") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB<28>") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB<29>") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB<30>") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB<31>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB<1>") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB<2>") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB<3>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB<1>") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB<2>") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB<3>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell s_fifo_w24_d16
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename sinit "sinit") (direction INPUT))
   (port ( array ( rename din "din<23:0>") 24 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( array ( rename dout "dout<23:0>") 24 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU44
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU45
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU51
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU57
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU63
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU65
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU72
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU73
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU79
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU82
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU85
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU86
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU91
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU93
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU101
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU107
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU119
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU125
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU127
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU133
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU139
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU145
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU151
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU157
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU161
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU162
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU165
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU168
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU173
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU175
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU176
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU179
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU186
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4040"))
   )
   (instance BU192
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU200
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
   )
   (instance BU207
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance B213
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef DI (instanceRef BU162))
      (portRef DI (instanceRef BU165))
      (portRef DI (instanceRef BU168))
      (portRef DI (instanceRef BU173))
      (portRef DI (instanceRef BU176))
      (portRef DI (instanceRef BU179))
      (portRef I2 (instanceRef BU7))
      (portRef I3 (instanceRef BU7))
      (portRef I2 (instanceRef BU13))
      (portRef I3 (instanceRef BU13))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU25))
      (portRef I3 (instanceRef BU25))
      (portRef I2 (instanceRef BU31))
      (portRef I3 (instanceRef BU31))
      (portRef I2 (instanceRef BU37))
      (portRef I3 (instanceRef BU37))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef I2 (instanceRef BU44))
      (portRef I3 (instanceRef BU44))
      (portRef I2 (instanceRef BU50))
      (portRef I3 (instanceRef BU50))
      (portRef I2 (instanceRef BU56))
      (portRef I3 (instanceRef BU56))
      (portRef I2 (instanceRef BU62))
      (portRef I3 (instanceRef BU62))
      (portRef I1 (instanceRef BU70))
      (portRef I2 (instanceRef BU70))
      (portRef I3 (instanceRef BU70))
      (portRef I2 (instanceRef BU72))
      (portRef I3 (instanceRef BU72))
      (portRef I2 (instanceRef BU78))
      (portRef I3 (instanceRef BU78))
      (portRef I2 (instanceRef BU84))
      (portRef I3 (instanceRef BU84))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef I1 (instanceRef BU98))
      (portRef I2 (instanceRef BU98))
      (portRef I3 (instanceRef BU98))
      (portRef I2 (instanceRef BU100))
      (portRef I3 (instanceRef BU100))
      (portRef I2 (instanceRef BU106))
      (portRef I3 (instanceRef BU106))
      (portRef I2 (instanceRef BU112))
      (portRef I3 (instanceRef BU112))
      (portRef I2 (instanceRef BU118))
      (portRef I3 (instanceRef BU118))
      (portRef I2 (instanceRef BU124))
      (portRef I3 (instanceRef BU124))
      (portRef I2 (instanceRef BU133))
      (portRef I3 (instanceRef BU133))
      (portRef I2 (instanceRef BU139))
      (portRef I3 (instanceRef BU139))
      (portRef I2 (instanceRef BU145))
      (portRef I3 (instanceRef BU145))
      (portRef I2 (instanceRef BU151))
      (portRef I3 (instanceRef BU151))
      (portRef I2 (instanceRef BU157))
      (portRef I3 (instanceRef BU157))
      (portRef I0 (instanceRef BU161))
      (portRef I2 (instanceRef BU161))
      (portRef I0 (instanceRef BU164))
      (portRef I2 (instanceRef BU164))
      (portRef I0 (instanceRef BU167))
      (portRef I2 (instanceRef BU167))
      (portRef I3 (instanceRef BU167))
      (portRef I2 (instanceRef BU172))
      (portRef I0 (instanceRef BU175))
      (portRef I2 (instanceRef BU175))
      (portRef I0 (instanceRef BU178))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I3 (instanceRef BU186))
      (portRef I2 (instanceRef BU192))
      (portRef I3 (instanceRef BU192))
      (portRef I2 (instanceRef BU199))
      (portRef I3 (instanceRef BU199))
      (portRef I2 (instanceRef BU207))
      (portRef I3 (instanceRef BU207))
      (portRef WEB (instanceRef B213))
      (portRef ADDRA_4_ (instanceRef B213))
      (portRef ADDRA_5_ (instanceRef B213))
      (portRef ADDRA_6_ (instanceRef B213))
      (portRef ADDRA_7_ (instanceRef B213))
      (portRef ADDRA_8_ (instanceRef B213))
      (portRef DIA_24_ (instanceRef B213))
      (portRef DIA_25_ (instanceRef B213))
      (portRef DIA_26_ (instanceRef B213))
      (portRef DIA_27_ (instanceRef B213))
      (portRef DIA_28_ (instanceRef B213))
      (portRef DIA_29_ (instanceRef B213))
      (portRef DIA_30_ (instanceRef B213))
      (portRef DIA_31_ (instanceRef B213))
      (portRef DIPA_0_ (instanceRef B213))
      (portRef DIPA_1_ (instanceRef B213))
      (portRef DIPA_2_ (instanceRef B213))
      (portRef DIPA_3_ (instanceRef B213))
      (portRef ADDRB_4_ (instanceRef B213))
      (portRef ADDRB_5_ (instanceRef B213))
      (portRef ADDRB_6_ (instanceRef B213))
      (portRef ADDRB_7_ (instanceRef B213))
      (portRef ADDRB_8_ (instanceRef B213))
      (portRef DIB_0_ (instanceRef B213))
      (portRef DIB_1_ (instanceRef B213))
      (portRef DIB_2_ (instanceRef B213))
      (portRef DIB_3_ (instanceRef B213))
      (portRef DIB_4_ (instanceRef B213))
      (portRef DIB_5_ (instanceRef B213))
      (portRef DIB_6_ (instanceRef B213))
      (portRef DIB_7_ (instanceRef B213))
      (portRef DIB_8_ (instanceRef B213))
      (portRef DIB_9_ (instanceRef B213))
      (portRef DIB_10_ (instanceRef B213))
      (portRef DIB_11_ (instanceRef B213))
      (portRef DIB_12_ (instanceRef B213))
      (portRef DIB_13_ (instanceRef B213))
      (portRef DIB_14_ (instanceRef B213))
      (portRef DIB_15_ (instanceRef B213))
      (portRef DIB_16_ (instanceRef B213))
      (portRef DIB_17_ (instanceRef B213))
      (portRef DIB_18_ (instanceRef B213))
      (portRef DIB_19_ (instanceRef B213))
      (portRef DIB_20_ (instanceRef B213))
      (portRef DIB_21_ (instanceRef B213))
      (portRef DIB_22_ (instanceRef B213))
      (portRef DIB_23_ (instanceRef B213))
      (portRef DIB_24_ (instanceRef B213))
      (portRef DIB_25_ (instanceRef B213))
      (portRef DIB_26_ (instanceRef B213))
      (portRef DIB_27_ (instanceRef B213))
      (portRef DIB_28_ (instanceRef B213))
      (portRef DIB_29_ (instanceRef B213))
      (portRef DIB_30_ (instanceRef B213))
      (portRef DIB_31_ (instanceRef B213))
      (portRef DIPB_0_ (instanceRef B213))
      (portRef DIPB_1_ (instanceRef B213))
      (portRef DIPB_2_ (instanceRef B213))
      (portRef DIPB_3_ (instanceRef B213))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CI (instanceRef BU162))
      (portRef CI (instanceRef BU173))
      (portRef CE (instanceRef BU200))
      (portRef I0 (instanceRef BU42))
      (portRef I1 (instanceRef BU44))
      (portRef I1 (instanceRef BU50))
      (portRef I1 (instanceRef BU56))
      (portRef I1 (instanceRef BU62))
      (portRef I0 (instanceRef BU70))
      (portRef I1 (instanceRef BU72))
      (portRef I1 (instanceRef BU78))
      (portRef I1 (instanceRef BU84))
      (portRef I1 (instanceRef BU90))
      (portRef I0 (instanceRef BU172))
      (portRef ENA (instanceRef B213))
    )
   )
   (net N2
    (joined
      (portRef O (instanceRef BU13))
      (portRef I0 (instanceRef BU37))
    )
   )
   (net N3
    (joined
      (portRef O (instanceRef BU25))
      (portRef I1 (instanceRef BU37))
      (portRef I0 (instanceRef BU98))
      (portRef I1 (instanceRef BU100))
      (portRef I1 (instanceRef BU106))
      (portRef I1 (instanceRef BU112))
      (portRef I1 (instanceRef BU118))
      (portRef I1 (instanceRef BU124))
    )
   )
   (net N8
    (joined
      (portRef I0 (instanceRef BU90))
      (portRef Q (instanceRef BU93))
      (portRef ADDRA_3_ (instanceRef B213))
    )
   )
   (net N9
    (joined
      (portRef DI (instanceRef BU85))
      (portRef I0 (instanceRef BU84))
      (portRef Q (instanceRef BU88))
      (portRef ADDRA_2_ (instanceRef B213))
    )
   )
   (net N10
    (joined
      (portRef DI (instanceRef BU79))
      (portRef I0 (instanceRef BU78))
      (portRef Q (instanceRef BU82))
      (portRef ADDRA_1_ (instanceRef B213))
    )
   )
   (net N11
    (joined
      (portRef DI (instanceRef BU73))
      (portRef I0 (instanceRef BU72))
      (portRef Q (instanceRef BU76))
      (portRef ADDRA_0_ (instanceRef B213))
    )
   )
   (net N12
    (joined
      (portRef I0 (instanceRef BU62))
      (portRef Q (instanceRef BU65))
      (portRef ADDRB_3_ (instanceRef B213))
    )
   )
   (net N13
    (joined
      (portRef DI (instanceRef BU57))
      (portRef I0 (instanceRef BU56))
      (portRef Q (instanceRef BU60))
      (portRef ADDRB_2_ (instanceRef B213))
    )
   )
   (net N14
    (joined
      (portRef DI (instanceRef BU51))
      (portRef I0 (instanceRef BU50))
      (portRef Q (instanceRef BU54))
      (portRef ADDRB_1_ (instanceRef B213))
    )
   )
   (net N15
    (joined
      (portRef DI (instanceRef BU45))
      (portRef I0 (instanceRef BU44))
      (portRef Q (instanceRef BU48))
      (portRef ADDRB_0_ (instanceRef B213))
    )
   )
   (net (rename N16 "full")
    (joined
      (portRef full)
      (portRef I0 (instanceRef BU7))
      (portRef I1 (instanceRef BU7))
      (portRef I1 (instanceRef BU25))
      (portRef I1 (instanceRef BU31))
      (portRef I0 (instanceRef BU124))
      (portRef Q (instanceRef BU127))
      (portRef I0 (instanceRef BU133))
      (portRef I0 (instanceRef BU139))
      (portRef I0 (instanceRef BU145))
      (portRef I0 (instanceRef BU151))
      (portRef I0 (instanceRef BU157))
      (portRef I1 (instanceRef BU157))
      (portRef I1 (instanceRef BU167))
      (portRef I1 (instanceRef BU178))
    )
   )
   (net N17
    (joined
      (portRef DI (instanceRef BU119))
      (portRef I0 (instanceRef BU118))
      (portRef Q (instanceRef BU122))
      (portRef I1 (instanceRef BU151))
      (portRef I3 (instanceRef BU164))
      (portRef I3 (instanceRef BU175))
    )
   )
   (net N18
    (joined
      (portRef DI (instanceRef BU113))
      (portRef I0 (instanceRef BU112))
      (portRef Q (instanceRef BU116))
      (portRef I1 (instanceRef BU145))
      (portRef I1 (instanceRef BU164))
      (portRef I1 (instanceRef BU175))
    )
   )
   (net N19
    (joined
      (portRef DI (instanceRef BU107))
      (portRef I0 (instanceRef BU106))
      (portRef Q (instanceRef BU110))
      (portRef I1 (instanceRef BU139))
      (portRef I3 (instanceRef BU161))
      (portRef I3 (instanceRef BU172))
    )
   )
   (net N20
    (joined
      (portRef DI (instanceRef BU101))
      (portRef I0 (instanceRef BU100))
      (portRef Q (instanceRef BU104))
      (portRef I1 (instanceRef BU133))
      (portRef I1 (instanceRef BU161))
      (portRef I1 (instanceRef BU172))
    )
   )
   (net N33
    (joined
      (portRef O (instanceRef BU37))
      (portRef CE (instanceRef BU104))
      (portRef CE (instanceRef BU110))
      (portRef CE (instanceRef BU116))
      (portRef CE (instanceRef BU122))
      (portRef CE (instanceRef BU127))
    )
   )
   (net (rename N35 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU13))
      (portRef I1 (instanceRef BU19))
      (portRef Q (instanceRef BU200))
    )
   )
   (net N37
    (joined
      (portRef O (instanceRef BU19))
      (portRef CE (instanceRef BU48))
      (portRef CE (instanceRef BU54))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU65))
      (portRef I1 (instanceRef BU207))
    )
   )
   (net N38
    (joined
      (portRef O (instanceRef BU31))
      (portRef CE (instanceRef BU76))
      (portRef CE (instanceRef BU82))
      (portRef CE (instanceRef BU88))
      (portRef CE (instanceRef BU93))
      (portRef WEA (instanceRef B213))
    )
   )
   (net (rename N39 "dout<23>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_23_ (instanceRef B213))
    )
   )
   (net (rename N40 "dout<22>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_22_ (instanceRef B213))
    )
   )
   (net (rename N41 "dout<21>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_21_ (instanceRef B213))
    )
   )
   (net (rename N42 "dout<20>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_20_ (instanceRef B213))
    )
   )
   (net (rename N43 "dout<19>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_19_ (instanceRef B213))
    )
   )
   (net (rename N44 "dout<18>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_18_ (instanceRef B213))
    )
   )
   (net (rename N45 "dout<17>")
    (joined
      (portRef (member dout 6))
      (portRef DOB_17_ (instanceRef B213))
    )
   )
   (net (rename N46 "dout<16>")
    (joined
      (portRef (member dout 7))
      (portRef DOB_16_ (instanceRef B213))
    )
   )
   (net (rename N47 "dout<15>")
    (joined
      (portRef (member dout 8))
      (portRef DOB_15_ (instanceRef B213))
    )
   )
   (net (rename N48 "dout<14>")
    (joined
      (portRef (member dout 9))
      (portRef DOB_14_ (instanceRef B213))
    )
   )
   (net (rename N49 "dout<13>")
    (joined
      (portRef (member dout 10))
      (portRef DOB_13_ (instanceRef B213))
    )
   )
   (net (rename N50 "dout<12>")
    (joined
      (portRef (member dout 11))
      (portRef DOB_12_ (instanceRef B213))
    )
   )
   (net (rename N51 "dout<11>")
    (joined
      (portRef (member dout 12))
      (portRef DOB_11_ (instanceRef B213))
    )
   )
   (net (rename N52 "dout<10>")
    (joined
      (portRef (member dout 13))
      (portRef DOB_10_ (instanceRef B213))
    )
   )
   (net (rename N53 "dout<9>")
    (joined
      (portRef (member dout 14))
      (portRef DOB_9_ (instanceRef B213))
    )
   )
   (net (rename N54 "dout<8>")
    (joined
      (portRef (member dout 15))
      (portRef DOB_8_ (instanceRef B213))
    )
   )
   (net (rename N55 "dout<7>")
    (joined
      (portRef (member dout 16))
      (portRef DOB_7_ (instanceRef B213))
    )
   )
   (net (rename N56 "dout<6>")
    (joined
      (portRef (member dout 17))
      (portRef DOB_6_ (instanceRef B213))
    )
   )
   (net (rename N57 "dout<5>")
    (joined
      (portRef (member dout 18))
      (portRef DOB_5_ (instanceRef B213))
    )
   )
   (net (rename N58 "dout<4>")
    (joined
      (portRef (member dout 19))
      (portRef DOB_4_ (instanceRef B213))
    )
   )
   (net (rename N59 "dout<3>")
    (joined
      (portRef (member dout 20))
      (portRef DOB_3_ (instanceRef B213))
    )
   )
   (net (rename N60 "dout<2>")
    (joined
      (portRef (member dout 21))
      (portRef DOB_2_ (instanceRef B213))
    )
   )
   (net (rename N61 "dout<1>")
    (joined
      (portRef (member dout 22))
      (portRef DOB_1_ (instanceRef B213))
    )
   )
   (net (rename N62 "dout<0>")
    (joined
      (portRef (member dout 23))
      (portRef DOB_0_ (instanceRef B213))
    )
   )
   (net N121
    (joined
      (portRef O (instanceRef BU168))
      (portRef I0 (instanceRef BU192))
    )
   )
   (net N122
    (joined
      (portRef O (instanceRef BU179))
      (portRef I2 (instanceRef BU186))
    )
   )
   (net (rename N153 "clk")
    (joined
      (portRef clk)
      (portRef C (instanceRef BU48))
      (portRef C (instanceRef BU54))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU65))
      (portRef C (instanceRef BU76))
      (portRef C (instanceRef BU82))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU93))
      (portRef C (instanceRef BU104))
      (portRef C (instanceRef BU110))
      (portRef C (instanceRef BU116))
      (portRef C (instanceRef BU122))
      (portRef C (instanceRef BU127))
      (portRef C (instanceRef BU200))
      (portRef CLKA (instanceRef B213))
      (portRef CLKB (instanceRef B213))
    )
   )
   (net (rename N154 "sinit")
    (joined
      (portRef sinit)
      (portRef R (instanceRef BU48))
      (portRef R (instanceRef BU54))
      (portRef R (instanceRef BU60))
      (portRef R (instanceRef BU65))
      (portRef R (instanceRef BU76))
      (portRef R (instanceRef BU82))
      (portRef R (instanceRef BU88))
      (portRef R (instanceRef BU93))
      (portRef R (instanceRef BU104))
      (portRef R (instanceRef BU110))
      (portRef R (instanceRef BU116))
      (portRef R (instanceRef BU122))
      (portRef R (instanceRef BU127))
      (portRef S (instanceRef BU200))
      (portRef I0 (instanceRef BU207))
      (portRef SSRA (instanceRef B213))
      (portRef SSRB (instanceRef B213))
    )
   )
   (net (rename N155 "din<23>")
    (joined
      (portRef (member din 0))
      (portRef DIA_23_ (instanceRef B213))
    )
   )
   (net (rename N156 "din<22>")
    (joined
      (portRef (member din 1))
      (portRef DIA_22_ (instanceRef B213))
    )
   )
   (net (rename N157 "din<21>")
    (joined
      (portRef (member din 2))
      (portRef DIA_21_ (instanceRef B213))
    )
   )
   (net (rename N158 "din<20>")
    (joined
      (portRef (member din 3))
      (portRef DIA_20_ (instanceRef B213))
    )
   )
   (net (rename N159 "din<19>")
    (joined
      (portRef (member din 4))
      (portRef DIA_19_ (instanceRef B213))
    )
   )
   (net (rename N160 "din<18>")
    (joined
      (portRef (member din 5))
      (portRef DIA_18_ (instanceRef B213))
    )
   )
   (net (rename N161 "din<17>")
    (joined
      (portRef (member din 6))
      (portRef DIA_17_ (instanceRef B213))
    )
   )
   (net (rename N162 "din<16>")
    (joined
      (portRef (member din 7))
      (portRef DIA_16_ (instanceRef B213))
    )
   )
   (net (rename N163 "din<15>")
    (joined
      (portRef (member din 8))
      (portRef DIA_15_ (instanceRef B213))
    )
   )
   (net (rename N164 "din<14>")
    (joined
      (portRef (member din 9))
      (portRef DIA_14_ (instanceRef B213))
    )
   )
   (net (rename N165 "din<13>")
    (joined
      (portRef (member din 10))
      (portRef DIA_13_ (instanceRef B213))
    )
   )
   (net (rename N166 "din<12>")
    (joined
      (portRef (member din 11))
      (portRef DIA_12_ (instanceRef B213))
    )
   )
   (net (rename N167 "din<11>")
    (joined
      (portRef (member din 12))
      (portRef DIA_11_ (instanceRef B213))
    )
   )
   (net (rename N168 "din<10>")
    (joined
      (portRef (member din 13))
      (portRef DIA_10_ (instanceRef B213))
    )
   )
   (net (rename N169 "din<9>")
    (joined
      (portRef (member din 14))
      (portRef DIA_9_ (instanceRef B213))
    )
   )
   (net (rename N170 "din<8>")
    (joined
      (portRef (member din 15))
      (portRef DIA_8_ (instanceRef B213))
    )
   )
   (net (rename N171 "din<7>")
    (joined
      (portRef (member din 16))
      (portRef DIA_7_ (instanceRef B213))
    )
   )
   (net (rename N172 "din<6>")
    (joined
      (portRef (member din 17))
      (portRef DIA_6_ (instanceRef B213))
    )
   )
   (net (rename N173 "din<5>")
    (joined
      (portRef (member din 18))
      (portRef DIA_5_ (instanceRef B213))
    )
   )
   (net (rename N174 "din<4>")
    (joined
      (portRef (member din 19))
      (portRef DIA_4_ (instanceRef B213))
    )
   )
   (net (rename N175 "din<3>")
    (joined
      (portRef (member din 20))
      (portRef DIA_3_ (instanceRef B213))
    )
   )
   (net (rename N176 "din<2>")
    (joined
      (portRef (member din 21))
      (portRef DIA_2_ (instanceRef B213))
    )
   )
   (net (rename N177 "din<1>")
    (joined
      (portRef (member din 22))
      (portRef DIA_1_ (instanceRef B213))
    )
   )
   (net (rename N178 "din<0>")
    (joined
      (portRef (member din 23))
      (portRef DIA_0_ (instanceRef B213))
    )
   )
   (net (rename N179 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU25))
      (portRef I0 (instanceRef BU31))
      (portRef I0 (instanceRef BU186))
      (portRef I1 (instanceRef BU192))
    )
   )
   (net (rename N180 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU13))
      (portRef I0 (instanceRef BU19))
      (portRef I1 (instanceRef BU186))
    )
   )
   (net N470
    (joined
      (portRef O (instanceRef BU46))
      (portRef D (instanceRef BU48))
    )
   )
   (net N471
    (joined
      (portRef O (instanceRef BU52))
      (portRef D (instanceRef BU54))
    )
   )
   (net N472
    (joined
      (portRef O (instanceRef BU58))
      (portRef D (instanceRef BU60))
    )
   )
   (net N473
    (joined
      (portRef O (instanceRef BU63))
      (portRef D (instanceRef BU65))
    )
   )
   (net N474
    (joined
      (portRef S (instanceRef BU45))
      (portRef LI (instanceRef BU46))
      (portRef O (instanceRef BU44))
    )
   )
   (net N475
    (joined
      (portRef CI (instanceRef BU45))
      (portRef CI (instanceRef BU46))
      (portRef O (instanceRef BU42))
    )
   )
   (net N477
    (joined
      (portRef O (instanceRef BU45))
      (portRef CI (instanceRef BU51))
      (portRef CI (instanceRef BU52))
    )
   )
   (net N480
    (joined
      (portRef S (instanceRef BU51))
      (portRef LI (instanceRef BU52))
      (portRef O (instanceRef BU50))
    )
   )
   (net N482
    (joined
      (portRef O (instanceRef BU51))
      (portRef CI (instanceRef BU57))
      (portRef CI (instanceRef BU58))
    )
   )
   (net N485
    (joined
      (portRef S (instanceRef BU57))
      (portRef LI (instanceRef BU58))
      (portRef O (instanceRef BU56))
    )
   )
   (net N487
    (joined
      (portRef O (instanceRef BU57))
      (portRef CI (instanceRef BU63))
    )
   )
   (net N490
    (joined
      (portRef LI (instanceRef BU63))
      (portRef O (instanceRef BU62))
    )
   )
   (net N587
    (joined
      (portRef O (instanceRef BU74))
      (portRef D (instanceRef BU76))
    )
   )
   (net N588
    (joined
      (portRef O (instanceRef BU80))
      (portRef D (instanceRef BU82))
    )
   )
   (net N589
    (joined
      (portRef O (instanceRef BU86))
      (portRef D (instanceRef BU88))
    )
   )
   (net N590
    (joined
      (portRef O (instanceRef BU91))
      (portRef D (instanceRef BU93))
    )
   )
   (net N591
    (joined
      (portRef S (instanceRef BU73))
      (portRef LI (instanceRef BU74))
      (portRef O (instanceRef BU72))
    )
   )
   (net N592
    (joined
      (portRef CI (instanceRef BU73))
      (portRef CI (instanceRef BU74))
      (portRef O (instanceRef BU70))
    )
   )
   (net N594
    (joined
      (portRef O (instanceRef BU73))
      (portRef CI (instanceRef BU79))
      (portRef CI (instanceRef BU80))
    )
   )
   (net N597
    (joined
      (portRef S (instanceRef BU79))
      (portRef LI (instanceRef BU80))
      (portRef O (instanceRef BU78))
    )
   )
   (net N599
    (joined
      (portRef O (instanceRef BU79))
      (portRef CI (instanceRef BU85))
      (portRef CI (instanceRef BU86))
    )
   )
   (net N602
    (joined
      (portRef S (instanceRef BU85))
      (portRef LI (instanceRef BU86))
      (portRef O (instanceRef BU84))
    )
   )
   (net N604
    (joined
      (portRef O (instanceRef BU85))
      (portRef CI (instanceRef BU91))
    )
   )
   (net N607
    (joined
      (portRef LI (instanceRef BU91))
      (portRef O (instanceRef BU90))
    )
   )
   (net N710
    (joined
      (portRef O (instanceRef BU102))
      (portRef D (instanceRef BU104))
    )
   )
   (net N711
    (joined
      (portRef O (instanceRef BU108))
      (portRef D (instanceRef BU110))
    )
   )
   (net N712
    (joined
      (portRef O (instanceRef BU114))
      (portRef D (instanceRef BU116))
    )
   )
   (net N713
    (joined
      (portRef O (instanceRef BU120))
      (portRef D (instanceRef BU122))
    )
   )
   (net N714
    (joined
      (portRef O (instanceRef BU125))
      (portRef D (instanceRef BU127))
    )
   )
   (net N715
    (joined
      (portRef S (instanceRef BU101))
      (portRef LI (instanceRef BU102))
      (portRef O (instanceRef BU100))
    )
   )
   (net N716
    (joined
      (portRef CI (instanceRef BU101))
      (portRef CI (instanceRef BU102))
      (portRef O (instanceRef BU98))
    )
   )
   (net N718
    (joined
      (portRef O (instanceRef BU101))
      (portRef CI (instanceRef BU107))
      (portRef CI (instanceRef BU108))
    )
   )
   (net N721
    (joined
      (portRef S (instanceRef BU107))
      (portRef LI (instanceRef BU108))
      (portRef O (instanceRef BU106))
    )
   )
   (net N723
    (joined
      (portRef O (instanceRef BU107))
      (portRef CI (instanceRef BU113))
      (portRef CI (instanceRef BU114))
    )
   )
   (net N726
    (joined
      (portRef S (instanceRef BU113))
      (portRef LI (instanceRef BU114))
      (portRef O (instanceRef BU112))
    )
   )
   (net N728
    (joined
      (portRef O (instanceRef BU113))
      (portRef CI (instanceRef BU119))
      (portRef CI (instanceRef BU120))
    )
   )
   (net N731
    (joined
      (portRef S (instanceRef BU119))
      (portRef LI (instanceRef BU120))
      (portRef O (instanceRef BU118))
    )
   )
   (net N733
    (joined
      (portRef O (instanceRef BU119))
      (portRef CI (instanceRef BU125))
    )
   )
   (net N736
    (joined
      (portRef LI (instanceRef BU125))
      (portRef O (instanceRef BU124))
    )
   )
   (net N1026
    (joined
      (portRef S (instanceRef BU162))
      (portRef O (instanceRef BU161))
    )
   )
   (net N1029
    (joined
      (portRef O (instanceRef BU162))
      (portRef CI (instanceRef BU165))
    )
   )
   (net N1032
    (joined
      (portRef S (instanceRef BU165))
      (portRef O (instanceRef BU164))
    )
   )
   (net N1035
    (joined
      (portRef O (instanceRef BU165))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N1038
    (joined
      (portRef S (instanceRef BU168))
      (portRef O (instanceRef BU167))
    )
   )
   (net N1099
    (joined
      (portRef S (instanceRef BU173))
      (portRef O (instanceRef BU172))
    )
   )
   (net N1102
    (joined
      (portRef O (instanceRef BU173))
      (portRef CI (instanceRef BU176))
    )
   )
   (net N1105
    (joined
      (portRef S (instanceRef BU176))
      (portRef O (instanceRef BU175))
    )
   )
   (net N1108
    (joined
      (portRef O (instanceRef BU176))
      (portRef CI (instanceRef BU179))
    )
   )
   (net N1111
    (joined
      (portRef S (instanceRef BU179))
      (portRef O (instanceRef BU178))
    )
   )
   (net N1140
    (joined
      (portRef O (instanceRef BU186))
      (portRef I1 (instanceRef BU199))
    )
   )
   (net N1141
    (joined
      (portRef O (instanceRef BU192))
      (portRef I0 (instanceRef BU199))
    )
   )
   (net N1269
    (joined
      (portRef D (instanceRef BU200))
      (portRef O (instanceRef BU199))
    )
   )
   (net N1355
    (joined
      (portRef O (instanceRef BU207))
      (portRef ENB (instanceRef B213))
    )
   )
))))
(design s_fifo_w24_d16 (cellRef s_fifo_w24_d16 (libraryRef test_lib))
  (property X_CORE_INFO (string "sync_fifo_v5_0, Coregen 7.1.02i"))
  (property PART (string "xc2vp7-fg456-5") (owner "Xilinx")))
)
