# Xilinx CORE Generator 6.2.03i; Cores Update # 1.01
# Username = laboutilis
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = D:\Telops\CAMEL\Common_VHDL\CoreGen
# ExpandedProjectPath = D:\Telops\CAMEL\Common_VHDL\CoreGen
# OverwriteFiles = True
# Core name: s_fifo_w16_d16
# Number of Primitives in design: 83
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 38
# Number of LUTs used in design: 38
# Number of REG used in design: 15
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 1
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET XilinxFamily = Virtex2P
SET OutputOption = OutputProducts
SET FlowVendor = Other
SET FormalVerification = None
SET OutputProducts = ImpNetlist VHDLSim
SELECT Synchronous_FIFO Virtex2P Xilinx,_Inc. 4.0
CSET data_width = 16
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = true
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = active_high
CSET component_name = s_fifo_w16_d16
CSET fifo_depth = 16
CSET read_acknowledge_flag = true
CSET data_count_width = 4
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE
