# Xilinx CORE Generator 6.2.03i; Cores Update # 1.1
SELECT Synchronous_FIFO Virtex2P Xilinx,_Inc. 4.0
CSET data_width = 6
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = true
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = active_high
CSET component_name = s_fifo_w6_d32
CSET fifo_depth = 32
CSET read_acknowledge_flag = true
CSET data_count_width = 6
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE
