# Xilinx CORE Generator 6.2.03i
SELECT Synchronous_FIFO Virtex2P Xilinx,_Inc. 4.0
CSET data_width = 128
CSET read_error_sense = active_high
CSET read_error_flag = true
CSET write_acknowledge_flag = true
CSET write_error_flag = true
CSET data_count = true
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = active_high
CSET component_name = s_fifo_w128_d16
CSET fifo_depth = 16
CSET read_acknowledge_flag = true
CSET data_count_width = 5
CSET write_error_sense = active_high
CSET write_acknowledge_sense = active_high
GENERATE
