(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2004 10 8 14 27 22)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.2.03i; Cores Update # 1.1"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_read_data_width = 6 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_dcount_width = 6 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 1 ")
       (comment "c_wr_ack_low = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_dcount = 1 ")
       (comment "c_rd_err_low = 1 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "InstanceName = s_fifo_w6_d32 ")
       (comment "c_read_depth = 32 ")
       (comment "c_has_rd_ack = 1 ")
       (comment "c_write_depth = 32 ")
       (comment "c_ports_differ = 0 ")
       (comment "c_memory_type = 1 ")
       (comment "c_write_data_width = 6 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDSE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port S (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell s_fifo_w6_d32
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename sinit "sinit") (direction INPUT))
   (port ( array ( rename din "din<5:0>") 6 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( array ( rename dout "dout<5:0>") 6 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename rd_ack "rd_ack") (direction OUTPUT))
   (port ( array ( rename data_count "data_count<5:0>") 6 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU7
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU26
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4444"))
   )
   (instance BU27
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU39
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU45
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU50
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU52
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU53
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU59
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU65
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU71
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU76
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU77
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU79
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU86
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU87
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU93
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU99
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU105
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU111
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU113
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU121
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU127
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU133
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU136
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU139
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU145
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9999"))
   )
   (instance BU151
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU153
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance BU159
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU165
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU171
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU177
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU183
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU189
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU193
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU194
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU196
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU197
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU199
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU200
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU204
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU205
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU207
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU208
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU210
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9009"))
   )
   (instance BU211
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU218
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "4040"))
   )
   (instance BU224
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU231
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance BU232
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
   )
   (instance BU239
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "eeee"))
   )
   (instance B244
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef DI (instanceRef BU194))
      (portRef DI (instanceRef BU197))
      (portRef DI (instanceRef BU200))
      (portRef DI (instanceRef BU205))
      (portRef DI (instanceRef BU208))
      (portRef DI (instanceRef BU211))
      (portRef I2 (instanceRef BU7))
      (portRef I3 (instanceRef BU7))
      (portRef I2 (instanceRef BU13))
      (portRef I3 (instanceRef BU13))
      (portRef I2 (instanceRef BU19))
      (portRef I3 (instanceRef BU19))
      (portRef I2 (instanceRef BU26))
      (portRef I3 (instanceRef BU26))
      (portRef I2 (instanceRef BU33))
      (portRef I3 (instanceRef BU33))
      (portRef I2 (instanceRef BU39))
      (portRef I3 (instanceRef BU39))
      (portRef I2 (instanceRef BU45))
      (portRef I3 (instanceRef BU45))
      (portRef I1 (instanceRef BU50))
      (portRef I2 (instanceRef BU50))
      (portRef I3 (instanceRef BU50))
      (portRef I2 (instanceRef BU52))
      (portRef I3 (instanceRef BU52))
      (portRef I2 (instanceRef BU58))
      (portRef I3 (instanceRef BU58))
      (portRef I2 (instanceRef BU64))
      (portRef I3 (instanceRef BU64))
      (portRef I2 (instanceRef BU70))
      (portRef I3 (instanceRef BU70))
      (portRef I2 (instanceRef BU76))
      (portRef I3 (instanceRef BU76))
      (portRef I1 (instanceRef BU84))
      (portRef I2 (instanceRef BU84))
      (portRef I3 (instanceRef BU84))
      (portRef I2 (instanceRef BU86))
      (portRef I3 (instanceRef BU86))
      (portRef I2 (instanceRef BU92))
      (portRef I3 (instanceRef BU92))
      (portRef I2 (instanceRef BU98))
      (portRef I3 (instanceRef BU98))
      (portRef I2 (instanceRef BU104))
      (portRef I3 (instanceRef BU104))
      (portRef I2 (instanceRef BU110))
      (portRef I3 (instanceRef BU110))
      (portRef I1 (instanceRef BU118))
      (portRef I2 (instanceRef BU118))
      (portRef I3 (instanceRef BU118))
      (portRef I2 (instanceRef BU120))
      (portRef I3 (instanceRef BU120))
      (portRef I2 (instanceRef BU126))
      (portRef I3 (instanceRef BU126))
      (portRef I2 (instanceRef BU132))
      (portRef I3 (instanceRef BU132))
      (portRef I2 (instanceRef BU138))
      (portRef I3 (instanceRef BU138))
      (portRef I2 (instanceRef BU144))
      (portRef I3 (instanceRef BU144))
      (portRef I2 (instanceRef BU150))
      (portRef I3 (instanceRef BU150))
      (portRef I2 (instanceRef BU159))
      (portRef I3 (instanceRef BU159))
      (portRef I2 (instanceRef BU165))
      (portRef I3 (instanceRef BU165))
      (portRef I2 (instanceRef BU171))
      (portRef I3 (instanceRef BU171))
      (portRef I2 (instanceRef BU177))
      (portRef I3 (instanceRef BU177))
      (portRef I2 (instanceRef BU183))
      (portRef I3 (instanceRef BU183))
      (portRef I2 (instanceRef BU189))
      (portRef I3 (instanceRef BU189))
      (portRef I0 (instanceRef BU193))
      (portRef I2 (instanceRef BU193))
      (portRef I0 (instanceRef BU196))
      (portRef I2 (instanceRef BU196))
      (portRef I0 (instanceRef BU199))
      (portRef I2 (instanceRef BU199))
      (portRef I2 (instanceRef BU204))
      (portRef I0 (instanceRef BU207))
      (portRef I2 (instanceRef BU207))
      (portRef I0 (instanceRef BU210))
      (portRef I2 (instanceRef BU210))
      (portRef I3 (instanceRef BU218))
      (portRef I2 (instanceRef BU224))
      (portRef I3 (instanceRef BU224))
      (portRef I2 (instanceRef BU231))
      (portRef I3 (instanceRef BU231))
      (portRef I2 (instanceRef BU239))
      (portRef I3 (instanceRef BU239))
      (portRef WEB (instanceRef B244))
      (portRef ADDRA_5_ (instanceRef B244))
      (portRef ADDRA_6_ (instanceRef B244))
      (portRef ADDRA_7_ (instanceRef B244))
      (portRef ADDRA_8_ (instanceRef B244))
      (portRef ADDRA_9_ (instanceRef B244))
      (portRef ADDRA_10_ (instanceRef B244))
      (portRef DIA_6_ (instanceRef B244))
      (portRef DIA_7_ (instanceRef B244))
      (portRef DIPA_0_ (instanceRef B244))
      (portRef ADDRB_5_ (instanceRef B244))
      (portRef ADDRB_6_ (instanceRef B244))
      (portRef ADDRB_7_ (instanceRef B244))
      (portRef ADDRB_8_ (instanceRef B244))
      (portRef ADDRB_9_ (instanceRef B244))
      (portRef ADDRB_10_ (instanceRef B244))
      (portRef DIB_0_ (instanceRef B244))
      (portRef DIB_1_ (instanceRef B244))
      (portRef DIB_2_ (instanceRef B244))
      (portRef DIB_3_ (instanceRef B244))
      (portRef DIB_4_ (instanceRef B244))
      (portRef DIB_5_ (instanceRef B244))
      (portRef DIB_6_ (instanceRef B244))
      (portRef DIB_7_ (instanceRef B244))
      (portRef DIPB_0_ (instanceRef B244))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU27))
      (portRef CI (instanceRef BU194))
      (portRef CI (instanceRef BU205))
      (portRef CE (instanceRef BU232))
      (portRef I0 (instanceRef BU50))
      (portRef I1 (instanceRef BU52))
      (portRef I1 (instanceRef BU58))
      (portRef I1 (instanceRef BU64))
      (portRef I1 (instanceRef BU70))
      (portRef I1 (instanceRef BU76))
      (portRef I0 (instanceRef BU84))
      (portRef I1 (instanceRef BU86))
      (portRef I1 (instanceRef BU92))
      (portRef I1 (instanceRef BU98))
      (portRef I1 (instanceRef BU104))
      (portRef I1 (instanceRef BU110))
      (portRef I0 (instanceRef BU204))
      (portRef ENA (instanceRef B244))
    )
   )
   (net N2
    (joined
      (portRef O (instanceRef BU13))
      (portRef I0 (instanceRef BU45))
    )
   )
   (net N3
    (joined
      (portRef O (instanceRef BU33))
      (portRef I1 (instanceRef BU45))
      (portRef I0 (instanceRef BU118))
      (portRef I1 (instanceRef BU120))
      (portRef I1 (instanceRef BU126))
      (portRef I1 (instanceRef BU132))
      (portRef I1 (instanceRef BU138))
      (portRef I1 (instanceRef BU144))
      (portRef I1 (instanceRef BU150))
    )
   )
   (net N9
    (joined
      (portRef I0 (instanceRef BU110))
      (portRef Q (instanceRef BU113))
      (portRef ADDRA_4_ (instanceRef B244))
    )
   )
   (net N10
    (joined
      (portRef DI (instanceRef BU105))
      (portRef I0 (instanceRef BU104))
      (portRef Q (instanceRef BU108))
      (portRef ADDRA_3_ (instanceRef B244))
    )
   )
   (net N11
    (joined
      (portRef DI (instanceRef BU99))
      (portRef I0 (instanceRef BU98))
      (portRef Q (instanceRef BU102))
      (portRef ADDRA_2_ (instanceRef B244))
    )
   )
   (net N12
    (joined
      (portRef DI (instanceRef BU93))
      (portRef I0 (instanceRef BU92))
      (portRef Q (instanceRef BU96))
      (portRef ADDRA_1_ (instanceRef B244))
    )
   )
   (net N13
    (joined
      (portRef DI (instanceRef BU87))
      (portRef I0 (instanceRef BU86))
      (portRef Q (instanceRef BU90))
      (portRef ADDRA_0_ (instanceRef B244))
    )
   )
   (net N14
    (joined
      (portRef I0 (instanceRef BU76))
      (portRef Q (instanceRef BU79))
      (portRef ADDRB_4_ (instanceRef B244))
    )
   )
   (net N15
    (joined
      (portRef DI (instanceRef BU71))
      (portRef I0 (instanceRef BU70))
      (portRef Q (instanceRef BU74))
      (portRef ADDRB_3_ (instanceRef B244))
    )
   )
   (net N16
    (joined
      (portRef DI (instanceRef BU65))
      (portRef I0 (instanceRef BU64))
      (portRef Q (instanceRef BU68))
      (portRef ADDRB_2_ (instanceRef B244))
    )
   )
   (net N17
    (joined
      (portRef DI (instanceRef BU59))
      (portRef I0 (instanceRef BU58))
      (portRef Q (instanceRef BU62))
      (portRef ADDRB_1_ (instanceRef B244))
    )
   )
   (net N18
    (joined
      (portRef DI (instanceRef BU53))
      (portRef I0 (instanceRef BU52))
      (portRef Q (instanceRef BU56))
      (portRef ADDRB_0_ (instanceRef B244))
    )
   )
   (net (rename N19 "full")
    (joined
      (portRef full)
      (portRef I0 (instanceRef BU7))
      (portRef I1 (instanceRef BU7))
      (portRef I1 (instanceRef BU33))
      (portRef I1 (instanceRef BU39))
      (portRef I0 (instanceRef BU150))
      (portRef Q (instanceRef BU153))
      (portRef I0 (instanceRef BU159))
      (portRef I0 (instanceRef BU165))
      (portRef I0 (instanceRef BU171))
      (portRef I0 (instanceRef BU177))
      (portRef I0 (instanceRef BU183))
      (portRef I0 (instanceRef BU189))
      (portRef I1 (instanceRef BU189))
      (portRef I3 (instanceRef BU199))
      (portRef I3 (instanceRef BU210))
    )
   )
   (net (rename N20 "data_count<4>")
    (joined
      (portRef (member data_count 1))
      (portRef DI (instanceRef BU145))
      (portRef I0 (instanceRef BU144))
      (portRef Q (instanceRef BU148))
      (portRef I1 (instanceRef BU183))
      (portRef I1 (instanceRef BU199))
      (portRef I1 (instanceRef BU210))
    )
   )
   (net (rename N21 "data_count<3>")
    (joined
      (portRef (member data_count 2))
      (portRef DI (instanceRef BU139))
      (portRef I0 (instanceRef BU138))
      (portRef Q (instanceRef BU142))
      (portRef I1 (instanceRef BU177))
      (portRef I3 (instanceRef BU196))
      (portRef I3 (instanceRef BU207))
    )
   )
   (net (rename N22 "data_count<2>")
    (joined
      (portRef (member data_count 3))
      (portRef DI (instanceRef BU133))
      (portRef I0 (instanceRef BU132))
      (portRef Q (instanceRef BU136))
      (portRef I1 (instanceRef BU171))
      (portRef I1 (instanceRef BU196))
      (portRef I1 (instanceRef BU207))
    )
   )
   (net (rename N23 "data_count<1>")
    (joined
      (portRef (member data_count 4))
      (portRef DI (instanceRef BU127))
      (portRef I0 (instanceRef BU126))
      (portRef Q (instanceRef BU130))
      (portRef I1 (instanceRef BU165))
      (portRef I3 (instanceRef BU193))
      (portRef I3 (instanceRef BU204))
    )
   )
   (net (rename N24 "data_count<0>")
    (joined
      (portRef (member data_count 5))
      (portRef DI (instanceRef BU121))
      (portRef I0 (instanceRef BU120))
      (portRef Q (instanceRef BU124))
      (portRef I1 (instanceRef BU159))
      (portRef I1 (instanceRef BU193))
      (portRef I1 (instanceRef BU204))
    )
   )
   (net (rename N31 "rd_ack")
    (joined
      (portRef rd_ack)
      (portRef Q (instanceRef BU27))
    )
   )
   (net N38
    (joined
      (portRef O (instanceRef BU45))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU130))
      (portRef CE (instanceRef BU136))
      (portRef CE (instanceRef BU142))
      (portRef CE (instanceRef BU148))
      (portRef CE (instanceRef BU153))
    )
   )
   (net (rename N40 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU13))
      (portRef I1 (instanceRef BU19))
      (portRef I0 (instanceRef BU26))
      (portRef Q (instanceRef BU232))
    )
   )
   (net N42
    (joined
      (portRef O (instanceRef BU19))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU62))
      (portRef CE (instanceRef BU68))
      (portRef CE (instanceRef BU74))
      (portRef CE (instanceRef BU79))
      (portRef I1 (instanceRef BU239))
    )
   )
   (net N43
    (joined
      (portRef O (instanceRef BU39))
      (portRef CE (instanceRef BU90))
      (portRef CE (instanceRef BU96))
      (portRef CE (instanceRef BU102))
      (portRef CE (instanceRef BU108))
      (portRef CE (instanceRef BU113))
      (portRef WEA (instanceRef B244))
    )
   )
   (net (rename N44 "dout<5>")
    (joined
      (portRef (member dout 0))
      (portRef DOB_5_ (instanceRef B244))
    )
   )
   (net (rename N45 "dout<4>")
    (joined
      (portRef (member dout 1))
      (portRef DOB_4_ (instanceRef B244))
    )
   )
   (net (rename N46 "dout<3>")
    (joined
      (portRef (member dout 2))
      (portRef DOB_3_ (instanceRef B244))
    )
   )
   (net (rename N47 "dout<2>")
    (joined
      (portRef (member dout 3))
      (portRef DOB_2_ (instanceRef B244))
    )
   )
   (net (rename N48 "dout<1>")
    (joined
      (portRef (member dout 4))
      (portRef DOB_1_ (instanceRef B244))
    )
   )
   (net (rename N49 "dout<0>")
    (joined
      (portRef (member dout 5))
      (portRef DOB_0_ (instanceRef B244))
    )
   )
   (net N74
    (joined
      (portRef O (instanceRef BU200))
      (portRef I0 (instanceRef BU224))
    )
   )
   (net N75
    (joined
      (portRef O (instanceRef BU211))
      (portRef I2 (instanceRef BU218))
    )
   )
   (net (rename N76 "data_count<5>")
    (joined
      (portRef (member data_count 0))
      (portRef O (instanceRef BU7))
    )
   )
   (net (rename N122 "clk")
    (joined
      (portRef clk)
      (portRef C (instanceRef BU27))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU62))
      (portRef C (instanceRef BU68))
      (portRef C (instanceRef BU74))
      (portRef C (instanceRef BU79))
      (portRef C (instanceRef BU90))
      (portRef C (instanceRef BU96))
      (portRef C (instanceRef BU102))
      (portRef C (instanceRef BU108))
      (portRef C (instanceRef BU113))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU130))
      (portRef C (instanceRef BU136))
      (portRef C (instanceRef BU142))
      (portRef C (instanceRef BU148))
      (portRef C (instanceRef BU153))
      (portRef C (instanceRef BU232))
      (portRef CLKA (instanceRef B244))
      (portRef CLKB (instanceRef B244))
    )
   )
   (net (rename N123 "sinit")
    (joined
      (portRef sinit)
      (portRef R (instanceRef BU27))
      (portRef R (instanceRef BU56))
      (portRef R (instanceRef BU62))
      (portRef R (instanceRef BU68))
      (portRef R (instanceRef BU74))
      (portRef R (instanceRef BU79))
      (portRef R (instanceRef BU90))
      (portRef R (instanceRef BU96))
      (portRef R (instanceRef BU102))
      (portRef R (instanceRef BU108))
      (portRef R (instanceRef BU113))
      (portRef R (instanceRef BU124))
      (portRef R (instanceRef BU130))
      (portRef R (instanceRef BU136))
      (portRef R (instanceRef BU142))
      (portRef R (instanceRef BU148))
      (portRef R (instanceRef BU153))
      (portRef S (instanceRef BU232))
      (portRef I0 (instanceRef BU239))
      (portRef SSRA (instanceRef B244))
      (portRef SSRB (instanceRef B244))
    )
   )
   (net (rename N124 "din<5>")
    (joined
      (portRef (member din 0))
      (portRef DIA_5_ (instanceRef B244))
    )
   )
   (net (rename N125 "din<4>")
    (joined
      (portRef (member din 1))
      (portRef DIA_4_ (instanceRef B244))
    )
   )
   (net (rename N126 "din<3>")
    (joined
      (portRef (member din 2))
      (portRef DIA_3_ (instanceRef B244))
    )
   )
   (net (rename N127 "din<2>")
    (joined
      (portRef (member din 3))
      (portRef DIA_2_ (instanceRef B244))
    )
   )
   (net (rename N128 "din<1>")
    (joined
      (portRef (member din 4))
      (portRef DIA_1_ (instanceRef B244))
    )
   )
   (net (rename N129 "din<0>")
    (joined
      (portRef (member din 5))
      (portRef DIA_0_ (instanceRef B244))
    )
   )
   (net (rename N130 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU33))
      (portRef I0 (instanceRef BU39))
      (portRef I0 (instanceRef BU218))
      (portRef I1 (instanceRef BU224))
    )
   )
   (net (rename N131 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU13))
      (portRef I0 (instanceRef BU19))
      (portRef I1 (instanceRef BU26))
      (portRef I1 (instanceRef BU218))
    )
   )
   (net N299
    (joined
      (portRef D (instanceRef BU27))
      (portRef O (instanceRef BU26))
    )
   )
   (net N463
    (joined
      (portRef O (instanceRef BU54))
      (portRef D (instanceRef BU56))
    )
   )
   (net N464
    (joined
      (portRef O (instanceRef BU60))
      (portRef D (instanceRef BU62))
    )
   )
   (net N465
    (joined
      (portRef O (instanceRef BU66))
      (portRef D (instanceRef BU68))
    )
   )
   (net N466
    (joined
      (portRef O (instanceRef BU72))
      (portRef D (instanceRef BU74))
    )
   )
   (net N467
    (joined
      (portRef O (instanceRef BU77))
      (portRef D (instanceRef BU79))
    )
   )
   (net N468
    (joined
      (portRef S (instanceRef BU53))
      (portRef LI (instanceRef BU54))
      (portRef O (instanceRef BU52))
    )
   )
   (net N469
    (joined
      (portRef CI (instanceRef BU53))
      (portRef CI (instanceRef BU54))
      (portRef O (instanceRef BU50))
    )
   )
   (net N471
    (joined
      (portRef O (instanceRef BU53))
      (portRef CI (instanceRef BU59))
      (portRef CI (instanceRef BU60))
    )
   )
   (net N474
    (joined
      (portRef S (instanceRef BU59))
      (portRef LI (instanceRef BU60))
      (portRef O (instanceRef BU58))
    )
   )
   (net N476
    (joined
      (portRef O (instanceRef BU59))
      (portRef CI (instanceRef BU65))
      (portRef CI (instanceRef BU66))
    )
   )
   (net N479
    (joined
      (portRef S (instanceRef BU65))
      (portRef LI (instanceRef BU66))
      (portRef O (instanceRef BU64))
    )
   )
   (net N481
    (joined
      (portRef O (instanceRef BU65))
      (portRef CI (instanceRef BU71))
      (portRef CI (instanceRef BU72))
    )
   )
   (net N484
    (joined
      (portRef S (instanceRef BU71))
      (portRef LI (instanceRef BU72))
      (portRef O (instanceRef BU70))
    )
   )
   (net N486
    (joined
      (portRef O (instanceRef BU71))
      (portRef CI (instanceRef BU77))
    )
   )
   (net N489
    (joined
      (portRef LI (instanceRef BU77))
      (portRef O (instanceRef BU76))
    )
   )
   (net N604
    (joined
      (portRef O (instanceRef BU88))
      (portRef D (instanceRef BU90))
    )
   )
   (net N605
    (joined
      (portRef O (instanceRef BU94))
      (portRef D (instanceRef BU96))
    )
   )
   (net N606
    (joined
      (portRef O (instanceRef BU100))
      (portRef D (instanceRef BU102))
    )
   )
   (net N607
    (joined
      (portRef O (instanceRef BU106))
      (portRef D (instanceRef BU108))
    )
   )
   (net N608
    (joined
      (portRef O (instanceRef BU111))
      (portRef D (instanceRef BU113))
    )
   )
   (net N609
    (joined
      (portRef S (instanceRef BU87))
      (portRef LI (instanceRef BU88))
      (portRef O (instanceRef BU86))
    )
   )
   (net N610
    (joined
      (portRef CI (instanceRef BU87))
      (portRef CI (instanceRef BU88))
      (portRef O (instanceRef BU84))
    )
   )
   (net N612
    (joined
      (portRef O (instanceRef BU87))
      (portRef CI (instanceRef BU93))
      (portRef CI (instanceRef BU94))
    )
   )
   (net N615
    (joined
      (portRef S (instanceRef BU93))
      (portRef LI (instanceRef BU94))
      (portRef O (instanceRef BU92))
    )
   )
   (net N617
    (joined
      (portRef O (instanceRef BU93))
      (portRef CI (instanceRef BU99))
      (portRef CI (instanceRef BU100))
    )
   )
   (net N620
    (joined
      (portRef S (instanceRef BU99))
      (portRef LI (instanceRef BU100))
      (portRef O (instanceRef BU98))
    )
   )
   (net N622
    (joined
      (portRef O (instanceRef BU99))
      (portRef CI (instanceRef BU105))
      (portRef CI (instanceRef BU106))
    )
   )
   (net N625
    (joined
      (portRef S (instanceRef BU105))
      (portRef LI (instanceRef BU106))
      (portRef O (instanceRef BU104))
    )
   )
   (net N627
    (joined
      (portRef O (instanceRef BU105))
      (portRef CI (instanceRef BU111))
    )
   )
   (net N630
    (joined
      (portRef LI (instanceRef BU111))
      (portRef O (instanceRef BU110))
    )
   )
   (net N751
    (joined
      (portRef O (instanceRef BU122))
      (portRef D (instanceRef BU124))
    )
   )
   (net N752
    (joined
      (portRef O (instanceRef BU128))
      (portRef D (instanceRef BU130))
    )
   )
   (net N753
    (joined
      (portRef O (instanceRef BU134))
      (portRef D (instanceRef BU136))
    )
   )
   (net N754
    (joined
      (portRef O (instanceRef BU140))
      (portRef D (instanceRef BU142))
    )
   )
   (net N755
    (joined
      (portRef O (instanceRef BU146))
      (portRef D (instanceRef BU148))
    )
   )
   (net N756
    (joined
      (portRef O (instanceRef BU151))
      (portRef D (instanceRef BU153))
    )
   )
   (net N757
    (joined
      (portRef S (instanceRef BU121))
      (portRef LI (instanceRef BU122))
      (portRef O (instanceRef BU120))
    )
   )
   (net N758
    (joined
      (portRef CI (instanceRef BU121))
      (portRef CI (instanceRef BU122))
      (portRef O (instanceRef BU118))
    )
   )
   (net N760
    (joined
      (portRef O (instanceRef BU121))
      (portRef CI (instanceRef BU127))
      (portRef CI (instanceRef BU128))
    )
   )
   (net N763
    (joined
      (portRef S (instanceRef BU127))
      (portRef LI (instanceRef BU128))
      (portRef O (instanceRef BU126))
    )
   )
   (net N765
    (joined
      (portRef O (instanceRef BU127))
      (portRef CI (instanceRef BU133))
      (portRef CI (instanceRef BU134))
    )
   )
   (net N768
    (joined
      (portRef S (instanceRef BU133))
      (portRef LI (instanceRef BU134))
      (portRef O (instanceRef BU132))
    )
   )
   (net N770
    (joined
      (portRef O (instanceRef BU133))
      (portRef CI (instanceRef BU139))
      (portRef CI (instanceRef BU140))
    )
   )
   (net N773
    (joined
      (portRef S (instanceRef BU139))
      (portRef LI (instanceRef BU140))
      (portRef O (instanceRef BU138))
    )
   )
   (net N775
    (joined
      (portRef O (instanceRef BU139))
      (portRef CI (instanceRef BU145))
      (portRef CI (instanceRef BU146))
    )
   )
   (net N778
    (joined
      (portRef S (instanceRef BU145))
      (portRef LI (instanceRef BU146))
      (portRef O (instanceRef BU144))
    )
   )
   (net N780
    (joined
      (portRef O (instanceRef BU145))
      (portRef CI (instanceRef BU151))
    )
   )
   (net N783
    (joined
      (portRef LI (instanceRef BU151))
      (portRef O (instanceRef BU150))
    )
   )
   (net N1126
    (joined
      (portRef S (instanceRef BU194))
      (portRef O (instanceRef BU193))
    )
   )
   (net N1129
    (joined
      (portRef O (instanceRef BU194))
      (portRef CI (instanceRef BU197))
    )
   )
   (net N1132
    (joined
      (portRef S (instanceRef BU197))
      (portRef O (instanceRef BU196))
    )
   )
   (net N1135
    (joined
      (portRef O (instanceRef BU197))
      (portRef CI (instanceRef BU200))
    )
   )
   (net N1138
    (joined
      (portRef S (instanceRef BU200))
      (portRef O (instanceRef BU199))
    )
   )
   (net N1207
    (joined
      (portRef S (instanceRef BU205))
      (portRef O (instanceRef BU204))
    )
   )
   (net N1210
    (joined
      (portRef O (instanceRef BU205))
      (portRef CI (instanceRef BU208))
    )
   )
   (net N1213
    (joined
      (portRef S (instanceRef BU208))
      (portRef O (instanceRef BU207))
    )
   )
   (net N1216
    (joined
      (portRef O (instanceRef BU208))
      (portRef CI (instanceRef BU211))
    )
   )
   (net N1219
    (joined
      (portRef S (instanceRef BU211))
      (portRef O (instanceRef BU210))
    )
   )
   (net N1252
    (joined
      (portRef O (instanceRef BU218))
      (portRef I1 (instanceRef BU231))
    )
   )
   (net N1253
    (joined
      (portRef O (instanceRef BU224))
      (portRef I0 (instanceRef BU231))
    )
   )
   (net N1381
    (joined
      (portRef D (instanceRef BU232))
      (portRef O (instanceRef BU231))
    )
   )
   (net N1413
    (joined
      (portRef O (instanceRef BU239))
      (portRef ENB (instanceRef B244))
    )
   )
))))
(design s_fifo_w6_d32 (cellRef s_fifo_w6_d32 (libraryRef test_lib))
  (property X_CORE_INFO (string "sync_fifo_v4_0, Coregen 6.2.03i_ip1.1"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
