# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\_tmp_
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
# SET outputdirectory = D:\Telops\CAMEL\Common_VHDL\CoreGen\
SET device = xc2vp2
# SET projectname = coregen
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg256
SET createndf = False
SET designentry = VHDL
SET devicefamily = Virtex2P
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Synchronous_FIFO family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET memory_type=Distributed_Memory
CSET write_acknowledge_flag=false
CSET data_width=27
CSET write_error_flag=true
CSET read_acknowledge_sense=active_high
CSET data_count_width=5
CSET fifo_depth=16
CSET component_name=s_fifo_w27_d16
CSET data_count=true
CSET read_acknowledge_flag=true
CSET read_error_sense=active_high
CSET read_error_flag=true
CSET write_acknowledge_sense=Active_Low
CSET write_error_sense=active_high
# END Parameters
GENERATE

