VERSION 5
BEGIN SYMBOL s_fifo_w36_d512
SYMBOLTYPE BLOCK
TIMESTAMP 2007 6 12 18 17 44
SYMPIN 0 80 Input din[35:0]
SYMPIN 0 144 Input wr_en
SYMPIN 0 240 Input rd_en
SYMPIN 0 336 Input clk
SYMPIN 144 672 Input rst
SYMPIN 576 80 Output dout[35:0]
SYMPIN 576 144 Output full
SYMPIN 576 176 Output almost_full
SYMPIN 576 272 Output overflow
SYMPIN 576 368 Output empty
SYMPIN 576 464 Output valid
SYMPIN 576 560 Output data_count[8:0]
BEGIN DISPLAY 32 32 TEXT s_fifo_w36_d512
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 640 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[35:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 36 336 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 144 672 144 640 
BEGIN DISPLAY 144 636 PIN rst ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN dout[35:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 144 544 144 
BEGIN DISPLAY 540 144 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 176 544 176 
BEGIN DISPLAY 540 176 PIN almost_full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 272 544 272 
BEGIN DISPLAY 540 272 PIN overflow ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 368 544 368 
BEGIN DISPLAY 540 368 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 464 544 464 
BEGIN DISPLAY 540 464 PIN valid ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 560 544 560 
END LINE
BEGIN DISPLAY 540 560 PIN data_count[8:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
