vhdl Common_HDL   D:\Telops\Common_HDL\Telops.vhd

vhdl work			D:\Telops\Common_HDL\Common_Projects\CAMEL_define.vhd
vhdl work   		D:\Telops\Common_HDL\Common_Projects\CAMEL\DPB_define.vhd
vhdl work      	D:\Telops\Common_HDL\Utilities\ram_dist_dp.vhd


vhdl work			D:\Telops\Common_HDL\Utilities\sync_reset.vhd
vhdl work			D:\Telops\Common_HDL\LocalLink\LocalLink_Fifo32.vhd


vhdl work      	D:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\src\header_extractor32.vhd
vhdl work      	D:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\src\HX_WB_Interface.vhd
vhdl work   		D:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\compile\Header_Extractor_32_WB.vhd




