SCHM0103

HEADER
{
 FREEID 3350
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="TMI_IndexAOI2F"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="2010-03-19"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "Index_AOI2F" "Index_AOI2F"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ILEN:natural:=17"
    #GENERIC1="XLEN:natural:=9"
    #GENERIC2="YLEN:natural:=8"
    #GENERIC3="WIDTHMAX:natural:=320"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1269024210"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,80,360,580)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,96,340,562)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,105,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,450,335,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,54,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (163,410,335,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,65,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,108,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,219,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,223,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,221,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,231,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INDEX_F(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INDEX_AOI(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_X(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_Y(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WIDTH_AOI(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "TMI_Index_AOI2F_WB" "TMI_Index_AOI2F_WB"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ILEN:NATURAL:=17"
    #GENERIC1="XLEN:NATURAL:=9"
    #GENERIC2="YLEN:NATURAL:=8"
    #GENERIC3="WIDTHMAX:NATURAL:=320"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,common_hdl.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1269024538"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,-60,360,220)
    FREEID 29
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-20,-41,340,197)
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,110,65,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (137,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,150,25,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (139,110,335,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (263,-10,335,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  20, 0, 0
    {
     TEXT "$#NAME"
     RECT (-16,8,78,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 19
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (-16,48,78,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    PIN  6, 0, 0
    {
     COORD (-40,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_X(XLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-40,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_Y(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WIDTH_AOI(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (360,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  19, 0, 0
    {
     COORD (-40,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="WB_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (-40,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="WB_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MISO32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR_DATA"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "tmi_index_aoi2f" "TMI_Index_AOI2F_DATA" "TMI_Index_AOI2F_DATA"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ILEN:NATURAL:=17"
    #GENERIC1="DLEN:NATURAL:=32"
    #LANGUAGE="VHDL"
    #MODIFIED="1269025194"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,-80,620,600)
    FREEID 171
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-20,-73,597,582)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,128,131,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,88,214,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,168,136,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (-7,368,128,392)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (-8,408,153,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,208,136,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (388,88,586,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 98
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (471,128,586,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (466,168,586,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (466,208,586,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (330,248,586,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  129, 0, 0
    {
     TEXT "$#NAME"
     RECT (427,288,586,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 128
    }
    TEXT  135, 0, 0
    {
     TEXT "$#NAME"
     RECT (325,328,586,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 134
    }
    TEXT  141, 0, 0
    {
     TEXT "$#NAME"
     RECT (473,368,586,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 140
    }
    TEXT  147, 0, 0
    {
     TEXT "$#NAME"
     RECT (447,408,586,432)
     ALIGN 6
     MARGINS (1,1)
     PARENT 146
    }
    TEXT  151, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,250,272,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 150
     ORIENTATION 2
    }
    TEXT  153, 0, 0
    {
     TEXT "$#NAME"
     RECT (-5,290,176,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 152
     ORIENTATION 2
    }
    TEXT  155, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,490,65,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 154
    }
    TEXT  157, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,530,25,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 156
    }
    TEXT  159, 0, 0
    {
     TEXT "$#NAME"
     RECT (423,-10,595,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 158
     ORIENTATION 2
    }
    TEXT  161, 0, 0
    {
     TEXT "$#NAME"
     RECT (519,-50,595,-26)
     ALIGN 6
     MARGINS (1,1)
     PARENT 160
     ORIENTATION 2
    }
    TEXT  163, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,30,179,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 162
     ORIENTATION 2
    }
    TEXT  165, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-10,83,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 164
     ORIENTATION 2
    }
    TEXT  167, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-50,14,-26)
     ALIGN 4
     MARGINS (1,1)
     PARENT 166
     ORIENTATION 2
    }
    TEXT  169, 0, 0
    {
     TEXT "$#NAME"
     RECT (523,470,595,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 168
    }
    PIN  2, 0, 0
    {
     COORD (-40,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_RNW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-40,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_ADD(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-40,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (-40,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (-40,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_ERROR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-40,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_AOI_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (620,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_ADD(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (620,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (620,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (620,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (620,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  128, 0, 0
    {
     COORD (620,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_RD_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  134, 0, 0
    {
     COORD (620,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  140, 0, 0
    {
     COORD (620,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  146, 0, 0
    {
     COORD (620,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_F_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  150, 0, 0
    {
     COORD (-40,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_AOI_RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  152, 0, 0
    {
     COORD (-40,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_AOI_RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  154, 0, 0
    {
     COORD (-40,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  156, 0, 0
    {
     COORD (-40,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  158, 0, 0
    {
     COORD (620,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INDEX_F(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  160, 0, 0
    {
     COORD (620,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="F_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  162, 0, 0
    {
     COORD (-40,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INDEX_AOI(ILEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  164, 0, 0
    {
     COORD (-40,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AOI_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  166, 0, 0
    {
     COORD (-40,-40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  168, 0, 0
    {
     COORD (620,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  56, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Index_AOI2F"
    #GENERIC0="ILEN:natural:=ILEN"
    #GENERIC1="WIDTHMAX:natural:=WIDTHMAX"
    #GENERIC2="YLEN:natural:=YLEN"
    #GENERIC3="XLEN:natural:=XLEN"
    #IMPL="SCH"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="Index_AOI2F"
   }
   COORD (1320,380)
   VERTEXES ( (16,3157), (18,3155), (20,3153), (14,3169), (12,3167), (2,3150), (10,3222), (6,3165), (8,3170), (4,3172) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,445,1379,480)
   ALIGN 8
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  61, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1320,960,1489,995)
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  88, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1320,996,1672,1128)
   PARENT 56
  }
  GENERIC  115, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"ILEN : natural := 17\n"+
""
   RECT (420,240,720,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  116, 0, 0
  {
   LABEL "Generic_2"
   TEXT "XLEN : natural := 9"
   RECT (740,240,1120,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  117, 0, 0
  {
   LABEL "Generic_3"
   TEXT "YLEN : natural := 8"
   RECT (1140,240,1520,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  118, 0, 0
  {
   LABEL "Generic_4"
   TEXT "WIDTHMAX : natural := 320"
   RECT (1540,240,1960,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_Index_AOI2F_WB"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="TMI_Index_AOI2F_WB"
   }
   COORD (660,440)
   VERTEXES ( (19,3216), (24,3214), (6,3212), (10,3210), (16,3218), (26,3220), (8,3156), (12,3154), (14,3152) )
   PINPROP 26,"#PIN_STATE","0"
  }
  TEXT  166, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,344,659,379)
   ALIGN 8
   MARGINS (1,1)
   PARENT 165
  }
  TEXT  170, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (640,640,939,675)
   MARGINS (1,1)
   PARENT 165
  }
  NET WIRE  197, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  NET WIRE  205, 0, 0
  {
   VARIABLES
   {
    #NAME="CE"
   }
  }
  NET BUS  209, 0, 0
  {
   VARIABLES
   {
    #NAME="INDEX_F(ILEN-1:0)"
   }
  }
  NET BUS  221, 0, 0
  {
   VARIABLES
   {
    #NAME="INDEX_AOI(ILEN-1:0)"
   }
  }
  NET BUS  225, 0, 0
  {
   VARIABLES
   {
    #NAME="OFFSET_X(XLEN-1:0)"
   }
  }
  NET BUS  229, 0, 0
  {
   VARIABLES
   {
    #NAME="OFFSET_Y(YLEN-1:0)"
   }
  }
  NET BUS  233, 0, 0
  {
   VARIABLES
   {
    #NAME="WIDTH_AOI(XLEN-1:0)"
   }
  }
  TEXT  235, 0, 0
  {
   TEXT "$#NAME"
   RECT (1202,790,1298,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3224
  }
  TEXT  243, 0, 0
  {
   TEXT "$#NAME"
   RECT (1243,870,1278,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3235
  }
  TEXT  247, 0, 0
  {
   TEXT "$#NAME"
   RECT (1675,771,1885,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3247
  }
  TEXT  259, 0, 0
  {
   TEXT "$#NAME"
   RECT (1152,690,1387,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3245
  }
  TEXT  263, 0, 0
  {
   TEXT "$#NAME"
   RECT (1035,491,1278,520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3227
  }
  TEXT  267, 0, 0
  {
   TEXT "$#NAME"
   RECT (1035,531,1280,560)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3226
  }
  TEXT  271, 0, 0
  {
   TEXT "$#NAME"
   RECT (1034,571,1284,600)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3225
  }
  NET RECORD  346, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MOSI"
    #VHDL_TYPE="t_wb_mosi32"
   }
  }
  NET RECORD  355, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MISO"
    #VHDL_TYPE="t_wb_miso32"
   }
  }
  INSTANCE  372, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_mosi32"
   }
   COORD (600,460)
   VERTEXES ( (2,3217) )
  }
  TEXT  373, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (410,443,549,478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 372
  }
  INSTANCE  377, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_miso32"
   }
   COORD (600,500)
   ORIENTATION 2
   VERTEXES ( (2,3215) )
  }
  TEXT  378, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (409,483,548,518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 377
  }
  INSTANCE  542, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_Index_AOI2F_DATA"
    #GENERIC0="DLEN:NATURAL:=DLEN"
    #GENERIC1="ILEN:NATURAL:=ILEN"
    #IMPL="RTL"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U3"
    #SYMBOL="TMI_Index_AOI2F_DATA"
   }
   COORD (920,1400)
   VERTEXES ( (2,3180), (8,3174), (14,3182), (26,3188), (32,3190), (38,3184), (98,3194), (104,3204), (110,3206), (116,3198), (122,3192), (128,3208), (134,3196), (140,3200), (146,3202), (150,3178), (152,3186), (154,3158), (156,3160), (158,3171), (160,3173), (162,3168), (164,3166), (166,3164), (168,3162) )
   PINPROP 128,"#PIN_STATE","0"
  }
  TEXT  543, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,1285,959,1320)
   ALIGN 8
   MARGINS (1,1)
   PARENT 542
  }
  TEXT  547, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (880,2000,1208,2035)
   MARGINS (1,1)
   PARENT 542
  }
  TEXT  551, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (880,2036,1068,2102)
   PARENT 542
  }
  TEXT  754, 0, 0
  {
   TEXT "$#NAME"
   RECT (762,1870,858,1899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3228
  }
  TEXT  758, 0, 0
  {
   TEXT "$#NAME"
   RECT (749,1910,871,1939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3229
  }
  TEXT  782, 0, 0
  {
   TEXT "$#NAME"
   RECT (1547,1850,1673,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3230
  }
  NET WIRE  800, 0, 0
  {
   VARIABLES
   {
    #NAME="F_DVAL"
   }
  }
  NET WIRE  808, 0, 0
  {
   VARIABLES
   {
    #NAME="AOI_DVAL"
   }
  }
  TEXT  814, 0, 0
  {
   TEXT "$#NAME"
   RECT (1552,1371,1762,1400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3250
  }
  TEXT  818, 0, 0
  {
   TEXT "$#NAME"
   RECT (1560,1330,1650,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3255
  }
  TEXT  822, 0, 0
  {
   TEXT "$#NAME"
   RECT (693,1410,928,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3242
  }
  TEXT  826, 0, 0
  {
   TEXT "$#NAME"
   RECT (753,1370,868,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3237
  }
  TEXT  830, 0, 0
  {
   TEXT "$#NAME"
   RECT (793,1330,828,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3232
  }
  INSTANCE  1130, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_ADD(ILEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (820,1500)
   VERTEXES ( (2,3175) )
  }
  TEXT  1131, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (443,1483,769,1518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1130
  }
  INSTANCE  1140, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_RD_DATA(DLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1580,1660)
   ORIENTATION 2
   VERTEXES ( (2,3193) )
  }
  TEXT  1141, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,1643,2015,1678)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1140
  }
  INSTANCE  1145, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_ADD(ILEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1580,1500)
   VERTEXES ( (2,3195) )
  }
  TEXT  1146, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1483,1927,1518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1145
  }
  INSTANCE  1150, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_WR_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1580,1740)
   VERTEXES ( (2,3197) )
  }
  TEXT  1151, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1723,2025,1758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1150
  }
  INSTANCE  1155, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_RD_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (820,1660)
   ORIENTATION 2
   VERTEXES ( (2,3179) )
  }
  TEXT  1156, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (353,1643,768,1678)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1155
  }
  INSTANCE  1160, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_RNW"
    #SYMBOL="Input"
   }
   COORD (820,1540)
   VERTEXES ( (2,3181) )
  }
  TEXT  1161, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (565,1523,769,1558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1160
  }
  INSTANCE  1165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_DVAL"
    #SYMBOL="Input"
   }
   COORD (820,1580)
   VERTEXES ( (2,3183) )
  }
  TEXT  1166, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (562,1563,769,1598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1165
  }
  INSTANCE  1170, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_BUSY"
    #SYMBOL="Input"
   }
   COORD (1580,1620)
   ORIENTATION 2
   VERTEXES ( (2,3199) )
  }
  TEXT  1171, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,1603,1810,1638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1170
  }
  INSTANCE  1175, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_IDLE"
    #SYMBOL="Input"
   }
   COORD (1580,1780)
   ORIENTATION 2
   VERTEXES ( (2,3201) )
  }
  TEXT  1176, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,1763,1795,1798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1175
  }
  INSTANCE  1180, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_ERROR"
    #SYMBOL="Input"
   }
   COORD (1580,1820)
   ORIENTATION 2
   VERTEXES ( (2,3203) )
  }
  TEXT  1181, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,1803,1837,1838)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1180
  }
  INSTANCE  1185, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_RNW"
    #SYMBOL="Output"
   }
   COORD (1580,1540)
   VERTEXES ( (2,3205) )
  }
  TEXT  1186, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1523,1805,1558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1185
  }
  INSTANCE  1190, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_DVAL"
    #SYMBOL="Output"
   }
   COORD (1580,1580)
   VERTEXES ( (2,3207) )
  }
  TEXT  1191, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1632,1563,1808,1598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1190
  }
  INSTANCE  1195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_BUSY"
    #SYMBOL="Output"
   }
   COORD (820,1620)
   ORIENTATION 2
   VERTEXES ( (2,3185) )
  }
  TEXT  1196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (558,1603,768,1638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1195
  }
  INSTANCE  1200, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_RD_DVAL"
    #SYMBOL="Output"
   }
   COORD (820,1700)
   ORIENTATION 2
   VERTEXES ( (2,3187) )
  }
  TEXT  1201, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (503,1683,768,1718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1200
  }
  INSTANCE  1205, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_IDLE"
    #SYMBOL="Output"
   }
   COORD (820,1780)
   ORIENTATION 2
   VERTEXES ( (2,3189) )
  }
  TEXT  1206, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (573,1763,768,1798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1205
  }
  INSTANCE  1210, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_AOI_ERROR"
    #SYMBOL="Output"
   }
   COORD (820,1820)
   ORIENTATION 2
   VERTEXES ( (2,3191) )
  }
  TEXT  1211, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (531,1803,768,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1210
  }
  INSTANCE  1215, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_F_RD_DVAL"
    #SYMBOL="Input"
   }
   COORD (1580,1700)
   ORIENTATION 2
   VERTEXES ( (2,3209) )
  }
  TEXT  1216, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,1683,1865,1718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1215
  }
  NET BUS  1220, 0, 0
  NET WIRE  1221, 0, 0
  NET WIRE  1222, 0, 0
  NET WIRE  1223, 0, 0
  NET BUS  1224, 0, 0
  NET WIRE  1225, 0, 0
  NET BUS  1226, 0, 0
  NET WIRE  1227, 0, 0
  NET WIRE  1228, 0, 0
  NET BUS  1229, 0, 0
  NET WIRE  1230, 0, 0
  NET WIRE  1231, 0, 0
  NET WIRE  1232, 0, 0
  NET BUS  1233, 0, 0
  NET WIRE  1234, 0, 0
  NET WIRE  1236, 0, 0
  NET WIRE  1237, 0, 0
  INSTANCE  1339, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (600,600)
   VERTEXES ( (2,3211) )
  }
  TEXT  1340, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (398,583,549,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1339
  }
  INSTANCE  1367, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (1240,860)
   VERTEXES ( (2,3223) )
  }
  TEXT  1368, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1037,843,1189,878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1367
  }
  NET WIRE  1372, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  INSTANCE  1396, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (600,560)
   VERTEXES ( (2,3213) )
  }
  TEXT  1397, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (431,543,549,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1396
  }
  NET WIRE  1424, 0, 0
  {
   VARIABLES
   {
    #NAME="ERR_DATA"
   }
  }
  NET WIRE  1468, 0, 0
  INSTANCE  1558, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1080,440)
   VERTEXES ( (2,3219) )
  }
  TEXT  1559, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1132,423,1239,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1558
  }
  NET WIRE  1573, 0, 0
  TEXT  1581, 0, 0
  {
   TEXT "$#NAME"
   RECT (1027,450,1153,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3279
  }
  NET WIRE  1608, 0, 0
  GENERIC  1638, 0, 0
  {
   LABEL "Generic_5"
   TEXT 
"DLEN : natural := 32\n"+
""
   RECT (1540,360,1940,440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VHDLDESIGNUNITHDR  1685, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
""
   RECT (260,2360,680,2560)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  3150, 0, 0
  {
   COORD (1320,820)
  }
  VTX  3151, 0, 0
  {
   COORD (1180,820)
  }
  VTX  3152, 0, 0
  {
   COORD (1020,600)
  }
  VTX  3153, 0, 0
  {
   COORD (1320,600)
  }
  VTX  3154, 0, 0
  {
   COORD (1020,560)
  }
  VTX  3155, 0, 0
  {
   COORD (1320,560)
  }
  VTX  3156, 0, 0
  {
   COORD (1020,520)
  }
  VTX  3157, 0, 0
  {
   COORD (1320,520)
  }
  VTX  3158, 0, 0
  {
   COORD (880,1900)
  }
  VTX  3159, 0, 0
  {
   COORD (740,1900)
  }
  VTX  3160, 0, 0
  {
   COORD (880,1940)
  }
  VTX  3161, 0, 0
  {
   COORD (740,1940)
  }
  VTX  3162, 0, 0
  {
   COORD (1540,1880)
  }
  VTX  3163, 0, 0
  {
   COORD (1680,1880)
  }
  VTX  3164, 0, 0
  {
   COORD (880,1360)
  }
  VTX  3165, 0, 0
  {
   COORD (1320,900)
  }
  VTX  3166, 0, 0
  {
   COORD (880,1400)
  }
  VTX  3167, 0, 0
  {
   COORD (1320,760)
  }
  VTX  3168, 0, 0
  {
   COORD (880,1440)
  }
  VTX  3169, 0, 0
  {
   COORD (1320,720)
  }
  VTX  3170, 0, 0
  {
   COORD (1680,800)
  }
  VTX  3171, 0, 0
  {
   COORD (1540,1400)
  }
  VTX  3172, 0, 0
  {
   COORD (1680,840)
  }
  VTX  3173, 0, 0
  {
   COORD (1540,1360)
  }
  VTX  3174, 0, 0
  {
   COORD (880,1500)
  }
  VTX  3175, 0, 0
  {
   COORD (820,1500)
  }
  VTX  3178, 0, 0
  {
   COORD (880,1660)
  }
  VTX  3179, 0, 0
  {
   COORD (820,1660)
  }
  VTX  3180, 0, 0
  {
   COORD (880,1540)
  }
  VTX  3181, 0, 0
  {
   COORD (820,1540)
  }
  VTX  3182, 0, 0
  {
   COORD (880,1580)
  }
  VTX  3183, 0, 0
  {
   COORD (820,1580)
  }
  VTX  3184, 0, 0
  {
   COORD (880,1620)
  }
  VTX  3185, 0, 0
  {
   COORD (820,1620)
  }
  VTX  3186, 0, 0
  {
   COORD (880,1700)
  }
  VTX  3187, 0, 0
  {
   COORD (820,1700)
  }
  VTX  3188, 0, 0
  {
   COORD (880,1780)
  }
  VTX  3189, 0, 0
  {
   COORD (820,1780)
  }
  VTX  3190, 0, 0
  {
   COORD (880,1820)
  }
  VTX  3191, 0, 0
  {
   COORD (820,1820)
  }
  VTX  3192, 0, 0
  {
   COORD (1540,1660)
  }
  VTX  3193, 0, 0
  {
   COORD (1580,1660)
  }
  VTX  3194, 0, 0
  {
   COORD (1540,1500)
  }
  VTX  3195, 0, 0
  {
   COORD (1580,1500)
  }
  VTX  3196, 0, 0
  {
   COORD (1540,1740)
  }
  VTX  3197, 0, 0
  {
   COORD (1580,1740)
  }
  VTX  3198, 0, 0
  {
   COORD (1540,1620)
  }
  VTX  3199, 0, 0
  {
   COORD (1580,1620)
  }
  VTX  3200, 0, 0
  {
   COORD (1540,1780)
  }
  VTX  3201, 0, 0
  {
   COORD (1580,1780)
  }
  VTX  3202, 0, 0
  {
   COORD (1540,1820)
  }
  VTX  3203, 0, 0
  {
   COORD (1580,1820)
  }
  VTX  3204, 0, 0
  {
   COORD (1540,1540)
  }
  VTX  3205, 0, 0
  {
   COORD (1580,1540)
  }
  VTX  3206, 0, 0
  {
   COORD (1540,1580)
  }
  VTX  3207, 0, 0
  {
   COORD (1580,1580)
  }
  VTX  3208, 0, 0
  {
   COORD (1540,1700)
  }
  VTX  3209, 0, 0
  {
   COORD (1580,1700)
  }
  VTX  3210, 0, 0
  {
   COORD (620,600)
  }
  VTX  3211, 0, 0
  {
   COORD (600,600)
  }
  VTX  3212, 0, 0
  {
   COORD (620,560)
  }
  VTX  3213, 0, 0
  {
   COORD (600,560)
  }
  VTX  3214, 0, 0
  {
   COORD (620,500)
  }
  VTX  3215, 0, 0
  {
   COORD (600,500)
  }
  VTX  3216, 0, 0
  {
   COORD (620,460)
  }
  VTX  3217, 0, 0
  {
   COORD (600,460)
  }
  VTX  3218, 0, 0
  {
   COORD (1020,440)
  }
  VTX  3219, 0, 0
  {
   COORD (1080,440)
  }
  VTX  3220, 0, 0
  {
   COORD (1020,480)
  }
  VTX  3221, 0, 0
  {
   COORD (1160,480)
  }
  VTX  3222, 0, 0
  {
   COORD (1320,860)
  }
  VTX  3223, 0, 0
  {
   COORD (1240,860)
  }
  WIRE  3224, 0, 0
  {
   NET 197
   VTX 3150, 3151
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  3225, 0, 0
  {
   NET 233
   VTX 3152, 3153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  3226, 0, 0
  {
   NET 229
   VTX 3154, 3155
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  3227, 0, 0
  {
   NET 225
   VTX 3156, 3157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3228, 0, 0
  {
   NET 197
   VTX 3158, 3159
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3229, 0, 0
  {
   NET 1372
   VTX 3160, 3161
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3230, 0, 0
  {
   NET 1424
   VTX 3162, 3163
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3231, 0, 0
  {
   COORD (740,1360)
  }
  WIRE  3232, 0, 0
  {
   NET 205
   VTX 3164, 3231
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3233, 0, 0
  {
   COORD (740,900)
  }
  WIRE  3234, 0, 0
  {
   NET 205
   VTX 3231, 3233
  }
  WIRE  3235, 0, 0
  {
   NET 205
   VTX 3233, 3165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3236, 0, 0
  {
   COORD (700,1400)
  }
  WIRE  3237, 0, 0
  {
   NET 808
   VTX 3166, 3236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3238, 0, 0
  {
   COORD (700,760)
  }
  WIRE  3239, 0, 0
  {
   NET 808
   VTX 3236, 3238
  }
  WIRE  3240, 0, 0
  {
   NET 808
   VTX 3238, 3167
  }
  VTX  3241, 0, 0
  {
   COORD (640,1440)
  }
  BUS  3242, 0, 0
  {
   NET 221
   VTX 3168, 3241
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3243, 0, 0
  {
   COORD (640,720)
  }
  BUS  3244, 0, 0
  {
   NET 221
   VTX 3241, 3243
  }
  BUS  3245, 0, 0
  {
   NET 221
   VTX 3243, 3169
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3246, 0, 0
  {
   COORD (1920,800)
  }
  BUS  3247, 0, 0
  {
   NET 209
   VTX 3170, 3246
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3248, 0, 0
  {
   COORD (1920,1400)
  }
  BUS  3249, 0, 0
  {
   NET 209
   VTX 3246, 3248
  }
  BUS  3250, 0, 0
  {
   NET 209
   VTX 3248, 3171
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3251, 0, 0
  {
   COORD (1860,840)
  }
  WIRE  3252, 0, 0
  {
   NET 800
   VTX 3172, 3251
  }
  VTX  3253, 0, 0
  {
   COORD (1860,1360)
  }
  WIRE  3254, 0, 0
  {
   NET 800
   VTX 3251, 3253
  }
  WIRE  3255, 0, 0
  {
   NET 800
   VTX 3253, 3173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  3256, 0, 0
  {
   NET 1229
   VTX 3174, 3175
  }
  BUS  3258, 0, 0
  {
   NET 1233
   VTX 3178, 3179
  }
  WIRE  3259, 0, 0
  {
   NET 1230
   VTX 3180, 3181
  }
  WIRE  3260, 0, 0
  {
   NET 1231
   VTX 3182, 3183
  }
  WIRE  3261, 0, 0
  {
   NET 1232
   VTX 3184, 3185
  }
  WIRE  3262, 0, 0
  {
   NET 1234
   VTX 3186, 3187
  }
  WIRE  3263, 0, 0
  {
   NET 1236
   VTX 3188, 3189
  }
  WIRE  3264, 0, 0
  {
   NET 1237
   VTX 3190, 3191
  }
  BUS  3265, 0, 0
  {
   NET 1224
   VTX 3192, 3193
  }
  BUS  3266, 0, 0
  {
   NET 1220
   VTX 3194, 3195
  }
  BUS  3267, 0, 0
  {
   NET 1226
   VTX 3196, 3197
  }
  WIRE  3268, 0, 0
  {
   NET 1223
   VTX 3198, 3199
  }
  WIRE  3269, 0, 0
  {
   NET 1227
   VTX 3200, 3201
  }
  WIRE  3270, 0, 0
  {
   NET 1228
   VTX 3202, 3203
  }
  WIRE  3271, 0, 0
  {
   NET 1221
   VTX 3204, 3205
  }
  WIRE  3272, 0, 0
  {
   NET 1222
   VTX 3206, 3207
  }
  WIRE  3273, 0, 0
  {
   NET 1225
   VTX 3208, 3209
  }
  WIRE  3274, 0, 0
  {
   NET 1468
   VTX 3210, 3211
  }
  WIRE  3275, 0, 0
  {
   NET 197
   VTX 3212, 3213
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3276, 0, 0
  {
   NET 355
   VTX 3214, 3215
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3277, 0, 0
  {
   NET 346
   VTX 3216, 3217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3278, 0, 0
  {
   NET 1573
   VTX 3218, 3219
  }
  WIRE  3279, 0, 0
  {
   NET 1424
   VTX 3220, 3221
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3280, 0, 0
  {
   NET 1608
   VTX 3222, 3223
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  3327, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1680,2536,1768,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3328, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1400,2410,1640,2470)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3329, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1680,2496,1736,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3330, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1800,2490,2180,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  3331, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,2480), (2200,2480) )
   FILL (1,(0,0,0),0)
  }
  LINE  3332, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,2480), (1660,2600) )
  }
  LINE  3333, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,2600), (2200,2360), (1220,2360), (1220,2600), (2200,2600) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3334, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1680,2380,2176,2494)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  3335, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,2360), (1660,2480) )
  }
  LINE  3336, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,2360), (2200,2240), (1660,2240), (1660,2360), (2200,2360) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3337, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1400,2490,1640,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3338, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1400,2370,1640,2430)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3339, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1800,2530,2000,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3340, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1240,2376,1361,2424)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3341, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1240,2416,1302,2464)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3342, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,2360), (1380,2480) )
  }
  LINE  3343, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1220,2480), (1660,2480) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3344, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1240,2496,1376,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3345, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1240,2536,1345,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3346, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,2480), (1380,2600) )
  }
  LINE  3347, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1780,2480), (1780,2600) )
  }
  TEXT  3348, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1400,2530,1640,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  3349, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (1740,2260,2120,2355)
  }
 }
 
}

