$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 CLK
$S 2 1 RANDOM_IN
$S 3 1 7 0 OUT
$S 4 1 RST
$NOMODE 5 0 ""
I 2 "r#11#t_ll_mosi326 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-DREM a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 6 2 6 "UUT/MUX/RX1_MOSI"
$CHILD 9 2 6
$CHILD 9 2 6
$CHILD 42 3 6
$SC 7 8 +2-41 +2-+3
I 5 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 2 13 0 ISO
$SC +1 +1
$BUS IN +1 2 6 10 0 "2_MOSI"
$CHILD +3 2 50
$CHILD +3 2 50
$CHILD 86 3 50
$SC +1 +1 +2-85 +2-+3
$BUS OUT +1 5 2 13 0 ISO
$SC +1 +1
$S 357 1 8 0 Sel
$S +1 1 8 0 RX1_BUSYi
$S +1 1 8 1 TX_DVAL
$BUS OUT 94 2 6 11 0 MOSI
$CHILD +3 2 94
$CHILD +3 2 94
$CHILD +36 3 94
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 12 0 ISO
$SC +1 +1
$NOMODE 356 0 ""
$IN 277 1 "UUT/U3/CLK"
$IN +1 1 7 0 ARESET
$BUS IN +1 2 6 7 0 RX_MOSI
$CHILD +3 2 279
$CHILD +3 2 279
$CHILD +4 3 279
$SC +1 +1 +5-+33 284 +1
$BUS OUT 271 5 2 11 0 ISO
$SC +1 +1
$S +1 1 7 0 tx_busy_reg
$S +1 1 7 0 RX_BUSYi
$S +1 1 10 1 DVAL
$S +46 1 7 0 sof_reg
$S +-1 1 7 6 e
$BUS S +2 3 32 7 4 data
$SC +1-+31
$S 320 1 8 4 val
$BUS OUT 230 2 6 7 0 TX_MOSI
$CHILD +3 2 230
$CHILD +3 2 230
$CHILD +4 3 230
$SC +1 +1 +5-+33 235 +1
$BUS IN +-9 5 2 11 0 ISO
$SC +1 +1
$NOMODE 138 0 ""
$BUS IN 452 2 6 "UUT/DeMux/RX_MOSI"
$CHILD +3 2 452
$CHILD +3 2 452
$CHILD +4 3 452
$SC +1 +1 +5-+33 457 +1
$BUS OUT +-9 5 2 14 0 ISO
$SC +1 +1
$BUS S 408 2 6 10 0 sr_mosi
$CHILD +3 2 408
$CHILD +3 2 408
$CHILD +4 3 408
$SC +1 +1 +5-+33 413 +1
$BUS S +-9 5 2 14 0 iso
$SC +1 +1
$S +86 1 10 0 Sel
$BUS OUT 139 2 6 10 0 TX1_MOSI
$CHILD +3 2 139
$CHILD +3 2 139
$CHILD +36 3 139
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 15 0 ISO
$SC +1 +1
$BUS OUT +1 2 6 12 0 "2_MOSI"
$CHILD +3 2 183
$CHILD +3 2 183
$CHILD +36 3 183
$SC +1 +1 +2-+31 +2-+3
$BUS IN +1 5 2 15 0 ISO
$SC +1 +1
P 0 +50 Bold "1"
P 0 1-359 +46-+88 CS "0"
P 0 5 138 356 EmptyRow "1"
P 0 5 Height "37"
P 0 9-97/44 +45 +44 +47 +49 +41 +88 +44 Radix "10"
$WAVES 1
=0 T 0
R 1 200 =1 T 5k
$VALUES
R 2 100 0 1
V 1
0
$SOURCES
V 1
0
R 1 200 36
$END
$WAVES 2
*0
=2 D 0 1
$VALUES
V 2
U
1
$SOURCES
V 2
0
15
$END
$WAVES 3
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
14
$END
$WAVES 4
*0
*2
=3 D 15k 1
$VALUES
V 3
U
1
0
$SOURCES
V 3
0
13
40
$END
$WAVES 7
*0
=4 D 45k 2
=5 D 10k 2
=6 D 70k 2
=7 D 50k 2
=8 D 140k 2
=9 D 20k 2
=10 D 310k 2
=11 D 40k 2
=12 D 150k 2
*11
=13 D 125k 1
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 45
$END
$WAVES 8
*0
*4
=14 D 60k 2
*9
=15 D 160k 2
=16 D 30k 2
*8
=17 D 190k 2
=18 D 170k 2
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 46
$END
$WAVES +2
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
*14
*9
*15
*16
*8
*17
*18
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*11
*9
R 1 2 =19 D 90k 2
=20 D 100k 2
*6
=21 D 280k 2
=22 D 80k 2
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
=23 D 110k 2
*7
=24 D 120k 2
=25 D 230k 2
=26 D 130k 2
*14
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
*11
*9
R 1 2 *19
*20
*6
*21
*22
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
*23
*7
*24
*25
*26
*14
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
*11
*9
R 1 2 *19
*20
*6
*21
*22
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*16
*19
*9
*8
*7
=27 D 300k 2
*7
*8
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
*14
*9
*15
*16
*8
*17
*18
*9
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
*23
*7
*24
*25
*26
*14
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
R 1 2 *11
*6
*24
*6
=28 D 260k 2
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*16
R 1 2 *9
*7
*9
*19
*16
*9
*7
*6
*17
*11
*7
*22
*9
*11
*13
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
*14
*9
*15
*16
*8
*17
*18
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
*23
*7
*24
*25
*26
*14
*13
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
*11
*9
R 1 2 *19
*20
*6
*21
*22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
*23
*7
*24
*25
*26
*14
*13
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
*11
*9
R 1 2 *19
*20
*6
*21
*22
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*7
*6
*23
*7
*24
*25
*26
*14
*13
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*4
R 1 2 *11
*6
*24
*6
*28
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*16
R 1 2 *9
*7
*9
*19
*16
*9
*7
*6
*17
*11
*7
*22
*9
*11
*13
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
R 1 2 *11
*6
*24
*6
*28
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*16
R 1 2 *9
*7
*9
*19
*16
*9
*7
*6
*17
*11
*7
*22
*9
*11
*13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*4
R 1 2 *11
*6
*24
*6
*28
*19
*20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*4
*5
*16
R 1 2 *9
*7
*9
*19
*16
*9
*7
*6
*17
*11
*7
*22
*9
*11
*13
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$SOURCES
V 2
0
44
$END
$WAVES +2 +1 87 +1 +43 +1 +44 +1 +43 +1 +48 +1 +48 +1 447 +1 +43 +1
*0
$VALUES
V 1
U
$END
$WAVES 45
*0
*2
=29 D 0 2
=30 D 0 4
*4
*12
R 1 2 *5
R 3 2 *11 *5 *5
*9
R 1 3 *5
*9
R 1 2 *5
*11
*14
*5
*19
*9
R 1 4 *5
*9
*7
R 1 2 *9
R 3 2 *5 *7 *5
R 2 3 *5 *5
$VALUES
R 2 2 U 0
R 2 21 1 0
$SOURCES
V 1
0
R 1 45 2
$END
$WAVES +1 90
*0
*29
$VALUES
V 2
U
1
$SOURCES
V 2
0
17
$END
$WAVES 48
*0
*29
$VALUES
V 2
U
0
$SOURCES
V 2
0
23
$END
$WAVES +1
*0
*29
=31 D 0 5
=32 D 15k 5
=33 D 40k 3
=34 D 20k 3
R 1 5 =35 D 10k 3
*33
R 1 3 *35
*34
*31
=36 D 50k 5
R 1 2 *34
R 1 4 *35
*31
=37 D 20k 5
*34
=38 D 60k 3
R 1 2 *35
=39 D 10k 5
=40 D 160k 5
*35
R 1 2 *34
*33
*35
*34
R 1 2 *37
*34
R 1 2 *35
R 1 3 *34
*31
=41 D 100k 5
$VALUES
V 3
U
1
U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 47 20
$END
$WAVES +2
*0
=42 D 65k 2
*5
*19
*9
*8
*9
=43 D 320k 2
*14
*26
*11
=44 D 105k 1
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 45
$END
$WAVES +1
*0
*42
R 1 2 *7
*8
*9
*8
=45 D 200k 2
*15
*16
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 46
$END
$WAVES +2-+4 70 +9 +6
*0
*42
$VALUES
V 2
U
0
$SOURCES
V 2
0
44
$END
$WAVES 59
*0
*42
R 1 2 *7
*8
*9
*8
*45
*15
*16
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
*11
*6
*24
*11
*24
*28
*20
*6
*44
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*9
*19
*16
*26
*20
*21
*16
*8
*44
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*11
*6
*24
*11
*24
*28
*20
*6
*44
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*9
*19
*16
*26
*20
*21
*16
*8
*44
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*11
*6
*24
*11
*24
*28
*20
*6
*44
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*42
*16
*6
*7
*23
*24
=46 D 220k 2
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*42
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +2
*0
*42
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
*9
*19
*16
*26
*20
*21
*16
*8
*44
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*11
*6
*24
*11
*24
*28
*20
*6
*44
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*9
*19
*16
*26
*20
*21
*16
*8
*44
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
*11
*6
*24
*11
*24
*28
*20
*6
*44
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 10 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*42
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +2
*0
*42
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$SOURCES
V 2
0
44
$END
$WAVES +1
*0
*42
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 44
$END
$WAVES +1
*0
*42
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
V 1
U
R 2 9 1 0
V 1
1
$SOURCES
V 1
0
R 1 18 44
$END
$WAVES +5
*0
*2
*29
*30
*42
*7
R 1 2 *11
R 1 2 *5
*11
*5
*16
R 1 2 *5
*14
*9
*5
*16
R 1 9 *5
*9
R 1 3 *5
*16
*9
*16
R 1 3 *5
*16
*9
R 1 2 *5
*16
*5
R 1 2 *9
R 1 5 *5
*16
*5
*9
*16
*9
$VALUES
R 2 2 U 0
R 2 26 1 0
$SOURCES
V 1
0
R 1 55 2
$END
$WAVES +3
*0
*29
$VALUES
V 2
U
0
$SOURCES
V 2
0
22
$END
$WAVES +1
*0
*2
=47 D 55k 2
*9
R 1 5 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*30
=48 D 30k 4
*16
R 1 2 *5
=49 D 180k 2
R 1 2 *9
=50 D 20k 4
=51 D 10k 4
R 1 2 *5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 1
U
R 2 19 1 0
V 1
1
$SOURCES
V 1
0
R 1 39 5
$END
$WAVES +2
*0
*2
*30
=52 D 45k 3
*5
*23
*5
*12
*5
=53 D 330k 2
*9
*18
*9
*13
$VALUES
V 3
U
0
U
R 2 5 1 0
V 1
1
$SOURCES
V 1
0
R 1 12 8
$END
$WAVES +1
*0
*2
=54 D 125k 2
*11
*12
*5
*43
*9
*18
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 7
$END
$WAVES +2
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *7
*8
*9
*8
*45
*15
*16
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*9
*16
*22
*23
R 1 2 *22
=55 D 270k 2
*19
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
*13
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
*13
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *9
*5
*14
*9
*19
*9
*16
*7
*6
*5
*46
*7
*22
*5
*7
*13
$VALUES
V 3
U
0
U
R 2 9 1 0
$SOURCES
V 1
0
R 1 19 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 3 *5
*9
*5
*7
R 1 2 *5
*9
*19
*5
*9
*5
*11
*14
*9
*49
R 1 2 *11
*5
*9
*6
*5
*11
*9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
*16
*9
*11
*9
*20
*16
*5
*9
*23
*17
*9
*14
*19
R 1 2 *9
*11
*44
$VALUES
R 2 2 U 0
R 2 9 1 0
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
R 2 2 *9 *5
*11
*6
*5
*49
R 1 2 *11
*5
*22
R 1 2 *5
*11
*9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
R 2 2 U 1
R 2 9 0 1
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*11
*14
*24
*11
*26
=56 D 210k 2
*12
*11
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
*16
*22
*20
*14
*23
*55
*19
*22
*44
$VALUES
R 2 2 U 0
R 2 5 1 0
$SOURCES
V 1
0
R 1 12 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
*13
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*9
*5
*9
*14
R 1 2 *9
*19
*16
*7
*14
*9
*46
*7
*9
*6
*7
*13
$VALUES
V 3
U
1
U
R 2 9 0 1
$SOURCES
V 1
0
R 1 19 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
R 2 2 *9 *5
*11
*6
*5
*49
R 1 2 *11
*5
*22
R 1 2 *5
*11
*9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
R 2 2 U 1
R 2 9 0 1
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
R 2 2 U 0
R 2 9 1 0
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
0
U
R 2 17 1 0
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
R 2 2 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
*44
$VALUES
R 2 2 U 1
R 2 9 0 1
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +4
*0
=57 D 0 3
*30
=58 D 0 6
=59 D 45k 4
*35
*51
*38
*48
R 3 2 =60 D 40k 4 *51 *51
*35
*51
*34
*30
*35
*30
*34
R 1 3 *51
*35
R 1 2 *51
*48
*34
*30
*51
=61 D 60k 4
*51
=62 D 90k 4
*34
R 1 4 *51
*48
*50
R 1 2 *51
R 1 2 *50
*51
*35
*30
*50
R 1 5 *51
*35
*48
R 1 7 *51
$VALUES
R 2 2 U 0
R 2 30 1 0
$SOURCES
V 1
0
R 1 63 26
$END
$WAVES +1 285
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
9
$END
$WAVES 136 272
*0
*2
$VALUES
V 2
U
0
$SOURCES
V 2
0
3
$END
$WAVES 137
*0
=63 D 15k 3
=64 D 200k 3
=65 D 50k 3
=66 D 80k 3
R 1 2 *34
=67 D 30k 3
*38
=68 D 160k 3
=69 D 70k 3
*35
*38
*34
R 1 2 =70 D 100k 3
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 15 43
$END
$WAVES +3
*0
*42
*16
*19
*9
*15
*14
*55
*7
*8
=71 D 115k 1
$VALUES
V 1
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 9 54
$END
$WAVES +1
*0
*42
*6
*7
*8
*11
=72 D 290k 2
*11
*12
*11
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 55
$END
$WAVES +2-+4 +24
*0
=73 D 65k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
53
$END
$WAVES 148
*0
*73
=74 D 70k 1
=75 D 50k 1
=76 D 140k 1
=77 D 40k 1
=78 D 290k 1
*77
=79 D 150k 1
*77
*71
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
=80 D 20k 1
=81 D 160k 1
=82 D 30k 1
*76
=83 D 190k 1
=84 D 170k 1
*80
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
=85 D 120k 1
=86 D 100k 1
=87 D 230k 1
=88 D 90k 1
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*80
*81
*82
*76
*83
*84
*80
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
*85
*86
*87
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*80
*81
*82
*76
*83
*84
*80
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*80
R 1 2 *88
=89 D 130k 1
*77
=90 D 280k 1
=91 D 80k 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*74
*75
*76
*77
*78
*77
*79
*77
*71
$VALUES
V 1
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
*85
*86
*87
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*74
=92 D 110k 1
*74
*86
*87
*89
=93 D 60k 1
*71
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
R 1 2 *80
*75
*80
*88
*82
*77
*93
*77
*83
*77
*75
*91
*80
*77
*71
$VALUES
V 1
U
R 2 9 1 0
$SOURCES
V 1
0
R 1 17 53
$END
$WAVES +1 +9 +6
*0
*73
$VALUES
V 2
U
1
$SOURCES
V 2
0
53
$END
$WAVES 160
*0
*73
*74
*75
*76
*77
*78
*77
*79
*77
*71
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
*85
*86
*87
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*80
*81
*82
*76
*83
*84
*80
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
*85
*86
*87
*88
*86
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*80
*81
*82
*76
*83
*84
*80
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
*77
*74
*85
*86
*87
*88
*86
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*75
*74
*92
*74
*86
*87
*89
*93
*71
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
R 1 2 *80
*75
*80
*88
*82
*77
*93
*77
*83
*77
*75
*91
*80
*77
*71
$VALUES
V 1
U
R 2 9 1 0
$SOURCES
V 1
0
R 1 17 53
$END
$WAVES +2
*0
*73
*75
*74
*92
*74
*86
*87
*89
*93
*71
$VALUES
V 1
U
R 2 5 0 1
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
R 1 2 *80
*75
*80
*88
*82
*77
*93
*77
*83
*77
*75
*91
*80
*77
*71
$VALUES
V 1
U
R 2 9 0 1
$SOURCES
V 1
0
R 1 17 53
$END
$WAVES +2
*0
*73
*75
*74
*92
*74
*86
*87
*89
*93
*71
$VALUES
V 1
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 9 53
$END
$WAVES +1
*0
*73
*82
R 1 2 *80
*75
*80
*88
*82
*77
*93
*77
*83
*77
*75
*91
*80
*77
*71
$VALUES
V 1
U
R 2 9 1 0
$SOURCES
V 1
0
R 1 17 53
$END
$WAVES +5
*0
*30
*42
*5
*9
R 1 5 *5
*11
R 1 2 *5
*14
*16
*9
*5
*19
R 1 2 *5
*16
*49
R 1 2 *5
*16
*9
*16
*7
*16
R 1 3 *5
*16
*7
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$SOURCES
V 1
0
R 1 33 31
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
12
$END
$WAVES +2 +44
*0
*2
$VALUES
V 2
U
0
$SOURCES
V 2
0
1
$END
$WAVES 182
*0
*29
=94 D 35k 4
=95 D 140k 3
R 1 2 *51
*65
*30
*51
R 1 2 *35
*34
R 1 2 *51
*67
*30
R 1 2 *51
*67
*30
*51
R 1 2 *35
*34
*69
*30
=96 D 120k 4
R 1 3 *51
*33
*67
=97 D 50k 4
R 1 2 *35
*67
R 1 2 *51
*38
*30
R 1 7 *51
*35
$VALUES
V 1
U
R 2 23 1 0
V 1
1
$SOURCES
V 1
0
R 1 47 21
$END
$WAVES +2
*0
=98 D 85k 2
*9
*19
*22
*20
*22
*21
*16
$VALUES
V 1
U
R 2 4 1 0
$SOURCES
V 1
0
R 1 8 57
$END
$WAVES +1
*0
*98
*19
*9
*8
*11
*27
*14
*26
$VALUES
V 1
U
R 2 4 0 1
$SOURCES
V 1
0
R 1 8 58
$END
$WAVES +2-+4 +12 +9 +6
*0
=99 D 85k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
56
$END
$WAVES 192
*0
*99
*88
*80
*76
*77
D 300k 1
*93
*89
$VALUES
V 1
U
R 2 4 0 1
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
*80
*74
*86
*93
*85
D 220k 1
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*79
*77
*76
D 180k 1
*89
*74
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
*80
*74
*86
*93
*85
D 220k 1
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*79
*77
*76
D 180k 1
*89
*74
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
*80
*74
*86
*93
*85
D 220k 1
*88
*86
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 1 0
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +1
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 0 1
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 0 1
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +1
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 1 0
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 1 0
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +2
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 0 1
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*79
*77
*76
D 180k 1
*89
*74
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
*80
*74
*86
*93
*85
D 220k 1
*88
*86
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*79
*77
*76
D 180k 1
*89
*74
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
*80
*74
*86
*93
*85
D 220k 1
*88
*86
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 9 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 0 1
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +1
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 1 0
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 1 0
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +2
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 0 1
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 0 1
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +1
*0
*99
$VALUES
V 2
U
1
$SOURCES
V 2
0
56
$END
$WAVES +1
*0
*99
*77
*74
*85
*93
D 260k 1
R 1 2 *86
$VALUES
V 1
U
R 2 4 1 0
$SOURCES
V 1
0
R 1 8 56
$END
$WAVES +1
*0
*99
R 1 2 *80
*75
*80
*91
*77
*80
*77
*91
D 180k 1
*77
*93
*82
*74
*82
$VALUES
V 1
U
R 2 8 1 0
$SOURCES
V 1
0
R 1 16 56
$END
$WAVES +5
*0
*30
*98
R 1 5 *5
*11
R 1 2 *5
*6
*5
*16
*5
*7
R 1 2 *5
*6
*56
*5
*11
*9
*5
*9
*16
*11
*5
*9
*26
D 5k 1
$VALUES
V 1
U
R 2 15 0 1
$SOURCES
V 1
0
R 1 29 32
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
11
$END
$WAVES +3
*0
*29
*94
D 120k 3
R 1 2 *50
*33
*30
*50
*35
*48
*34
*35
*51
*34
R 1 2 *35
*51
R 2 2 *50 *35
*69
*30
*66
*30
*48
*35
*34
*35
*33
*35
*51
*34
*60
R 1 3 *35
R 1 2 *50
*65
*30
D 80k 4
*51
$VALUES
V 1
U
R 2 21 1 0
V 1
1
$SOURCES
V 1
0
R 1 43 21
$END
$WAVES +2 450
*0
D 5k 2
$VALUES
V 2
U
0
$SOURCES
V 2
0
37
$END
$WAVES 229
*0
D 5k 3
D 200k 4
D 30k 7
D 0 8
D 20k 8
*60
D 0 8
*48
D 0 7
*51
D 10k 7
D 0 8
D 10k 8
*50
D 20k 7
D 0 8
D 10k 8
*61
D 50k 7
D 0 8
D 80k 7
D 0 8
D 30k 8
*51
D 0 8
*50
D 0 7
*60
D 10k 7
*61
D 20k 8
D 100k 4
D 20k 7
D 0 8
D 80k 8
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 38
$END
$WAVES +2
*0
*29
*31
*59
*35
D 110k 3
*35
D 150k 3
*35
D 330k 3
*34
D 170k 3
*34
$VALUES
V 3
U
0
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 12 18
$END
$WAVES +1
*0
*29
D 125k 3
*33
D 150k 3
*35
D 320k 3
*34
D 170k 3
*34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 19
$END
$WAVES +3
*0
*57
D 45k 5
*51
*39
*61
D 30k 5
D 40k 5
*39
D 60k 5
*39
*51
*39
*50
*31
*51
*31
D 40k 5
*39
*11
*37
*50
*31
*39
*18
*51
R 1 4 *39
D 30k 5
*37
R 1 2 *39
*11
*31
*39
*51
*31
*37
R 1 5 *39
D 110k 5
$VALUES
V 1
U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 45 28
$END
$WAVES +1 458
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
4
$END
$WAVES 237
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *65
*95
*34
*95
*64
*68
*67
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*34
*67
*66
D 110k 3
*23
*65
D 270k 3
D 90k 3
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *34
*35
*38
*34
D 90k 3
*34
*67
*22
*33
*35
D 220k 3
*65
*66
*35
*65
$VALUES
V 3
U
0
U
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 19 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 3 *35
*34
*35
*65
R 1 2 *35
*6
*33
*35
*34
*16
*7
*67
*34
D 180k 3
R 1 2 *33
*35
*34
*69
*35
*33
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
*67
*34
*33
*34
*70
*67
*35
*11
D 90k 3
D 190k 3
*34
*38
D 90k 3
R 1 2 *34
*8
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *35
*34
R 1 2 *35
*65
R 1 2 *35
D 90k 3
*34
*35
*34
*16
*7
*33
*35
D 180k 3
R 1 2 *33
*35
*66
R 1 2 *35
*33
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*33
*38
D 120k 3
*33
D 130k 3
D 210k 3
D 150k 3
*33
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
*67
*66
*70
*22
D 90k 3
D 270k 3
D 90k 3
*49
$VALUES
R 2 2 U 0
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 12 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*34
*35
*34
*38
*34
*6
*33
*67
*22
*67
*34
D 220k 3
*65
*34
*69
*65
$VALUES
V 3
U
1
U
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 19 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *35
*34
R 1 2 *35
*65
R 1 2 *35
D 90k 3
*34
*35
*34
*16
*7
*33
*35
D 180k 3
R 1 2 *33
*35
*66
R 1 2 *35
*33
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*67
*69
*20
*38
D 120k 3
D 220k 3
D 90k 3
*70
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
0
U
R 2 17 1 0
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*67
*69
*20
*38
D 120k 3
D 220k 3
D 90k 3
*70
$VALUES
R 2 2 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +5
*0
*63
*64
*65
*66
R 1 2 *34
*67
*38
*68
*69
*35
*38
*34
R 1 2 *70
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 15 43
$END
$WAVES +1
*0
*3
D 200k 1
*75
*91
R 1 2 *80
*82
*93
*81
*74
D 10k 1
*93
*80
R 1 2 *86
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 15 39
$END
$WAVES +1
*0
D 15k 2
*45
*7
*22
R 1 2 *9
*16
*14
*15
*6
*5
*14
*9
R 1 2 *20
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$SOURCES
V 1
0
R 1 15 42
$END
$WAVES +1
*0
*30
*31
D 0 7
D 45k 5
*51
*39
*61
D 30k 5
D 40k 5
*39
*35
*65
*31
*39
*51
*39
*50
*31
*51
*31
R 1 2 *34
*31
*39
*35
*36
*50
*31
*39
D 170k 3
*51
R 1 4 *39
D 30k 5
*37
R 1 2 *39
*33
*31
*39
*51
*31
*37
R 1 5 *39
*35
*70
*31
$VALUES
R 2 2 U 0
R 2 25 1 0
$SOURCES
V 1
0
R 1 53 34
$END
$WAVES +1
*0
R 1 200 *1
$VALUES
R 2 100 0 1
V 1
0
$SOURCES
V 1
0
R 1 200 36
$END
$WAVES +1
*0
*29
D 15k 2
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 16
$END
$WAVES +2
*0
*2
*30
*52
*5
*23
*5
*12
*5
*53
*9
*18
*9
$VALUES
V 3
U
0
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 12 8
$END
$WAVES +1
*0
*2
*54
*11
*12
*5
*43
*9
*18
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 7
$END
$WAVES +3
*0
*57
*30
*58
*59
*35
*51
*38
*48
R 3 2 *60 *51 *51
*35
*51
*34
*30
*35
*30
*34
R 1 3 *51
*35
R 1 2 *51
*48
*34
*30
*51
*61
*51
*62
*34
R 1 4 *51
*48
*50
R 1 2 *51
R 1 2 *50
*51
*35
*30
*50
R 1 5 *51
*35
*48
R 1 7 *51
$VALUES
R 2 2 U 0
R 2 30 1 0
$SOURCES
V 1
0
R 1 63 26
$END
$WAVES +2
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *7
*8
*9
*8
*45
*15
*16
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*9
*16
*22
*23
R 1 2 *22
*55
*19
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *9
*5
*14
*9
*19
*9
*16
*7
*6
*5
*46
*7
*22
*5
*7
$VALUES
V 3
U
0
U
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 19 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 3 *5
*9
*5
*7
R 1 2 *5
*9
*19
*5
*9
*5
*11
*14
*9
*49
R 1 2 *11
*5
*9
*6
*5
*11
*9
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
*16
*9
*11
*9
*20
*16
*5
*9
*23
*17
*9
*14
*19
R 1 2 *9
*11
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
R 2 2 *9 *5
*11
*6
*5
*49
R 1 2 *11
*5
*22
R 1 2 *5
*11
*9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*11
*14
*24
*11
*26
*56
*12
*11
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
*16
*22
*20
*14
*23
*55
*19
*22
$VALUES
R 2 2 U 0
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 12 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *9 *5
*11
*5
R 1 2 *9
*19
R 1 3 *5
*7
*14
*9
*49
R 1 2 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 47
$END
$WAVES +1
*0
*52
*5
*35
R 2 2 *5 *9
*11
R 1 2 *5
*16
*6
*16
R 1 3 *5
*20
*5
*17
R 1 2 *9
*11
*16
*14
R 1 4 *9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*9
*5
*9
*14
R 1 2 *9
*19
*16
*7
*14
*9
*46
*7
*9
*6
*7
$VALUES
V 3
U
1
U
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 19 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 2 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
R 2 2 *9 *5
*11
*6
*5
*49
R 1 2 *11
*5
*22
R 1 2 *5
*11
*9
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
0
U
R 2 17 1 0
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +1
*0
*52
*5
*35
*16
*6
*7
*23
*24
*46
*19
*20
$VALUES
R 2 2 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 11 47
$END
$WAVES +1
*0
*52
*5
*35
*5
R 1 2 *9
*7
*9
*16
*19
R 1 2 *9
*20
*9
*45
*14
*16
*6
*16
*11
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 47
$END
$WAVES +1
*0
*52
*5
*35
R 1 6 *5
*11
R 1 3 *5
*9
*6
*9
R 1 4 *5
*11
*14
R 1 2 *5
*49
R 1 2 *9
*11
*5
*9
*14
R 1 2 *5
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 47
$END
$WAVES +3
*0
*57
D 215k 1
D 260k 1
D 420k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 2
0
27
R 1 3 59
$END
$WAVES +1
*0
D 215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
61
$END
$WAVES +1
*0
D 215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
62
$END
$WAVES +2-+4
*0
D 215k 1
$VALUES
V 2
U
0
$SOURCES
V 2
0
60
$END
$WAVES +1
*0
D 215k 1
D 260k 1
*87
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 3 60
$END
$WAVES +1
*0
D 215k 1
*89
D 430k 1
*85
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
R 1 2 *89
*87
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
R 1 2 *89
*87
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
R 1 2 *89
*87
*74
*85
$VALUES
V 1
U
R 2 3 0 1
$SOURCES
V 1
0
R 1 6 60
$END
$WAVES +1
*0
D 215k 1
*84
*88
D 300k 1
*85
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
*88
D 300k 1
*85
$VALUES
V 1
U
R 2 3 1 0
$SOURCES
V 1
0
R 1 6 60
$END
$WAVES +1
*0
D 215k 1
*84
*88
$VALUES
V 4
U
1
0
1
$SOURCES
V 1
0
R 1 3 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*84
D 320k 1
*74
*85
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
D 260k 1
*87
$VALUES
V 4
U
0
1
0
$SOURCES
V 1
0
R 1 3 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
*88
D 300k 1
*85
$VALUES
V 1
U
R 2 3 1 0
$SOURCES
V 1
0
R 1 6 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
R 1 2 *89
*87
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
R 1 2 *89
*87
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*84
*88
$VALUES
V 4
U
1
0
1
$SOURCES
V 1
0
R 1 3 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*84
D 320k 1
*74
*85
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
D 260k 1
*87
*74
*85
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 1 0
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*84
D 320k 1
*74
*85
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
D 260k 1
*87
*74
*85
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +1
*0
D 215k 1
*89
*77
D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 1
0
R 1 4 60
$END
$WAVES +1
*0
D 215k 1
*84
D 320k 1
*74
*85
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$SOURCES
V 1
0
R 1 5 60
$END
$WAVES +2
*0
*57
D 55k 1
*80
R 1 5 D 10k 1
*77
R 1 3 D 10k 1
*80
*74
*80
R 1 4 D 10k 1
*77
*93
R 1 2 D 10k 1
D 180k 1
R 1 2 *80
*77
D 10k 1
*80
*93
R 1 2 D 10k 1
R 1 3 *80
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$SOURCES
V 2
0
29
R 1 34 49
$END
$WAVES +1
*0
*2
*30
D 15k 4
*11
*9
R 1 5 *5
*11
R 1 3 *5
*9
*30
*97
R 1 2 *9
R 1 4 *5
*30
*50
*9
*14
R 1 2 *5
*51
D 160k 4
*5
R 1 2 *9
*11
*5
*9
R 1 2 *50
*9
R 1 2 *5
R 1 3 *9
*30
D 100k 4
$VALUES
V 3
U
1
U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 47 6
$END
$WAVES +1
*0
*29
*57
*31
*52
*5
*35
*14
*67
R 3 2 *33 *35 *35
*5
*35
*9
*57
*5
*57
*9
R 1 3 *35
*5
R 1 2 *35
*67
*9
*57
*35
*38
*35
D 90k 3
*9
R 1 4 *35
*67
*34
R 1 2 *35
R 1 2 *34
*35
*5
*57
*34
R 1 5 *35
*5
*67
R 1 7 *35
$VALUES
R 2 2 U 0
R 2 30 1 0
$SOURCES
V 1
0
R 1 63 24
$END
$WAVES +47
*0
*29
$VALUES
V 2
U
0
$SOURCES
V 2
0
25
$END
$WAVES +1
*0
*31
D 205k 2
D 30k 5
*58
D 20k 6
*11
*58
*16
*31
*5
*39
*58
D 10k 6
*9
*37
*58
D 10k 6
*14
*36
*58
D 80k 5
*58
D 30k 6
*5
*58
*9
*31
*11
*39
*14
D 20k 6
*20
*37
*58
D 80k 6
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 35
$END
$WAVES +2
*0
*47
*5
*23
*5
*12
*16
*10
*9
*18
*9
$VALUES
V 1
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 10 50
$END
$WAVES +1
*0
D 15k 2
*24
*11
*12
*5
*43
*9
*18
*9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 41
$END
$WAVES +3
*0
*30
*47
R 1 2 *5
*14
*16
*11
*14
R 1 4 *5
*6
*11
*5
*9
*17
R 1 6 *5
*16
*9
R 1 2 *5
*7
*16
R 1 4 *5
*23
$VALUES
V 1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 34 33
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$SOURCES
V 2
0
10
$END
$WAVES +1
*0
*47
R 1 2 *5
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 51
$END
$WAVES +1
*0
*47
R 1 2 *5
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 51
$END
$WAVES +1
*0
*47
R 1 2 *5
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 51
$END
$WAVES +1
*0
*47
R 1 2 *5
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 51
$END
$WAVES +1
*0
*47
R 1 2 *5
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 51
$END
$WAVES +1
*0
*47
R 1 2 *5
R 1 2 *7
*8
*9
*27
*11
*15
*16
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 2 *5
*9
*16
*22
R 1 2 *23
*56
*23
*19
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 2 *5
R 2 2 *9 *5
*11
*5
*9
*6
*11
R 1 2 *5
*16
*14
*16
*49
R 1 3 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*9
*5
*9
*11
R 1 2 *5
*22
*9
R 2 2 *16 *5
*22
*5
*17
R 1 2 *9
*11
*16
*14
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 2 *5
R 2 2 *9 *5
*11
*5
*9
*6
*11
R 1 2 *5
*16
*14
*16
*49
R 1 3 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*9
*5
*9
*11
R 1 2 *5
*22
*9
R 2 2 *16 *5
*22
*5
*17
R 1 2 *9
*11
*16
*14
R 1 3 *9
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 2 *5
R 1 2 *9
*5
*14
*9
*19
*9
*7
*14
*11
*18
*14
*7
*22
*5
*7
$VALUES
V 3
U
0
U
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 5 *5
*9
*5
*7
R 1 2 *5
*6
R 2 2 *11 *5
*7
*16
*49
*9
R 1 2 *11
*5
*9
*6
*5
*11
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*16
*9
*11
*9
*20
*16
*5
*11
*19
*17
*9
*14
*19
R 1 2 *9
$VALUES
R 2 2 U 0
R 2 8 1 0
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 4 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
*9
*5
*11
*5
*7
*11
*18
*9
R 1 2 *11
*5
*22
R 1 2 *5
*11
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
R 1 2 *9
*7
*9
*22
*11
*9
*11
*22
*49
*11
*14
*16
*6
*16
$VALUES
R 2 2 U 1
R 2 8 0 1
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 8 *5
*11
R 1 3 *5
*6
R 1 2 *9
R 1 2 *5
*16
*5
*7
*16
*5
*18
R 1 3 *9
*11
*5
*9
*14
R 1 2 *5
R 1 2 *9
$VALUES
V 3
U
1
U
R 2 16 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 51
$END
$WAVES +1
*0
*47
R 1 2 *5
*11
*14
*24
*11
*26
*56
*12
*11
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*16
*22
*20
*22
*19
*55
*19
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*9
*5
*9
*11
R 1 2 *5
*22
*9
R 2 2 *16 *5
*22
*5
*17
R 1 2 *9
*11
*16
*14
R 1 3 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 2 *5
R 2 2 *9 *5
*11
*5
*9
*6
*11
R 1 2 *5
*16
*14
*16
*49
R 1 3 *9
*7
*9
*6
*5
R 1 2 *9
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
*9
*5
*9
*11
R 1 2 *5
*22
*9
R 2 2 *16 *5
*22
*5
*17
R 1 2 *9
*11
*16
*14
R 1 3 *9
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 2 *5
*9
*5
*9
*14
*9
*6
*11
*7
*14
*16
*49
*14
*7
*9
*6
*7
$VALUES
V 3
U
1
U
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 4 *5
*9
R 1 2 *5
*7
R 1 2 *5
*19
*9
*5
*11
*5
*7
*11
*18
*9
R 1 2 *11
*5
*22
R 1 2 *5
*11
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 51
$END
$WAVES +1
*0
*47
R 1 3 *5
R 1 2 *9
*7
*9
*22
*11
*9
*11
*22
*49
*11
*14
*16
*6
*16
$VALUES
R 2 2 U 1
R 2 8 0 1
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 8 *5
*11
R 1 3 *5
*6
R 1 2 *9
R 1 2 *5
*16
*5
*7
*16
*5
*18
R 1 3 *9
*11
*5
*9
*14
R 1 2 *5
R 1 2 *9
$VALUES
V 3
U
1
U
R 2 16 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 51
$END
$WAVES +1
*0
*47
R 1 2 *5
*16
*6
*20
*14
*24
*46
*19
*20
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 3 *5
R 1 2 *9
*7
*9
*22
*11
*9
*11
*22
*49
*11
*14
*16
*6
*16
$VALUES
R 2 2 U 0
R 2 8 1 0
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 8 *5
*11
R 1 3 *5
*6
R 1 2 *9
R 1 2 *5
*16
*5
*7
*16
*5
*18
R 1 3 *9
*11
*5
*9
*14
R 1 2 *5
R 1 2 *9
$VALUES
V 3
U
0
U
R 2 16 1 0
V 1
1
$SOURCES
V 1
0
R 1 35 51
$END
$WAVES +1
*0
*47
R 1 2 *5
*16
*6
*20
*14
*24
*46
*19
*20
$VALUES
R 2 2 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 11 51
$END
$WAVES +1
*0
*47
R 1 3 *5
R 1 2 *9
*7
*9
*22
*11
*9
*11
*22
*49
*11
*14
*16
*6
*16
$VALUES
R 2 2 U 1
R 2 8 0 1
$SOURCES
V 1
0
R 1 19 51
$END
$WAVES +1
*0
*47
R 1 8 *5
*11
R 1 3 *5
*6
R 1 2 *9
R 1 2 *5
*16
*5
*7
*16
*5
*18
R 1 3 *9
*11
*5
*9
*14
R 1 2 *5
R 1 2 *9
$VALUES
V 3
U
1
U
R 2 16 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 51
$END
$WAVES +5
*0
D 5k 3
D 200k 4
D 30k 7
D 0 8
D 20k 8
*60
D 0 8
*48
D 0 7
*51
D 10k 7
D 0 8
D 10k 8
*50
D 20k 7
D 0 8
D 10k 8
*61
D 50k 7
D 0 8
D 80k 7
D 0 8
D 30k 8
*51
D 0 8
*50
D 0 7
*60
D 10k 7
*61
D 20k 8
D 100k 4
D 20k 7
D 0 8
D 80k 8
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$SOURCES
V 1
0
R 1 35 38
$END
$WAVES +2
*0
*29
*31
*59
*35
D 110k 3
*35
D 150k 3
*35
D 330k 3
*34
D 170k 3
*34
$VALUES
V 3
U
0
U
R 2 5 1 0
$SOURCES
V 1
0
R 1 12 18
$END
$WAVES +1
*0
*29
D 125k 3
*33
D 150k 3
*35
D 320k 3
*34
D 170k 3
*34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$SOURCES
V 1
0
R 1 9 19
$END
$WAVES +3
*0
*57
D 45k 5
*51
*39
*61
D 30k 5
D 40k 5
*39
D 60k 5
*39
*51
*39
*50
*31
*51
*31
D 40k 5
*39
*11
*37
*50
*31
*39
*18
*51
R 1 4 *39
D 30k 5
*37
R 1 2 *39
*11
*31
*39
*51
*31
*37
R 1 5 *39
D 110k 5
$VALUES
V 1
U
R 2 22 0 1
V 1
0
$SOURCES
V 1
0
R 1 45 28
$END
$WAVES +2
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
$VALUES
R 2 2 U 0
$SOURCES
V 1
0
R 1 3 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *65
*95
*34
*95
*64
*68
*67
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*34
*67
*66
D 110k 3
*23
*65
D 270k 3
D 90k 3
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
0
U
R 2 12 1 0
V 1
1
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *34
*35
*38
*34
D 90k 3
*34
*67
*22
*33
*35
D 220k 3
*65
*66
*35
*65
$VALUES
V 3
U
0
U
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 19 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 3 *35
*34
*35
*65
R 1 2 *35
*6
*33
*35
*34
*16
*7
*67
*34
D 180k 3
R 1 2 *33
*35
*34
*69
*35
*33
*24
$VALUES
V 3
U
1
U
R 2 13 0 1
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
*67
*34
*33
*34
*70
*67
*35
*11
D 90k 3
D 190k 3
*34
*38
D 90k 3
R 1 2 *34
*8
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *35
*34
R 1 2 *35
*65
R 1 2 *35
D 90k 3
*34
*35
*34
*16
*7
*33
*35
D 180k 3
R 1 2 *33
*35
*66
R 1 2 *35
*33
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*33
*38
D 120k 3
*33
D 130k 3
D 210k 3
D 150k 3
*33
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
*67
*66
*70
*22
D 90k 3
D 270k 3
D 90k 3
*49
$VALUES
R 2 2 U 0
R 2 4 1 0
V 1
1
$SOURCES
V 1
0
R 1 12 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *34 *35
*33
*35
*34
*6
*33
R 1 3 *35
*22
*67
*34
D 180k 3
R 1 2 *34
*65
*34
*69
*35
R 1 2 *34
$VALUES
V 3
U
1
U
R 2 12 0 1
V 1
0
$SOURCES
V 1
0
R 1 27 48
$END
$WAVES +1
*0
*59
*35
*51
R 2 2 *35 *34
*33
R 1 2 *35
*22
*34
*67
R 1 2 *35
*16
*66
*35
D 190k 3
R 1 2 *34
*33
*67
*38
R 1 3 *34
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*34
*35
*34
*38
*34
*6
*33
*67
*22
*67
*34
D 220k 3
*65
*34
*69
*65
$VALUES
V 3
U
1
U
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 19 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 2 *35
*34
R 1 2 *35
*65
R 1 2 *35
D 90k 3
*34
*35
*34
*16
*7
*33
*35
D 180k 3
R 1 2 *33
*35
*66
R 1 2 *35
*33
*24
$VALUES
V 3
U
0
U
R 2 13 1 0
$SOURCES
V 1
0
R 1 28 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*67
*69
*20
*38
D 120k 3
D 220k 3
D 90k 3
*70
$VALUES
R 2 2 U 0
R 2 4 1 0
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 0
R 2 8 1 0
V 1
1
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
0
U
R 2 17 1 0
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +1
*0
*59
*35
*51
*67
*69
*20
*38
D 120k 3
D 220k 3
D 90k 3
*70
$VALUES
R 2 2 U 1
R 2 4 0 1
$SOURCES
V 1
0
R 1 11 48
$END
$WAVES +1
*0
*59
*35
*51
*35
R 1 2 *34
*65
*34
*22
*33
*34
*11
*66
*34
*64
*38
*67
*69
*67
*8
$VALUES
R 2 2 U 1
R 2 8 0 1
V 1
0
$SOURCES
V 1
0
R 1 20 48
$END
$WAVES +1
*0
*59
*35
*51
R 1 6 *35
*33
R 1 3 *35
*6
R 1 2 *34
R 1 3 *35
*16
*7
*67
R 1 2 *35
D 180k 3
R 1 2 *34
*33
*35
*34
*38
R 1 2 *35
R 1 2 *34
*24
$VALUES
V 3
U
1
U
R 2 17 0 1
$SOURCES
V 1
0
R 1 36 48
$END
$WAVES +3
*0
*57
*73
*80
R 1 5 D 10k 1
*77
R 1 3 D 10k 1
*74
R 1 2 *80
R 1 2 D 10k 1
*82
D 10k 1
*75
*82
D 10k 1
*84
R 1 3 *80
*77
D 10k 1
*80
*93
R 1 2 D 10k 1
R 1 2 *80
$VALUES
V 1
U
R 2 17 0 1
$SOURCES
V 2
0
30
R 1 33 52
$END
$ENDWAVE
