#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 12 14:00:51 EST 2010
Project.device.designInputFile=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\build\\SyncSerialLink_loop\\ise\\Top_TB_cs.ngc
Project.device.designOutputFile=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\build\\SyncSerialLink_loop\\ise\\Top_TB_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\build\\SyncSerialLink_loop\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=*dval*
Project.filter<1>=
Project.filter<2>=*led*
Project.filter<3>=*v4_cnt_s*
Project.filter<4>=*cnt*
Project.filter<5>=*start*
Project.filter<6>=**
Project.filter<7>=*
Project.filter<8>=*clk*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_100M_s
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ARESET_IBUF
Project.unit<0>.dataChannel<10>=randgen0_tx_mosi_s_DATA<7>
Project.unit<0>.dataChannel<11>=randgen0_tx_mosi_s_DVAL
Project.unit<0>.dataChannel<12>=randgen0_tx_mosi_s_EOF
Project.unit<0>.dataChannel<13>=randgen0_tx_mosi_s_SOF
Project.unit<0>.dataChannel<14>=sync_dval_s
Project.unit<0>.dataChannel<15>=randgen1_tx_mosi_s_DATA<0>
Project.unit<0>.dataChannel<16>=randgen1_tx_mosi_s_DATA<1>
Project.unit<0>.dataChannel<17>=randgen1_tx_mosi_s_DATA<2>
Project.unit<0>.dataChannel<18>=randgen1_tx_mosi_s_DATA<3>
Project.unit<0>.dataChannel<19>=randgen1_tx_mosi_s_DATA<4>
Project.unit<0>.dataChannel<1>=SERIAL_TX_OBUF
Project.unit<0>.dataChannel<20>=randgen1_tx_mosi_s_DATA<5>
Project.unit<0>.dataChannel<21>=randgen1_tx_mosi_s_DATA<6>
Project.unit<0>.dataChannel<22>=randgen1_tx_mosi_s_DATA<7>
Project.unit<0>.dataChannel<23>=randgen1_tx_mosi_s_DVAL
Project.unit<0>.dataChannel<24>=sslrx_tx_mosi_s_DATA<0>
Project.unit<0>.dataChannel<25>=sslrx_tx_mosi_s_DATA<1>
Project.unit<0>.dataChannel<26>=sslrx_tx_mosi_s_DATA<2>
Project.unit<0>.dataChannel<27>=sslrx_tx_mosi_s_DATA<3>
Project.unit<0>.dataChannel<28>=sslrx_tx_mosi_s_DATA<4>
Project.unit<0>.dataChannel<29>=sslrx_tx_mosi_s_DATA<5>
Project.unit<0>.dataChannel<2>=SERIAL_RX_IBUF
Project.unit<0>.dataChannel<30>=sslrx_tx_mosi_s_DATA<6>
Project.unit<0>.dataChannel<31>=sslrx_tx_mosi_s_DATA<7>
Project.unit<0>.dataChannel<32>=sslrx_tx_mosi_s_DVAL
Project.unit<0>.dataChannel<33>=tx_overflow_s
Project.unit<0>.dataChannel<34>=rx_overflow_s
Project.unit<0>.dataChannel<35>=rx_err_s
Project.unit<0>.dataChannel<36>=U0_ErrorCheck xfer_err_s
Project.unit<0>.dataChannel<37>=sslrx_tx_miso_s_AFULL
Project.unit<0>.dataChannel<38>=sslrx_tx_miso_s_BUSY
Project.unit<0>.dataChannel<39>=randgen1_tx_miso_s_BUSY
Project.unit<0>.dataChannel<3>=randgen0_tx_mosi_s_DATA<0>
Project.unit<0>.dataChannel<40>=randgen_start_s
Project.unit<0>.dataChannel<41>=U0_ErrorCheck LED<4>
Project.unit<0>.dataChannel<42>=U0_ErrorCheck LED<5>
Project.unit<0>.dataChannel<43>=U0_ErrorCheck LED<6>
Project.unit<0>.dataChannel<44>=U0_ErrorCheck LED<7>
Project.unit<0>.dataChannel<4>=randgen0_tx_mosi_s_DATA<1>
Project.unit<0>.dataChannel<5>=randgen0_tx_mosi_s_DATA<2>
Project.unit<0>.dataChannel<6>=randgen0_tx_mosi_s_DATA<3>
Project.unit<0>.dataChannel<7>=randgen0_tx_mosi_s_DATA<4>
Project.unit<0>.dataChannel<8>=randgen0_tx_mosi_s_DATA<5>
Project.unit<0>.dataChannel<9>=randgen0_tx_mosi_s_DATA<6>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=45
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ARESET_IBUF
Project.unit<0>.triggerChannel<0><10>=randgen0_tx_mosi_s_DATA<7>
Project.unit<0>.triggerChannel<0><11>=randgen0_tx_mosi_s_DVAL
Project.unit<0>.triggerChannel<0><12>=randgen0_tx_mosi_s_EOF
Project.unit<0>.triggerChannel<0><13>=randgen0_tx_mosi_s_SOF
Project.unit<0>.triggerChannel<0><14>=sync_dval_s
Project.unit<0>.triggerChannel<0><15>=randgen1_tx_mosi_s_DATA<0>
Project.unit<0>.triggerChannel<0><16>=randgen1_tx_mosi_s_DATA<1>
Project.unit<0>.triggerChannel<0><17>=randgen1_tx_mosi_s_DATA<2>
Project.unit<0>.triggerChannel<0><18>=randgen1_tx_mosi_s_DATA<3>
Project.unit<0>.triggerChannel<0><19>=randgen1_tx_mosi_s_DATA<4>
Project.unit<0>.triggerChannel<0><1>=SERIAL_TX_OBUF
Project.unit<0>.triggerChannel<0><20>=randgen1_tx_mosi_s_DATA<5>
Project.unit<0>.triggerChannel<0><21>=randgen1_tx_mosi_s_DATA<6>
Project.unit<0>.triggerChannel<0><22>=randgen1_tx_mosi_s_DATA<7>
Project.unit<0>.triggerChannel<0><23>=randgen1_tx_mosi_s_DVAL
Project.unit<0>.triggerChannel<0><24>=sslrx_tx_mosi_s_DATA<0>
Project.unit<0>.triggerChannel<0><25>=sslrx_tx_mosi_s_DATA<1>
Project.unit<0>.triggerChannel<0><26>=sslrx_tx_mosi_s_DATA<2>
Project.unit<0>.triggerChannel<0><27>=sslrx_tx_mosi_s_DATA<3>
Project.unit<0>.triggerChannel<0><28>=sslrx_tx_mosi_s_DATA<4>
Project.unit<0>.triggerChannel<0><29>=sslrx_tx_mosi_s_DATA<5>
Project.unit<0>.triggerChannel<0><2>=SERIAL_RX_IBUF
Project.unit<0>.triggerChannel<0><30>=sslrx_tx_mosi_s_DATA<6>
Project.unit<0>.triggerChannel<0><31>=sslrx_tx_mosi_s_DATA<7>
Project.unit<0>.triggerChannel<0><32>=sslrx_tx_mosi_s_DVAL
Project.unit<0>.triggerChannel<0><33>=tx_overflow_s
Project.unit<0>.triggerChannel<0><34>=rx_overflow_s
Project.unit<0>.triggerChannel<0><35>=rx_err_s
Project.unit<0>.triggerChannel<0><36>=U0_ErrorCheck xfer_err_s
Project.unit<0>.triggerChannel<0><37>=sslrx_tx_miso_s_AFULL
Project.unit<0>.triggerChannel<0><38>=sslrx_tx_miso_s_BUSY
Project.unit<0>.triggerChannel<0><39>=randgen1_tx_miso_s_BUSY
Project.unit<0>.triggerChannel<0><3>=randgen0_tx_mosi_s_DATA<0>
Project.unit<0>.triggerChannel<0><40>=randgen_start_s
Project.unit<0>.triggerChannel<0><41>=U0_ErrorCheck LED<4>
Project.unit<0>.triggerChannel<0><42>=U0_ErrorCheck LED<5>
Project.unit<0>.triggerChannel<0><43>=U0_ErrorCheck LED<6>
Project.unit<0>.triggerChannel<0><44>=U0_ErrorCheck LED<7>
Project.unit<0>.triggerChannel<0><4>=randgen0_tx_mosi_s_DATA<1>
Project.unit<0>.triggerChannel<0><5>=randgen0_tx_mosi_s_DATA<2>
Project.unit<0>.triggerChannel<0><6>=randgen0_tx_mosi_s_DATA<3>
Project.unit<0>.triggerChannel<0><7>=randgen0_tx_mosi_s_DATA<4>
Project.unit<0>.triggerChannel<0><8>=randgen0_tx_mosi_s_DATA<5>
Project.unit<0>.triggerChannel<0><9>=randgen0_tx_mosi_s_DATA<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=45
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
