#########################################################
#                                                       
#           Telops LL_TMI_HISTROGRAM_1024                            
#                                                                       
#         4VFX100-10FFG1517  User Constraint File                       
#########################################################
CONFIG STEPPING="0";

############################################################
##     LocalLink Clock
############################################################ 
NET "LL_CLK"              TNM_NET = "TNM_LL_CLK";
TIMESPEC "TS_LL_CLK" = PERIOD "TNM_LL_CLK" 6 ns;
