############################################################################
## 
##  Xilinx, Inc. 2004            www.xilinx.com 
##  Fri Sep 23 15:16:42 2005
##  Generated by mig version 1.4 released on july 13 2005
##  
############################################################################
##  File name :       v4_dimm.ucf
## 
##  Description :     Constraints file
##                    targetted to xc4vfx20-ff672-10
##
############################################################################ 

############################################################################
# Config constraints                                                        #
############################################################################
#CONFIG STEPPING = "1";

############################################################################
# Clock constraints                                                        #
############################################################################
NET "SYS_CLK100" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 10.00 ns HIGH 50 %; 

#NET "USER_CLK" TNM_NET = "MEMCLK100";
#TIMESPEC "TS_MEMCLK100" = PERIOD "MEMCLK100" 10 ns HIGH 50 %; 
#NET "clk175" TNM_NET = "MEMCLK175";
#TIMESPEC "TS_MEMCLK175" = PERIOD "MEMCLK175" 5.7142857 ns HIGH 50 %; 
#NET "clk175_90" TNM_NET = "MEMCLK17590";
#TIMESPEC "TS_MEMCLK17590" = PERIOD "MEMCLK17590" 5.7142857 ns HIGH 50 %; 
#NET "clk200" TNM_NET = "MEMCLK200";
#TIMESPEC "TS_MEMCLK200" = PERIOD "MEMCLK200" 5 ns HIGH 50 %; 
#NET "clk200_90" TNM_NET = "MEMCLK20090";
#TIMESPEC "TS_MEMCLK20090" = PERIOD "MEMCLK20090" 5 ns HIGH 50 %; 

#PIN "clk_gen.CLK0" TNM = clk200;
#PIN "clk_gen.CLK90" TNM = clk200_90;
#PIN "clk_gen2.CLK0" TNM = clk175;
#PIN "clk_gen2.CLK90" TNM = clk175_90;

#INST "clk_gen" LOC = "DCM_ADV_X0Y3";
#INST "clk_gen2" LOC = "DCM_ADV_X0Y3";

########################################################################
# Controller 0#
# Memory Device DDR SDRAM->DIMMS->MT36VDDF25672G-40B#
########################################################################

######################################################################################################
# I/O STANDARDS																						 
######################################################################################################

#NET  "SYS_RST_N"        IOSTANDARD = ;
#NET  "SYS_CLK100"       IOSTANDARD = ;

NET  "MEM_CK_P"         IOSTANDARD = SSTL2_I;
NET  "MEM_CK_N"         IOSTANDARD = SSTL2_I;
NET  "MEM_CKE"          IOSTANDARD = SSTL2_I;
NET  "MEM_CS_N"         IOSTANDARD = SSTL2_I;
NET  "MEM_RAS_N"        IOSTANDARD = SSTL2_I;
NET  "MEM_CAS_N"        IOSTANDARD = SSTL2_I;
NET  "MEM_WE_N"         IOSTANDARD = SSTL2_I;
NET  "MEM_BA[*]"        IOSTANDARD = SSTL2_I;
NET  "MEM_ADD[*]"       IOSTANDARD = SSTL2_I;
NET  "MEM_DQS[*]"       IOSTANDARD = SSTL2_II;
NET  "MEM_DQ[*]"        IOSTANDARD = SSTL2_II;
NET  "MEM_DM[*]"        IOSTANDARD = SSTL2_II;

######################################################################################################
# Area Group Constraints																			  
######################################################################################################

#AREA_GROUP "gp1" RANGE = SLICE_X0Y66:SLICE_X29Y145;
#INST * AREA_GROUP=gp1;

#INST "*" AREA_GROUP=gp1;
#AREA_GROUP "gp1" COMPRESSION = 0;  # no compression


#INST "ddr_wrap/ddr/ddr_core/top_00/data_path_00/tap_logic_00/tap_ctrl_0*" AREA_GROUP=dqs_gp1;
#AREA_GROUP "dqs_gp1" COMPRESSION = 0;  # no compression


#INST "ddr_wrap/ddr/ddr_core/top_00/data_path_00/tap_logic_00/data_tap_inc_0*" AREA_GROUP=data_tap_gp1;
#AREA_GROUP "data_tap_gp1" COMPRESSION = 0;  # no compression

######################################################################################################
# Net Constraints																			  
######################################################################################################

NET  "SYS_RST_N"        LOC = "M5" | PULLUP;
NET  "SYS_CLK100"       LOC = "AB14";

# Board ucf file for DIMM - HYB25D256160BT-7F
# U4
NET  "MEM_CK_P"         LOC = "C13";
NET  "MEM_CK_N"         LOC = "C12";
NET  "MEM_CKE"          LOC = "J24";
NET  "MEM_CS_N"         LOC = "H23";
NET  "MEM_RAS_N"        LOC = "A17";
NET  "MEM_CAS_N"        LOC = "B17";
NET  "MEM_WE_N"         LOC = "D20";
NET  "MEM_BA[0]"        LOC = "E13";
NET  "MEM_BA[1]"        LOC = "C14";
NET  "MEM_ADD[0]"       LOC = "C18";
NET  "MEM_ADD[1]"       LOC = "C17";
NET  "MEM_ADD[2]"       LOC = "E17";
NET  "MEM_ADD[3]"       LOC = "D16";
NET  "MEM_ADD[4]"       LOC = "C16";
NET  "MEM_ADD[5]"       LOC = "B15";
NET  "MEM_ADD[6]"       LOC = "B16";
NET  "MEM_ADD[7]"       LOC = "A15";
NET  "MEM_ADD[8]"       LOC = "F17";
NET  "MEM_ADD[9]"       LOC = "C21";
NET  "MEM_ADD[10]"      LOC = "D18";
NET  "MEM_ADD[11]"      LOC = "D21";
NET  "MEM_ADD[12]"      LOC = "E20";
#NET "MEM_ADD[13]"       LOC = "B14"
NET  "MEM_DQS[0]"       LOC = "L23" | PULLDOWN;
NET  "MEM_DQS[1]"       LOC = "D24" | PULLDOWN;
NET  "MEM_DM[0]"        LOC = "K20";
NET  "MEM_DM[1]"        LOC = "C23";
NET  "MEM_DQ[0]"        LOC = "F23";
NET  "MEM_DQ[1]"        LOC = "E21";
NET  "MEM_DQ[2]"        LOC = "F20";
NET  "MEM_DQ[3]"        LOC = "G20";
NET  "MEM_DQ[4]"        LOC = "F19";
NET  "MEM_DQ[5]"        LOC = "G19";
NET  "MEM_DQ[6]"        LOC = "H19";
NET  "MEM_DQ[7]"        LOC = "C19";
NET  "MEM_DQ[8]"        LOC = "E23";
NET  "MEM_DQ[9]"        LOC = "G24";
NET  "MEM_DQ[10]"       LOC = "F24";
NET  "MEM_DQ[11]"       LOC = "H22";
NET  "MEM_DQ[12]"       LOC = "M24";
NET  "MEM_DQ[13]"       LOC = "K23";
NET  "MEM_DQ[14]"       LOC = "N24";
NET  "MEM_DQ[15]"       LOC = "L24";
