############################################################################
## 
##  Xilinx, Inc. 2004            www.xilinx.com 
##  Fri Sep 23 15:16:42 2005
##  Generated by mig version 1.4 released on july 13 2005
##  
############################################################################
##  File name :       v4_dimm.ucf
## 
##  Description :     Constraints file
##                    targetted to xc4vlx25-ff668
##
############################################################################ 

############################################################################
# Config constraints                                                        #
############################################################################
CONFIG STEPPING = "1";

############################################################################
# Clock constraints                                                        #
############################################################################
NET "sys_clk200" TNM_NET = "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5.00 ns HIGH 50 %; 

#NET "USER_CLK" TNM_NET = "MEMCLK100";
#TIMESPEC "TS_MEMCLK100" = PERIOD "MEMCLK100" 10 ns HIGH 50 %; 
#NET "clk175" TNM_NET = "MEMCLK175";
#TIMESPEC "TS_MEMCLK175" = PERIOD "MEMCLK175" 5.7142857 ns HIGH 50 %; 
#NET "clk175_90" TNM_NET = "MEMCLK17590";
#TIMESPEC "TS_MEMCLK17590" = PERIOD "MEMCLK17590" 5.7142857 ns HIGH 50 %; 
#NET "clk200" TNM_NET = "MEMCLK200";
#TIMESPEC "TS_MEMCLK200" = PERIOD "MEMCLK200" 5 ns HIGH 50 %; 
#NET "clk200_90" TNM_NET = "MEMCLK20090";
#TIMESPEC "TS_MEMCLK20090" = PERIOD "MEMCLK20090" 5 ns HIGH 50 %; 

#PIN "clk_gen.CLK0" TNM = clk200;
#PIN "clk_gen.CLK90" TNM = clk200_90;
#PIN "clk_gen2.CLK0" TNM = clk175;
#PIN "clk_gen2.CLK90" TNM = clk175_90;

#INST "clk_gen" LOC = "DCM_ADV_X0Y3";
INST "clk_gen2" LOC = "DCM_ADV_X0Y3";

########################################################################
# Controller 0#
# Memory Device DDR SDRAM->DIMMS->MT36VDDF25672G-40B#
########################################################################

######################################################################################################
# I/O STANDARDS																						 
######################################################################################################

NET  "SYS_RST_N"        IOSTANDARD = LVCMOS25;
NET  "SYS_CLK200_P"     IOSTANDARD = LVDS_25;
NET  "SYS_CLK200_N"     IOSTANDARD = LVDS_25;
NET  "MEM_CK_P"         IOSTANDARD = DIFF_SSTL2_II;
NET  "MEM_CK_N"         IOSTANDARD = DIFF_SSTL2_II;
NET  "MEM_CKE[*]"       IOSTANDARD = SSTL2_II;
NET  "MEM_RST_N"        IOSTANDARD = SSTL2_II;
NET  "MEM_CS_N[*]"      IOSTANDARD = SSTL2_II;
NET  "MEM_RAS_N"        IOSTANDARD = SSTL2_II;
NET  "MEM_CAS_N"        IOSTANDARD = SSTL2_II;
NET  "MEM_WE_N"         IOSTANDARD = SSTL2_II;
NET  "MEM_BA[*]"        IOSTANDARD = SSTL2_II;
NET  "MEM_ADD[*]"       IOSTANDARD = SSTL2_II;
NET  "MEM_DQS[*]"       IOSTANDARD = SSTL2_II;
NET  "MEM_DQ[*]"        IOSTANDARD = SSTL2_II;
NET  "MEM_SA[*]"        IOSTANDARD = SSTL2_II;
NET  "MEM_SCL"          IOSTANDARD = SSTL2_II;
NET  "MEM_SDA"          IOSTANDARD = SSTL2_II;
NET  "home_reset"       IOSTANDARD = SSTL2_II | PULLUP;

######################################################################################################
# Area Group Constraints																			  
######################################################################################################

#AREA_GROUP "gp1" RANGE = SLICE_X0Y66:SLICE_X29Y145;
#INST * AREA_GROUP=gp1;

#INST "*" AREA_GROUP=gp1;
#AREA_GROUP "gp1" COMPRESSION = 0;  # no compression


#INST "ddr_wrap/ddr/ddr_core/top_00/data_path_00/tap_logic_00/tap_ctrl_0*" AREA_GROUP=dqs_gp1;
#AREA_GROUP "dqs_gp1" COMPRESSION = 0;  # no compression


#INST "ddr_wrap/ddr/ddr_core/top_00/data_path_00/tap_logic_00/data_tap_inc_0*" AREA_GROUP=data_tap_gp1;
#AREA_GROUP "data_tap_gp1" COMPRESSION = 0;  # no compression

######################################################################################################
# Net Constraints																			  
######################################################################################################


#NET "infrastructure0/sys_rst90" TIG; 		
#NET "infrastructure0/sys_rst" TIG;
#NET  "SYS_CLK_P"        LOC = "B15";
#NET  "SYS_CLK_N"        LOC = "B14";
#NET  "SYS_CLK_N"        LOC = "C14";  # On board clock
#NET  "SYS_CLK_P"        LOC = "C15";  # On board clock
NET  "SYS_RST_N"        LOC = "K1";
NET  "SYS_CLK200_P"     LOC = "A16";
NET  "SYS_CLK200_N"     LOC = "A15";

# Board ucf file for DIMM - MT36VDDF25672G-40B
# DIMM2 Byte 8:15
NET  "MEM_CK_P"         LOC = "P3";
NET  "MEM_CK_N"         LOC = "P2";
NET  "MEM_CKE[0]"       LOC = "R1";
#NET  "MEM_CKE[1]"       LOC = "G19";   # DDR1 CS0_N because CKE1_111 is routed to CKE0 on ML461
NET  "MEM_RST_N"        LOC = "L1";
NET  "MEM_CS_N[0]"      LOC = "N2";
NET  "MEM_CS_N[1]"      LOC = "F19";   # DDR1 CS1_N because unused
NET  "MEM_CS_N[2]"      LOC = "E23";   # DDR1 CS_N because unused
NET  "MEM_CS_N[3]"      LOC = "E22";   # DDR1 CS_N because unused
NET  "MEM_RAS_N"        LOC = "E1";
NET  "MEM_CAS_N"        LOC = "F1";
NET  "MEM_WE_N"         LOC = "M5";
NET  "MEM_BA[0]"        LOC = "Y8";
NET  "MEM_BA[1]"        LOC = "AA8";
NET  "MEM_BA[2]"        LOC = "R2";  # Not connected and unused
NET  "MEM_ADD[0]"       LOC = "Y9";
NET  "MEM_ADD[1]"       LOC = "AA9";
NET  "MEM_ADD[2]"       LOC = "V1";
NET  "MEM_ADD[3]"       LOC = "V2";
NET  "MEM_ADD[4]"       LOC = "T6";
NET  "MEM_ADD[5]"       LOC = "T7";
NET  "MEM_ADD[6]"       LOC = "T3";
NET  "MEM_ADD[7]"       LOC = "T4";
NET  "MEM_ADD[8]"       LOC = "U3";
NET  "MEM_ADD[9]"       LOC = "R4";
NET  "MEM_ADD[10]"      LOC = "AD5";
NET  "MEM_ADD[11]"      LOC = "M6";
NET  "MEM_ADD[12]"      LOC = "M4";
NET  "MEM_ADD[13]"      LOC = "AD4";   # Not connected and unused
NET  "MEM_ADD[14]"      LOC = "AB14";  # DDR1 CK0_P because unused
NET  "MEM_ADD[15]"      LOC = "AC12";  # DDR1 CK1_N because unused
NET  "MEM_DQS[0]"       LOC = "E3";
NET  "MEM_DQS[1]"       LOC = "H6";
NET  "MEM_DQS[2]"       LOC = "D2";
NET  "MEM_DQS[3]"       LOC = "K7";
NET  "MEM_DQS[4]"       LOC = "G18";
NET  "MEM_DQS[5]"       LOC = "A20";
NET  "MEM_DQS[6]"       LOC = "A24";
NET  "MEM_DQS[7]"       LOC = "B18";
NET  "MEM_DQS[8]"       LOC = "AA24";  #R20
NET  "MEM_DQS[9]"       LOC = "AC22";
NET  "MEM_DQS[10]"      LOC = "AD19";
NET  "MEM_DQS[11]"      LOC = "AF18";
NET  "MEM_DQS[12]"      LOC = "Y4";
NET  "MEM_DQS[13]"      LOC = "W6";
NET  "MEM_DQS[14]"      LOC = "Y6";
NET  "MEM_DQS[15]"      LOC = "AC5";
NET  "MEM_DQS[16]"      LOC = "R20";
NET  "MEM_DQS[17]"      LOC = "U20";
NET  "MEM_DQ[0]"        LOC = "H8";
NET  "MEM_DQ[1]"        LOC = "H7";
NET  "MEM_DQ[2]"        LOC = "E4";
NET  "MEM_DQ[3]"        LOC = "D3";
NET  "MEM_DQ[4]"        LOC = "G2";
NET  "MEM_DQ[5]"        LOC = "G1";
NET  "MEM_DQ[6]"        LOC = "F3";
NET  "MEM_DQ[7]"        LOC = "F4";
NET  "MEM_DQ[8]"        LOC = "H4";
NET  "MEM_DQ[9]"        LOC = "H3";
NET  "MEM_DQ[10]"       LOC = "H2";
NET  "MEM_DQ[11]"       LOC = "H1";
NET  "MEM_DQ[12]"       LOC = "J7";
NET  "MEM_DQ[13]"       LOC = "J6";
NET  "MEM_DQ[14]"       LOC = "J5";
NET  "MEM_DQ[15]"       LOC = "J4";
NET  "MEM_DQ[16]"       LOC = "D24";
NET  "MEM_DQ[17]"       LOC = "C24";
NET  "MEM_DQ[18]"       LOC = "A22";
NET  "MEM_DQ[19]"       LOC = "A21";
NET  "MEM_DQ[20]"       LOC = "F18";
NET  "MEM_DQ[21]"       LOC = "E18";
NET  "MEM_DQ[22]"       LOC = "C22";
NET  "MEM_DQ[23]"       LOC = "D22";
NET  "MEM_DQ[24]"       LOC = "C19";
NET  "MEM_DQ[25]"       LOC = "D18";
NET  "MEM_DQ[26]"       LOC = "C21";
NET  "MEM_DQ[27]"       LOC = "B21";
NET  "MEM_DQ[28]"       LOC = "C17";
NET  "MEM_DQ[29]"       LOC = "D17";
NET  "MEM_DQ[30]"       LOC = "C20";
NET  "MEM_DQ[31]"       LOC = "B20";
NET  "MEM_DQ[32]"       LOC = "W26";
NET  "MEM_DQ[33]"       LOC = "W25";
NET  "MEM_DQ[34]"       LOC = "V22";
NET  "MEM_DQ[35]"       LOC = "V21";
NET  "MEM_DQ[36]"       LOC = "AA23";
NET  "MEM_DQ[37]"       LOC = "AB23";
NET  "MEM_DQ[38]"       LOC = "AD26";
NET  "MEM_DQ[39]"       LOC = "AD25";
NET  "MEM_DQ[40]"       LOC = "AA17";
NET  "MEM_DQ[41]"       LOC = "Y17";
NET  "MEM_DQ[42]"       LOC = "AB18";
NET  "MEM_DQ[43]"       LOC = "AC18";
NET  "MEM_DQ[44]"       LOC = "AF22";
NET  "MEM_DQ[45]"       LOC = "AF21";
NET  "MEM_DQ[46]"       LOC = "AD21";
NET  "MEM_DQ[47]"       LOC = "AE21";
NET  "MEM_DQ[48]"       LOC = "V5";
NET  "MEM_DQ[49]"       LOC = "V6";
NET  "MEM_DQ[50]"       LOC = "W1";
NET  "MEM_DQ[51]"       LOC = "W2";
NET  "MEM_DQ[52]"       LOC = "V7";
NET  "MEM_DQ[53]"       LOC = "W7";
NET  "MEM_DQ[54]"       LOC = "Y1";
NET  "MEM_DQ[55]"       LOC = "Y2";
NET  "MEM_DQ[56]"       LOC = "AA1";
NET  "MEM_DQ[57]"       LOC = "AB1";
NET  "MEM_DQ[58]"       LOC = "AA3";
NET  "MEM_DQ[59]"       LOC = "AA4";
NET  "MEM_DQ[60]"       LOC = "AB4";
NET  "MEM_DQ[61]"       LOC = "AC4";
NET  "MEM_DQ[62]"       LOC = "AC1";
NET  "MEM_DQ[63]"       LOC = "AC2";
NET  "MEM_DQ[64]"       LOC = "U22";   # CB0
NET  "MEM_DQ[65]"       LOC = "U21";   # CB1
NET  "MEM_DQ[66]"       LOC = "U23";   # CB2
NET  "MEM_DQ[67]"       LOC = "V23";   # CB3
NET  "MEM_DQ[68]"       LOC = "V26";   # CB4
NET  "MEM_DQ[69]"       LOC = "V25";   # CB5
NET  "MEM_DQ[70]"       LOC = "T21";   # CB6
NET  "MEM_DQ[71]"       LOC = "T20";   # CB7
NET  "MEM_SA[0]"        LOC = "AC11";  # DDR1 CK1_P because unused
NET  "MEM_SA[1]"        LOC = "AA16";  # DDR1 CK2_N because unused
NET  "MEM_SA[2]"        LOC = "AA15";  # DDR1 CK2_P because unused
NET  "MEM_SCL"          LOC = "AC14";  # DDR1 CK3_N because unused 
NET  "MEM_SDA"          LOC = "AD14";  # DDR1 CK3_P because unused 
NET  "home_reset"       LOC = "A12";   # Test header P2[1]
