[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=Header_extractor

[Library]
Header_extractor=.\Header_extractor.lib

[$LibMap$]
Header_extractor=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
FAMILY=Xilinx8x VIRTEX4
IMPL_TOOL=MV_ISE82
SYNTH_TOOL=MV_XST82
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=0
SYNTH_STATUS=none
IMPL_STATUS=NONE
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\Active-HDL\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
Build=1
Build\.svn=1
Build\.svn\text-base=1
Build\.svn\prop-base=1
Build\.svn\props=1
Build\.svn\tmp=1
Build\.svn\tmp\text-base=1
Build\.svn\tmp\prop-base=1
Build\.svn\tmp\props=1
SystemC=1
SystemC\.svn=1
SystemC\.svn\text-base=1
SystemC\.svn\prop-base=1
SystemC\.svn\props=1
SystemC\.svn\tmp=1
SystemC\.svn\tmp\text-base=1
SystemC\.svn\tmp\prop-base=1
SystemC\.svn\tmp\props=1
SystemC\include=1
SystemC\include\.svn=1
SystemC\include\.svn\text-base=1
SystemC\include\.svn\prop-base=1
SystemC\include\.svn\props=1
SystemC\include\.svn\tmp=1
SystemC\include\.svn\tmp\text-base=1
SystemC\include\.svn\tmp\prop-base=1
SystemC\include\.svn\tmp\props=1
Fichiers_do=1
Fichiers_do\.svn=1
Fichiers_do\.svn\text-base=1
Fichiers_do\.svn\prop-base=1
Fichiers_do\.svn\props=1
Fichiers_do\.svn\tmp=1
Fichiers_do\.svn\tmp\text-base=1
Fichiers_do\.svn\tmp\prop-base=1
Fichiers_do\.svn\tmp\props=1
Test_bench=1
Test_bench\.svn=1
Test_bench\.svn\text-base=1
Test_bench\.svn\prop-base=1
Test_bench\.svn\props=1
Test_bench\.svn\tmp=1
Test_bench\.svn\tmp\text-base=1
Test_bench\.svn\tmp\prop-base=1
Test_bench\.svn\tmp\props=1
Test_bench\Test_bench_files=1
Test_bench\Test_bench_files\.svn=1
Test_bench\Test_bench_files\.svn\text-base=1
Test_bench\Test_bench_files\.svn\prop-base=1
Test_bench\Test_bench_files\.svn\props=1
Test_bench\Test_bench_files\.svn\tmp=1
Test_bench\Test_bench_files\.svn\tmp\text-base=1
Test_bench\Test_bench_files\.svn\tmp\prop-base=1
Test_bench\Test_bench_files\.svn\tmp\props=1
Test_bench\Simulation=1
Test_bench\Simulation\.svn=1
Test_bench\Simulation\.svn\text-base=1
Test_bench\Simulation\.svn\prop-base=1
Test_bench\Simulation\.svn\props=1
Test_bench\Simulation\.svn\tmp=1
Test_bench\Simulation\.svn\tmp\text-base=1
Test_bench\Simulation\.svn\tmp\prop-base=1
Test_bench\Simulation\.svn\tmp\props=1
Test_bench\UC2=1
Test_bench\UC2\.svn=1
Test_bench\UC2\.svn\text-base=1
Test_bench\UC2\.svn\prop-base=1
Test_bench\UC2\.svn\props=1
Test_bench\UC2\.svn\tmp=1
Test_bench\UC2\.svn\tmp\text-base=1
Test_bench\UC2\.svn\tmp\prop-base=1
Test_bench\UC2\.svn\tmp\props=1
Driver=1

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1517
SPEED=-12
SCRIPTS_COPIED=0

[IMPLEMENTATION]
SYNTH_TOOL_RESET=1
FLOW_STEPS_RESET=0
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1517
SPEED=-12

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1517
SPEED=-12
OBSOLETE_ALIASES=1
TOPLEVEL=
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=D:/Telops/Common_HDL/Common_Projects/CAMEL/Header_extractor/Active-HDL/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=D:/Telops/Common_HDL/Common_Projects/CAMEL/Header_extractor/Active-HDL/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_UseDSP48=Auto
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Auto
Show_UseSynchronousSet=Auto
Show_UseSynchronousReset=Auto
Show_NumberOfRegionalClockBuffers=16
Show_FilterMessages=0
Show_DspUtilizationRatio=100
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*

[Files]
/..\..\src\Header_Extractor32.vhd=-1
/..\..\..\DPB_define.vhd=-1
/..\..\..\..\CAMEL_define.vhd=-1
/..\..\..\..\..\coregen_V4\aurora_402\src\aurora_402.vhd=-1
/..\..\src\HX_WB_Interface.vhd=-1
Build/..\..\..\build\make_ngc.do=-1
Build/..\..\..\build\compile_rtl.do=-1
Build/..\..\..\build\log.txt=-1
Build/..\..\..\build\make.prj=-1
Build/..\..\..\build\make.xst=-1
Build/..\..\..\build\make_netgen.bat=-1
SystemC/vp30_ctrl.h=-1
SystemC/DPB_defines.h=-1
SystemC/project_defines.h=-1
SystemC/uc2_gpio.cpp=-1
SystemC/uc2_gpio.h=-1
SystemC/uc2_model.cpp=-1
SystemC/uc2_model.dlm=-1
SystemC/uc2_model.h=-1
SystemC/uc2_transactor.cpp=-1
SystemC/uc2_transactor.h=-1
SystemC/uc2_transactor_args.h=-1
SystemC/uc2_transactor_if.h=-1
SystemC/utils.cpp=-1
SystemC/utils.h=-1
SystemC/vp30_ctrl.cpp=-1
SystemC/uc2_model.dll=-1
SystemC/..\..\..\src\Driver\HeaderX.h=-1
SystemC/..\..\..\src\Driver\HeaderX.cpp=-1
SystemC\include/xversion.h=-1
SystemC\include/_profile_timer_hw.h=-1
SystemC\include/fsl.h=-1
SystemC\include/mblaze_nt_types.h=-1
SystemC\include/profile.h=-1
SystemC\include/sleep.h=-1
SystemC\include/xbasic_types.h=-1
SystemC\include/xcache_l.h=-1
SystemC\include/xenv.h=-1
SystemC\include/xenv_none.h=-1
SystemC\include/xenv_vxworks.h=-1
SystemC\include/xexception_l.h=-1
SystemC\include/xio.h=-1
SystemC\include/xio_dcr.h=-1
SystemC\include/xparameters.h=-1
SystemC\include/xpseudo_asm.h=-1
SystemC\include/xpseudo_asm_dcc.h=-1
SystemC\include/xpseudo_asm_gcc.h=-1
SystemC\include/xreg405.h=-1
SystemC\include/xstatus.h=-1
SystemC\include/xtime_l.h=-1
SystemC\include/xutil.h=-1
Fichiers_do/stimuli.do=-1
Fichiers_do/Post_Synth_Sim.do=-1
Fichiers_do/Run_RTL_PG_HX_Random_DREM.do=-1
Fichiers_do/Run_RTL_PG_HX_sim.do=-1
Test_bench\Test_bench_files/PatternGen_Extract_TB.bde=-1
Test_bench\Test_bench_files/LL_randomDREM_32.vhd=-1
Test_bench\Simulation/simul_post_synth.awf=-1
Test_bench\Simulation/PG_HX_RTL_simul.awf=-1
Driver/..\..\..\src\Driver\HeaderX.h=-1
Driver/..\..\..\src\Driver\HeaderX.cpp=-1
/..\..\src\Header_Extractor_32_WB.bde=-1

[Files.Data]
.\..\src\Header_Extractor32.vhd=VHDL Source Code
.\..\..\DPB_define.vhd=VHDL Source Code
.\..\..\..\CAMEL_define.vhd=VHDL Source Code
.\..\..\..\..\coregen_V4\aurora_402\src\aurora_402.vhd=VHDL Source Code
.\..\src\HX_WB_Interface.vhd=VHDL Source Code
.\..\build\make_ngc.do=Macro
.\..\build\compile_rtl.do=Macro
.\..\build\log.txt=Text File
.\..\build\make.prj=External File
.\..\build\make.xst=External File
.\..\build\make_netgen.bat=External File
.\src\SystemC\vp30_ctrl.h=C++ Source Code
.\src\SystemC\DPB_defines.h=C++ Source Code
.\src\SystemC\project_defines.h=C++ Source Code
.\src\SystemC\uc2_gpio.cpp=C++ Source Code
.\src\SystemC\uc2_gpio.h=C++ Source Code
.\src\SystemC\uc2_model.cpp=C++ Source Code
.\src\SystemC\uc2_model.dlm=C/C++ Configuration
.\src\SystemC\uc2_model.h=C++ Source Code
.\src\SystemC\uc2_transactor.cpp=C++ Source Code
.\src\SystemC\uc2_transactor.h=C++ Source Code
.\src\SystemC\uc2_transactor_args.h=C++ Source Code
.\src\SystemC\uc2_transactor_if.h=C++ Source Code
.\src\SystemC\utils.cpp=C++ Source Code
.\src\SystemC\utils.h=C++ Source Code
.\src\SystemC\vp30_ctrl.cpp=C++ Source Code
.\src\SystemC\uc2_model.dll=Dll File
.\..\src\Driver\HeaderX.h=C++ Source Code
.\..\src\Driver\HeaderX.cpp=C++ Source Code
.\src\SystemC\include\xversion.h=C++ Source Code
.\src\SystemC\include\_profile_timer_hw.h=C++ Source Code
.\src\SystemC\include\fsl.h=C++ Source Code
.\src\SystemC\include\mblaze_nt_types.h=C++ Source Code
.\src\SystemC\include\profile.h=C++ Source Code
.\src\SystemC\include\sleep.h=C++ Source Code
.\src\SystemC\include\xbasic_types.h=C++ Source Code
.\src\SystemC\include\xcache_l.h=C++ Source Code
.\src\SystemC\include\xenv.h=C++ Source Code
.\src\SystemC\include\xenv_none.h=C++ Source Code
.\src\SystemC\include\xenv_vxworks.h=C++ Source Code
.\src\SystemC\include\xexception_l.h=C++ Source Code
.\src\SystemC\include\xio.h=C++ Source Code
.\src\SystemC\include\xio_dcr.h=C++ Source Code
.\src\SystemC\include\xparameters.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm_dcc.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm_gcc.h=C++ Source Code
.\src\SystemC\include\xreg405.h=C++ Source Code
.\src\SystemC\include\xstatus.h=C++ Source Code
.\src\SystemC\include\xtime_l.h=C++ Source Code
.\src\SystemC\include\xutil.h=C++ Source Code
.\src\Fichiers_do\stimuli.do=Macro
.\src\Fichiers_do\Post_Synth_Sim.do=Macro
.\src\Fichiers_do\Run_RTL_PG_HX_Random_DREM.do=Macro
.\src\Fichiers_do\Run_RTL_PG_HX_sim.do=Macro
.\src\Test_bench\Test_bench_files\PatternGen_Extract_TB.bde=Block Diagram
.\src\Test_bench\Test_bench_files\LL_randomDREM_32.vhd=VHDL Source Code
.\src\Test_bench\Simulation\simul_post_synth.awf=Waveform File
.\src\Test_bench\Simulation\PG_HX_RTL_simul.awf=Waveform File
.\..\src\Header_Extractor_32_WB.bde=Block Diagram
.\compile\Header_Extractor_32_WB.vhd=VHDL Source Code

[file_out:Test_bench\Test_bench_files/PatternGen_Extract_TB.bde]
Test_bench\Test_bench_files/\compile\PatternGen_Extract_TB.vhd=-1

[file_out:/D:\Telops\Common_HDL\Common_Projects\CAMEL\Header_extractor\src\Header_Extractor_32_WB.bde]
/\compile\Header_Extractor_32_WB.vhd=-1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0
[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0
[file_out:/..\..\src\Header_Extractor_32_WB.bde]
/..\compile\Header_Extractor_32_WB.vhd=-1
