vhdl Common_HDL      .\..\..\..\..\Telops.vhd
                                
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\standard_additions_c.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\standard_textio_additions_c.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\std_logic_1164_additions.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\numeric_std_additions.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\numeric_std_unsigned_c.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\fixed_pkg_c.vhd
vhdl ieee_proposed   .\..\..\..\..\VHDL-200x\float_pkg_c.vhd 
                                
vhdl     work        .\..\..\..\..\Utilities\sync_reset.vhd	



vhdl     work        fp32tofi21.vhd

