#!C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\perlapp.exe
Script: std2rec.pl
Cwd: D:\Telops\Common_HDL\Utilities\std2rec
Clean: 0
Date: 2007-01-23 14:37:01
Debug: 
Dependent: 0
Dyndll: 0
Exe: std2rec.exe
Force: 0
Gui: 0
Hostname: vega
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 0
