SCHM0103

HEADER
{
 FREEID 15979
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LL_TMI_Bridge_a21_d24"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="2010-03-19"
  PAGECOUNT="2"
  TITLE="LL_TMI_Bridge_32"
 }
 SYMBOL "#default" "TMI_SW_2_1" "TMI_SW_2_1"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DLEN:NATURAL:=32"
    #GENERIC1="ALEN:NATURAL:=21"
    #LANGUAGE="VHDL"
    #MODIFIED="1269631951"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,60,480,1240)
    FREEID 171
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,228,97,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,188,187,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,268,102,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,468,95,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,508,121,532)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,308,102,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,428,243,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,648,97,672)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,608,187,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,688,102,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,888,95,912)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,928,121,952)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,728,102,752)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,768,238,792)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (-6,808,141,832)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (264,408,446,432)
     ALIGN 6
     MARGINS (1,1)
     PARENT 98
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (354,448,446,472)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (349,488,446,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (349,528,446,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,568,446,592)
     ALIGN 6
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  129, 0, 0
    {
     TEXT "$#NAME"
     RECT (310,608,446,632)
     ALIGN 6
     MARGINS (1,1)
     PARENT 128
    }
    TEXT  135, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,648,446,672)
     ALIGN 6
     MARGINS (1,1)
     PARENT 134
    }
    TEXT  141, 0, 0
    {
     TEXT "$#NAME"
     RECT (356,688,446,712)
     ALIGN 6
     MARGINS (1,1)
     PARENT 140
    }
    TEXT  147, 0, 0
    {
     TEXT "$#NAME"
     RECT (330,728,446,752)
     ALIGN 6
     MARGINS (1,1)
     PARENT 146
    }
    TEXT  149, 0, 0
    {
     TEXT "$#NAME"
     RECT (-20,848,229,872)
     ALIGN 4
     MARGINS (1,1)
     PARENT 148
    }
    TEXT  151, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,350,229,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 150
     ORIENTATION 2
    }
    TEXT  153, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,390,132,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 152
     ORIENTATION 2
    }
    TEXT  155, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,1050,65,1074)
     ALIGN 4
     MARGINS (1,1)
     PARENT 154
    }
    TEXT  157, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,1070,25,1094)
     ALIGN 4
     MARGINS (1,1)
     PARENT 156
    }
    GROUP  168, -1, 0
    {
     RECT (-20,75,460,1116)
     VARIABLES
     {
      #NAME="MUX"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  10, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (0,0), (479,257), (479,777), (0,1040), (0,0) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  170, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,990,63,1014)
     ALIGN 4
     MARGINS (1,1)
     PARENT 169
    }
    PIN  2, 0, 0
    {
     COORD (-40,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_RNW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-40,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-40,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (-40,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (-40,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_ERROR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (-40,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-40,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI1_WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (-40,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_RNW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (-40,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (-40,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (-40,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (-40,940)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_ERROR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (-40,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (-40,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (-40,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI2_RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (480,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (480,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (480,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (480,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (480,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  128, 0, 0
    {
     COORD (480,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_RD_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  134, 0, 0
    {
     COORD (480,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  140, 0, 0
    {
     COORD (480,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  146, 0, 0
    {
     COORD (480,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TMI_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  148, 0, 0
    {
     COORD (-40,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI2_WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  150, 0, 0
    {
     COORD (-40,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI1_RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  152, 0, 0
    {
     COORD (-40,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI1_RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  154, 0, 0
    {
     COORD (-40,1060)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  156, 0, 0
    {
     COORD (-40,1080)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  169, 0, 0
    {
     COORD (-40,1000)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SEL(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TMI_Write_AOI_24" "LL_TMI_Write_AOI_24"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="XLEN:NATURAL:=9"
    #GENERIC1="ALEN:NATURAL:=21"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1316721173"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,500,520)
    FREEID 90
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-17,479,505)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,290,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,134,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,266,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (383,190,475,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,150,475,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (378,230,475,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (385,430,475,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (359,470,475,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (378,270,475,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,105,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,390,475,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  62, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,368,119,392)
     ALIGN 4
     MARGINS (1,1)
     PARENT 61
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,388,119,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,128,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,127,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,238,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,202,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,212,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,192,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (403,330,475,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,219,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,260,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (500,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (500,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (500,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (500,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (500,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (500,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (500,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_WR_DATA(23:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  61, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="WR_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI24"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="WR_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_DATA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CTRL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_SKIP(ALEN:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CFG_CONFIG(0:0)"
      #NUMBER="3"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (500,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "TMI_BusyBreak_a21_d24" "TMI_BusyBreak_a21_d24"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library COMMON_HDL,IEEE;\n"+
"use common_hdl.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1305574978"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,200)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,180)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,106,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,106,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (153,70,255,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (153,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,65,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,105,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="IN_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_TMI_MOSI_A21_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="IN_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_TMI_MISO_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (280,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="OUT_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MISO_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="OUT_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MOSI_A21_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TMI_Read_AOI_24" "LL_TMI_Read_AOI_24"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="TMI_Latency:NATURAL:=4"
    #GENERIC1="XLEN:NATURAL:=9"
    #GENERIC2="ALEN:NATURAL:=21"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1316721168"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,500,560)
    FREEID 76
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-35,480,543)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,290,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,134,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,266,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (383,30,475,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,-10,475,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (378,70,475,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (385,270,475,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (359,310,475,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (378,110,475,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (288,150,475,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (339,190,475,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,105,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  50, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,408,114,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 49
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,428,114,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,230,475,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,128,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,127,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,238,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,202,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,212,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,193,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (403,510,475,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,219,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
     ORIENTATION 2
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,260,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (500,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (500,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (500,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (500,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (500,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (500,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (500,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RD_DATA(23:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (500,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RD_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  49, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RD_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI24"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RD_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (500,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_WR_DATA(23:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_DATA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CTRL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_SKIP(ALEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONFIG(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (500,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  2787, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (1380,1860)
  }
  TEXT  2788, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1400,1843,1518,1878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2787
  }
  INSTANCE  2789, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (1380,1900)
  }
  TEXT  2790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1400,1883,1552,1918)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2789
  }
  INSTANCE  2791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (540,1500)
   VERTEXES ( (2,6629) )
  }
  TEXT  2792, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (371,1483,489,1518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2791
  }
  INSTANCE  3236, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WR_CFG"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_tmi_cfg_a21_x11"
   }
   COORD (540,1380)
  }
  TEXT  3237, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (349,1363,480,1398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3236
  }
  INSTANCE  3556, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (3180,1860)
   VERTEXES ( (2,11581) )
  }
  TEXT  3557, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3232,1843,3339,1878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3556
  }
  NET WIRE  3561, 0, 0
  INSTANCE  3705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (1380,1940)
  }
  TEXT  3706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1400,1923,1551,1958)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3705
  }
  INSTANCE  3730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (540,1540)
   VERTEXES ( (2,6631) )
  }
  TEXT  3731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (338,1523,489,1558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3730
  }
  NET WIRE  3758, 0, 0
  NET WIRE  3759, 0, 0
  TEXT  3988, 0, 0
  {
   TEXT "$#NAME"
   RECT (2725,490,2849,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10796
  }
  TEXT  3990, 0, 0
  {
   TEXT "$#NAME"
   RECT (2651,451,2829,480)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10795
  }
  TEXT  3992, 0, 0
  {
   TEXT "$#NAME"
   RECT (2725,530,2852,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10797
  }
  TEXT  3994, 0, 0
  {
   TEXT "$#NAME"
   RECT (2722,570,2854,599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10798
  }
  NET WIRE  3997, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_RNW"
   }
  }
  NET WIRE  3998, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_DVAL"
   }
  }
  NET WIRE  3999, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_BUSY"
   }
  }
  TEXT  4038, 0, 0
  {
   TEXT "$#NAME"
   RECT (2615,730,2734,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10800
  }
  TEXT  4040, 0, 0
  {
   TEXT "$#NAME"
   RECT (2616,771,2769,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10801
  }
  TEXT  4042, 0, 0
  {
   TEXT "$#NAME"
   RECT (2599,691,2842,720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10799
  }
  NET WIRE  4045, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_IDLE"
   }
  }
  NET WIRE  4046, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_ERROR"
   }
  }
  INSTANCE  4122, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (2720,1360)
   VERTEXES ( (2,10783) )
  }
  TEXT  4124, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2517,1343,2669,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4122
  }
  TEXT  4358, 0, 0
  {
   TEXT "$#NAME"
   RECT (1076,911,1359,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7594
  }
  TEXT  4362, 0, 0
  {
   TEXT "$#NAME"
   RECT (1090,951,1347,980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7597
  }
  NET BUS  4375, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_WIDTH(XLEN-1:0)"
   }
  }
  TEXT  4385, 0, 0
  {
   TEXT "$#NAME"
   RECT (1061,1031,1339,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4410
  }
  TEXT  4386, 0, 0
  {
   TEXT "$#NAME"
   RECT (1101,1071,1300,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4411
  }
  TEXT  4387, 0, 0
  {
   TEXT "$#NAME"
   RECT (1076,1151,1324,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4412
  }
  TEXT  4388, 0, 0
  {
   TEXT "$#NAME"
   RECT (1068,1111,1293,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4413
  }
  VTX  4399, 0, 0
  {
   COORD (1060,1060)
  }
  VTX  4400, 0, 0
  {
   COORD (1400,1060)
  }
  VTX  4401, 0, 0
  {
   COORD (1060,1100)
  }
  VTX  4402, 0, 0
  {
   COORD (1400,1100)
  }
  VTX  4403, 0, 0
  {
   COORD (1060,1180)
  }
  VTX  4404, 0, 0
  {
   COORD (1400,1180)
  }
  VTX  4405, 0, 0
  {
   COORD (1060,1140)
  }
  VTX  4406, 0, 0
  {
   COORD (1400,1140)
  }
  BUS  4410, 0, 0
  {
   NET 4375
   VTX 4399, 4400
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4411, 0, 0
  {
   NET 15932
   VTX 4401, 4402
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4412, 0, 0
  {
   NET 6915
   VTX 4403, 4404
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4413, 0, 0
  {
   NET 6498
   VTX 4405, 4406
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  4863, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_SW_2_1"
    #GENERIC0="DLEN:NATURAL:=24"
    #GENERIC1="ALEN:NATURAL:=21"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="SW"
    #SYMBOL="TMI_SW_2_1"
   }
   COORD (2860,280)
   VERTEXES ( (169,10780), (154,10784), (156,10782), (98,10731), (104,10733), (110,10735), (116,10737), (122,10739), (128,10741), (134,10743), (140,10745), (146,10747), (32,10760), (26,10758), (44,10756), (38,10754), (14,10752), (2,10750), (8,10748), (56,11333), (50,11336), (62,11339), (80,11342), (86,11345), (92,11348), (148,11351), (68,11354), (74,11357) )
   PINPROP 74,"#PIN_STATE","0"
  }
  TEXT  4864, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2860,305,2911,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4863
  }
  TEXT  4865, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2840,1420,3020,1455)
   MARGINS (1,1)
   PARENT 4863
  }
  TEXT  4866, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2820,1460,3118,1582)
   PARENT 4863
  }
  TEXT  4867, 0, 0
  {
   TEXT "$#NAME"
   RECT (2740,910,2864,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11338
  }
  TEXT  4869, 0, 0
  {
   TEXT "$#NAME"
   RECT (2741,871,2919,900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11335
  }
  TEXT  4871, 0, 0
  {
   TEXT "$#NAME"
   RECT (2740,950,2867,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11341
  }
  TEXT  4873, 0, 0
  {
   TEXT "$#NAME"
   RECT (2740,990,2872,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11344
  }
  TEXT  4875, 0, 0
  {
   TEXT "$#NAME"
   RECT (2740,1031,2977,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11347
  }
  TEXT  4877, 0, 0
  {
   TEXT "$#NAME"
   RECT (2740,1071,2914,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11350
  }
  NET WIRE  4880, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_RNW"
   }
  }
  NET WIRE  4881, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_DVAL"
   }
  }
  NET WIRE  4882, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_BUSY"
   }
  }
  NET WIRE  4884, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_RD_DVAL"
   }
  }
  TEXT  4885, 0, 0
  {
   TEXT "$#NAME"
   RECT (2741,1151,2860,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11356
  }
  TEXT  4887, 0, 0
  {
   TEXT "$#NAME"
   RECT (2741,1191,2894,1220)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11360
  }
  NET WIRE  4889, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_IDLE"
   }
  }
  NET WIRE  4890, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_ERROR"
   }
  }
  TEXT  4891, 0, 0
  {
   TEXT "$#NAME"
   RECT (2739,1111,2982,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11353
  }
  NET WIRE  5130, 0, 0
  NET BUS  5164, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SW_SEL(1:0)"
   }
  }
  TEXT  5165, 0, 0
  {
   TEXT "$#NAME"
   RECT (2607,1250,2755,1279)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10811
  }
  TEXT  5292, 0, 0
  {
   TEXT "$#NAME"
   RECT (536,1430,684,1459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6636
  }
  NET WIRE  5652, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  5698, 0, 0
  {
   TEXT "$#NAME"
   RECT (2633,1310,2729,1339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10813
  }
  NET WIRE  5811, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RNW"
   }
  }
  NET WIRE  5813, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_DVAL"
   }
  }
  NET WIRE  5815, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_BUSY"
   }
  }
  NET WIRE  5819, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RD_DVAL"
   }
  }
  NET WIRE  5823, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_IDLE"
   }
  }
  NET WIRE  5825, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ERROR"
   }
  }
  TEXT  5827, 0, 0
  {
   TEXT "$#NAME"
   RECT (3358,671,3523,700)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10786
  }
  TEXT  5828, 0, 0
  {
   TEXT "$#NAME"
   RECT (3363,710,3474,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10787
  }
  TEXT  5829, 0, 0
  {
   TEXT "$#NAME"
   RECT (3360,750,3474,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10788
  }
  TEXT  5830, 0, 0
  {
   TEXT "$#NAME"
   RECT (3357,790,3476,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10789
  }
  TEXT  5831, 0, 0
  {
   TEXT "$#NAME"
   RECT (3368,831,3592,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10790
  }
  TEXT  5832, 0, 0
  {
   TEXT "$#NAME"
   RECT (3330,870,3491,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10791
  }
  TEXT  5833, 0, 0
  {
   TEXT "$#NAME"
   RECT (3365,911,3595,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10792
  }
  TEXT  5834, 0, 0
  {
   TEXT "$#NAME"
   RECT (3366,950,3472,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10793
  }
  TEXT  5835, 0, 0
  {
   TEXT "$#NAME"
   RECT (3340,990,3480,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10794
  }
  SIGNALASSIGN  5984, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"TMI_MOSI.ADD     <= TMI_ADD    ;\n"+
"TMI_MOSI.RNW     <= TMI_RNW    ;\n"+
"TMI_MOSI.DVAL    <= TMI_DVAL   ;\n"+
"TMI_MOSI.WR_DATA <= TMI_WR_DATA;\n"+
"TMI_BUSY    <= TMI_MISO.BUSY   ;  \n"+
"TMI_RD_DATA <= TMI_MISO.RD_DATA;  \n"+
"TMI_RD_DVAL <= TMI_MISO.RD_DVAL;  \n"+
"TMI_IDLE    <= TMI_MISO.IDLE   ;  \n"+
"TMI_ERROR   <= TMI_MISO.ERROR  ; "
   RECT (400,1640,1080,2000)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  6008, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RD_DATA(23:0)"
   }
  }
  NET BUS  6009, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_WR_DATA(23:0)"
   }
  }
  NET BUS  6010, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ADD(20:0)"
   }
  }
  NET BUS  6011, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_ADD(20:0)"
   }
  }
  NET BUS  6012, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_ADD(20:0)"
   }
  }
  NET BUS  6036, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI1_WR_DATA(23:0)"
   }
  }
  NET BUS  6037, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_RD_DATA(23:0)"
   }
  }
  NET BUS  6038, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI2_WR_DATA(23:0)"
   }
  }
  NET BUS  6112, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_START_ADD(20:0)"
   }
  }
  NET BUS  6113, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_END_ADD(20:0)"
   }
  }
  TEXT  6371, 0, 0
  {
   TEXT "$#NAME"
   RECT (1095,331,1384,360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6427
  }
  TEXT  6373, 0, 0
  {
   TEXT "$#NAME"
   RECT (1088,371,1351,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6428
  }
  NET BUS  6377, 0, 0
  {
   VARIABLES
   {
    #NAME="WCFG_WIDTH(XLEN-1:0)"
   }
  }
  TEXT  6384, 0, 0
  {
   TEXT "$#NAME"
   RECT (1058,451,1342,480)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7567
  }
  TEXT  6385, 0, 0
  {
   TEXT "$#NAME"
   RECT (1095,491,1300,520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7564
  }
  TEXT  6386, 0, 0
  {
   TEXT "$#NAME"
   RECT (1069,571,1323,600)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7558
  }
  NET BUS  6388, 0, 0
  {
   VARIABLES
   {
    #NAME="WCFG_START_ADD(20:0)"
   }
  }
  NET BUS  6393, 0, 0
  {
   VARIABLES
   {
    #NAME="WCFG_END_ADD(20:0)"
   }
  }
  VTX  6419, 0, 0
  {
   COORD (1060,360)
  }
  VTX  6420, 0, 0
  {
   COORD (1400,360)
  }
  VTX  6421, 0, 0
  {
   COORD (1060,400)
  }
  VTX  6422, 0, 0
  {
   COORD (1400,400)
  }
  BUS  6427, 0, 0
  {
   NET 6388
   VTX 6419, 6420
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6428, 0, 0
  {
   NET 6393
   VTX 6421, 6422
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  6445, 0, 0
  {
   TEXT "$#NAME"
   RECT (1080,531,1311,560)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7561
  }
  NET BUS  6498, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_CONFIG(4:0)"
   }
  }
  INSTANCE  6545, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SEL(1:0)"
    #SYMBOL="BusInput"
   }
   COORD (540,1460)
   VERTEXES ( (2,6632) )
  }
  TEXT  6546, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (373,1443,489,1478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6545
  }
  VHDLDESIGNUNITHDR  6576, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
"use common_hdl.ll_tmi_pkg.all;\n"+
""
   RECT (200,200,780,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  6600, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RD_CFG"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_tmi_cfg_a21_x11"
   }
   COORD (540,1420)
  }
  TEXT  6601, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (358,1403,480,1438)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6600
  }
  VTX  6628, 0, 0
  {
   COORD (680,1500)
  }
  VTX  6629, 0, 0
  {
   COORD (540,1500)
  }
  VTX  6630, 0, 0
  {
   COORD (680,1540)
  }
  VTX  6631, 0, 0
  {
   COORD (540,1540)
  }
  VTX  6632, 0, 0
  {
   COORD (540,1460)
  }
  VTX  6633, 0, 0
  {
   COORD (680,1460)
  }
  WIRE  6634, 0, 0
  {
   NET 3758
   VTX 6628, 6629
  }
  WIRE  6635, 0, 0
  {
   NET 3759
   VTX 6630, 6631
  }
  BUS  6636, 0, 0
  {
   NET 5164
   VTX 6632, 6633
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  6637, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"WCFG_START_ADD <= WR_CFG.START_ADD;\n"+
"WCFG_END_ADD   <= WR_CFG.END_ADD  ;\n"+
"WCFG_STEP_ADD <= WR_CFG.STEP_ADD;\n"+
"WCFG_WIDTH     <= WR_CFG.WIDTH    ;\n"+
"WCFG_SKIP      <= WR_CFG.SKIP     ;\n"+
"WCFG_CONTROL   <= WR_CFG.CONTROL  ;\n"+
"WCFG_CONFIG    <= WR_CFG.CONFIG(0 downto 0)   ;\n"+
"RCFG_START_ADD <= RD_CFG.START_ADD;\n"+
"RCFG_END_ADD   <= RD_CFG.END_ADD  ;\n"+
"RCFG_STEP_ADD <= RD_CFG.STEP_ADD;\n"+
"RCFG_WIDTH     <= RD_CFG.WIDTH    ;\n"+
"RCFG_SKIP      <= RD_CFG.SKIP     ;\n"+
"RCFG_CONTROL   <= RD_CFG.CONTROL  ;\n"+
"RCFG_CONFIG    <= RD_CFG.CONFIG   ;"
   RECT (200,580,980,1100)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  6662, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_DONE"
    #SYMBOL="Output"
   }
   COORD (1300,640)
   ORIENTATION 2
   VERTEXES ( (2,7554) )
  }
  TEXT  6663, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,623,1248,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6662
  }
  INSTANCE  6717, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DONE"
    #SYMBOL="Output"
   }
   COORD (1260,1220)
   ORIENTATION 2
   VERTEXES ( (2,6724) )
  }
  TEXT  6718, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1064,1203,1208,1238)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6717
  }
  NET WIRE  6722, 0, 0
  VTX  6723, 0, 0
  {
   COORD (1400,1220)
  }
  VTX  6724, 0, 0
  {
   COORD (1260,1220)
  }
  WIRE  6725, 0, 0
  {
   NET 6722
   VTX 6723, 6724
  }
  NET WIRE  6729, 0, 0
  NET BUS  6914, 0, 0
  {
   VARIABLES
   {
    #NAME="WCFG_CONTROL(2:0)"
   }
  }
  NET BUS  6915, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_CONTROL(2:0)"
   }
  }
  VTX  6939, 0, 0
  {
   COORD (1900,660)
  }
  VTX  6940, 0, 0
  {
   COORD (2060,660)
  }
  WIRE  6942, 0, 0
  {
   NET 6943
   VTX 6939, 6940
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  6943, 0, 0
  {
   VARIABLES
   {
    #NAME="WERROR"
   }
  }
  TEXT  6944, 0, 0
  {
   TEXT "$#NAME"
   RECT (1925,630,2036,659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6942
  }
  VTX  6948, 0, 0
  {
   COORD (1900,1420)
  }
  VTX  6949, 0, 0
  {
   COORD (2060,1420)
  }
  WIRE  6951, 0, 0
  {
   NET 6952
   VTX 6948, 6949
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  6952, 0, 0
  {
   VARIABLES
   {
    #NAME="RERROR"
   }
  }
  TEXT  6953, 0, 0
  {
   TEXT "$#NAME"
   RECT (1928,1390,2033,1419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6951
  }
  INSTANCE  6960, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (2980,1820)
   VERTEXES ( (6,11585), (2,11583), (4,11582) )
  }
  TEXT  6967, 0, 0
  {
   TEXT "$#NAME"
   RECT (2897,1850,3002,1879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11588
  }
  TEXT  6974, 0, 0
  {
   TEXT "$#NAME"
   RECT (2878,1810,2989,1839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11589
  }
  INSTANCE  7148, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_Write_AOI_24"
    #GENERIC0="ALEN:NATURAL:=21"
    #GENERIC1="XLEN:NATURAL:=XLEN"
    #IMPL="RTL"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="W"
    #SYMBOL="LL_TMI_Write_AOI_24"
   }
   COORD (1400,320)
   VERTEXES ( (2,6420), (4,7553), (6,6422), (8,8224), (12,8216), (16,8234), (26,8264), (28,8274), (30,8244), (56,8254), (61,8970), (66,8972), (72,7566), (74,7563), (76,7557), (82,7560), (84,6939), (86,11990), (88,7568) )
   PINPROP 86,"#PIN_STATE","0"
  }
  TEXT  7149, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1400,264,1432,299)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7148
  }
  TEXT  7153, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,260,1739,295)
   MARGINS (1,1)
   PARENT 7148
  }
  TEXT  7212, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1460,120,1834,242)
   PARENT 7148
  }
  NET WIRE  7418, 0, 0
  VTX  7422, 0, 0
  {
   COORD (1400,1260)
  }
  VTX  7423, 0, 0
  {
   COORD (1380,1260)
  }
  WIRE  7424, 0, 0
  {
   NET 7418
   VTX 7422, 7423
  }
  GENERIC  7471, 0, 0
  {
   LABEL "Generic"
   TEXT 
"TMI_Latency : natural := 4;\n"+
""
   RECT (430,2010,813,2116)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  7472, 0, 0
  {
   LABEL "Generic"
   TEXT 
"XLEN : natural := 9;\n"+
""
   RECT (430,2160,723,2266)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  7473, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_IN_PROGRESS"
    #SYMBOL="Output"
   }
   COORD (1300,680)
   ORIENTATION 2
   VERTEXES ( (2,11991) )
  }
  TEXT  7474, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (971,663,1248,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7473
  }
  INSTANCE  7478, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_IN_PROGRESS"
    #SYMBOL="Output"
   }
   COORD (1380,1260)
   ORIENTATION 2
   VERTEXES ( (2,7423) )
  }
  TEXT  7479, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1060,1243,1328,1278)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7478
  }
  VTX  7553, 0, 0
  {
   COORD (1400,640)
  }
  VTX  7554, 0, 0
  {
   COORD (1300,640)
  }
  WIRE  7555, 0, 0
  {
   NET 6729
   VTX 7553, 7554
  }
  VTX  7556, 0, 0
  {
   COORD (1060,600)
  }
  VTX  7557, 0, 0
  {
   COORD (1400,600)
  }
  BUS  7558, 0, 0
  {
   NET 6914
   VTX 7556, 7557
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7559, 0, 0
  {
   COORD (1060,560)
  }
  VTX  7560, 0, 0
  {
   COORD (1400,560)
  }
  BUS  7561, 0, 0
  {
   NET 7824
   VTX 7559, 7560
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7562, 0, 0
  {
   COORD (1060,520)
  }
  VTX  7563, 0, 0
  {
   COORD (1400,520)
  }
  BUS  7564, 0, 0
  {
   NET 15930
   VTX 7562, 7563
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7565, 0, 0
  {
   COORD (1060,480)
  }
  VTX  7566, 0, 0
  {
   COORD (1400,480)
  }
  BUS  7567, 0, 0
  {
   NET 6377
   VTX 7565, 7566
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7568, 0, 0
  {
   COORD (1400,440)
  }
  VTX  7569, 0, 0
  {
   COORD (1060,440)
  }
  BUS  7571, 0, 0
  {
   NET 15929
   VTX 7568, 7569
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  7574, 0, 0
  {
   TEXT "$#NAME"
   RECT (1075,410,1385,439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7571
  }
  VTX  7592, 0, 0
  {
   COORD (1060,940)
  }
  VTX  7593, 0, 0
  {
   COORD (1400,940)
  }
  BUS  7594, 0, 0
  {
   NET 6112
   VTX 7592, 7593
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7595, 0, 0
  {
   COORD (1060,980)
  }
  VTX  7596, 0, 0
  {
   COORD (1400,980)
  }
  BUS  7597, 0, 0
  {
   NET 6113
   VTX 7595, 7596
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7598, 0, 0
  {
   COORD (1400,1020)
  }
  VTX  7599, 0, 0
  {
   COORD (1060,1020)
  }
  BUS  7601, 0, 0
  {
   NET 15931
   VTX 7598, 7599
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  7604, 0, 0
  {
   TEXT "$#NAME"
   RECT (1078,990,1382,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7601
  }
  NET BUS  7824, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WCFG_CONFIG(0:0)"
   }
  }
  INSTANCE  8106, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_BusyBreak_a21_d24"
    #LIBRARY="#default"
    #REFERENCE="W_BUSYBREAK"
    #SYMBOL="TMI_BusyBreak_a21_d24"
   }
   COORD (2200,440)
   VERTEXES ( (2,8374), (4,8376), (6,8380), (8,8378), (10,8372) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  8107, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2200,384,2423,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8106
  }
  TEXT  8111, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2200,640,2533,675)
   MARGINS (1,1)
   PARENT 8106
  }
  NET WIRE  8159, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  TEXT  8169, 0, 0
  {
   TEXT "$#NAME"
   RECT (2079,550,2201,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8382
  }
  TEXT  8177, 0, 0
  {
   TEXT "$#NAME"
   RECT (2065,450,2215,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8383
  }
  NET RECORD  8182, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="W_TMI_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d24"
   }
  }
  TEXT  8187, 0, 0
  {
   TEXT "$#NAME"
   RECT (2065,490,2215,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8384
  }
  NET RECORD  8191, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="W_TMI_MISO"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
  }
  TEXT  8196, 0, 0
  {
   TEXT "$#NAME"
   RECT (2467,450,2594,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8385
  }
  NET RECORD  8200, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI1_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d24"
   }
  }
  TEXT  8205, 0, 0
  {
   TEXT "$#NAME"
   RECT (2467,490,2594,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8386
  }
  NET RECORD  8209, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI1_MISO"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
  }
  SIGNALASSIGN  8210, 0, 0
  {
   LABEL "SignalAssignments_3"
   TEXT 
"--LL_TMI_WRITE SIDE\n"+
"W_TMI_MOSI.ADD(20 downto 0) <= W_ADD(20 downto 0);\n"+
"W_TMI_MOSI.DVAL <= W_DVAL;\n"+
"W_TMI_MOSI.RNW <= W_RNW;\n"+
"W_TMI_MOSI.WR_DATA(23 downto 0) <= W_DATA(23 downto 0);\n"+
"W_BUSY <= W_TMI_MISO.BUSY;\n"+
"W_ERROR <= W_TMI_MISO.ERROR;\n"+
"W_IDLE <= W_TMI_MISO.IDLE;\n"+
"--W_TMI_MISO.RD_DATA(23 downto 0);\n"+
"--W_TMI_MISO.RD_DVAL;\n"+
"\n"+
"--SW TMI1 SIDE\n"+
"TMI1_ADD(20 downto 0) <= TMI1_MOSI.ADD(20 downto 0);\n"+
"TMI1_DVAL <= TMI1_MOSI.DVAL;\n"+
"TMI1_RNW <= TMI1_MOSI.RNW;\n"+
"TMI1_WR_DATA(23 downto 0) <= TMI1_MOSI.WR_DATA(23 downto 0);\n"+
"TMI1_MISO.BUSY <= TMI1_BUSY;\n"+
"TMI1_MISO.ERROR <= TMI1_ERROR;\n"+
"TMI1_MISO.IDLE <= TMI1_IDLE;\n"+
"TMI1_MISO.RD_DATA(23 downto 0) <= (others => '0');\n"+
"TMI1_MISO.RD_DVAL <= '0';"
   RECT (3920,20,5060,780)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  8216, 0, 0
  {
   COORD (1900,480)
  }
  VTX  8217, 0, 0
  {
   COORD (1960,480)
  }
  BUS  8218, 0, 0
  {
   NET 8535
   VTX 8216, 8217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  8220, 0, 0
  {
   TEXT "$#NAME"
   RECT (1856,450,2005,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8218
  }
  VTX  8224, 0, 0
  {
   COORD (1900,520)
  }
  VTX  8225, 0, 0
  {
   COORD (1960,520)
  }
  WIRE  8227, 0, 0
  {
   NET 8229
   VTX 8224, 8225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8229, 0, 0
  {
   VARIABLES
   {
    #NAME="W_RNW"
   }
  }
  TEXT  8230, 0, 0
  {
   TEXT "$#NAME"
   RECT (1883,490,1978,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8227
  }
  VTX  8234, 0, 0
  {
   COORD (1900,560)
  }
  VTX  8235, 0, 0
  {
   COORD (1960,560)
  }
  WIRE  8237, 0, 0
  {
   NET 8239
   VTX 8234, 8235
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8239, 0, 0
  {
   VARIABLES
   {
    #NAME="W_DVAL"
   }
  }
  TEXT  8240, 0, 0
  {
   TEXT "$#NAME"
   RECT (1881,530,1979,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8237
  }
  VTX  8244, 0, 0
  {
   COORD (1900,600)
  }
  VTX  8245, 0, 0
  {
   COORD (1960,600)
  }
  WIRE  8247, 0, 0
  {
   NET 8249
   VTX 8244, 8245
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8249, 0, 0
  {
   VARIABLES
   {
    #NAME="W_BUSY"
   }
  }
  TEXT  8250, 0, 0
  {
   TEXT "$#NAME"
   RECT (1879,570,1982,599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8247
  }
  VTX  8254, 0, 0
  {
   COORD (1900,720)
  }
  VTX  8255, 0, 0
  {
   COORD (1960,720)
  }
  BUS  8257, 0, 0
  {
   NET 8259
   VTX 8254, 8255
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  8259, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="W_DATA(23:0)"
   }
  }
  TEXT  8260, 0, 0
  {
   TEXT "$#NAME"
   RECT (1850,690,2011,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8257
  }
  VTX  8264, 0, 0
  {
   COORD (1900,760)
  }
  VTX  8265, 0, 0
  {
   COORD (1960,760)
  }
  WIRE  8267, 0, 0
  {
   NET 8269
   VTX 8264, 8265
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8269, 0, 0
  {
   VARIABLES
   {
    #NAME="W_IDLE"
   }
  }
  TEXT  8270, 0, 0
  {
   TEXT "$#NAME"
   RECT (1885,730,1975,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8267
  }
  VTX  8274, 0, 0
  {
   COORD (1900,800)
  }
  VTX  8275, 0, 0
  {
   COORD (1960,800)
  }
  WIRE  8277, 0, 0
  {
   NET 8279
   VTX 8274, 8275
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8279, 0, 0
  {
   VARIABLES
   {
    #NAME="W_ERROR"
   }
  }
  TEXT  8280, 0, 0
  {
   TEXT "$#NAME"
   RECT (1868,770,1992,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8277
  }
  VTX  8372, 0, 0
  {
   COORD (2200,580)
  }
  VTX  8373, 0, 0
  {
   COORD (2080,580)
  }
  VTX  8374, 0, 0
  {
   COORD (2200,480)
  }
  VTX  8375, 0, 0
  {
   COORD (2080,480)
  }
  VTX  8376, 0, 0
  {
   COORD (2200,520)
  }
  VTX  8377, 0, 0
  {
   COORD (2080,520)
  }
  VTX  8378, 0, 0
  {
   COORD (2480,480)
  }
  VTX  8379, 0, 0
  {
   COORD (2580,480)
  }
  VTX  8380, 0, 0
  {
   COORD (2480,520)
  }
  VTX  8381, 0, 0
  {
   COORD (2580,520)
  }
  WIRE  8382, 0, 0
  {
   NET 8159
   VTX 8372, 8373
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8383, 0, 0
  {
   NET 8182
   VTX 8374, 8375
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8384, 0, 0
  {
   NET 8191
   VTX 8376, 8377
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8385, 0, 0
  {
   NET 8200
   VTX 8378, 8379
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8386, 0, 0
  {
   NET 8209
   VTX 8380, 8381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  8535, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="W_ADD(20:0)"
   }
  }
  NET RECORD  8957, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #VHDL_TYPE="t_ll_mosi24"
   }
  }
  NET RECORD  8959, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  8963, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WR_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1260,720)
   ORIENTATION 2
   VERTEXES ( (2,8973) )
  }
  INSTANCE  8967, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WR_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi24"
   }
   COORD (1260,700)
   VERTEXES ( (2,8971) )
  }
  TEXT  8968, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1068,683,1209,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8967
  }
  TEXT  8969, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1067,703,1208,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8963
  }
  VTX  8970, 0, 0
  {
   COORD (1400,700)
  }
  VTX  8971, 0, 0
  {
   COORD (1260,700)
  }
  VTX  8972, 0, 0
  {
   COORD (1400,720)
  }
  VTX  8973, 0, 0
  {
   COORD (1260,720)
  }
  RECORD  8974, 0, 0
  {
   NET 8957
   VTX 8970, 8971
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8975, 0, 0
  {
   NET 8959
   VTX 8972, 8973
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  8999, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #VHDL_TYPE="t_ll_mosi24"
   }
  }
  NET RECORD  9001, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  9005, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RD_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi24"
   }
   COORD (1260,1320)
   ORIENTATION 2
   VERTEXES ( (2,9013) )
  }
  INSTANCE  9009, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RD_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1260,1340)
   VERTEXES ( (2,9015) )
  }
  TEXT  9010, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1077,1323,1209,1358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9009
  }
  TEXT  9011, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1076,1303,1208,1338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9005
  }
  VTX  9012, 0, 0
  {
   COORD (1400,1320)
  }
  VTX  9013, 0, 0
  {
   COORD (1260,1320)
  }
  VTX  9014, 0, 0
  {
   COORD (1400,1340)
  }
  VTX  9015, 0, 0
  {
   COORD (1260,1340)
  }
  RECORD  9016, 0, 0
  {
   NET 8999
   VTX 9012, 9013
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9017, 0, 0
  {
   NET 9001
   VTX 9014, 9015
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9018, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
   COORD (3640,840)
   ORIENTATION 2
  }
  TEXT  9019, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3691,823,3830,858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9018
   ORIENTATION 2
  }
  INSTANCE  9020, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_mosi_a21_d24"
   }
   COORD (3640,800)
  }
  TEXT  9021, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3692,783,3831,818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9020
  }
  INSTANCE  9850, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_Read_AOI_24"
    #GENERIC0="XLEN : NATURAL := XLEN"
    #GENERIC1="TMI_Latency : NATURAL := TMI_Latency"
    #GENERIC2="ALEN : NATURAL := 21"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="R"
    #SYMBOL="LL_TMI_Read_AOI_24"
   }
   COORD (1400,900)
   VERTEXES ( (2,7593), (4,6723), (6,7596), (8,11424), (12,11414), (16,11434), (26,11514), (28,11524), (30,11444), (32,11454), (34,11494), (49,9012), (54,9014), (56,11504), (62,4400), (64,4402), (66,4404), (68,4406), (70,6948), (72,7422), (74,7598) )
   PINPROP 28,"#PIN_STATE","0"
  }
  TEXT  9851, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1400,824,1423,859)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9850
  }
  TEXT  9855, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1400,1460,1697,1495)
   MARGINS (1,1)
   PARENT 9850
  }
  VTX  10730, 0, 0
  {
   COORD (3560,700)
  }
  VTX  10731, 0, 0
  {
   COORD (3340,700)
  }
  VTX  10732, 0, 0
  {
   COORD (3560,740)
  }
  VTX  10733, 0, 0
  {
   COORD (3340,740)
  }
  VTX  10734, 0, 0
  {
   COORD (3560,780)
  }
  VTX  10735, 0, 0
  {
   COORD (3340,780)
  }
  VTX  10736, 0, 0
  {
   COORD (3560,820)
  }
  VTX  10737, 0, 0
  {
   COORD (3340,820)
  }
  VTX  10738, 0, 0
  {
   COORD (3560,860)
  }
  VTX  10739, 0, 0
  {
   COORD (3340,860)
  }
  VTX  10740, 0, 0
  {
   COORD (3560,900)
  }
  VTX  10741, 0, 0
  {
   COORD (3340,900)
  }
  VTX  10742, 0, 0
  {
   COORD (3560,940)
  }
  VTX  10743, 0, 0
  {
   COORD (3340,940)
  }
  VTX  10744, 0, 0
  {
   COORD (3560,980)
  }
  VTX  10745, 0, 0
  {
   COORD (3340,980)
  }
  VTX  10746, 0, 0
  {
   COORD (3560,1020)
  }
  VTX  10747, 0, 0
  {
   COORD (3340,1020)
  }
  VTX  10748, 0, 0
  {
   COORD (2820,480)
  }
  VTX  10749, 0, 0
  {
   COORD (2720,480)
  }
  VTX  10750, 0, 0
  {
   COORD (2820,520)
  }
  VTX  10751, 0, 0
  {
   COORD (2720,520)
  }
  VTX  10752, 0, 0
  {
   COORD (2820,560)
  }
  VTX  10753, 0, 0
  {
   COORD (2720,560)
  }
  VTX  10754, 0, 0
  {
   COORD (2820,600)
  }
  VTX  10755, 0, 0
  {
   COORD (2720,600)
  }
  VTX  10756, 0, 0
  {
   COORD (2820,720)
  }
  VTX  10757, 0, 0
  {
   COORD (2600,720)
  }
  VTX  10758, 0, 0
  {
   COORD (2820,760)
  }
  VTX  10759, 0, 0
  {
   COORD (2600,760)
  }
  VTX  10760, 0, 0
  {
   COORD (2820,800)
  }
  VTX  10761, 0, 0
  {
   COORD (2600,800)
  }
  VTX  10780, 0, 0
  {
   COORD (2820,1280)
  }
  VTX  10781, 0, 0
  {
   COORD (2600,1280)
  }
  VTX  10782, 0, 0
  {
   COORD (2820,1360)
  }
  VTX  10783, 0, 0
  {
   COORD (2720,1360)
  }
  VTX  10784, 0, 0
  {
   COORD (2820,1340)
  }
  VTX  10785, 0, 0
  {
   COORD (2600,1340)
  }
  BUS  10786, 0, 0
  {
   NET 6010
   VTX 10730, 10731
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10787, 0, 0
  {
   NET 5811
   VTX 10732, 10733
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10788, 0, 0
  {
   NET 5813
   VTX 10734, 10735
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10789, 0, 0
  {
   NET 5815
   VTX 10736, 10737
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10790, 0, 0
  {
   NET 6008
   VTX 10738, 10739
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10791, 0, 0
  {
   NET 5819
   VTX 10740, 10741
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10792, 0, 0
  {
   NET 6009
   VTX 10742, 10743
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10793, 0, 0
  {
   NET 5823
   VTX 10744, 10745
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10794, 0, 0
  {
   NET 5825
   VTX 10746, 10747
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10795, 0, 0
  {
   NET 6012
   VTX 10749, 10748
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10796, 0, 0
  {
   NET 3997
   VTX 10751, 10750
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10797, 0, 0
  {
   NET 3998
   VTX 10753, 10752
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10798, 0, 0
  {
   NET 3999
   VTX 10755, 10754
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10799, 0, 0
  {
   NET 6036
   VTX 10757, 10756
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10800, 0, 0
  {
   NET 4045
   VTX 10759, 10758
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10801, 0, 0
  {
   NET 4046
   VTX 10761, 10760
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10811, 0, 0
  {
   NET 5164
   VTX 10780, 10781
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10812, 0, 0
  {
   NET 5130
   VTX 10782, 10783
  }
  WIRE  10813, 0, 0
  {
   NET 5652
   VTX 10784, 10785
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  11332, 0, 0
  {
   LABEL "SignalAssignments_4"
   TEXT 
"--LL_TMI_READSIDE\n"+
"R_TMI_MOSI.ADD(20 downto 0) <= R_ADD(20 downto 0);\n"+
"R_TMI_MOSI.DVAL <= R_DVAL;\n"+
"R_TMI_MOSI.RNW <= R_RNW;\n"+
"R_TMI_MOSI.WR_DATA(23 downto 0) <= R_WR_DATA(23 downto 0);\n"+
"R_BUSY <= R_TMI_MISO.BUSY;\n"+
"R_ERROR <= R_TMI_MISO.ERROR;\n"+
"R_IDLE <= R_TMI_MISO.IDLE;\n"+
"R_DATA(23 downto 0) <= R_TMI_MISO.RD_DATA(23 downto 0);\n"+
"R_RD_DVAL <= R_TMI_MISO.RD_DVAL;\n"+
"\n"+
"--SW TMI2 SIDE\n"+
"TMI2_ADD(20 downto 0) <= TMI2_MOSI.ADD(20 downto 0);\n"+
"TMI2_DVAL <= TMI2_MOSI.DVAL;\n"+
"TMI2_RNW <= TMI2_MOSI.RNW;\n"+
"TMI2_WR_DATA(23 downto 0) <= TMI2_MOSI.WR_DATA(23 downto 0);\n"+
"TMI2_MISO.BUSY <= TMI2_BUSY;\n"+
"TMI2_MISO.ERROR <= TMI2_ERROR;\n"+
"TMI2_MISO.IDLE <= TMI2_IDLE;\n"+
"TMI2_MISO.RD_DATA(23 downto 0) <= TMI2_RD_DATA( 23 downto 0);\n"+
"TMI2_MISO.RD_DVAL <= TMI2_RD_DVAL;\n"+
""
   RECT (3940,900,5120,1700)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  11333, 0, 0
  {
   COORD (2820,900)
  }
  VTX  11334, 0, 0
  {
   COORD (2740,900)
  }
  BUS  11335, 0, 0
  {
   NET 6011
   VTX 11333, 11334
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11336, 0, 0
  {
   COORD (2820,940)
  }
  VTX  11337, 0, 0
  {
   COORD (2740,940)
  }
  WIRE  11338, 0, 0
  {
   NET 4880
   VTX 11336, 11337
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11339, 0, 0
  {
   COORD (2820,980)
  }
  VTX  11340, 0, 0
  {
   COORD (2740,980)
  }
  WIRE  11341, 0, 0
  {
   NET 4881
   VTX 11339, 11340
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11342, 0, 0
  {
   COORD (2820,1020)
  }
  VTX  11343, 0, 0
  {
   COORD (2740,1020)
  }
  WIRE  11344, 0, 0
  {
   NET 4882
   VTX 11342, 11343
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11345, 0, 0
  {
   COORD (2820,1060)
  }
  VTX  11346, 0, 0
  {
   COORD (2740,1060)
  }
  BUS  11347, 0, 0
  {
   NET 6037
   VTX 11345, 11346
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11348, 0, 0
  {
   COORD (2820,1100)
  }
  VTX  11349, 0, 0
  {
   COORD (2740,1100)
  }
  WIRE  11350, 0, 0
  {
   NET 4884
   VTX 11348, 11349
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11351, 0, 0
  {
   COORD (2820,1140)
  }
  VTX  11352, 0, 0
  {
   COORD (2740,1140)
  }
  BUS  11353, 0, 0
  {
   NET 6038
   VTX 11351, 11352
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11354, 0, 0
  {
   COORD (2820,1180)
  }
  VTX  11355, 0, 0
  {
   COORD (2740,1180)
  }
  WIRE  11356, 0, 0
  {
   NET 4889
   VTX 11354, 11355
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11357, 0, 0
  {
   COORD (2820,1220)
  }
  VTX  11358, 0, 0
  {
   COORD (2740,1200)
  }
  VTX  11359, 0, 0
  {
   COORD (2740,1220)
  }
  WIRE  11360, 0, 0
  {
   NET 4890
   VTX 11357, 11359
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11361, 0, 0
  {
   NET 4890
   VTX 11359, 11358
  }
  INSTANCE  11362, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_BusyBreak_a21_d24"
    #LIBRARY="#default"
    #REFERENCE="R_BUSYBREAK"
    #SYMBOL="TMI_BusyBreak_a21_d24"
   }
   COORD (2280,960)
   VERTEXES ( (2,11481), (4,11483), (6,11487), (8,11485), (10,11479) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  11368, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2280,904,2494,939)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11362
  }
  TEXT  11369, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2280,1160,2613,1195)
   MARGINS (1,1)
   PARENT 11362
  }
  TEXT  11370, 0, 0
  {
   TEXT "$#NAME"
   RECT (2159,1070,2281,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11489
  }
  TEXT  11372, 0, 0
  {
   TEXT "$#NAME"
   RECT (2148,970,2292,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11490
  }
  TEXT  11374, 0, 0
  {
   TEXT "$#NAME"
   RECT (2148,1010,2292,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11491
  }
  TEXT  11376, 0, 0
  {
   TEXT "$#NAME"
   RECT (2547,970,2674,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11492
  }
  TEXT  11378, 0, 0
  {
   TEXT "$#NAME"
   RECT (2547,1010,2674,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11493
  }
  NET RECORD  11401, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI2_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d24"
   }
  }
  NET RECORD  11402, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI2_MISO"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
  }
  NET RECORD  11403, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="R_TMI_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d24"
   }
  }
  NET RECORD  11404, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="R_TMI_MISO"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
  }
  VTX  11414, 0, 0
  {
   COORD (1900,900)
  }
  VTX  11415, 0, 0
  {
   COORD (2000,900)
  }
  BUS  11417, 0, 0
  {
   NET 11419
   VTX 11414, 11415
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  11419, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="R_ADD(20:0)"
   }
  }
  TEXT  11420, 0, 0
  {
   TEXT "$#NAME"
   RECT (1879,870,2022,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11417
  }
  VTX  11424, 0, 0
  {
   COORD (1900,940)
  }
  VTX  11425, 0, 0
  {
   COORD (2000,940)
  }
  WIRE  11427, 0, 0
  {
   NET 11429
   VTX 11424, 11425
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11429, 0, 0
  {
   VARIABLES
   {
    #NAME="R_RNW"
   }
  }
  TEXT  11430, 0, 0
  {
   TEXT "$#NAME"
   RECT (1906,910,1995,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11427
  }
  VTX  11434, 0, 0
  {
   COORD (1900,980)
  }
  VTX  11435, 0, 0
  {
   COORD (2000,980)
  }
  WIRE  11437, 0, 0
  {
   NET 11439
   VTX 11434, 11435
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11439, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DVAL"
   }
  }
  TEXT  11440, 0, 0
  {
   TEXT "$#NAME"
   RECT (1904,950,1996,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11437
  }
  VTX  11444, 0, 0
  {
   COORD (1900,1020)
  }
  VTX  11445, 0, 0
  {
   COORD (2000,1020)
  }
  WIRE  11447, 0, 0
  {
   NET 11449
   VTX 11444, 11445
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11449, 0, 0
  {
   VARIABLES
   {
    #NAME="R_BUSY"
   }
  }
  TEXT  11450, 0, 0
  {
   TEXT "$#NAME"
   RECT (1902,990,1999,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11447
  }
  VTX  11454, 0, 0
  {
   COORD (1900,1060)
  }
  VTX  11455, 0, 0
  {
   COORD (2000,1060)
  }
  BUS  11457, 0, 0
  {
   NET 11557
   VTX 11454, 11455
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11460, 0, 0
  {
   TEXT "$#NAME"
   RECT (1903,1031,2058,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11457
  }
  VTX  11479, 0, 0
  {
   COORD (2280,1100)
  }
  VTX  11480, 0, 0
  {
   COORD (2160,1100)
  }
  VTX  11481, 0, 0
  {
   COORD (2280,1000)
  }
  VTX  11482, 0, 0
  {
   COORD (2160,1000)
  }
  VTX  11483, 0, 0
  {
   COORD (2280,1040)
  }
  VTX  11484, 0, 0
  {
   COORD (2160,1040)
  }
  VTX  11485, 0, 0
  {
   COORD (2560,1000)
  }
  VTX  11486, 0, 0
  {
   COORD (2660,1000)
  }
  VTX  11487, 0, 0
  {
   COORD (2560,1040)
  }
  VTX  11488, 0, 0
  {
   COORD (2660,1040)
  }
  WIRE  11489, 0, 0
  {
   NET 8159
   VTX 11479, 11480
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11490, 0, 0
  {
   NET 11403
   VTX 11481, 11482
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11491, 0, 0
  {
   NET 11404
   VTX 11483, 11484
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11492, 0, 0
  {
   NET 11401
   VTX 11485, 11486
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11493, 0, 0
  {
   NET 11402
   VTX 11487, 11488
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11494, 0, 0
  {
   COORD (1900,1100)
  }
  VTX  11495, 0, 0
  {
   COORD (2020,1100)
  }
  WIRE  11497, 0, 0
  {
   NET 11499
   VTX 11494, 11495
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11499, 0, 0
  {
   VARIABLES
   {
    #NAME="R_RD_DVAL"
   }
  }
  TEXT  11500, 0, 0
  {
   TEXT "$#NAME"
   RECT (1891,1070,2030,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11497
  }
  VTX  11504, 0, 0
  {
   COORD (1900,1140)
  }
  VTX  11505, 0, 0
  {
   COORD (2020,1140)
  }
  BUS  11507, 0, 0
  {
   NET 11509
   VTX 11504, 11505
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  11509, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="R_WR_DATA(23:0)"
   }
  }
  TEXT  11510, 0, 0
  {
   TEXT "$#NAME"
   RECT (1856,1110,2064,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11507
  }
  VTX  11514, 0, 0
  {
   COORD (1900,1180)
  }
  VTX  11515, 0, 0
  {
   COORD (2020,1180)
  }
  WIRE  11517, 0, 0
  {
   NET 11519
   VTX 11514, 11515
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11519, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IDLE"
   }
  }
  TEXT  11520, 0, 0
  {
   TEXT "$#NAME"
   RECT (1918,1150,2002,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11517
  }
  VTX  11524, 0, 0
  {
   COORD (1900,1220)
  }
  VTX  11525, 0, 0
  {
   COORD (2020,1220)
  }
  WIRE  11527, 0, 0
  {
   NET 11529
   VTX 11524, 11525
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11529, 0, 0
  {
   VARIABLES
   {
    #NAME="R_ERROR"
   }
  }
  TEXT  11530, 0, 0
  {
   TEXT "$#NAME"
   RECT (1901,1190,2019,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11527
  }
  NET BUS  11557, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="R_DATA(23:0)"
   }
  }
  VTX  11581, 0, 0
  {
   COORD (3180,1860)
  }
  VTX  11582, 0, 0
  {
   COORD (3140,1860)
  }
  VTX  11583, 0, 0
  {
   COORD (2980,1880)
  }
  VTX  11584, 0, 0
  {
   COORD (2880,1880)
  }
  VTX  11585, 0, 0
  {
   COORD (2980,1840)
  }
  VTX  11586, 0, 0
  {
   COORD (2860,1840)
  }
  WIRE  11587, 0, 0
  {
   NET 3561
   VTX 11581, 11582
  }
  WIRE  11588, 0, 0
  {
   NET 6952
   VTX 11583, 11584
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11589, 0, 0
  {
   NET 6943
   VTX 11585, 11586
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11990, 0, 0
  {
   COORD (1400,680)
  }
  VTX  11991, 0, 0
  {
   COORD (1300,680)
  }
  WIRE  11993, 0, 0
  {
   NET 11994
   VTX 11990, 11991
  }
  NET WIRE  11994, 0, 0
  NET BUS  15929, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WCFG_STEP_ADD(XLEN:0)"
   }
  }
  NET BUS  15930, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WCFG_SKIP(21:0)"
   }
  }
  NET BUS  15931, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RCFG_STEP_ADD(XLEN:0)"
   }
  }
  NET BUS  15932, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RCFG_SKIP(21:0)"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1301919140"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  15956, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  15957, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  15958, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  15959, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  15960, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  15961, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  15962, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  15963, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  15964, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  15965, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  15966, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  15967, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  15968, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  15969, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  15970, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  15971, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  15972, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  15973, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  15974, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  15975, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  15976, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  15977, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  15978, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (3740,2860,4120,2955)
  }
 }
 
}

