SCHM0103

HEADER
{
 FREEID 6548
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LL_TMI_Read_AOI_WB_a21_d32"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="2010-03-19"
  PAGECOUNT="2"
  TITLE="LL_TMI_Bridge_32"
 }
 SYMBOL "#default" "LL_TMI_Read_AOI_32" "LL_TMI_Read_AOI_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="TMI_Latency:NATURAL:=4"
    #GENERIC1="XLEN:NATURAL:=9"
    #GENERIC2="ALEN:NATURAL:=21"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1316723741"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,520,660)
    FREEID 77
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,26,500,648)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,290,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,134,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,266,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (403,190,495,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (313,150,495,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (398,230,495,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (405,430,495,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (379,470,495,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (398,270,495,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (308,310,495,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (359,350,495,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,105,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  50, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,448,114,472)
     ALIGN 4
     MARGINS (1,1)
     PARENT 49
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,468,114,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (303,390,495,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,550,128,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,127,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,238,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,202,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,212,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,193,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (423,530,495,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,219,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
     ORIENTATION 2
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,260,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (520,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (520,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (520,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (520,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (520,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (520,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (520,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RD_DATA(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (520,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RD_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  49, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RD_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RD_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (520,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_WR_DATA(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_DATA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CTRL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_SKIP(ALEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONFIG(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (520,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TMI_WB" "LL_TMI_WB"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="XLEN:NATURAL:=9"
    #GENERIC1="ALEN:NATURAL:=21"
    #LANGUAGE="VHDL"
    #MODIFIED="1316723737"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,380,1120)
    FREEID 136
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-11,360,1101)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (62,28,346,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (86,68,346,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (218,268,346,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (67,648,346,672)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (91,688,346,712)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (223,928,346,952)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,868,114,892)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,908,74,932)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  90, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,448,118,472)
     ALIGN 4
     MARGINS (1,1)
     PARENT 89
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,488,118,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 94
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,510,355,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  103, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,770,355,794)
     ALIGN 6
     MARGINS (1,1)
     PARENT 102
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (164,810,355,834)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  107, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,890,355,914)
     ALIGN 6
     MARGINS (1,1)
     PARENT 106
    }
    TEXT  109, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,850,355,874)
     ALIGN 6
     MARGINS (1,1)
     PARENT 108
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (123,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  113, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,150,355,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 112
    }
    TEXT  115, 0, 0
    {
     TEXT "$#NAME"
     RECT (149,230,355,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 114
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,570,355,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  122, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,188,357,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 121
    }
    TEXT  124, 0, 0
    {
     TEXT "$#NAME"
     RECT (264,430,355,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 123
     ORIENTATION 2
    }
    TEXT  126, 0, 0
    {
     TEXT "$#NAME"
     RECT (269,470,355,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 125
     ORIENTATION 2
    }
    TEXT  128, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,310,355,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 127
     ORIENTATION 2
    }
    TEXT  130, 0, 0
    {
     TEXT "$#NAME"
     RECT (147,970,355,994)
     ALIGN 6
     MARGINS (1,1)
     PARENT 129
     ORIENTATION 2
    }
    TEXT  132, 0, 0
    {
     TEXT "$#NAME"
     RECT (101,350,355,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 131
    }
    TEXT  134, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,730,355,754)
     ALIGN 6
     MARGINS (1,1)
     PARENT 133
    }
    PIN  2, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_DONE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (380,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (380,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (380,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_DONE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,880)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,920)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  89, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="WB_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="WB_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MISO32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (380,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  102, 0, 0
    {
     COORD (380,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (380,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_SKIP(ALEN:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  106, 0, 0
    {
     COORD (380,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  108, 0, 0
    {
     COORD (380,860)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_CONFIG(4:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  112, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_SKIP(ALEN:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  114, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (380,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SW_SEL(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  121, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="WCFG_CONFIG(4:0)"
      #NUMBER="3"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  123, 0, 0
    {
     COORD (380,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  125, 0, 0
    {
     COORD (380,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  127, 0, 0
    {
     COORD (380,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  129, 0, 0
    {
     COORD (380,980)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  131, 0, 0
    {
     COORD (380,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WCFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  133, 0, 0
    {
     COORD (380,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RCFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  41, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
"\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;"
   RECT (240,1740,660,1940)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  65, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_Read_AOI_32"
    #GENERIC0="ALEN:NATURAL:=21"
    #GENERIC1="XLEN:NATURAL:=XLEN"
    #GENERIC2="TMI_Latency:NATURAL:=TMI_Latency"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="R"
    #SYMBOL="LL_TMI_Read_AOI_32"
   }
   COORD (1320,920)
   VERTEXES ( (2,4178), (4,6411), (6,4180), (8,5183), (12,5195), (16,5185), (26,5191), (28,5193), (30,5187), (32,5197), (34,5189), (38,5058), (49,6241), (54,6238), (56,5199), (58,4222), (60,5066), (62,6409), (64,6407), (66,6405), (68,6403), (70,5768), (72,6401), (74,6420) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,905,1363,940)
   ALIGN 8
   MARGINS (1,1)
   PARENT 65
  }
  TEXT  70, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1343,1560,1640,1595)
   MARGINS (1,1)
   PARENT 65
  }
  NET RECORD  685, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  694, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  699, 0, 0
  {
   TEXT "$#NAME"
   RECT (999,971,1282,1000)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4227
  }
  TEXT  703, 0, 0
  {
   TEXT "$#NAME"
   RECT (1042,1251,1194,1280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6418
  }
  TEXT  707, 0, 0
  {
   TEXT "$#NAME"
   RECT (1012,1011,1269,1040)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4228
  }
  TEXT  957, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1480,1600,2196,1783)
   PARENT 65
  }
  NET WIRE  1224, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_DONE"
   }
  }
  INSTANCE  2611, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RD_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1180,1400)
   VERTEXES ( (2,6239) )
  }
  TEXT  2612, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (997,1383,1129,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2611
  }
  INSTANCE  2621, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RD_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (1180,1380)
   ORIENTATION 2
   VERTEXES ( (2,6242) )
  }
  TEXT  2622, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (996,1363,1128,1398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2621
  }
  INSTANCE  2787, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (780,1840)
  }
  TEXT  2788, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,1823,918,1858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2787
  }
  INSTANCE  2789, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (780,1880)
  }
  TEXT  2790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,1863,952,1898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2789
  }
  INSTANCE  2791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (460,1220)
   VERTEXES ( (2,4193) )
  }
  TEXT  2792, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (291,1203,409,1238)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2791
  }
  NET RECORD  3222, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MOSI"
    #VHDL_TYPE="t_wb_mosi32"
   }
  }
  NET RECORD  3231, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MISO"
    #VHDL_TYPE="t_wb_miso32"
   }
  }
  INSTANCE  3236, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_mosi32"
   }
   COORD (520,800)
   VERTEXES ( (2,4197) )
  }
  TEXT  3237, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (330,783,469,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3236
  }
  INSTANCE  3241, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_miso32"
   }
   COORD (520,840)
   ORIENTATION 2
   VERTEXES ( (2,4199) )
  }
  TEXT  3242, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (329,823,468,858)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3241
  }
  INSTANCE  3556, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1120,860)
   VERTEXES ( (2,4203) )
  }
  TEXT  3557, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1172,843,1279,878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3556
  }
  NET WIRE  3561, 0, 0
  INSTANCE  3705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (780,1920)
  }
  TEXT  3706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,1903,951,1938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3705
  }
  INSTANCE  3730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (460,1260)
   VERTEXES ( (2,4195) )
  }
  TEXT  3731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (258,1243,409,1278)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3730
  }
  NET WIRE  3758, 0, 0
  NET WIRE  3759, 0, 0
  INSTANCE  3760, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (1280,1480)
   VERTEXES ( (2,4223) )
  }
  TEXT  3761, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1077,1463,1229,1498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3760
  }
  NET WIRE  3762, 0, 0
  VTX  4178, 0, 0
  {
   COORD (1320,1000)
  }
  VTX  4179, 0, 0
  {
   COORD (980,1000)
  }
  VTX  4180, 0, 0
  {
   COORD (1320,1040)
  }
  VTX  4181, 0, 0
  {
   COORD (980,1040)
  }
  VTX  4192, 0, 0
  {
   COORD (600,1220)
  }
  VTX  4193, 0, 0
  {
   COORD (460,1220)
  }
  VTX  4194, 0, 0
  {
   COORD (600,1260)
  }
  VTX  4195, 0, 0
  {
   COORD (460,1260)
  }
  VTX  4196, 0, 0
  {
   COORD (600,800)
  }
  VTX  4197, 0, 0
  {
   COORD (520,800)
  }
  VTX  4198, 0, 0
  {
   COORD (600,840)
  }
  VTX  4199, 0, 0
  {
   COORD (520,840)
  }
  VTX  4202, 0, 0
  {
   COORD (980,860)
  }
  VTX  4203, 0, 0
  {
   COORD (1120,860)
  }
  VTX  4222, 0, 0
  {
   COORD (1320,1480)
  }
  VTX  4223, 0, 0
  {
   COORD (1280,1480)
  }
  BUS  4227, 0, 0
  {
   NET 4927
   VTX 4178, 4179
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4228, 0, 0
  {
   NET 4928
   VTX 4180, 4181
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4234, 0, 0
  {
   NET 3758
   VTX 4192, 4193
  }
  WIRE  4235, 0, 0
  {
   NET 3759
   VTX 4194, 4195
  }
  RECORD  4236, 0, 0
  {
   NET 3222
   VTX 4196, 4197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  4237, 0, 0
  {
   NET 3231
   VTX 4198, 4199
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4239, 0, 0
  {
   NET 3561
   VTX 4202, 4203
  }
  WIRE  4249, 0, 0
  {
   NET 3762
   VTX 4222, 4223
  }
  NET WIRE  4284, 0, 0
  INSTANCE  4428, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1120,520)
   VERTEXES ( (2,5391) )
  }
  TEXT  4429, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1131,473,1194,508)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4428
  }
  GENERIC  4628, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"TMI_Latency : natural := 4;\n"+
""
   RECT (1160,1880,1540,1960)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  4629, 0, 0
  {
   LABEL "Generic_3"
   TEXT 
"XLEN : natural := 9;\n"+
""
   RECT (1580,1880,1960,1960)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  4697, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_WIDTH(XLEN-1:0)"
   }
  }
  TEXT  4727, 0, 0
  {
   TEXT "$#NAME"
   RECT (980,1091,1258,1120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6417
  }
  TEXT  4731, 0, 0
  {
   TEXT "$#NAME"
   RECT (1020,1131,1219,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6416
  }
  TEXT  4735, 0, 0
  {
   TEXT "$#NAME"
   RECT (995,1211,1243,1240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6415
  }
  TEXT  4739, 0, 0
  {
   TEXT "$#NAME"
   RECT (987,1171,1212,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6414
  }
  NET BUS  4927, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_START_ADD(20:0)"
   }
  }
  NET BUS  4928, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_END_ADD(20:0)"
   }
  }
  INSTANCE  4952, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_mosi_a21_d32"
   }
   COORD (2140,1220)
  }
  TEXT  4953, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2192,1203,2331,1238)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4952
   ORIENTATION 2
  }
  INSTANCE  4954, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
   COORD (2140,1260)
   ORIENTATION 2
  }
  TEXT  4955, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2191,1243,2330,1278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4954
   ORIENTATION 2
  }
  SIGNALASSIGN  4979, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"TMI_MOSI.ADD     <= TMI_ADD    ;\n"+
"TMI_MOSI.RNW     <= TMI_RNW    ;\n"+
"TMI_MOSI.DVAL    <= TMI_DVAL   ;\n"+
"TMI_MOSI.WR_DATA <= TMI_WR_DATA;\n"+
"TMI_BUSY    <= TMI_MISO.BUSY   ;  \n"+
"TMI_RD_DATA <= TMI_MISO.RD_DATA;  \n"+
"TMI_RD_DVAL <= TMI_MISO.RD_DVAL;  \n"+
"TMI_IDLE    <= TMI_MISO.IDLE   ;  \n"+
"TMI_ERROR   <= TMI_MISO.ERROR  ; "
   RECT (2460,420,3140,780)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  5058, 0, 0
  {
   COORD (1320,1440)
  }
  VTX  5059, 0, 0
  {
   COORD (1180,1440)
  }
  NET WIRE  5060, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  WIRE  5061, 0, 0
  {
   NET 5060
   VTX 5058, 5059
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  5066, 0, 0
  {
   COORD (1320,1520)
  }
  VTX  5067, 0, 0
  {
   COORD (1180,1520)
  }
  NET WIRE  5068, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_CTRL"
   }
  }
  WIRE  5069, 0, 0
  {
   NET 5068
   VTX 5066, 5067
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  5102, 0, 0
  {
   TEXT "$#NAME"
   RECT (1202,1410,1298,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5061
  }
  TEXT  5110, 0, 0
  {
   TEXT "$#NAME"
   RECT (1189,1490,1311,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5069
  }
  NET WIRE  5137, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RNW"
   }
  }
  NET WIRE  5139, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_DVAL"
   }
  }
  NET WIRE  5141, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_BUSY"
   }
  }
  NET WIRE  5143, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RD_DVAL"
   }
  }
  NET WIRE  5145, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_IDLE"
   }
  }
  NET WIRE  5147, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ERROR"
   }
  }
  TEXT  5149, 0, 0
  {
   TEXT "$#NAME"
   RECT (1858,1051,2023,1080)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5206
  }
  TEXT  5151, 0, 0
  {
   TEXT "$#NAME"
   RECT (1863,1090,1974,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5200
  }
  TEXT  5152, 0, 0
  {
   TEXT "$#NAME"
   RECT (1860,1130,1974,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5201
  }
  TEXT  5153, 0, 0
  {
   TEXT "$#NAME"
   RECT (1857,1170,1976,1199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5202
  }
  TEXT  5154, 0, 0
  {
   TEXT "$#NAME"
   RECT (1868,1211,2092,1240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5207
  }
  TEXT  5156, 0, 0
  {
   TEXT "$#NAME"
   RECT (1830,1250,1991,1279)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5203
  }
  TEXT  5157, 0, 0
  {
   TEXT "$#NAME"
   RECT (1865,1291,2095,1320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5208
  }
  TEXT  5159, 0, 0
  {
   TEXT "$#NAME"
   RECT (1866,1330,1972,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5204
  }
  TEXT  5160, 0, 0
  {
   TEXT "$#NAME"
   RECT (1840,1370,1980,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5205
  }
  NET BUS  5162, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ADD(20:0)"
   }
  }
  VTX  5182, 0, 0
  {
   COORD (2060,1120)
  }
  VTX  5183, 0, 0
  {
   COORD (1840,1120)
  }
  VTX  5184, 0, 0
  {
   COORD (2060,1160)
  }
  VTX  5185, 0, 0
  {
   COORD (1840,1160)
  }
  VTX  5186, 0, 0
  {
   COORD (2060,1200)
  }
  VTX  5187, 0, 0
  {
   COORD (1840,1200)
  }
  VTX  5188, 0, 0
  {
   COORD (2060,1280)
  }
  VTX  5189, 0, 0
  {
   COORD (1840,1280)
  }
  VTX  5190, 0, 0
  {
   COORD (2060,1360)
  }
  VTX  5191, 0, 0
  {
   COORD (1840,1360)
  }
  VTX  5192, 0, 0
  {
   COORD (2060,1400)
  }
  VTX  5193, 0, 0
  {
   COORD (1840,1400)
  }
  VTX  5194, 0, 0
  {
   COORD (2060,1080)
  }
  VTX  5195, 0, 0
  {
   COORD (1840,1080)
  }
  VTX  5196, 0, 0
  {
   COORD (2060,1240)
  }
  VTX  5197, 0, 0
  {
   COORD (1840,1240)
  }
  VTX  5198, 0, 0
  {
   COORD (2060,1320)
  }
  VTX  5199, 0, 0
  {
   COORD (1840,1320)
  }
  WIRE  5200, 0, 0
  {
   NET 5137
   VTX 5182, 5183
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5201, 0, 0
  {
   NET 5139
   VTX 5184, 5185
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5202, 0, 0
  {
   NET 5141
   VTX 5186, 5187
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5203, 0, 0
  {
   NET 5143
   VTX 5188, 5189
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5204, 0, 0
  {
   NET 5145
   VTX 5190, 5191
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  5205, 0, 0
  {
   NET 5147
   VTX 5192, 5193
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  5206, 0, 0
  {
   NET 5162
   VTX 5194, 5195
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  5207, 0, 0
  {
   NET 5209
   VTX 5196, 5197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  5208, 0, 0
  {
   NET 5210
   VTX 5198, 5199
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  5209, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RD_DATA(31:0)"
   }
  }
  NET BUS  5210, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_WR_DATA(31:0)"
   }
  }
  NET BUS  5326, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_CONFIG(4:0)"
   }
  }
  INSTANCE  5387, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_WB"
    #GENERIC0="ALEN:NATURAL:=21"
    #GENERIC1="XLEN:NATURAL:=XLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="WB"
    #SYMBOL="LL_TMI_WB"
   }
   COORD (600,340)
   VERTEXES ( (26,5392), (32,4179), (38,4181), (56,6412), (74,4192), (80,4194), (89,4196), (94,4198), (100,4202), (102,6410), (104,6408), (106,6406), (108,6404), (123,5900), (125,5906), (127,6121), (129,6402), (133,6419) )
   PINPROP 133,"#PIN_STATE","0"
  }
  TEXT  5388, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (619,1460,783,1495)
   MARGINS (1,1)
   PARENT 5387
  }
  TEXT  5389, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (619,305,670,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5387
  }
  TEXT  5390, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (600,1600,974,1722)
   PARENT 5387
  }
  VTX  5391, 0, 0
  {
   COORD (1120,520)
  }
  VTX  5392, 0, 0
  {
   COORD (980,620)
  }
  VTX  5393, 0, 0
  {
   COORD (1120,620)
  }
  WIRE  5394, 0, 0
  {
   NET 4284
   VTX 5391, 5393
  }
  WIRE  5395, 0, 0
  {
   NET 4284
   VTX 5393, 5392
  }
  NET BUS  5442, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_CONTROL(2:0)"
   }
  }
  VTX  5768, 0, 0
  {
   COORD (1840,1460)
  }
  VTX  5769, 0, 0
  {
   COORD (2060,1460)
  }
  WIRE  5771, 0, 0
  {
   NET 5772
   VTX 5768, 5769
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  5772, 0, 0
  {
   VARIABLES
   {
    #NAME="RERROR"
   }
  }
  TEXT  5773, 0, 0
  {
   TEXT "$#NAME"
   RECT (1898,1430,2003,1459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5771
  }
  INSTANCE  5823, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1360,820)
   VERTEXES ( (2,5901) )
  }
  TEXT  5824, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1382,833,1449,868)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5823
  }
  VTX  5900, 0, 0
  {
   COORD (980,780)
  }
  VTX  5901, 0, 0
  {
   COORD (1360,820)
  }
  VTX  5903, 0, 0
  {
   COORD (1360,780)
  }
  WIRE  5904, 0, 0
  {
   NET 6125
   VTX 5900, 5903
  }
  WIRE  5905, 0, 0
  {
   NET 6125
   VTX 5903, 5901
  }
  VTX  5906, 0, 0
  {
   COORD (980,820)
  }
  VTX  5907, 0, 0
  {
   COORD (1160,820)
  }
  WIRE  5909, 0, 0
  {
   NET 5772
   VTX 5906, 5907
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  5910, 0, 0
  {
   TEXT "$#NAME"
   RECT (1018,790,1123,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5909
  }
  VTX  6121, 0, 0
  {
   COORD (980,660)
  }
  VTX  6122, 0, 0
  {
   COORD (1360,660)
  }
  WIRE  6123, 0, 0
  {
   NET 6125
   VTX 6121, 6122
  }
  WIRE  6124, 0, 0
  {
   NET 6125
   VTX 6122, 5903
  }
  NET WIRE  6125, 0, 0
  NET WIRE  6154, 0, 0
  {
   VARIABLES
   {
    #NAME="RCFG_IN_PROGRESS"
   }
  }
  TEXT  6155, 0, 0
  {
   TEXT "$#NAME"
   RECT (1021,1290,1276,1319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6413
  }
  VTX  6238, 0, 0
  {
   COORD (1320,1400)
  }
  VTX  6239, 0, 0
  {
   COORD (1180,1400)
  }
  RECORD  6240, 0, 0
  {
   NET 694
   VTX 6238, 6239
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6241, 0, 0
  {
   COORD (1320,1380)
  }
  VTX  6242, 0, 0
  {
   COORD (1180,1380)
  }
  RECORD  6243, 0, 0
  {
   NET 685
   VTX 6241, 6242
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6401, 0, 0
  {
   COORD (1320,1320)
  }
  VTX  6402, 0, 0
  {
   COORD (980,1320)
  }
  VTX  6403, 0, 0
  {
   COORD (1320,1200)
  }
  VTX  6404, 0, 0
  {
   COORD (980,1200)
  }
  VTX  6405, 0, 0
  {
   COORD (1320,1240)
  }
  VTX  6406, 0, 0
  {
   COORD (980,1240)
  }
  VTX  6407, 0, 0
  {
   COORD (1320,1160)
  }
  VTX  6408, 0, 0
  {
   COORD (980,1160)
  }
  VTX  6409, 0, 0
  {
   COORD (1320,1120)
  }
  VTX  6410, 0, 0
  {
   COORD (980,1120)
  }
  VTX  6411, 0, 0
  {
   COORD (1320,1280)
  }
  VTX  6412, 0, 0
  {
   COORD (980,1280)
  }
  WIRE  6413, 0, 0
  {
   NET 6154
   VTX 6401, 6402
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6414, 0, 0
  {
   NET 5326
   VTX 6403, 6404
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6415, 0, 0
  {
   NET 5442
   VTX 6405, 6406
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6416, 0, 0
  {
   NET 6524
   VTX 6407, 6408
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  6417, 0, 0
  {
   NET 4697
   VTX 6409, 6410
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6418, 0, 0
  {
   NET 1224
   VTX 6411, 6412
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6419, 0, 0
  {
   COORD (980,1080)
  }
  VTX  6420, 0, 0
  {
   COORD (1320,1080)
  }
  BUS  6422, 0, 0
  {
   NET 6523
   VTX 6419, 6420
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  6425, 0, 0
  {
   TEXT "$#NAME"
   RECT (998,1050,1302,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6422
  }
  NET BUS  6523, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RCFG_STEP_ADD(XLEN:0)"
   }
  }
  NET BUS  6524, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RCFG_SKIP(21:0)"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  6525, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6526, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  6527, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6528, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  6529, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  6530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  6531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  6532, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  6533, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  6534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  6535, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  6536, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  6537, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  6538, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6539, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  6540, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  6541, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  6542, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6543, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  6544, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  6545, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  6546, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  6547, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

