SCHM0103

HEADER
{
 FREEID 2950
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LL_TMI_Write_AOI"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="2010-04-14"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "LL_TMI_write" "LL_TMI_Write"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DLEN:NATURAL:=32"
    #GENERIC1="XLEN:NATURAL:=9"
    #GENERIC2="ALEN:NATURAL:=21"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1271339632"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,360,540,1220)
    FREEID 117
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,361,520,1210)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (423,430,515,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (333,390,515,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (418,470,515,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (425,590,515,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (399,630,515,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (418,510,515,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1130,105,1154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (277,550,515,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1150,128,1174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1170,127,1194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (443,690,515,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,152,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,152,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,259,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,163,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,630,267,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,550,163,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,172,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
     ORIENTATION 2
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,850,144,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  103, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,890,144,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 102
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,252,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  107, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,970,155,994)
     ALIGN 4
     MARGINS (1,1)
     PARENT 106
    }
    TEXT  109, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1090,259,1114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 108
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1010,155,1034)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
     ORIENTATION 2
    }
    TEXT  113, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1050,164,1074)
     ALIGN 4
     MARGINS (1,1)
     PARENT 112
     ORIENTATION 2
    }
    TEXT  115, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,670,71,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 114
     ORIENTATION 2
    }
    PIN  8, 0, 0
    {
     COORD (540,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_RNW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (540,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (540,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (540,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (540,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (540,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,1140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (540,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,1160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_DATA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,1180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CTRL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (540,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_SOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_EOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_DATA(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_SUPPORT_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_SOF"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  102, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_EOF"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_DATA(DLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  106, 0, 0
    {
     COORD (0,980)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_DVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  108, 0, 0
    {
     COORD (0,1100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_SUPPORT_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,1020)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  112, 0, 0
    {
     COORD (0,1060)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_LL_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  114, 0, 0
    {
     COORD (0,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_AOI_Add_Gen" "LL_AOI_Add_Gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="XLEN:NATURAL:=9"
    #GENERIC1="ALEN:NATURAL:=21"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1316720961"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,40,540,620)
    FREEID 93
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,41,520,611)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,290,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,134,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,266,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,105,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,128,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,127,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,238,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,202,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,212,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,193,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (443,390,515,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (377,230,515,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 72
     ORIENTATION 2
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (368,270,515,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 74
     ORIENTATION 2
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (388,70,515,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (388,110,515,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (281,150,515,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (377,190,515,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (273,310,515,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (469,350,515,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,219,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
     ORIENTATION 2
    }
    TEXT  91, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,260,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 90
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_START_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_END_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_DATA"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CTRL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_WIDTH(XLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_SKIP(ALEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONTROL(2:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_CONFIG(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (540,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (540,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (540,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_AFULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (540,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_SOF"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (540,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_EOF"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (540,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_DATA(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (540,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (540,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD_LL_SUPPORT_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (540,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_IN_PROGRESS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  90, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CFG_STEP_ADD(XLEN:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2787,1968)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  51, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
"\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;"
   RECT (200,1580,620,1780)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  559, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"TMI_Latency : natural := 4;\n"+
""
   RECT (1140,1580,1520,1660)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  560, 0, 0
  {
   LABEL "Generic_3"
   TEXT 
"XLEN : natural := 9;\n"+
""
   RECT (1140,1680,1520,1760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  561, 0, 0
  {
   LABEL "Generic_4"
   TEXT 
"ALEN : natural := 21;\n"+
""
   RECT (720,1580,1100,1660)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  608, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_write"
    #GENERIC1="ALEN:NATURAL:=ALEN"
    #GENERIC2="DLEN:NATURAL:=DLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="WR"
    #SYMBOL="LL_TMI_Write"
   }
   COORD (1520,-40)
   VERTEXES ( (8,2227), (12,2229), (16,2231), (26,2233), (28,2235), (30,2237), (56,2239), (70,2224), (100,2041), (102,2045), (104,2049), (106,2053), (108,2057), (110,2119), (112,2122), (72,2535), (74,2537), (76,2539), (78,2541), (86,2531), (88,2533), (80,2543), (114,2545) )
   PINPROP 114,"#PIN_STATE","0"
  }
  TEXT  609, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,285,1593,320)
   ALIGN 8
   MARGINS (1,1)
   PARENT 608
  }
  TEXT  613, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,1180,1697,1215)
   MARGINS (1,1)
   PARENT 608
  }
  NET WIRE  617, 0, 0
  NET WIRE  621, 0, 0
  NET WIRE  629, 0, 0
  NET WIRE  633, 0, 0
  NET WIRE  637, 0, 0
  NET WIRE  641, 0, 0
  TEXT  733, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1720,1200,2102,1322)
   PARENT 608
  }
  GENERIC  741, 0, 0
  {
   LABEL "Generic_5"
   TEXT 
"DLEN : natural := 32;\n"+
""
   RECT (720,1680,1100,1760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  790, 0, 0
  {
   VARIABLES
   {
    #NAME="CFG_START_ADD(ALEN-1:0)"
   }
  }
  NET WIRE  794, 0, 0
  {
   VARIABLES
   {
    #NAME="CFG_DONE"
   }
  }
  NET BUS  798, 0, 0
  {
   VARIABLES
   {
    #NAME="CFG_END_ADD(ALEN-1:0)"
   }
  }
  NET WIRE  802, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  NET WIRE  806, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  NET BUS  814, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="CFG_WIDTH(XLEN-1:0)"
   }
  }
  NET BUS  822, 0, 0
  {
   VARIABLES
   {
    #NAME="CFG_CONTROL(2:0)"
   }
  }
  NET BUS  826, 0, 0
  {
   VARIABLES
   {
    #NAME="CFG_CONFIG(4:0)"
   }
  }
  INSTANCE  832, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_START_ADD(ALEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,360)
   VERTEXES ( (2,2508) )
  }
  TEXT  833, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (110,343,509,378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 832
  }
  INSTANCE  837, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_DONE"
    #SYMBOL="Output"
   }
   COORD (560,640)
   ORIENTATION 2
   VERTEXES ( (2,2726) )
  }
  TEXT  838, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (344,623,508,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 837
   ORIENTATION 2
  }
  INSTANCE  842, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_END_ADD(ALEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,400)
   VERTEXES ( (2,2512) )
  }
  TEXT  843, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (146,383,509,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 842
  }
  INSTANCE  847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (540,780)
   VERTEXES ( (2,2720) )
  }
  TEXT  848, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (371,763,489,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 847
  }
  INSTANCE  852, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (540,800)
   VERTEXES ( (2,2717) )
  }
  TEXT  853, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (337,783,489,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 852
  }
  INSTANCE  857, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (540,820)
   VERTEXES ( (2,2700) )
  }
  TEXT  858, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (338,803,489,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 857
  }
  INSTANCE  862, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_WIDTH(XLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,480)
   VERTEXES ( (2,2738) )
  }
  TEXT  863, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (186,463,509,498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 862
  }
  INSTANCE  867, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="CFG_SKIP(ALEN:0)"
    #SYMBOL="BusInput"
   }
   COORD (540,520)
   VERTEXES ( (2,2879) )
  }
  TEXT  868, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (226,503,489,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 867
  }
  INSTANCE  872, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_CONTROL(2:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,600)
   VERTEXES ( (2,2729) )
  }
  TEXT  873, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (225,583,509,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 872
  }
  INSTANCE  877, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_CONFIG(4:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,560)
   VERTEXES ( (2,2732) )
  }
  TEXT  878, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (256,543,509,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 877
  }
  INSTANCE  1215, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1680,1380)
   VERTEXES ( (2,1587) )
  }
  TEXT  1216, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1732,1363,1839,1398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1215
  }
  INSTANCE  1484, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (220,1420)
  }
  TEXT  1485, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (240,1403,358,1438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1484
  }
  INSTANCE  1486, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (220,1460)
  }
  TEXT  1487, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (240,1443,392,1478)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1486
  }
  INSTANCE  1488, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (220,1500)
  }
  TEXT  1489, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (240,1483,391,1518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1488
  }
  INSTANCE  1582, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (1500,1340)
   VERTEXES ( (4,1588), (6,1734), (2,1743) )
  }
  NET WIRE  1583, 0, 0
  VTX  1587, 0, 0
  {
   COORD (1680,1380)
  }
  VTX  1588, 0, 0
  {
   COORD (1660,1380)
  }
  WIRE  1589, 0, 0
  {
   NET 1583
   VTX 1587, 1588
  }
  TEXT  1614, 0, 0
  {
   TEXT "$#NAME"
   RECT (1130,410,1338,439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2563
  }
  NET BUS  1641, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADD_LL(ALEN-1:0)"
   }
  }
  NET WIRE  1715, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_ERR"
   }
  }
  TEXT  1716, 0, 0
  {
   TEXT "$#NAME"
   RECT (1168,650,1282,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2558
  }
  TEXT  1732, 0, 0
  {
   TEXT "$#NAME"
   RECT (1363,1330,1477,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1735
  }
  VTX  1733, 0, 0
  {
   COORD (1340,1360)
  }
  VTX  1734, 0, 0
  {
   COORD (1500,1360)
  }
  WIRE  1735, 0, 0
  {
   NET 1715
   VTX 1733, 1734
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1739, 0, 0
  {
   TEXT "$#NAME"
   RECT (1377,1370,1482,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1745
  }
  VTX  1743, 0, 0
  {
   COORD (1500,1400)
  }
  VTX  1744, 0, 0
  {
   COORD (1340,1400)
  }
  WIRE  1745, 0, 0
  {
   NET 1979
   VTX 1743, 1744
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1815, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_RNW"
   }
  }
  NET BUS  1817, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ADD(ALEN-1:0)"
   }
  }
  NET WIRE  1819, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_DVAL"
   }
  }
  NET WIRE  1821, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_IDLE"
   }
  }
  NET WIRE  1823, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_ERROR"
   }
  }
  NET WIRE  1825, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_BUSY"
   }
  }
  NET BUS  1831, 0, 0
  {
   VARIABLES
   {
    #NAME="TMI_WR_DATA(DLEN-1:0)"
   }
  }
  INSTANCE  1833, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_RNW"
    #SYMBOL="Output"
   }
   COORD (2080,400)
   VERTEXES ( (2,2228) )
  }
  TEXT  1835, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2132,383,2271,418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1833
  }
  INSTANCE  1836, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_ADD(ALEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2080,360)
   VERTEXES ( (2,2230) )
  }
  TEXT  1838, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2132,343,2405,378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1836
  }
  INSTANCE  1839, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_DVAL"
    #SYMBOL="Output"
   }
   COORD (2080,440)
   VERTEXES ( (2,2232) )
  }
  TEXT  1841, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2132,423,2274,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1839
  }
  INSTANCE  1842, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_IDLE"
    #SYMBOL="Input"
   }
   COORD (2080,560)
   ORIENTATION 2
   VERTEXES ( (2,2234) )
  }
  TEXT  1844, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2131,543,2261,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1842
   ORIENTATION 2
  }
  INSTANCE  1845, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_ERROR"
    #SYMBOL="Input"
   }
   COORD (2080,600)
   ORIENTATION 2
   VERTEXES ( (2,2236) )
  }
  TEXT  1847, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2131,583,2303,618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1845
   ORIENTATION 2
  }
  INSTANCE  1848, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_BUSY"
    #SYMBOL="Input"
   }
   COORD (2080,480)
   ORIENTATION 2
   VERTEXES ( (2,2238) )
  }
  TEXT  1850, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2131,463,2276,498)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1848
   ORIENTATION 2
  }
  INSTANCE  1857, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TMI_WR_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2080,520)
   VERTEXES ( (2,2240) )
  }
  TEXT  1859, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2132,503,2491,538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1857
  }
  TEXT  1873, 0, 0
  {
   TEXT "$#NAME"
   RECT (2068,631,2173,660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2226
  }
  NET WIRE  1979, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_ERR"
   }
  }
  VTX  2041, 0, 0
  {
   COORD (1520,820)
  }
  VTX  2042, 0, 0
  {
   COORD (1380,820)
  }
  NET WIRE  2043, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_SOF"
   }
  }
  WIRE  2044, 0, 0
  {
   NET 2043
   VTX 2041, 2042
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2045, 0, 0
  {
   COORD (1520,860)
  }
  VTX  2046, 0, 0
  {
   COORD (1380,860)
  }
  NET WIRE  2047, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_EOF"
   }
  }
  WIRE  2048, 0, 0
  {
   NET 2047
   VTX 2045, 2046
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2049, 0, 0
  {
   COORD (1520,900)
  }
  VTX  2050, 0, 0
  {
   COORD (1380,900)
  }
  NET BUS  2051, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_DATA(DLEN-1:0)"
   }
  }
  BUS  2052, 0, 0
  {
   NET 2051
   VTX 2049, 2050
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2053, 0, 0
  {
   COORD (1520,940)
  }
  VTX  2054, 0, 0
  {
   COORD (1380,940)
  }
  NET WIRE  2055, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_DVAL"
   }
  }
  WIRE  2056, 0, 0
  {
   NET 2055
   VTX 2053, 2054
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2057, 0, 0
  {
   COORD (1520,1060)
  }
  VTX  2058, 0, 0
  {
   COORD (1380,1060)
  }
  NET WIRE  2059, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_SUPPORT_BUSY"
   }
  }
  WIRE  2060, 0, 0
  {
   NET 2059
   VTX 2057, 2058
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2063, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_BUSY"
   }
  }
  NET WIRE  2067, 0, 0
  {
   VARIABLES
   {
    #NAME="WR_LL_AFULL"
   }
  }
  INSTANCE  2069, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_SOF"
    #SYMBOL="Input"
   }
   COORD (1380,820)
   VERTEXES ( (2,2042) )
  }
  TEXT  2070, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1143,803,1320,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2069
  }
  INSTANCE  2074, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_EOF"
    #SYMBOL="Input"
   }
   COORD (1380,860)
   VERTEXES ( (2,2046) )
  }
  TEXT  2075, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1152,843,1329,878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2074
  }
  INSTANCE  2079, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_DATA(DLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1380,900)
   VERTEXES ( (2,2050) )
  }
  TEXT  2080, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (987,883,1329,918)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2079
  }
  INSTANCE  2084, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_DVAL"
    #SYMBOL="Input"
   }
   COORD (1380,940)
   VERTEXES ( (2,2054) )
  }
  TEXT  2085, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1137,923,1329,958)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2084
  }
  INSTANCE  2089, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_SUPPORT_BUSY"
    #SYMBOL="Input"
   }
   COORD (1380,1060)
   VERTEXES ( (2,2058) )
  }
  TEXT  2090, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (977,1043,1329,1078)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2089
  }
  INSTANCE  2094, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_BUSY"
    #SYMBOL="Output"
   }
   COORD (1380,980)
   ORIENTATION 2
   VERTEXES ( (2,2120) )
  }
  TEXT  2095, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1133,963,1328,998)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2094
   ORIENTATION 2
  }
  INSTANCE  2099, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_LL_AFULL"
    #SYMBOL="Output"
   }
   COORD (1380,1020)
   ORIENTATION 2
   VERTEXES ( (2,2123) )
  }
  TEXT  2100, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1121,1003,1328,1038)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2099
   ORIENTATION 2
  }
  VTX  2119, 0, 0
  {
   COORD (1520,980)
  }
  VTX  2120, 0, 0
  {
   COORD (1380,980)
  }
  WIRE  2121, 0, 0
  {
   NET 2063
   VTX 2119, 2120
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2122, 0, 0
  {
   COORD (1520,1020)
  }
  VTX  2123, 0, 0
  {
   COORD (1380,1020)
  }
  WIRE  2124, 0, 0
  {
   NET 2067
   VTX 2122, 2123
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2224, 0, 0
  {
   COORD (2060,660)
  }
  VTX  2225, 0, 0
  {
   COORD (2180,660)
  }
  WIRE  2226, 0, 0
  {
   NET 1979
   VTX 2224, 2225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2227, 0, 0
  {
   COORD (2060,400)
  }
  VTX  2228, 0, 0
  {
   COORD (2080,400)
  }
  VTX  2229, 0, 0
  {
   COORD (2060,360)
  }
  VTX  2230, 0, 0
  {
   COORD (2080,360)
  }
  VTX  2231, 0, 0
  {
   COORD (2060,440)
  }
  VTX  2232, 0, 0
  {
   COORD (2080,440)
  }
  VTX  2233, 0, 0
  {
   COORD (2060,560)
  }
  VTX  2234, 0, 0
  {
   COORD (2080,560)
  }
  VTX  2235, 0, 0
  {
   COORD (2060,600)
  }
  VTX  2236, 0, 0
  {
   COORD (2080,600)
  }
  VTX  2237, 0, 0
  {
   COORD (2060,480)
  }
  VTX  2238, 0, 0
  {
   COORD (2080,480)
  }
  VTX  2239, 0, 0
  {
   COORD (2060,520)
  }
  VTX  2240, 0, 0
  {
   COORD (2080,520)
  }
  WIRE  2241, 0, 0
  {
   NET 1815
   VTX 2227, 2228
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2242, 0, 0
  {
   NET 1817
   VTX 2229, 2230
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2243, 0, 0
  {
   NET 1819
   VTX 2231, 2232
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2244, 0, 0
  {
   NET 1821
   VTX 2233, 2234
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2245, 0, 0
  {
   NET 1823
   VTX 2235, 2236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2246, 0, 0
  {
   NET 1825
   VTX 2237, 2238
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2247, 0, 0
  {
   NET 1831
   VTX 2239, 2240
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2324, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_AOI_Add_Gen"
    #GENERIC0="ALEN:NATURAL:=ALEN"
    #GENERIC1="XLEN:NATURAL:=XLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="ADD"
    #SYMBOL="LL_AOI_Add_Gen"
   }
   COORD (580,280)
   VERTEXES ( (2,2507), (4,2725), (6,2511), (38,2719), (58,2716), (60,2699), (62,2737), (64,2878), (66,2728), (68,2731), (70,2530), (72,2532), (74,2534), (76,2536), (78,2538), (80,2540), (82,2542), (84,2544), (86,2546), (88,2722), (90,2742) )
   PINPROP 64,"#PIN_STATE","0"
  }
  TEXT  2325, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,284,643,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2324
  }
  TEXT  2326, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,900,817,935)
   MARGINS (1,1)
   PARENT 2324
  }
  TEXT  2327, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (540,1060,916,1182)
   PARENT 2324
  }
  NET WIRE  2356, 0, 0
  NET WIRE  2442, 0, 0
  INSTANCE  2472, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_IN_PROGRESS"
    #SYMBOL="Output"
   }
   COORD (560,680)
   ORIENTATION 2
   VERTEXES ( (2,2723) )
  }
  TEXT  2473, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (220,663,508,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2472
  }
  NET WIRE  2477, 0, 0
  VTX  2507, 0, 0
  {
   COORD (580,360)
  }
  VTX  2508, 0, 0
  {
   COORD (560,360)
  }
  VTX  2511, 0, 0
  {
   COORD (580,400)
  }
  VTX  2512, 0, 0
  {
   COORD (560,400)
  }
  VTX  2529, 0, 0
  {
   COORD (1460,680)
  }
  VTX  2530, 0, 0
  {
   COORD (1120,680)
  }
  VTX  2531, 0, 0
  {
   COORD (1520,520)
  }
  VTX  2532, 0, 0
  {
   COORD (1120,520)
  }
  VTX  2533, 0, 0
  {
   COORD (1520,560)
  }
  VTX  2534, 0, 0
  {
   COORD (1120,560)
  }
  VTX  2535, 0, 0
  {
   COORD (1520,360)
  }
  VTX  2536, 0, 0
  {
   COORD (1120,360)
  }
  VTX  2537, 0, 0
  {
   COORD (1520,400)
  }
  VTX  2538, 0, 0
  {
   COORD (1120,400)
  }
  VTX  2539, 0, 0
  {
   COORD (1520,440)
  }
  VTX  2540, 0, 0
  {
   COORD (1120,440)
  }
  VTX  2541, 0, 0
  {
   COORD (1520,480)
  }
  VTX  2542, 0, 0
  {
   COORD (1120,480)
  }
  VTX  2543, 0, 0
  {
   COORD (1520,600)
  }
  VTX  2544, 0, 0
  {
   COORD (1120,600)
  }
  VTX  2545, 0, 0
  {
   COORD (1520,640)
  }
  VTX  2546, 0, 0
  {
   COORD (1120,640)
  }
  BUS  2547, 0, 0
  {
   NET 790
   VTX 2507, 2508
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2549, 0, 0
  {
   NET 798
   VTX 2511, 2512
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2558, 0, 0
  {
   NET 1715
   VTX 2529, 2530
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2559, 0, 0
  {
   NET 637
   VTX 2531, 2532
  }
  WIRE  2560, 0, 0
  {
   NET 641
   VTX 2533, 2534
  }
  WIRE  2561, 0, 0
  {
   NET 617
   VTX 2535, 2536
  }
  WIRE  2562, 0, 0
  {
   NET 621
   VTX 2537, 2538
  }
  BUS  2563, 0, 0
  {
   NET 1641
   VTX 2539, 2540
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2564, 0, 0
  {
   NET 629
   VTX 2541, 2542
  }
  WIRE  2565, 0, 0
  {
   NET 633
   VTX 2543, 2544
  }
  WIRE  2566, 0, 0
  {
   NET 2356
   VTX 2545, 2546
  }
  VTX  2699, 0, 0
  {
   COORD (580,820)
  }
  VTX  2700, 0, 0
  {
   COORD (540,820)
  }
  WIRE  2701, 0, 0
  {
   NET 2442
   VTX 2699, 2700
  }
  VTX  2716, 0, 0
  {
   COORD (580,800)
  }
  VTX  2717, 0, 0
  {
   COORD (540,800)
  }
  WIRE  2718, 0, 0
  {
   NET 806
   VTX 2716, 2717
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2719, 0, 0
  {
   COORD (580,780)
  }
  VTX  2720, 0, 0
  {
   COORD (540,780)
  }
  WIRE  2721, 0, 0
  {
   NET 802
   VTX 2719, 2720
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2722, 0, 0
  {
   COORD (580,680)
  }
  VTX  2723, 0, 0
  {
   COORD (560,680)
  }
  WIRE  2724, 0, 0
  {
   NET 2477
   VTX 2722, 2723
  }
  VTX  2725, 0, 0
  {
   COORD (580,640)
  }
  VTX  2726, 0, 0
  {
   COORD (560,640)
  }
  WIRE  2727, 0, 0
  {
   NET 794
   VTX 2725, 2726
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2728, 0, 0
  {
   COORD (580,600)
  }
  VTX  2729, 0, 0
  {
   COORD (560,600)
  }
  BUS  2730, 0, 0
  {
   NET 822
   VTX 2728, 2729
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2731, 0, 0
  {
   COORD (580,560)
  }
  VTX  2732, 0, 0
  {
   COORD (560,560)
  }
  BUS  2733, 0, 0
  {
   NET 826
   VTX 2731, 2732
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2737, 0, 0
  {
   COORD (580,480)
  }
  VTX  2738, 0, 0
  {
   COORD (560,480)
  }
  BUS  2739, 0, 0
  {
   NET 814
   VTX 2737, 2738
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2740, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="CFG_STEP_ADD(XLEN:0)"
    #SYMBOL="BusInput"
   }
   COORD (560,440)
   VERTEXES ( (2,2743) )
  }
  TEXT  2741, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (157,423,509,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2740
  }
  VTX  2742, 0, 0
  {
   COORD (580,440)
  }
  VTX  2743, 0, 0
  {
   COORD (560,440)
  }
  BUS  2745, 0, 0
  {
   NET 2746
   VTX 2742, 2743
  }
  NET BUS  2746, 0, 0
  NET BUS  2877, 0, 0
  VTX  2878, 0, 0
  {
   COORD (580,520)
  }
  VTX  2879, 0, 0
  {
   COORD (540,520)
  }
  BUS  2880, 0, 0
  {
   NET 2877
   VTX 2878, 2879
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2787,1968)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  2927, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2067,1704,2155,1752)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2928, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1787,1578,2027,1638)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2929, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2067,1664,2123,1712)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2930, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2187,1658,2567,1718)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  2931, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2047,1648), (2587,1648) )
   FILL (1,(0,0,0),0)
  }
  LINE  2932, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2047,1648), (2047,1768) )
  }
  LINE  2933, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2587,1768), (2587,1528), (1607,1528), (1607,1768), (2587,1768) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2934, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2067,1548,2563,1662)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  2935, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2047,1528), (2047,1648) )
  }
  LINE  2936, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2587,1528), (2587,1408), (2047,1408), (2047,1528), (2587,1528) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2937, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1787,1658,2027,1718)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2938, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1787,1538,2027,1598)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2939, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2187,1698,2387,1758)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2940, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1627,1544,1748,1592)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2941, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1627,1584,1689,1632)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2942, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1767,1528), (1767,1648) )
  }
  LINE  2943, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1607,1648), (2047,1648) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2944, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1627,1664,1763,1712)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2945, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1627,1704,1732,1752)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2946, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1767,1648), (1767,1768) )
  }
  LINE  2947, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2167,1648), (2167,1768) )
  }
  TEXT  2948, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1787,1698,2027,1758)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  2949, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2127,1428,2507,1523)
  }
 }
 
}

