[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=zbt_ctrl

[Library]
ZBT_Ctrl=.\zbt_ctrl.LIB
ZBT_Ctrl_post_synthesis=.\ZBT_Ctrl_post_synthesis\ZBT_Ctrl_post_synthesis.lib
ZBT_Ctrl_timing=.\ZBT_Ctrl_timing.LIB
spartan3=c:\program files\aldec\active-hdl 8.2\vlib\spartan3\spartan3.lib
unisim=c:\program files\aldec\active-hdl 8.2\vlib\unisim\unisim.lib

[$LibMap$]
ZBT_Ctrl=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Settings]
SYNTH_TOOL=MV_XST82
IMPL_TOOL=MV_ISE82
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx8x VIRTEX4
RUN_MODE_SYNTH=0
SYNTH_STATUS=warnings
VerilogDirsChanged=0
FUNC_LIB=ZBT_Ctrl
Celoxica=0
UseCeloxica=0
IMPL_STATUS=warnings
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=
PHYSSYNTH_STATUS=none
RUN_MODE_IMPL=0
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
EnableSSEvent=1
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
TIM_LIB=ZBT_Ctrl_timing
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
WireDelay=2
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
POST_LIB=ZBT_Ctrl_post_synthesis
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
EnableEXC=0
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\src\Testbench

[IMPLEMENTATION]
UCF=D:\Telops\Common_HDL\ZBT_Ctrl\src\FIR-00186_ZBT_pace.ucf
FLOW_STEPS_RESET=0
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
SYNTH_TOOL_RESET=0
SIMOUTFORM=0
NETLIST=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\synthesis\zbt_ctrl_top_level.ngc
IS_BAT_MODE=0
BAT_FILE=
DEF_UCF=2
OLD_FAMILY=Xilinx8x VIRTEX4
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
LAST_RUN=1221744456
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=1
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
impl_opt(Macro_Search_Path)=D:/Telops/Common_HDL/coregen_V4
impl_opt(edif_str)=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\synthesis\zbt_ctrl_top_level.ngc
impl_opt(_family_sel)=Xilinx8x VIRTEX4
impl_opt(_device_sel)=4vfx100ff1152
impl_opt(_speed_sel)=-10
impl_opt(Effort_Level)=High
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=D:\Telops\Common_HDL\ZBT_Ctrl\src\FIR-00186_ZBT_pace.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=1
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=1
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=0
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=High
impl_opt(Router_Effort_Level)=High
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=12
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=D:/Telops/Common_HDL/ZBT_Ctrl/Active-HDL/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(Show_Global_Optimization)=0
impl_opt(Show_Retiming)=0
impl_opt(Show_Equivalent_Register_Removal)=1
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(input_encryption_key_file)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=4
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_init)=Pull Up
impl_opt(configuration_pin_cs)=Pull Up
impl_opt(configuration_pin_din)=Pull Up
impl_opt(configuration_pin_busy)=Pull Up
impl_opt(configuration_pin_rdwr)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=12
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=12
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=1
impl_opt(automatically_insert_glbl_module)=1

[Folders]
Name3=Makefiles
Directory3=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\
Extension3=mak
Name4=Memory
Directory4=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\
Extension5=dll
Name6=PDF
Directory6=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\
Extension6=pdf
Name7=HTML
Directory7=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\
Extension7=

[SYNTHESIS]
OBSOLETE_ALIASES=1
TOPLEVEL=zbt_ctrl_top_level
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=D:/Telops/Common_HDL/ZBT_Ctrl/Active-HDL/src
CORES_SEARCH_DIR=D:\Telops\Common_HDL\coregen_V4
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=D:/Telops/Common_HDL/ZBT_Ctrl/Active-HDL/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=Yes
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout500=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=Full-parallel
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_UseDSP48=Auto
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_NumberOfRegionalClockBuffers=16
Show_FilterMessages=0
Show_DspUtilizationRatio=100
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
OBSOLETE_ADD_FILES=1
OVERRIDE_EXISTING_PROJECT=1
LAST_RUN=1221744202
OUTPUT_NETLIST=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\synthesis\zbt_ctrl_top_level.ngc
OUTPUT_SIMUL_NETLIST=synthesis\zbt_ctrl_top_level.vhd
Show_Max_Fanout=500

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
SCRIPTS_COPIED=0
IN_DESIGN=D:\Telops\Common_HDL\ZBT_Ctrl\Active-HDL\synthesis\zbt_ctrl_top_level.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[SIM.TIME]
TOPLEVEL=zbt_ctrl_top_level
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
FJD=TimingSimJob1
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
OPTION=0
SDF_TYPE=1
SDF_REGION=
SDF_REGIONAUTO=1
WAVEFORMS={src\Simulation\Timing_simulation.awf}
DEFWAVE=1

[sdf.ea.zbt_std_ctrler-zbt_std_ctrler]
SdfNoWarn=0
IVG=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=zbt_std_ctrler|rtl|0
ShowHide=ShowTopLevel
Selected=

[sdf.ea.zbt_ctrl_interface-rtl]
SdfNoWarn=0
IVG=0

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
EnableVHDL2002Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
ProtectLevel=0
AdditionalOptions=
EnableExpressionCoverage=0

[sdf.ea.zbt_ctrl_top_level-zbt_ctrl_top_level]
SdfNoWarn=0
IVG=0

[file_out:/E:\ZBT_control\src\Memory_Rqst_Fifo_interface.asf]
/\compile\Memory_Rqst_Fifo_interface.vhd=-1

[file_out:/E:\ZBT_control\src\ZBT_Standard_Ctrler.bde]
/\compile\ZBT_Standard_Ctrler.vhd=-1

[file_out:/E:\ZBT_control\src\ZBT_CTRL_top_level.bde]
/\compile\ZBT_CTRL_top_level.vhd=-1

[sdf.ea.zbt_ctrl-zbt_ctrl]
SdfNoWarn=0
IVG=0

[ORDER]
Synchronize=0

[sdf.ea.top_level_tb-top_level_tb]
SdfNoWarn=0
IVG=0
0=IMPLEMENT\TIME_SIM.SDF| /ZBT_CTRL_UNIT, Average, No
1=src\timing\..\..\IMPLEMENT\TIME_SIM.SDF| /ZBT_CTRL_UNIT, Average, No

[SIM.POST]
FJD=PostSynthesisSimJob1
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
OPTION=0
TOPLEVEL=top_level_tb
WAVEFORMS=
DEFWAVE=1

[sdf.ea.sync_reset-structure]
SdfNoWarn=0
IVG=0

[sdf.ea.zbt_ctrl-structure]
0=IMPLEMENT\TIME_SIM.SDF| /, Average, No
SdfNoWarn=0
IVG=0

[Groups]
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
Testbench=1
Testbench\Simulation=1
Testbench\Simulation\.svn=1
Testbench\Simulation\.svn\text-base=1
Testbench\.svn=1
Testbench\.svn\text-base=1
Testbench\.svn\prop-base=1
Testbench\.svn\props=1
Testbench\.svn\tmp=1
Testbench\.svn\tmp\text-base=1
Testbench\.svn\tmp\prop-base=1
Testbench\.svn\tmp\props=1
ZBT_Models=1
ZBT_Models\.svn=1
ZBT_Models\.svn\text-base=1
ZBT_Models\.svn\prop-base=1
ZBT_Models\.svn\props=1
ZBT_Models\.svn\tmp=1
ZBT_Models\.svn\tmp\text-base=1
ZBT_Models\.svn\tmp\prop-base=1
ZBT_Models\.svn\tmp\props=1
ZBT_Models\IDT71V65803=0
ZBT_Models\IDT71V65803\.svn=1
ZBT_Models\IDT71V65803\.svn\text-base=1
ZBT_Models\IDT71V65803\.svn\prop-base=1
ZBT_Models\IDT71V65803\.svn\props=1
ZBT_Models\IDT71V65803\.svn\tmp=1
ZBT_Models\IDT71V65803\.svn\tmp\text-base=1
ZBT_Models\IDT71V65803\.svn\tmp\prop-base=1
ZBT_Models\IDT71V65803\.svn\tmp\props=1
ZBT_Models\CY7C1372C=0
ZBT_Models\CY7C1372C\.svn=1
ZBT_Models\CY7C1372C\.svn\text-base=1
ZBT_Models\CY7C1372C\.svn\prop-base=1
ZBT_Models\CY7C1372C\.svn\props=1
ZBT_Models\CY7C1372C\.svn\tmp=1
ZBT_Models\CY7C1372C\.svn\tmp\text-base=1
ZBT_Models\CY7C1372C\.svn\tmp\prop-base=1
ZBT_Models\CY7C1372C\.svn\tmp\props=1
UCF_OLD=1
Simulation=1
Simulation\.svn=1
Simulation\.svn\text-base=1
Simulation\.svn\prop-base=1
Simulation\.svn\props=1
Simulation\.svn\tmp=1
Simulation\.svn\tmp\text-base=1
Simulation\.svn\tmp\prop-base=1
Simulation\.svn\tmp\props=1
ZBT_Models\IDT71v65603=0
ZBT_Models\MT55L256L32P=0
post-synthesis=1
timing=1
ZBT_Models\IDT71v65603\.svn=0
ZBT_Models\IDT71v65603\.svn\props=0

[LocalVerilogSets]
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[file_out:/D:\Telops\Common_HDL\ZBT_Ctrl\src\ZBT_CONTROL.bde]
/\compile\ZBT_CONTROL.vhd=-1

[file_out:/D:\Telops\Common_HDL\ZBT_Ctrl\src\Memory_Rqst_Fifo_interface.asf]
/\compile\Memory_Rqst_Fifo_interface.vhd=-1

[ExpressionCoverage]
Enabled=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=0
Directory=coverage
CollectDataPerInstance=0
CollectDataForAll=0

[PathCoverage]
Enabled=0

[Profiler]
Directory=profiler
CollectDataPerInstance=0
CollectDataForAll=0

[sdf.ea.zbt_std_ctrler-rtl]
SdfNoWarn=0
IVG=0

[Files]
/ZBT_CTRL_top_level.bde=-1
/..\..\..\..\FIR-00186\src\Clocks\main_dcm.vhd=-1
/..\..\..\..\FIR-00186\src\Clocks\zbt_clk_extern.vhd=-1
/..\..\..\..\FIR-00186\src\Clocks\zbt_clk_intern.vhd=-1
/..\..\src\ZBT_Ctrl_Interface.vhd=-1
/..\..\src\FIR-00186_ZBT_pace.ucf=-1
/..\..\src\ZBT_Std_ctrler.vhd=-1
/..\..\src\ZBT_CONTROL.bde=-1
/..\..\src\Memory_Rqst_Fifo_interface.asf=-1
/..\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d.vhd=-1
/..\..\zbt_ctrl_20a_16d\compile_rtl.do=-1
/..\..\..\Utilities\SRL_Reset.vhd=-1
/..\..\zbt_ctrl_19a_36d\zbt_ctrl_19a_36d.vhd=-1
/..\..\zbt_ctrl_20a_36d\zbt_ctrl_20a_36d.vhd=-1
/top_level_tb_conf.vhd=-1
/..\..\src\ZBT_Ctrl_TMI.vhd=-1
Testbench/top_level_tb.bde=-1
Testbench/mt55l256l32p.vhd=-1
Testbench/..\..\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d_wrap.vhd=-1
Testbench/..\..\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d.vhm=-1
Testbench/Waveform.awf=-1
Testbench/..\..\..\zbt_ctrl_20a_36d\zbt_ctrl_20a_36d.vhd=-1
Testbench/wave_signals.do=-1
Testbench/compile_zbt_model.do=-1
Testbench\Simulation/Core_ZBT_control.awf=-1
Testbench\Simulation/TOP_LEVEL.awf=-1
Testbench\Simulation/Timing_simulation.awf=-1
Testbench\Simulation/test_bench_ngc.awf=-1
Testbench\Simulation\.svn/format=-1
Testbench\Simulation\.svn/entries=-1
Testbench\Simulation\.svn/all-wcprops=-1
Testbench\Simulation\.svn\text-base/Core_ZBT_control.awf.svn-base=-1
Testbench\Simulation\.svn\text-base/Stimuli.do.svn-base=-1
Testbench\Simulation\.svn\text-base/TOP_LEVEL.awf.svn-base=-1
Testbench\.svn/format=-1
Testbench\.svn/entries=-1
Testbench\.svn/lock=-1
ZBT_Models/zbt_wrapper_32.vhd=-1
ZBT_Models/zbt_wrapper.vhd=-1
ZBT_Models\IDT71V65803/idt71v65803.vhd=-1
ZBT_Models\IDT71V65803/conversions.vhd=-1
ZBT_Models\IDT71V65803/gen_utils.vhd=-1
ZBT_Models\CY7C1372C/CY7C1372C.vhd=-1
ZBT_Models\CY7C1372C/package_utility.vhd=-1
ZBT_Models\CY7C1372C/readme.txt=-1
ZBT_Models\CY7C1372C/testbench.vhd=-1
ZBT_Models\CY7C1372C/vectors.txt=-1
ZBT_Models\IDT71v65603/idt71v65603.vhd=-1
ZBT_Models\IDT71v65603\.svn/format=-1
ZBT_Models\IDT71v65603\.svn/entries=-1
ZBT_Models\IDT71v65603\.svn/lock=-1
ZBT_Models\IDT71v65603\.svn\props/idt71v65603.txt.svn-work=-1
ZBT_Models\IDT71v65603\.svn\props/idt71v65603.vhd.svn-work=-1
ZBT_Models\MT55L256L32P/mt55l256l32p.vhd=-1
UCF_OLD/FIR-00186_ZBT.ucf.txt=-1
UCF_OLD/_pace.ucf=-1
UCF_OLD/FIR-00180.ucf=-1
Simulation/do_timing_sim.do=-1
Simulation/Core_ZBT_control.awf=-1
Simulation/TOP_LEVEL.awf=-1
Simulation/Stimuli.do=-1
Simulation/Timing_simulation.awf=-1
Simulation/do_POST_SYNTH_sim.do=-1
Simulation/do_sim.do=-1
Simulation/main.awf=-1
Simulation\.svn/format=-1
Simulation\.svn/all-wcprops=-1
Simulation\.svn/entries=-1
Simulation\.svn\text-base/do_timing_sim.do.svn-base=-1
Simulation\.svn\text-base/Core_ZBT_control.awf.svn-base=-1
Simulation\.svn\text-base/TOP_LEVEL.awf.svn-base=-1
Simulation\.svn\text-base/Stimuli.do.svn-base=-1
Simulation\.svn\text-base/Timing_simulation.awf.svn-base=-1
Simulation\.svn\prop-base/do_timing_sim.do.svn-base=-1
post-synthesis/..\..\synthesis\zbt_ctrl_top_level.vhd=-1
timing/..\..\IMPLEMENT\TIME_SIM.VHD=-1
timing/..\..\IMPLEMENT\TIME_SIM.SDF=-1

[Files.Data]
.\src\ZBT_CTRL_top_level.bde=Block Diagram
.\..\..\..\FIR-00186\src\Clocks\main_dcm.vhd=VHDL Source Code
.\..\..\..\FIR-00186\src\Clocks\zbt_clk_extern.vhd=VHDL Source Code
.\..\..\..\FIR-00186\src\Clocks\zbt_clk_intern.vhd=VHDL Source Code
.\..\src\ZBT_Ctrl_Interface.vhd=VHDL Source Code
.\..\src\FIR-00186_ZBT_pace.ucf=External File
.\..\src\ZBT_Std_ctrler.vhd=VHDL Source Code
.\..\src\ZBT_CONTROL.bde=Block Diagram
.\..\src\Memory_Rqst_Fifo_interface.asf=State Diagram
.\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d.vhd=VHDL Source Code
.\..\zbt_ctrl_20a_16d\compile_rtl.do=Macro
.\..\..\Utilities\SRL_Reset.vhd=VHDL Source Code
.\..\zbt_ctrl_19a_36d\zbt_ctrl_19a_36d.vhd=VHDL Source Code
.\..\zbt_ctrl_20a_36d\zbt_ctrl_20a_36d.vhd=VHDL Source Code
.\src\top_level_tb_conf.vhd=Configuration File
.\..\src\ZBT_Ctrl_TMI.vhd=VHDL Source Code
.\src\Testbench\top_level_tb.bde=Block Diagram
.\src\Testbench\mt55l256l32p.vhd=VHDL Source Code
.\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d_wrap.vhd=VHDL Source Code
.\..\zbt_ctrl_20a_16d\zbt_ctrl_20a_16d.vhm=VHDL Source Code
.\src\Testbench\Waveform.awf=Waveform File
.\src\Testbench\wave_signals.do=Macro
.\src\Testbench\compile_zbt_model.do=Macro
.\src\Testbench\Simulation\Core_ZBT_control.awf=Waveform File
.\src\Testbench\Simulation\TOP_LEVEL.awf=Waveform File
.\src\Testbench\Simulation\Timing_simulation.awf=Waveform File
.\src\Testbench\Simulation\test_bench_ngc.awf=Waveform File
.\src\Testbench\Simulation\.svn\format=External File
.\src\Testbench\Simulation\.svn\entries=External File
.\src\Testbench\Simulation\.svn\all-wcprops=External File
.\src\Testbench\Simulation\.svn\text-base\Core_ZBT_control.awf.svn-base=External File
.\src\Testbench\Simulation\.svn\text-base\Stimuli.do.svn-base=External File
.\src\Testbench\Simulation\.svn\text-base\TOP_LEVEL.awf.svn-base=External File
.\src\Testbench\.svn\format=External File
.\src\Testbench\.svn\entries=External File
.\src\Testbench\.svn\lock=External File
.\src\ZBT_Models\zbt_wrapper_32.vhd=VHDL Source Code
.\src\ZBT_Models\zbt_wrapper.vhd=VHDL Source Code
.\src\ZBT_Models\IDT71V65803\idt71v65803.vhd=VHDL Source Code
.\src\ZBT_Models\IDT71V65803\conversions.vhd=VHDL Source Code
.\src\ZBT_Models\IDT71V65803\gen_utils.vhd=VHDL Source Code
.\src\ZBT_Models\CY7C1372C\CY7C1372C.vhd=VHDL Source Code
.\src\ZBT_Models\CY7C1372C\package_utility.vhd=VHDL Source Code
.\src\ZBT_Models\CY7C1372C\readme.txt=Text File
.\src\ZBT_Models\CY7C1372C\testbench.vhd=VHDL Source Code
.\src\ZBT_Models\CY7C1372C\vectors.txt=Text File
.\src\ZBT_Models\IDT71v65603\idt71v65603.vhd=VHDL Source Code
.\src\ZBT_Models\IDT71v65603\.svn\format=External File
.\src\ZBT_Models\IDT71v65603\.svn\entries=External File
.\src\ZBT_Models\IDT71v65603\.svn\lock=External File
.\src\ZBT_Models\IDT71v65603\.svn\props\idt71v65603.txt.svn-work=External File
.\src\ZBT_Models\IDT71v65603\.svn\props\idt71v65603.vhd.svn-work=External File
.\src\ZBT_Models\MT55L256L32P\mt55l256l32p.vhd=VHDL Source Code
.\src\UCF_OLD\FIR-00186_ZBT.ucf.txt=Text File
.\src\UCF_OLD\_pace.ucf=External File
.\src\UCF_OLD\FIR-00180.ucf=External File
.\src\Simulation\do_timing_sim.do=Macro
.\src\Simulation\Core_ZBT_control.awf=Waveform File
.\src\Simulation\TOP_LEVEL.awf=Waveform File
.\src\Simulation\Stimuli.do=Macro
.\src\Simulation\Timing_simulation.awf=Waveform File
.\src\Simulation\do_POST_SYNTH_sim.do=Macro
.\src\Simulation\do_sim.do=Macro
.\src\Simulation\main.awf=Waveform File
.\src\Simulation\.svn\format=External File
.\src\Simulation\.svn\all-wcprops=External File
.\src\Simulation\.svn\entries=External File
.\src\Simulation\.svn\text-base\do_timing_sim.do.svn-base=External File
.\src\Simulation\.svn\text-base\Core_ZBT_control.awf.svn-base=External File
.\src\Simulation\.svn\text-base\TOP_LEVEL.awf.svn-base=External File
.\src\Simulation\.svn\text-base\Stimuli.do.svn-base=External File
.\src\Simulation\.svn\text-base\Timing_simulation.awf.svn-base=External File
.\src\Simulation\.svn\prop-base\do_timing_sim.do.svn-base=External File
.\synthesis\zbt_ctrl_top_level.vhd=VHDL Source Code
.\IMPLEMENT\TIME_SIM.VHD=VHDL Source Code
.\IMPLEMENT\TIME_SIM.SDF=SDF File

[file_out:/ZBT_CTRL_top_level.bde]
/..\compile\ZBT_Ctrl_Top_Level.vhd=-1

[file_out:/..\..\src\ZBT_CONTROL.bde]
/..\compile\ZBT_CONTROL.vhd=-1

[file_out:/..\..\src\Memory_Rqst_Fifo_interface.asf]
/..\compile\Memory_Rqst_Fifo_interface.vhd=-1

[file_out:Testbench/top_level_tb.bde]
Testbench/..\..\compile\top_level_tb.vhd=-1

