SCHM0103

HEADER
{
 FREEID 17225
 VARIABLES
 {
  #ARCHITECTURE="Header_Extractor_32_WB"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Header_Extractor_32_WB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-05-18"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "Header_Extractor32" "Header_Extractor32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1250886513"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-40,-200,380,780)
    FREEID 49
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-20,-188,360,764)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-110,25,-86)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-10,107,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,510,355,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,30,107,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,470,355,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (222,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,190,355,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,150,110,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
     ORIENTATION 2
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,190,154,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,330,79,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,370,79,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
     ORIENTATION 2
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,-150,65,-126)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (209,550,355,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,550,111,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,590,355,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (-15,510,128,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    PIN  2, 0, 0
    {
     COORD (-40,-100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-40,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (380,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-40,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (380,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NEW_CONFIG"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK_CONF"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="CLINKCONFIG"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (-40,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NEW_FRAME"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (-40,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_TYPE(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (-40,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MOSI"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (-40,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (-40,-140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (380,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CUBE_HEADER"
      #NUMBER="0"
      #VHDL_TYPE="DPB_DCUBE_HEADER_V2_6"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-40,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="HX_IN_CLINK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (380,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DP_PRESENT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-40,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="PERMIT_FLOW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "hx_wb_interface" "HX_WB_Interface"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1250886509"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-300,400,500)
    FREEID 317
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,-273,380,465)
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,94,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,54,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  266, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,190,375,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 265
    }
    TEXT  277, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,248,377,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 276
    }
    TEXT  280, 0, 0
    {
     TEXT "$#NAME"
     RECT (271,288,377,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 279
    }
    TEXT  283, 0, 0
    {
     TEXT "$#NAME"
     RECT (247,-12,377,12)
     ALIGN 6
     MARGINS (1,1)
     PARENT 282
    }
    TEXT  288, 0, 0
    {
     TEXT "$#NAME"
     RECT (247,28,377,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 287
    }
    TEXT  293, 0, 0
    {
     TEXT "$#NAME"
     RECT (4,168,136,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 292
    }
    TEXT  298, 0, 0
    {
     TEXT "$#NAME"
     RECT (4,208,136,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 297
    }
    TEXT  301, 0, 0
    {
     TEXT "$#NAME"
     RECT (252,-192,377,-168)
     ALIGN 6
     MARGINS (1,1)
     PARENT 300
    }
    TEXT  304, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,-152,377,-128)
     ALIGN 6
     MARGINS (1,1)
     PARENT 303
    }
    PIN  212, 0, 0
    {
     COORD (-20,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (-20,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  265, 0, 0
    {
     COORD (400,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="PPC_SW_SEL(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  276, 0, 0
    {
     COORD (400,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="NEW_CUBE"
      #NUMBER="11"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  279, 0, 0
    {
     COORD (400,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="EOF_CUBE"
      #NUMBER="12"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  282, 0, 0
    {
     COORD (400,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_WB_MOSI"
      #NUMBER="13"
      #SIDE="right"
      #VHDL_TYPE="T_WB_MOSI"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  287, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_WB_MISO"
      #NUMBER="14"
      #SIDE="right"
      #VHDL_TYPE="T_WB_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  292, 0, 0
    {
     COORD (-20,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_WB_MOSI"
      #NUMBER="15"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MOSI"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  297, 0, 0
    {
     COORD (-20,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_WB_MISO"
      #NUMBER="16"
      #SIDE="left"
      #VHDL_TYPE="T_WB_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  300, 0, 0
    {
     COORD (400,-180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="NEW_FRAME"
      #NUMBER="17"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  303, 0, 0
    {
     COORD (400,-140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="FRAME_TYPE(7:0)"
      #NUMBER="18"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LocalLink_Fifo32" "LocalLink_Fifo32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="FifoSize:INTEGER:=512"
    #GENERIC1="Latency:INTEGER:=0"
    #GENERIC2="ASYNC:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1186504693"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-140,360,300)
    FREEID 46
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-120,340,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,105,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (268,170,335,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,103,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (286,130,335,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,101,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,210,335,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  30, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,8,146,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 29
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,48,146,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  40, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,8,337,32)
     ALIGN 6
     MARGINS (1,1)
     PARENT 39
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,48,337,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    PIN  2, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_RX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (360,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  29, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_LL_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_LL_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  39, 0, 0
    {
     COORD (360,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MOSI"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (360,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Header_Extractor32"
    #LIBRARY="#default"
    #REFERENCE="HX_32_KERNEL"
    #SYMBOL="Header_Extractor32"
   }
   COORD (1820,780)
   VERTEXES ( (4,16595), (6,14630), (8,16603), (10,13716), (24,16218), (26,16220), (28,16214), (34,16216), (42,17009), (46,17089) )
   PINPROP 46,"#PIN_STATE","0"
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1800,1560,2153,1606)
   MARGINS (1,1)
   PARENT 24
   FONT (16,0,0,400,0,0,0,"Arial")
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1800,545,2021,580)
   ALIGN 8
   MARGINS (1,1)
   PARENT 24
  }
  INSTANCE  56, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="hx_wb_interface"
    #LIBRARY="#default"
    #REFERENCE="HEADER_EXT_WB"
    #SYMBOL="HX_WB_Interface"
   }
   COORD (660,1120)
   VERTEXES ( (212,16787), (218,16791), (265,16195), (276,16197), (279,16199), (282,16213), (287,16215), (292,16206), (297,16208), (300,16217), (303,16219) )
   PINPROP 314,"#PIN_STATE","0"
  }
  TEXT  57, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (660,1587,950,1633)
   MARGINS (1,1)
   PARENT 56
   FONT (16,0,0,400,0,0,0,"Arial")
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (660,795,920,830)
   ALIGN 8
   MARGINS (1,1)
   PARENT 56
  }
  INSTANCE  272, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_MISO"
    #SYMBOL="Output"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (860,500)
   ORIENTATION 2
   VERTEXES ( (2,16652) )
  }
  TEXT  273, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (670,483,800,518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 272
  }
  INSTANCE  287, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RX_MOSI"
    #SYMBOL="Input"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (860,460)
   VERTEXES ( (2,16654) )
  }
  TEXT  288, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (670,443,800,478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 287
  }
  INSTANCE  786, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="PPC_SW_SEL(1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1140,1320)
   VERTEXES ( (2,16196) )
  }
  TEXT  787, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1192,1303,1448,1338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 786
  }
  TEXT  1116, 0, 0
  {
   TEXT "DP_HEADER_EXTRACTOR  STRUCTURE"
   RECT (1340,200,2167,251)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (18,0,0,700,0,0,0,"Arial")
  }
  INSTANCE  1347, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (380,700)
  }
  TEXT  1348, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (211,683,329,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1347
  }
  INSTANCE  1352, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (380,740)
  }
  TEXT  1353, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (271,723,329,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1352
  }
  INSTANCE  1357, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (420,700)
  }
  TEXT  1358, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (435,683,553,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1357
  }
  INSTANCE  1362, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (420,740)
  }
  TEXT  1363, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (435,723,493,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1362
  }
  VHDLDESIGNUNITHDR  1639, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL; \n"+
"use Common_HDL.Telops.all;\n"+
"library work;\n"+
"use work.DPB_define.all;\n"+
"use work.CAMEL_define.all;\n"+
""
   RECT (220,300,660,640)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  5966, 0, 0
  NET WIRE  5970, 0, 0
  TEXT  11107, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1900,1460,2056,1493)
   PARENT 24
  }
  NET BUS  13689, 0, 0
  VTX  13716, 0, 0
  {
   COORD (2200,1260)
  }
  VTX  13717, 0, 0
  {
   COORD (2500,1260)
  }
  WIRE  13718, 0, 0
  {
   NET 15022
   VTX 13716, 13717
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  14242, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="NEW_CUBE"
    #SYMBOL="Output"
   }
   COORD (1140,1380)
   VERTEXES ( (2,16198) )
  }
  TEXT  14243, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1192,1363,1360,1398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14242
  }
  INSTANCE  14247, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="EOF_CUBE"
    #SYMBOL="Output"
   }
   COORD (1140,1420)
   VERTEXES ( (2,16200) )
  }
  TEXT  14248, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1192,1403,1350,1438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14247
  }
  NET WIRE  14252, 0, 0
  NET WIRE  14256, 0, 0
  NET WIRE  14605, 0, 0
  VTX  14630, 0, 0
  {
   COORD (2200,1300)
  }
  VTX  14631, 0, 0
  {
   COORD (2500,1300)
  }
  WIRE  14633, 0, 0
  {
   NET 15929
   VTX 14630, 14631
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  15022, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_mosi_i"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  15023, 0, 0
  {
   TEXT "$#NAME"
   RECT (2294,1230,2406,1259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13718
  }
  NET BUS  15499, 0, 0
  INSTANCE  15781, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LocalLink_Fifo32"
    #GENERIC0="Latency:INTEGER:=3"
    #GENERIC1="ASYNC:BOOLEAN:=false"
    #GENERIC2="FifoSize:INTEGER:=16"
    #LIBRARY="#default"
    #REFERENCE="FIFO_OUT"
    #SYMBOL="LocalLink_Fifo32"
   }
   COORD (2500,1240)
   VERTEXES ( (29,13717), (34,14631), (6,15976), (10,15979), (39,16834), (44,16836) )
   PINPROP 44,"#PIN_STATE","0"
  }
  TEXT  15782, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2520,1085,2667,1120)
   ALIGN 8
   MARGINS (1,1)
   PARENT 15781
  }
  TEXT  15783, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2520,1520,2742,1555)
   MARGINS (1,1)
   PARENT 15781
  }
  TEXT  15784, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2560,1140,2755,1239)
   PARENT 15781
  }
  TEXT  15833, 0, 0
  {
   TEXT "$#NAME"
   RECT (2396,1391,2444,1420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 15989
  }
  NET WIRE  15888, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  INSTANCE  15920, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TX_MOSI"
    #SYMBOL="Output"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (3000,1260)
   VERTEXES ( (2,16835) )
  }
  TEXT  15921, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3052,1243,3180,1278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 15920
  }
  NET WIRE  15922, 0, 0
  NET WIRE  15929, 0, 0
  {
   VARIABLES
   {
    #NAME="tx_miso_i"
   }
  }
  TEXT  15930, 0, 0
  {
   TEXT "$#NAME"
   RECT (2300,1270,2401,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14633
  }
  INSTANCE  15934, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_MISO"
    #SYMBOL="Input"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (3000,1300)
   ORIENTATION 2
   VERTEXES ( (2,16837) )
  }
  TEXT  15935, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3060,1283,3188,1318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 15934
  }
  NET WIRE  15936, 0, 0
  VTX  15976, 0, 0
  {
   COORD (2500,1420)
  }
  VTX  15977, 0, 0
  {
   COORD (2460,1420)
  }
  VTX  15978, 0, 0
  {
   COORD (2360,1420)
  }
  VTX  15979, 0, 0
  {
   COORD (2500,1460)
  }
  WIRE  15988, 0, 0
  {
   NET 15888
   VTX 15976, 15977
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  15989, 0, 0
  {
   NET 15888
   VTX 15977, 15978
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  15990, 0, 0
  {
   COORD (2460,1460)
  }
  WIRE  15991, 0, 0
  {
   NET 15888
   VTX 15979, 15990
  }
  WIRE  15992, 0, 0
  {
   NET 15888
   VTX 15990, 15977
  }
  TEXT  16018, 0, 0
  {
   TEXT 
"This fifo is for \n"+
"timing closure"
   RECT (2540,980,2796,1070)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (16,0,0,700,0,0,0,"Arial")
  }
  TEXT  16118, 0, 0
  {
   TEXT 
"This fifo is for \n"+
"timing closure"
   RECT (1060,220,1316,310)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (16,0,0,700,0,0,0,"Arial")
  }
  INSTANCE  16119, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RX_WB_MOSI"
    #SYMBOL="Input"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (520,1300)
   VERTEXES ( (2,16205) )
  }
  TEXT  16120, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (260,1283,455,1318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16119
   ORIENTATION 2
  }
  INSTANCE  16121, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_WB_MISO"
    #SYMBOL="Output"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (520,1340)
   ORIENTATION 2
   VERTEXES ( (2,16207) )
  }
  TEXT  16122, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (265,1323,460,1358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16121
  }
  NET WIRE  16123, 0, 0
  NET WIRE  16127, 0, 0
  INSTANCE  16185, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LocalLink_Fifo32"
    #GENERIC0="Latency:INTEGER:=3"
    #GENERIC1="ASYNC:BOOLEAN:=false"
    #GENERIC2="FifoSize:INTEGER:=16"
    #LIBRARY="#default"
    #REFERENCE="FIFO_IN"
    #SYMBOL="LocalLink_Fifo32"
   }
   COORD (900,440)
   VERTEXES ( (29,16653), (34,16651), (6,16657), (10,16658), (39,16696), (44,16704) )
   PINPROP 44,"#PIN_STATE","0"
  }
  TEXT  16186, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,285,1032,320)
   ALIGN 8
   MARGINS (1,1)
   PARENT 16185
  }
  TEXT  16187, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,720,1142,755)
   MARGINS (1,1)
   PARENT 16185
  }
  TEXT  16188, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (960,340,1155,439)
   PARENT 16185
  }
  VTX  16195, 0, 0
  {
   COORD (1060,1320)
  }
  VTX  16196, 0, 0
  {
   COORD (1140,1320)
  }
  VTX  16197, 0, 0
  {
   COORD (1060,1380)
  }
  VTX  16198, 0, 0
  {
   COORD (1140,1380)
  }
  VTX  16199, 0, 0
  {
   COORD (1060,1420)
  }
  VTX  16200, 0, 0
  {
   COORD (1140,1420)
  }
  VTX  16205, 0, 0
  {
   COORD (520,1300)
  }
  VTX  16206, 0, 0
  {
   COORD (640,1300)
  }
  VTX  16207, 0, 0
  {
   COORD (520,1340)
  }
  VTX  16208, 0, 0
  {
   COORD (640,1340)
  }
  VTX  16213, 0, 0
  {
   COORD (1060,1120)
  }
  VTX  16214, 0, 0
  {
   COORD (1780,1120)
  }
  VTX  16215, 0, 0
  {
   COORD (1060,1160)
  }
  VTX  16216, 0, 0
  {
   COORD (1780,1160)
  }
  VTX  16217, 0, 0
  {
   COORD (1060,940)
  }
  VTX  16218, 0, 0
  {
   COORD (1780,940)
  }
  VTX  16219, 0, 0
  {
   COORD (1060,980)
  }
  VTX  16220, 0, 0
  {
   COORD (1780,980)
  }
  BUS  16223, 0, 0
  {
   NET 13689
   VTX 16195, 16196
  }
  WIRE  16224, 0, 0
  {
   NET 14252
   VTX 16197, 16198
  }
  WIRE  16225, 0, 0
  {
   NET 14256
   VTX 16199, 16200
  }
  WIRE  16228, 0, 0
  {
   NET 16123
   VTX 16205, 16206
  }
  WIRE  16229, 0, 0
  {
   NET 16127
   VTX 16207, 16208
  }
  WIRE  16232, 0, 0
  {
   NET 5966
   VTX 16213, 16214
  }
  WIRE  16233, 0, 0
  {
   NET 5970
   VTX 16215, 16216
  }
  WIRE  16234, 0, 0
  {
   NET 14605
   VTX 16217, 16218
  }
  BUS  16235, 0, 0
  {
   NET 15499
   VTX 16219, 16220
  }
  NET WIRE  16237, 0, 0
  NET WIRE  16241, 0, 0
  TEXT  16274, 0, 0
  {
   TEXT "$#NAME"
   RECT (796,591,844,620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16665
  }
  TEXT  16323, 0, 0
  {
   TEXT "$#NAME"
   RECT (1539,791,1702,820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16710
  }
  VTX  16595, 0, 0
  {
   COORD (1780,780)
  }
  TEXT  16599, 0, 0
  {
   TEXT "$#NAME"
   RECT (1559,751,1722,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16702
  }
  VTX  16603, 0, 0
  {
   COORD (1780,820)
  }
  VTX  16651, 0, 0
  {
   COORD (900,500)
  }
  VTX  16652, 0, 0
  {
   COORD (860,500)
  }
  VTX  16653, 0, 0
  {
   COORD (900,460)
  }
  VTX  16654, 0, 0
  {
   COORD (860,460)
  }
  VTX  16655, 0, 0
  {
   COORD (860,620)
  }
  VTX  16656, 0, 0
  {
   COORD (760,620)
  }
  VTX  16657, 0, 0
  {
   COORD (900,620)
  }
  VTX  16658, 0, 0
  {
   COORD (900,660)
  }
  WIRE  16663, 0, 0
  {
   NET 16237
   VTX 16651, 16652
  }
  WIRE  16664, 0, 0
  {
   NET 16241
   VTX 16653, 16654
  }
  WIRE  16665, 0, 0
  {
   NET 15888
   VTX 16655, 16656
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16666, 0, 0
  {
   NET 15888
   VTX 16657, 16655
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  16667, 0, 0
  {
   COORD (860,660)
  }
  WIRE  16668, 0, 0
  {
   NET 15888
   VTX 16658, 16667
  }
  WIRE  16669, 0, 0
  {
   NET 15888
   VTX 16667, 16655
  }
  NET WIRE  16695, 0, 0
  {
   VARIABLES
   {
    #NAME="kernel_rx_mosi"
   }
  }
  VTX  16696, 0, 0
  {
   COORD (1260,460)
  }
  VTX  16697, 0, 0
  {
   COORD (1520,460)
  }
  WIRE  16698, 0, 0
  {
   NET 16695
   VTX 16696, 16697
  }
  VTX  16699, 0, 0
  {
   COORD (1520,780)
  }
  WIRE  16700, 0, 0
  {
   NET 16695
   VTX 16697, 16699
  }
  WIRE  16702, 0, 0
  {
   NET 16695
   VTX 16595, 16699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  16703, 0, 0
  {
   VARIABLES
   {
    #NAME="kernel_rx_miso"
   }
  }
  VTX  16704, 0, 0
  {
   COORD (1260,500)
  }
  VTX  16705, 0, 0
  {
   COORD (1480,500)
  }
  WIRE  16706, 0, 0
  {
   NET 16703
   VTX 16704, 16705
  }
  VTX  16707, 0, 0
  {
   COORD (1480,820)
  }
  WIRE  16708, 0, 0
  {
   NET 16703
   VTX 16705, 16707
  }
  WIRE  16710, 0, 0
  {
   NET 16703
   VTX 16603, 16707
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  16787, 0, 0
  {
   COORD (640,1180)
  }
  VTX  16788, 0, 0
  {
   COORD (500,1180)
  }
  NET WIRE  16789, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  WIRE  16790, 0, 0
  {
   NET 16789
   VTX 16787, 16788
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  16791, 0, 0
  {
   COORD (640,1220)
  }
  VTX  16792, 0, 0
  {
   COORD (500,1220)
  }
  WIRE  16794, 0, 0
  {
   NET 15888
   VTX 16791, 16792
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  16799, 0, 0
  {
   TEXT "$#NAME"
   RECT (522,1150,618,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16790
  }
  TEXT  16803, 0, 0
  {
   TEXT "$#NAME"
   RECT (546,1190,594,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16794
  }
  VTX  16834, 0, 0
  {
   COORD (2860,1260)
  }
  VTX  16835, 0, 0
  {
   COORD (3000,1260)
  }
  VTX  16836, 0, 0
  {
   COORD (2860,1300)
  }
  VTX  16837, 0, 0
  {
   COORD (3000,1300)
  }
  WIRE  16838, 0, 0
  {
   NET 15922
   VTX 16834, 16835
  }
  WIRE  16839, 0, 0
  {
   NET 15936
   VTX 16836, 16837
  }
  INSTANCE  16995, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1700,1380)
   VERTEXES ( (2,17010) )
  }
  TEXT  16997, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1722,1393,1789,1428)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16995
  }
  NET WIRE  17000, 0, 0
  VTX  17009, 0, 0
  {
   COORD (1780,1340)
  }
  VTX  17010, 0, 0
  {
   COORD (1700,1380)
  }
  VTX  17011, 0, 0
  {
   COORD (1700,1340)
  }
  WIRE  17012, 0, 0
  {
   NET 17000
   VTX 17009, 17011
  }
  WIRE  17013, 0, 0
  {
   NET 17000
   VTX 17011, 17010
  }
  INSTANCE  17080, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="PERMIT_FLOW"
    #SYMBOL="Input"
   }
   COORD (1740,1300)
   VERTEXES ( (2,17090) )
  }
  TEXT  17081, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1476,1283,1689,1318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 17080
  }
  NET WIRE  17088, 0, 0
  VTX  17089, 0, 0
  {
   COORD (1780,1300)
  }
  VTX  17090, 0, 0
  {
   COORD (1740,1300)
  }
  WIRE  17091, 0, 0
  {
   NET 17088
   VTX 17089, 17090
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  17202, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  17203, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  17204, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  17205, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  17206, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  17207, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  17208, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  17209, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  17210, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  17211, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  17212, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  17213, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  17214, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  17215, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  17216, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  17217, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  17218, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  17219, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  17220, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  17221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  17222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  17223, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  17224, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3940,2160,4320,2255)
  }
 }
 
}

