SCHM0103

HEADER
{
 FREEID 3226
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="uc2_1ppc_WB"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops/COPL"
  CREATIONDATE="2/1/2007"
  PAGECOUNT="2"
  TITLE="uc2_block"
 }
 SYMBOL "#default" "uc2_wb_master" "uc2_wb_master"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1155916744"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,220,320,520)
    FREEID 39
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,224,300,513)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,288,154,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,175,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,390,295,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,350,295,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,65,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,105,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    PIN  2, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_IN(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_OUT(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "prom2uar" "prom2uar"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1180635471"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (109,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (113,70,135,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (102,110,135,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="tck"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="tdi"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (160,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="tms"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "uc2" "uc2"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1141333389"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,500)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-20,260,500)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,450,100,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,410,98,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,70,149,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,10,105,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,102,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,230,109,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,270,98,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (119,30,245,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,410,245,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,310,105,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,350,126,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_clk"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_in(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="interrupt"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tck"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tms"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdi"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_out(0:31)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst_out"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdo"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdoen"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "JTAGPPC_wrapper" "JTAGPPC_wrapper"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1197468128"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,220,300)
    FREEID 35
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,71,200,287)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,88,186,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (144,248,186,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,108,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,133,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (121,170,195,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (220,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TCK"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMS"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOTSPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (220,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDIPPC"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (440,540)
   VERTEXES ( (2,1101) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (327,524,385,559)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (440,500)
   VERTEXES ( (2,1153) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (267,484,385,519)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
  }
  INSTANCE  478, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2_wb_master"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="uc2_wb_master"
   }
   COORD (560,60)
   VERTEXES ( (2,1087), (8,1089), (36,1152), (34,1100), (32,2702), (30,2704) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  485, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,565,788,600)
   MARGINS (1,1)
   PARENT 478
  }
  TEXT  486, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,260,619,295)
   ALIGN 8
   MARGINS (1,1)
   PARENT 478
  }
  NET BUS  487, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="UC2_IN(31:0)"
   }
  }
  TEXT  489, 0, 0
  {
   TEXT "$#NAME"
   RECT (385,331,532,360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1156
  }
  TEXT  490, 0, 0
  {
   TEXT "$#NAME"
   RECT (373,371,547,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1157
  }
  NET BUS  492, 0, 0
  {
   VARIABLES
   {
    #NAME="UC2_OUT(31:0)"
   }
  }
  NET WIRE  518, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  529, 0, 0
  {
   TEXT "$#NAME"
   RECT (477,513,523,540)
   ALIGN 9
   PARENT 1163
  }
  NET RECORD  563, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  NET RECORD  566, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET WIRE  1018, 0, 0
  VTX  1086, 0, 0
  {
   COORD (380,360)
  }
  VTX  1087, 0, 0
  {
   COORD (560,360)
  }
  VTX  1088, 0, 0
  {
   COORD (380,400)
  }
  VTX  1089, 0, 0
  {
   COORD (560,400)
  }
  VTX  1100, 0, 0
  {
   COORD (560,540)
  }
  VTX  1101, 0, 0
  {
   COORD (440,540)
  }
  VTX  1152, 0, 0
  {
   COORD (560,500)
  }
  VTX  1153, 0, 0
  {
   COORD (440,500)
  }
  BUS  1156, 0, 0
  {
   NET 487
   VTX 1086, 1087
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1157, 0, 0
  {
   NET 492
   VTX 1088, 1089
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1163, 0, 0
  {
   NET 518
   VTX 1100, 1101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1189, 0, 0
  {
   NET 1018
   VTX 1152, 1153
  }
  NET WIRE  1236, 0, 0
  {
   VARIABLES
   {
    #NAME="tck"
   }
  }
  NET WIRE  1238, 0, 0
  {
   VARIABLES
   {
    #NAME="tms"
   }
  }
  NET WIRE  1240, 0, 0
  {
   VARIABLES
   {
    #NAME="tdi_ppc_1"
   }
  }
  VHDLDESIGNUNITHDR  1365, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.ALL;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (1420,240,1980,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1959, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="prom2uar"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="prom2uar"
   }
   COORD (520,1100)
   VERTEXES ( (2,2972), (6,2973), (8,2969), (4,3039), (10,3093) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  1960, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (520,1064,559,1099)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1959
  }
  TEXT  1964, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (520,1260,647,1295)
   MARGINS (1,1)
   PARENT 1959
  }
  TEXT  2005, 0, 0
  {
   TEXT "$#NAME"
   RECT (697,1150,804,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2977
  }
  TEXT  2070, 0, 0
  {
   TEXT "$#NAME"
   RECT (435,1112,481,1139)
   ALIGN 9
   PARENT 2978
  }
  NET WIRE  2104, 0, 0
  {
   VARIABLES
   {
    #NAME="uc2_rst_out"
   }
  }
  TEXT  2112, 0, 0
  {
   TEXT "$#NAME"
   RECT (376,1151,504,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2979
  }
  NET WIRE  2237, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  SIGNALASSIGN  2239, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"-- pragma translate_off\n"+
"U33 : entity uc2_model\n"+
"   port map(\n"+
"      SYS_CLK => CLK,\n"+
"      SYS_RST => ARESET,\n"+
"      INTERRUPT => GND,\n"+
"      GPIO_IN => UC2_IN,\n"+
"      GPIO_OUT => UC2_OUT\n"+
"   );\n"+
"-- pragma translate_on"
   RECT (1380,1400,1820,1880)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2240, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2"
    #LIBRARY="#default"
    #REFERENCE="PPC1"
    #SYMBOL="uc2"
   }
   COORD (860,1320)
   VERTEXES ( (8,2898), (6,2903), (10,2893), (12,2895), (14,2897), (4,2889), (2,2891), (16,2900), (18,2904), (20,3161), (22,3187) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  2251, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (860,1820,909,1855)
   MARGINS (1,1)
   PARENT 2240
  }
  TEXT  2252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (880,1265,957,1300)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2240
  }
  TEXT  2253, 0, 0
  {
   TEXT "$#NAME"
   RECT (775,1752,821,1779)
   ALIGN 9
   PARENT 2929
  }
  TEXT  2255, 0, 0
  {
   TEXT "$#NAME"
   RECT (751,1712,845,1739)
   ALIGN 9
   PARENT 2928
  }
  NET WIRE  2262, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ppc_1"
   }
  }
  TEXT  2267, 0, 0
  {
   TEXT "$#NAME"
   RECT (794,1490,827,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2930
  }
  TEXT  2269, 0, 0
  {
   TEXT "$#NAME"
   RECT (790,1530,831,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2931
  }
  TEXT  2271, 0, 0
  {
   TEXT "$#NAME"
   RECT (737,1570,844,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2932
  }
  INSTANCE  2276, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (560,1360)
   VERTEXES ( (2,2899) )
  }
  TEXT  2278, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (582,1373,649,1408)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2276
  }
  NET WIRE  2287, 0, 0
  TEXT  2292, 0, 0
  {
   TEXT "$#NAME"
   RECT (1133,1331,1307,1360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2936
  }
  TEXT  2294, 0, 0
  {
   TEXT "$#NAME"
   RECT (687,1371,834,1400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2937
  }
  INSTANCE  2437, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (960,420)
   VERTEXES ( (2,2703) )
  }
  TEXT  2438, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1012,403,1151,438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2437
  }
  INSTANCE  2442, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (960,460)
   ORIENTATION 2
   VERTEXES ( (2,2705) )
  }
  TEXT  2443, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1011,443,1150,478)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2442
  }
  TEXT  2447, 0, 0
  {
   TEXT "$#NAME"
   RECT (1172,1710,1300,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2938
  }
  TEXT  2500, 0, 0
  {
   TEXT "$#NAME"
   RECT (740,1610,855,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3163
  }
  VTX  2702, 0, 0
  {
   COORD (880,420)
  }
  VTX  2703, 0, 0
  {
   COORD (960,420)
  }
  VTX  2704, 0, 0
  {
   COORD (880,460)
  }
  VTX  2705, 0, 0
  {
   COORD (960,460)
  }
  RECORD  2706, 0, 0
  {
   NET 563
   VTX 2702, 2703
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2707, 0, 0
  {
   NET 566
   VTX 2704, 2705
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2831, 0, 0
  {
   TEXT "$#NAME"
   RECT (696,850,803,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2964
  }
  INSTANCE  2833, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="JTAGPPC_wrapper"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="JTAGPPC_wrapper"
   }
   COORD (460,700)
   VERTEXES ( (28,2950), (32,2958), (2,3053), (8,3095), (30,3200) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  2839, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,1000,718,1035)
   MARGINS (1,1)
   PARENT 2833
  }
  TEXT  2840, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (476,725,515,760)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2833
  }
  TEXT  2842, 0, 0
  {
   TEXT "$#NAME"
   RECT (333,810,448,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2960
  }
  INSTANCE  2887, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="and2"
   }
   COORD (960,960)
   VERTEXES ( (2,3040), (6,3054), (4,3060) )
  }
  VTX  2888, 0, 0
  {
   COORD (720,1740)
  }
  VTX  2889, 0, 0
  {
   COORD (860,1740)
  }
  VTX  2890, 0, 0
  {
   COORD (720,1780)
  }
  VTX  2891, 0, 0
  {
   COORD (860,1780)
  }
  VTX  2892, 0, 0
  {
   COORD (760,1520)
  }
  VTX  2893, 0, 0
  {
   COORD (860,1520)
  }
  VTX  2894, 0, 0
  {
   COORD (760,1560)
  }
  VTX  2895, 0, 0
  {
   COORD (860,1560)
  }
  VTX  2896, 0, 0
  {
   COORD (720,1600)
  }
  VTX  2897, 0, 0
  {
   COORD (860,1600)
  }
  VTX  2898, 0, 0
  {
   COORD (860,1340)
  }
  VTX  2899, 0, 0
  {
   COORD (560,1360)
  }
  VTX  2900, 0, 0
  {
   COORD (1140,1360)
  }
  VTX  2901, 0, 0
  {
   COORD (1320,1360)
  }
  VTX  2902, 0, 0
  {
   COORD (680,1400)
  }
  VTX  2903, 0, 0
  {
   COORD (860,1400)
  }
  VTX  2904, 0, 0
  {
   COORD (1140,1740)
  }
  VTX  2905, 0, 0
  {
   COORD (1320,1740)
  }
  WIRE  2928, 0, 0
  {
   NET 2237
   VTX 2888, 2889
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2929, 0, 0
  {
   NET 518
   VTX 2890, 2891
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2930, 0, 0
  {
   NET 1236
   VTX 2892, 2893
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2931, 0, 0
  {
   NET 1238
   VTX 2894, 2895
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2932, 0, 0
  {
   NET 1240
   VTX 2896, 2897
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2933, 0, 0
  {
   COORD (560,1340)
  }
  WIRE  2934, 0, 0
  {
   NET 2287
   VTX 2898, 2933
  }
  WIRE  2935, 0, 0
  {
   NET 2287
   VTX 2933, 2899
  }
  BUS  2936, 0, 0
  {
   NET 492
   VTX 2900, 2901
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2937, 0, 0
  {
   NET 487
   VTX 2902, 2903
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2938, 0, 0
  {
   NET 2104
   VTX 2904, 2905
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2950, 0, 0
  {
   COORD (460,840)
  }
  VTX  2951, 0, 0
  {
   COORD (320,840)
  }
  VTX  2958, 0, 0
  {
   COORD (680,880)
  }
  VTX  2959, 0, 0
  {
   COORD (820,880)
  }
  WIRE  2960, 0, 0
  {
   NET 2262
   VTX 2950, 2951
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2964, 0, 0
  {
   NET 1240
   VTX 2958, 2959
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2969, 0, 0
  {
   COORD (680,1180)
  }
  VTX  2970, 0, 0
  {
   COORD (820,1180)
  }
  VTX  2971, 0, 0
  {
   COORD (380,1140)
  }
  VTX  2972, 0, 0
  {
   COORD (520,1140)
  }
  VTX  2973, 0, 0
  {
   COORD (520,1180)
  }
  VTX  2974, 0, 0
  {
   COORD (380,1180)
  }
  WIRE  2977, 0, 0
  {
   NET 1240
   VTX 2969, 2970
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2978, 0, 0
  {
   NET 518
   VTX 2971, 2972
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2979, 0, 0
  {
   NET 2104
   VTX 2973, 2974
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3009, 0, 0
  NET WIRE  3024, 0, 0
  VTX  3039, 0, 0
  {
   COORD (680,1140)
  }
  VTX  3040, 0, 0
  {
   COORD (960,1020)
  }
  VTX  3043, 0, 0
  {
   COORD (940,1140)
  }
  WIRE  3044, 0, 0
  {
   NET 3024
   VTX 3039, 3043
  }
  VTX  3045, 0, 0
  {
   COORD (940,1020)
  }
  WIRE  3046, 0, 0
  {
   NET 3024
   VTX 3043, 3045
  }
  WIRE  3047, 0, 0
  {
   NET 3024
   VTX 3045, 3040
  }
  VTX  3053, 0, 0
  {
   COORD (680,800)
  }
  VTX  3054, 0, 0
  {
   COORD (960,980)
  }
  VTX  3055, 0, 0
  {
   COORD (940,800)
  }
  WIRE  3056, 0, 0
  {
   NET 3009
   VTX 3053, 3055
  }
  VTX  3057, 0, 0
  {
   COORD (940,980)
  }
  WIRE  3058, 0, 0
  {
   NET 3009
   VTX 3055, 3057
  }
  WIRE  3059, 0, 0
  {
   NET 3009
   VTX 3057, 3054
  }
  VTX  3060, 0, 0
  {
   COORD (1120,1000)
  }
  VTX  3061, 0, 0
  {
   COORD (1220,1000)
  }
  WIRE  3063, 0, 0
  {
   NET 1236
   VTX 3060, 3061
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3064, 0, 0
  {
   TEXT "$#NAME"
   RECT (1154,970,1187,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3063
  }
  INSTANCE  3068, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="and2"
   }
   COORD (960,1100)
   VERTEXES ( (6,3096), (2,3094), (4,3107) )
  }
  NET WIRE  3069, 0, 0
  NET WIRE  3080, 0, 0
  VTX  3093, 0, 0
  {
   COORD (680,1220)
  }
  VTX  3094, 0, 0
  {
   COORD (960,1160)
  }
  VTX  3095, 0, 0
  {
   COORD (680,960)
  }
  VTX  3096, 0, 0
  {
   COORD (960,1120)
  }
  VTX  3097, 0, 0
  {
   COORD (940,1220)
  }
  WIRE  3098, 0, 0
  {
   NET 3080
   VTX 3093, 3097
  }
  VTX  3099, 0, 0
  {
   COORD (940,1160)
  }
  WIRE  3100, 0, 0
  {
   NET 3080
   VTX 3097, 3099
  }
  WIRE  3101, 0, 0
  {
   NET 3080
   VTX 3099, 3094
  }
  VTX  3102, 0, 0
  {
   COORD (920,960)
  }
  WIRE  3103, 0, 0
  {
   NET 3069
   VTX 3095, 3102
  }
  VTX  3104, 0, 0
  {
   COORD (920,1120)
  }
  WIRE  3105, 0, 0
  {
   NET 3069
   VTX 3102, 3104
  }
  WIRE  3106, 0, 0
  {
   NET 3069
   VTX 3104, 3096
  }
  VTX  3107, 0, 0
  {
   COORD (1120,1140)
  }
  VTX  3108, 0, 0
  {
   COORD (1220,1140)
  }
  WIRE  3110, 0, 0
  {
   NET 1238
   VTX 3107, 3108
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3111, 0, 0
  {
   TEXT "$#NAME"
   RECT (1150,1110,1191,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3110
  }
  VTX  3161, 0, 0
  {
   COORD (860,1640)
  }
  VTX  3162, 0, 0
  {
   COORD (720,1640)
  }
  WIRE  3163, 0, 0
  {
   NET 2262
   VTX 3161, 3162
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3187, 0, 0
  {
   COORD (860,1680)
  }
  VTX  3188, 0, 0
  {
   COORD (720,1680)
  }
  WIRE  3190, 0, 0
  {
   NET 3191
   VTX 3187, 3188
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  3191, 0, 0
  {
   VARIABLES
   {
    #NAME="tdoen_ppc_1"
   }
  }
  TEXT  3192, 0, 0
  {
   TEXT "$#NAME"
   RECT (719,1650,861,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3190
  }
  TEXT  3199, 0, 0
  {
   TEXT "$#NAME"
   RECT (319,890,461,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3202
  }
  VTX  3200, 0, 0
  {
   COORD (460,920)
  }
  VTX  3201, 0, 0
  {
   COORD (320,920)
  }
  WIRE  3202, 0, 0
  {
   NET 3191
   VTX 3200, 3201
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  3203, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1480,2536,1568,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3204, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1200,2410,1440,2470)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3205, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1480,2496,1536,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3206, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1600,2490,1980,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  3207, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2480), (2000,2480) )
   FILL (1,(0,0,0),0)
  }
  LINE  3208, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2480), (1460,2600) )
  }
  LINE  3209, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,2600), (2000,2360), (1020,2360), (1020,2600), (2000,2600) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3210, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1480,2380,1976,2494)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  3211, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2360), (1460,2480) )
  }
  LINE  3212, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,2360), (2000,2240), (1460,2240), (1460,2360), (2000,2360) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3213, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1200,2490,1440,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3214, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1200,2370,1440,2430)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3215, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1600,2530,1800,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3216, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1040,2376,1161,2424)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3217, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1040,2416,1102,2464)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3218, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,2360), (1180,2480) )
  }
  LINE  3219, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1020,2480), (1460,2480) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3220, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1040,2496,1176,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1040,2536,1145,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,2480), (1180,2600) )
  }
  LINE  3223, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1580,2480), (1580,2600) )
  }
  TEXT  3224, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1200,2530,1440,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  3225, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (433,2722,813,2817)
  }
 }
 
}

