SCHM0103

HEADER
{
 FREEID 3082
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="uc2_2ppc_WB_jtag"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops/COPL"
  CREATIONDATE="2/1/2007"
  PAGECOUNT="2"
  TITLE="uc2_block"
 }
 SYMBOL "#default" "uc2_wb_master" "uc2_wb_master"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1155916744"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,220,320,520)
    FREEID 39
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,224,300,513)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,288,154,312)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,175,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,390,295,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,350,295,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,65,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,105,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    PIN  2, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_IN(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="UC2_OUT(31:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_wb_mosi"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "uc2" "uc2"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1141333389"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,500)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-20,260,500)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,450,100,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,410,98,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,70,149,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,10,105,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,102,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,230,109,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,270,98,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (119,30,245,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,410,245,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,310,105,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,350,126,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_clk"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_in(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="interrupt"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tck"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tms"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdi"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="gpio_out(0:31)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="sys_rst_out"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdo"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="jtag_tdoen"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "PPC405_ADV" "PPC405_ADV"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1197410340"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,160)
    FREEID 40
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,159,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,160,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,152,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (59,48,186,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (33,88,186,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="JTGC405TCK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="JTGC405TMS"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="JTGC405TDI"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (220,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C405JTGTDO"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (220,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="C405JTGTDOEN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "JTAGPPC_wrapper" "JTAGPPC_wrapper"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1197468128"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,220,300)
    FREEID 35
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,71,200,287)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (145,88,186,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (144,248,186,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,108,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,133,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (121,170,195,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    PIN  2, 0, 0
    {
     COORD (220,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TCK"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMS"
      #NUMBER="0"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDOTSPPC"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (220,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TDIPPC"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="std_ulogic"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (440,540)
   VERTEXES ( (2,1101) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (327,524,385,559)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (440,500)
   VERTEXES ( (2,1153) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (267,484,385,519)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
  }
  INSTANCE  478, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2_wb_master"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="uc2_wb_master"
   }
   COORD (560,60)
   VERTEXES ( (2,1087), (8,1089), (36,1152), (34,1100), (32,2702), (30,2704) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  485, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,565,788,600)
   MARGINS (1,1)
   PARENT 478
  }
  TEXT  486, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,260,619,295)
   ALIGN 8
   MARGINS (1,1)
   PARENT 478
  }
  NET BUS  487, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="UC2_IN(31:0)"
   }
  }
  TEXT  489, 0, 0
  {
   TEXT "$#NAME"
   RECT (385,331,532,360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1156
  }
  TEXT  490, 0, 0
  {
   TEXT "$#NAME"
   RECT (373,371,547,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1157
  }
  NET BUS  492, 0, 0
  {
   VARIABLES
   {
    #NAME="UC2_OUT(31:0)"
   }
  }
  NET WIRE  518, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  529, 0, 0
  {
   TEXT "$#NAME"
   RECT (477,513,523,540)
   ALIGN 9
   PARENT 1163
  }
  NET RECORD  563, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MOSI"
    #VHDL_TYPE="t_wb_mosi"
   }
  }
  NET RECORD  566, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="M0_WB_MISO"
    #VHDL_TYPE="t_wb_miso"
   }
  }
  NET WIRE  1018, 0, 0
  VTX  1086, 0, 0
  {
   COORD (380,360)
  }
  VTX  1087, 0, 0
  {
   COORD (560,360)
  }
  VTX  1088, 0, 0
  {
   COORD (380,400)
  }
  VTX  1089, 0, 0
  {
   COORD (560,400)
  }
  VTX  1100, 0, 0
  {
   COORD (560,540)
  }
  VTX  1101, 0, 0
  {
   COORD (440,540)
  }
  VTX  1152, 0, 0
  {
   COORD (560,500)
  }
  VTX  1153, 0, 0
  {
   COORD (440,500)
  }
  BUS  1156, 0, 0
  {
   NET 487
   VTX 1086, 1087
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1157, 0, 0
  {
   NET 492
   VTX 1088, 1089
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1163, 0, 0
  {
   NET 518
   VTX 1100, 1101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1189, 0, 0
  {
   NET 1018
   VTX 1152, 1153
  }
  NET WIRE  1236, 0, 0
  {
   VARIABLES
   {
    #NAME="tck"
   }
  }
  NET WIRE  1238, 0, 0
  {
   VARIABLES
   {
    #NAME="tms"
   }
  }
  NET WIRE  1240, 0, 0
  {
   VARIABLES
   {
    #NAME="tdi_ppc_1"
   }
  }
  VHDLDESIGNUNITHDR  1365, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.ALL;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (1420,240,1980,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  2104, 0, 0
  {
   VARIABLES
   {
    #NAME="uc2_rst_out"
   }
  }
  NET WIRE  2237, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  SIGNALASSIGN  2239, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"-- pragma translate_off\n"+
"U33 : entity uc2_model\n"+
"   port map(\n"+
"      SYS_CLK => CLK,\n"+
"      SYS_RST => ARESET,\n"+
"      INTERRUPT => GND,\n"+
"      GPIO_IN => UC2_IN,\n"+
"      GPIO_OUT => UC2_OUT\n"+
"   );\n"+
"-- pragma translate_on"
   RECT (1220,1400,1660,1880)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2240, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="uc2"
    #LIBRARY="#default"
    #REFERENCE="PPC1"
    #SYMBOL="uc2"
   }
   COORD (700,1320)
   VERTEXES ( (8,2626), (6,2633), (10,2621), (12,2623), (14,2625), (20,2640), (4,2615), (2,2617), (16,2630), (18,2638), (22,2998) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  2251, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (700,1820,749,1855)
   MARGINS (1,1)
   PARENT 2240
  }
  TEXT  2252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,1265,797,1300)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2240
  }
  TEXT  2253, 0, 0
  {
   TEXT "$#NAME"
   RECT (615,1752,661,1779)
   ALIGN 9
   PARENT 2653
  }
  TEXT  2255, 0, 0
  {
   TEXT "$#NAME"
   RECT (591,1712,685,1739)
   ALIGN 9
   PARENT 2652
  }
  NET WIRE  2262, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ppc_1"
   }
  }
  TEXT  2267, 0, 0
  {
   TEXT "$#NAME"
   RECT (634,1490,667,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2655
  }
  TEXT  2269, 0, 0
  {
   TEXT "$#NAME"
   RECT (630,1530,671,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2656
  }
  TEXT  2271, 0, 0
  {
   TEXT "$#NAME"
   RECT (577,1570,684,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2657
  }
  INSTANCE  2276, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (400,1360)
   VERTEXES ( (2,2627) )
  }
  TEXT  2278, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (422,1373,489,1408)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2276
  }
  NET WIRE  2287, 0, 0
  NET WIRE  2290, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ppc_2"
   }
  }
  TEXT  2292, 0, 0
  {
   TEXT "$#NAME"
   RECT (973,1331,1147,1360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2662
  }
  TEXT  2294, 0, 0
  {
   TEXT "$#NAME"
   RECT (527,1371,674,1400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2663
  }
  INSTANCE  2296, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="PPC405_ADV"
    #LIBRARY="#default"
    #REFERENCE="PPC2"
    #SYMBOL="PPC405_ADV"
   }
   COORD (580,1020)
   VERTEXES ( (2,2634), (8,2636), (14,2618), (26,2628), (38,2964) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  2302, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (600,1180,784,1215)
   MARGINS (1,1)
   PARENT 2296
  }
  TEXT  2303, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,985,677,1020)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2296
  }
  TEXT  2304, 0, 0
  {
   TEXT "$#NAME"
   RECT (474,1030,507,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2664
  }
  TEXT  2306, 0, 0
  {
   TEXT "$#NAME"
   RECT (468,1070,509,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2665
  }
  TEXT  2308, 0, 0
  {
   TEXT "$#NAME"
   RECT (443,1110,558,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2654
  }
  TEXT  2309, 0, 0
  {
   TEXT "$#NAME"
   RECT (823,1050,938,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2661
  }
  RECT  2322, 0, 0
  {
   OUTLINE 0,3, (0,4,255)
   AREA (360,900,1800,1960)
   FILL (1,(0,0,0),0)
  }
  TEXT  2323, 0, 0
  {
   TEXT "PowerPC"
   RECT (360,860,533,906)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (16,0,0,700,1,0,0,"Arial")
  }
  INSTANCE  2437, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_mosi"
   }
   COORD (960,420)
   VERTEXES ( (2,2703) )
  }
  TEXT  2438, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1012,403,1151,438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2437
  }
  INSTANCE  2442, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_miso"
   }
   COORD (960,460)
   ORIENTATION 2
   VERTEXES ( (2,2705) )
  }
  TEXT  2443, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1011,443,1150,478)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2442
  }
  TEXT  2447, 0, 0
  {
   TEXT "$#NAME"
   RECT (1012,1710,1140,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2666
  }
  TEXT  2500, 0, 0
  {
   TEXT "$#NAME"
   RECT (563,1610,678,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2667
  }
  VTX  2614, 0, 0
  {
   COORD (560,1740)
  }
  VTX  2615, 0, 0
  {
   COORD (700,1740)
  }
  VTX  2616, 0, 0
  {
   COORD (560,1780)
  }
  VTX  2617, 0, 0
  {
   COORD (700,1780)
  }
  VTX  2618, 0, 0
  {
   COORD (580,1140)
  }
  VTX  2619, 0, 0
  {
   COORD (420,1140)
  }
  VTX  2620, 0, 0
  {
   COORD (600,1520)
  }
  VTX  2621, 0, 0
  {
   COORD (700,1520)
  }
  VTX  2622, 0, 0
  {
   COORD (600,1560)
  }
  VTX  2623, 0, 0
  {
   COORD (700,1560)
  }
  VTX  2624, 0, 0
  {
   COORD (560,1600)
  }
  VTX  2625, 0, 0
  {
   COORD (700,1600)
  }
  VTX  2626, 0, 0
  {
   COORD (700,1340)
  }
  VTX  2627, 0, 0
  {
   COORD (400,1360)
  }
  VTX  2628, 0, 0
  {
   COORD (800,1080)
  }
  VTX  2629, 0, 0
  {
   COORD (960,1080)
  }
  VTX  2630, 0, 0
  {
   COORD (980,1360)
  }
  VTX  2631, 0, 0
  {
   COORD (1160,1360)
  }
  VTX  2632, 0, 0
  {
   COORD (520,1400)
  }
  VTX  2633, 0, 0
  {
   COORD (700,1400)
  }
  VTX  2634, 0, 0
  {
   COORD (580,1060)
  }
  VTX  2635, 0, 0
  {
   COORD (420,1060)
  }
  VTX  2636, 0, 0
  {
   COORD (580,1100)
  }
  VTX  2637, 0, 0
  {
   COORD (420,1100)
  }
  VTX  2638, 0, 0
  {
   COORD (980,1740)
  }
  VTX  2639, 0, 0
  {
   COORD (1160,1740)
  }
  VTX  2640, 0, 0
  {
   COORD (700,1640)
  }
  VTX  2641, 0, 0
  {
   COORD (540,1640)
  }
  WIRE  2652, 0, 0
  {
   NET 2237
   VTX 2614, 2615
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2653, 0, 0
  {
   NET 518
   VTX 2616, 2617
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2654, 0, 0
  {
   NET 2262
   VTX 2618, 2619
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2655, 0, 0
  {
   NET 1236
   VTX 2620, 2621
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2656, 0, 0
  {
   NET 1238
   VTX 2622, 2623
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2657, 0, 0
  {
   NET 1240
   VTX 2624, 2625
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2658, 0, 0
  {
   COORD (400,1340)
  }
  WIRE  2659, 0, 0
  {
   NET 2287
   VTX 2626, 2658
  }
  WIRE  2660, 0, 0
  {
   NET 2287
   VTX 2658, 2627
  }
  WIRE  2661, 0, 0
  {
   NET 2290
   VTX 2628, 2629
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2662, 0, 0
  {
   NET 492
   VTX 2630, 2631
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2663, 0, 0
  {
   NET 487
   VTX 2632, 2633
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2664, 0, 0
  {
   NET 1236
   VTX 2634, 2635
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2665, 0, 0
  {
   NET 1238
   VTX 2636, 2637
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2666, 0, 0
  {
   NET 2104
   VTX 2638, 2639
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2667, 0, 0
  {
   NET 2262
   VTX 2640, 2641
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2702, 0, 0
  {
   COORD (880,420)
  }
  VTX  2703, 0, 0
  {
   COORD (960,420)
  }
  VTX  2704, 0, 0
  {
   COORD (880,460)
  }
  VTX  2705, 0, 0
  {
   COORD (960,460)
  }
  RECORD  2706, 0, 0
  {
   NET 563
   VTX 2702, 2703
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2707, 0, 0
  {
   NET 566
   VTX 2704, 2705
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2817, 0, 0
  {
   VARIABLES
   {
    #NAME="tdoen_ppc_1"
   }
  }
  NET WIRE  2819, 0, 0
  {
   VARIABLES
   {
    #NAME="tdoen_ppc_2"
   }
  }
  INSTANCE  2821, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U11"
    #SYMBOL="or2"
   }
   COORD (1100,1120)
   VERTEXES ( (6,2905), (2,2907), (4,2910) )
  }
  TEXT  2827, 0, 0
  {
   TEXT "$#NAME"
   RECT (949,1150,1091,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2970
  }
  TEXT  2828, 0, 0
  {
   TEXT "$#NAME"
   RECT (949,1110,1091,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2915
  }
  NET WIRE  2833, 0, 0
  {
   VARIABLES
   {
    #NAME="tdo_ts_ppc"
   }
  }
  TEXT  2835, 0, 0
  {
   TEXT "$#NAME"
   RECT (1647,1010,1680,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3055
  }
  TEXT  2837, 0, 0
  {
   TEXT "$#NAME"
   RECT (1642,1170,1683,1199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3054
  }
  TEXT  2839, 0, 0
  {
   TEXT "$#NAME"
   RECT (1616,1090,1723,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3058
  }
  INSTANCE  2842, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="JTAGPPC_wrapper"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="JTAGPPC_wrapper"
   }
   COORD (1380,940)
   VERTEXES ( (28,2903), (30,2909), (2,3052), (8,3050), (32,3056) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  2850, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1380,1240,1638,1275)
   MARGINS (1,1)
   PARENT 2842
  }
  TEXT  2851, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1396,965,1435,1000)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2842
  }
  TEXT  2853, 0, 0
  {
   TEXT "$#NAME"
   RECT (1260,1131,1381,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2917
  }
  TEXT  2854, 0, 0
  {
   TEXT "$#NAME"
   RECT (1253,1050,1368,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2914
  }
  VTX  2903, 0, 0
  {
   COORD (1380,1080)
  }
  VTX  2904, 0, 0
  {
   COORD (1240,1080)
  }
  VTX  2905, 0, 0
  {
   COORD (1100,1140)
  }
  VTX  2906, 0, 0
  {
   COORD (940,1140)
  }
  VTX  2907, 0, 0
  {
   COORD (1100,1180)
  }
  VTX  2909, 0, 0
  {
   COORD (1380,1160)
  }
  VTX  2910, 0, 0
  {
   COORD (1260,1160)
  }
  WIRE  2914, 0, 0
  {
   NET 2290
   VTX 2903, 2904
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2915, 0, 0
  {
   NET 2817
   VTX 2905, 2906
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2917, 0, 0
  {
   NET 2833
   VTX 2909, 2910
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2964, 0, 0
  {
   COORD (800,1120)
  }
  VTX  2965, 0, 0
  {
   COORD (860,1120)
  }
  WIRE  2966, 0, 0
  {
   NET 2819
   VTX 2964, 2965
  }
  VTX  2967, 0, 0
  {
   COORD (860,1180)
  }
  WIRE  2968, 0, 0
  {
   NET 2819
   VTX 2965, 2967
  }
  WIRE  2970, 0, 0
  {
   NET 2819
   VTX 2907, 2967
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2994, 0, 0
  {
   TEXT "$#NAME"
   RECT (549,1650,691,1679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3000
  }
  VTX  2998, 0, 0
  {
   COORD (700,1680)
  }
  VTX  2999, 0, 0
  {
   COORD (540,1680)
  }
  WIRE  3000, 0, 0
  {
   NET 2817
   VTX 2998, 2999
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3049, 0, 0
  {
   COORD (1740,1200)
  }
  VTX  3050, 0, 0
  {
   COORD (1600,1200)
  }
  VTX  3051, 0, 0
  {
   COORD (1740,1040)
  }
  VTX  3052, 0, 0
  {
   COORD (1600,1040)
  }
  WIRE  3054, 0, 0
  {
   NET 1238
   VTX 3049, 3050
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3055, 0, 0
  {
   NET 1236
   VTX 3051, 3052
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3056, 0, 0
  {
   COORD (1600,1120)
  }
  VTX  3057, 0, 0
  {
   COORD (1740,1120)
  }
  WIRE  3058, 0, 0
  {
   NET 1240
   VTX 3056, 3057
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,2800)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  3059, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1480,2536,1568,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3060, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1200,2410,1440,2470)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3061, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1480,2496,1536,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3062, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1600,2490,1980,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  3063, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2480), (2000,2480) )
   FILL (1,(0,0,0),0)
  }
  LINE  3064, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2480), (1460,2600) )
  }
  LINE  3065, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,2600), (2000,2360), (1020,2360), (1020,2600), (2000,2600) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3066, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1480,2380,1976,2494)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  3067, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2360), (1460,2480) )
  }
  LINE  3068, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,2360), (2000,2240), (1460,2240), (1460,2360), (2000,2360) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3069, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1200,2490,1440,2550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3070, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1200,2370,1440,2430)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3071, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1600,2530,1800,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  3072, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1040,2376,1161,2424)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3073, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1040,2416,1102,2464)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3074, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,2360), (1180,2480) )
  }
  LINE  3075, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1020,2480), (1460,2480) )
   FILL (1,(0,0,0),0)
  }
  TEXT  3076, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1040,2496,1176,2544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  3077, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1040,2536,1145,2584)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  3078, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,2480), (1180,2600) )
  }
  LINE  3079, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1580,2480), (1580,2600) )
  }
  TEXT  3080, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1200,2530,1440,2590)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  3081, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (433,2722,813,2817)
  }
 }
 
}

