SCHM0103

HEADER
{
 FREEID 73255
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #CHECK_CF="1"
  #ENTITY="DPB_Alone_TB"
  #LANGUAGE="VHDL"
  #UPDATE_BDE="0"
  #UPDATE_BDE_ASK="1"
  AUTHOR="Patrick"
  COMPANY="Telops"
  CREATIONDATE="17/04/2004"
  TITLE="No Title"
 }
 SYMBOL "#default" "data_processing_board" "Data_Processing_Board"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,GLOBAL_SIM;\n"+
"use ieee.std_logic_1164.all,global_sim.aurora_sim_pk.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1199823203"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,40,420,820)
    FREEID 135
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,45,400,810)
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,116,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,650,146,674)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (279,330,395,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (212,370,395,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,610,146,634)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  91, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,530,395,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 90
     ORIENTATION 2
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,570,395,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,450,395,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    TEXT  97, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,490,395,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 96
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,90,395,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 98
     ORIENTATION 2
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,110,395,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 100
     ORIENTATION 2
    }
    TEXT  103, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,210,395,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 102
     ORIENTATION 2
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,230,395,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
     ORIENTATION 2
    }
    TEXT  107, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,177,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 106
    }
    TEXT  109, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,177,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 108
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,177,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  113, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,177,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 112
    }
    TEXT  115, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,150,395,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 114
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,170,395,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  119, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,270,395,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 118
    }
    TEXT  121, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,290,395,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 120
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,175,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 122
     ORIENTATION 2
    }
    TEXT  125, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,175,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 124
     ORIENTATION 2
    }
    TEXT  127, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,175,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 126
     ORIENTATION 2
    }
    TEXT  129, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,175,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 128
     ORIENTATION 2
    }
    TEXT  131, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,187,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 130
    }
    TEXT  133, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,185,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 132
     ORIENTATION 2
    }
    PIN  34, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_100MHz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (420,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_DONE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (420,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_FIFO_EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_200MHz"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  90, 0, 0
    {
     COORD (420,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP2_LINK_IN(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (420,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP2_LINK_OUT(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (420,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_LINK_IN(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  96, 0, 0
    {
     COORD (420,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FP1_LINK_OUT(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (420,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK1_RXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (420,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK1_RXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  102, 0, 0
    {
     COORD (420,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK2_RXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (420,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK2_RXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  106, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC1_RXN(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  108, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC1_RXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC2_RXN(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  112, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC2_RXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  114, 0, 0
    {
     COORD (420,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK1_TXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (420,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK1_TXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  118, 0, 0
    {
     COORD (420,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK2_TXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  120, 0, 0
    {
     COORD (420,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK2_TXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC1_TXN(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  124, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC1_TXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  126, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC2_TXN(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  128, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC2_TXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  130, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CTRL_RS232_RX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  132, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CTRL_RS232_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "caml_receiver" "CAML_RECEIVER"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="filepath:STRING:=\"$DSN\\log\\dcubes\\\""
    #GENERIC1="filename:STRING:=\"datacube_\""
    #LANGUAGE="VHDL"
    #MODIFIED="1218744503"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,1080)
    FREEID 92
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,1060)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,152,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,152,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,153,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,190,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,153,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,166,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,164,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,163,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,144,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,143,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,610,142,634)
     ALIGN 4
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,650,152,674)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,690,165,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,730,163,754)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,770,162,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,810,145,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,850,143,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,890,152,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,165,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,970,163,994)
     ALIGN 4
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  91, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1010,162,1034)
     ALIGN 4
     MARGINS (1,1)
     PARENT 90
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_A(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_B(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_C(7:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="CONFIG_PARAM"
      #NUMBER="0"
      #VHDL_TYPE="DPBConfig"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_X_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_X_DVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_X_FVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_X_LVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_D(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_E(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_F(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Y_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Y_DVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (0,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Y_FVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (0,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Y_LVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_G(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_H(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Z_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Z_DVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (0,980)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Z_FVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  90, 0, 0
    {
     COORD (0,1020)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_Z_LVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "stimulus" "stimulus"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1218744386"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,360,500)
    FREEID 36
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,480)
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (221,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (162,230,335,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (241,270,335,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (251,310,335,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (251,350,335,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,140,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,141,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,142,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,152,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,150,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (183,390,335,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,430,335,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    PIN  4, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXT_RST_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MCTRL_RX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INPUT_FILE(1:255)"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="string"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MCTRL_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USE_FILE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (360,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_100"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (360,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_200"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CAML_FVAL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIAG_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_EMPTY"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLINK_DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (360,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ROIC_PG_CTRL"
      #NUMBER="0"
      #VHDL_TYPE="PatGenConfig"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (360,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ROIC_PG_RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "clink_board_dummy" "CLink_board_dummy"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1199724277"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,380,660)
    FREEID 119
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-4,360,643)
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,228,346,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,268,346,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (227,308,346,332)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (242,348,346,372)
     ALIGN 6
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,388,346,412)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,428,346,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,468,346,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,548,125,572)
     ALIGN 4
     MARGINS (1,1)
     PARENT 98
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,590,146,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  103, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,128,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 102
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,128,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  107, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,128,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 106
    }
    TEXT  109, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,128,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 108
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,126,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
     ORIENTATION 2
    }
    TEXT  113, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,126,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 112
     ORIENTATION 2
    }
    TEXT  115, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,126,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 114
     ORIENTATION 2
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,126,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 116
     ORIENTATION 2
    }
    PIN  56, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_A(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_B(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (380,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_C(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (380,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (380,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (380,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_FVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (380,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CAML_LVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_200MHz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  102, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX1_N(0:1)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX1_P(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  106, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX2_N(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  108, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX2_P(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX1_N(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  112, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX1_P(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  114, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX2_N(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX2_P(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  18415, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.numeric_std.ALL;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;\n"+
"use work.CAMEL_Define.ALL;\n"+
"use work.DPB_Define.ALL;"
   RECT (3180,360,3740,660)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  41643, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_100MHz"
   }
  }
  NET WIRE  41645, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_N"
   }
  }
  INSTANCE  41788, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="data_processing_board"
    #LIBRARY="#default"
    #REFERENCE="DPB"
    #SYMBOL="Data_Processing_Board"
   }
   COORD (1500,520)
   VERTEXES ( (34,70944), (60,70948), (66,70940), (70,70942), (88,71408), (90,71950), (92,71954), (94,71958), (96,71962), (98,72557), (100,72562), (102,72573), (104,72578), (106,72617), (108,72621), (110,72625), (112,72629), (114,72565), (116,72570), (118,72581), (120,72586), (122,72633), (124,72637), (126,72641), (128,72645), (132,73022), (130,73029) )
   PINPROP 132,"#PIN_STATE","0"
  }
  TEXT  41789, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1514,533,1575,568)
   ALIGN 8
   MARGINS (1,1)
   PARENT 41788
  }
  TEXT  41793, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1514,1317,1820,1352)
   MARGINS (1,1)
   PARENT 41788
  }
  NET BUS  51686, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_A(7:0)"
   }
  }
  TEXT  51687, 0, 0
  {
   TEXT "$#NAME"
   RECT (2847,790,2990,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72465
  }
  NET BUS  51691, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_B(7:0)"
   }
  }
  TEXT  51692, 0, 0
  {
   TEXT "$#NAME"
   RECT (2846,830,2990,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72466
  }
  NET BUS  51696, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_C(7:0)"
   }
  }
  TEXT  51697, 0, 0
  {
   TEXT "$#NAME"
   RECT (2846,870,2991,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72467
  }
  NET WIRE  51701, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_CLK"
   }
  }
  TEXT  51702, 0, 0
  {
   TEXT "$#NAME"
   RECT (2856,910,2981,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72468
  }
  NET WIRE  51706, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_DVAL"
   }
  }
  TEXT  51707, 0, 0
  {
   TEXT "$#NAME"
   RECT (2850,950,2989,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72469
  }
  NET WIRE  51711, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_FVAL"
   }
  }
  TEXT  51712, 0, 0
  {
   TEXT "$#NAME"
   RECT (2850,990,2987,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72470
  }
  NET WIRE  51716, 0, 0
  {
   VARIABLES
   {
    #NAME="CAML_LVAL"
   }
  }
  TEXT  51717, 0, 0
  {
   TEXT "$#NAME"
   RECT (2851,1030,2986,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72471
  }
  INSTANCE  60064, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="caml_receiver"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CAML_RECEIVER"
   }
   COORD (3060,720)
   VERTEXES ( (8,72445), (14,72447), (20,72449), (56,71156) )
   PINPROP 44,"#PIN_STATE","0"
  }
  TEXT  60065, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3060,1800,3244,1835)
   MARGINS (1,1)
   PARENT 60064
  }
  TEXT  60066, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3080,715,3119,750)
   ALIGN 8
   MARGINS (1,1)
   PARENT 60064
  }
  NET WIRE  66345, 0, 0
  {
   VARIABLES
   {
    #NAME="DIAG_DONE"
   }
  }
  TEXT  66346, 0, 0
  {
   TEXT "$#NAME"
   RECT (1973,830,2114,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 70949
  }
  NET WIRE  66526, 0, 0
  {
   VARIABLES
   {
    #NAME="VP7_DONE"
   }
  }
  NET WIRE  67017, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_EMPTY"
   }
  }
  TEXT  67018, 0, 0
  {
   TEXT "$#NAME"
   RECT (1963,871,2118,900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 70950
  }
  NET RECORD  67555, 0, 0
  {
   VARIABLES
   {
    #NAME="CONFIG_PARAM"
    #VHDL_TYPE="DPBConfig"
   }
  }
  TEXT  67591, 0, 0
  {
   TEXT "$#NAME"
   RECT (2845,731,3035,760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71165
  }
  INSTANCE  70479, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="stimulus"
    #LIBRARY="#default"
    #REFERENCE="STIM"
    #SYMBOL="stimulus"
   }
   COORD (620,720)
   VERTEXES ( (4,71682), (6,73021), (8,71686), (10,73028), (12,71690), (14,71678), (16,71680), (20,71694), (22,71696), (24,71698), (26,71700), (30,73129) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  70480, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,686,710,721)
   ALIGN 8
   MARGINS (1,1)
   PARENT 70479
  }
  TEXT  70484, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1220,951,1255)
   MARGINS (1,1)
   PARENT 70479
  }
  TEXT  70626, 0, 0
  {
   TEXT "$#NAME"
   RECT (1354,1070,1465,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 70951
  }
  TEXT  70821, 0, 0
  {
   TEXT "$#NAME"
   RECT (1346,1151,1494,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 70953
   ORIENTATION 2
  }
  VTX  70939, 0, 0
  {
   COORD (2240,860)
  }
  VTX  70940, 0, 0
  {
   COORD (1920,860)
  }
  VTX  70941, 0, 0
  {
   COORD (2240,900)
  }
  VTX  70942, 0, 0
  {
   COORD (1920,900)
  }
  VTX  70943, 0, 0
  {
   COORD (1320,1100)
  }
  VTX  70944, 0, 0
  {
   COORD (1500,1100)
  }
  VTX  70947, 0, 0
  {
   COORD (1340,1180)
  }
  VTX  70948, 0, 0
  {
   COORD (1500,1180)
  }
  WIRE  70949, 0, 0
  {
   NET 66345
   VTX 70939, 70940
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  70950, 0, 0
  {
   NET 67017
   VTX 70941, 70942
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  70951, 0, 0
  {
   NET 41645
   VTX 70943, 70944
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  70953, 0, 0
  {
   NET 41643
   VTX 70947, 70948
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  70954, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clink_board_dummy"
    #LIBRARY="#default"
    #REFERENCE="CLINK"
    #SYMBOL="CLink_board_dummy"
   }
   COORD (2400,580)
   VERTEXES ( (56,72446), (62,72448), (68,72450), (74,72452), (80,72454), (86,72456), (92,72458), (98,72460), (100,71112), (102,72558), (104,72561), (110,72566), (112,72569), (106,72574), (108,72577), (114,72582), (116,72585) )
   PINPROP 116,"#PIN_STATE","0"
  }
  TEXT  70955, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2400,1240,2662,1275)
   MARGINS (1,1)
   PARENT 70954
  }
  TEXT  70959, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2400,524,2486,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 70954
  }
  TEXT  71107, 0, 0
  {
   TEXT "$#NAME"
   RECT (2246,1151,2394,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71113
   ORIENTATION 2
  }
  VTX  71111, 0, 0
  {
   COORD (2240,1180)
  }
  VTX  71112, 0, 0
  {
   COORD (2400,1180)
  }
  WIRE  71113, 0, 0
  {
   NET 71410
   VTX 71111, 71112
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  71156, 0, 0
  {
   COORD (3060,760)
  }
  VTX  71157, 0, 0
  {
   COORD (2820,760)
  }
  RECORD  71165, 0, 0
  {
   NET 67555
   VTX 71156, 71157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  71225, 0, 0
  {
   TEXT "$#NAME"
   RECT (2253,1110,2364,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72472
  }
  INSTANCE  71325, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (280,760)
   VERTEXES ( (2,71753) )
  }
  TEXT  71326, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (291,713,354,748)
   ALIGN 4
   MARGINS (1,1)
   PARENT 71325
  }
  TEXT  71396, 0, 0
  {
   TEXT "$#NAME"
   RECT (986,1011,1134,1040)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71704
   ORIENTATION 2
  }
  TEXT  71403, 0, 0
  {
   TEXT "$#NAME"
   RECT (1346,1111,1494,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71409
   ORIENTATION 2
  }
  VTX  71407, 0, 0
  {
   COORD (1340,1140)
  }
  VTX  71408, 0, 0
  {
   COORD (1500,1140)
  }
  WIRE  71409, 0, 0
  {
   NET 71410
   VTX 71407, 71408
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  71410, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_200MHz"
   }
  }
  TEXT  71411, 0, 0
  {
   TEXT "$#NAME"
   RECT (986,1051,1134,1080)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71705
   ORIENTATION 2
  }
  TEXT  71418, 0, 0
  {
   TEXT "$#NAME"
   RECT (1014,850,1125,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71706
  }
  NET WIRE  71427, 0, 0
  {
   VARIABLES
   {
    #NAME="MCTRL_RX"
   }
  }
  NET BUS  71431, 0, 0
  {
   VARIABLES
   {
    #NAME="INPUT_FILE(1:255)"
   }
  }
  NET WIRE  71435, 0, 0
  {
   VARIABLES
   {
    #NAME="MCTRL_TX"
   }
  }
  NET WIRE  71439, 0, 0
  {
   VARIABLES
   {
    #NAME="USE_FILE"
   }
  }
  NET WIRE  71455, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC_DONE"
   }
  }
  TEXT  71465, 0, 0
  {
   TEXT "$#NAME"
   RECT (987,730,1114,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 73024
  }
  TEXT  71469, 0, 0
  {
   TEXT "$#NAME"
   RECT (945,930,1155,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71708
  }
  TEXT  71473, 0, 0
  {
   TEXT "$#NAME"
   RECT (988,770,1112,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 73031
  }
  TEXT  71477, 0, 0
  {
   TEXT "$#NAME"
   RECT (993,970,1107,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71710
  }
  TEXT  71485, 0, 0
  {
   TEXT "$#NAME"
   RECT (482,730,619,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71712
  }
  TEXT  71489, 0, 0
  {
   TEXT "$#NAME"
   RECT (480,770,621,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71713
  }
  TEXT  71493, 0, 0
  {
   TEXT "$#NAME"
   RECT (479,810,622,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71714
  }
  TEXT  71497, 0, 0
  {
   TEXT "$#NAME"
   RECT (473,850,628,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71715
  }
  TEXT  71501, 0, 0
  {
   TEXT "$#NAME"
   RECT (476,891,604,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 73131
  }
  VTX  71678, 0, 0
  {
   COORD (980,1040)
  }
  VTX  71679, 0, 0
  {
   COORD (1140,1040)
  }
  VTX  71680, 0, 0
  {
   COORD (980,1080)
  }
  VTX  71681, 0, 0
  {
   COORD (1140,1080)
  }
  VTX  71682, 0, 0
  {
   COORD (980,880)
  }
  VTX  71683, 0, 0
  {
   COORD (1160,880)
  }
  VTX  71686, 0, 0
  {
   COORD (980,960)
  }
  VTX  71687, 0, 0
  {
   COORD (1120,960)
  }
  VTX  71690, 0, 0
  {
   COORD (980,1000)
  }
  VTX  71691, 0, 0
  {
   COORD (1120,1000)
  }
  VTX  71694, 0, 0
  {
   COORD (620,760)
  }
  VTX  71695, 0, 0
  {
   COORD (480,760)
  }
  VTX  71696, 0, 0
  {
   COORD (620,800)
  }
  VTX  71697, 0, 0
  {
   COORD (480,800)
  }
  VTX  71698, 0, 0
  {
   COORD (620,840)
  }
  VTX  71699, 0, 0
  {
   COORD (480,840)
  }
  VTX  71700, 0, 0
  {
   COORD (620,880)
  }
  VTX  71701, 0, 0
  {
   COORD (480,880)
  }
  WIRE  71704, 0, 0
  {
   NET 41643
   VTX 71678, 71679
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71705, 0, 0
  {
   NET 71410
   VTX 71680, 71681
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71706, 0, 0
  {
   NET 41645
   VTX 71682, 71683
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  71708, 0, 0
  {
   NET 71431
   VTX 71686, 71687
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71710, 0, 0
  {
   NET 71439
   VTX 71690, 71691
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71712, 0, 0
  {
   NET 51711
   VTX 71694, 71695
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71713, 0, 0
  {
   NET 66345
   VTX 71696, 71697
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71714, 0, 0
  {
   NET 71455
   VTX 71698, 71699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  71715, 0, 0
  {
   NET 67017
   VTX 71700, 71701
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  71750, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="buf"
   }
   COORD (360,900)
   VERTEXES ( (2,71758), (4,73128) )
  }
  INSTANCE  71751, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="buf"
   }
   COORD (360,820)
   VERTEXES ( (4,71699), (2,71752) )
  }
  VTX  71752, 0, 0
  {
   COORD (360,840)
  }
  VTX  71753, 0, 0
  {
   COORD (280,760)
  }
  NET WIRE  71754, 0, 0
  VTX  71755, 0, 0
  {
   COORD (280,840)
  }
  WIRE  71756, 0, 0
  {
   NET 71754
   VTX 71752, 71755
  }
  WIRE  71757, 0, 0
  {
   NET 71754
   VTX 71755, 71753
  }
  VTX  71758, 0, 0
  {
   COORD (360,920)
  }
  VTX  71759, 0, 0
  {
   COORD (280,920)
  }
  WIRE  71760, 0, 0
  {
   NET 71754
   VTX 71758, 71759
  }
  WIRE  71761, 0, 0
  {
   NET 71754
   VTX 71759, 71755
  }
  VTX  71950, 0, 0
  {
   COORD (1920,1060)
  }
  NET BUS  71952, 0, 0
  {
   VARIABLES
   {
    #NAME="FP2_LINK_IN(3:0)"
   }
  }
  VTX  71954, 0, 0
  {
   COORD (1920,1100)
  }
  NET BUS  71956, 0, 0
  {
   VARIABLES
   {
    #NAME="FP2_LINK_OUT(3:0)"
   }
  }
  VTX  71958, 0, 0
  {
   COORD (1920,980)
  }
  NET BUS  71960, 0, 0
  {
   VARIABLES
   {
    #NAME="FP1_LINK_IN(3:0)"
   }
  }
  VTX  71962, 0, 0
  {
   COORD (1920,1020)
  }
  NET BUS  71964, 0, 0
  {
   VARIABLES
   {
    #NAME="FP1_LINK_OUT(3:0)"
   }
  }
  TEXT  71966, 0, 0
  {
   TEXT "$#NAME"
   RECT (1922,1031,2118,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71994
  }
  TEXT  71970, 0, 0
  {
   TEXT "$#NAME"
   RECT (1909,1071,2132,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71997
  }
  TEXT  71974, 0, 0
  {
   TEXT "$#NAME"
   RECT (1922,951,2118,980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71988
  }
  TEXT  71978, 0, 0
  {
   TEXT "$#NAME"
   RECT (1909,991,2132,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 71991
  }
  VTX  71986, 0, 0
  {
   COORD (2120,980)
  }
  BUS  71988, 0, 0
  {
   NET 71960
   VTX 71958, 71986
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  71989, 0, 0
  {
   COORD (2120,1020)
  }
  BUS  71991, 0, 0
  {
   NET 71964
   VTX 71962, 71989
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  71992, 0, 0
  {
   COORD (2120,1060)
  }
  BUS  71994, 0, 0
  {
   NET 71952
   VTX 71950, 71992
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  71995, 0, 0
  {
   COORD (2120,1100)
  }
  BUS  71997, 0, 0
  {
   NET 71956
   VTX 71954, 71995
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  72026, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="buf"
   }
   COORD (1580,1600)
   VERTEXES ( (2,72034), (4,72132) )
  }
  TEXT  72027, 0, 0
  {
   TEXT "$#NAME"
   RECT (1447,1550,1574,1579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72028
  }
  WIRE  72028, 0, 0
  {
   NET 71427
   VTX 72031, 72032
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72029, 0, 0
  {
   TEXT "$#NAME"
   RECT (1448,1590,1572,1619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72030
  }
  WIRE  72030, 0, 0
  {
   NET 71435
   VTX 72033, 72034
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72031, 0, 0
  {
   COORD (1440,1580)
  }
  VTX  72032, 0, 0
  {
   COORD (1580,1580)
  }
  VTX  72033, 0, 0
  {
   COORD (1440,1620)
  }
  VTX  72034, 0, 0
  {
   COORD (1580,1620)
  }
  INSTANCE  72035, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="buf"
   }
   COORD (1700,1600)
   ORIENTATION 4
   VERTEXES ( (4,72032), (2,72129) )
  }
  NET WIRE  72113, 0, 0
  {
   VARIABLES
   {
    #NAME="FP2_LINK_IN(1)"
   }
  }
  TEXT  72115, 0, 0
  {
   TEXT "$#NAME"
   RECT (1712,1591,1888,1620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72134
  }
  TEXT  72118, 0, 0
  {
   TEXT "$#NAME"
   RECT (1699,1551,1902,1580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72131
  }
  NET WIRE  72121, 0, 0
  {
   VARIABLES
   {
    #NAME="FP2_LINK_OUT(1)"
   }
  }
  VTX  72129, 0, 0
  {
   COORD (1700,1580)
  }
  VTX  72130, 0, 0
  {
   COORD (1900,1580)
  }
  WIRE  72131, 0, 0
  {
   NET 72121
   VTX 72129, 72130
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72132, 0, 0
  {
   COORD (1700,1620)
  }
  VTX  72133, 0, 0
  {
   COORD (1900,1620)
  }
  WIRE  72134, 0, 0
  {
   NET 72113
   VTX 72132, 72133
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72445, 0, 0
  {
   COORD (3060,820)
  }
  VTX  72446, 0, 0
  {
   COORD (2780,820)
  }
  VTX  72447, 0, 0
  {
   COORD (3060,860)
  }
  VTX  72448, 0, 0
  {
   COORD (2780,860)
  }
  VTX  72449, 0, 0
  {
   COORD (3060,900)
  }
  VTX  72450, 0, 0
  {
   COORD (2780,900)
  }
  VTX  72451, 0, 0
  {
   COORD (3060,940)
  }
  VTX  72452, 0, 0
  {
   COORD (2780,940)
  }
  VTX  72453, 0, 0
  {
   COORD (3060,980)
  }
  VTX  72454, 0, 0
  {
   COORD (2780,980)
  }
  VTX  72455, 0, 0
  {
   COORD (3060,1020)
  }
  VTX  72456, 0, 0
  {
   COORD (2780,1020)
  }
  VTX  72457, 0, 0
  {
   COORD (3060,1060)
  }
  VTX  72458, 0, 0
  {
   COORD (2780,1060)
  }
  VTX  72459, 0, 0
  {
   COORD (2220,1140)
  }
  VTX  72460, 0, 0
  {
   COORD (2400,1140)
  }
  BUS  72465, 0, 0
  {
   NET 51686
   VTX 72445, 72446
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  72466, 0, 0
  {
   NET 51691
   VTX 72447, 72448
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  72467, 0, 0
  {
   NET 51696
   VTX 72449, 72450
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  72468, 0, 0
  {
   NET 51701
   VTX 72451, 72452
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  72469, 0, 0
  {
   NET 51706
   VTX 72453, 72454
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  72470, 0, 0
  {
   NET 51711
   VTX 72455, 72456
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  72471, 0, 0
  {
   NET 51716
   VTX 72457, 72458
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  72472, 0, 0
  {
   NET 41645
   VTX 72459, 72460
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72557, 0, 0
  {
   COORD (1920,620)
  }
  VTX  72558, 0, 0
  {
   COORD (2400,620)
  }
  NET BUS  72559, 0, 0
  BUS  72560, 0, 0
  {
   NET 72559
   VTX 72557, 72558
  }
  VTX  72561, 0, 0
  {
   COORD (2400,640)
  }
  VTX  72562, 0, 0
  {
   COORD (1920,640)
  }
  NET BUS  72563, 0, 0
  BUS  72564, 0, 0
  {
   NET 72563
   VTX 72561, 72562
  }
  VTX  72565, 0, 0
  {
   COORD (1920,680)
  }
  VTX  72566, 0, 0
  {
   COORD (2400,680)
  }
  NET BUS  72567, 0, 0
  BUS  72568, 0, 0
  {
   NET 72567
   VTX 72565, 72566
  }
  VTX  72569, 0, 0
  {
   COORD (2400,700)
  }
  VTX  72570, 0, 0
  {
   COORD (1920,700)
  }
  NET BUS  72571, 0, 0
  BUS  72572, 0, 0
  {
   NET 72571
   VTX 72569, 72570
  }
  VTX  72573, 0, 0
  {
   COORD (1920,740)
  }
  VTX  72574, 0, 0
  {
   COORD (2400,740)
  }
  NET BUS  72575, 0, 0
  BUS  72576, 0, 0
  {
   NET 72575
   VTX 72573, 72574
  }
  VTX  72577, 0, 0
  {
   COORD (2400,760)
  }
  VTX  72578, 0, 0
  {
   COORD (1920,760)
  }
  NET BUS  72579, 0, 0
  BUS  72580, 0, 0
  {
   NET 72579
   VTX 72577, 72578
  }
  VTX  72581, 0, 0
  {
   COORD (1920,800)
  }
  VTX  72582, 0, 0
  {
   COORD (2400,800)
  }
  NET BUS  72583, 0, 0
  BUS  72584, 0, 0
  {
   NET 72583
   VTX 72581, 72582
  }
  VTX  72585, 0, 0
  {
   COORD (2400,820)
  }
  VTX  72586, 0, 0
  {
   COORD (1920,820)
  }
  NET BUS  72587, 0, 0
  BUS  72588, 0, 0
  {
   NET 72587
   VTX 72585, 72586
  }
  VTX  72617, 0, 0
  {
   COORD (1500,620)
  }
  VTX  72618, 0, 0
  {
   COORD (1360,620)
  }
  NET BUS  72619, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC1_RXN(0:1)"
   }
  }
  BUS  72620, 0, 0
  {
   NET 72619
   VTX 72617, 72618
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72621, 0, 0
  {
   COORD (1500,640)
  }
  VTX  72622, 0, 0
  {
   COORD (1360,640)
  }
  NET BUS  72623, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC1_RXP(0:1)"
   }
  }
  BUS  72624, 0, 0
  {
   NET 72623
   VTX 72621, 72622
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72625, 0, 0
  {
   COORD (1500,740)
  }
  VTX  72626, 0, 0
  {
   COORD (1360,740)
  }
  NET BUS  72627, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC2_RXN(0:1)"
   }
  }
  BUS  72628, 0, 0
  {
   NET 72627
   VTX 72625, 72626
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72629, 0, 0
  {
   COORD (1500,760)
  }
  VTX  72630, 0, 0
  {
   COORD (1360,760)
  }
  NET BUS  72631, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC2_RXP(0:1)"
   }
  }
  BUS  72632, 0, 0
  {
   NET 72631
   VTX 72629, 72630
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72633, 0, 0
  {
   COORD (1500,680)
  }
  VTX  72634, 0, 0
  {
   COORD (1360,680)
  }
  NET BUS  72635, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC1_TXN(0:1)"
   }
  }
  BUS  72636, 0, 0
  {
   NET 72635
   VTX 72633, 72634
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72637, 0, 0
  {
   COORD (1500,700)
  }
  VTX  72638, 0, 0
  {
   COORD (1360,700)
  }
  NET BUS  72639, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC1_TXP(0:1)"
   }
  }
  BUS  72640, 0, 0
  {
   NET 72639
   VTX 72637, 72638
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72641, 0, 0
  {
   COORD (1500,800)
  }
  VTX  72642, 0, 0
  {
   COORD (1360,800)
  }
  NET BUS  72643, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC2_TXN(0:1)"
   }
  }
  BUS  72644, 0, 0
  {
   NET 72643
   VTX 72641, 72642
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  72645, 0, 0
  {
   COORD (1500,820)
  }
  VTX  72646, 0, 0
  {
   COORD (1360,820)
  }
  NET BUS  72647, 0, 0
  {
   VARIABLES
   {
    #NAME="ROIC2_TXP(0:1)"
   }
  }
  BUS  72648, 0, 0
  {
   NET 72647
   VTX 72645, 72646
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72649, 0, 0
  {
   TEXT "$#NAME"
   RECT (1338,590,1523,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72620
  }
  TEXT  72653, 0, 0
  {
   TEXT "$#NAME"
   RECT (1338,610,1522,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72624
  }
  TEXT  72657, 0, 0
  {
   TEXT "$#NAME"
   RECT (1338,710,1523,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72628
  }
  TEXT  72661, 0, 0
  {
   TEXT "$#NAME"
   RECT (1338,730,1522,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72632
  }
  TEXT  72665, 0, 0
  {
   TEXT "$#NAME"
   RECT (1339,650,1521,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72636
  }
  TEXT  72669, 0, 0
  {
   TEXT "$#NAME"
   RECT (1340,670,1521,699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72640
  }
  TEXT  72673, 0, 0
  {
   TEXT "$#NAME"
   RECT (1339,770,1521,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72644
  }
  TEXT  72677, 0, 0
  {
   TEXT "$#NAME"
   RECT (1340,790,1521,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 72648
  }
  VTX  73021, 0, 0
  {
   COORD (980,760)
  }
  VTX  73022, 0, 0
  {
   COORD (1500,960)
  }
  VTX  73023, 0, 0
  {
   COORD (1260,760)
  }
  WIRE  73024, 0, 0
  {
   NET 71427
   VTX 73021, 73023
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  73025, 0, 0
  {
   COORD (1260,960)
  }
  WIRE  73026, 0, 0
  {
   NET 71427
   VTX 73023, 73025
  }
  WIRE  73027, 0, 0
  {
   NET 71427
   VTX 73025, 73022
  }
  VTX  73028, 0, 0
  {
   COORD (980,800)
  }
  VTX  73029, 0, 0
  {
   COORD (1500,1000)
  }
  VTX  73030, 0, 0
  {
   COORD (1220,800)
  }
  WIRE  73031, 0, 0
  {
   NET 71435
   VTX 73028, 73030
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  73032, 0, 0
  {
   COORD (1220,1000)
  }
  WIRE  73033, 0, 0
  {
   NET 71435
   VTX 73030, 73032
  }
  WIRE  73034, 0, 0
  {
   NET 71435
   VTX 73032, 73029
  }
  VTX  73128, 0, 0
  {
   COORD (480,920)
  }
  VTX  73129, 0, 0
  {
   COORD (620,960)
  }
  VTX  73130, 0, 0
  {
   COORD (600,920)
  }
  WIRE  73131, 0, 0
  {
   NET 66526
   VTX 73128, 73130
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  73132, 0, 0
  {
   COORD (600,960)
  }
  WIRE  73133, 0, 0
  {
   NET 66526
   VTX 73130, 73132
  }
  WIRE  73134, 0, 0
  {
   NET 66526
   VTX 73132, 73129
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140793726"
  }
 }
 
 BODY
 {
  TEXT  73227, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (3340,3086,3457,3139)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  73228, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3510,3080,4180,3140)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  73229, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3341,3144,3412,3197)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  73230, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3510,3140,4180,3200)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  73231, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3330,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  73232, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3330,3140), (4200,3140) )
   FILL (1,(0,0,0),0)
  }
  LINE  73233, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3500,3080), (3500,3200) )
  }
  LINE  73234, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2940), (3330,2940), (3330,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  73235, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (3340,2960,3635,3061)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  73236, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3640,2940), (3640,3080) )
  }
  LINE  73237, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (3816,3004), (3882,3004) )
   FILL (0,(0,4,255),0)
  }
  LINE  73238, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3785,3000), (3785,3000) )
   FILL (0,(0,4,255),0)
  }
  LINE  73239, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (3834,3004), (3850,2964) )
   FILL (0,(0,4,255),0)
  }
  TEXT  73240, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (3863,2946,4161,3048)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  73241, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (3776,2964), (3751,3027) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  73242, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (3783,2990), (3816,3004), (3783,3015), (3783,2990) )
   CONTROLS (( (3807,2990), (3815,2989)),( (3813,3015), (3810,3015)),( (3783,3007), (3783,3002)) )
  }
  LINE  73243, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (3695,3011), (3783,3011) )
   FILL (0,(0,4,255),0)
  }
  LINE  73244, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (3702,2994), (3783,2994) )
   FILL (0,(0,4,255),0)
  }
  LINE  73245, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3888,2971), (3711,2971) )
   FILL (0,(0,4,255),0)
  }
  LINE  73246, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3886,2978), (3708,2978) )
   FILL (0,(0,4,255),0)
  }
  LINE  73247, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3900,2986), (3706,2986) )
   FILL (0,(0,4,255),0)
  }
  LINE  73248, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3902,2994), (3710,2994) )
   FILL (0,(0,4,255),0)
  }
  LINE  73249, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3815,3002), (3699,3002) )
   FILL (0,(0,4,255),0)
  }
  LINE  73250, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3880,3011), (3695,3011) )
   FILL (0,(0,4,255),0)
  }
  LINE  73251, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3873,3019), (3692,3019) )
   FILL (0,(0,4,255),0)
  }
  TEXT  73252, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (3682,3036,4134,3070)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  73253, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3867,3027), (3689,3027) )
   FILL (0,(0,4,255),0)
  }
  LINE  73254, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (3890,2964), (3714,2964) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

