SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="SOF_EOF_Mode:NATURAL:=0"
  #GENERIC1="Verbose:BOOLEAN:=false"
  #LANGUAGE="VHDL"
  #MODIFIED="1277823103"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,40,280,280)
  FREEID 102
 }
 
 BODY
 {
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,148,114,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,168,74,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  58, 0, 0
  {
   TEXT "$#NAME"
   RECT (173,190,255,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 57
  }
  TEXT  62, 0, 0
  {
   TEXT "¸"
   RECT (120,120,182,254)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (48,0,0,700,0,2,0,"Symbol")
  }
  GROUP  72, -1, 0
  {
   RECT (20,40,258,290)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (117,122), (0,90), (0,0), (237,60), (237,185), (0,249), (0,154), (117,122) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  76, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,68,127,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 75
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,208,126,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 80
  }
  TEXT  86, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,88,127,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 85
  }
  TEXT  91, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,228,126,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 90
  }
  TEXT  96, 0, 0
  {
   TEXT "$#NAME"
   RECT (140,128,257,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 95
  }
  TEXT  101, 0, 0
  {
   TEXT "$#NAME"
   RECT (140,148,257,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 100
  }
  PIN  26, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  57, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ERR(4:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  75, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="NUM_MOSI"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  80, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="DEN_MOSI"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  85, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="NUM_MISO"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  90, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="DEN_MISO"
    #NUMBER="4"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  95, 0, 0
  {
   COORD (280,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="QUOT_MOSI"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  100, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="QUOT_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
