SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="signed_fi:BOOLEAN:=FALSE"
  #GENERIC1="DLEN:NATURAL:=12"
  #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1275493422"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,240)
  FREEID 54
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,220,223)
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,105,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,65,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,143,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  38, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,28,217,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 37
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,48,217,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  48, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,28,113,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 47
  }
  TEXT  53, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,48,113,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 52
  }
  PIN  12, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RX_EXP(7:0)"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="SIGNED"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  37, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  42, 0, 0
  {
   COORD (240,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  47, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="7"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  52, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="8"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
