SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="OUTPUT_WIDTH:INTEGER:=8"
  #GENERIC1="OFFSET_FROM_LSB:INTEGER:=8"
  #GENERIC2="SIGNED_DATA:BOOLEAN:=false"
  #HDL_ENTRIES=
"library STD,IEEE,WORK;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,work.Telops.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1274968005"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,120)
  FREEID 50
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-9,220,107)
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,28,217,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,48,217,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  44, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,28,113,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 43
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,48,113,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 48
  }
  PIN  33, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  38, 0, 0
  {
   COORD (240,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  43, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="7"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  48, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="8"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
