SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="VALUE:STD_LOGIC_VECTOR(31 downto 0):=x\"00000000\""
  #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use IEEE.STD_LOGIC_1164.all,WORK.TELOPS.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1272047919"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (120,20,240,80)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (120,20,220,80)
  }
  TEXT  10, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,28,217,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,48,217,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  PIN  9, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="1"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (240,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
