SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="use_fifos:BOOLEAN:=false"
  #LANGUAGE="VHDL"
  #MODIFIED="1274464015"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,200,280)
  FREEID 138
 }
 
 BODY
 {
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,228,114,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,208,74,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  GROUP  84, -1, 0
  {
   RECT (20,-20,179,259)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (158,0), (0,67), (0,207), (158,278), (158,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  93, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,68,113,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 92
  }
  TEXT  98, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,88,113,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 97
  }
  TEXT  103, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,28,177,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 102
  }
  TEXT  108, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,48,177,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 107
  }
  TEXT  113, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,108,177,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 112
  }
  TEXT  118, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,128,177,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 117
  }
  TEXT  131, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,168,177,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 130
  }
  TEXT  136, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,188,177,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 135
  }
  PIN  26, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  92, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  97, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="4"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  102, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MOSI"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  107, 0, 0
  {
   COORD (200,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  112, 0, 0
  {
   COORD (200,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MOSI"
    #NUMBER="7"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  117, 0, 0
  {
   COORD (200,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MISO"
    #NUMBER="8"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  130, 0, 0
  {
   COORD (200,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX3_MOSI"
    #NUMBER="9"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  135, 0, 0
  {
   COORD (200,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX3_MISO"
    #NUMBER="10"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
