SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1274464038"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,320)
  FREEID 200
 }
 
 BODY
 {
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,188,114,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,168,74,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  GROUP  84, -1, 0
  {
   RECT (20,-20,217,299)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (196,0), (0,76), (0,237), (196,318), (196,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  137, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,28,217,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 136
  }
  TEXT  142, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,48,217,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 141
  }
  TEXT  159, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,108,113,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 158
  }
  TEXT  164, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,128,113,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 163
  }
  TEXT  171, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,88,217,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 170
  }
  TEXT  176, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,148,217,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 175
  }
  TEXT  181, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,208,217,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 180
  }
  TEXT  188, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,108,217,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 187
  }
  TEXT  193, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,168,217,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 192
  }
  TEXT  198, 0, 0
  {
   TEXT "$#NAME"
   RECT (119,228,217,252)
   ALIGN 6
   MARGINS (1,1)
   PARENT 197
  }
  PIN  26, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  136, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MOSI"
    #NUMBER="9"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  141, 0, 0
  {
   COORD (240,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MISO"
    #NUMBER="10"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  158, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="11"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  163, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="12"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  170, 0, 0
  {
   COORD (240,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MOSI"
    #NUMBER="13"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  175, 0, 0
  {
   COORD (240,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX3_MOSI"
    #NUMBER="14"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  180, 0, 0
  {
   COORD (240,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX4_MOSI"
    #NUMBER="15"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  187, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MISO"
    #NUMBER="16"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  192, 0, 0
  {
   COORD (240,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX3_MISO"
    #NUMBER="17"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  197, 0, 0
  {
   COORD (240,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX4_MISO"
    #NUMBER="18"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
