SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="Signed_Data:BOOLEAN:=false"
  #HDL_ENTRIES=
"library STD,WORK,IEEE;\n"+
"use STD.STANDARD.all,work.Telops.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1273670383"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,240)
  FREEID 25
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,184,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,87,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,92,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,65,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,28,297,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  24, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,68,297,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 23
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="0"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILENAME(1:255)"
    #NUMBER="0"
    #VHDL_TYPE="STRING"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="STALL"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RESET"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="1"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi8"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  23, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
