SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1274117087"
  #PRAGMED_GENERICS=""
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,24,280,299)
  FREEID 107
 }
 
 BODY
 {
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,148,114,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,168,74,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  64, 0, 0
  {
   TEXT "MIN"
   RECT (140,80,214,126)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (16,0,0,400,0,0,0,"Arial")
  }
  GROUP  70, -1, 0
  {
   RECT (20,24,258,295)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (118,133), (0,98), (0,0), (237,65), (237,201), (0,270), (0,167), (118,133) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,68,99,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  80, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,88,99,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 79
  }
  TEXT  89, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,128,257,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 88
  }
  TEXT  94, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,148,257,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 93
  }
  TEXT  101, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,208,99,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 100
  }
  TEXT  106, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,228,99,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 105
  }
  PIN  26, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  74, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="A_MOSI"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  79, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="A_MISO"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  88, 0, 0
  {
   COORD (280,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="RES_MOSI"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  93, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="RES_MISO"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  100, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="B_MOSI"
    #NUMBER="5"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  105, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1273867092"
    #NAME="B_MISO"
    #NUMBER="6"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
