SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="random_seed:STD_LOGIC_VECTOR(3 downto 0):=x\"1\""
  #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1277833935"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,20,260,300)
  FREEID 36
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,40,239,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,105,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,65,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,74,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,111,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,68,113,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 19
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,88,113,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  30, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,68,237,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,88,237,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 34
  }
  PIN  2, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FALL"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RANDOM"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  19, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  29, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
