SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #GENERIC0="SW_ON_EOF_g:BOOLEAN:=false"
    #LANGUAGE="VHDL"
    #MODIFIED="1308162001"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-40,220,340)
    FREEID 252
  }
  BODY
  {
    PIN 176,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #FAMILY="Fub"
        #LENGTH="20"
        #NAME="RX_MISO"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_LL_MISO"
      }
      COORD (0,160)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 177,0,0
    {
      TEXT "$#NAME"
      RECT (34,148,123,172)
      ALIGN 4
      MARGINS (1,1)
      PARENT 176
    }
    PIN 182,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #FAMILY="Fub"
        #LENGTH="20"
        #NAME="RX_MOSI"
        #NUMBER="0"
        #SIDE="left"
        #VHDL_TYPE="T_LL_MOSI24"
      }
      COORD (0,140)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 183,0,0
    {
      TEXT "$#NAME"
      RECT (34,128,123,152)
      ALIGN 4
      MARGINS (1,1)
      PARENT 182
    }
    PIN 188,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #FAMILY="Fub"
        #LENGTH="20"
        #MODIFIED="1"
        #NAME="TX1_MISO"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_LL_MISO"
      }
      COORD (220,220)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 189,0,0
    {
      TEXT "$#NAME"
      RECT (88,208,186,232)
      ALIGN 6
      MARGINS (1,1)
      PARENT 188
    }
    PIN 194,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #FAMILY="Fub"
        #LENGTH="20"
        #MODIFIED="1"
        #NAME="TX1_MOSI"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_LL_MOSI24"
      }
      COORD (220,200)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 195,0,0
    {
      TEXT "$#NAME"
      RECT (88,188,186,212)
      ALIGN 6
      MARGINS (1,1)
      PARENT 194
    }
    PIN 200,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #FAMILY="Fub"
        #LENGTH="20"
        #MODIFIED="1"
        #NAME="TX0_MISO"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_LL_MISO"
      }
      COORD (220,80)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 201,0,0
    {
      TEXT "$#NAME"
      RECT (88,68,186,92)
      ALIGN 6
      MARGINS (1,1)
      PARENT 200
    }
    PIN 206,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #FAMILY="Fub"
        #LENGTH="20"
        #MODIFIED="1"
        #NAME="TX0_MOSI"
        #NUMBER="0"
        #SIDE="right"
        #VHDL_TYPE="T_LL_MOSI24"
      }
      COORD (220,60)
      LINE 1,0,0
      {
        OUTLINE 0,3,(64,92,92)
        POINTS ((0,0),(-20,0))
      }
    }
    TEXT 207,0,0
    {
      TEXT "$#NAME"
      RECT (88,48,186,72)
      ALIGN 6
      MARGINS (1,1)
      PARENT 206
    }
    PIN 238,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #DOWNTO="1"
        #LENGTH="20"
        #NAME="SEL(1:0)"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,100)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 239,0,0
    {
      TEXT "$#NAME"
      RECT (25,90,103,114)
      ALIGN 4
      MARGINS (1,1)
      PARENT 238
    }
    GROUP 247,-1,0
    {
      VARIABLES
      {
        #NAME="MUX"
        #OUTLINE_FILLING="1"
      }
      RECT (20,-15,198,299)
      FREEID 1
      LINE 10,0,0
      {
        OUTLINE 0,2,(132,4,0)
        POINTS ((177,0),(0,74),(0,233),(177,313),(177,0))
        FILL (0,(255,255,156),0)
      }
    }
    PIN 248,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="ARESET"
      }
      COORD (0,200)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 249,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 248
      ALIGN 4
      RECT (25,186,25,218)
    }
    PIN 250,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CLK"
      }
      COORD (0,240)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 251,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 250
      ALIGN 4
      RECT (25,226,25,258)
    }
  }
}
