SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1274973760"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,220,340)
  FREEID 276
 }
 
 BODY
 {
  TEXT  239, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,103,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 238
  }
  GROUP  247, -1, 0
  {
   RECT (20,-15,198,299)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (177,0), (0,74), (0,233), (177,313), (177,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  250, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,128,113,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 249
  }
  TEXT  255, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 254
  }
  TEXT  260, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,188,197,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 259
  }
  TEXT  265, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,48,197,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 264
  }
  TEXT  270, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,68,197,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 269
  }
  TEXT  275, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,208,197,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 274
  }
  PIN  238, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  249, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MOSI"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  254, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_MISO"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  259, 0, 0
  {
   COORD (220,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MOSI"
    #NUMBER="3"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  264, 0, 0
  {
   COORD (220,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX0_MOSI"
    #NUMBER="4"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  269, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX0_MISO"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  274, 0, 0
  {
   COORD (220,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX1_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
