SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="SW_ON_EOF_g:BOOLEAN:=false"
  #LANGUAGE="VHDL"
  #MODIFIED="1280251533"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,260,340)
  FREEID 254
 }
 
 BODY
 {
  TEXT  177, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,108,123,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 176
  }
  TEXT  183, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,88,123,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 182
  }
  TEXT  189, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,108,226,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 188
  }
  TEXT  195, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,88,226,112)
   ALIGN 6
   MARGINS (1,1)
   PARENT 194
  }
  TEXT  201, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,28,226,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 200
  }
  TEXT  207, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,8,226,32)
   ALIGN 6
   MARGINS (1,1)
   PARENT 206
  }
  TEXT  239, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,103,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 238
  }
  TEXT  244, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,188,226,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 243
  }
  TEXT  246, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,168,226,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 245
  }
  GROUP  249, -1, 0
  {
   RECT (20,-20,237,238)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (216,0), (0,64), (0,193), (216,257), (216,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  251, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,105,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 250
  }
  TEXT  253, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,170,65,194)
   ALIGN 4
   MARGINS (1,1)
   PARENT 252
  }
  PIN  176, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  182, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  188, 0, 0
  {
   COORD (260,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX1_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  194, 0, 0
  {
   COORD (260,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX1_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  200, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX0_MISO"
    #NUMBER="0"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  206, 0, 0
  {
   COORD (260,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX0_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  238, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  243, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  245, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="t_ll_mosi"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  250, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  252, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
