SYMB0100

HEADER
{
 FREEID 98
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="SW_ON_EOF_g:BOOLEAN:=false"
  #LANGUAGE="VHDL"
  #MODIFIED="1311182675"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,40,220,460)
 }
 
 BODY
 {
  PIN  58, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (30,150,108,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 58
  }
  GROUP  63, -1, 0
  {
   RECT (20,40,197,359)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (176,78), (176,238), (0,318), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  PIN  65, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX0_MISO"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  66, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,108,124,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 65
  }
  PIN  70, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX0_MOSI"
    #NUMBER="2"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  71, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,88,124,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 70
  }
  PIN  75, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX1_MOSI"
    #NUMBER="3"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  76, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,228,124,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 75
  }
  PIN  80, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX1_MISO"
    #NUMBER="4"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  81, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,248,124,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 80
  }
  PIN  85, 0, 0
  {
   COORD (220,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MOSI"
    #NUMBER="5"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  86, 0, 0
  {
   TEXT "$#NAME"
   RECT (113,168,200,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 85
  }
  PIN  90, 0, 0
  {
   COORD (220,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_MISO"
    #NUMBER="6"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  91, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,188,197,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 90
  }
  PIN  92, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  93, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,105,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 92
  }
  PIN  94, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  95, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,65,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 94
  }
 }
 
}

