SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="SW_ON_EOF_g:BOOLEAN:=false"
  #LANGUAGE="VHDL"
  #MODIFIED="1280252093"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,40,220,460)
  FREEID 68
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,88,134,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,108,134,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,228,134,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,248,134,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,168,186,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,188,186,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (30,150,108,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 58
  }
  GROUP  63, -1, 0
  {
   RECT (20,40,197,338)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (176,73), (176,222), (0,297), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  65, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,105,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 64
  }
  TEXT  67, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,65,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 66
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX0_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi24"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX0_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX1_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi24"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX1_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (220,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="t_ll_mosi24"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (0,0,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (220,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  58, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  64, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  66, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
