SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="Latency:INTEGER:=5"
  #LANGUAGE="VHDL"
  #MODIFIED="1274463986"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,40,260,360)
  FREEID 84
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,88,134,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,108,134,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,168,134,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,148,226,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (139,168,226,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,210,230,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 58
   ORIENTATION 2
  }
  GROUP  63, -1, 0
  {
   RECT (20,40,239,339)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (218,72), (218,224), (0,298), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  TEXT  68, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,248,134,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 67
  }
  TEXT  72, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,268,134,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 71
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="RX0_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="RX0_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="RX1_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="RX1_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (260,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (260,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  58, 0, 0
  {
   COORD (260,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  67, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED=""
    #NAME="RX2_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  71, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED=""
    #NAME="RX2_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
