SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1164648639"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,220,280)
  FREEID 248
 }
 
 BODY
 {
  TEXT  177, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,148,123,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 176
  }
  TEXT  183, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,128,123,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 182
  }
  TEXT  189, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,208,186,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 188
  }
  TEXT  195, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,188,186,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 194
  }
  TEXT  201, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,68,186,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 200
  }
  TEXT  207, 0, 0
  {
   TEXT "$#NAME"
   RECT (88,48,186,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 206
  }
  TEXT  239, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,103,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 238
  }
  GROUP  247, -1, 0
  {
   RECT (20,-15,198,299)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (177,0), (0,74), (0,233), (177,313), (177,0) )
    FILL (0,(255,255,156),0)
   }
  }
  PIN  176, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  182, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  188, 0, 0
  {
   COORD (220,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX1_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  194, 0, 0
  {
   COORD (220,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX1_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  200, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX0_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  206, 0, 0
  {
   COORD (220,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX0_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi21"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  238, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
