SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="FifoSize:INTEGER:=63"
  #GENERIC1="Latency:INTEGER:=32"
  #GENERIC2="ASYNC:BOOLEAN:=true"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1276028972"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,60,300,360)
  FREEID 58
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,67,280,344)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,103,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,101,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (226,270,275,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (188,310,275,334)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,290,275,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,105,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (155,210,275,234)
   ALIGN 6
   MARGINS (1,1)
   PARENT 40
   ORIENTATION 2
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,210,147,234)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
   ORIENTATION 2
  }
  TEXT  52, 0, 0
  {
   TEXT "$#NAME"
   RECT (24,188,146,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 51
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,188,277,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 56
  }
  PIN  2, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK_RX"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK_TX"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (300,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FULL"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (300,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_ERR"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (300,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EMPTY"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  36, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  40, 0, 0
  {
   COORD (300,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_LL_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  42, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_LL_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MISO"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  51, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX_LL_MOSI"
    #NUMBER="1"
    #SIDE="left"
    #VHDL_TYPE="T_LL_MOSI"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  56, 0, 0
  {
   COORD (300,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX_LL_MOSI"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="T_LL_MOSI"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
