SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1164394418"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,200,260)
  FREEID 87
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,88,123,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,108,123,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,208,114,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,188,74,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,8,166,32)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (68,28,166,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  75, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,148,177,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 74
  }
  TEXT  80, 0, 0
  {
   TEXT "$#NAME"
   RECT (79,168,177,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 79
  }
  TEXT  82, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,50,53,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 81
  }
  GROUP  86, -1, 0
  {
   RECT (20,-40,178,256)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (157,0), (0,71), (0,220), (157,295), (157,0) )
    FILL (0,(255,255,156),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX_MISO"
    #NUMBER="0"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (200,20)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX1_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX1_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  74, 0, 0
  {
   COORD (200,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MOSI"
    #NUMBER="1"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  79, 0, 0
  {
   COORD (200,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="TX2_MISO"
    #NUMBER="2"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (128,128,128)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  81, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="EN"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
