SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1164637478"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,220,280)
  FREEID 85
 }
 
 BODY
 {
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,48,134,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,68,134,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,108,114,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,128,74,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,128,186,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (99,148,186,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  54, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,188,134,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 53
  }
  TEXT  56, 0, 0
  {
   TEXT "$#NAME"
   RECT (34,208,134,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 55
  }
  GROUP  84, -1, 0
  {
   RECT (20,0,197,280)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (176,68), (176,208), (0,279), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX1_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="RX1_MISO"
    #NUMBER="0"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ARESET"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #MODIFIED="1"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (220,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  50, 0, 0
  {
   COORD (220,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LABEL="Record In"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED="1"
    #NAME="TX_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  53, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX2_MOSI"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_mosi32"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  55, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #FAMILY="Fub"
    #LABEL="Record Out"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #MODIFIED=""
    #NAME="RX2_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="t_ll_miso"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,3, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
