SYMB0100

HEADER
{
 FREEID 13
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library COMMON_HDL;\n"+
"use common_hdl.Telops.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1308166190"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (40,0,400,100)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (60,0,380,100)
  }
  PIN  2, 0, 0
  {
   COORD (40,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_MST_MOSI"
    #NUMBER="0"
    #VHDL_TYPE="T_TMI_MOSI_A21_D32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (65,30,211,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (40,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_MST_MISO"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="T_TMI_MISO_D32"
   }
   LINE  2, 0, 0
   {
    POINTS ( (20,0), (0,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (65,50,211,74)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  6, 0, 0
  {
   COORD (400,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_SLV_MISO"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_TMI_MISO_D21"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (232,50,375,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  PIN  8, 0, 0
  {
   COORD (400,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_SLV_MOSI"
    #NUMBER="0"
    #SIDE="right"
    #VHDL_TYPE="T_TMI_MOSI_A10_D21"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (232,30,375,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
 }
 
}

