[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ll_tmi_bridge

[Library]
LL_TMI_bridge=.\ll_tmi_bridge.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
SYNTH_TOOL=MV_XST92_SYNTH_IMPL
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx9x VIRTEX4
RUN_MODE_SYNTH=1
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
LL_TMI_bridge=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ll_tmi_bridge_tb_tb|testbench_for_ll_tmi_bridge_tb|1
ShowHide=ShowTopLevel
Selected=

[file_out:core/..\..\..\src\LL_TMI_Bridge_32.bde]
core/..\..\compile\LL_TMI_Bridge_32.vhd=-1

[file_out:core/..\..\..\src\LL_TMI_Read_WB_32.bde]
core/..\..\compile\LL_TMI_Read_WB_32.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Bridge_32.bde]
src/..\..\compile\LL_TMI_Bridge_32.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Bridge_24.bde]
src/..\..\compile\LL_TMI_Bridge_24.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Read_WB_32.bde]
src/..\..\compile\LL_TMI_Read_WB_32.vhd=-1

[file_out:/..\..\src\LL_TMI_Write_AOI.bde]
/..\compile\LL_TMI_Write_AOI.vhd=-1

[Groups]
src=1
Testbench=1

[ExpressionCoverage]
Enabled=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=0

[PathCoverage]
Enabled=0

[Files]
/..\..\src\LL_TMI_read_a21_d32.vhd=-1
/..\..\..\TMI_bram.vhd=-1
/..\..\..\..\..\FIR-00180-IRC\src\TestBench\SystemC\uct_transactor.cpp=-1
/ll_tmi_wb.awf=-1
src/..\..\..\src\LL_TMI_write_AOI_24.vhd=-1
src/..\..\..\src\LL_TMI_Bridge_a21_d24.bde=-1
src/..\..\..\src\LL_TMI_Read_AOI.bde=-1
src/..\..\..\src\LL_TMI_Read_AOI_WB_a21_d32.bde=-1
src/..\..\..\src\LL_TMI_Write_AOI.bde=-1
src/..\..\..\src\LL_AOI_Add_Gen.vhd=-1
src/..\..\..\src\LL_TMI_pkg.vhd=-1
src/..\..\..\src\LL_TMI_read.vhd=-1
src/..\..\..\src\LL_TMI_read_a21_d32.vhd=-1
src/..\..\..\src\LL_TMI_Read_AOI_1.vhd=-1
src/..\..\..\src\LL_TMI_Read_AOI_24.vhd=-1
src/..\..\..\src\LL_TMI_Read_AOI_32.vhd=-1
src/..\..\..\src\LL_TMI_read_d32.vhd=-1
src/..\..\..\src\LL_TMI_WB.vhd=-1
src/..\..\..\src\LL_TMI_write.vhd=-1
Testbench/..\..\..\build\LL_TMI_Bridge_Compile.do=-1
Testbench/..\ll_aoi_add_gen_TB_runtest.do=-1
Testbench/..\ll_tmi_read_TB_runtest.do=-1
Testbench/..\ll_aoi_add_gen_TB.vhd=-1
Testbench/..\ll_tmi_read_TB.vhd=-1
Testbench/..\ll_aoi_add_gen.wfm=-1
Testbench/..\ll_aoi_add_gen_TB.wfm=-1
Testbench/..\ll_tmi_read.wfm=-1
Testbench/..\ll_tmi_read_TB.wfm=-1
Testbench/..\LL_TMI_Bridge_TB.bde=-1
Testbench/..\Fub1.vhd=-1
Testbench/..\ll_tmi_bridge_tb.dlm=-1
Testbench/..\ll_tmi_bridge_tb_TB.vhd=-1
Testbench/..\ll_tmi_bridge_TB_runtest.do=-1
Testbench/..\ll_tmi_bridge_tb_TB_runtest.do=-1

[Files.Data]
.\..\src\LL_TMI_read_a21_d32.vhd=VHDL Source Code
.\..\..\TMI_bram.vhd=VHDL Source Code
.\..\..\..\..\FIR-00180-IRC\src\TestBench\SystemC\uct_transactor.cpp=C++ Source Code
.\src\ll_tmi_wb.awf=Waveform File
.\..\src\LL_TMI_write_AOI_24.vhd=VHDL Source Code
.\..\src\LL_TMI_Bridge_a21_d24.bde=Block Diagram
.\..\src\LL_TMI_Read_AOI.bde=Block Diagram
.\..\src\LL_TMI_Read_AOI_WB_a21_d32.bde=Block Diagram
.\..\src\LL_TMI_Write_AOI.bde=Block Diagram
.\..\src\LL_AOI_Add_Gen.vhd=VHDL Source Code
.\..\src\LL_TMI_pkg.vhd=VHDL Source Code
.\..\src\LL_TMI_read.vhd=VHDL Source Code
.\..\src\LL_TMI_Read_AOI_1.vhd=VHDL Source Code
.\..\src\LL_TMI_Read_AOI_24.vhd=VHDL Source Code
.\..\src\LL_TMI_Read_AOI_32.vhd=VHDL Source Code
.\..\src\LL_TMI_read_d32.vhd=VHDL Source Code
.\..\src\LL_TMI_WB.vhd=VHDL Source Code
.\..\src\LL_TMI_write.vhd=VHDL Source Code
.\..\build\LL_TMI_Bridge_Compile.do=Macro
.\src\ll_aoi_add_gen_TB_runtest.do=Macro
.\src\ll_tmi_read_TB_runtest.do=Macro
.\src\ll_aoi_add_gen_TB.vhd=VHDL Source Code
.\src\ll_tmi_read_TB.vhd=VHDL Source Code
.\src\ll_aoi_add_gen.wfm=External File
.\src\ll_aoi_add_gen_TB.wfm=External File
.\src\ll_tmi_read.wfm=External File
.\src\ll_tmi_read_TB.wfm=External File
.\src\LL_TMI_Bridge_TB.bde=Block Diagram
.\src\Fub1.vhd=VHDL Source Code
.\src\ll_tmi_bridge_tb.dlm=C/C++ Configuration
.\src\ll_tmi_bridge_tb_TB.vhd=VHDL Source Code
.\src\ll_tmi_bridge_TB_runtest.do=Macro
.\src\ll_tmi_bridge_tb_TB_runtest.do=Macro

[file_out:src/..\..\..\src\LL_TMI_Bridge_a21_d24.bde]
src/..\..\compile\ll_tmi_bridge_a21_d24.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Read_AOI.bde]
src/..\..\compile\LL_TMI_Read_AOI.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Read_AOI_WB_a21_d32.bde]
src/..\..\compile\ll_tmi_read_AOI_WB_a21_d32.vhd=-1

[file_out:src/..\..\..\src\LL_TMI_Write_AOI.bde]
src/..\..\compile\LL_TMI_Write_AOI.vhd=-1

[file_out:Testbench/..\LL_TMI_Bridge_TB.bde]
Testbench/..\..\compile\ll_tmi_bridge_tb.vhd=-1

