$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "UUT/U1/ADD/DIV_XRANGE/underflow"
$S 2 1 22 6 ov
$S 3 1 22 0 divide_by_zero
$S 4 1 22 0 not_ready_err
$S 5 1 22 0 operation_nd
$S 6 1 32 1 rf
$S 7 1 22 0 ce
$S 8 1 22 0 sync_busy
$S 9 1 22 1 rd
$S +1 1 22 0 div_dval
$S +1 1 22 5 hold
$S +1 1 22 0 ce_reg
I 2 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 2 32 22 0 result
$SC +1-45
$S +1 1 22 0 QUOT_DVALi
$S +1 1 22 1 NUM_BUSY
$S +1 1 22 6 DEN
I 3 "a#34#STD_LOGIC_VECTOR(Latency downto 0)1 ricd28 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 29 22 0 SOF_sr
$SC +1-78
$BUS S +1 3 29 22 5 E
$SC +1-+28
$S +1 1 22 0 RESET
I 4 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 6 22 0 QUOT_MOSIi
$CHILD +3 2 110
$CHILD +4 3 110
$SC +1 +1 +5-+33 115 +1
I 6 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +35 6 2 28 1 ISO
$SC +1 +1
I 7 "f#4#realrrct-1e+308 1e+308 "
$S +1 7 22 0 a_real
$S +1 7 22 5 b
$S +1 7 22 5 result
I 8 "a#21#UNSIGNED(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 32 22 0 num_rx_cnt
$SC +1-+31
$BUS S +1 8 32 22 7 den
$SC +1-+31
$BUS S +1 2 32 22 0 a
$SC +1-+31
$BUS S +1 2 32 22 0 b
$SC +1-+31
$BUS IN +1 4 6 22 0 NUM_MOSI
$CHILD +3 2 289
$CHILD +4 3 289
$SC +1 +1 +5-+33 294 +1
$BUS OUT +35 6 2 27 0 ISO
$SC +1 +1
$BUS IN +1 4 6 22 0 DEN_MOSI
$CHILD +3 2 333
$CHILD +4 3 333
$SC +1 +1 +5-+33 338 +1
$BUS OUT +35 6 2 27 0 ISO
$SC +1 +1
$BUS OUT +1 4 6 22 0 QUOT_MOSI
$CHILD +3 2 377
$CHILD +4 3 377
$SC +1 +1 +5-+33 382 +1
$BUS IN +35 6 2 28 0 ISO
$SC +1 +1
$OUT +1 1 22 0 ERR
$IN +1 1 22 0 ARESET
$IN +1 1 22 0 CLK
P 0 1-423 CS "0"
$WAVES 1 2 226-+2 +16-+11
=0 T 0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
=2 D 371875 6
=3 D 175k 6
$VALUES
V 4
U
0
1
0
$END
$WAVES 4
*0
*1
=4 D 3125 5
=5 D 0 6
$VALUES
R 2 2 U 0
$END
$WAVES 5
*0
*4
=6 D 1656250 8
=7 D 62500 8
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
=8 D 0 2
=9 D 3125 4
=10 D 162500 4
$VALUES
V 4
U
1
0
1
$END
$WAVES 7
*0
=11 D 0 1
=12 D 159375 6
$VALUES
V 3
U
0
1
$END
$WAVES 8
*0
*1
=13 D 165625 5
$VALUES
V 3
U
1
0
$END
$WAVES 9
*0
*8
=14 D 1834375 4
=15 D 62500 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=16 D 1834375 5
=17 D 62500 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 158-+27 +6-+27
*0
=18 D 3125 2
$VALUES
V 2
U
0
$END
$WAVES 12
*0
*18
=19 D 162500 2
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=20 D 334375 4
=21 D 37500 4
=22 D 1462500 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
=23 D 212500 4
$VALUES
V 3
U
1
0
$END
$WAVES +1-+2
*0
*20
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*20
*23
=24 D 1287500 4
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*20
=25 D 1531250 4
R 1 3 =26 D 6250 4
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*20
*23
*24
=27 D 12500 4
R 1 6 *26
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*20
=28 D 1500k 4
R 3 2 *27 *26 *26
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*20
*21
*22
*26
=29 D 18750 4
R 1 2 *26
*27
*26
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*20
=30 D 1512500 4
*26
*29
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*20
*28
*29
*27
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*20
*28
R 1 3 *27
*26
*27
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
=31 D 1506250 4
*26
*27
R 1 3 *26
*27
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*20
*23
=32 D 1312500 4
*29
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
*23
*24
*26
=33 D 31250 4
*27
*26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*25
*29
*26
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*20
*28
R 1 2 *26
*29
R 1 3 *26
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*20
*23
*24
R 1 2 *26
*27
R 1 2 *26
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*20
*23
=34 D 1293750 4
R 1 2 *26
=35 D 25k 4
*27
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
=36 D 1525k 4
*27
*26
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
*23
*34
R 1 2 *26
*27
*26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*31
*26
*27
*26
*29
*26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
=37 D 1518750 4
*26
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
*28
*27
*35
*27
*26
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*20
*25
R 1 2 *27
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*20
*37
*35
*26
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*20
*28
R 1 3 *27
R 1 2 *26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*31
*26
R 1 2 *27
R 1 2 *26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*20
*23
*24
*29
*27
R 1 2 *26
*27
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*20
*36
*27
*26
*27
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*20
*23
*34
*35
R 1 3 *26
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=38 D 3125 3
=39 D 1831250 6
=40 D 62500 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=41 D 0 4
=42 D 165625 6
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*41
=43 D 1659375 8
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +2 80
*0
=44 D 384375 2
$VALUES
V 2
U
0
$END
$WAVES 51 81
*0
=45 D 378125 2
$VALUES
V 2
U
0
$END
$WAVES 52 82
*0
=46 D 371875 2
$VALUES
V 2
U
0
$END
$WAVES 53 83
*0
=47 D 365625 2
$VALUES
V 2
U
0
$END
$WAVES 54 84
*0
=48 D 359375 2
$VALUES
V 2
U
0
$END
$WAVES 55 85
*0
=49 D 353125 2
$VALUES
V 2
U
0
$END
$WAVES 56 86
*0
=50 D 346875 2
$VALUES
V 2
U
0
$END
$WAVES 57 87
*0
=51 D 340625 2
$VALUES
V 2
U
0
$END
$WAVES 58 88
*0
=52 D 334375 2
$VALUES
V 2
U
0
$END
$WAVES 59 89
*0
=53 D 328125 2
$VALUES
V 2
U
0
$END
$WAVES 60 90
*0
=54 D 321875 2
$VALUES
V 2
U
0
$END
$WAVES 61 91
*0
=55 D 315625 2
$VALUES
V 2
U
0
$END
$WAVES 62 92
*0
=56 D 309375 2
$VALUES
V 2
U
0
$END
$WAVES 63 93
*0
=57 D 303125 2
$VALUES
V 2
U
0
$END
$WAVES 64 94
*0
=58 D 296875 2
$VALUES
V 2
U
0
$END
$WAVES 65 95
*0
=59 D 290625 2
$VALUES
V 2
U
0
$END
$WAVES 66 96
*0
=60 D 284375 2
$VALUES
V 2
U
0
$END
$WAVES 67 97
*0
=61 D 278125 2
$VALUES
V 2
U
0
$END
$WAVES 68 98
*0
=62 D 271875 2
$VALUES
V 2
U
0
$END
$WAVES 69 99
*0
=63 D 265625 2
$VALUES
V 2
U
0
$END
$WAVES 70 +30
*0
=64 D 259375 2
$VALUES
V 2
U
0
$END
$WAVES 71 +30
*0
=65 D 253125 2
$VALUES
V 2
U
0
$END
$WAVES 72 +30
*0
=66 D 246875 2
$VALUES
V 2
U
0
$END
$WAVES 73 +30
*0
=67 D 240625 2
$VALUES
V 2
U
0
$END
$WAVES 74 +30
*0
=68 D 234375 2
$VALUES
V 2
U
0
$END
$WAVES 75 +30
*0
=69 D 228125 2
$VALUES
V 2
U
0
$END
$WAVES 76 +30
*0
=70 D 221875 2
$VALUES
V 2
U
0
$END
$WAVES 77 +30
*0
=71 D 215625 2
$VALUES
V 2
U
0
$END
$WAVES 78 +30
*0
=72 D 209375 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=73 D 146875 2
$VALUES
V 2
1
0
$END
$WAVES +2 +1
*0
=74 D 384375 3
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*9
=75 D 1831250 7
=76 D 62500 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 295
*0
*11
$VALUES
V 2
U
1
$END
$WAVES 117
*0
=77 D 334375 5
=78 D 37500 5
=79 D 1462500 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*77
=80 D 212500 5
$VALUES
V 3
U
1
0
$END
$WAVES +1-+2
*0
*77
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*77
*80
=81 D 1287500 5
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*77
=82 D 1531250 5
R 1 3 =83 D 6250 5
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*77
*80
*81
=84 D 12500 5
R 1 6 *83
$VALUES
V 1
U
R 2 5 1 0
$END
$WAVES +1
*0
*77
=85 D 1500k 5
R 3 2 *84 *83 *83
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*77
*78
*79
*83
=86 D 18750 5
R 1 2 *83
*84
*83
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*77
=87 D 1512500 5
*83
*86
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*77
*85
*86
*84
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*77
*85
R 1 3 *84
*83
*84
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
=88 D 1506250 5
*83
*84
R 1 3 *83
*84
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*77
*80
=89 D 1312500 5
*86
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
*80
*81
*83
=90 D 31250 5
*84
*83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*82
*86
*83
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*77
*85
R 1 2 *83
*86
R 1 3 *83
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*77
*80
*81
R 1 2 *83
*84
R 1 2 *83
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*77
*80
=91 D 1293750 5
R 1 2 *83
=92 D 25k 5
*84
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
=93 D 1525k 5
*84
*83
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
*80
*91
R 1 2 *83
*84
*83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*88
*83
*84
*83
*86
*83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
=94 D 1518750 5
*83
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*77
*85
*84
*92
*84
*83
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*77
*82
R 1 2 *84
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*77
*94
*92
*83
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*77
*85
R 1 3 *84
R 1 2 *83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*88
*83
R 1 2 *84
R 1 2 *83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*80
*81
*86
*84
R 1 2 *83
*84
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*77
*93
*84
*83
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
*80
*91
*92
R 1 3 *83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +1 328 +1
*0
$VALUES
V 1
U
$END
$WAVES 152
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
=95 D 159375 5
$VALUES
V 3
U
1
0
$END
$WAVES +33 +33
*0
*18
=96 D 1706250 2
$VALUES
V 3
U
0
1
$END
$WAVES 187
*0
*18
=97 D 1681250 2
=98 D 25k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
=99 D 1668750 2
R 1 4 =100 D 12500 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
=101 D 1662500 2
R 1 9 =102 D 6250 2
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +31
*0
*18
*97
*98
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
*99
R 1 4 *100
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*101
R 1 9 *102
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*1
=103 D 196875 6
=104 D 1462500 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*103
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*1
=105 D 1659375 6
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
*105
=106 D 6250 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*103
*104
*106
=107 D 25k 6
R 1 2 *106
=108 D 12500 6
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
=109 D 1665625 6
R 1 3 *106
=110 D 18750 6
*108
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*109
*108
R 1 2 *106
*110
*106
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*103
*104
R 1 2 *110
*108
*106
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
=111 D 1671875 6
R 1 2 *106
*107
*106
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*111
R 1 2 *106
*108
R 1 2 *106
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*105
*106
=112 D 31250 6
R 1 2 *106
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*109
*108
*106
*108
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*105
*106
*107
R 1 2 *108
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*111
R 1 3 *106
R 1 2 *108
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
=113 D 1690625 6
*110
*106
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*105
R 1 3 *106
*107
*108
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*109
*110
*108
*106
*108
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +14 +2-+2 +3-+3 +4-+4 +3-+10
*0
=114 D 5k 5
$VALUES
V 2
U
0
$END
$WAVES 258 +4 +1 +5-+2 +6 +1
*0
*114
=115 D 370k 5
$VALUES
V 3
U
0
1
$END
$WAVES +13
*0
=116 D 209375 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*116
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*9
=117 D 1656250 7
*76
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*8
=118 D 196875 5
*79
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*118
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
=119 D 1659375 5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
*119
*83
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*118
*79
*83
*92
R 1 2 *83
*84
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
=120 D 1665625 5
R 1 3 *83
*86
*84
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*120
*84
R 1 2 *83
*86
*83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*118
*79
R 1 2 *86
*84
*83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=121 D 1671875 5
R 1 2 *83
*92
*83
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*121
R 1 2 *83
*84
R 1 2 *83
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*119
*83
*90
R 1 2 *83
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*120
*84
*83
*84
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*119
*83
*92
R 1 2 *84
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*121
R 1 3 *83
R 1 2 *84
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=122 D 1690625 5
*86
*83
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*119
R 1 3 *83
*92
*84
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*120
*86
*84
*83
*84
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +4
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=123 D 0 5
=124 D 165625 7
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*11
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=125 D 5k 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
=126 D 370k 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
*126
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*125
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*123
=127 D 1659375 9
=128 D 62500 9
$VALUES
V 4
U
1
0
1
$END
$WAVES +2
*0
*11
*8
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*11
*8
*1
$VALUES
R 2 2 U 0
$END
$WAVES +3
*0
*11
*8
*9
=129 D 1843750 6
*21
*5
D 37500 6
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*11
*8
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*11
*8
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
D 43750 4
R 1 3 *26
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*27
*26
*29
R 1 4 *26
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1859375 4
*26
*29
*27
R 1 2 *26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*26
*33
R 1 2 *26
*27
*26
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1859375 4
*26
*33
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*29
*35
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*27
*35
*27
*26
*27
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1853125 4
*26
*35
R 1 3 *26
*27
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*21
*29
*27
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1853125 4
D 43750 4
*27
*26
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1890625 4
*29
*26
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
R 1 2 *26
*33
R 1 3 *26
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1853125 4
*26
*35
R 1 2 *26
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
R 1 3 *26
*21
*27
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1884375 4
*27
*26
*27
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
R 1 3 *26
*35
*26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1853125 4
*26
*35
*26
*29
*26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1865625 4
*29
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*27
*21
*27
*26
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1890625 4
R 1 2 *27
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*11
*8
*1
D 1865625 4
*21
*26
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*27
*35
*27
R 1 2 *26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1853125 4
*26
*35
*27
R 1 2 *26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1865625 4
*35
R 1 2 *26
*27
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*11
*8
*1
D 1884375 4
*27
*26
*27
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
*26
*21
R 1 3 *26
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +1
*0
*11
*8
*1
D 1846875 4
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +2
*0
*11
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
D 184375 6
D 1681250 12
D 12500 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*41
D 371875 7
D 175k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*11
R 1 840 =130 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES 154
*0
*11
*103
*104
R 1 9 *106
$VALUES
V 13
-1e+308
0
-10
8520
6210
3499
5122
4008
749
2389
1223
1829
2389
$END
$WAVES +1
*0
*11
D 375k 5
$VALUES
V 3
-1e+308
0
9990
$END
$WAVES +1
*0
*11
*77
*78
D 175k 5
*81
R 1 9 *83
$VALUES
V 15
-1e+308
0
5.10424e+038
-3.40282e+038
-0.001001
0.852853
0.621622
0.35025
0.512713
0.401201
0.074975
0.239139
0.122422
0.183083
0.239139
$END
$ENDWAVE
