$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "UUT/U1/ADD/FLOAT_TO_FIXED/hold_dval"
$S 2 1 26 5 exp
$S 3 1 30 1 se
$S 4 1 30 0 override
$S 5 1 26 0 block_next_dval
$S 6 1 26 1 Se
$S 7 1 26 0 tx_sof
$S 8 1 26 0 convert_ce
I 2 "a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 9 2 21 26 0 fi_data_final
$SC +1-30
$S +1 1 30 6 val
I 3 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 8 26 0 EXPON1_out
$SC +1-+7
$S +1 1 26 0 RESET
$S +1 1 27 0 X_BUSYi
$S +1 1 26 1 TDM_FLOW
$S +1 1 26 1 SIGNED_FI
$S +1 1 26 1 FORCE_16BIT
$S +1 1 26 1 RX_DVAL
$S +1 1 26 7 T
I 4 "a#34#STD_LOGIC_VECTOR(Latency downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 6 26 0 EOF_sr
$SC +1-+5
$BUS S +1 4 6 26 3 dval
$SC +1-+5
I 5 "a#21#UNSIGNED(16 downto 0)1 ricd16 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 17 26 0 SB_Min
$SC +1-79
$BUS S +1 5 17 30 0 ax
$SC +1-97
$BUS IN +1 3 8 26 0 EXTRA_EXPON
$SC +1-+7
$BUS IN +1 3 8 28 0 PON1
$SC +1-+7
$BUS IN +1 3 8 31 0 "2"
$SC +1-+7
$IN +1 1 26 0 SIGNED_FI
$IN +1 1 26 0 TDM_FLOW
$IN +1 1 26 0 FORCE_16BIT
$IN +1 1 26 0 AVOID_ZERO
I 6 "f#4#realrrct-1e+308 1e+308 "
$S +79 6 11 0 "MULT_LUT_SIZE/result_real"
I 7 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 8 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 9 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 129 7 6 11 0 "FLOAT_TO_FIXED/RX_LL_MOSI"
$CHILD +3 2 129
$CHILD +4 3 129
$SC +1 +1 +5-+33 134 +1
I 10 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +35 10 2 33 0 ISO
$SC +1 +1
$IN +34 1 26 0 CLK
I 11 "r#11#t_ll_mosi215 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 173 11 5 26 0 TX_LL_MOSI
$CHILD +3 2 173
$SC +1 +1 +4-+20 177 +1
$BUS IN +22 10 2 33 0 ISO
$SC +1 +1
$OUT +1 1 26 0 OVERFLOW
$OUT +1 1 26 6 UND
$IN +1 1 26 0 ARESET
P 0 1-207 CS "0"
$WAVES 1 3 6
=0 T 0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 2
*0
*1
=2 D 1871875 2
=3 D 6250 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 4
*0
*1
*2
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES 5
*0
*1
=4 D 1878125 2
$VALUES
V 3
U
1
0
$END
$WAVES 7
*0
*2
*3
$VALUES
V 3
U
1
0
$END
$WAVES 8
*0
=5 D 0 1
=6 D 178125 7
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=7 D 196875 2
=8 D 31250 2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*7
*8
=9 D 1668750 2
=10 D 25k 2
R 1 2 *3
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
*9
=11 D 18750 2
R 1 4 *3
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
=12 D 1706250 2
R 1 4 *3
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*7
*8
*9
*8
=13 D 12500 2
*11
*3
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*7
*8
*9
*8
*11
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*7
*8
=14 D 1687500 2
*3
*13
R 1 2 *3
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*7
*8
*9
*10
*3
*11
*3
*13
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
=15 D 1693750 2
*13
*3
*11
*3
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*7
*8
*14
*13
R 1 2 *3
*11
*3
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
*14
*3
*8
*13
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=16 D 0 4
=17 D 1909375 3
=18 D 62500 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +2-+7
*0
=19 D 140625 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=20 D 146875 2
$VALUES
V 2
1
0
$END
$WAVES +1
*0
=21 D 0 2
=22 D 178125 8
=23 D 1687500 8
=24 D 12500 3
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1 +2
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 44 99-+7 +2-+7 +2-+7
*0
*21
$VALUES
V 2
U
0
$END
$WAVES 46
*0
*1
=25 D 1865625 8
=26 D 0 9
=27 D 12500 4
=28 D 6250 5
=29 D 0 6
=30 D 56250 8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=31 D 0 5
=32 D 1871875 3
=33 D 6250 3
=34 D 31250 4
=35 D 62500 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=36 D 228125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=37 D 221875 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=38 D 215625 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=39 D 209375 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=40 D 203125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=41 D 196875 4
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
=42 D 1909375 2
=43 D 62500 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=44 D 1903125 2
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=45 D 1896875 2
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=46 D 1890625 2
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=47 D 1884375 2
*43
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*16
=48 D 1865625 9
=49 D 0 10
=50 D 12500 5
=51 D 6250 6
=52 D 0 7
=53 D 56250 9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*5
*21
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +2
*0
*5
*21
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +1
*0
*5
*21
$VALUES
V 3
U
X
U
$END
$WAVES +28
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=54 D 196875 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*54
$VALUES
V 2
U
0
$END
$WAVES +3
*0
=55 D 3125 4
=56 D 1862500 7
=57 D 18750 4
*31
=58 D 56250 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=59 D 196875 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*59
=60 D 1668750 5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*59
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*59
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*59
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*59
*60
=61 D 25k 5
R 1 2 *28
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*59
=62 D 1693750 5
R 1 2 *28
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*59
*62
R 1 6 *28
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*59
*62
R 1 2 *28
*50
R 1 2 *28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*60
R 1 2 =63 D 18750 5
R 1 2 *28
*50
*28
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*59
*62
*28
*63
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*59
*60
=64 D 31250 5
*50
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*59
*60
*61
R 1 2 *50
*28
*50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
=65 D 1687500 5
*28
*50
R 1 3 *28
*50
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*59
*60
=66 D 37500 5
*63
*50
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*59
*62
*61
*50
*28
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*59
*65
*28
*61
*28
*50
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*59
*65
*28
*63
R 1 2 *28
*50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*65
=67 D 43750 5
*28
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*59
*60
*61
R 2 2 *50 *28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*60
*61
*64
*50
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*59
*60
*63
R 1 3 *28
*50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*65
*50
*28
*63
*28
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*59
*60
*63
R 1 2 *28
*63
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*59
*60
*61
*50
R 1 2 *28
*50
*28
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*59
*60
*61
*28
R 1 3 *50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*60
*63
R 1 5 *28
*50
*28
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*59
*60
*63
*50
R 1 3 *28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*60
*64
*50
*63
*28
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*59
*60
*61
R 1 2 *28
R 1 2 *50
*28
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*59
*65
*50
R 1 2 *28
*63
*28
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*59
*65
*50
R 1 2 *28
R 1 2 *50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
*5
=68 D 146875 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=69 D 178125 9
=70 D 1687500 9
*27
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*32
*33
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=71 D 228125 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*29
=72 D 1871875 4
=73 D 6250 4
*64
=74 D 62500 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*54
=75 D 31250 3
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*54
*75
=76 D 1668750 3
=77 D 25k 3
R 1 2 *33
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*54
*75
*76
=78 D 18750 3
R 1 4 *33
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*54
*75
=79 D 1706250 3
R 1 4 *33
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*54
*75
*76
*75
*24
*78
*33
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*54
*75
*76
*75
*78
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*54
*75
=80 D 1687500 3
*33
*24
R 1 2 *33
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*54
*75
*76
*77
*33
*78
*33
*24
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*54
*75
=81 D 1693750 3
*24
*33
*78
*33
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*54
*75
*80
*24
R 1 2 *33
*78
*33
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*54
*75
*80
*33
*75
*24
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=82 D 178125 6
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=83 D 184375 2
*3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*83
*3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*21
=84 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*5
R 1 840 =85 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES +1
*0
*5
=86 D 1865625 5
*63
R 1 8 *28
$VALUES
V 12
-1e+308
0
872.469
635.919
358.306
524.505
410.429
76.6994
244.639
125.238
187.294
244.639
$END
$ENDWAVE
