$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "UUT/U1/ADD/MULT_LUT_SIZE/underflow"
$S 2 1 25 6 ov
$S 3 1 25 0 not_ready_err
$S 4 1 25 0 operation_nd
$S 5 1 35 1 rf
$S 6 1 25 0 ce
$S 7 1 25 0 sync_busy
$S 8 1 25 1 rd
$S 9 1 25 0 mult_dval
$S +1 1 25 5 hold
$S +1 1 25 0 ce_reg
I 2 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 2 32 25 0 result
$SC +1-44
$S +1 1 25 0 RES_DVALi
I 3 "a#34#STD_LOGIC_VECTOR(Latency downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 4 25 0 SOF_sr
$SC +1-+3
$BUS S +1 3 4 25 5 E
$SC +1-+3
$S +1 1 25 0 RESET
I 4 "f#4#realrrct-1e+308 1e+308 "
$S +1 4 25 0 a_real
$S +1 4 25 5 b
$S +1 4 25 5 result
$BUS S +1 2 32 25 0 a
$SC +1-92
$BUS S +1 2 32 25 0 b
$SC +1-+31
I 5 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 6 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 5 6 25 0 A_MOSI
$CHILD +3 2 126
$CHILD +4 3 126
$SC +1 +1 +5-+33 131 +1
I 7 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +35 7 2 28 0 ISO
$SC +1 +1
$BUS IN +1 5 6 25 0 B_MOSI
$CHILD +3 2 170
$CHILD +4 3 170
$SC +1 +1 +5-+33 175 +1
$BUS OUT +35 7 2 28 0 ISO
$SC +1 +1
$BUS OUT +1 5 6 25 0 RES_MOSI
$CHILD +3 2 214
$CHILD +4 3 214
$SC +1 +1 +5-+33 219 +1
$BUS IN +35 7 2 30 0 ISO
$SC +1 +1
$OUT +1 1 25 0 ERR
$IN +1 1 25 0 ARESET
$IN +1 1 25 0 CLK
P 0 1-260 CS "0"
$WAVES 1 2
=0 T 0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
=2 D 3125 5
=3 D 0 6
$VALUES
R 2 2 U 0
$END
$WAVES 4
*0
=4 D 0 2
*1
*2
=5 D 1843750 7
=6 D 37500 5
=7 D 0 7
=8 D 37500 7
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES 5
*0
*4
=9 D 3125 4
=10 D 181250 4
$VALUES
V 4
U
1
0
1
$END
$WAVES 6
*0
*4
=11 D 178125 10
=12 D 1687500 10
=13 D 12500 5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 7
*0
*1
=14 D 184375 5
=15 D 1681250 11
=16 D 12500 6
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 8
*0
*4
=17 D 1865625 4
=18 D 75k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*1
=19 D 1865625 5
=20 D 6250 3
=21 D 12500 3
=22 D 56250 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
=23 D 3125 2
=24 D 1868750 2
=25 D 12500 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*23
=26 D 181250 2
=27 D 1687500 2
*25
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2 +2-+2
*0
=28 D 196875 4
$VALUES
V 2
U
0
$END
$WAVES 14
*0
*28
=29 D 1668750 4
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*28
*29
=30 D 25k 4
R 1 2 =31 D 6250 4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
=32 D 1693750 4
R 1 2 *31
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
*32
R 1 6 *31
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*28
*32
R 1 2 *31
=33 D 12500 4
R 1 2 *31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
R 1 2 =34 D 18750 4
R 1 2 *31
*33
*31
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*28
*32
*31
*34
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
*29
=35 D 31250 4
*33
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
*29
*30
R 1 2 *33
*31
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
=36 D 1687500 4
*31
*33
R 1 3 *31
*33
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*28
*29
=37 D 37500 4
*34
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*32
*30
*33
*31
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
*31
*30
*31
*33
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*36
*31
*34
R 1 2 *31
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
=38 D 43750 4
*31
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*28
*29
*30
R 2 2 *33 *31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
*30
*35
*33
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
*34
R 1 3 *31
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
*33
*31
*34
*31
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*29
*34
R 1 2 *31
*34
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*29
*30
*33
R 1 2 *31
*33
*31
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*28
*29
*30
*31
R 1 3 *33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
*34
R 1 5 *31
*33
*31
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*28
*29
*34
*33
R 1 3 *31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*29
*35
*33
*34
*31
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*28
*29
*30
R 1 2 *31
R 1 2 *33
*31
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*28
*36
*33
R 1 2 *31
*34
*31
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*28
*36
*33
R 1 2 *31
R 1 2 *33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
=39 D 3125 3
=40 D 1862500 6
=41 D 18750 3
=42 D 0 4
=43 D 56250 6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2 +5
*0
=44 D 196875 2
$VALUES
V 2
U
0
$END
$WAVES 48 +5
*0
=45 D 190625 2
$VALUES
V 2
U
0
$END
$WAVES 49 +5
*0
=46 D 184375 2
$VALUES
V 2
U
0
$END
$WAVES 50
*0
*4
*1
*42
$VALUES
R 2 2 U 0
$END
$WAVES +5
*0
*4
*1
*42
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
=47 D 146875 2
$VALUES
V 2
1
0
$END
$WAVES +5
*0
*4
*1
*42
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*1
*42
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*1
*42
=48 D 1846875 5
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
=49 D 43750 5
R 1 3 =50 D 6250 5
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
*13
*50
=51 D 18750 5
R 1 4 *50
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*4
*1
*42
=52 D 1859375 5
*50
*51
*13
R 1 2 *50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
*48
*50
=53 D 31250 5
R 1 2 *50
*13
*50
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*52
*50
*53
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*4
*1
*42
*48
*51
=54 D 25k 5
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*4
*1
*42
*48
*13
*54
*13
*50
*13
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
=55 D 1853125 5
*50
*54
R 1 3 *50
*13
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
*6
*51
*13
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*1
*42
*55
*49
*13
*50
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*1
*42
=56 D 1890625 5
*51
*50
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*4
*1
*42
*48
R 1 2 *50
*53
R 1 3 *50
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*55
*50
*54
R 1 2 *50
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*48
R 1 3 *50
*6
*13
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
=57 D 1884375 5
*13
*50
*13
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*1
*42
*48
R 1 3 *50
*54
*50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
*55
*50
*54
*50
*51
*50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
*19
*51
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*4
*1
*42
*48
*13
*6
*13
*50
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*56
R 1 2 *13
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*4
*1
*42
*19
*6
*50
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*4
*1
*42
*48
*13
*54
*13
R 1 2 *50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
*55
*50
*54
*13
R 1 2 *50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*4
*1
*42
*19
*54
R 1 2 *50
*13
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*4
*1
*42
*57
*13
*50
*13
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*4
*1
*42
*48
*50
*6
R 1 3 *50
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +2 +2-+2 +2-+2 +10-+13
*0
=58 D 5k 5
$VALUES
V 2
U
0
$END
$WAVES 95-+8/4 +1-+7
*0
*58
=59 D 580k 5
$VALUES
V 3
U
0
1
$END
$WAVES +16
*0
=60 D 0 1
*4
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*60
*4
*1
$VALUES
R 2 2 U 0
$END
$WAVES +3
*0
*60
*4
*9
=61 D 1843750 6
*37
*3
=62 D 37500 6
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1 +88
*0
*60
$VALUES
V 2
U
1
$END
$WAVES 133
*0
*60
*4
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*60
*4
*1
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*60
*4
*1
=63 D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*38
R 1 3 *31
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*33
*31
*34
R 1 4 *31
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*60
*4
*1
=64 D 1859375 4
*31
*34
*33
R 1 2 *31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*63
*31
*35
R 1 2 *31
*33
*31
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*64
*31
*35
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*34
*30
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*33
*30
*33
*31
*33
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
=65 D 1853125 4
*31
*30
R 1 3 *31
*33
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*37
*34
*33
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*60
*4
*1
*65
*38
*33
*31
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*60
*4
*1
=66 D 1890625 4
*34
*31
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*60
*4
*1
*63
R 1 2 *31
*35
R 1 3 *31
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*65
*31
*30
R 1 2 *31
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*63
R 1 3 *31
*37
*33
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
=67 D 1884375 4
*33
*31
*33
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*60
*4
*1
*63
R 1 3 *31
*30
*31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*65
*31
*30
*31
*34
*31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*17
*34
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*60
*4
*1
*63
*33
*37
*33
*31
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*66
R 1 2 *33
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*60
*4
*1
*17
*37
*31
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*60
*4
*1
*63
*33
*30
*33
R 1 2 *31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*65
*31
*30
*33
R 1 2 *31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*17
*30
R 1 2 *31
*33
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*60
*4
*1
*67
*33
*31
*33
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*60
*4
*1
*63
*31
*37
R 1 3 *31
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*60
*4
*1
*63
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +1
*0
*60
*4
*1
*63
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +2
*0
*60
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
=68 D 184375 6
=69 D 1681250 12
=70 D 12500 7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*60
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*60
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*60
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*60
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=71 D 5k 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
=72 D 580k 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
*72
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*71
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*60
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*60
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*60
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
*1
*42
=73 D 1846875 7
=74 D 18750 12
*70
*50
*7
*8
$VALUES
R 2 2 U 1
R 2 3 0 1
$END
$WAVES +2
*0
=75 D 196875 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*75
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*9
=76 D 1862500 7
*34
=77 D 0 5
=78 D 56250 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
=79 D 196875 5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*79
=80 D 1668750 5
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*79
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*79
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*79
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*79
*80
*54
R 1 2 *50
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
=81 D 1693750 5
R 1 2 *50
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*79
*81
R 1 6 *50
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*79
*81
R 1 2 *50
*13
R 1 2 *50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*80
R 1 2 *51
R 1 2 *50
*13
*50
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*79
*81
*50
*51
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*79
*80
*53
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*79
*80
*54
R 1 2 *13
*50
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
=82 D 1687500 5
*50
*13
R 1 3 *50
*13
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*79
*80
*6
*51
*13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*81
*54
*13
*50
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*82
*50
*54
*50
*13
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*79
*82
*50
*51
R 1 2 *50
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*82
*49
*50
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*79
*80
*54
R 2 2 *13 *50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*80
*54
*53
*13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*79
*80
*51
R 1 3 *50
*13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*82
*13
*50
*51
*50
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*79
*80
*51
R 1 2 *50
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*79
*80
*54
*13
R 1 2 *50
*13
*50
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*79
*80
*54
*50
R 1 3 *13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*80
*51
R 1 5 *50
*13
*50
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*79
*80
*51
*13
R 1 3 *50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*80
*53
*13
*51
*50
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*79
*80
*54
R 1 2 *50
R 1 2 *13
*50
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*79
*82
*13
R 1 2 *50
*51
*50
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*79
*82
*13
R 1 2 *50
R 1 2 *13
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +1
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
*60
=83 D 146875 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=84 D 178125 9
=85 D 1687500 9
*33
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
=86 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*60
R 1 840 =87 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES 57
*0
*60
*48
R 1 3 *50
*51
R 1 5 *50
$VALUES
V 12
-1e+308
0
0.852853
0.621622
0.35025
0.512713
0.401201
0.074975
0.239139
0.122422
0.183083
0.239139
$END
$WAVES +1
*0
*60
=88 D 585k 5
$VALUES
V 3
-1e+308
0
1023
$END
$WAVES +1
*0
*60
*19
*51
R 1 8 *50
$VALUES
V 12
-1e+308
0
872.469
635.919
358.306
524.505
410.429
76.6994
244.639
125.238
187.294
244.639
$END
$ENDWAVE
