$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "UUT/U1/ADD/START_ADDRESS/sync_busy"
$S 2 1 30 0 dval
I 2 "r#11#t_ll_mosi215 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 3 2 5 25 0 break_mosi
$CHILD 6 2 3
$SC 4 5 9-29 7 8
I 4 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 30 4 2 32 0 iso
$SC +1 +1
I 5 "a#21#UNSIGNED(21 downto 0)1 ricd21 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 22 25 0 unsigned_sum
$SC +1-55
I 6 "a#19#SIGNED(21 downto 0)1 ricd21 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 6 22 25 10 ""
$SC +1-78
$BUS IN +1 2 5 25 0 A_MOSI
$CHILD +3 2 79
$SC +1 +1 +4-+20 83 +1
$BUS OUT +22 4 2 28 0 ISO
$SC +1 +1
$BUS IN +1 2 5 25 0 B_MOSI
$CHILD +3 2 109
$SC +1 +1 +4-+20 113 +1
$BUS OUT +22 4 2 28 0 ISO
$SC +1 +1
$BUS OUT +1 2 5 25 0 RES_MOSI
$CHILD +3 2 139
$SC +1 +1 +4-+20 143 +1
$BUS IN +22 4 2 30 0 ISO
$SC +1 +1
$OUT +1 1 25 0 ERR
$IN +1 1 25 0 OP
$IN +1 1 25 0 ARESET
$IN +1 1 25 0 CLK
P 0 1-172 CS "0"
$WAVES 1
=0 T 0
=1 D 0 3
=2 D 178125 5
$VALUES
V 3
U
1
0
$END
$WAVES 2
*0
=3 D 0 7
=4 D 1871875 5
=5 D 6250 5
=6 D 31250 6
=7 D 62500 6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
=8 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 7
*0
=9 D 0 8
=10 D 1871875 6
=11 D 6250 6
=12 D 31250 7
=13 D 62500 7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 8
*0
*8
$VALUES
V 2
U
1
$END
$WAVES 9
*0
=14 D 0 2
=15 D 228125 5
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*14
*15
=16 D 1668750 5
=17 D 25k 5
R 1 2 *5
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*14
*15
*16
=18 D 18750 5
R 1 4 *5
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*15
=19 D 1706250 5
R 1 4 *5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*14
*15
*16
=20 D 31250 5
=21 D 12500 5
*18
*5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*14
*15
*16
*20
*18
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*14
*15
=22 D 1687500 5
*5
*21
R 1 2 *5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*14
*15
*16
*17
*5
*18
*5
*21
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*15
=23 D 1693750 5
*21
*5
*18
*5
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*14
*15
*22
*21
R 1 2 *5
*18
*5
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*14
*15
*22
*5
*20
*21
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
=24 D 178125 4
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*8
=25 D 228125 4
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*8
*25
=26 D 1668750 4
=27 D 25k 4
R 1 2 =28 D 6250 4
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*25
*26
=29 D 18750 4
R 1 4 *28
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*25
=30 D 1706250 4
R 1 4 *28
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*8
*25
*26
=31 D 31250 4
=32 D 12500 4
*29
*28
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*8
*25
*26
*31
*29
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*8
*25
=33 D 1687500 4
*28
*32
R 1 2 *28
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*8
*25
*26
*27
*28
*29
*28
*32
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*25
=34 D 1693750 4
*32
*28
*29
*28
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*8
*25
*33
*32
R 1 2 *28
*29
*28
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*25
*33
*28
*31
*32
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +2-78
*0
$VALUES
V 1
U
$END
$WAVES +2
*0
=35 D 1871875 3
=36 D 6250 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=37 D 228125 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=38 D 0 6
=39 D 1871875 4
*28
*20
=40 D 62500 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=41 D 196875 3
=42 D 31250 3
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*41
*42
=43 D 1668750 3
=44 D 25k 3
R 1 2 *36
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*41
*42
*43
=45 D 18750 3
R 1 4 *36
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*41
*42
=46 D 1706250 3
R 1 4 *36
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*41
*42
*43
*42
=47 D 12500 3
*45
*36
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*41
*42
*43
*42
*45
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*41
*42
=48 D 1687500 3
*36
*47
R 1 2 *36
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*41
*42
*43
*44
*36
*45
*36
*47
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*41
*42
=49 D 1693750 3
*47
*36
*45
*36
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*41
*42
*48
*47
R 1 2 *36
*45
*36
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*41
*42
*48
*36
*42
*47
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=50 D 0 4
=51 D 178125 6
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=52 D 5k 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*52
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*50
*4
*5
*6
*7
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
=53 D 178125 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*53
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*8
=54 D 1871875 7
=55 D 6250 7
=56 D 31250 8
=57 D 62500 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*53
=58 D 50k 6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*53
*58
=59 D 1668750 6
=60 D 25k 6
R 1 2 *11
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*53
*58
*59
=61 D 18750 6
R 1 4 *11
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*53
*58
=62 D 1706250 6
R 1 4 *11
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*53
*58
*59
*6
=63 D 12500 6
*61
*11
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*53
*58
*59
*6
*61
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*53
*58
=64 D 1687500 6
*11
*63
R 1 2 *11
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*53
*58
*59
*60
*11
*61
*11
*63
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*53
*58
=65 D 1693750 6
*63
*11
*61
*11
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*53
*58
*64
*63
R 1 2 *11
*61
*11
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*53
*58
*64
*11
*6
*63
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*50
=66 D 171875 6
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*14
=67 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*8
R 1 840 =68 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$ENDWAVE
