$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "UUT/U1/ADD/SUB_XMIN/underflow"
$S 2 1 20 6 ov
$S 3 1 20 0 not_ready_err
$S 4 1 20 0 operation_nd
$S 5 1 30 1 rf
$S 6 1 20 0 ce
$S 7 1 20 0 rdy
$S 8 1 20 0 addsub_dval
$S 9 1 20 0 sync_busy
$S +1 1 20 0 hold_dval
$S +1 1 20 0 ce_reg
I 2 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 2 32 20 0 result
$SC +1-44
$S +1 1 20 0 RES_DVALi
I 3 "a#34#STD_LOGIC_VECTOR(Latency downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 6 20 0 SOF_sr
$SC +1-+5
$BUS S +1 3 6 20 5 E
$SC +1-+5
$S +1 1 20 0 RESET
I 4 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 6 20 0 op_full
$SC +1-+5
I 5 "f#4#realrrct-1e+308 1e+308 "
$S +1 5 20 1 a_rea
$S +1 5 20 5 b
$S +1 5 20 5 result
$BUS S +1 2 32 20 0 a
$SC +1-+31
$BUS S +1 2 32 20 0 b
$SC +1-+31
I 6 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 7 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 6 6 20 0 A_MOSI
$CHILD +3 2 137
$CHILD +4 3 137
$SC +1 +1 +5-+33 142 +1
I 8 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +35 8 2 23 0 ISO
$SC +1 +1
$BUS IN +1 6 6 20 0 B_MOSI
$CHILD +3 2 181
$CHILD +4 3 181
$SC +1 +1 +5-+33 186 +1
$BUS OUT +35 8 2 23 0 ISO
$SC +1 +1
$BUS OUT +1 6 6 20 0 RES_MOSI
$CHILD +3 2 225
$CHILD +4 3 225
$SC +1 +1 +5-+33 230 +1
$BUS IN +35 8 2 25 0 ISO
$SC +1 +1
$OUT +1 1 20 0 ERR
$IN +1 1 20 0 OP
$IN +1 1 20 0 ARESET
$IN +1 1 20 0 CLK
P 0 1-272 CS "0"
$WAVES 1-3 72 +2-+2 93-+10
=0 T 0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
=2 D 1628125 3
=3 D 62500 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 5
*0
=4 D 0 2
=5 D 3125 4
=6 D 168750 4
$VALUES
V 4
U
1
0
1
$END
$WAVES 6
*0
=7 D 0 6
=8 D 165625 8
$VALUES
V 3
U
0
1
$END
$WAVES 7
*0
*4
=9 D 1659375 4
=10 D 62500 4
$VALUES
V 4
U
0
1
0
$END
$WAVES 8
*0
*1
=11 D 1659375 5
=12 D 62500 5
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
=13 D 0 7
=14 D 171875 5
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=15 D 3125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*15
=16 D 168750 2
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=17 D 0 1
=18 D 196875 4
=19 D 1462500 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
$VALUES
V 3
U
0
1
$END
$WAVES +1-+2 33-44 62-+4 179 +3 +1 +40 +44
*0
*17
$VALUES
V 2
U
0
$END
$WAVES 18
*0
*17
*9
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*17
*9
=20 D 6250 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*17
*18
*19
*20
=21 D 25k 4
R 1 2 *20
=22 D 12500 4
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*17
=23 D 1665625 4
R 1 3 *20
=24 D 18750 4
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*23
*22
R 1 2 *20
*24
*20
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*18
*19
R 1 2 *24
*22
*20
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
=25 D 1671875 4
R 1 2 *20
*21
*20
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*17
*25
R 1 2 *20
*22
R 1 2 *20
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*9
*20
=26 D 31250 4
R 1 2 *20
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*17
*23
*22
*20
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*9
*20
*21
R 1 2 *22
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*17
*25
R 1 3 *20
R 1 2 *22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
=27 D 1690625 4
*24
*20
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*17
*9
R 1 3 *20
*21
*22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*17
*23
*24
*22
*20
*22
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 45
*0
=28 D 3125 3
=29 D 1656250 6
=30 D 62500 6
$VALUES
V 4
U
0
1
0
$END
$WAVES +2 +7
*0
=31 D 209375 2
$VALUES
V 2
U
0
$END
$WAVES 48 +7
*0
=32 D 203125 2
$VALUES
V 2
U
0
$END
$WAVES 49 +7
*0
=33 D 196875 2
$VALUES
V 2
U
0
$END
$WAVES 50 +7
*0
=34 D 190625 2
$VALUES
V 2
U
0
$END
$WAVES 51 +7
*0
=35 D 184375 2
$VALUES
V 2
U
0
$END
$WAVES 52 +7
*0
=36 D 178125 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=37 D 146875 2
$VALUES
V 2
1
0
$END
$WAVES +7
*0
*4
$VALUES
V 2
U
1
$END
$WAVES +6 +4
*0
*1
*2
$VALUES
V 3
U
0
1
$END
$WAVES +1 92
*0
*1
*2
=38 D 6250 3
$VALUES
V 4
U
0
1
0
$END
$WAVES 79
*0
*1
=39 D 1634375 3
=40 D 25k 3
R 1 2 *38
=41 D 12500 3
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*39
R 1 3 *38
=42 D 18750 3
*41
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*39
*41
R 1 2 *38
*42
*38
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
=43 D 1646875 3
*42
*41
*38
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
=44 D 1640625 3
R 1 2 *38
*40
*38
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*44
R 1 2 *38
*41
R 1 2 *38
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*2
*38
*40
*41
*38
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*39
*41
R 1 2 *38
*41
*38
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
*2
R 1 4 *38
*42
*38
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
=45 D 1659375 3
*41
*38
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*2
*40
*38
*41
*38
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*39
R 1 2 *38
*41
*38
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*44
*38
*42
*38
*41
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +14 +2-+4 +2 +1 +2-+20
*0
=46 D 5k 5
$VALUES
V 2
U
0
$END
$WAVES 106 +6 +3
*0
*46
=47 D 160k 5
$VALUES
V 3
U
0
1
$END
$WAVES +23
*0
=48 D 178125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*4
=49 D 1628125 2
=50 D 62500 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +43 +1 +33 +1 +10 +39
*0
*17
$VALUES
V 2
U
1
$END
$WAVES 144
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
*49
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
*49
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
*49
=51 D 6250 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
=52 D 1634375 2
=53 D 25k 2
R 1 2 *51
=54 D 12500 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*52
R 1 3 *51
=55 D 18750 2
*54
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*52
*54
R 1 2 *51
*55
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
=56 D 1646875 2
*55
*54
*51
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
=57 D 1640625 2
R 1 2 *51
*53
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*57
R 1 2 *51
*54
R 1 2 *51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*49
*51
*53
*54
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*52
*54
R 1 2 *51
*54
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*49
R 1 4 *51
*55
*51
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*4
=58 D 1659375 2
*54
*51
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
*49
*53
*51
*54
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*52
R 1 2 *51
*54
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*57
*51
*55
*51
*54
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*49
*51
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1 +1 +87 +1
*0
$VALUES
V 1
U
$END
$WAVES 180
*0
=59 D 0 8
=60 D 171875 6
$VALUES
V 3
U
1
0
$END
$WAVES +8 +2-+4 +2 +1 +2-+20
*0
=61 D 5k 4
$VALUES
V 2
U
0
$END
$WAVES 189 +6 +3
*0
*61
=62 D 160k 4
$VALUES
V 3
U
0
1
$END
$WAVES +26
*0
*1
*2
*3
$VALUES
V 4
U
1
0
1
$END
$WAVES +2 +1
*0
=63 D 209375 3
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*5
=64 D 1656250 7
=65 D 62500 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*4
=66 D 196875 5
=67 D 1462500 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*66
$VALUES
V 3
U
0
1
$END
$WAVES +1-+2 +16-+11
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 237
*0
*4
*11
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
*11
=68 D 6250 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
*66
*67
*68
=69 D 25k 5
R 1 2 *68
=70 D 12500 5
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*4
=71 D 1665625 5
R 1 3 *68
=72 D 18750 5
*70
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*71
*70
R 1 2 *68
*72
*68
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*66
*67
R 1 2 *72
*70
*68
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
=73 D 1671875 5
R 1 2 *68
*69
*68
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*73
R 1 2 *68
*70
R 1 2 *68
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*11
*68
=74 D 31250 5
R 1 2 *68
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*71
*70
*68
*70
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
*11
*68
*69
R 1 2 *70
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*4
*73
R 1 3 *68
R 1 2 *70
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
=75 D 1690625 5
*72
*68
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*4
*11
R 1 3 *68
*69
*70
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
*71
*72
*70
*68
*70
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +17
*0
=76 D 0 5
=77 D 165625 7
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=78 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*4
=79 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*17
R 1 840 =80 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES 68
*0
*17
*2
R 1 9 *38
$VALUES
V 12
-1e+308
0
8530
6220
3509
5132
4018
759
2399
1233
1839
2399
$END
$WAVES +1
*0
*17
=81 D 165k 5
$VALUES
V 3
-1e+308
0
10
$END
$WAVES +1
*0
*17
*66
*67
R 1 9 *68
$VALUES
V 13
-1e+308
0
-10
8520
6210
3499
5122
4008
749
2389
1223
1829
2389
$END
$ENDWAVE
