$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 15 1 "UUT/U1/ARESET"
$IN +1 1 7 0 CLK_CTRL
$IN +1 1 11 0 DATA
$S 9 1 7 0 RESET
$S 4 1 7 1 ARESET_OU
$S 5 1 7 0 IDLE
I 2 "r#11#t_wb_mosi326 DAT a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-SEL a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-WE c#9#STD_LOGICc9 UX01ZWLH-ADR a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-CYC c#9#STD_LOGICc9 UX01ZWLH-STB c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 19 2 6 7 0 WB_MOSI
$CHILD 272 0 19
$CHILD 305 1 19
$CHILD 311 3 19
$SC 273-+31 +2-+4 +2-+17
I 6 "r#11#t_wb_miso322 DAT a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-ACK c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 24 6 2 11 0 ISO
$CHILD 429 0 24
$SC 430-+32
I 7 "a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 12 7 21 7 0 START_ADD
$SC 150-+20
$BUS S 10 7 21 7 4 END
$SC 97-+20
$BUS S 11 3 32 7 0 LUTSIZE_M1
$SC 118-+31
$BUS S 14 3 32 7 0 X_RANGE
$SC 203-+31
$BUS S 13 3 32 9 0 MIN
$SC 171-+31
I 8 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 9 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 20 8 6 10 0 OSI
$CHILD 332 2 20
$CHILD 365 3 20
$SC 330 +1 +2-+31 +2-+3
I 10 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 25 10 2 10 0 ISO
$SC 463 +1
$S 1 1 7 0 ADD_ERR
$BUS S 2 10 2 11 0 MISO
$SC 27 +1
I 11 "r#11#t_ll_mosi215 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 3 11 5 12 0 OSI
$CHILD 31 2 3
$SC 29 +1 +2-54
$S 6 1 7 0 RD_ERR
I 12 "r#18#t_tmi_mosi_a21_d324 ADD a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-RNW c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-WR_DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 23 12 4 7 0 TMI_MOSI
$CHILD 372 0 23
$CHILD 396 3 23
$SC 373-+22 +2-+31
I 13 "r#18#t_tmi_miso_a21_d325 BUSY c#9#STD_LOGICc9 UX01ZWLH-RD_DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-RD_DVAL c#9#STD_LOGICc9 UX01ZWLH-IDLE c#9#STD_LOGICc9 UX01ZWLH-ERROR c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 18 13 5 12 0 ISO
$CHILD 236 1 18
$SC 235 +2-+34
$BUS S 7 10 2 7 5 RD
$SC 55 +1
$BUS S 8 8 6 11 0 OSI
$CHILD 59 2 8
$CHILD 92 3 8
$SC 57 +1 +2-91 +2-+3
$OUT 22 1 7 0 ERROR
$BUS OUT +4 8 6 7 0 Y_MOSI
$CHILD 467 2 26
$CHILD 500 3 26
$SC 465 +1 +2-+31 +2-+3
$BUS IN 21 10 2 10 0 ISO
$SC 370 +1
P 0 1-504 CS "0"
$WAVES 1
=0 T 0
=1 D 0 5
=2 D 184375 3
=3 D 6250 3
=4 D 181250 8
=5 D 175k 8
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES 4
*0
=6 D 0 1
=7 D 135k 3
$VALUES
V 3
U
1
0
$END
$WAVES 5
*0
=8 D 3125 5
=9 D 137500 5
=10 D 1743750 5
=11 D 6250 5
=12 D 0 6
=13 D 6250 6
=14 D 25k 5
=15 D 68750 6
=16 D 644375 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 6
*0
=17 D 3125 3
$VALUES
V 2
U
0
$END
$WAVES 9
*0
=18 D 0 2
=19 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +6
*0
*6
=20 D 125k 1
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*6
R 1 525 =21 D 5k 1
$VALUES
V 1
U
R 2 263 0 1
$END
$WAVES +1
*0
*6
R 1 840 =22 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES +5
*0
=23 D 3125 4
=24 D 181250 4
=25 D 6250 4
=26 D 181250 9
=27 D 175k 9
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +5
*0
*23
=28 D 162500 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=29 D 165625 5
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=30 D 171875 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
=31 D 1725k 8
=32 D 25k 8
R 1 2 =33 D 6250 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
=34 D 18750 8
R 1 4 *33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
=35 D 1762500 8
R 1 4 *33
=36 D 675625 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
=37 D 31250 8
=38 D 12500 8
*34
*33
=39 D 669375 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*37
*34
=40 D 688125 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*30
=41 D 1743750 8
*33
*38
R 1 2 *33
*40
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*31
*32
*33
*34
*33
*38
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
=42 D 1750k 8
*38
*33
*34
*33
*39
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*41
*38
R 1 2 *33
*34
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*30
*41
*33
*37
*38
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
=43 D 1871875 10
=44 D 6250 10
=45 D 31250 11
=46 D 62500 11
=47 D 663125 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=48 D 3125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=49 D 1903125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
=50 D 37500 2
=51 D 12500 2
R 1 2 =52 D 6250 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*49
*50
R 1 5 *52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
=53 D 62500 2
R 1 4 *52
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*50
=54 D 18750 2
*51
*54
*52
=55 D 638125 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*50
R 1 2 *54
=56 D 656875 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*49
=57 D 43750 2
*52
*51
R 1 2 *52
*56
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*50
*51
*52
*54
*52
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
=58 D 50k 2
*51
*52
*54
*52
*55
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*57
*51
R 1 2 *52
*54
*52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*49
*57
*52
=59 D 31250 2
*51
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2 +1 328 501 +1
*0
$VALUES
V 1
U
$END
$WAVES 95
*0
*48
=60 D 1900k 2
*52
*59
*53
=61 D 631875 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1 369 +25
*0
*6
$VALUES
V 2
U
1
$END
$WAVES 97-+9 +2-+10 +2-+2 +2-+2 +10-+35 +2-+4 +2 +1 +2-+21 +2-+2 +3-+3 +4-+4 +3-+10
*0
=62 D 5k 3
$VALUES
V 2
U
0
$END
$WAVES 107
*0
*62
=63 D 1000k 3
$VALUES
V 3
U
0
1
$END
$WAVES +12-+8/4 +1-+7
*0
*62
=64 D 580k 3
$VALUES
V 3
U
0
1
$END
$WAVES +37 +6 +3
*0
*62
=65 D 160k 3
$VALUES
V 3
U
0
1
$END
$WAVES +23 +4 +1 +5-+2 +6 +1
*0
*62
=66 D 370k 3
$VALUES
V 3
U
0
1
$END
$WAVES +12
*0
*23
=67 D 137500 4
$VALUES
V 3
U
1
0
$END
$WAVES +2-+21
*0
=68 D 0 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*68
=69 D 1921875 5
=70 D 12500 5
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*68
*69
R 1 5 *11
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
=71 D 1946875 5
R 1 4 *11
*47
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
*69
=72 D 18750 5
*70
*72
*11
*56
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
*69
R 1 2 *72
*36
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*68
=73 D 1928125 5
*11
*70
R 1 2 *11
*36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
*69
*70
*11
*72
*11
*70
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
=74 D 1934375 5
*70
*11
*72
*11
*56
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
*73
*70
R 1 2 *11
*72
*11
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*68
*73
*11
=75 D 31250 5
*70
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
=76 D 1881250 5
*11
*75
=77 D 62500 5
=78 D 650625 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*23
*67
=79 D 1743750 4
*25
=80 D 31250 4
=81 D 62500 4
*78
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +62 +2-+2 +17-+4 +2-+4
*0
*18
$VALUES
V 2
U
0
$END
$WAVES 273 +2-+2 +4 +10 +4-+9 +8 +2-+8 +4 +1
*0
=82 D 15k 3
$VALUES
V 2
U
0
$END
$WAVES 274
*0
*82
=83 D 760k 3
$VALUES
V 3
U
1
0
$END
$WAVES +4
*0
*82
=84 D 340k 3
=85 D 420k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
=86 D 210k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*82
=87 D 550k 3
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
R 1 2 *86
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*82
*84
*85
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
*85
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
*85
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*87
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*87
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*87
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*87
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*82
*84
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
*84
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*82
=88 D 970k 3
*86
$VALUES
V 4
U
0
1
0
$END
$WAVES +12-+4 +3
*0
*82
$VALUES
V 2
U
1
$END
$WAVES +10
*0
*82
*88
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*82
*87
R 1 2 *85
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*82
*84
R 1 5 *86
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +4
*0
=89 D 5k 2
=90 D 150k 2
R 2 6 =91 D 30k 2 =92 D 180k 2
*91
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1 +1
*0
=93 D 178125 2
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*18
=94 D 1628125 2
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*18
*94
=95 D 1006875 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*18
*94
*52
=96 D 1000625 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
=97 D 1634375 2
=98 D 25k 2
R 1 2 *52
*51
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*97
R 1 3 *52
*54
*51
=99 D 950625 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
*97
*51
R 1 2 *52
*54
*52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*18
=100 D 1646875 2
*54
*51
*52
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
=101 D 1640625 2
R 1 2 *52
*98
*52
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*101
R 1 2 *52
*51
R 1 2 *52
=102 D 956875 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
*94
*52
*98
*51
*52
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*97
*51
R 1 2 *52
*51
*52
*102
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
*94
R 1 4 *52
*54
*52
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
=103 D 1659375 2
*51
*52
*102
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*18
*94
*98
*52
*51
*52
*102
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*18
*97
R 1 2 *52
*51
*52
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
*101
*52
*54
*52
*51
*99
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*18
*94
*52
$VALUES
V 4
U
0
1
0
$END
$WAVES +6
*0
*18
=104 D 2635k 1
$VALUES
V 3
U
0
1
$END
$WAVES +7 +1
*0
*104
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*18
*94
*53
=105 D 944375 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2 +1 +26-+31 +35
*0
*6
$VALUES
V 2
U
0
$END
$WAVES 373-+10
*0
=106 D 1878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*106
*50
*51
R 1 2 *52
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*106
*50
R 1 5 *52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*53
R 1 4 *52
*39
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*50
*54
*51
*54
*52
*47
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*50
R 1 2 *54
=107 D 681875 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*106
*57
*52
*51
R 1 2 *52
*107
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*50
*51
*52
*54
*52
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*58
*51
*52
*54
*52
*47
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*57
*51
R 1 2 *52
*54
*52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*106
*57
*52
*59
*51
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*48
=108 D 1875k 2
*52
*59
*53
*56
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +35-+31
*0
*89
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*62
*65
R 2 6 =109 D 30k 3 =110 D 180k 3
*109
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
=111 D 0 8
=112 D 171875 6
$VALUES
V 3
U
1
0
$END
$WAVES +1 +1
*0
*17
$VALUES
V 2
U
0
$END
$WAVES +2-+21
*0
=113 D 1903125 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*113
=114 D 37500 3
=115 D 12500 3
R 1 2 *3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*113
*114
R 1 5 *3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
=116 D 62500 3
R 1 4 *3
*16
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
*114
=117 D 18750 3
*115
*117
*3
*55
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
*114
R 1 2 *117
*56
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*113
=118 D 43750 3
*3
*115
R 1 2 *3
*56
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
*114
*115
*3
*117
*3
*115
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
=119 D 50k 3
*115
*3
*117
*3
*55
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
*118
*115
R 1 2 *3
*117
*3
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*113
*118
*3
=120 D 31250 3
*115
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +4
*0
*17
=121 D 1900k 3
*3
*120
*116
*61
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
1
$END
$ENDWAVE
