$WAVE4
$RESOLUTION 1000
$ENDTIME 2635000
I 1 "r#11#t_ll_mosi326 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-DREM a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 352 1 6 "UUT/U1/ADD/XMIN_MOSI"
$CHILD +3 2 352
$CHILD +4 3 352
$SC +1 +1 +5-+33 357 +1
I 5 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +-9 5 2 17 0 ISO
$SC +1 +1
$BUS IN 558 3 32 12 0 _RANGE
$SC +1-+31
$BUS IN 517 1 6 13 0 MOSI
$CHILD +3 2 517
$CHILD +4 3 517
$SC +1 +1 +5-+33 522 +1
$BUS OUT +96 5 2 14 0 ISO
$SC +1 +1
$BUS IN 484 3 32 15 0 N
$SC +1-+31
$S 348 2 11 0 VCC
$S +-1 2 11 0 UNDERFLOW
$BUS S 306 1 6 11 0 SUB_MOSI
$CHILD +3 2 306
$CHILD +4 3 306
$SC +1 +1 +5-+33 311 +1
$BUS S +-9 5 2 16 0 ISO
$SC +1 +1
I 6 "r#11#t_ll_mosi215 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 7 "a#29#STD_LOGIC_VECTOR(20 downto 0)1 ricd20 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 276 6 5 12 0 TART_MOSI
$CHILD +3 2 276
$SC +1 +1 +4-+20 280 +1
$BUS S +-8 5 2 18 0 ISO
$SC +1 +1
$BUS IN 462 7 21 17 0 ADD
$SC +1-+20
$BUS S 232 1 6 11 0 QUOT_MOSI
$CHILD +3 2 232
$CHILD +4 3 232
$SC +1 +1 +5-+33 237 +1
$BUS S +-9 5 2 17 0 ISO
$SC +1 +1
$S +-3 2 11 0 OVERFLOW
$BUS S 201 6 5 12 0 FFSET_MOSI
$CHILD +3 2 201
$SC +1 +1 +4-+20 205 +1
$BUS S +-8 5 2 19 0 ISO
$SC +1 +1
$BUS S 157 1 6 11 0 MULT_MOSI
$CHILD +3 2 157
$CHILD +4 3 157
$SC +1 +1 +5-+33 162 +1
$BUS S +-9 5 2 17 0 ISO
$SC +1 +1
$BUS IN 429 3 32 11 0 LUTSIZE_M1
$SC +1-+31
$BUS S 113 1 6 14 0 _MOSI
$CHILD +3 2 113
$CHILD +4 3 113
$SC +1 +1 +5-+33 118 +1
$BUS S +-9 5 2 16 0 ISO
$SC +1 +1
$S +-3 2 11 0 GND
$BUS S 82 6 5 11 0 FIXED_MOSI
$CHILD +3 2 82
$SC +1 +1 +4-+20 86 +1
$BUS S 79 5 2 18 0 ISO
$SC +1 +1
$OUT 591 2 11 0 ERROR
$S 78 2 14 0 _XRANGE
$S 77 2 16 0 MIN
$S 76 2 15 0 LUT
$BUS S 49 6 5 12 0 ND_MOSI
$CHILD +3 2 49
$SC +1 +1 +4-75 53 +1
$BUS S 46 5 2 16 0 ISO
$SC +1 +1
$BUS IN 407 7 21 15 0 ADD
$SC +1-+20
$BUS S 5 1 6 11 0 DEN_MOSI
$CHILD 8 2 5
$CHILD 9 3 5
$SC 6 7 +5-45 10 +1
$BUS S 2 5 2 16 0 ISO
$SC 3 4
$IN 403 2 11 0 CLK
I 8 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 393 8 8 11 0 BUS1344
$SC +1-+7
$IN +1 2 11 0 ARESET
$BUS OUT 592 6 5 12 0 DD_MOSI
$CHILD +3 2 592
$SC +1 +1 +4-+20 596 +1
$BUS IN 404 5 2 16 0 ISO
$SC +1 +1
$S 1 2 15 0 ERR
P 0 1-621 CS "0"
$WAVES 1 3 6 7 47 +3 +1-+58/29 +2 +3 +1 +84 +31 +44 +3 +1 +26 +46 +3 +1 620
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
=2 D 0 5
=3 D 1659375 9
=4 D 62500 9
=5 D 913125 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +6 +1 44 +1 +8 +1 87 +31 +1 +33 +1 +10 +43 +32 +42 +1 +31 +36 +9 +1 +33 +1 523
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 12 +2-+2 +3-+3 +4-+4 +3-43 55-+9 +2-+9 +45 +2-+2 +2-+2 +10-+13 282-+20 +57 +2-+4 +2 +1 +2-+20
*0
=6 D 5k 4
$VALUES
V 2
U
0
$END
$WAVES 13 +4 +1 +5-+2 +6 +1
*0
*6
=7 D 370k 4
$VALUES
V 3
U
0
1
$END
$WAVES 48
*0
=8 D 0 2
=9 D 1871875 8
=10 D 6250 8
=11 D 31250 9
*4
=12 D 663125 1
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 65
*0
*6
=13 D 1000k 4
=14 D 1630k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 76 +1
*0
=15 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*15
=16 D 371875 7
=17 D 175k 7
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*15
=18 D 178125 6
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
=19 D 1871875 3
=20 D 6250 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=21 D 228125 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=22 D 0 6
=23 D 1871875 4
=24 D 6250 4
=25 D 31250 5
=26 D 62500 5
*12
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
=27 D 196875 3
=28 D 31250 3
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*27
*28
=29 D 1668750 3
=30 D 25k 3
R 1 2 *20
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
*29
=31 D 18750 3
R 1 4 *20
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
=32 D 1706250 3
R 1 4 *20
=33 D 675625 1
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
*29
*28
=34 D 12500 3
*31
*20
=35 D 669375 1
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
*29
*28
*31
=36 D 688125 1
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*27
*28
=37 D 1687500 3
*20
*34
R 1 2 *20
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*27
*28
*29
*30
*20
*31
*20
*34
*35
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*27
*28
=38 D 1693750 3
*34
*20
*31
*20
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*27
*28
*37
*34
R 1 2 *20
*31
*20
*35
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*27
*28
*37
*20
*28
*34
*35
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +4
*0
*8
=39 D 0 3
*15
=40 D 1846875 7
=41 D 18750 12
=42 D 12500 7
=43 D 6250 5
=44 D 0 7
=45 D 37500 7
=46 D 713125 1
$VALUES
R 2 2 U 1
R 2 3 0 1
V 1
0
$END
$WAVES +9-+8/4 +1-+7
*0
*6
=47 D 580k 4
$VALUES
V 3
U
0
1
$END
$WAVES +18
*0
*1
=48 D 146875 3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*39
=49 D 178125 9
=50 D 1687500 9
=51 D 12500 4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2 +1
*0
*27
$VALUES
V 2
U
0
$END
$WAVES +3
*0
=52 D 3125 4
=53 D 1862500 7
=54 D 18750 4
*2
=55 D 56250 7
=56 D 694375 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2 +2-+2
*0
=57 D 196875 5
$VALUES
V 2
U
0
$END
$WAVES +-3
*0
*57
=58 D 1668750 5
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*57
*58
=59 D 25k 5
R 1 2 *43
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
=60 D 1693750 5
R 1 2 *43
=61 D 731875 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*60
R 1 6 *43
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*60
R 1 2 *43
=62 D 12500 5
R 1 2 *43
=63 D 706875 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*58
R 1 2 =64 D 18750 5
R 1 2 *43
*62
*43
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*60
*43
*64
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*57
*58
*25
*62
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*57
*58
*59
R 1 2 *62
*43
*62
=65 D 700625 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
=66 D 1687500 5
*43
*62
R 1 3 *43
*62
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*58
=67 D 37500 5
*64
*62
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*60
*59
*62
*43
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*66
*43
*59
*43
*62
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*57
*66
*43
*64
R 1 2 *43
*62
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*66
=68 D 43750 5
*43
*65
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*59
R 2 2 *62 *43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*59
*25
*62
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*64
R 1 3 *43
*62
=69 D 719375 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*66
*62
*43
*64
*43
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*57
*58
*64
R 1 2 *43
*64
*69
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*59
*62
R 1 2 *43
*62
*43
*65
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*59
*43
R 1 3 *62
*65
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*58
*64
R 1 5 *43
*62
*43
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*57
*58
*64
*62
R 1 3 *43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*57
*58
*25
*62
*64
*43
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*57
*58
*59
R 1 2 *43
R 1 2 *62
*43
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*66
*62
R 1 2 *43
*64
*43
*65
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*57
*66
*62
R 1 2 *43
R 1 2 *62
*65
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +1 345 +1
*0
$VALUES
V 1
U
$END
$WAVES 200
*0
*15
=70 D 171875 6
$VALUES
V 3
U
1
0
$END
$WAVES +2 +1
*0
=71 D 178125 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
=72 D 1871875 7
=73 D 6250 7
=74 D 31250 8
=75 D 62500 8
*12
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +2
*0
*71
=76 D 50k 6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*71
*76
=77 D 1668750 6
=78 D 25k 6
R 1 2 =79 D 6250 6
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*71
*76
*77
=80 D 18750 6
R 1 4 *79
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*71
*76
=81 D 1706250 6
R 1 4 *79
*33
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*71
*76
*77
=82 D 31250 6
=83 D 12500 6
*80
*79
*35
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*71
*76
*77
*82
*80
*36
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*71
*76
=84 D 1687500 6
*79
*83
R 1 2 *79
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*71
*76
*77
*78
*79
*80
*79
*83
*35
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*71
*76
=85 D 1693750 6
*83
*79
*80
*79
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*71
*76
*84
*83
R 1 2 *79
*80
*79
*35
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*71
*76
*84
*79
*82
*83
*35
$VALUES
V 2
U
X
R 2 3 0 1
$END
$WAVES +1
*0
*39
=86 D 184375 2
=87 D 6250 2
$VALUES
R 2 2 U 0
$END
$WAVES +3
*0
*15
=88 D 184375 6
=89 D 1681250 12
*42
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*1
*8
*39
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*8
*39
$VALUES
R 2 2 U 0
$END
$WAVES +3
*0
*1
*8
*52
=90 D 1843750 6
=91 D 37500 4
*22
=92 D 37500 6
*46
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +2
*0
*1
*8
*39
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*8
*39
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*1
*8
*39
=93 D 1846875 4
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
=94 D 43750 4
R 1 3 *24
=95 D 725625 1
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*93
*51
*24
*54
R 1 4 *24
$VALUES
R 2 2 U 0
R 2 4 1 0
$END
$WAVES +1
*0
*1
*8
*39
=96 D 1859375 4
*24
*54
*51
R 1 2 *24
*95
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*24
=97 D 31250 4
R 1 2 *24
*51
*24
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*96
*24
*97
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*54
=98 D 25k 4
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*51
*98
*51
*24
*51
*69
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
=99 D 1853125 4
*24
*98
R 1 3 *24
*51
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*91
*54
*51
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*1
*8
*39
*99
*94
*51
*24
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*1
*8
*39
=100 D 1890625 4
*54
*24
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*8
*39
*93
R 1 2 *24
*97
R 1 3 *24
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*99
*24
*98
R 1 2 *24
=101 D 738125 1
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*93
R 1 3 *24
*91
*51
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
=102 D 1884375 4
*51
*24
*51
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*1
*8
*39
*93
R 1 3 *24
*98
*24
*101
$VALUES
R 2 2 U 0
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*99
*24
*98
*24
*54
*24
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
=103 D 1865625 4
*54
=104 D 750625 1
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*51
*91
*51
*24
$VALUES
R 2 2 U 0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*1
*8
*39
*100
R 1 2 *51
*69
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*1
*8
*39
*103
*91
*24
$VALUES
R 2 2 U 0
V 3
1
0
1
$END
$WAVES +1
*0
*1
*8
*39
*93
*51
*98
*51
R 1 2 *24
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*99
*24
*98
*51
R 1 2 *24
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*103
*98
R 1 2 *24
*51
*69
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*102
*51
*24
*51
$VALUES
R 2 2 U 0
R 2 2 1 0
$END
$WAVES +1
*0
*1
*8
*39
*93
*24
*91
R 1 3 *24
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*1
*8
*39
*93
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +1
*0
*1
*8
*39
*93
$VALUES
R 2 2 U 0
V 1
U
$END
$WAVES +3
*0
*15
=105 D 1871875 5
*43
*82
=106 D 62500 6
*12
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +30
*0
*2
=107 D 165625 7
$VALUES
V 3
U
1
0
$END
$WAVES +2 +1
*0
=108 D 209375 3
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*52
=109 D 1656250 7
=110 D 62500 7
*5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
*57
=111 D 1462500 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*57
$VALUES
V 3
U
0
1
$END
$WAVES +1-+2 +16-+5 +2-+4 +50-+7
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 318
*0
*8
=112 D 1659375 5
=113 D 975625 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*112
*43
=114 D 969375 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
*57
*111
*43
*59
R 1 2 *43
*62
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
=115 D 1665625 5
R 1 3 *43
*64
*62
=116 D 919375 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*115
*62
R 1 2 *43
*64
*43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*57
*111
R 1 2 *64
*62
*43
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=117 D 1671875 5
R 1 2 *43
*59
*43
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*117
R 1 2 *43
*62
R 1 2 *43
=118 D 925625 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*112
*43
*25
R 1 2 *43
*118
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*115
*62
*43
*62
=119 D 938125 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*112
*43
*59
R 1 2 *62
*116
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*117
R 1 3 *43
R 1 2 *62
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=120 D 1690625 5
*64
*43
*116
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*112
R 1 3 *43
*59
*62
*116
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*115
*64
*62
*43
*62
*116
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +7
*0
*8
=121 D 2635k 1
$VALUES
V 3
U
0
1
$END
$WAVES +8
*0
*39
*86
*87
$VALUES
R 2 2 U 0
$END
$WAVES +4
*0
*39
=122 D 1628125 3
=123 D 62500 3
=124 D 944375 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +9 +6 +3
*0
*6
=125 D 160k 4
$VALUES
V 3
U
0
1
$END
$WAVES +33
*0
*8
=126 D 135k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
R 1 840 =127 D 3125 1
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$END
$WAVES +2
*0
*52
=128 D 162500 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
=129 D 165625 5
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
=130 D 5k 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
=131 D 1000k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
=132 D 580k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*132
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
=133 D 160k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*133
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*133
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=134 D 178125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*134
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*8
=135 D 1628125 2
=136 D 62500 2
*124
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*135
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*135
=137 D 1006875 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*135
*87
=138 D 1000625 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
=139 D 1634375 2
=140 D 25k 2
R 1 2 *87
=141 D 12500 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*139
R 1 3 *87
=142 D 18750 2
*141
=143 D 950625 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*139
*141
R 1 2 *87
*142
*87
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
=144 D 1646875 2
*142
*141
*87
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
=145 D 1640625 2
R 1 2 *87
*140
*87
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*145
R 1 2 *87
*141
R 1 2 *87
=146 D 956875 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*135
*87
*140
*141
*87
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*139
*141
R 1 2 *87
*141
*87
*146
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
*135
R 1 4 *87
*142
*87
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
=147 D 1659375 2
*141
*87
*146
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*135
*140
*87
*141
*87
*146
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*139
R 1 2 *87
*141
*87
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*145
*87
*142
*87
*141
*143
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*135
*87
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
*121
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*8
$VALUES
V 2
U
0
$END
$WAVES +1 +1
*0
*121
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
=148 D 370k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
*148
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=149 D 184375 3
*20
=150 D 181250 8
=151 D 175k 8
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +2
*0
=152 D 171875 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
=153 D 1871875 10
=154 D 6250 10
=155 D 31250 11
=156 D 62500 11
*12
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*152
D 1725k 8
D 25k 8
R 1 2 *10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1725k 8
D 18750 8
R 1 4 *10
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1762500 8
R 1 4 *10
*33
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1725k 8
*74
D 12500 8
D 18750 8
*10
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1725k 8
*74
D 18750 8
*36
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1743750 8
*10
D 12500 8
R 1 2 *10
*36
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1725k 8
D 25k 8
*10
D 18750 8
*10
D 12500 8
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1750k 8
D 12500 8
*10
D 18750 8
*10
*35
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1743750 8
D 12500 8
R 1 2 *10
D 18750 8
*10
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*152
D 1743750 8
*10
*74
D 12500 8
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
D 0 8
*70
$VALUES
V 3
U
1
0
$END
$ENDWAVE
