[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=pico_refdsn

[Library]
pico_refdsn=.\pico_refdsn.lib

[$LibMap$]
pico_refdsn=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx SPARTAN3
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=d:\telops\Common_HDL\PicoBlaze\pico_refdsn\
Extension3=mak
Name4=Memory
Directory4=d:\telops\Common_HDL\PicoBlaze\pico_refdsn\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\Common_HDL\PicoBlaze\pico_refdsn\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=controller_wb_tb|testbench_for_controller_wb|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
core_files=1
core_files\.svn=1
core_files\.svn\text-base=1
core_files\.svn\prop-base=1
core_files\.svn\props=1
core_files\.svn\wcprops=1
core_files\.svn\tmp=1
core_files\.svn\tmp\text-base=1
core_files\.svn\tmp\prop-base=1
core_files\.svn\tmp\props=1
core_files\.svn\tmp\wcprops=1
SoC=1
SoC\TestBench=1
SoC\TestBench\.svn=1
SoC\TestBench\.svn\text-base=1
SoC\TestBench\.svn\prop-base=1
SoC\TestBench\.svn\props=1
SoC\TestBench\.svn\wcprops=1
SoC\TestBench\.svn\tmp=1
SoC\TestBench\.svn\tmp\text-base=1
SoC\TestBench\.svn\tmp\prop-base=1
SoC\TestBench\.svn\tmp\props=1
SoC\TestBench\.svn\tmp\wcprops=1
SoC\.svn=1
SoC\.svn\text-base=1
SoC\.svn\prop-base=1
SoC\.svn\props=1
SoC\.svn\wcprops=1
SoC\.svn\tmp=1
SoC\.svn\tmp\text-base=1
SoC\.svn\tmp\prop-base=1
SoC\.svn\tmp\props=1
SoC\.svn\tmp\wcprops=1
pico_tools=1
pico_tools\.svn=1
pico_tools\.svn\text-base=1
pico_tools\.svn\prop-base=1
pico_tools\.svn\props=1
pico_tools\.svn\wcprops=1
pico_tools\.svn\tmp=1
pico_tools\.svn\tmp\text-base=1
pico_tools\.svn\tmp\prop-base=1
pico_tools\.svn\tmp\props=1
pico_tools\.svn\tmp\wcprops=1
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\wcprops=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
.svn\tmp\wcprops=1

[Files]
core_files/D:\telops\Common_HDL\PicoBlaze\core_files\kcpsm3.vhd=-1
core_files/D:\telops\Common_HDL\PicoBlaze\core_files\kcuart.vhd=-1
core_files/D:\telops\Common_HDL\PicoBlaze\core_files\picoblaze.vhd=-1
core_files/D:\telops\Common_HDL\PicoBlaze\core_files\wb8bit.vhd=-1
SoC/vhdl_ROM.in=-1
SoC/SoC_test.asm=-1
SoC/code_rom.vhd=-1
SoC/pico_SoC.vhd=-1
SoC/wb_pico_SoC.vhd=-1
SoC/controller.bde=-1
SoC/controller_wb.bde=-1
SoC/c_test.c=-1
SoC/pccomp.exe=-1
SoC/c_test.bat=-1
SoC/c_test.psm=-1
SoC/c_test.log=-1
SoC/c_test_old.c=-1
SoC/c_test_poly.c=-1
SoC\TestBench/controller_TB.vhd=-1
SoC\TestBench/controller_TB_runtest.do=-1
SoC\TestBench/controller_wb_TB.vhd=-1
SoC\TestBench/controller_wb_TB_runtest.do=-1
pico_tools/D:\telops\Common_HDL\PicoBlaze\pico_tools\UART_Manual.pdf=-1
pico_tools/D:\telops\Common_HDL\PicoBlaze\pico_tools\pBlazIDE.exe=-1
pico_tools/D:\telops\Common_HDL\PicoBlaze\pico_tools\pccomp_manual.pdf=-1
pico_tools/D:\telops\Common_HDL\PicoBlaze\pico_tools\KCPSM3_Manual.pdf=-1
SoC/poly_test.asm=-1
SoC/mult_test.asm=-1

[Files.Data]
D:\telops\Common_HDL\PicoBlaze\core_files\kcpsm3.vhd=VHDL Source Code
D:\telops\Common_HDL\PicoBlaze\core_files\kcuart.vhd=VHDL Source Code
D:\telops\Common_HDL\PicoBlaze\core_files\picoblaze.vhd=VHDL Source Code
D:\telops\Common_HDL\PicoBlaze\core_files\wb8bit.vhd=VHDL Source Code
.\src\SoC\vhdl_ROM.in=Text File
.\src\SoC\SoC_test.asm=Text File
.\src\SoC\code_rom.vhd=VHDL Source Code
.\src\SoC\pico_SoC.vhd=VHDL Source Code
.\src\SoC\wb_pico_SoC.vhd=VHDL Source Code
.\src\SoC\controller.bde=Block Diagram
.\src\SoC\controller_wb.bde=Block Diagram
.\src\SoC\c_test.c=C++ Source Code
.\src\SoC\pccomp.exe=External File
.\src\SoC\c_test.bat=External File
.\src\SoC\c_test.psm=External File
.\src\SoC\c_test.log=Text File
.\src\SoC\c_test_old.c=C++ Source Code
.\src\SoC\c_test_poly.c=C++ Source Code
.\src\SoC\TestBench\controller_TB.vhd=VHDL Test Bench
.\src\SoC\TestBench\controller_TB_runtest.do=Macro
.\src\SoC\TestBench\controller_wb_TB.vhd=VHDL Test Bench
.\src\SoC\TestBench\controller_wb_TB_runtest.do=Macro
D:\telops\Common_HDL\PicoBlaze\pico_tools\UART_Manual.pdf=Active-CAD Project
D:\telops\Common_HDL\PicoBlaze\pico_tools\pBlazIDE.exe=External File
D:\telops\Common_HDL\PicoBlaze\pico_tools\pccomp_manual.pdf=Active-CAD Project
D:\telops\Common_HDL\PicoBlaze\pico_tools\KCPSM3_Manual.pdf=Active-CAD Project
.\src\SoC\poly_test.asm=External File
.\src\SoC\mult_test.asm=External File

[file_out:SoC/controller.bde]
SoC/\compile\controller.vhd=-1

[file_out:SoC/controller_wb.bde]
SoC/\compile\controller_wb.vhd=-1

