[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=inter_fpga_link

[Library]
Inter_FPGA_Link=.\inter_fpga_link.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
Inter_FPGA_Link=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ll_rx_arb_tb_tb|testbench_for_ll_rx_arb_tb|1 roic_interfpgalink_looptb_tb|testbench_for_roic_interfpgalink_looptb|1 
ShowHide=ShowTopLevel
Selected=

[file_out:/ROIC_InterFpgaLink.bde]
/..\compile\roic_interfpgalink.vhd=-1

[file_out:/SyncSerialLink_TX.bde]
/..\compile\SyncSerialLink_TX.vhd=-1

[file_out:/SyncSerialLink_RX.bde]
/..\compile\SyncSerialLink_RX.vhd=-1

[file_out:/LL_TX_arbiter_TB1.bde]
/..\compile\LL_TX_arbiter_TB1.vhd=-1

[Groups]
core=1
TestBench=1

[Files]
/Waveform Editor 2_2.awf=-1
/SerialLink_RX_1.awf=-1
/SyncSerialLink_loopTest_1.awf=-1
/SyncSerialLink_RX_1.awf=-1
/Waveform Editor 1.awf=-1
/Waveform Editor 2_1.awf=-1
/run_tb.do=-1
/Top_Arch_config.vhd=-1
/SyncSerialLink_loop_fileTB.awf=-1
/LL_TX_arb_TB_1.awf=-1
/..\..\..\..\..\Matlab\LL_file_input_8.vhd=-1
/..\..\..\..\..\Matlab\LL_file_output_8.vhd=-1
/..\..\..\..\..\LocalLink\LL_RandomMiso8.vhd=-1
/LL_TX_arb_TB_2.awf=-1
/..\..\coregen\ch_fifo_w10d16.vhd=-1
/SyncSerialLinkLoop_TB.bde=-1
/SyncSerialLink_loopTest.bde=-1
/LL_TX_arbiter_TB.bde=-1
/LL_TX_arbiter_TB2.bde=-1
/LL_RX_arb_TB.bde=-1
/LL_TX_arb_TB2.awf=-1
/LL_RX_arb_TB.awf=-1
/ROIC_InterFpgaLink_LoopTB.bde=-1
/LL_TxArb_subsystem.bde=-1
/LL_RxArb_subsystem.bde=-1
/ROIC_InterFpgaLink_LoopTB.awf=-1
core/..\..\..\src\LL_TX_arbiter.vhd=-1
core/..\..\..\src\LL_RX_arbiter.vhd=-1
core/..\..\..\src\Ch_RX_FIFO.vhd=-1
core/..\..\..\src\SerialLink_RX.vhd=-1
core/..\..\..\src\SerialLink_TX.vhd=-1
core/..\..\..\src\SyncSerialLink_RX.bde=-1
core/..\..\..\src\SyncSerialLink_TX.bde=-1
core/..\..\..\src\ROIC_InterFpgaLink.bde=-1
TestBench/ll_tx_arbiter_tb_TB.vhd=-1
TestBench/ll_tx_arbiter_tb_TB_runtest.do=-1
TestBench/ll_tx_arbiter_tb2_TB.vhd=-1
TestBench/ll_tx_arbiter_tb2_TB_runtest.do=-1
TestBench/ll_rx_arb_tb_TB.vhd=-1
TestBench/ll_rx_arb_tb_TB_runtest.do=-1
TestBench/roic_interfpgalink_looptb_TB.vhd=-1
TestBench/roic_interfpgalink_looptb_TB_runtest.do=-1

[Files.Data]
.\src\Waveform Editor 2_2.awf=Waveform File
.\src\SerialLink_RX_1.awf=Waveform File
.\src\SyncSerialLink_loopTest_1.awf=Waveform File
.\src\SyncSerialLink_RX_1.awf=Waveform File
.\src\Waveform Editor 1.awf=Waveform File
.\src\Waveform Editor 2_1.awf=Waveform File
.\src\run_tb.do=Macro
.\src\Top_Arch_config.vhd=VHDL Source Code
.\src\SyncSerialLink_loop_fileTB.awf=Waveform File
.\src\LL_TX_arb_TB_1.awf=Waveform File
.\..\..\..\..\Matlab\LL_file_input_8.vhd=VHDL Source Code
.\..\..\..\..\Matlab\LL_file_output_8.vhd=VHDL Source Code
.\..\..\..\..\LocalLink\LL_RandomMiso8.vhd=VHDL Source Code
.\src\LL_TX_arb_TB_2.awf=Waveform File
.\..\coregen\ch_fifo_w10d16.vhd=VHDL Source Code
.\src\SyncSerialLinkLoop_TB.bde=Block Diagram
.\src\SyncSerialLink_loopTest.bde=Block Diagram
.\src\LL_TX_arbiter_TB.bde=Block Diagram
.\src\LL_TX_arbiter_TB2.bde=Block Diagram
.\src\LL_RX_arb_TB.bde=Block Diagram
.\src\LL_TX_arb_TB2.awf=Waveform File
.\src\LL_RX_arb_TB.awf=Waveform File
.\src\ROIC_InterFpgaLink_LoopTB.bde=Block Diagram
.\src\LL_TxArb_subsystem.bde=Block Diagram
.\src\LL_RxArb_subsystem.bde=Block Diagram
.\src\ROIC_InterFpgaLink_LoopTB.awf=Waveform File
.\..\src\LL_TX_arbiter.vhd=VHDL Source Code
.\..\src\LL_RX_arbiter.vhd=VHDL Source Code
.\..\src\Ch_RX_FIFO.vhd=VHDL Source Code
.\..\src\SerialLink_RX.vhd=VHDL Source Code
.\..\src\SerialLink_TX.vhd=VHDL Source Code
.\..\src\SyncSerialLink_RX.bde=Block Diagram
.\..\src\SyncSerialLink_TX.bde=Block Diagram
.\..\src\ROIC_InterFpgaLink.bde=Block Diagram
.\src\TestBench\ll_tx_arbiter_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\ll_tx_arbiter_tb_TB_runtest.do=Macro
.\src\TestBench\ll_tx_arbiter_tb2_TB.vhd=VHDL Test Bench
.\src\TestBench\ll_tx_arbiter_tb2_TB_runtest.do=Macro
.\src\TestBench\ll_rx_arb_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\ll_rx_arb_tb_TB_runtest.do=Macro
.\src\TestBench\roic_interfpgalink_looptb_TB.vhd=VHDL Test Bench
.\src\TestBench\roic_interfpgalink_looptb_TB_runtest.do=Macro

[file_out:/SyncSerialLinkLoop_TB.bde]
/..\compile\SyncSerialLinkLoop_TB.vhd=-1

[file_out:/SyncSerialLink_loopTest.bde]
/..\compile\syncseriallink_looptest.vhd=-1

[file_out:/LL_TX_arbiter_TB.bde]
/..\compile\LL_TX_arbiter_TB.vhd=-1

[file_out:/LL_TX_arbiter_TB2.bde]
/..\compile\LL_TX_arbiter_TB2.vhd=-1

[file_out:/LL_RX_arb_TB.bde]
/..\compile\LL_RX_arb_TB.vhd=-1

[file_out:/ROIC_InterFpgaLink_LoopTB.bde]
/..\compile\ROIC_InterFpgaLink_LoopTB.vhd=-1

[file_out:/LL_TxArb_subsystem.bde]
/..\compile\LL_TxArb_subsystem.vhd=-1

[file_out:/LL_RxArb_subsystem.bde]
/..\compile\LL_RxArb_subsystem.vhd=-1

[file_out:core/..\..\..\src\SyncSerialLink_RX.bde]
core/..\..\compile\SyncSerialLink_RX.vhd=-1

[file_out:core/..\..\..\src\SyncSerialLink_TX.bde]
core/..\..\compile\SyncSerialLink_TX.vhd=-1

[file_out:core/..\..\..\src\ROIC_InterFpgaLink.bde]
core/..\..\compile\ROIC_InterFpgaLink.vhd=-1

