[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ieee_proposed_2010

[Library]
ieee_proposed_2010=.\ieee_proposed_2010.LIB

[$LibMap$]
ieee_proposed_2010=.
Active_lib=VIRTEX2P
xilinxun=VIRTEX2P
UnlinkedDesignLibrary=VIRTEX2P
DESIGNS=VIRTEX2P

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX2P
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\VHDL-2008\ieee_proposed_2010\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\VHDL-2008\ieee_proposed_2010\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\VHDL-2008\ieee_proposed_2010\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/compile_lib.do=-1
/..\..\README=-1
/..\..\compile_additions=-1
/..\..\std_logic_1164_additions.vhd=-1
/..\..\fixed_pkg_c.vhd=-1
/..\..\float_pkg_c.vhd=-1
/..\..\numeric_std_additions.vhd=-1
/..\..\numeric_std_unsigned_c.vhd=-1
/..\..\standard_additions_c.vhd=-1
/..\..\standard_textio_additions_c.vhd=-1

[Files.Data]
.\src\compile_lib.do=Macro
.\..\README=External File
.\..\compile_additions=External File
.\..\std_logic_1164_additions.vhd=VHDL Source Code
.\..\fixed_pkg_c.vhd=VHDL Source Code
.\..\float_pkg_c.vhd=VHDL Source Code
.\..\numeric_std_additions.vhd=VHDL Source Code
.\..\numeric_std_unsigned_c.vhd=VHDL Source Code
.\..\standard_additions_c.vhd=VHDL Source Code
.\..\standard_textio_additions_c.vhd=VHDL Source Code

