
________________________________________________________________________________

MODEL:  idt71v65603.vhd                                          VERSION:    1.1
DESCRIPTION:  Pipelined ZBT SRAM 256K x 36                       DATE: 03 MAR 01
TIMING FILE:  idt71v65603.ftm                                    VERSION:    1.1
                                                                 DATE: 01 NOV 19
LOCATION:  http://www.FreeModelFoundry.com/fmf_models/ram/idt71v65603.vhd
LOCATION:  http://www.FreeModelFoundry.com/fmf_models/ram/idt71v65603.ftm

LIBRARY:  RAM 

GENERIC PART NUMBERS COVERED:  CY7C1354A, IDT71V65603, MT55L256L36P,
                               MT55L256V36P

________________________________________________________________________________

SUPPORTED PART NUMBERS
    ____________________________________________________________________________

                   Cypress Semiconductor

    Part Number                       Data Source
    ____________________________________________________________________________

    CY7C1354A-100AC                        3

    CY7C1354A-100BGC                       3

    CY7C1354A-133AC                        3

    CY7C1354A-133BGC                       3

    CY7C1354A-166AC                        3

    CY7C1354A-1666GC                       3

    CY7C1354A-200AC                        3

    CY7C1354A-200BGC                       3

    ____________________________________________________________________________

                   Integrated Device Technology

    Part Number                       Data Source
    ____________________________________________________________________________

    IDT71V65603S150BG                      1

    IDT71V65603S150BQ                      1

    IDT71V65603S150PF                      1

    IDT71V65603S133BG                      1

    IDT71V65603S133BQ                      1

    IDT71V65603S133PF                      1

    IDT71V65603S100BG                      1

    IDT71V65603S100BQ                      1

    IDT71V65603S100PF                      1


    ____________________________________________________________________________

                   Micron Technology

    Part Number                       Data Source
    ____________________________________________________________________________

    MT55L256L36PB-10                       2

    MT55L256L36PF-10                       2

    MT55L256L36PT-10                       2

    MT55L256V36PB-10                       2

    MT55L256V36PF-10                       2

    MT55L256V36PT-10                       2

    MT55L256L36PB-7.5                      2

    MT55L256L36PF-7.5                      2

    MT55L256L36PT-7.5                      2

    MT55L256V36PB-7.5                      2

    MT55L256V36PF-7.5                      2

    MT55L256V36PT-7.5                      2

    MT55L256L36PB-6                        2

    MT55L256L36PF-6                        2

    MT55L256L36PT-6                        2

    MT55L256V36PB-6                        2

    MT55L256V36PF-6                        2

    MT55L256V36PT-6                        2

________________________________________________________________________________

DATA SOURCES

    These are the primary sources of data used in determining behaviour and 
    timing of the components represented by this model.

    1.   IDT Datasheet DSC-5304/04 Rev. October 2001

    2.   Micron Technology MT55L512L18P.p65 - Rev. 6/01

    3.   Cypress Semiconductor Data Sheet May 18, 2000

