SCHM0103

HEADER
{
 FREEID 23429
 VARIABLES
 {
  #ARCHITECTURE="ROIC_InterFpgaLink"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ROIC_InterFpgaLink"
  #LANGUAGE="VHDL"
  AUTHOR="Khalid Bensadek"
  COMPANY="Telops Inc",BOTH
  CREATIONDATE="12/22/2009",BOTH
  PAGECOUNT="2"
  PROJECT="IRCDEV",BOTH
  TITLE="ROIC_InterFpgaLink",BOTH
 }
 SYMBOL "#default" "LL_TX_arbiter" "LL_TX_arbiter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1263410476"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,940)
    FREEID 320
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,940)
    }
    TEXT  159, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,128,158,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 158
    }
    TEXT  183, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,172,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 182
    }
    TEXT  201, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,172,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 200
    }
    TEXT  207, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,172,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 206
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,408,172,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,468,172,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,548,172,572)
     ALIGN 4
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  231, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,608,172,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 230
    }
    TEXT  237, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,688,172,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 236
    }
    TEXT  243, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,748,172,772)
     ALIGN 4
     MARGINS (1,1)
     PARENT 242
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,828,172,852)
     ALIGN 4
     MARGINS (1,1)
     PARENT 248
    }
    TEXT  255, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,888,172,912)
     ALIGN 4
     MARGINS (1,1)
     PARENT 254
    }
    TEXT  261, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,488,266,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 260
    }
    TEXT  279, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,528,266,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 278
    }
    TEXT  309, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 308
    }
    TEXT  315, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 314
    }
    PIN  158, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  182, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  200, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  206, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  230, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  236, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  242, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  248, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  254, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  260, 0, 0
    {
     COORD (300,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  278, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  308, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  314, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "SyncSerialLink_TX" "SyncSerialLink_TX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1262977817"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,260,360)
    FREEID 69
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-36,240,333)
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,123,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,123,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,-12,74,12)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,114,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,144,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (80,208,226,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,250,225,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (127,290,235,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    PIN  32, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (260,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (260,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (260,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_OVFLW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_RX_arbiter" "LL_RX_arbiter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1314908299"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,1000)
    FREEID 504
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,980)
    }
    TEXT  285, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 284
    }
    TEXT  291, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 290
    }
    TEXT  375, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,528,123,552)
     ALIGN 4
     MARGINS (1,1)
     PARENT 374
    }
    TEXT  381, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,488,123,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 380
    }
    TEXT  405, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,348,266,372)
     ALIGN 6
     MARGINS (1,1)
     PARENT 404
    }
    TEXT  417, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,468,266,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 416
    }
    TEXT  429, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,588,266,612)
     ALIGN 6
     MARGINS (1,1)
     PARENT 428
    }
    TEXT  441, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,708,266,732)
     ALIGN 6
     MARGINS (1,1)
     PARENT 440
    }
    TEXT  453, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,828,266,852)
     ALIGN 6
     MARGINS (1,1)
     PARENT 452
    }
    TEXT  465, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,228,266,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 464
    }
    TEXT  471, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,288,266,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 470
     ORIENTATION 2
    }
    TEXT  477, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,408,266,432)
     ALIGN 6
     MARGINS (1,1)
     PARENT 476
     ORIENTATION 2
    }
    TEXT  483, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,528,266,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 482
     ORIENTATION 2
    }
    TEXT  489, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,648,266,672)
     ALIGN 6
     MARGINS (1,1)
     PARENT 488
     ORIENTATION 2
    }
    TEXT  495, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,768,266,792)
     ALIGN 6
     MARGINS (1,1)
     PARENT 494
     ORIENTATION 2
    }
    TEXT  501, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,888,266,912)
     ALIGN 6
     MARGINS (1,1)
     PARENT 500
     ORIENTATION 2
    }
    TEXT  503, 0, 0
    {
     TEXT "$#NAME"
     RECT (181,930,275,954)
     ALIGN 6
     MARGINS (1,1)
     PARENT 502
    }
    PIN  284, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  290, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  374, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  380, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  404, 0, 0
    {
     COORD (300,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH2_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  416, 0, 0
    {
     COORD (300,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH3_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  428, 0, 0
    {
     COORD (300,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH4_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  440, 0, 0
    {
     COORD (300,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH5_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  452, 0, 0
    {
     COORD (300,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH6_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  464, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH1_TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  470, 0, 0
    {
     COORD (300,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH1_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  476, 0, 0
    {
     COORD (300,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH2_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  482, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH3_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  488, 0, 0
    {
     COORD (300,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH4_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  494, 0, 0
    {
     COORD (300,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH5_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  500, 0, 0
    {
     COORD (300,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CH6_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  502, 0, 0
    {
     COORD (300,940)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARB_ERR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "SyncSerialLink_RX" "SyncSerialLink_RX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1264081425"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,420)
    FREEID 97
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,21,220,399)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (96,308,206,332)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,121,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,121,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,206,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,88,206,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
     ORIENTATION 2
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (58,268,206,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,115,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,135,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    PIN  14, 0, 0
    {
     COORD (240,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_RX"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (240,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (240,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_20MHz_RX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_ERR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_OVFLW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TX_arbiter"
    #IMPL="LL_TX_arbiter"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="LL_TX_arbiter"
   }
   COORD (760,660)
   VERTEXES ( (260,23172), (278,23174), (224,23259), (230,23268), (236,23277), (242,23286), (248,23295), (254,23304), (218,23251), (212,23242), (206,23233), (200,23224), (182,23216), (158,23207) )
   PINPROP 314,"#PIN_STATE","0"
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,1600,1007,1635)
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,625,839,660)
   ALIGN 8
   MARGINS (1,1)
   PARENT 24
  }
  INSTANCE  2139, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_TX"
    #IMPL="SyncSerialLink_TX"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="SyncSerialLink_TX"
   }
   COORD (1240,1020)
   VERTEXES ( (32,23173), (38,23175), (62,23177), (64,23179) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  2140, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,1380,1487,1415)
   MARGINS (1,1)
   PARENT 2139
  }
  TEXT  2144, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,945,1339,980)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2139
  }
  VHDLDESIGNUNITHDR  2357, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2620,260,3180,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  4131, 0, 0
  {
   TEXT "$#NAME"
   RECT (1107,1131,1211,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23180
  }
  INSTANCE  4356, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RX_arbiter"
    #IMPL="LL_RX_arbiter"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U2"
    #SYMBOL="LL_RX_arbiter"
   }
   COORD (2060,660)
   VERTEXES ( (374,23089), (380,23091) )
   PINPROP 500,"#PIN_STATE","0"
  }
  TEXT  4370, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2120,1660,2309,1695)
   MARGINS (1,1)
   PARENT 4356
  }
  TEXT  4371, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2080,625,2119,660)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4356
  }
  NET RECORD  4742, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  4748, 0, 0
  {
   TEXT "$#NAME"
   RECT (1114,1171,1218,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23181
  }
  NET RECORD  4752, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  6875, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_RX"
    #IMPL="SyncSerialLink_RX"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="SyncSerialLink_RX"
   }
   COORD (1860,960)
   ORIENTATION 2
   VERTEXES ( (80,23176), (14,23178), (32,23090), (38,23088) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  6877, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1611,1380,1860,1415)
   ALIGN 2
   MARGINS (1,1)
   PARENT 6875
   ORIENTATION 2
  }
  TEXT  6878, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1681,945,1720,980)
   ALIGN 10
   MARGINS (1,1)
   PARENT 6875
   ORIENTATION 2
  }
  INSTANCE  7716, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (460,240)
  }
  TEXT  7717, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,223,409,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7716
  }
  INSTANCE  7721, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (460,300)
  }
  TEXT  7722, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (291,283,409,318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7721
  }
  INSTANCE  8217, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_20MHz"
    #SYMBOL="Input"
   }
   COORD (460,360)
  }
  TEXT  8219, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (245,343,409,378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8217
  }
  NET WIRE  18301, 0, 0
  NET WIRE  18305, 0, 0
  NET RECORD  20559, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET RECORD  20758, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET WIRE  22194, 0, 0
  NET WIRE  22201, 0, 0
  VTX  23088, 0, 0
  {
   COORD (1860,1200)
  }
  VTX  23089, 0, 0
  {
   COORD (2060,1200)
  }
  VTX  23090, 0, 0
  {
   COORD (1860,1160)
  }
  VTX  23091, 0, 0
  {
   COORD (2060,1160)
  }
  WIRE  23116, 0, 0
  {
   NET 18301
   VTX 23088, 23089
  }
  WIRE  23117, 0, 0
  {
   NET 18305
   VTX 23090, 23091
  }
  VTX  23172, 0, 0
  {
   COORD (1060,1160)
  }
  VTX  23173, 0, 0
  {
   COORD (1240,1160)
  }
  VTX  23174, 0, 0
  {
   COORD (1060,1200)
  }
  VTX  23175, 0, 0
  {
   COORD (1240,1200)
  }
  VTX  23176, 0, 0
  {
   COORD (1620,1240)
  }
  VTX  23177, 0, 0
  {
   COORD (1500,1240)
  }
  VTX  23178, 0, 0
  {
   COORD (1620,1280)
  }
  VTX  23179, 0, 0
  {
   COORD (1500,1280)
  }
  RECORD  23180, 0, 0
  {
   NET 4742
   VTX 23172, 23173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  23181, 0, 0
  {
   NET 4752
   VTX 23174, 23175
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  23182, 0, 0
  {
   NET 22194
   VTX 23176, 23177
  }
  WIRE  23183, 0, 0
  {
   NET 22201
   VTX 23178, 23179
  }
  VTX  23207, 0, 0
  {
   COORD (760,800)
  }
  VTX  23208, 0, 0
  {
   COORD (620,800)
  }
  RECORD  23210, 0, 0
  {
   NET 23211
   VTX 23207, 23208
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23211, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23212, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,770,774,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23210
  }
  VTX  23216, 0, 0
  {
   COORD (760,860)
  }
  VTX  23217, 0, 0
  {
   COORD (620,860)
  }
  RECORD  23219, 0, 0
  {
   NET 20559
   VTX 23216, 23217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  23220, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,830,774,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23219
  }
  VTX  23224, 0, 0
  {
   COORD (760,940)
  }
  VTX  23225, 0, 0
  {
   COORD (620,940)
  }
  RECORD  23227, 0, 0
  {
   NET 23228
   VTX 23224, 23225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23228, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23229, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,910,774,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23227
  }
  VTX  23233, 0, 0
  {
   COORD (760,1000)
  }
  VTX  23234, 0, 0
  {
   COORD (620,1000)
  }
  RECORD  23236, 0, 0
  {
   NET 23237
   VTX 23233, 23234
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23237, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  23238, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,970,774,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23236
  }
  VTX  23242, 0, 0
  {
   COORD (760,1080)
  }
  VTX  23243, 0, 0
  {
   COORD (620,1080)
  }
  RECORD  23245, 0, 0
  {
   NET 23246
   VTX 23242, 23243
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23246, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23247, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1050,774,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23245
  }
  VTX  23251, 0, 0
  {
   COORD (760,1140)
  }
  VTX  23252, 0, 0
  {
   COORD (620,1140)
  }
  RECORD  23254, 0, 0
  {
   NET 20758
   VTX 23251, 23252
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  23255, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1110,774,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23254
  }
  VTX  23259, 0, 0
  {
   COORD (760,1220)
  }
  VTX  23260, 0, 0
  {
   COORD (620,1220)
  }
  RECORD  23262, 0, 0
  {
   NET 23263
   VTX 23259, 23260
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23263, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23264, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1190,774,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23262
  }
  VTX  23268, 0, 0
  {
   COORD (760,1280)
  }
  VTX  23269, 0, 0
  {
   COORD (620,1280)
  }
  RECORD  23271, 0, 0
  {
   NET 23272
   VTX 23268, 23269
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23272, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  23273, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1250,774,1279)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23271
  }
  VTX  23277, 0, 0
  {
   COORD (760,1360)
  }
  VTX  23278, 0, 0
  {
   COORD (620,1360)
  }
  RECORD  23280, 0, 0
  {
   NET 23281
   VTX 23277, 23278
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23281, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23282, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1330,774,1359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23280
  }
  VTX  23286, 0, 0
  {
   COORD (760,1420)
  }
  VTX  23287, 0, 0
  {
   COORD (620,1420)
  }
  RECORD  23289, 0, 0
  {
   NET 23290
   VTX 23286, 23287
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23290, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  23291, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1390,774,1419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23289
  }
  VTX  23295, 0, 0
  {
   COORD (760,1500)
  }
  VTX  23296, 0, 0
  {
   COORD (620,1500)
  }
  RECORD  23298, 0, 0
  {
   NET 23299
   VTX 23295, 23296
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23299, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  23300, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1470,774,1499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23298
  }
  VTX  23304, 0, 0
  {
   COORD (760,1560)
  }
  VTX  23305, 0, 0
  {
   COORD (620,1560)
  }
  RECORD  23307, 0, 0
  {
   NET 23308
   VTX 23304, 23305
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  23308, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  23309, 0, 0
  {
   TEXT "$#NAME"
   RECT (607,1530,774,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 23307
  }
  INSTANCE  23359, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (600,300)
  }
  TEXT  23360, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,283,733,318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 23359
  }
  INSTANCE  23361, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (600,240)
  }
  TEXT  23362, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,223,673,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 23361
  }
  INSTANCE  23363, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_20MHz"
    #SYMBOL="Global"
   }
   COORD (600,360)
  }
  TEXT  23364, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,343,779,378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 23363
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  23406, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  23407, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  23408, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  23409, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  23410, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  23411, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  23412, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  23413, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  23414, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  23415, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  23416, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  23417, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  23418, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  23419, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  23420, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  23421, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  23422, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  23423, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  23424, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  23425, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  23426, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  23427, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  23428, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

