[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=pattern_gen

[Library]
Pattern_gen=.\pattern_gen.LIB
Pattern_gen_post_synthesis=.\Pattern_gen_post_synthesis\Pattern_gen_post_synthesis.lib

[$LibMap$]
Pattern_gen=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
FAMILY=Xilinx8x VIRTEX4
IMPL_TOOL=MV_ISE82
SYNTH_TOOL=MV_XST82
CDebugWatchList=
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=none
RUN_MODE_SYNTH=0
SYNTH_STATUS=warnings
IMPL_STATUS=none
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=Pattern_gen
RUN_MODE_IMPL=0
TIM_LIB=Pattern_gen_timing
POST_LIB=Pattern_gen_post_synthesis
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$DSN\compile\run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$DSN\src\Pattern_gen.asdb
CDebugASDBSignals=-rec *
CDebugASDBRefreshTime=@100ns
CDebugEnableASDBRefreshTime=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[file_out:/PatGen_WB_interface.asf]
/\compile\interfacage_wishbone.vhd=-1
/\compile\PatGen_WB_interface.vhd=-1

[file_out:/PatGen_32_WB.bde]
/\compile\CAMEL_PatGen_32.vhd=-1
/\compile\PatGen_32_WB.vhd=-1

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-12
SCRIPTS_COPIED=0
IN_DESIGN=D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\synthesis\patgen_32_wb.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
SYNTH_TOOL_RESET=0
FLOW_STEPS_RESET=0
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-12
NETLIST=D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\synthesis\patgen_32_wb.ngc
IS_BAT_MODE=0
BAT_FILE=
UCF=C:\Program Files\Aldec\Active-HDL 7.1\Dat\Template.ucf
DEF_UCF=1
OLD_FAMILY=Xilinx8x VIRTEX4
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
LAST_RUN=1182451130
OUTPUT_NETLIST=IMPLEMENT\TIME_SIM.VHD
OUTPUT_SDF=IMPLEMENT\TIME_SIM.SDF

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
impl_opt(edif_str)=D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\synthesis\patgen_32_wb.ngc
impl_opt(_family_sel)=Xilinx8x VIRTEX4
impl_opt(_device_sel)=4vfx100ff1152
impl_opt(_speed_sel)=-12
impl_opt(Effort_Level)=Standard
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Always synchronize with the synthesis generated constraint file
impl_opt(ucf_str)=C:\Program Files\Aldec\Active-HDL 7.1\Dat\Template.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=12
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=D:/Telops/Common_HDL/coregen_V4
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=D:/Telops/Common_HDL/Common_Projects/CAMEL/Pattern_gen/Active-hdl/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(Show_Global_Optimization)=1
impl_opt(Show_Retiming)=0
impl_opt(Show_Equivalent_Register_Removal)=1
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(input_encryption_key_file)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=4
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_init)=Pull Up
impl_opt(configuration_pin_cs)=Pull Up
impl_opt(configuration_pin_din)=Pull Up
impl_opt(configuration_pin_busy)=Pull Up
impl_opt(configuration_pin_rdwr)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=12
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=12
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=0
impl_opt(automatically_insert_glbl_module)=1

[SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-12
OBSOLETE_ALIASES=1
TOPLEVEL=patgen_32_wb
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=D:/Telops/Common_HDL/Common_Projects/CAMEL/Pattern_gen/Active-hdl/src
CORES_SEARCH_DIR=D:\Telops\Common_HDL\coregen_V4
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=D:/Telops/Common_HDL/Common_Projects/CAMEL/Pattern_gen/Active-hdl/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=Yes
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=0
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=0
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_UseDSP48=Auto
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Auto
Show_UseSynchronousSet=Auto
Show_UseSynchronousReset=Auto
Show_NumberOfRegionalClockBuffers=16
Show_FilterMessages=0
Show_DspUtilizationRatio=100
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1185890218
OUTPUT_NETLIST=D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\Active-hdl\synthesis\patgen_32_wb.ngc
OUTPUT_SIMUL_NETLIST=synthesis\patgen_32_wb.vhd

[SIM.TIME]
SDF_PATH=IMPLEMENT\TIME_SIM.SDF
TOPLEVEL=patgen_32_wb
FJD=TimingSimJob1
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
OPTION=0
SDF_TYPE=1
SDF_REGION=
SDF_REGIONAUTO=1
WAVEFORMS=
DEFWAVE=1

[sdf.ea.pattern_gen_32-structure]
SdfNoWarn=0
IVG=0

[file_out:Test_bench/PatGen_32_WB_tb.bde]
Test_bench/\compile\PatGen_32_WB_tb.vhd=-1

[file_out:Test_bench\UC2/D:\Telops\Common_HDL\UltraController-II\uc2_block_8s.bde]
Test_bench\UC2/\compile\uc2_block_8s.vhd=-1

[Groups]
Testbench=1
Testbench\.svn=1
Testbench\UC2=1
Testbench\Simulation=1
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
SystemC=1
SystemC\include=1
SystemC\include\.svn=1
SystemC\include\.svn\text-base=1
SystemC\include\.svn\prop-base=1
SystemC\include\.svn\props=1
SystemC\include\.svn\tmp=1
SystemC\include\.svn\tmp\text-base=1
SystemC\include\.svn\tmp\prop-base=1
SystemC\include\.svn\tmp\props=1
SystemC\.svn=1
SystemC\.svn\text-base=1
SystemC\.svn\prop-base=1
SystemC\.svn\props=1
SystemC\.svn\tmp=1
SystemC\.svn\tmp\text-base=1
SystemC\.svn\tmp\prop-base=1
SystemC\.svn\tmp\props=1
Build=1
post-synthesis=1

[file_out:Testbench\UC2/D:\Telops\Common_HDL\UltraController-II\uc2_block_8s.bde]
Testbench\UC2/\compile\uc2_block_8s.vhd=-1

[file_out:/D:\Telops\Common_HDL\Common_Projects\CAMEL\Pattern_gen\src\PatGen_32_WB.bde]
/\compile\PatGen_32_WB.vhd=-1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/..\..\src\pattern_gen_32.vhd=-1
/..\..\..\DPB_define.vhd=-1
/..\..\..\..\CAMEL_define.vhd=-1
/PatGen_32_WB_rtl_simul.do=-1
/..\..\src\PatGen_WB_interface.vhd=-1
/pixel_decoder.vhd=-1
/..\..\..\..\..\Utilities\sync_reset.vhd=-1
/readme.txt=-1
/PatGen_externalIN_TB.vhd=-1
/waveform.awf=-1
/..\..\src\IGM_generator.vhd=-1
/..\..\src\scene_igm.vhd=-1
/..\..\src\cold_bb_igm.vhd=-1
/..\..\src\hot_bb_igm.vhd=-1
/..\..\src\PatGen_32_WB.bde=-1
Testbench/PatGen_32_WB_tb.bde=-1
Testbench/stimuli.do=-1
Testbench\UC2/..\..\..\..\..\..\..\Wishbone\wb_intercon_8s.vhd=-1
Testbench\UC2/..\..\..\..\..\..\..\Wishbone\rs232_syscon\rs232_syscon.VHD=-1
Testbench\UC2/..\..\..\..\..\..\..\Wishbone\uc2_wb_master.vhd=-1
Testbench\UC2/..\..\..\..\..\..\..\UltraController-II\uc2_block_8s.bde=-1
Testbench\UC2/..\..\..\..\..\..\..\Wishbone\MEM0001a.VHD=-1
Testbench\Simulation/PatGen_32_WB_RTL_TB.awf=-1
SystemC/uc2_gpio.cpp=-1
SystemC/uc2_gpio.h=-1
SystemC/uc2_model.cpp=-1
SystemC/uc2_model.dlm=-1
SystemC/uc2_model.h=-1
SystemC/uc2_transactor.cpp=-1
SystemC/uc2_transactor.h=-1
SystemC/uc2_transactor_args.h=-1
SystemC/uc2_transactor_if.h=-1
SystemC/vp30_ctrl.h=-1
SystemC/DPB_defines.h=-1
SystemC/..\..\..\src\Driver\PatGen.cpp=-1
SystemC/..\..\..\src\Driver\PatGen.h=-1
SystemC/PatGen_tb.cpp=-1
SystemC/project_defines.h=-1
SystemC/utils.cpp=-1
SystemC/utils.h=-1
SystemC/vp30_ctrl.cpp=-1
SystemC/uc2_model.dll=-1
SystemC\include/xparameters.h=-1
SystemC\include/xbasic_types.h=-1
SystemC\include/_profile_timer_hw.h=-1
SystemC\include/xreg405.h=-1
SystemC\include/xio.h=-1
SystemC\include/xenv_none.h=-1
SystemC\include/mblaze_nt_types.h=-1
SystemC\include/xpseudo_asm_dcc.h=-1
SystemC\include/profile.h=-1
SystemC\include/xexception_l.h=-1
SystemC\include/xtime_l.h=-1
SystemC\include/xpseudo_asm_gcc.h=-1
SystemC\include/xutil.h=-1
SystemC\include/xcache_l.h=-1
SystemC\include/sleep.h=-1
SystemC\include/xstatus.h=-1
SystemC\include/xversion.h=-1
SystemC\include/xenv.h=-1
SystemC\include/xenv_vxworks.h=-1
SystemC\include/fsl.h=-1
SystemC\include/xpseudo_asm.h=-1
SystemC\include/xio_dcr.h=-1
SystemC\include\.svn/format=-1
SystemC\include\.svn/entries=-1
SystemC\include\.svn/all-wcprops=-1
SystemC\include\.svn\text-base/_profile_timer_hw.h.svn-base=-1
SystemC\include\.svn\text-base/fsl.h.svn-base=-1
SystemC\include\.svn\text-base/mblaze_nt_types.h.svn-base=-1
SystemC\include\.svn\text-base/profile.h.svn-base=-1
SystemC\include\.svn\text-base/sleep.h.svn-base=-1
SystemC\include\.svn\text-base/xbasic_types.h.svn-base=-1
SystemC\include\.svn\text-base/xcache_l.h.svn-base=-1
SystemC\include\.svn\text-base/xenv.h.svn-base=-1
SystemC\include\.svn\text-base/xenv_none.h.svn-base=-1
SystemC\include\.svn\text-base/xenv_vxworks.h.svn-base=-1
SystemC\include\.svn\text-base/xexception_l.h.svn-base=-1
SystemC\include\.svn\text-base/xio.h.svn-base=-1
SystemC\include\.svn\text-base/xio_dcr.h.svn-base=-1
SystemC\include\.svn\text-base/xparameters.h.svn-base=-1
SystemC\include\.svn\text-base/xpseudo_asm.h.svn-base=-1
SystemC\include\.svn\text-base/xpseudo_asm_dcc.h.svn-base=-1
SystemC\include\.svn\text-base/xpseudo_asm_gcc.h.svn-base=-1
SystemC\include\.svn\text-base/xreg405.h.svn-base=-1
SystemC\include\.svn\text-base/xstatus.h.svn-base=-1
SystemC\include\.svn\text-base/xtime_l.h.svn-base=-1
SystemC\include\.svn\text-base/xutil.h.svn-base=-1
SystemC\include\.svn\text-base/xversion.h.svn-base=-1
SystemC\.svn/format=-1
SystemC\.svn/entries=-1
SystemC\.svn/all-wcprops=-1
SystemC\.svn\text-base/DPB_defines.h.svn-base=-1
SystemC\.svn\text-base/PatGen_tb.cpp.svn-base=-1
SystemC\.svn\text-base/project_defines.h.svn-base=-1
SystemC\.svn\text-base/uc2_gpio.cpp.svn-base=-1
SystemC\.svn\text-base/uc2_gpio.h.svn-base=-1
SystemC\.svn\text-base/uc2_model.cpp.svn-base=-1
SystemC\.svn\text-base/uc2_model.dlm.svn-base=-1
SystemC\.svn\text-base/uc2_model.h.svn-base=-1
SystemC\.svn\text-base/uc2_transactor.cpp.svn-base=-1
SystemC\.svn\text-base/uc2_transactor.h.svn-base=-1
SystemC\.svn\text-base/uc2_transactor_args.h.svn-base=-1
SystemC\.svn\text-base/uc2_transactor_if.h.svn-base=-1
SystemC\.svn\text-base/utils.cpp.svn-base=-1
SystemC\.svn\text-base/utils.h.svn-base=-1
SystemC\.svn\text-base/vp30_ctrl.h.svn-base=-1
Build/..\..\..\build\compile_rtl.do=-1
Build/..\..\..\build\make_ngc.do=-1
Build/..\..\..\build\make.xst=-1
Build/..\..\..\build\make.prj=-1
Build/..\..\..\build\log.txt=-1
post-synthesis/..\..\synthesis\patgen_32_wb.vhd=-1

[Files.Data]
.\..\src\pattern_gen_32.vhd=VHDL Source Code
.\..\..\DPB_define.vhd=VHDL Source Code
.\..\..\..\CAMEL_define.vhd=VHDL Source Code
.\src\PatGen_32_WB_rtl_simul.do=Macro
.\..\src\PatGen_WB_interface.vhd=VHDL Source Code
.\src\pixel_decoder.vhd=VHDL Source Code
.\..\..\..\..\Utilities\sync_reset.vhd=VHDL Source Code
.\src\readme.txt=Text File
.\src\PatGen_externalIN_TB.vhd=VHDL Source Code
.\src\waveform.awf=Waveform File
.\..\src\IGM_generator.vhd=VHDL Source Code
.\..\src\scene_igm.vhd=VHDL Source Code
.\..\src\cold_bb_igm.vhd=VHDL Source Code
.\..\src\hot_bb_igm.vhd=VHDL Source Code
.\..\src\PatGen_32_WB.bde=Block Diagram
.\src\Testbench\PatGen_32_WB_tb.bde=Block Diagram
.\src\Testbench\stimuli.do=Macro
.\..\..\..\..\Wishbone\wb_intercon_8s.vhd=VHDL Source Code
.\..\..\..\..\Wishbone\rs232_syscon\rs232_syscon.VHD=VHDL Source Code
.\..\..\..\..\Wishbone\uc2_wb_master.vhd=VHDL Source Code
.\..\..\..\..\UltraController-II\uc2_block_8s.bde=Block Diagram
.\..\..\..\..\Wishbone\MEM0001a.VHD=VHDL Source Code
.\src\Testbench\Simulation\PatGen_32_WB_RTL_TB.awf=Waveform File
.\src\SystemC\uc2_gpio.cpp=C++ Source Code
.\src\SystemC\uc2_gpio.h=C++ Source Code
.\src\SystemC\uc2_model.cpp=C++ Source Code
.\src\SystemC\uc2_model.dlm=C/C++ Configuration
.\src\SystemC\uc2_model.h=C++ Source Code
.\src\SystemC\uc2_transactor.cpp=C++ Source Code
.\src\SystemC\uc2_transactor.h=C++ Source Code
.\src\SystemC\uc2_transactor_args.h=C++ Source Code
.\src\SystemC\uc2_transactor_if.h=C++ Source Code
.\src\SystemC\vp30_ctrl.h=C++ Source Code
.\src\SystemC\DPB_defines.h=C++ Source Code
.\..\src\Driver\PatGen.cpp=C++ Source Code
.\..\src\Driver\PatGen.h=C++ Source Code
.\src\SystemC\PatGen_tb.cpp=C++ Source Code
.\src\SystemC\project_defines.h=C++ Source Code
.\src\SystemC\utils.cpp=C++ Source Code
.\src\SystemC\utils.h=C++ Source Code
.\src\SystemC\vp30_ctrl.cpp=C++ Source Code
.\src\SystemC\uc2_model.dll=Dll File
.\src\SystemC\include\xparameters.h=C++ Source Code
.\src\SystemC\include\xbasic_types.h=C++ Source Code
.\src\SystemC\include\_profile_timer_hw.h=C++ Source Code
.\src\SystemC\include\xreg405.h=C++ Source Code
.\src\SystemC\include\xio.h=C++ Source Code
.\src\SystemC\include\xenv_none.h=C++ Source Code
.\src\SystemC\include\mblaze_nt_types.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm_dcc.h=C++ Source Code
.\src\SystemC\include\profile.h=C++ Source Code
.\src\SystemC\include\xexception_l.h=C++ Source Code
.\src\SystemC\include\xtime_l.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm_gcc.h=C++ Source Code
.\src\SystemC\include\xutil.h=C++ Source Code
.\src\SystemC\include\xcache_l.h=C++ Source Code
.\src\SystemC\include\sleep.h=C++ Source Code
.\src\SystemC\include\xstatus.h=C++ Source Code
.\src\SystemC\include\xversion.h=C++ Source Code
.\src\SystemC\include\xenv.h=C++ Source Code
.\src\SystemC\include\xenv_vxworks.h=C++ Source Code
.\src\SystemC\include\fsl.h=C++ Source Code
.\src\SystemC\include\xpseudo_asm.h=C++ Source Code
.\src\SystemC\include\xio_dcr.h=C++ Source Code
.\src\SystemC\include\.svn\format=External File
.\src\SystemC\include\.svn\entries=External File
.\src\SystemC\include\.svn\all-wcprops=External File
.\src\SystemC\include\.svn\text-base\_profile_timer_hw.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\fsl.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\mblaze_nt_types.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\profile.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\sleep.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xbasic_types.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xcache_l.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xenv.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xenv_none.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xenv_vxworks.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xexception_l.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xio.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xio_dcr.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xparameters.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xpseudo_asm.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xpseudo_asm_dcc.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xpseudo_asm_gcc.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xreg405.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xstatus.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xtime_l.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xutil.h.svn-base=External File
.\src\SystemC\include\.svn\text-base\xversion.h.svn-base=External File
.\src\SystemC\.svn\format=External File
.\src\SystemC\.svn\entries=External File
.\src\SystemC\.svn\all-wcprops=External File
.\src\SystemC\.svn\text-base\DPB_defines.h.svn-base=External File
.\src\SystemC\.svn\text-base\PatGen_tb.cpp.svn-base=External File
.\src\SystemC\.svn\text-base\project_defines.h.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_gpio.cpp.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_gpio.h.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_model.cpp.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_model.dlm.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_model.h.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_transactor.cpp.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_transactor.h.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_transactor_args.h.svn-base=External File
.\src\SystemC\.svn\text-base\uc2_transactor_if.h.svn-base=External File
.\src\SystemC\.svn\text-base\utils.cpp.svn-base=External File
.\src\SystemC\.svn\text-base\utils.h.svn-base=External File
.\src\SystemC\.svn\text-base\vp30_ctrl.h.svn-base=External File
.\..\build\compile_rtl.do=Macro
.\..\build\make_ngc.do=Macro
.\..\build\make.xst=External File
.\..\build\make.prj=External File
.\..\build\log.txt=Text File
.\synthesis\patgen_32_wb.vhd=VHDL Source Code
.\compile\patgen_32_wb.vhd=VHDL Source Code


[file_out:Testbench/PatGen_32_WB_tb.bde]
Testbench/\compile\PatGen_32_WB_tb.vhd=-1

[file_out:/..\..\src\PatGen_32_WB.bde]
/..\compile\patgen_32_wb.vhd=-1
