[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=FIR_Fpa_Common

[Library]
FIR_Fpa_Common=.\FIR_Fpa_Common.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx Automotive_9500XL
IMPL_TOOL=
SYNTH_TOOL=
fileopeninsrc=1
fileopenfolder=D:\Telops\FIR-00251-Proc\src\FPA\PelicanD\HDL

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
FIR_Fpa_Common=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\Active-hdl\FIR_Fpa_Common\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\Active-hdl\FIR_Fpa_Common\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\Active-hdl\FIR_Fpa_Common\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\Active-hdl\FIR_Fpa_Common\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Common_Projects\TEL2000\FPA_common\Active-hdl\FIR_Fpa_Common\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\src\fpa_common_pkg.vhd=-1
/..\..\..\src\fpa_intf_sequencer.vhd=-1
/..\..\..\src\fpa_trig_controller.vhd=-1
/FPA_define.vhd=-1
/..\..\..\..\..\..\..\FIR-00180-IRC\src\ROIC_IRC_define.vhd=-1
/..\..\..\src\fpa_interface_template.bde=-1
/..\..\..\src\digital_fpa_hardw_stat_gen.vhd=-1
/..\..\..\src\fpa_status_gen.vhd=-1

[Files.Data]
.\..\..\src\fpa_common_pkg.vhd=VHDL Source Code
.\..\..\src\fpa_intf_sequencer.vhd=VHDL Source Code
.\..\..\src\fpa_trig_controller.vhd=VHDL Source Code
.\src\FPA_define.vhd=VHDL Source Code
.\..\..\..\..\..\..\FIR-00180-IRC\src\ROIC_IRC_define.vhd=VHDL Source Code
.\..\..\src\fpa_interface_template.bde=Block Diagram
.\..\..\src\digital_fpa_hardw_stat_gen.vhd=VHDL Source Code
.\..\..\src\fpa_status_gen.vhd=VHDL Source Code

