SCHM0103

HEADER
{
 FREEID 13782
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ZBT_CONTROL"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-05-01"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "ZBT_Ctrl_Interface" "ZBT_Ctrl_Interface"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Random_Pattern:BOOLEAN:=TRUE"
    #GENERIC1="SelfTest:BOOLEAN:=TRUE"
    #GENERIC2="Delay_Adjust:BOOLEAN:=TRUE"
    #GENERIC3="Delay_Adjust_Sim:BOOLEAN:=FALSE"
    #GENERIC4="Fixed_Delay:INTEGER:=0"
    #GENERIC5="WRF_Latency:INTEGER:=6"
    #GENERIC6="RAF_Latency:INTEGER:=6"
    #GENERIC7="RDF_Latency:INTEGER:=13"
    #GENERIC8="DLEN:INTEGER:=16"
    #GENERIC9="ALEN:INTEGER:=21"
    #LANGUAGE="VHDL"
    #MODIFIED="1290452363"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-80,-260,460,1220)
    FREEID 126
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-60,-235,440,1157)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,30,17,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,210,64,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,430,100,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,310,75,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (312,230,435,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (318,550,435,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
     ORIENTATION 2
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (312,410,435,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (395,-110,435,-86)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
     ORIENTATION 2
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (328,-150,435,-126)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (355,-190,435,-166)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,70,51,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
     ORIENTATION 2
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,250,98,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,350,134,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
     ORIENTATION 2
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,390,37,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,150,435,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (298,190,435,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (312,270,435,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (234,510,435,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (304,590,435,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (318,630,435,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (322,450,435,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,470,30,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
     ORIENTATION 2
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,110,35,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,630,44,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
     ORIENTATION 2
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,530,60,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,710,120,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
     ORIENTATION 2
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,-50,127,-26)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,-10,139,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,170,122,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  70, 0, 0
    {
     TEXT "$#NAME"
     RECT (255,368,437,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 69
    }
    TEXT  72, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,750,156,774)
     ALIGN 4
     MARGINS (1,1)
     PARENT 71
     ORIENTATION 2
    }
    TEXT  82, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,830,130,854)
     ALIGN 4
     MARGINS (1,1)
     PARENT 81
     ORIENTATION 2
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (359,990,435,1014)
     ALIGN 6
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  108, 0, 0
    {
     TEXT "$#NAME"
     RECT (352,1030,435,1054)
     ALIGN 6
     MARGINS (1,1)
     PARENT 107
    }
    TEXT  112, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,950,97,974)
     ALIGN 4
     MARGINS (1,1)
     PARENT 111
    }
    TEXT  114, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,950,435,974)
     ALIGN 6
     MARGINS (1,1)
     PARENT 113
    }
    TEXT  116, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,870,140,894)
     ALIGN 4
     MARGINS (1,1)
     PARENT 115
     ORIENTATION 2
    }
    TEXT  118, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,990,83,1014)
     ALIGN 4
     MARGINS (1,1)
     PARENT 117
    }
    TEXT  120, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,1030,86,1054)
     ALIGN 4
     MARGINS (1,1)
     PARENT 119
    }
    TEXT  122, 0, 0
    {
     TEXT "$#NAME"
     RECT (346,1070,435,1094)
     ALIGN 6
     MARGINS (1,1)
     PARENT 121
    }
    TEXT  124, 0, 0
    {
     TEXT "$#NAME"
     RECT (301,1110,435,1134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 123
    }
    PIN  2, 0, 0
    {
     COORD (-80,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-80,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-80,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-80,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (460,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_RD_EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (460,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_RD_EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (460,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RDF_WR_EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (460,-100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (460,-140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CORE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (460,-180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (-80,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (-80,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (-80,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (-80,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (460,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_DOUT(ALEN+DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (460,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_RD_ACK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (460,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (460,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_DOUT(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (460,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_RD_ACK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (460,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (460,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RDF_AFULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (-80,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (-80,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (-80,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFO_ERR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-80,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CTRL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (-80,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SELF_TEST_PASS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (-80,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (-80,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (-80,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  69, 0, 0
    {
     COORD (460,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RDF_DIN(DLEN-1:0)"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  71, 0, 0
    {
     COORD (-80,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_ERROR_FOUND"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  81, 0, 0
    {
     COORD (-80,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CACHE_DETECTED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (460,1000)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  107, 0, 0
    {
     COORD (460,1040)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_INC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  111, 0, 0
    {
     COORD (-80,960)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_RDY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  113, 0, 0
    {
     COORD (460,960)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXTRA_CYCLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  115, 0, 0
    {
     COORD (-80,880)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VALID_WINDOW(5:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  117, 0, 0
    {
     COORD (-80,1000)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RECALIBRATE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  119, 0, 0
    {
     COORD (-80,1040)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DO_SELFTEST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  121, 0, 0
    {
     COORD (460,1080)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  123, 0, 0
    {
     COORD (460,1120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_CORE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "zbt_std_ctrler" "ZBT_Std_ctrler"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Instantiate_IDLY_CTRL:BOOLEAN:=false"
    #GENERIC1="ALEN:INTEGER:=19"
    #GENERIC2="DLEN:INTEGER:=32"
    #LANGUAGE="VHDL"
    #MODIFIED="1290444375"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-60,-140,440,1220)
    FREEID 196
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-40,-118,420,1203)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (-26,-32,54,-8)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-26,8,81,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (221,488,407,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (209,548,407,572)
     ALIGN 6
     MARGINS (1,1)
     PARENT 23
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (319,48,420,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  44, 0, 0
    {
     TEXT "$#NAME"
     RECT (305,428,407,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 43
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (301,248,407,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (257,368,407,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  64, 0, 0
    {
     TEXT "$#NAME"
     RECT (300,308,407,332)
     ALIGN 6
     MARGINS (1,1)
     PARENT 63
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (293,608,407,632)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,228,31,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (-40,588,149,612)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  97, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,328,77,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 96
    }
    TEXT  102, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,368,54,392)
     ALIGN 4
     MARGINS (1,1)
     PARENT 101
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (308,88,420,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  110, 0, 0
    {
     TEXT "$#NAME"
     RECT (329,128,417,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 109
    }
    TEXT  115, 0, 0
    {
     TEXT "$#NAME"
     RECT (343,188,417,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 114
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,468,155,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  126, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,108,97,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 125
    }
    TEXT  131, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,148,91,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 130
    }
    TEXT  134, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,188,99,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 133
    }
    TEXT  137, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,688,65,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 136
    }
    TEXT  142, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,728,65,752)
     ALIGN 4
     MARGINS (1,1)
     PARENT 141
    }
    TEXT  147, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,768,66,792)
     ALIGN 4
     MARGINS (1,1)
     PARENT 146
    }
    TEXT  152, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,808,66,832)
     ALIGN 4
     MARGINS (1,1)
     PARENT 151
    }
    TEXT  157, 0, 0
    {
     TEXT "$#NAME"
     RECT (298,688,417,712)
     ALIGN 6
     MARGINS (1,1)
     PARENT 156
    }
    TEXT  162, 0, 0
    {
     TEXT "$#NAME"
     RECT (298,728,417,752)
     ALIGN 6
     MARGINS (1,1)
     PARENT 161
    }
    TEXT  167, 0, 0
    {
     TEXT "$#NAME"
     RECT (300,768,420,792)
     ALIGN 6
     MARGINS (1,1)
     PARENT 166
    }
    TEXT  172, 0, 0
    {
     TEXT "$#NAME"
     RECT (297,808,417,832)
     ALIGN 6
     MARGINS (1,1)
     PARENT 171
    }
    TEXT  175, 0, 0
    {
     TEXT "$#NAME"
     RECT (-36,508,158,532)
     ALIGN 4
     MARGINS (1,1)
     PARENT 174
    }
    TEXT  180, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,630,87,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 179
     ORIENTATION 2
    }
    TEXT  182, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,970,53,994)
     ALIGN 4
     MARGINS (1,1)
     PARENT 181
    }
    TEXT  184, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,890,41,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 183
    }
    TEXT  186, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,930,48,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 185
    }
    TEXT  188, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,1070,115,1094)
     ALIGN 4
     MARGINS (1,1)
     PARENT 187
    }
    TEXT  190, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,1030,117,1054)
     ALIGN 4
     MARGINS (1,1)
     PARENT 189
     ORIENTATION 2
    }
    TEXT  192, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,1110,107,1134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 191
    }
    TEXT  194, 0, 0
    {
     TEXT "$#NAME"
     RECT (-35,1150,54,1174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 193
    }
    PIN  3, 0, 0
    {
     COORD (-60,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="1"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-60,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_CORE"
      #NUMBER="2"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (440,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_ADD(ALEN-1:0)"
      #NUMBER="3"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  23, 0, 0
    {
     COORD (440,560)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LABEL="Bus InOut"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_DATA(DLEN-1:0)"
      #NUMBER="4"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (440,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_CE_N"
      #NUMBER="5"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  43, 0, 0
    {
     COORD (440,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_OE_N"
      #NUMBER="8"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (440,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_WE_N"
      #NUMBER="9"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (440,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_ADV_LD_N"
      #NUMBER="10"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  63, 0, 0
    {
     COORD (440,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_MODE"
      #NUMBER="11"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (440,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ZBT_CKE_N"
      #NUMBER="12"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (-60,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BURST"
      #NUMBER="14"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (-60,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="DATA_RD(DLEN-1:0)"
      #NUMBER="16"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  96, 0, 0
    {
     COORD (-60,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="CMD_VALID"
      #NUMBER="18"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  101, 0, 0
    {
     COORD (-60,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="WRITE_N"
      #NUMBER="19"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (440,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_CE2_N"
      #NUMBER="20"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  109, 0, 0
    {
     COORD (440,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_CE2"
      #NUMBER="21"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  114, 0, 0
    {
     COORD (440,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_ZZ"
      #NUMBER="22"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (-60,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ADDRESS(ALEN-1:0)"
      #NUMBER="23"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  125, 0, 0
    {
     COORD (-60,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="SLEEP_MODE"
      #NUMBER="24"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  130, 0, 0
    {
     COORD (-60,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="IGNORE_CLK"
      #NUMBER="25"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  133, 0, 0
    {
     COORD (-60,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BURST_MODE"
      #NUMBER="26"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  136, 0, 0
    {
     COORD (-60,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BWA_N_IN"
      #NUMBER="27"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  141, 0, 0
    {
     COORD (-60,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BWB_N_IN"
      #NUMBER="28"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  146, 0, 0
    {
     COORD (-60,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BWC_N_IN"
      #NUMBER="29"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  151, 0, 0
    {
     COORD (-60,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="BWD_N_IN"
      #NUMBER="30"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  156, 0, 0
    {
     COORD (440,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_BWA_N"
      #NUMBER="31"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  161, 0, 0
    {
     COORD (440,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_BWB_N"
      #NUMBER="32"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  166, 0, 0
    {
     COORD (440,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_BWC_N"
      #NUMBER="33"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  171, 0, 0
    {
     COORD (440,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_BWD_N"
      #NUMBER="34"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  174, 0, 0
    {
     COORD (-60,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="WR_DATA(DLEN-1:0)"
      #NUMBER="35"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  179, 0, 0
    {
     COORD (-60,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_VALID"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  181, 0, 0
    {
     COORD (-60,980)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  183, 0, 0
    {
     COORD (-60,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  185, 0, 0
    {
     COORD (-60,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_INC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  187, 0, 0
    {
     COORD (-60,1080)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  189, 0, 0
    {
     COORD (-60,1040)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_RDY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  191, 0, 0
    {
     COORD (-60,1120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXTRA_CYCLE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  193, 0, 0
    {
     COORD (-60,1160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Memory_Rqst_Fifo_interface" "Memory_Rqst_Fifo_interface"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ALEN:INTEGER:=21"
    #GENERIC1="DLEN:INTEGER:=16"
    #LANGUAGE="VHDL"
    #MODIFIED="1266598994"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,540,1060)
    FREEID 189
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,520,1040)
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,428,157,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,388,171,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,468,157,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,748,151,772)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,788,165,812)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,828,151,852)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,608,157,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 98
    }
    TEXT  105, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,648,147,672)
     ALIGN 4
     MARGINS (1,1)
     PARENT 104
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,708,235,732)
     ALIGN 4
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,348,303,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  126, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,141,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 125
    }
    TEXT  133, 0, 0
    {
     TEXT "$#NAME"
     RECT (393,448,506,472)
     ALIGN 6
     MARGINS (1,1)
     PARENT 132
    }
    TEXT  139, 0, 0
    {
     TEXT "$#NAME"
     RECT (379,488,506,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 138
    }
    TEXT  151, 0, 0
    {
     TEXT "$#NAME"
     RECT (315,588,506,612)
     ALIGN 6
     MARGINS (1,1)
     PARENT 150
    }
    TEXT  157, 0, 0
    {
     TEXT "$#NAME"
     RECT (264,628,506,652)
     ALIGN 6
     MARGINS (1,1)
     PARENT 156
    }
    TEXT  172, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,708,517,732)
     ALIGN 6
     MARGINS (1,1)
     PARENT 171
    }
    TEXT  183, 0, 0
    {
     TEXT "$#NAME"
     RECT (328,750,515,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 182
     ORIENTATION 2
    }
    TEXT  185, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,207,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 184
     ORIENTATION 2
    }
    TEXT  187, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,105,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 186
    }
    PIN  62, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_RD_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_RD_ACK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_EMPTY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_RD_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,800)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_RD_ACK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_EMPTY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RDF_WR_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  104, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RDF_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (0,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RAF_DOUT(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRF_DOUT(ALEN+DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  125, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_CORE"
      #NUMBER="1"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  132, 0, 0
    {
     COORD (540,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CMD_VALID"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  138, 0, 0
    {
     COORD (540,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WRITE_EN_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  150, 0, 0
    {
     COORD (540,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDRESS(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  156, 0, 0
    {
     COORD (540,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_TO_MEM(DLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  171, 0, 0
    {
     COORD (540,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="DATA_FROM_MEM(DLEN-1:0)"
      #NUMBER="3"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  182, 0, 0
    {
     COORD (540,760)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DATA_READ_VALID"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  184, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RDF_DIN(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  186, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ZBT_Ctrl_Interface"
    #GENERIC0="SelfTest:BOOLEAN:=true"
    #GENERIC1="ALEN:INTEGER:=ALEN"
    #GENERIC2="DLEN:INTEGER:=DLEN"
    #GENERIC3="RDF_Latency:INTEGER:=13"
    #GENERIC4="RAF_Latency:INTEGER:=6"
    #GENERIC5="WRF_Latency:INTEGER:=6"
    #GENERIC6="Delay_Adjust:BOOLEAN:=Delay_Adjust"
    #GENERIC7="Fixed_Delay:INTEGER:=Fixed_Delay"
    #GENERIC8="Delay_Adjust_Sim:BOOLEAN:=false"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="ZBT_CONTRL_INTERFACE"
    #SYMBOL="ZBT_Ctrl_Interface"
   }
   COORD (1000,1400)
   VERTEXES ( (2,10540), (10,10548), (12,10550), (14,10552), (16,10837), (18,10843), (20,10849), (24,10750), (26,10747), (28,10744), (30,10572), (32,10556), (34,10554), (36,10558), (38,10855), (40,10839), (42,10841), (44,10853), (46,10845), (48,10847), (50,10851), (52,10568), (54,10570), (56,10566), (58,10564), (60,10560), (62,10542), (64,10544), (66,10546), (69,10857), (71,10562), (81,10533), (105,11453), (107,11457), (111,11839), (113,12045), (115,12314), (117,13669), (119,13672), (121,13698) )
   PINPROP 121,"#PIN_STATE","0"
  }
  TEXT  52, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,2500,1188,2535)
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  53, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,1124,1304,1159)
   ALIGN 8
   MARGINS (1,1)
   PARENT 24
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  NET WIRE  55, 0, 0
  NET WIRE  57, 0, 0
  NET WIRE  59, 0, 0
  NET WIRE  61, 0, 0
  NET WIRE  63, 0, 0
  NET WIRE  65, 0, 0
  NET WIRE  67, 0, 0
  NET WIRE  69, 0, 0
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (1720,320)
   VERTEXES ( (2,944) )
  }
  TEXT  73, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,303,1669,338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 71
  }
  INSTANCE  74, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CORE"
    #SYMBOL="Input"
   }
   COORD (1720,380)
   VERTEXES ( (2,942) )
  }
  TEXT  76, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1511,363,1669,398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 74
  }
  INSTANCE  77, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CORE"
    #SYMBOL="Global"
   }
   COORD (1940,380)
  }
  TEXT  78, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1955,363,2113,398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 77
  }
  INSTANCE  79, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (1940,320)
  }
  TEXT  80, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1955,303,2013,338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 79
  }
  NET WIRE  81, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_CORE"
   }
  }
  TEXT  83, 0, 0
  {
   TEXT "$#NAME"
   RECT (1735,350,1865,379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1060
  }
  NET WIRE  84, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  86, 0, 0
  {
   TEXT "$#NAME"
   RECT (1778,290,1826,319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1061
  }
  INSTANCE  87, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (1720,440)
   VERTEXES ( (2,946) )
  }
  TEXT  89, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1551,423,1669,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 87
  }
  INSTANCE  90, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (1940,440)
  }
  TEXT  91, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1955,423,2073,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 90
  }
  NET WIRE  92, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  94, 0, 0
  {
   TEXT "$#NAME"
   RECT (1752,410,1848,439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1062
  }
  TEXT  119, 0, 0
  {
   TEXT "$#NAME"
   RECT (1558,1531,1890,1560)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10911
  }
  TEXT  125, 0, 0
  {
   TEXT "$#NAME"
   RECT (1598,1890,1845,1919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10910
  }
  INSTANCE  132, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_std_ctrler"
    #GENERIC0="DLEN:INTEGER:=DLEN"
    #GENERIC1="ALEN:INTEGER:=ALEN"
    #GENERIC2="Instantiate_IDLY_CTRL:BOOLEAN:=Instantiate_IDLY_CTRL"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="ZBT_CTRLER_KERNEL"
    #SYMBOL="ZBT_Std_ctrler"
   }
   COORD (3000,1320)
   VERTEXES ( (3,10792), (8,10790), (18,10815), (23,10817), (28,10793), (43,10807), (48,10801), (58,10805), (63,10803), (68,10809), (76,10786), (86,10821), (96,10829), (101,10827), (104,10795), (109,10797), (114,10799), (122,10825), (125,10781), (130,10779), (133,10783), (136,10785), (141,10776), (146,10774), (151,10772), (156,10811), (161,10813), (166,10831), (171,10833), (174,10823), (179,10819), (181,11404), (183,11354), (185,11358), (187,11515), (189,11671), (191,12077), (193,13595) )
   PINPROP 193,"#PIN_STATE","0"
  }
  TEXT  162, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2968,2540,3145,2575)
   MARGINS (1,1)
   PARENT 132
  }
  TEXT  163, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2960,1168,3277,1203)
   ALIGN 8
   MARGINS (1,1)
   PARENT 132
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  INSTANCE  165, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CE_N"
    #SYMBOL="Output"
   }
   COORD (3540,1380)
   VERTEXES ( (2,10794) )
  }
  TEXT  167, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1363,3743,1398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 165
  }
  INSTANCE  168, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CE2_N"
    #SYMBOL="Output"
   }
   COORD (3540,1420)
   VERTEXES ( (2,10796) )
  }
  TEXT  170, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1403,3759,1438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 168
  }
  INSTANCE  171, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CE2"
    #SYMBOL="Output"
   }
   COORD (3540,1460)
   VERTEXES ( (2,10798) )
  }
  TEXT  173, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1443,3722,1478)
   ALIGN 4
   MARGINS (1,1)
   PARENT 171
  }
  INSTANCE  174, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ZZ"
    #SYMBOL="Output"
   }
   COORD (3540,1520)
   VERTEXES ( (2,10800) )
  }
  TEXT  176, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1503,3702,1538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 174
  }
  INSTANCE  177, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_WE_N"
    #SYMBOL="Output"
   }
   COORD (3540,1580)
   VERTEXES ( (2,10802) )
  }
  TEXT  179, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1563,3752,1598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 177
  }
  INSTANCE  180, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_LBO_N"
    #SYMBOL="Output"
   }
   COORD (3540,1640)
   VERTEXES ( (2,10804) )
  }
  TEXT  182, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3600,1623,3769,1658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 180
  }
  INSTANCE  183, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ADV_LD_N"
    #SYMBOL="Output"
   }
   COORD (3540,1700)
   VERTEXES ( (2,10806) )
  }
  TEXT  185, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1683,3815,1718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 183
  }
  INSTANCE  186, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_OE_N"
    #SYMBOL="Output"
   }
   COORD (3540,1760)
   VERTEXES ( (2,10808) )
  }
  TEXT  188, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1743,3745,1778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 186
  }
  INSTANCE  189, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CKE_N"
    #SYMBOL="Output"
   }
   COORD (3540,1940)
   VERTEXES ( (2,10810) )
  }
  TEXT  191, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1923,3762,1958)
   ALIGN 4
   MARGINS (1,1)
   PARENT 189
  }
  INSTANCE  192, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ADD(ALEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (3540,1820)
   VERTEXES ( (2,10816) )
  }
  TEXT  194, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,1803,3872,1838)
   ALIGN 4
   MARGINS (1,1)
   PARENT 192
  }
  INSTANCE  195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_DATA(DLEN-1:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (3540,1880)
   VERTEXES ( (2,10818) )
  }
  TEXT  197, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3602,1863,3901,1898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 195
  }
  NET WIRE  198, 0, 0
  NET WIRE  200, 0, 0
  NET WIRE  202, 0, 0
  NET WIRE  204, 0, 0
  NET WIRE  206, 0, 0
  NET WIRE  208, 0, 0
  NET WIRE  210, 0, 0
  NET WIRE  212, 0, 0
  NET WIRE  214, 0, 0
  NET BUS  216, 0, 0
  TEXT  220, 0, 0
  {
   TEXT "$#NAME"
   RECT (2739,1631,2856,1660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10898
  }
  TEXT  222, 0, 0
  {
   TEXT "$#NAME"
   RECT (2730,1671,2875,1700)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10897
  }
  NET WIRE  230, 0, 0
  NET WIRE  232, 0, 0
  INSTANCE  238, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWA_N"
    #SYMBOL="Output"
   }
   COORD (3540,2020)
   VERTEXES ( (2,10812) )
  }
  TEXT  240, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,2003,3771,2038)
   ALIGN 4
   MARGINS (1,1)
   PARENT 238
  }
  INSTANCE  241, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWB_N"
    #SYMBOL="Output"
   }
   COORD (3540,2060)
   VERTEXES ( (2,10814) )
  }
  TEXT  243, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,2043,3771,2078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 241
  }
  INSTANCE  250, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2740,2160)
   VERTEXES ( (2,10777) )
  }
  TEXT  252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2760,2163,2827,2198)
   ALIGN 4
   MARGINS (1,1)
   PARENT 250
  }
  INSTANCE  253, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2760,1400)
   ORIENTATION 3
   VERTEXES ( (2,10784) )
  }
  TEXT  255, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2782,1352,2849,1387)
   ALIGN 4
   MARGINS (1,1)
   PARENT 253
   ORIENTATION 3
  }
  NET WIRE  256, 0, 0
  INSTANCE  268, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Memory_Rqst_Fifo_interface"
    #GENERIC0="ALEN:INTEGER:=ALEN"
    #GENERIC1="DLEN:INTEGER:=DLEN"
    #LIBRARY="#default"
    #REFERENCE="RQST_FIFOs_INTERFACE"
    #SYMBOL="Memory_Rqst_Fifo_interface"
   }
   COORD (2100,1200)
   VERTEXES ( (62,10838), (68,10840), (74,10842), (80,10844), (86,10846), (92,10848), (98,10850), (104,10852), (116,10854), (122,10856), (125,13487), (132,10830), (138,10828), (150,10826), (156,10824), (171,10822), (182,10820), (184,10858), (186,13547) )
   PINPROP 186,"#PIN_STATE","0"
  }
  TEXT  286, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2121,2260,2495,2295)
   MARGINS (1,1)
   PARENT 268
  }
  TEXT  287, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2121,1165,2471,1200)
   ALIGN 8
   MARGINS (1,1)
   PARENT 268
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  NET WIRE  295, 0, 0
  GENERIC  347, 0, 0
  {
   LABEL "Generic"
   TEXT 
"DLEN : integer := 16;\n"+
"ALEN : integer := 20;\n"+
"Delay_Adjust : boolean := FALSE;\n"+
"Instantiate_IDLY_CTRL : boolean := TRUE;\n"+
"Fixed_Delay : integer := 26;\n"+
"Random_Pattern : boolean := TRUE\n"+
""
   RECT (220,500,920,760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VHDLDESIGNUNITHDR  373, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use ieee.numeric_std.all;\n"+
"library Common_HDL;\n"+
""
   RECT (220,240,660,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  942, 0, 0
  {
   COORD (1720,380)
  }
  VTX  943, 0, 0
  {
   COORD (1880,380)
  }
  VTX  944, 0, 0
  {
   COORD (1720,320)
  }
  VTX  945, 0, 0
  {
   COORD (1880,320)
  }
  VTX  946, 0, 0
  {
   COORD (1720,440)
  }
  VTX  947, 0, 0
  {
   COORD (1880,440)
  }
  WIRE  1060, 0, 0
  {
   NET 81
   VTX 942, 943
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1061, 0, 0
  {
   NET 84
   VTX 944, 945
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1062, 0, 0
  {
   NET 92
   VTX 946, 947
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  4291, 0, 0
  NET WIRE  4569, 0, 0
  TEXT  4622, 0, 0
  {
   TEXT "$#NAME"
   RECT (1588,1751,1796,1780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10912
  }
  TEXT  4758, 0, 0
  {
   TEXT "$#NAME"
   RECT (1529,1270,1577,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10751
  }
  TEXT  4765, 0, 0
  {
   TEXT "$#NAME"
   RECT (1510,1230,1640,1259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10748
  }
  TEXT  4772, 0, 0
  {
   TEXT "$#NAME"
   RECT (1953,1270,2083,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13488
  }
  TEXT  4779, 0, 0
  {
   TEXT "$#NAME"
   RECT (2795,1310,2925,1339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10878
  }
  TEXT  4793, 0, 0
  {
   TEXT "$#NAME"
   RECT (2812,1270,2908,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10879
  }
  NET BUS  5413, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WRF_DOUT(ALEN+DLEN-1:0)"
   }
  }
  NET BUS  5414, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RDF_DIN(dlen-1:0)"
   }
  }
  NET BUS  5415, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RAF_DOUT(ALEN-1:0)"
   }
  }
  NET WIRE  6649, 0, 0
  {
   VARIABLES
   {
    #NAME="CMD_valid"
   }
  }
  NET WIRE  6650, 0, 0
  {
   VARIABLES
   {
    #NAME="WRITE_en_n"
   }
  }
  NET BUS  6681, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="adress(ALEN-1:0)"
   }
  }
  TEXT  6682, 0, 0
  {
   TEXT "$#NAME"
   RECT (2694,1770,2886,1799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10896
  }
  TEXT  6687, 0, 0
  {
   TEXT "$#NAME"
   RECT (2656,1810,2924,1839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10895
  }
  TEXT  6692, 0, 0
  {
   TEXT "$#NAME"
   RECT (2642,1890,2938,1919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10894
  }
  NET BUS  6719, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_from_mem(DLEN-1:0)"
   }
  }
  NET BUS  6720, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="data_to_mem(DLEN-1:0)"
   }
  }
  TEXT  7076, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1960,2300,2148,2366)
   PARENT 268
  }
  TEXT  7103, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (940,2580,1314,2877)
   PARENT 24
  }
  TEXT  7130, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2980,2580,3624,2679)
   PARENT 132
  }
  NET WIRE  7679, 0, 0
  NET WIRE  7681, 0, 0
  INSTANCE  7683, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWC_N"
    #SYMBOL="Output"
   }
   COORD (3540,2100)
   VERTEXES ( (2,10832) )
  }
  TEXT  7685, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,2083,3773,2118)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7683
  }
  INSTANCE  7686, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWD_N"
    #SYMBOL="Output"
   }
   COORD (3540,2140)
   VERTEXES ( (2,10834) )
  }
  TEXT  7688, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3592,2123,3773,2158)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7686
  }
  INSTANCE  7930, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CACHE_DETECTED"
    #SYMBOL="Output"
   }
   COORD (800,2240)
   ORIENTATION 2
   VERTEXES ( (2,10534) )
  }
  TEXT  7931, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (471,2223,748,2258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7930
  }
  NET WIRE  7963, 0, 0
  INSTANCE  9773, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="WR_DATA(DLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (800,1400)
   VERTEXES ( (2,10543) )
  }
  TEXT  9775, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (455,1383,749,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9773
  }
  INSTANCE  9776, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD(ALEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (800,1580)
   VERTEXES ( (2,10545) )
  }
  TEXT  9778, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (483,1563,749,1598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9776
  }
  INSTANCE  9779, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="WR_ADD(ALEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (800,1360)
   VERTEXES ( (2,10541) )
  }
  TEXT  9781, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (474,1343,749,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9779
  }
  INSTANCE  9782, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (800,1760)
   ORIENTATION 2
   VERTEXES ( (2,10553) )
  }
  TEXT  9784, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (463,1743,748,1778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9782
  }
  INSTANCE  9785, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD_EN"
    #SYMBOL="Input"
   }
   COORD (800,1620)
   VERTEXES ( (2,10547) )
  }
  TEXT  9787, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (568,1604,745,1639)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9785
  }
  INSTANCE  9788, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA_BUSY"
    #SYMBOL="Input"
   }
   COORD (800,1840)
   VERTEXES ( (2,10549) )
  }
  TEXT  9790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (513,1824,745,1859)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9788
  }
  INSTANCE  9791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA_EN"
    #SYMBOL="Input"
   }
   COORD (800,1720)
   VERTEXES ( (2,10551) )
  }
  TEXT  9793, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (551,1704,745,1739)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9791
  }
  INSTANCE  9794, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="WR_EN"
    #SYMBOL="Input"
   }
   COORD (800,1440)
   ORIENTATION 3
   VERTEXES ( (2,10539) )
  }
  TEXT  9796, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (636,1421,745,1456)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9794
   ORIENTATION 3
  }
  INSTANCE  9797, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FIFO_ERR"
    #SYMBOL="Output"
   }
   COORD (800,2040)
   ORIENTATION 2
   VERTEXES ( (2,10565) )
  }
  TEXT  9799, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,2024,745,2059)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9797
   ORIENTATION 2
  }
  INSTANCE  9800, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD_AFULL"
    #SYMBOL="Output"
   }
   COORD (800,1660)
   ORIENTATION 2
   VERTEXES ( (2,10555) )
  }
  TEXT  9802, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (518,1644,745,1679)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9800
   ORIENTATION 2
  }
  INSTANCE  9803, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DVAL"
    #SYMBOL="Output"
   }
   COORD (800,1800)
   ORIENTATION 2
   VERTEXES ( (2,10557) )
  }
  TEXT  9805, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (610,1784,745,1819)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9803
   ORIENTATION 2
  }
  INSTANCE  9806, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_IDLE"
    #SYMBOL="Output"
   }
   COORD (800,1880)
   ORIENTATION 2
   VERTEXES ( (2,10567) )
  }
  TEXT  9808, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (622,1864,745,1899)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9806
   ORIENTATION 2
  }
  INSTANCE  9809, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SELF_TEST_PASS"
    #SYMBOL="Output"
   }
   COORD (800,2120)
   ORIENTATION 2
   VERTEXES ( (2,10559) )
  }
  TEXT  9811, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (487,2104,745,2139)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9809
   ORIENTATION 2
  }
  INSTANCE  9812, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_AFULL"
    #SYMBOL="Output"
   }
   COORD (800,1480)
   ORIENTATION 2
   VERTEXES ( (2,10571) )
  }
  TEXT  9814, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (586,1464,745,1499)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9812
   ORIENTATION 2
  }
  INSTANCE  9815, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_IDLE"
    #SYMBOL="Output"
   }
   COORD (800,1520)
   ORIENTATION 2
   VERTEXES ( (2,10569) )
  }
  TEXT  9817, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (613,1504,745,1539)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9815
   ORIENTATION 2
  }
  INSTANCE  9818, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CTRL_BUSY"
    #SYMBOL="Output"
   }
   COORD (800,1940)
   ORIENTATION 2
   VERTEXES ( (2,10563) )
  }
  TEXT  9820, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (572,1924,745,1959)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9818
   ORIENTATION 2
  }
  INSTANCE  9847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_ERROR_FOUND"
    #SYMBOL="Output"
   }
   COORD (800,2160)
   ORIENTATION 2
   VERTEXES ( (2,10561) )
  }
  TEXT  9849, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (429,2143,748,2178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 9847
  }
  TEXT  9980, 0, 0
  {
   TEXT "$#NAME"
   RECT (1540,1190,1636,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10745
  }
  NET WIRE  10007, 0, 0
  NET BUS  10011, 0, 0
  NET BUS  10015, 0, 0
  NET BUS  10019, 0, 0
  NET WIRE  10023, 0, 0
  NET WIRE  10027, 0, 0
  NET WIRE  10031, 0, 0
  NET BUS  10035, 0, 0
  NET WIRE  10039, 0, 0
  NET WIRE  10043, 0, 0
  NET WIRE  10047, 0, 0
  NET WIRE  10051, 0, 0
  NET WIRE  10055, 0, 0
  NET WIRE  10059, 0, 0
  NET WIRE  10063, 0, 0
  NET WIRE  10067, 0, 0
  NET WIRE  10071, 0, 0
  VTX  10533, 0, 0
  {
   COORD (920,2240)
  }
  VTX  10534, 0, 0
  {
   COORD (800,2240)
  }
  VTX  10539, 0, 0
  {
   COORD (800,1440)
  }
  VTX  10540, 0, 0
  {
   COORD (920,1440)
  }
  VTX  10541, 0, 0
  {
   COORD (800,1360)
  }
  VTX  10542, 0, 0
  {
   COORD (920,1360)
  }
  VTX  10543, 0, 0
  {
   COORD (800,1400)
  }
  VTX  10544, 0, 0
  {
   COORD (920,1400)
  }
  VTX  10545, 0, 0
  {
   COORD (800,1580)
  }
  VTX  10546, 0, 0
  {
   COORD (920,1580)
  }
  VTX  10547, 0, 0
  {
   COORD (800,1620)
  }
  VTX  10548, 0, 0
  {
   COORD (920,1620)
  }
  VTX  10549, 0, 0
  {
   COORD (800,1840)
  }
  VTX  10550, 0, 0
  {
   COORD (920,1840)
  }
  VTX  10551, 0, 0
  {
   COORD (800,1720)
  }
  VTX  10552, 0, 0
  {
   COORD (920,1720)
  }
  VTX  10553, 0, 0
  {
   COORD (800,1760)
  }
  VTX  10554, 0, 0
  {
   COORD (920,1760)
  }
  VTX  10555, 0, 0
  {
   COORD (800,1660)
  }
  VTX  10556, 0, 0
  {
   COORD (920,1660)
  }
  VTX  10557, 0, 0
  {
   COORD (800,1800)
  }
  VTX  10558, 0, 0
  {
   COORD (920,1800)
  }
  VTX  10559, 0, 0
  {
   COORD (800,2120)
  }
  VTX  10560, 0, 0
  {
   COORD (920,2120)
  }
  VTX  10561, 0, 0
  {
   COORD (800,2160)
  }
  VTX  10562, 0, 0
  {
   COORD (920,2160)
  }
  VTX  10563, 0, 0
  {
   COORD (800,1940)
  }
  VTX  10564, 0, 0
  {
   COORD (920,1940)
  }
  VTX  10565, 0, 0
  {
   COORD (800,2040)
  }
  VTX  10566, 0, 0
  {
   COORD (920,2040)
  }
  VTX  10567, 0, 0
  {
   COORD (800,1880)
  }
  VTX  10568, 0, 0
  {
   COORD (920,1880)
  }
  VTX  10569, 0, 0
  {
   COORD (800,1520)
  }
  VTX  10570, 0, 0
  {
   COORD (920,1520)
  }
  VTX  10571, 0, 0
  {
   COORD (800,1480)
  }
  VTX  10572, 0, 0
  {
   COORD (920,1480)
  }
  WIRE  10638, 0, 0
  {
   NET 7963
   VTX 10533, 10534
  }
  WIRE  10641, 0, 0
  {
   NET 10007
   VTX 10539, 10540
  }
  BUS  10642, 0, 0
  {
   NET 10011
   VTX 10541, 10542
  }
  BUS  10643, 0, 0
  {
   NET 10015
   VTX 10543, 10544
  }
  BUS  10644, 0, 0
  {
   NET 10019
   VTX 10545, 10546
  }
  WIRE  10645, 0, 0
  {
   NET 10023
   VTX 10547, 10548
  }
  WIRE  10646, 0, 0
  {
   NET 10027
   VTX 10549, 10550
  }
  WIRE  10647, 0, 0
  {
   NET 10031
   VTX 10551, 10552
  }
  BUS  10648, 0, 0
  {
   NET 10035
   VTX 10553, 10554
  }
  WIRE  10649, 0, 0
  {
   NET 10039
   VTX 10555, 10556
  }
  WIRE  10650, 0, 0
  {
   NET 10043
   VTX 10557, 10558
  }
  WIRE  10651, 0, 0
  {
   NET 10047
   VTX 10559, 10560
  }
  WIRE  10652, 0, 0
  {
   NET 10051
   VTX 10561, 10562
  }
  WIRE  10653, 0, 0
  {
   NET 10055
   VTX 10563, 10564
  }
  WIRE  10654, 0, 0
  {
   NET 10059
   VTX 10565, 10566
  }
  WIRE  10655, 0, 0
  {
   NET 10063
   VTX 10567, 10568
  }
  WIRE  10656, 0, 0
  {
   NET 10067
   VTX 10569, 10570
  }
  WIRE  10657, 0, 0
  {
   NET 10071
   VTX 10571, 10572
  }
  VTX  10743, 0, 0
  {
   COORD (1620,1220)
  }
  VTX  10744, 0, 0
  {
   COORD (1460,1220)
  }
  WIRE  10745, 0, 0
  {
   NET 92
   VTX 10743, 10744
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10746, 0, 0
  {
   COORD (1620,1260)
  }
  VTX  10747, 0, 0
  {
   COORD (1460,1260)
  }
  WIRE  10748, 0, 0
  {
   NET 81
   VTX 10746, 10747
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10749, 0, 0
  {
   COORD (1620,1300)
  }
  VTX  10750, 0, 0
  {
   COORD (1460,1300)
  }
  WIRE  10751, 0, 0
  {
   NET 84
   VTX 10749, 10750
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10771, 0, 0
  {
   COORD (2740,2140)
  }
  VTX  10772, 0, 0
  {
   COORD (2940,2140)
  }
  VTX  10773, 0, 0
  {
   COORD (2740,2100)
  }
  VTX  10774, 0, 0
  {
   COORD (2940,2100)
  }
  VTX  10775, 0, 0
  {
   COORD (2740,2060)
  }
  VTX  10776, 0, 0
  {
   COORD (2940,2060)
  }
  VTX  10777, 0, 0
  {
   COORD (2740,2160)
  }
  VTX  10778, 0, 0
  {
   COORD (2760,1480)
  }
  VTX  10779, 0, 0
  {
   COORD (2940,1480)
  }
  VTX  10780, 0, 0
  {
   COORD (2760,1440)
  }
  VTX  10781, 0, 0
  {
   COORD (2940,1440)
  }
  VTX  10782, 0, 0
  {
   COORD (2760,1520)
  }
  VTX  10783, 0, 0
  {
   COORD (2940,1520)
  }
  VTX  10784, 0, 0
  {
   COORD (2760,1400)
  }
  VTX  10785, 0, 0
  {
   COORD (2940,2020)
  }
  VTX  10786, 0, 0
  {
   COORD (2940,1560)
  }
  VTX  10789, 0, 0
  {
   COORD (2780,1340)
  }
  VTX  10790, 0, 0
  {
   COORD (2940,1340)
  }
  VTX  10791, 0, 0
  {
   COORD (2780,1300)
  }
  VTX  10792, 0, 0
  {
   COORD (2940,1300)
  }
  VTX  10793, 0, 0
  {
   COORD (3440,1380)
  }
  VTX  10794, 0, 0
  {
   COORD (3540,1380)
  }
  VTX  10795, 0, 0
  {
   COORD (3440,1420)
  }
  VTX  10796, 0, 0
  {
   COORD (3540,1420)
  }
  VTX  10797, 0, 0
  {
   COORD (3440,1460)
  }
  VTX  10798, 0, 0
  {
   COORD (3540,1460)
  }
  VTX  10799, 0, 0
  {
   COORD (3440,1520)
  }
  VTX  10800, 0, 0
  {
   COORD (3540,1520)
  }
  VTX  10801, 0, 0
  {
   COORD (3440,1580)
  }
  VTX  10802, 0, 0
  {
   COORD (3540,1580)
  }
  VTX  10803, 0, 0
  {
   COORD (3440,1640)
  }
  VTX  10804, 0, 0
  {
   COORD (3540,1640)
  }
  VTX  10805, 0, 0
  {
   COORD (3440,1700)
  }
  VTX  10806, 0, 0
  {
   COORD (3540,1700)
  }
  VTX  10807, 0, 0
  {
   COORD (3440,1760)
  }
  VTX  10808, 0, 0
  {
   COORD (3540,1760)
  }
  VTX  10809, 0, 0
  {
   COORD (3440,1940)
  }
  VTX  10810, 0, 0
  {
   COORD (3540,1940)
  }
  VTX  10811, 0, 0
  {
   COORD (3440,2020)
  }
  VTX  10812, 0, 0
  {
   COORD (3540,2020)
  }
  VTX  10813, 0, 0
  {
   COORD (3440,2060)
  }
  VTX  10814, 0, 0
  {
   COORD (3540,2060)
  }
  VTX  10815, 0, 0
  {
   COORD (3440,1820)
  }
  VTX  10816, 0, 0
  {
   COORD (3540,1820)
  }
  VTX  10817, 0, 0
  {
   COORD (3440,1880)
  }
  VTX  10818, 0, 0
  {
   COORD (3540,1880)
  }
  VTX  10819, 0, 0
  {
   COORD (2940,1960)
  }
  VTX  10820, 0, 0
  {
   COORD (2640,1960)
  }
  VTX  10821, 0, 0
  {
   COORD (2940,1920)
  }
  VTX  10822, 0, 0
  {
   COORD (2640,1920)
  }
  VTX  10823, 0, 0
  {
   COORD (2940,1840)
  }
  VTX  10824, 0, 0
  {
   COORD (2640,1840)
  }
  VTX  10825, 0, 0
  {
   COORD (2940,1800)
  }
  VTX  10826, 0, 0
  {
   COORD (2640,1800)
  }
  VTX  10827, 0, 0
  {
   COORD (2940,1700)
  }
  VTX  10828, 0, 0
  {
   COORD (2640,1700)
  }
  VTX  10829, 0, 0
  {
   COORD (2940,1660)
  }
  VTX  10830, 0, 0
  {
   COORD (2640,1660)
  }
  VTX  10831, 0, 0
  {
   COORD (3440,2100)
  }
  VTX  10832, 0, 0
  {
   COORD (3540,2100)
  }
  VTX  10833, 0, 0
  {
   COORD (3440,2140)
  }
  VTX  10834, 0, 0
  {
   COORD (3540,2140)
  }
  VTX  10837, 0, 0
  {
   COORD (1460,1640)
  }
  VTX  10838, 0, 0
  {
   COORD (2100,1640)
  }
  VTX  10839, 0, 0
  {
   COORD (1460,1600)
  }
  VTX  10840, 0, 0
  {
   COORD (2100,1600)
  }
  VTX  10841, 0, 0
  {
   COORD (1460,1680)
  }
  VTX  10842, 0, 0
  {
   COORD (2100,1680)
  }
  VTX  10843, 0, 0
  {
   COORD (1460,1960)
  }
  VTX  10844, 0, 0
  {
   COORD (2100,1960)
  }
  VTX  10845, 0, 0
  {
   COORD (1460,2000)
  }
  VTX  10846, 0, 0
  {
   COORD (2100,2000)
  }
  VTX  10847, 0, 0
  {
   COORD (1460,2040)
  }
  VTX  10848, 0, 0
  {
   COORD (2100,2040)
  }
  VTX  10849, 0, 0
  {
   COORD (1460,1820)
  }
  VTX  10850, 0, 0
  {
   COORD (2100,1820)
  }
  VTX  10851, 0, 0
  {
   COORD (1460,1860)
  }
  VTX  10852, 0, 0
  {
   COORD (2100,1860)
  }
  VTX  10853, 0, 0
  {
   COORD (1460,1920)
  }
  VTX  10854, 0, 0
  {
   COORD (2100,1920)
  }
  VTX  10855, 0, 0
  {
   COORD (1460,1560)
  }
  VTX  10856, 0, 0
  {
   COORD (2100,1560)
  }
  VTX  10857, 0, 0
  {
   COORD (1460,1780)
  }
  VTX  10858, 0, 0
  {
   COORD (2100,1780)
  }
  WIRE  10859, 0, 0
  {
   NET 256
   VTX 10771, 10772
  }
  WIRE  10860, 0, 0
  {
   NET 256
   VTX 10773, 10774
  }
  WIRE  10861, 0, 0
  {
   NET 256
   VTX 10775, 10776
  }
  WIRE  10862, 0, 0
  {
   NET 256
   VTX 10775, 10773
  }
  WIRE  10863, 0, 0
  {
   NET 256
   VTX 10773, 10771
  }
  WIRE  10864, 0, 0
  {
   NET 256
   VTX 10777, 10771
  }
  WIRE  10865, 0, 0
  {
   NET 295
   VTX 10778, 10779
  }
  WIRE  10866, 0, 0
  {
   NET 295
   VTX 10778, 10780
  }
  WIRE  10867, 0, 0
  {
   NET 295
   VTX 10781, 10780
  }
  WIRE  10868, 0, 0
  {
   NET 295
   VTX 10778, 10782
  }
  WIRE  10869, 0, 0
  {
   NET 295
   VTX 10783, 10782
  }
  WIRE  10870, 0, 0
  {
   NET 295
   VTX 10780, 10784
  }
  VTX  10871, 0, 0
  {
   COORD (2740,2020)
  }
  WIRE  10872, 0, 0
  {
   NET 256
   VTX 10775, 10871
  }
  WIRE  10873, 0, 0
  {
   NET 256
   VTX 10871, 10785
  }
  VTX  10874, 0, 0
  {
   COORD (2760,1560)
  }
  WIRE  10875, 0, 0
  {
   NET 295
   VTX 10782, 10874
  }
  WIRE  10876, 0, 0
  {
   NET 295
   VTX 10874, 10786
  }
  WIRE  10878, 0, 0
  {
   NET 81
   VTX 10789, 10790
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10879, 0, 0
  {
   NET 92
   VTX 10791, 10792
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10880, 0, 0
  {
   NET 214
   VTX 10793, 10794
  }
  WIRE  10881, 0, 0
  {
   NET 212
   VTX 10795, 10796
  }
  WIRE  10882, 0, 0
  {
   NET 210
   VTX 10797, 10798
  }
  WIRE  10883, 0, 0
  {
   NET 208
   VTX 10799, 10800
  }
  WIRE  10884, 0, 0
  {
   NET 206
   VTX 10801, 10802
  }
  WIRE  10885, 0, 0
  {
   NET 204
   VTX 10803, 10804
  }
  WIRE  10886, 0, 0
  {
   NET 202
   VTX 10805, 10806
  }
  WIRE  10887, 0, 0
  {
   NET 200
   VTX 10807, 10808
  }
  WIRE  10888, 0, 0
  {
   NET 198
   VTX 10809, 10810
  }
  WIRE  10889, 0, 0
  {
   NET 230
   VTX 10811, 10812
  }
  WIRE  10890, 0, 0
  {
   NET 232
   VTX 10813, 10814
  }
  BUS  10891, 0, 0
  {
   NET 216
   VTX 10815, 10816
  }
  BUS  10892, 0, 0
  {
   NET 4291
   VTX 10817, 10818
  }
  WIRE  10893, 0, 0
  {
   NET 4569
   VTX 10819, 10820
  }
  BUS  10894, 0, 0
  {
   NET 6719
   VTX 10821, 10822
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10895, 0, 0
  {
   NET 6720
   VTX 10823, 10824
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10896, 0, 0
  {
   NET 6681
   VTX 10825, 10826
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10897, 0, 0
  {
   NET 6650
   VTX 10827, 10828
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10898, 0, 0
  {
   NET 6649
   VTX 10829, 10830
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10899, 0, 0
  {
   NET 7679
   VTX 10831, 10832
  }
  WIRE  10900, 0, 0
  {
   NET 7681
   VTX 10833, 10834
  }
  WIRE  10902, 0, 0
  {
   NET 57
   VTX 10837, 10838
  }
  WIRE  10903, 0, 0
  {
   NET 55
   VTX 10839, 10840
  }
  WIRE  10904, 0, 0
  {
   NET 59
   VTX 10841, 10842
  }
  WIRE  10905, 0, 0
  {
   NET 67
   VTX 10843, 10844
  }
  WIRE  10906, 0, 0
  {
   NET 65
   VTX 10845, 10846
  }
  WIRE  10907, 0, 0
  {
   NET 69
   VTX 10847, 10848
  }
  WIRE  10908, 0, 0
  {
   NET 61
   VTX 10849, 10850
  }
  WIRE  10909, 0, 0
  {
   NET 63
   VTX 10851, 10852
  }
  BUS  10910, 0, 0
  {
   NET 5415
   VTX 10853, 10854
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10911, 0, 0
  {
   NET 5413
   VTX 10855, 10856
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10912, 0, 0
  {
   NET 5414
   VTX 10857, 10858
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11354, 0, 0
  {
   COORD (2940,2220)
  }
  VTX  11355, 0, 0
  {
   COORD (2800,2220)
  }
  NET WIRE  11356, 0, 0
  {
   VARIABLES
   {
    #NAME="DLY_EN"
   }
  }
  WIRE  11357, 0, 0
  {
   NET 11356
   VTX 11354, 11355
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11358, 0, 0
  {
   COORD (2940,2260)
  }
  VTX  11359, 0, 0
  {
   COORD (2800,2260)
  }
  NET WIRE  11360, 0, 0
  {
   VARIABLES
   {
    #NAME="DLY_INC"
   }
  }
  WIRE  11361, 0, 0
  {
   NET 11360
   VTX 11358, 11359
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11366, 0, 0
  {
   TEXT "$#NAME"
   RECT (2823,2190,2917,2219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11357
  }
  TEXT  11370, 0, 0
  {
   TEXT "$#NAME"
   RECT (2820,2230,2921,2259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11361
  }
  TEXT  11397, 0, 0
  {
   TEXT "$#NAME"
   RECT (2860,2270,2908,2299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11406
  }
  VTX  11404, 0, 0
  {
   COORD (2940,2300)
  }
  VTX  11405, 0, 0
  {
   COORD (2800,2300)
  }
  WIRE  11406, 0, 0
  {
   NET 84
   VTX 11404, 11405
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11453, 0, 0
  {
   COORD (1460,2400)
  }
  VTX  11454, 0, 0
  {
   COORD (1600,2400)
  }
  WIRE  11456, 0, 0
  {
   NET 11356
   VTX 11453, 11454
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11457, 0, 0
  {
   COORD (1460,2440)
  }
  VTX  11458, 0, 0
  {
   COORD (1600,2440)
  }
  WIRE  11460, 0, 0
  {
   NET 11360
   VTX 11457, 11458
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11461, 0, 0
  {
   TEXT "$#NAME"
   RECT (1483,2370,1577,2399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11456
  }
  TEXT  11465, 0, 0
  {
   TEXT "$#NAME"
   RECT (1480,2410,1581,2439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11460
  }
  VTX  11515, 0, 0
  {
   COORD (2940,2400)
  }
  VTX  11516, 0, 0
  {
   COORD (2800,2400)
  }
  NET WIRE  11517, 0, 0
  {
   VARIABLES
   {
    #NAME="DLY_CTRL_CLK"
   }
  }
  WIRE  11518, 0, 0
  {
   NET 11517
   VTX 11515, 11516
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11523, 0, 0
  {
   TEXT "$#NAME"
   RECT (2780,2370,2961,2399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11518
  }
  TEXT  11527, 0, 0
  {
   TEXT "$#NAME"
   RECT (2694,2331,2947,2360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11673
  }
  INSTANCE  11554, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DLY_CTRL_CLK"
    #SYMBOL="Input"
   }
   COORD (2800,2400)
   VERTEXES ( (2,11516) )
  }
  TEXT  11555, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2526,2383,2749,2418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 11554
  }
  TEXT  11587, 0, 0
  {
   TEXT "$#NAME"
   RECT (800,2330,881,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11841
  }
  SIGNALASSIGN  11614, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "dly_rdy <= DLY_CTRL_RDY_OUTi when Instantiate_IDLY_CTRL else DLY_CTRL_RDY_IN;"
   RECT (1600,2640,2920,2760)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  11666, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DLY_CTRL_RDY_OUT"
    #SYMBOL="Output"
   }
   COORD (2700,2360)
   ORIENTATION 2
   VERTEXES ( (2,11672) )
  }
  TEXT  11667, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2341,2343,2648,2378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 11666
  }
  VTX  11671, 0, 0
  {
   COORD (2940,2360)
  }
  VTX  11672, 0, 0
  {
   COORD (2700,2360)
  }
  WIRE  11673, 0, 0
  {
   NET 11674
   VTX 11671, 11672
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  11674, 0, 0
  {
   VARIABLES
   {
    #NAME="DLY_CTRL_RDY_OUTi"
   }
  }
  NET WIRE  11744, 0, 0
  {
   VARIABLES
   {
    #NAME="dly_rdy"
   }
  }
  INSTANCE  11768, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DLY_CTRL_RDY_IN"
    #SYMBOL="Input"
   }
   COORD (1940,2580)
  }
  TEXT  11769, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1617,2563,1889,2598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 11768
  }
  VTX  11839, 0, 0
  {
   COORD (920,2360)
  }
  VTX  11840, 0, 0
  {
   COORD (760,2360)
  }
  WIRE  11841, 0, 0
  {
   NET 11744
   VTX 11839, 11840
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12045, 0, 0
  {
   COORD (1460,2360)
  }
  VTX  12046, 0, 0
  {
   COORD (1620,2360)
  }
  WIRE  12048, 0, 0
  {
   NET 12049
   VTX 12045, 12046
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  12049, 0, 0
  {
   VARIABLES
   {
    #NAME="EXTRA_CYCLE"
   }
  }
  TEXT  12050, 0, 0
  {
   TEXT "$#NAME"
   RECT (1455,2330,1626,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12048
  }
  VTX  12077, 0, 0
  {
   COORD (2940,2440)
  }
  VTX  12078, 0, 0
  {
   COORD (2740,2440)
  }
  WIRE  12080, 0, 0
  {
   NET 12049
   VTX 12077, 12078
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  12081, 0, 0
  {
   TEXT "$#NAME"
   RECT (2755,2410,2926,2439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12080
  }
  VTX  12314, 0, 0
  {
   COORD (920,2280)
  }
  VTX  12315, 0, 0
  {
   COORD (780,2280)
  }
  BUS  12317, 0, 0
  {
   NET 12350
   VTX 12314, 12315
  }
  INSTANCE  12345, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="VALID_WINDOW(5:0)"
    #SYMBOL="BusOutput"
   }
   COORD (780,2280)
   ORIENTATION 2
   VERTEXES ( (2,12315) )
  }
  TEXT  12346, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (436,2263,728,2298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12345
  }
  NET BUS  12350, 0, 0
  VTX  13486, 0, 0
  {
   COORD (1940,1300)
  }
  VTX  13487, 0, 0
  {
   COORD (2100,1300)
  }
  WIRE  13488, 0, 0
  {
   NET 81
   VTX 13486, 13487
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  13539, 0, 0
  {
   TEXT "$#NAME"
   RECT (1972,1311,2068,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13548
   ORIENTATION 2
  }
  VTX  13546, 0, 0
  {
   COORD (1940,1340)
  }
  VTX  13547, 0, 0
  {
   COORD (2100,1340)
  }
  WIRE  13548, 0, 0
  {
   NET 92
   VTX 13546, 13547
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13595, 0, 0
  {
   COORD (2940,2480)
  }
  VTX  13596, 0, 0
  {
   COORD (2760,2480)
  }
  WIRE  13598, 0, 0
  {
   NET 13600
   VTX 13595, 13596
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  13600, 0, 0
  {
   VARIABLES
   {
    #NAME="DLY_RST"
   }
  }
  TEXT  13601, 0, 0
  {
   TEXT "$#NAME"
   RECT (2796,2450,2904,2479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13598
  }
  INSTANCE  13651, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RECALIBRATE"
    #SYMBOL="Input"
   }
   COORD (800,2400)
   VERTEXES ( (2,13670) )
  }
  TEXT  13652, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (547,2383,749,2418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13651
  }
  NET WIRE  13656, 0, 0
  INSTANCE  13660, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DO_SELFTEST"
    #SYMBOL="Input"
   }
   COORD (800,2440)
   VERTEXES ( (2,13673) )
  }
  TEXT  13661, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (539,2423,749,2458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13660
  }
  NET WIRE  13665, 0, 0
  VTX  13669, 0, 0
  {
   COORD (920,2400)
  }
  VTX  13670, 0, 0
  {
   COORD (800,2400)
  }
  WIRE  13671, 0, 0
  {
   NET 13656
   VTX 13669, 13670
  }
  VTX  13672, 0, 0
  {
   COORD (920,2440)
  }
  VTX  13673, 0, 0
  {
   COORD (800,2440)
  }
  WIRE  13674, 0, 0
  {
   NET 13665
   VTX 13672, 13673
  }
  VTX  13698, 0, 0
  {
   COORD (1460,2480)
  }
  VTX  13699, 0, 0
  {
   COORD (1600,2480)
  }
  WIRE  13701, 0, 0
  {
   NET 13600
   VTX 13698, 13699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  13703, 0, 0
  {
   TEXT "$#NAME"
   RECT (1476,2450,1584,2479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13701
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  13759, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  13760, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  13761, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  13762, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  13763, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  13764, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  13765, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  13766, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  13767, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  13768, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  13769, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  13770, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  13771, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  13772, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  13773, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  13774, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  13775, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  13776, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  13777, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  13778, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  13779, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  13780, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  13781, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (5940,4560,6320,4655)
  }
 }
 
}

