[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Common_HDL

[Library]
Common_HDL=.\Common_HDL.LIB
IEEE_proposed=.\..\VHDL-200x\IEEE_proposed\IEEE_proposed.lib
IEEE_proposed_2010=.\..\VHDL-2008\IEEE_proposed_2010\IEEE_proposed_2010.lib
proc_common_v2_00_a=.\..\Wishbone\wb_uart_lite\proc_common_v2_00_a.lib

[$LibMap$]
Common_HDL=.
Active_lib=VIRTEX2P
xilinxun=VIRTEX2P
UnlinkedDesignLibrary=VIRTEX2P
DESIGNS=VIRTEX2P

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX2P
IMPL_TOOL=
SYNTH_TOOL=
FUNC_LIB=Common_HDL
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=0
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\LocalLink

[SIM.FUNC]
FJD=FunctionalSimJob1
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
TOPLEVEL=toto
WAVEFORMS=
DEFWAVE=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[file_out:Aurora/.\..\Aurora\aurora_201.bde]
Aurora/\compile\aurora_201.vhd=-1

[Folders]
Name3=Makefiles
Directory3=D:\Telops\Common_HDL\Active-HDL\
Extension3=mak
Name4=Memory
Directory4=D:\Telops\Common_HDL\Active-HDL\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Telops\Common_HDL\Active-HDL\
Extension5=dll
Name6=PDF
Directory6=D:\Telops\Common_HDL\Active-HDL\
Extension6=pdf
Name7=HTML
Directory7=D:\Telops\Common_HDL\Active-HDL\
Extension7=

[file_out:LocalLink\ll_ram_tb/D:\Telops\Common_HDL\LocalLink\ll_ram_tb\ll_ram_tb.bde]
LocalLink\ll_ram_tb/\compile\ll_ram_tb.vhd=-1

[file_out:UltraController-II/D:\Telops\Common_HDL\UltraController-II\uc2_block_8s.bde]
UltraController-II/\compile\uc2_block_8s.vhd=-1

[file_out:RS232/D:\Telops\Common_HDL\RS232\Uart_Block_Large.bde]
RS232/\compile\Uart_Block_Large.vhd=-1

[file_out:Aurora/D:\Telops\Common_HDL\Aurora\aurora_401.bde]
Aurora/\compile\aurora_401.vhd=-1

[file_out:Aurora/D:\Telops\Common_HDL\Aurora\aurora_402_v4.bde]
Aurora/\compile\aurora_402_v4.vhd=-1

[file_out:Aurora/D:\telops\Common_HDL\Aurora\aurora_402_v2p.bde]
Aurora/\compile\aurora_402_v2p.vhd=-1

[file_out:LocalLink/D:\Telops\Common_HDL\LocalLink\LocalLink_symbols.bde]
LocalLink/\compile\LocalLink_symbols.vhd=-1

[LocalVhdlSets]
CompileWithDebug=1

[LocalVerilogSets]
EnableDebug=1
EnableSLP=0

[file_out:LocalLink/ll_ram_tb.bde]
LocalLink/\compile\ll_ram_tb.vhd=-1

[file_out:LocalLink/..\..\..\LocalLink\LocalLink_symbols.bde]
LocalLink/..\compile\LocalLink_symbols.vhd=-1

[Groups]
Aurora=1
Aurora\.svn=1
Aurora\.svn\tmp=1
Aurora\.svn\tmp\text-base=1
Aurora\.svn\tmp\prop-base=1
Aurora\.svn\tmp\props=1
Aurora\.svn\text-base=1
Aurora\.svn\prop-base=1
Aurora\.svn\props=1
Coregen=1
Coregen\.svn=1
Coregen\.svn\tmp=1
Coregen\.svn\tmp\text-base=1
Coregen\.svn\tmp\prop-base=1
Coregen\.svn\tmp\props=1
Coregen\.svn\text-base=1
Coregen\.svn\prop-base=1
Coregen\.svn\props=1
RS232=1
RS232\.svn=1
RS232\.svn\tmp=1
RS232\.svn\tmp\text-base=1
RS232\.svn\tmp\prop-base=1
RS232\.svn\tmp\props=1
RS232\.svn\text-base=1
RS232\.svn\prop-base=1
RS232\.svn\props=1
Wishbone=1
Wishbone\.svn=1
Wishbone\.svn\tmp=1
Wishbone\.svn\tmp\text-base=1
Wishbone\.svn\tmp\prop-base=1
Wishbone\.svn\tmp\props=1
Wishbone\.svn\text-base=1
Wishbone\.svn\prop-base=1
Wishbone\.svn\props=1
Wishbone\rs232_syscon=1
I2C=1
I2C\.svn=1
I2C\.svn\tmp=1
I2C\.svn\tmp\text-base=1
I2C\.svn\tmp\prop-base=1
I2C\.svn\tmp\props=1
I2C\.svn\text-base=1
I2C\.svn\prop-base=1
I2C\.svn\props=1
Utilities=1
Utilities\.svn=1
Utilities\.svn\tmp=1
Utilities\.svn\tmp\text-base=1
Utilities\.svn\tmp\prop-base=1
Utilities\.svn\tmp\props=1
Utilities\.svn\text-base=1
Utilities\.svn\prop-base=1
Utilities\.svn\props=1
CAMEL=1
CAMEL\.svn=1
CAMEL\.svn\tmp=1
CAMEL\.svn\tmp\text-base=1
CAMEL\.svn\tmp\prop-base=1
CAMEL\.svn\tmp\props=1
CAMEL\.svn\text-base=1
CAMEL\.svn\prop-base=1
CAMEL\.svn\props=1
.svn=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
LocalLink=1
LocalLink\ll_ram_tb=1
LocalLink\Math=1
UltraController-II=1
Coregen_v4=1
BDE=1
TestBench=1

[SpecTracer]
WindowVisible=0

[file_out:Aurora/..\..\..\Aurora\aurora_401.bde]
Aurora/..\..\compile\aurora_401.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_201.bde]
Aurora/..\..\compile\aurora_201.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_201.bde]
BDE/..\..\compile\aurora_201.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_401.bde]
BDE/..\..\compile\aurora_401.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v2p.bde]
BDE/..\..\compile\aurora_402_v2p.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v4.bde]
BDE/..\..\compile\aurora_402_v4.vhd=-1

[file_out:BDE/..\..\..\RS232\Uart_Block_Large.bde]
BDE/..\..\compile\UART_Block_Large.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_401.bde]
Aurora/..\..\compile\aurora_401.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_201.bde]
Aurora/..\..\compile\aurora_201.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_201.bde]
BDE/..\..\compile\aurora_201.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_401.bde]
BDE/..\..\compile\aurora_401.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v2p.bde]
BDE/..\..\compile\aurora_402_v2p.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v4.bde]
BDE/..\..\compile\aurora_402_v4.vhd=-1

[file_out:BDE/..\..\..\RS232\Uart_Block_Large.bde]
BDE/..\..\compile\UART_Block_Large.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_Histogram\src\ll_tmi_histogram_1024.bde]
BDE/..\..\compile\LL_TMI_Histogram_1024.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_TO_ADD_FIX_16.bde]
BDE/..\..\compile\X_to_ADD_fix_16.vhd=-1

[Files]
/do_compile_lib.do=-1
/..\..\Utilities\beep.tcl=-1
/..\..\telops.vhd=-1
/do_compile_coregenV4_lib.do=-1
/..\..\LocalLink\LL_Blocker.vhd=-1
/..\..\LocalLink\LL_Blocker_8.vhd=-1
/..\..\LocalLink\LL_Blocker_16.vhd=-1
/..\..\LocalLink\LL_Fanout3_1.vhd=-1
/..\..\LocalLink\LL_SW_3_1.vhd=-1
/..\..\LocalLink\LL_SW_3_1_21.vhd=-1
Aurora/..\..\..\Aurora\aurora_401_2gb_full.vhd=-1
Aurora/..\..\..\Aurora\aurora_401.bde=-1
Aurora/..\..\..\Aurora\aurora_201.bde=-1
Aurora/..\..\..\Aurora\Aurora_Rst.vhd=-1
Aurora/..\..\..\Aurora\Aurora_401_Merge.vhd=-1
Aurora/..\..\..\Aurora\Aurora_NFC.asf=-1
Aurora/..\..\..\Aurora\aurora_tx_16bit.bde=-1
Aurora/..\..\..\Aurora\Aurora_watchdog.vhd=-1
Aurora/..\..\..\Aurora\ck_aurora_401.vhd=-1
Aurora/..\..\..\Aurora\reader.vhd=-1
Aurora/..\..\..\Aurora\standard_cc_module.vhd=-1
Aurora/..\..\..\Aurora\aurora_201_reader.vhd=-1
Aurora/..\..\..\Aurora\CC_MODULE.vhd=-1
Aurora/..\..\..\Aurora\aurora_201_1gb_full\aurora_201_1gb_full_merge.vhd=-1
Aurora/..\..\..\Aurora\aurora_201_1gb_full\aurora_201_1gb_full_wrapper.vhd=-1
Aurora/..\..\..\Aurora\aurora_dcm.vhd=-1
Aurora/..\..\..\Aurora\Aurora_401_Merge_mod.vhd=-1
Aurora/..\..\..\Aurora\aurora_reader_32.vhd=-1
Aurora/..\..\..\Aurora\aurora_402_v2p.bde=-1
Aurora/..\..\..\Aurora\aurora_402_2gb_v2p\Aurora_402_v2p_merged.vhd=-1
Aurora/..\..\..\Aurora\aurora_402_2gb_v2p\aurora_402_2gb_v2p_wrapper.vhd=-1
Aurora/..\..\..\Aurora\aurora_402_v4.bde=-1
Aurora/..\..\..\Aurora\Aurora_Clocks_V4.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w128_d16.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w8_d15.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w16_d15.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w16_d16383.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w18_d63.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w18_d511.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w18_d8191.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w20_d16.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w23_d63.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w23_d511.vhd=-1
Coregen/..\..\..\Coregen\as_fifo_w36_d16.vhd=-1
Coregen/..\..\..\Coregen\div_w21x6.vhd=-1
Coregen/..\..\..\Coregen\div_w29_r4.vhd=-1
Coregen/..\..\..\Coregen\div_w30x15.vhd=-1
Coregen/..\..\..\Coregen\dpram_w16_d512.vhd=-1
Coregen/..\..\..\Coregen\fft_16k_16bit.vhd=-1
Coregen/..\..\..\Coregen\fwft_fifo_w1_d32.vhd=-1
Coregen/..\..\..\Coregen\fwft_fifo_w21_d16.vhd=-1
Coregen/..\..\..\Coregen\mult_20x22_42o.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w6_d32.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w16_d16.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w18_d16.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w18_d16384.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w24_d16.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w27_d16.vhd=-1
Coregen/..\..\..\Coregen\s_fifo_w29_d16.vhd=-1
Coregen/..\..\..\Coregen\ddr_core.edn=-1
Coregen/..\..\..\CoreGen\s_fifo_w8_d128.vhd=-1
Coregen/..\..\..\CoreGen\as_fifo_w18_d15.vhd=-1
RS232/..\..\..\RS232\uarts.vhd=-1
RS232/..\..\..\RS232\Uart_Block_Large.bde=-1
Wishbone/..\..\..\Wishbone\ARB0001a.VHD=-1
Wishbone/..\..\..\Wishbone\MEM0001a.VHD=-1
Wishbone/..\..\..\Wishbone\uc2_wb_master.vhd=-1
Wishbone/..\..\..\Wishbone\wb_8i8o.VHD=-1
Wishbone/..\..\..\Wishbone\wb_intercon_8s.vhd=-1
Wishbone/..\..\..\Wishbone\WB_bram32.vhd=-1
BDE/..\..\..\Aurora\aurora_201.bde=-1
BDE/..\..\..\Aurora\Aurora_201_Rx.bde=-1
BDE/..\..\..\Aurora\aurora_401.bde=-1
BDE/..\..\..\Aurora\aurora_402_1gb_v2p.bde=-1
BDE/..\..\..\Aurora\aurora_402_1gb_v4.bde=-1
BDE/..\..\..\Aurora\aurora_402_v2p.bde=-1
BDE/..\..\..\Aurora\aurora_402_v4.bde=-1
BDE/..\..\..\Aurora\aurora_tx_16bit.bde=-1
BDE/..\..\..\Aurora\ck_aurora_div2.bde=-1
BDE/..\..\..\LocalLink\LocalLink_symbols.bde=-1
BDE/..\..\..\RS232\LL_UART_IRCDEV.bde=-1
BDE/..\..\..\RS232\Uart_Block.bde=-1
BDE/..\..\..\RS232\Uart_Block_Large.bde=-1
BDE/..\..\..\RS232\Uart_Block_Large_RX.bde=-1
BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Bridge_a21_d24.bde=-1
BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI.bde=-1
BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI_WB_a21_d32.bde=-1
BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Write_AOI.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_Index_AOI2F\src\TMI_IndexAOI2F.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_Histogram\src\ll_tmi_histogram_1024.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24_fix.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a21_d32.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_to_ADD.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_TO_ADD_FIX_16.bde=-1
BDE/..\..\..\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\src\TMI_MDP_ZBT_Ctrl.bde=-1
BDE/..\..\..\ZBT_Ctrl\src\ZBT_CONTROL.bde=-1
TestBench/x_to_add_adv_TB.vhd=-1
TestBench/x_to_add_adv_TB_runtest.do=-1

[Files.Data]
.\src\do_compile_lib.do=MACRO
.\..\Utilities\beep.tcl=Tcl Script
.\..\telops.vhd=VHDL Source Code
.\src\do_compile_coregenV4_lib.do=Macro
.\..\LocalLink\LL_Blocker.vhd=VHDL Source Code
.\..\LocalLink\LL_Blocker_8.vhd=VHDL Source Code
.\..\LocalLink\LL_Blocker_16.vhd=VHDL Source Code
.\..\LocalLink\LL_Fanout3_1.vhd=VHDL Source Code
.\..\LocalLink\LL_SW_3_1.vhd=VHDL Source Code
.\..\LocalLink\LL_SW_3_1_21.vhd=VHDL Source Code
.\..\Aurora\aurora_401_2gb_full.vhd=VHDL Source Code
.\..\Aurora\aurora_401.bde=Block Diagram
.\..\Aurora\aurora_201.bde=Block Diagram
.\..\Aurora\Aurora_Rst.vhd=VHDL Source Code
.\..\Aurora\Aurora_401_Merge.vhd=VHDL Source Code
.\..\Aurora\Aurora_NFC.asf=State Diagram
.\..\Aurora\aurora_tx_16bit.bde=Block Diagram
.\..\Aurora\Aurora_watchdog.vhd=VHDL Source Code
.\..\Aurora\ck_aurora_401.vhd=VHDL Source Code
.\..\Aurora\reader.vhd=VHDL Source Code
.\..\Aurora\standard_cc_module.vhd=VHDL Source Code
.\..\Aurora\aurora_201_reader.vhd=VHDL Source Code
.\..\Aurora\CC_MODULE.vhd=VHDL Source Code
.\..\Aurora\aurora_201_1gb_full\aurora_201_1gb_full_merge.vhd=VHDL Source Code
.\..\Aurora\aurora_201_1gb_full\aurora_201_1gb_full_wrapper.vhd=VHDL Source Code
.\..\Aurora\aurora_dcm.vhd=VHDL Source Code
.\..\Aurora\Aurora_401_Merge_mod.vhd=VHDL Source Code
.\..\Aurora\aurora_reader_32.vhd=VHDL Source Code
.\..\Aurora\aurora_402_v2p.bde=Block Diagram
.\..\Aurora\aurora_402_2gb_v2p\Aurora_402_v2p_merged.vhd=VHDL Source Code
.\..\Aurora\aurora_402_2gb_v2p\aurora_402_2gb_v2p_wrapper.vhd=VHDL Source Code
.\..\Aurora\aurora_402_v4.bde=Block Diagram
.\..\Aurora\Aurora_Clocks_V4.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w128_d16.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w8_d15.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w16_d15.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w16_d16383.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w18_d63.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w18_d511.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w18_d8191.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w20_d16.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w23_d63.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w23_d511.vhd=VHDL Source Code
.\..\Coregen\as_fifo_w36_d16.vhd=VHDL Source Code
.\..\Coregen\div_w21x6.vhd=VHDL Source Code
.\..\Coregen\div_w29_r4.vhd=VHDL Source Code
.\..\Coregen\div_w30x15.vhd=VHDL Source Code
.\..\Coregen\dpram_w16_d512.vhd=VHDL Source Code
.\..\Coregen\fft_16k_16bit.vhd=VHDL Source Code
.\..\Coregen\fwft_fifo_w1_d32.vhd=VHDL Source Code
.\..\Coregen\fwft_fifo_w21_d16.vhd=VHDL Source Code
.\..\Coregen\mult_20x22_42o.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w6_d32.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w16_d16.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w18_d16.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w18_d16384.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w24_d16.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w27_d16.vhd=VHDL Source Code
.\..\Coregen\s_fifo_w29_d16.vhd=VHDL Source Code
.\..\Coregen\ddr_core.edn=EDIF Netlist
.\..\CoreGen\s_fifo_w8_d128.vhd=VHDL Source Code
.\..\CoreGen\as_fifo_w18_d15.vhd=VHDL Source Code
.\..\RS232\uarts.vhd=VHDL Source Code
.\..\RS232\Uart_Block_Large.bde=Block Diagram
.\..\Wishbone\ARB0001a.VHD=VHDL Source Code
.\..\Wishbone\MEM0001a.VHD=VHDL Source Code
.\..\Wishbone\uc2_wb_master.vhd=VHDL Source Code
.\..\Wishbone\wb_8i8o.VHD=VHDL Source Code
.\..\Wishbone\wb_intercon_8s.vhd=VHDL Source Code
.\..\Wishbone\WB_bram32.vhd=VHDL Source Code
.\..\Aurora\Aurora_201_Rx.bde=Block Diagram
.\..\Aurora\aurora_402_1gb_v2p.bde=Block Diagram
.\..\Aurora\aurora_402_1gb_v4.bde=Block Diagram
.\..\Aurora\ck_aurora_div2.bde=Block Diagram
.\..\LocalLink\LocalLink_symbols.bde=Block Diagram
.\..\RS232\LL_UART_IRCDEV.bde=Block Diagram
.\..\RS232\Uart_Block.bde=Block Diagram
.\..\RS232\Uart_Block_Large_RX.bde=Block Diagram
.\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Bridge_a21_d24.bde=Block Diagram
.\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI.bde=Block Diagram
.\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI_WB_a21_d32.bde=Block Diagram
.\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Write_AOI.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_Index_AOI2F\src\TMI_IndexAOI2F.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_Histogram\src\ll_tmi_histogram_1024.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24_fix.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a21_d32.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_to_ADD.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_TO_ADD_FIX_16.bde=Block Diagram
.\..\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\src\TMI_MDP_ZBT_Ctrl.bde=Block Diagram
.\..\ZBT_Ctrl\src\ZBT_CONTROL.bde=Block Diagram
.\src\TestBench\x_to_add_adv_TB.vhd=VHDL Test Bench
.\src\TestBench\x_to_add_adv_TB_runtest.do=Macro

[file_out:Aurora/..\..\..\Aurora\aurora_401.bde]
Aurora/..\..\compile\aurora_401.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_201.bde]
Aurora/..\..\compile\aurora_201.vhd=-1

[file_out:Aurora/..\..\..\Aurora\Aurora_NFC.asf]
Aurora/..\..\compile\Aurora_NFC.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_402_v2p.bde]
Aurora/..\..\compile\aurora_402_v2p.vhd=-1

[file_out:Aurora/..\..\..\Aurora\aurora_402_v4.bde]
Aurora/..\..\compile\aurora_402_v4.vhd=-1

[file_out:RS232/..\..\..\RS232\Uart_Block_Large.bde]
RS232/..\..\compile\UART_Block_Large.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_201.bde]
BDE/..\..\compile\aurora_201.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_401.bde]
BDE/..\..\compile\aurora_401.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v2p.bde]
BDE/..\..\compile\aurora_402_v2p.vhd=-1

[file_out:BDE/..\..\..\Aurora\aurora_402_v4.bde]
BDE/..\..\compile\aurora_402_v4.vhd=-1

[file_out:BDE/..\..\..\LocalLink\LocalLink_symbols.bde]
BDE/..\..\compile\LocalLink_Symbols.vhd=-1

[file_out:BDE/..\..\..\RS232\LL_UART_IRCDEV.bde]
BDE/..\..\compile\LL_UART_IRCDEV.vhd=-1

[file_out:BDE/..\..\..\RS232\Uart_Block.bde]
BDE/..\..\compile\UART_Block.vhd=-1

[file_out:BDE/..\..\..\RS232\Uart_Block_Large.bde]
BDE/..\..\compile\UART_Block_Large.vhd=-1

[file_out:BDE/..\..\..\RS232\Uart_Block_Large_RX.bde]
BDE/..\..\compile\UART_Block_Large_RX.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Bridge_a21_d24.bde]
BDE/..\..\compile\ll_tmi_bridge_a21_d24.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI.bde]
BDE/..\..\compile\LL_TMI_Read_AOI.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI_WB_a21_d32.bde]
BDE/..\..\compile\ll_tmi_read_AOI_WB_a21_d32.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Write_AOI.bde]
BDE/..\..\compile\LL_TMI_Write_AOI.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_Histogram\src\ll_tmi_histogram_1024.bde]
BDE/..\..\compile\LL_TMI_Histogram_1024.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24.bde]
BDE/..\..\compile\TMI_LL_LUT_a10_d24.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a21_d32.bde]
BDE/..\..\compile\TMI_LL_LUT_a21_d32.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_to_ADD.bde]
BDE/..\..\compile\X_to_ADD.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_LL_LUT\src\X_TO_ADD_FIX_16.bde]
BDE/..\..\compile\X_to_ADD_fix_16.vhd=-1

[file_out:BDE/..\..\..\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\src\TMI_MDP_ZBT_Ctrl.bde]
BDE/..\..\compile\TMI_MDP_ZBT_Ctrl.vhd=-1
BDE/..\Coregen\s_fifo_w27_d16.vhd=-1
BDE/..\Coregen\s_fifo_w29_d16.vhd=-1
BDE/..\Coregen\ddr_core.edn=-1
BDE/..\CoreGen\s_fifo_w8_d128.vhd=-1
BDE/..\CoreGen\as_fifo_w18_d15.vhd=-1
BDE/..\RS232\uarts.vhd=-1
BDE/..\RS232\Uart_Block_Large.bde=-1
BDE/..\Wishbone\ARB0001a.VHD=-1
BDE/..\Wishbone\MEM0001a.VHD=-1
BDE/..\Wishbone\uc2_wb_master.vhd=-1
BDE/..\Wishbone\wb_8i8o.VHD=-1
BDE/..\Wishbone\wb_intercon_8s.vhd=-1
BDE/..\Wishbone\WB_bram32.vhd=-1
BDE/..\Aurora\Aurora_201_Rx.bde=-1
BDE/..\Aurora\aurora_402_1gb_v2p.bde=-1
BDE/..\Aurora\aurora_402_1gb_v4.bde=-1
BDE/..\Aurora\ck_aurora_div2.bde=-1
BDE/..\LocalLink\LocalLink_symbols.bde=-1
BDE/..\RS232\LL_UART_IRCDEV.bde=-1
BDE/..\RS232\Uart_Block.bde=-1
BDE/..\RS232\Uart_Block_Large_RX.bde=-1
BDE/..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Bridge_a21_d24.bde=-1
BDE/..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI.bde=-1
BDE/..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Read_AOI_WB_a21_d32.bde=-1
BDE/..\Telops_Memory_Interface\LL_TMI_bridge\src\LL_TMI_Write_AOI.bde=-1
BDE/..\Telops_Memory_Interface\TMI_Index_AOI2F\src\TMI_IndexAOI2F.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_Histogram\src\ll_tmi_histogram_1024.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a10_d24_fix.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_LUT\src\TMI_LL_LUT_a21_d32.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_LUT\src\X_to_ADD.bde=-1
BDE/..\Telops_Memory_Interface\TMI_LL_LUT\src\X_TO_ADD_FIX_16.bde=-1
BDE/..\Telops_Memory_Interface\TMI_MDP_ZBT_Ctrl\src\TMI_MDP_ZBT_Ctrl.bde=-1
BDE/..\ZBT_Ctrl\src\ZBT_CONTROL.bde=-1
BDE/src\TestBench\x_to_add_adv_TB.vhd=-1
BDE/src\TestBench\x_to_add_adv_TB_runtest.do=-1

