(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2007 6 1 16 21 12)
   (author "Xilinx, Inc.")
   (program "ChipScope Pro Core Generator" (version "9.1.03i (build 09103.7.81.1059)"))))
   (comment "********************************************************************")
   (comment "Component name:                 vio")
   (comment "Device family:                  Virtex4")
   (comment "SRL16 Type:                     SRLC16/E")
   (comment "Synchronous Output Port Width:  8")
   (comment "Clock Edge Used for Sampling:   rising edge")
   (comment "Force RPM Grid Usage: no")
   (comment "Resource Utilization Estimate   LUT:44    FF:48    BRAM:0")
   (comment "********************************************************************")
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_inv_clk = 0 ")
       (comment "c_core_type = 9 ")
       (comment "c_use_sync_out = 1 ")
       (comment "c_mfg_id = 1 ")
       (comment "c_async_out_width = 1 ")
       (comment "c_srl16_type = 2 ")
       (comment "c_device_family = 12 ")
       (comment "InstanceName = vio ")
       (comment "c_minor_version = 1 ")
       (comment "c_major_version = 9 ")
       (comment "c_async_in_width = 1 ")
       (comment "c_use_async_in = 0 ")
       (comment "c_use_sync_in = 0 ")
       (comment "c_build_revision = 2 ")
       (comment "c_use_async_out = 0 ")
       (comment "c_sync_out_width = 8 ")
       (comment "c_sync_in_width = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDR (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell INV (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT2 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT3 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXF5 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXF6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell SRLC16E (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLK (direction INPUT))
                   (port A0 (direction INPUT))
                   (port A1 (direction INPUT))
                   (port A2 (direction INPUT))
                   (port A3 (direction INPUT))
                   (port Q (direction OUTPUT))
                   (port Q15 (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell vio
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename sync_out_7_ "sync_out<7>") (direction OUTPUT))
   (port ( rename sync_out_6_ "sync_out<6>") (direction OUTPUT))
   (port ( rename sync_out_5_ "sync_out<5>") (direction OUTPUT))
   (port ( rename sync_out_4_ "sync_out<4>") (direction OUTPUT))
   (port ( rename sync_out_3_ "sync_out<3>") (direction OUTPUT))
   (port ( rename sync_out_2_ "sync_out<2>") (direction OUTPUT))
   (port ( rename sync_out_1_ "sync_out<1>") (direction OUTPUT))
   (port ( rename sync_out_0_ "sync_out<0>") (direction OUTPUT))
   (port ( rename control_35_ "control<35>") (direction INOUT))
   (port ( rename control_34_ "control<34>") (direction INOUT))
   (port ( rename control_33_ "control<33>") (direction INOUT))
   (port ( rename control_32_ "control<32>") (direction INOUT))
   (port ( rename control_31_ "control<31>") (direction INOUT))
   (port ( rename control_30_ "control<30>") (direction INOUT))
   (port ( rename control_29_ "control<29>") (direction INOUT))
   (port ( rename control_28_ "control<28>") (direction INOUT))
   (port ( rename control_27_ "control<27>") (direction INOUT))
   (port ( rename control_26_ "control<26>") (direction INOUT))
   (port ( rename control_25_ "control<25>") (direction INOUT))
   (port ( rename control_24_ "control<24>") (direction INOUT))
   (port ( rename control_23_ "control<23>") (direction INOUT))
   (port ( rename control_22_ "control<22>") (direction INOUT))
   (port ( rename control_21_ "control<21>") (direction INOUT))
   (port ( rename control_20_ "control<20>") (direction INOUT))
   (port ( rename control_19_ "control<19>") (direction INOUT))
   (port ( rename control_18_ "control<18>") (direction INOUT))
   (port ( rename control_17_ "control<17>") (direction INOUT))
   (port ( rename control_16_ "control<16>") (direction INOUT))
   (port ( rename control_15_ "control<15>") (direction INOUT))
   (port ( rename control_14_ "control<14>") (direction INOUT))
   (port ( rename control_13_ "control<13>") (direction INOUT))
   (port ( rename control_12_ "control<12>") (direction INOUT))
   (port ( rename control_11_ "control<11>") (direction INOUT))
   (port ( rename control_10_ "control<10>") (direction INOUT))
   (port ( rename control_9_ "control<9>") (direction INOUT))
   (port ( rename control_8_ "control<8>") (direction INOUT))
   (port ( rename control_7_ "control<7>") (direction INOUT))
   (port ( rename control_6_ "control<6>") (direction INOUT))
   (port ( rename control_5_ "control<5>") (direction INOUT))
   (port ( rename control_4_ "control<4>") (direction INOUT))
   (port ( rename control_3_ "control<3>") (direction INOUT))
   (port ( rename control_2_ "control<2>") (direction INOUT))
   (port ( rename control_1_ "control<1>") (direction INOUT))
   (port ( rename control_0_ "control<0>") (direction INOUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance (rename vio_i_vio_gen_trans_u_arm_u_tfdre "vio/i_vio/gen_trans/u_arm/u_tfdre")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_dout0 "vio/i_vio/gen_trans/u_arm/u_dout0")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_dout1 "vio/i_vio/gen_trans/u_arm/u_dout1")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_dout "vio/i_vio/gen_trans/u_arm/u_dout")
      (viewRef view_1 (cellRef FDR (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_clear "vio/i_vio/gen_trans/u_arm/u_clear")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_rfdre "vio/i_vio/gen_trans/u_arm/u_rfdre")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_trans_u_arm_u_gen_delay_1_u_fd "vio/i_vio/gen_trans/u_arm/u_gen_delay/1/u_fd")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_dly1_reg "vio/i_vio/gen_sync_out_addr/sync_out_addr/dly1_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_dly2_reg "vio/i_vio/gen_sync_out_addr/sync_out_addr/dly2_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_out "vio/i_vio/gen_sync_out_addr/sync_out_addr/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_lut "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/3/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_xorcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/3/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/3/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_lut "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/2/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_gnh_u_muxcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/2/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_xorcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/2/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/2/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_lut "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/1/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_gnh_u_muxcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/1/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_xorcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/1/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/1/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_lut "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/0/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_gnh_u_muxcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/0/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_xorcy "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/0/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre "vio/i_vio/gen_sync_out_addr/sync_out_addr/count/g/0/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce "vio/i_vio/gen_sync_out_addr/sync_out_addr/lut_ce")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "7fff"))
   )
   (instance (rename vio_i_vio_gen_sync_out_0_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/0/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/0/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_0_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/0/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_1_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/1/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/1/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_1_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/1/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_2_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/2/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/2/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_2_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/2/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_3_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/3/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/3/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_3_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/3/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_4_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/4/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/4/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_4_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/4/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_5_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/5/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/5/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_5_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/5/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_6_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/6/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/6/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_6_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/6/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_sync_out_7_sync_out_cell_user_reg "vio/i_vio/gen_sync_out/7/sync_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl "vio/i_vio/gen_sync_out/7/sync_out_cell/i_srl_t2/u_srl")
      (viewRef view_1 (cellRef SRLC16E (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_gen_sync_out_7_sync_out_cell_lut_out "vio/i_vio/gen_sync_out/7/sync_out_cell/lut_out")
      (viewRef view_1 (cellRef LUT2 (libraryRef xilinxun)))
      (property INIT (string "8"))
   )
   (instance (rename vio_i_vio_gen_update_out_8_update_cell_shift_reg "vio/i_vio/gen_update_out/8/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/8/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_9_update_cell_shift_reg "vio/i_vio/gen_update_out/9/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/9/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_10_update_cell_shift_reg "vio/i_vio/gen_update_out/10/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/10/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_11_update_cell_shift_reg "vio/i_vio/gen_update_out/11/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/11/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_12_update_cell_shift_reg "vio/i_vio/gen_update_out/12/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/12/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_13_update_cell_shift_reg "vio/i_vio/gen_update_out/13/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/13/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_14_update_cell_shift_reg "vio/i_vio/gen_update_out/14/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/14/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_15_update_cell_shift_reg "vio/i_vio/gen_update_out/15/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg "vio/i_vio/gen_update_out/15/update_cell/gen_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_u_dout0 "vio/i_vio/reset_f_edge/u_dout0")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_u_dout1 "vio/i_vio/reset_f_edge/u_dout1")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_i_h2l_u_dout "vio/i_vio/reset_f_edge/i_h2l/u_dout")
      (viewRef view_1 (cellRef FDR (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_data_out "vio/i_vio/u_data_out")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_ce_n "vio/i_vio/u_status/u_ce_n")
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_lut "vio/i_vio/u_status/u_stat_cnt/g/6/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/6/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/6/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_lut "vio/i_vio/u_status/u_stat_cnt/g/5/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/5/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/5/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/5/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_lut "vio/i_vio/u_status/u_stat_cnt/g/4/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/4/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/4/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/4/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_lut "vio/i_vio/u_status/u_stat_cnt/g/3/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/3/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/3/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/3/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_lut "vio/i_vio/u_status/u_stat_cnt/g/2/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/2/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/2/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/2/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_lut "vio/i_vio/u_status/u_stat_cnt/g/1/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/1/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/1/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/1/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_lut "vio/i_vio/u_status/u_stat_cnt/g/0/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/0/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/0/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/0/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_f_stat_7_u_stat "vio/i_vio/u_status/f_stat/7/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_6_u_stat "vio/i_vio/u_status/f_stat/6/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_5_u_stat "vio/i_vio/u_status/f_stat/5/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0800"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_4_u_stat "vio/i_vio/u_status/f_stat/4/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_3_u_stat "vio/i_vio/u_status/f_stat/3/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_2_u_stat "vio/i_vio/u_status/f_stat/2/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0002"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_1_u_stat "vio/i_vio/u_status/f_stat/1/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "9109"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_0_u_stat "vio/i_vio/u_status/f_stat/0/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0101"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fj_0_u_lut3 "vio/i_vio/u_status/u_smux/no_lut6/i3/fj/0/u_lut3")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fj_1_u_lut3 "vio/i_vio/u_status/u_smux/no_lut6/i3/fj/1/u_lut3")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fj_2_u_lut3 "vio/i_vio/u_status/u_smux/no_lut6/i3/fj/2/u_lut3")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fj_3_u_lut3 "vio/i_vio/u_status/u_smux/no_lut6/i3/fj/3/u_lut3")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fk_0_u_muxf5 "vio/i_vio/u_status/u_smux/no_lut6/i3/fk/0/u_muxf5")
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_fk_1_u_muxf5 "vio/i_vio/u_status/u_smux/no_lut6/i3/fk/1/u_muxf5")
      (viewRef view_1 (cellRef MUXF5 (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_smux_no_lut6_i3_u_muxf6 "vio/i_vio/u_status/u_smux/no_lut6/i3/u_muxf6")
      (viewRef view_1 (cellRef MUXF6 (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_tdo "vio/i_vio/u_status/u_tdo")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_dout "vio/i_vio/u_dout")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (net (rename N0 "Gnd")
    (joined
      (portRef G (instanceRef GND))
      (portRef D (instanceRef vio_i_vio_u_data_out))
      (portRef DI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
    )
   )
   (net (rename N1 "Vcc")
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef vio_i_vio_u_data_out))
      (portRef CE (instanceRef vio_i_vio_gen_trans_u_arm_u_dout0))
      (portRef CE (instanceRef vio_i_vio_gen_trans_u_arm_u_dout1))
      (portRef CE (instanceRef vio_i_vio_gen_trans_u_arm_u_gen_delay_1_u_fd))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly1_reg))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly2_reg))
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_xorcy))
      (portRef CE (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef CE (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef CE (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
    )
   )
   (net (rename N5 "sync_out<7>")
    (joined
      (portRef sync_out_7_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_user_reg))
    )
   )
   (net (rename N6 "sync_out<6>")
    (joined
      (portRef sync_out_6_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_user_reg))
    )
   )
   (net (rename N7 "sync_out<5>")
    (joined
      (portRef sync_out_5_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_user_reg))
    )
   )
   (net (rename N8 "sync_out<4>")
    (joined
      (portRef sync_out_4_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_user_reg))
    )
   )
   (net (rename N9 "sync_out<3>")
    (joined
      (portRef sync_out_3_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_user_reg))
    )
   )
   (net (rename N10 "sync_out<2>")
    (joined
      (portRef sync_out_2_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_user_reg))
    )
   )
   (net (rename N11 "sync_out<1>")
    (joined
      (portRef sync_out_1_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_user_reg))
    )
   )
   (net (rename N12 "sync_out<0>")
    (joined
      (portRef sync_out_0_)
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_user_reg))
    )
   )
   (net (rename N49 "control<3>")
    (joined
      (portRef control_3_)
      (portRef O (instanceRef vio_i_vio_u_dout))
    )
   )
   (net (rename N151 "control<7>")
    (joined
      (portRef control_7_)
      (portRef I2 (instanceRef vio_i_vio_u_dout))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_u_dout0))
    )
   )
   (net (rename N152 "control<6>")
    (joined
      (portRef control_6_)
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_tfdre))
      (portRef CE (instanceRef vio_i_vio_gen_trans_u_arm_u_tfdre))
      (portRef I1 (instanceRef vio_i_vio_gen_trans_u_arm_u_clear))
    )
   )
   (net (rename N153 "control<5>")
    (joined
      (portRef control_5_)
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_lut_out))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_8_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_9_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_10_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_11_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_12_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N154 "control<4>")
    (joined
      (portRef control_4_)
      (portRef I (instanceRef vio_i_vio_u_status_u_ce_n))
    )
   )
   (net (rename N157 "control<1>")
    (joined
      (portRef control_1_)
      (portRef D (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N158 "control<0>")
    (joined
      (portRef control_0_)
      (portRef C (instanceRef vio_i_vio_u_data_out))
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_tfdre))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef CLK (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
      (portRef C (instanceRef vio_i_vio_gen_update_out_8_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_9_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_10_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_11_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_12_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
      (portRef C (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N159 "clk")
    (joined
      (portRef clk)
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_dout0))
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_dout1))
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_dout))
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_rfdre))
      (portRef C (instanceRef vio_i_vio_gen_trans_u_arm_u_gen_delay_1_u_fd))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly1_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly2_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N175 "i_vio/output_shift_0")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N176 "i_vio/output_shift_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
    )
   )
   (net (rename N177 "i_vio/output_shift_2")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
    )
   )
   (net (rename N178 "i_vio/output_shift_3")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_12_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
    )
   )
   (net (rename N179 "i_vio/output_shift_4")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_11_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_12_update_cell_shift_reg))
    )
   )
   (net (rename N180 "i_vio/output_shift_5")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_10_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_11_update_cell_shift_reg))
    )
   )
   (net (rename N181 "i_vio/output_shift_6")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_9_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_10_update_cell_shift_reg))
    )
   )
   (net (rename N182 "i_vio/output_shift_7")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_8_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_9_update_cell_shift_reg))
    )
   )
   (net (rename N183 "i_vio/output_shift_8")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_update_out_8_update_cell_shift_reg))
    )
   )
   (net (rename N184 "i_vio/output_shift_9")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N185 "i_vio/output_shift_10")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N186 "i_vio/output_shift_11")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N187 "i_vio/output_shift_12")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N188 "i_vio/output_shift_13")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N189 "i_vio/output_shift_14")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N190 "i_vio/output_shift_15")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_lut_out))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N193 "i_vio/update_1")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N194 "i_vio/update_2")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N195 "i_vio/update_3")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N196 "i_vio/update_4")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N197 "i_vio/update_5")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N198 "i_vio/update_6")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N199 "i_vio/update_7")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N200 "i_vio/update_8")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N201 "i_vio/stat_dout")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_dout))
      (portRef Q (instanceRef vio_i_vio_u_status_u_tdo))
    )
   )
   (net (rename N202 "i_vio/data_dout")
    (joined
      (portRef Q (instanceRef vio_i_vio_u_data_out))
      (portRef I1 (instanceRef vio_i_vio_u_dout))
    )
   )
   (net (rename N206 "i_vio/addr_0")
    (joined
      (portRef I3 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_lut))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef A3 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N207 "i_vio/addr_1")
    (joined
      (portRef I2 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_lut))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef A2 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N208 "i_vio/addr_2")
    (joined
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_lut))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef A1 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N209 "i_vio/addr_3")
    (joined
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_lut))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef A0 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N210 "i_vio/arm_pulse")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_dout))
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_rfdre))
      (portRef CE (instanceRef vio_i_vio_gen_trans_u_arm_u_rfdre))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly1_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_8_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_9_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_10_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_11_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_12_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_clk_user_reg))
    )
   )
   (net (rename N366 "i_vio/gen_trans/u_arm/iclr")
    (joined
      (portRef CLR (instanceRef vio_i_vio_gen_trans_u_arm_u_tfdre))
      (portRef CLR (instanceRef vio_i_vio_gen_trans_u_arm_u_dout0))
      (portRef CLR (instanceRef vio_i_vio_gen_trans_u_arm_u_dout1))
      (portRef O (instanceRef vio_i_vio_gen_trans_u_arm_u_clear))
      (portRef CLR (instanceRef vio_i_vio_gen_trans_u_arm_u_rfdre))
    )
   )
   (net (rename N367 "i_vio/gen_trans/u_arm/din_latched")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_tfdre))
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_dout0))
    )
   )
   (net (rename N369 "i_vio/gen_trans/u_arm/idin_0")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_dout1))
      (portRef R (instanceRef vio_i_vio_gen_trans_u_arm_u_dout))
    )
   )
   (net (rename N370 "i_vio/gen_trans/u_arm/idin_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_dout0))
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_dout1))
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_dout))
    )
   )
   (net (rename N371 "i_vio/gen_trans/u_arm/idout_dly_0")
    (joined
      (portRef I0 (instanceRef vio_i_vio_gen_trans_u_arm_u_clear))
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_gen_delay_1_u_fd))
    )
   )
   (net (rename N372 "i_vio/gen_trans/u_arm/idout_dly_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_trans_u_arm_u_rfdre))
      (portRef D (instanceRef vio_i_vio_gen_trans_u_arm_u_gen_delay_1_u_fd))
    )
   )
   (net (rename N393 "i_vio/gen_sync_out_addr/sync_out_addr/cnt_ce")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_ce))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre))
      (portRef CE (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre))
    )
   )
   (net (rename N394 "i_vio/gen_sync_out_addr/sync_out_addr/cnt_reset")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_out))
      (portRef R (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre))
      (portRef R (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre))
      (portRef R (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre))
      (portRef R (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre))
    )
   )
   (net (rename N395 "i_vio/gen_sync_out_addr/sync_out_addr/arm_dly1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly1_reg))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly2_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_out))
    )
   )
   (net (rename N396 "i_vio/gen_sync_out_addr/sync_out_addr/arm_dly2")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_dly2_reg))
      (portRef I0 (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_lut_out))
    )
   )
   (net (rename N407 "i_vio/gen_sync_out_addr/sync_out_addr/count/d_0")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_xorcy))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_fdre))
    )
   )
   (net (rename N408 "i_vio/gen_sync_out_addr/sync_out_addr/count/d_1")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_xorcy))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_fdre))
    )
   )
   (net (rename N409 "i_vio/gen_sync_out_addr/sync_out_addr/count/d_2")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_xorcy))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_fdre))
    )
   )
   (net (rename N410 "i_vio/gen_sync_out_addr/sync_out_addr/count/d_3")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_xorcy))
      (portRef D (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_fdre))
    )
   )
   (net (rename N411 "i_vio/gen_sync_out_addr/sync_out_addr/count/s_0")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_lut))
      (portRef LI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_xorcy))
    )
   )
   (net (rename N412 "i_vio/gen_sync_out_addr/sync_out_addr/count/s_1")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_lut))
      (portRef S (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_xorcy))
    )
   )
   (net (rename N413 "i_vio/gen_sync_out_addr/sync_out_addr/count/s_2")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_lut))
      (portRef S (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_xorcy))
    )
   )
   (net (rename N414 "i_vio/gen_sync_out_addr/sync_out_addr/count/s_3")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_lut))
      (portRef S (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_u_xorcy))
    )
   )
   (net (rename N415 "i_vio/gen_sync_out_addr/sync_out_addr/count/ci_0")
    (joined
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_3_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_gnh_u_muxcy))
    )
   )
   (net (rename N416 "i_vio/gen_sync_out_addr/sync_out_addr/count/ci_1")
    (joined
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_2_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_gnh_u_muxcy))
    )
   )
   (net (rename N417 "i_vio/gen_sync_out_addr/sync_out_addr/count/ci_2")
    (joined
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_1_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_gen_sync_out_addr_sync_out_addr_count_g_0_gnh_u_muxcy))
    )
   )
   (net (rename N471 "i_vio/gen_sync_out/0/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N472 "i_vio/gen_sync_out/0/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_0_sync_out_cell_lut_out))
    )
   )
   (net (rename N495 "i_vio/gen_sync_out/1/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N496 "i_vio/gen_sync_out/1/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_1_sync_out_cell_lut_out))
    )
   )
   (net (rename N519 "i_vio/gen_sync_out/2/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N520 "i_vio/gen_sync_out/2/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_2_sync_out_cell_lut_out))
    )
   )
   (net (rename N543 "i_vio/gen_sync_out/3/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N544 "i_vio/gen_sync_out/3/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_3_sync_out_cell_lut_out))
    )
   )
   (net (rename N567 "i_vio/gen_sync_out/4/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N568 "i_vio/gen_sync_out/4/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_4_sync_out_cell_lut_out))
    )
   )
   (net (rename N591 "i_vio/gen_sync_out/5/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N592 "i_vio/gen_sync_out/5/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_5_sync_out_cell_lut_out))
    )
   )
   (net (rename N615 "i_vio/gen_sync_out/6/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N616 "i_vio/gen_sync_out/6/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_6_sync_out_cell_lut_out))
    )
   )
   (net (rename N639 "i_vio/gen_sync_out/7/sync_out_cell/out_temp")
    (joined
      (portRef D (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
    )
   )
   (net (rename N640 "i_vio/gen_sync_out/7/sync_out_cell/shift_out_temp")
    (joined
      (portRef Q15 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_i_srl_t2_u_srl))
      (portRef I1 (instanceRef vio_i_vio_gen_sync_out_7_sync_out_cell_lut_out))
    )
   )
   (net (rename N766 "i_vio/reset_f_edge/idout_0")
    (joined
      (portRef Q (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
    )
   )
   (net (rename N767 "i_vio/reset_f_edge/idout_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef R (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
    )
   )
   (net (rename N778 "i_vio/u_status/cfg_ce_n")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_ce_n))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N779 "i_vio/u_status/istat_cnt_0")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_0_u_lut3))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_1_u_lut3))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_2_u_lut3))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_3_u_lut3))
    )
   )
   (net (rename N780 "i_vio/u_status/istat_cnt_1")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef S (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_0_u_muxf5))
      (portRef S (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_1_u_muxf5))
    )
   )
   (net (rename N781 "i_vio/u_status/istat_cnt_2")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef S (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_u_muxf6))
    )
   )
   (net (rename N782 "i_vio/u_status/istat_cnt_3")
    (joined
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
    )
   )
   (net (rename N783 "i_vio/u_status/istat_cnt_4")
    (joined
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
    )
   )
   (net (rename N784 "i_vio/u_status/istat_cnt_5")
    (joined
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
    )
   )
   (net (rename N785 "i_vio/u_status/istat_cnt_6")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N786 "i_vio/u_status/istat_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_3_u_lut3))
    )
   )
   (net (rename N787 "i_vio/u_status/istat_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_2_u_lut3))
    )
   )
   (net (rename N788 "i_vio/u_status/istat_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_1_u_lut3))
    )
   )
   (net (rename N789 "i_vio/u_status/istat_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_0_u_lut3))
    )
   )
   (net (rename N790 "i_vio/u_status/istat_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_3_u_lut3))
    )
   )
   (net (rename N791 "i_vio/u_status/istat_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_2_u_lut3))
    )
   )
   (net (rename N792 "i_vio/u_status/istat_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_1_u_lut3))
    )
   )
   (net (rename N793 "i_vio/u_status/istat_7")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_0_u_lut3))
    )
   )
   (net (rename N794 "i_vio/u_status/tdo_next")
    (joined
      (portRef D (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_u_muxf6))
    )
   )
   (net (rename N841 "i_vio/u_status/u_stat_cnt/d_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
    )
   )
   (net (rename N842 "i_vio/u_status/u_stat_cnt/d_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
    )
   )
   (net (rename N843 "i_vio/u_status/u_stat_cnt/d_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
    )
   )
   (net (rename N844 "i_vio/u_status/u_stat_cnt/d_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
    )
   )
   (net (rename N845 "i_vio/u_status/u_stat_cnt/d_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
    )
   )
   (net (rename N846 "i_vio/u_status/u_stat_cnt/d_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
    )
   )
   (net (rename N847 "i_vio/u_status/u_stat_cnt/d_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N848 "i_vio/u_status/u_stat_cnt/s_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_lut))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
    )
   )
   (net (rename N849 "i_vio/u_status/u_stat_cnt/s_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
    )
   )
   (net (rename N850 "i_vio/u_status/u_stat_cnt/s_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
    )
   )
   (net (rename N851 "i_vio/u_status/u_stat_cnt/s_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
    )
   )
   (net (rename N852 "i_vio/u_status/u_stat_cnt/s_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
    )
   )
   (net (rename N853 "i_vio/u_status/u_stat_cnt/s_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
    )
   )
   (net (rename N854 "i_vio/u_status/u_stat_cnt/s_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
    )
   )
   (net (rename N855 "i_vio/u_status/u_stat_cnt/ci_0")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
    )
   )
   (net (rename N856 "i_vio/u_status/u_stat_cnt/ci_1")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
    )
   )
   (net (rename N857 "i_vio/u_status/u_stat_cnt/ci_2")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
    )
   )
   (net (rename N858 "i_vio/u_status/u_stat_cnt/ci_3")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
    )
   )
   (net (rename N859 "i_vio/u_status/u_stat_cnt/ci_4")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
    )
   )
   (net (rename N860 "i_vio/u_status/u_stat_cnt/ci_5")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
    )
   )
   (net (rename N948 "i_vio/u_status/u_smux/no_lut6/i3/t1_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_3_u_lut3))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_1_u_muxf5))
    )
   )
   (net (rename N949 "i_vio/u_status/u_smux/no_lut6/i3/t1_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_2_u_lut3))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_0_u_muxf5))
    )
   )
   (net (rename N950 "i_vio/u_status/u_smux/no_lut6/i3/t1_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_1_u_lut3))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_1_u_muxf5))
    )
   )
   (net (rename N951 "i_vio/u_status/u_smux/no_lut6/i3/t1_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fj_0_u_lut3))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_0_u_muxf5))
    )
   )
   (net (rename N952 "i_vio/u_status/u_smux/no_lut6/i3/t2_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_1_u_muxf5))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_u_muxf6))
    )
   )
   (net (rename N953 "i_vio/u_status/u_smux/no_lut6/i3/t2_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_fk_0_u_muxf5))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_no_lut6_i3_u_muxf6))
    )
   )
))))
(design vio (cellRef vio (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC4VLX100-11-ff892") (owner "Xilinx")))
)
