[Project]
Current Flow=Multivendor
VCS=0
version=2
Current Config=compile

[Configurations]
compile=TMI_Index_AOI2F

[Library]
TMI_Index_AOI2F=.\TMI_Index_AOI2F.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
SYNTH_TOOL=MV_XST92_SYNTH_IMPL
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx9x VIRTEX4
RUN_MODE_SYNTH=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
TMI_Index_AOI2F=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_Index_AOI2F\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_Index_AOI2F\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_Index_AOI2F\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_Index_AOI2F\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\TMI_Index_AOI2F\tb\
Extension7=

[file_out:/TMI_Index_AOI2F.bde]
/..\compile\TMI_Index_AOI2F.vhd=-1

[file_out:core/..\..\..\src\TMI_Index_AOI2F.bde]
core/..\..\compile\TMI_Index_AOI2F.vhd=-1

[file_out:/TMI_IndexAOI2F.bde]
/..\compile\TMI_IndexAOI2F.vhd=-1

[file_out:core/..\..\..\src\Index_AOI2F.bde]
core/..\..\compile\Index_AOI2F.vhd=-1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
core=1
TICS=1

[Files]
core/..\..\..\src\TMI_Index_AOI2F_WB.vhd=-1
core/..\..\..\src\TMI_Index_AOI2F_DATA.vhd=-1
core/..\..\..\src\TMI_IndexAOI2F.bde=-1
TICS/..\..\..\..\..\TICS\Index2XY.vhd=-1
TICS/..\..\..\..\..\TICS\Index_AOI2F.bde=-1
TICS/..\..\..\..\..\TICS\IndexAOI_to_XYF.bde=-1
TICS/..\..\..\..\..\TICS\XY_AOI_to_F.vhd=-1
TICS/..\..\..\..\..\TICS\XYAOI_to_IndexF.vhd=-1

[Files.Data]
.\..\src\TMI_Index_AOI2F_WB.vhd=VHDL Source Code
.\..\src\TMI_Index_AOI2F_DATA.vhd=VHDL Source Code
.\..\src\TMI_IndexAOI2F.bde=Block Diagram
.\..\..\..\TICS\Index2XY.vhd=VHDL Source Code
.\..\..\..\TICS\Index_AOI2F.bde=Block Diagram
.\..\..\..\TICS\IndexAOI_to_XYF.bde=Block Diagram
.\..\..\..\TICS\XY_AOI_to_F.vhd=VHDL Source Code
.\..\..\..\TICS\XYAOI_to_IndexF.vhd=VHDL Source Code

[file_out:TICS/..\..\..\..\..\TICS\Index_AOI2F.bde]
TICS/..\..\compile\Index_AOI2F.vhd=-1

[file_out:TICS/..\..\..\..\..\TICS\IndexAOI_to_XYF.bde]
TICS/..\..\compile\IndexAOI_to_XYF.vhd=-1

