SCHM0103

HEADER
{
 FREEID 10556
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_TEMPL="1"
  #BLOCKTABLE_VISIBLE="0"
  #ENTITY="TMI_MDP_ZBT_top_level2"
  #LANGUAGE="VHDL"
  AUTHOR="Simon Savary"
  COMPANY="Telops Inc.",BOTH
  CREATIONDATE="29/04/2010"
  FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
  PAGECOUNT="1"
  PROJECT="FIRST",BOTH
  REVISION="A",BOTH
  TITLE="No Title",BOTH
 }
 SYMBOL "#default" "main_dcm" "main_dcm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1272911513"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,380,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,138,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (259,30,375,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,138,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,70,375,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,96,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (273,110,375,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,150,375,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (257,190,375,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,230,375,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_N_IN"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (400,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKFX_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_P_IN"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (400,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_IBUFGDS_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (400,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK0_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (400,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK2X_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (400,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKDV_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (400,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "srl_reset" "srl_reset"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1272911513"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (97,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,146,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_OUT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "clk160_dcm" "clk160_dcm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1272649986"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,95,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,30,295,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,96,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,70,295,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_IN"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_EXT"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "TMI_MDP_ZBT_Ctrl_a21_d32" "TMI_MDP_ZBT_Ctrl_a21_d32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Gen_IDLY_CTRL:BOOLEAN:=false"
    #GENERIC1="Random_Pattern:BOOLEAN:=true"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1275059554"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,380,580)
    FREEID 45
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,360,560)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,105,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,131,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,65,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,131,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,98,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (205,230,355,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,131,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,310,355,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,131,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,350,355,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,103,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,390,355,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,209,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,430,355,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (254,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (253,150,355,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,190,355,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (214,30,355,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,70,355,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,510,355,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI1_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI2_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK200"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADV_LD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI1_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (380,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWA_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI2_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWB_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SEL(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (380,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWC_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDELAY_CTRL_RDY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (380,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_MODE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_OE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_WE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADD(20:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_DATA(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (380,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VALID_WINDOW(5:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  TEXT  297, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3496,3768,3544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  298, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3370,3640,3430)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  301, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3456,3736,3504)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  302, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3450,4180,3510)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  307, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3440), (4200,3440) )
   FILL (1,(0,0,0),0)
  }
  LINE  309, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3440), (3660,3560) )
  }
  LINE  427, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3560), (4200,3320), (3220,3320), (3220,3560), (4200,3560) )
   FILL (1,(0,0,0),0)
  }
  TEXT  437, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,3340,4176,3454)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  441, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3320), (3660,3440) )
  }
  LINE  546, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3320), (4200,3200), (3660,3200), (3660,3320), (4200,3320) )
   FILL (1,(0,0,0),0)
  }
  TEXT  547, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3450,3640,3510)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  548, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,3330,3640,3390)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  549, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3490,4000,3550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  550, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,3336,3361,3384)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  551, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3376,3302,3424)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  552, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3320), (3380,3440) )
  }
  LINE  553, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3440), (3660,3440) )
   FILL (1,(0,0,0),0)
  }
  TEXT  561, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3456,3376,3504)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  562, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3496,3345,3544)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  563, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3440), (3380,3560) )
  }
  LINE  564, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3440), (3780,3560) )
  }
  TEXT  565, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3490,3640,3550)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  591, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3740,3220,4120,3315)
  }
  VHDLDESIGNUNITHDR  747, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;  "
   RECT (220,240,660,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1350, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="SEL(1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1800,1300)
   VERTEXES ( (2,10369) )
  }
  TEXT  1351, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1633,1283,1749,1318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1350
  }
  NET BUS  1354, 0, 0
  GENERIC  1495, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"ALEN : Integer := 21;\n"+
""
   RECT (1060,240,1400,320)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  1496, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"DLEN : integer := 32;\n"+
""
   RECT (1060,360,1400,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2240, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (1940,2400)
   ORIENTATION 3
   VERTEXES ( (2,3439) )
  }
  TEXT  2242, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1700,2382,1880,2417)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2240
   ORIENTATION 3
  }
  INSTANCE  2243, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="main_dcm"
    #LIBRARY="#default"
    #REFERENCE="DCM_SYS"
    #SYMBOL="main_dcm"
   }
   COORD (2580,2060)
   VERTEXES ( (2,3422), (6,3420), (10,3886), (8,3885), (12,3888), (14,3881), (18,3883) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  2251, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2602,2031,2742,2066)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2243
  }
  TEXT  2252, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2602,2333,2740,2368)
   MARGINS (1,1)
   PARENT 2243
  }
  INSTANCE  2253, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_P"
    #SYMBOL="Input"
   }
   COORD (2380,2140)
   VERTEXES ( (2,3421) )
  }
  TEXT  2255, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2144,2123,2329,2158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2253
  }
  NET WIRE  2256, 0, 0
  INSTANCE  2258, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_N"
    #SYMBOL="Input"
   }
   COORD (2380,2100)
   VERTEXES ( (2,3423) )
  }
  TEXT  2260, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2142,2083,2329,2118)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2258
  }
  NET WIRE  2261, 0, 0
  TEXT  2263, 0, 0
  {
   TEXT "$#NAME"
   RECT (3030,2190,3149,2219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3900
  }
  TEXT  2265, 0, 0
  {
   TEXT "$#NAME"
   RECT (3040,2378,3108,2407)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3499
  }
  TEXT  2267, 0, 0
  {
   TEXT "$#NAME"
   RECT (2460,2170,2528,2199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3907
  }
  TEXT  2269, 0, 0
  {
   TEXT "$#NAME"
   RECT (2991,2271,3208,2300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3898
  }
  NET WIRE  2271, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100_not_locked"
   }
  }
  NET WIRE  2274, 0, 0
  {
   VARIABLES
   {
    #NAME="rst_srl"
   }
  }
  NET WIRE  2278, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100_in"
   }
  }
  TEXT  2300, 0, 0
  {
   TEXT "$#NAME"
   RECT (3003,2071,3112,2100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3912
  }
  TEXT  2306, 0, 0
  {
   TEXT "$#NAME"
   RECT (2961,2491,3162,2520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3508
  }
  INSTANCE  2313, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="srl_reset"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="srl_reset"
   }
   COORD (2100,2320)
   VERTEXES ( (2,3441), (6,3438), (4,3916) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  2317, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2117,2285,2156,2320)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2313
  }
  TEXT  2318, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2134,2440,2249,2475)
   MARGINS (1,1)
   PARENT 2313
  }
  NET WIRE  2319, 0, 0
  TEXT  2321, 0, 0
  {
   TEXT "$#NAME"
   RECT (1958,2330,2077,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3501
  }
  NET WIRE  2327, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_SYS"
   }
  }
  TEXT  2358, 0, 0
  {
   TEXT "$#NAME"
   RECT (2433,2491,2501,2520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3503
  }
  TEXT  2360, 0, 0
  {
   TEXT "$#NAME"
   RECT (2992,2450,3079,2479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3509
  }
  TEXT  2365, 0, 0
  {
   TEXT "$#NAME"
   RECT (2425,2450,2544,2479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3502
  }
  NET WIRE  2368, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200"
   }
  }
  TEXT  2370, 0, 0
  {
   TEXT "$#NAME"
   RECT (3023,2230,3110,2259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3890
  }
  TEXT  2529, 0, 0
  {
   TEXT "$#NAME"
   RECT (1876,930,1985,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10384
  }
  TEXT  2533, 0, 0
  {
   TEXT "$#NAME"
   RECT (1887,970,1974,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10386
  }
  TEXT  2546, 0, 0
  {
   TEXT "$#NAME"
   RECT (1887,950,1974,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10385
  }
  INSTANCE  2572, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="VALID_WINDOW(5:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2600,1440)
   VERTEXES ( (2,10554) )
  }
  TEXT  2573, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2652,1423,2944,1458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2572
  }
  NET BUS  2576, 0, 0
  INSTANCE  2666, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_200"
    #SYMBOL="Output"
   }
   COORD (3100,2260)
   VERTEXES ( (2,3880) )
  }
  TEXT  2667, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3160,2243,3282,2278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2666
  }
  INSTANCE  2759, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or3"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="or3"
   }
   COORD (3620,2320)
   VERTEXES ( (6,3437), (2,3446), (4,3857), (8,3882) )
   PINPROP 4,"#PIN_STATE","0"
  }
  NET WIRE  2936, 0, 0
  {
   VARIABLES
   {
    #NAME="clk160_not_locked"
   }
  }
  INSTANCE  2996, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="clk160_dcm"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="clk160_dcm"
   }
   COORD (2600,2440)
   VERTEXES ( (2,3443), (4,3448), (6,3445), (8,3447) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  2997, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2600,2404,2639,2439)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2996
  }
  TEXT  3001, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2600,2560,2758,2595)
   MARGINS (1,1)
   PARENT 2996
  }
  NET WIRE  3032, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK160"
   }
  }
  INSTANCE  3350, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_160"
    #SYMBOL="Output"
   }
   COORD (3160,2480)
   VERTEXES ( (2,3449) )
  }
  TEXT  3351, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3220,2463,3342,2498)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3350
  }
  VTX  3420, 0, 0
  {
   COORD (2580,2140)
  }
  VTX  3421, 0, 0
  {
   COORD (2380,2140)
  }
  VTX  3422, 0, 0
  {
   COORD (2580,2100)
  }
  VTX  3423, 0, 0
  {
   COORD (2380,2100)
  }
  VTX  3426, 0, 0
  {
   COORD (2420,2380)
  }
  VTX  3437, 0, 0
  {
   COORD (3620,2380)
  }
  VTX  3438, 0, 0
  {
   COORD (2100,2400)
  }
  VTX  3439, 0, 0
  {
   COORD (1940,2400)
  }
  VTX  3440, 0, 0
  {
   COORD (1940,2360)
  }
  VTX  3441, 0, 0
  {
   COORD (2100,2360)
  }
  VTX  3442, 0, 0
  {
   COORD (2380,2480)
  }
  VTX  3443, 0, 0
  {
   COORD (2600,2480)
  }
  VTX  3444, 0, 0
  {
   COORD (2340,2520)
  }
  VTX  3445, 0, 0
  {
   COORD (2600,2520)
  }
  VTX  3446, 0, 0
  {
   COORD (3620,2420)
  }
  VTX  3447, 0, 0
  {
   COORD (2920,2520)
  }
  VTX  3448, 0, 0
  {
   COORD (2920,2480)
  }
  VTX  3449, 0, 0
  {
   COORD (3160,2480)
  }
  WIRE  3484, 0, 0
  {
   NET 2256
   VTX 3420, 3421
  }
  WIRE  3485, 0, 0
  {
   NET 2261
   VTX 3422, 3423
  }
  WIRE  3499, 0, 0
  {
   NET 2274
   VTX 3426, 3437
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3500, 0, 0
  {
   NET 2319
   VTX 3438, 3439
  }
  WIRE  3501, 0, 0
  {
   NET 2278
   VTX 3440, 3441
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3502, 0, 0
  {
   NET 2278
   VTX 3442, 3443
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3503, 0, 0
  {
   NET 2274
   VTX 3444, 3445
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3504, 0, 0
  {
   COORD (3540,2420)
  }
  WIRE  3505, 0, 0
  {
   NET 2936
   VTX 3446, 3504
  }
  VTX  3506, 0, 0
  {
   COORD (3540,2520)
  }
  WIRE  3507, 0, 0
  {
   NET 2936
   VTX 3504, 3506
  }
  WIRE  3508, 0, 0
  {
   NET 2936
   VTX 3506, 3447
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3509, 0, 0
  {
   NET 3032
   VTX 3448, 3449
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3857, 0, 0
  {
   COORD (3780,2380)
  }
  VTX  3858, 0, 0
  {
   COORD (3920,2380)
  }
  WIRE  3860, 0, 0
  {
   NET 3878
   VTX 3857, 3858
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3861, 0, 0
  {
   TEXT "$#NAME"
   RECT (3796,2350,3905,2379)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3860
  }
  INSTANCE  3865, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Output"
   }
   COORD (3520,1920)
   VERTEXES ( (2,3870) )
  }
  TEXT  3866, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3572,1903,3690,1938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3865
  }
  VTX  3870, 0, 0
  {
   COORD (3520,1920)
  }
  VTX  3871, 0, 0
  {
   COORD (3400,1920)
  }
  WIRE  3873, 0, 0
  {
   NET 3878
   VTX 3870, 3871
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3874, 0, 0
  {
   TEXT "$#NAME"
   RECT (3406,1890,3515,1919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3873
  }
  NET WIRE  3878, 0, 0
  {
   VARIABLES
   {
    #NAME="A_RESET"
   }
  }
  GENERIC  3879, 0, 0
  {
   LABEL "Generic_3"
   TEXT 
"SIM_tune : boolean := false;\n"+
""
   RECT (1060,460,1480,540)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  3880, 0, 0
  {
   COORD (3100,2260)
  }
  VTX  3881, 0, 0
  {
   COORD (2980,2220)
  }
  VTX  3882, 0, 0
  {
   COORD (3620,2340)
  }
  VTX  3883, 0, 0
  {
   COORD (2980,2300)
  }
  VTX  3884, 0, 0
  {
   COORD (3100,2220)
  }
  VTX  3885, 0, 0
  {
   COORD (2980,2140)
  }
  VTX  3886, 0, 0
  {
   COORD (2580,2180)
  }
  VTX  3887, 0, 0
  {
   COORD (3060,2100)
  }
  VTX  3888, 0, 0
  {
   COORD (2980,2180)
  }
  VTX  3889, 0, 0
  {
   COORD (3000,2260)
  }
  WIRE  3890, 0, 0
  {
   NET 2368
   VTX 3880, 3889
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3891, 0, 0
  {
   COORD (3000,2220)
  }
  WIRE  3892, 0, 0
  {
   NET 2368
   VTX 3889, 3891
  }
  WIRE  3893, 0, 0
  {
   NET 2368
   VTX 3891, 3881
  }
  VTX  3894, 0, 0
  {
   COORD (3540,2340)
  }
  WIRE  3895, 0, 0
  {
   NET 2271
   VTX 3882, 3894
  }
  VTX  3896, 0, 0
  {
   COORD (3540,2300)
  }
  WIRE  3897, 0, 0
  {
   NET 2271
   VTX 3894, 3896
  }
  WIRE  3898, 0, 0
  {
   NET 2271
   VTX 3896, 3883
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3899, 0, 0
  {
   COORD (3020,2220)
  }
  WIRE  3900, 0, 0
  {
   NET 2278
   VTX 3884, 3899
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3901, 0, 0
  {
   COORD (3020,2140)
  }
  WIRE  3902, 0, 0
  {
   NET 2278
   VTX 3899, 3901
  }
  WIRE  3903, 0, 0
  {
   NET 2278
   VTX 3901, 3885
  }
  VTX  3904, 0, 0
  {
   COORD (2420,2200)
  }
  WIRE  3905, 0, 0
  {
   NET 2274
   VTX 3426, 3904
  }
  VTX  3906, 0, 0
  {
   COORD (2560,2200)
  }
  WIRE  3907, 0, 0
  {
   NET 2274
   VTX 3904, 3906
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3908, 0, 0
  {
   COORD (2560,2180)
  }
  WIRE  3909, 0, 0
  {
   NET 2274
   VTX 3906, 3908
  }
  WIRE  3910, 0, 0
  {
   NET 2274
   VTX 3908, 3886
  }
  VTX  3911, 0, 0
  {
   COORD (3000,2100)
  }
  WIRE  3912, 0, 0
  {
   NET 2327
   VTX 3887, 3911
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3913, 0, 0
  {
   COORD (3000,2180)
  }
  WIRE  3914, 0, 0
  {
   NET 2327
   VTX 3911, 3913
  }
  WIRE  3915, 0, 0
  {
   NET 2327
   VTX 3913, 3888
  }
  VTX  3916, 0, 0
  {
   COORD (2340,2360)
  }
  VTX  3917, 0, 0
  {
   COORD (2360,2380)
  }
  WIRE  3918, 0, 0
  {
   NET 2274
   VTX 3426, 3917
  }
  VTX  3919, 0, 0
  {
   COORD (2360,2360)
  }
  WIRE  3920, 0, 0
  {
   NET 2274
   VTX 3917, 3919
  }
  WIRE  3921, 0, 0
  {
   NET 2274
   VTX 3919, 3916
  }
  GENERIC  4377, 0, 0
  {
   LABEL "Generic_6"
   TEXT 
"Fixed_Delay : integer := 0;\n"+
""
   RECT (1060,600,1480,680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  10366, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_MDP_ZBT_Ctrl_a21_d32"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="TMI_MDP_ZBT_Ctrl_a21_d32"
   }
   COORD (2060,920)
   VERTEXES ( (22,10370), (2,10378), (6,10380), (10,10382), (12,10395), (14,10399), (16,10403), (18,10407), (20,10411), (24,10415), (26,10419), (28,10423), (30,10427), (32,10431), (34,10435), (36,10439), (38,10443), (40,10447), (4,10535), (8,10547) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  10367, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2080,885,2119,920)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10366
  }
  TEXT  10368, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2060,1500,2452,1535)
   MARGINS (1,1)
   PARENT 10366
  }
  VTX  10369, 0, 0
  {
   COORD (1800,1300)
  }
  VTX  10370, 0, 0
  {
   COORD (2060,1300)
  }
  BUS  10371, 0, 0
  {
   NET 1354
   VTX 10369, 10370
  }
  VTX  10378, 0, 0
  {
   COORD (2060,960)
  }
  VTX  10379, 0, 0
  {
   COORD (1800,960)
  }
  VTX  10380, 0, 0
  {
   COORD (2060,980)
  }
  VTX  10381, 0, 0
  {
   COORD (1800,980)
  }
  VTX  10382, 0, 0
  {
   COORD (2060,1000)
  }
  VTX  10383, 0, 0
  {
   COORD (1800,1000)
  }
  WIRE  10384, 0, 0
  {
   NET 3878
   VTX 10378, 10379
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10385, 0, 0
  {
   NET 3032
   VTX 10380, 10381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  10386, 0, 0
  {
   NET 2368
   VTX 10382, 10383
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  10389, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI1_MISO"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
  }
  NET RECORD  10393, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI2_MISO"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
  }
  VTX  10395, 0, 0
  {
   COORD (2440,1160)
  }
  VTX  10396, 0, 0
  {
   COORD (2580,1160)
  }
  NET WIRE  10397, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_ADV_LD_N"
   }
  }
  WIRE  10398, 0, 0
  {
   NET 10397
   VTX 10395, 10396
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10399, 0, 0
  {
   COORD (2060,1080)
  }
  VTX  10400, 0, 0
  {
   COORD (1920,1080)
  }
  NET RECORD  10401, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI1_MOSI"
    #VHDL_TYPE="T_TMI_MOSI_A21_D32"
   }
  }
  RECORD  10402, 0, 0
  {
   NET 10401
   VTX 10399, 10400
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10403, 0, 0
  {
   COORD (2440,1240)
  }
  VTX  10404, 0, 0
  {
   COORD (2580,1240)
  }
  NET WIRE  10405, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_BWA_N"
   }
  }
  WIRE  10406, 0, 0
  {
   NET 10405
   VTX 10403, 10404
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10407, 0, 0
  {
   COORD (2060,1140)
  }
  VTX  10408, 0, 0
  {
   COORD (1920,1140)
  }
  NET RECORD  10409, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI2_MOSI"
    #VHDL_TYPE="T_TMI_MOSI_A21_D32"
   }
  }
  RECORD  10410, 0, 0
  {
   NET 10409
   VTX 10407, 10408
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10411, 0, 0
  {
   COORD (2440,1280)
  }
  VTX  10412, 0, 0
  {
   COORD (2580,1280)
  }
  NET WIRE  10413, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_BWB_N"
   }
  }
  WIRE  10414, 0, 0
  {
   NET 10413
   VTX 10411, 10412
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10415, 0, 0
  {
   COORD (2440,1320)
  }
  VTX  10416, 0, 0
  {
   COORD (2580,1320)
  }
  NET WIRE  10417, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_BWC_N"
   }
  }
  WIRE  10418, 0, 0
  {
   NET 10417
   VTX 10415, 10416
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10419, 0, 0
  {
   COORD (2060,1320)
  }
  VTX  10420, 0, 0
  {
   COORD (1920,1320)
  }
  NET WIRE  10421, 0, 0
  {
   VARIABLES
   {
    #NAME="IDELAY_CTRL_RDY"
   }
  }
  WIRE  10422, 0, 0
  {
   NET 10421
   VTX 10419, 10420
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10423, 0, 0
  {
   COORD (2440,1360)
  }
  VTX  10424, 0, 0
  {
   COORD (2580,1360)
  }
  NET WIRE  10425, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_BWD_N"
   }
  }
  WIRE  10426, 0, 0
  {
   NET 10425
   VTX 10423, 10424
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10427, 0, 0
  {
   COORD (2440,1040)
  }
  VTX  10428, 0, 0
  {
   COORD (2580,1040)
  }
  NET WIRE  10429, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_CE_N"
   }
  }
  WIRE  10430, 0, 0
  {
   NET 10429
   VTX 10427, 10428
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10431, 0, 0
  {
   COORD (2440,1200)
  }
  VTX  10432, 0, 0
  {
   COORD (2580,1200)
  }
  NET WIRE  10433, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_MODE"
   }
  }
  WIRE  10434, 0, 0
  {
   NET 10433
   VTX 10431, 10432
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10435, 0, 0
  {
   COORD (2440,1080)
  }
  VTX  10436, 0, 0
  {
   COORD (2580,1080)
  }
  NET WIRE  10437, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_OE_N"
   }
  }
  WIRE  10438, 0, 0
  {
   NET 10437
   VTX 10435, 10436
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10439, 0, 0
  {
   COORD (2440,1120)
  }
  VTX  10440, 0, 0
  {
   COORD (2580,1120)
  }
  NET WIRE  10441, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_WE_N"
   }
  }
  WIRE  10442, 0, 0
  {
   NET 10441
   VTX 10439, 10440
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10443, 0, 0
  {
   COORD (2440,960)
  }
  VTX  10444, 0, 0
  {
   COORD (2580,960)
  }
  NET BUS  10445, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_ADD(20:0)"
   }
  }
  BUS  10446, 0, 0
  {
   NET 10445
   VTX 10443, 10444
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10447, 0, 0
  {
   COORD (2440,1000)
  }
  VTX  10448, 0, 0
  {
   COORD (2580,1000)
  }
  NET BUS  10449, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_DATA(31:0)"
   }
  }
  BUS  10450, 0, 0
  {
   NET 10449
   VTX 10447, 10448
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  10455, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI1_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
   COORD (1900,1100)
   ORIENTATION 2
   VERTEXES ( (2,10536) )
  }
  TEXT  10456, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1693,1083,1848,1118)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10455
   ORIENTATION 2
  }
  INSTANCE  10460, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI2_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
   COORD (1900,1160)
   ORIENTATION 2
   VERTEXES ( (2,10548) )
  }
  TEXT  10461, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1693,1143,1848,1178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10460
   ORIENTATION 2
  }
  INSTANCE  10465, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ADV_LD_N"
    #SYMBOL="Output"
   }
   COORD (2580,1160)
   VERTEXES ( (2,10396) )
  }
  TEXT  10466, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1143,2855,1178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10465
  }
  INSTANCE  10470, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI1_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="T_TMI_MOSI_A21_D32"
   }
   COORD (1920,1080)
   VERTEXES ( (2,10400) )
  }
  TEXT  10471, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1714,1063,1869,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10470
  }
  INSTANCE  10475, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWA_N"
    #SYMBOL="Output"
   }
   COORD (2580,1240)
   VERTEXES ( (2,10404) )
  }
  TEXT  10476, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1223,2811,1258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10475
  }
  INSTANCE  10480, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI2_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="T_TMI_MOSI_A21_D32"
   }
   COORD (1920,1140)
   VERTEXES ( (2,10408) )
  }
  TEXT  10481, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1714,1123,1869,1158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10480
  }
  INSTANCE  10485, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWB_N"
    #SYMBOL="Output"
   }
   COORD (2580,1280)
   VERTEXES ( (2,10412) )
  }
  TEXT  10486, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1263,2811,1298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10485
  }
  INSTANCE  10490, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWC_N"
    #SYMBOL="Output"
   }
   COORD (2580,1320)
   VERTEXES ( (2,10416) )
  }
  TEXT  10491, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1303,2813,1338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10490
  }
  INSTANCE  10495, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="IDELAY_CTRL_RDY"
    #SYMBOL="Input"
   }
   COORD (1920,1320)
   VERTEXES ( (2,10420) )
  }
  TEXT  10496, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1596,1303,1869,1338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10495
  }
  INSTANCE  10500, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWD_N"
    #SYMBOL="Output"
   }
   COORD (2580,1360)
   VERTEXES ( (2,10424) )
  }
  TEXT  10501, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1343,2813,1378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10500
  }
  INSTANCE  10505, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CE_N"
    #SYMBOL="Output"
   }
   COORD (2580,1040)
   VERTEXES ( (2,10428) )
  }
  TEXT  10506, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1023,2783,1058)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10505
  }
  INSTANCE  10510, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_MODE"
    #SYMBOL="Output"
   }
   COORD (2580,1200)
   VERTEXES ( (2,10432) )
  }
  TEXT  10511, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1183,2792,1218)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10510
  }
  INSTANCE  10515, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_OE_N"
    #SYMBOL="Output"
   }
   COORD (2580,1080)
   VERTEXES ( (2,10436) )
  }
  TEXT  10516, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1063,2785,1098)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10515
  }
  INSTANCE  10520, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_WE_N"
    #SYMBOL="Output"
   }
   COORD (2580,1120)
   VERTEXES ( (2,10440) )
  }
  TEXT  10521, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1103,2792,1138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10520
  }
  INSTANCE  10525, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ADD(20:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2580,960)
   VERTEXES ( (2,10444) )
  }
  TEXT  10526, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,943,2843,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10525
  }
  INSTANCE  10530, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_DATA(31:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (2580,1000)
   VERTEXES ( (2,10448) )
  }
  TEXT  10531, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2642,983,2870,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10530
  }
  VTX  10535, 0, 0
  {
   COORD (2060,1100)
  }
  VTX  10536, 0, 0
  {
   COORD (1900,1100)
  }
  RECORD  10537, 0, 0
  {
   NET 10389
   VTX 10535, 10536
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10547, 0, 0
  {
   COORD (2060,1160)
  }
  VTX  10548, 0, 0
  {
   COORD (1900,1160)
  }
  RECORD  10549, 0, 0
  {
   NET 10393
   VTX 10547, 10548
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10553, 0, 0
  {
   COORD (2420,1440)
  }
  VTX  10554, 0, 0
  {
   COORD (2600,1440)
  }
  BUS  10555, 0, 0
  {
   NET 2576
   VTX 10553, 10554
  }
 }
 
}

