SCHM0103

HEADER
{
 FREEID 20183
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_TEMPL="1"
  #BLOCKTABLE_VISIBLE="0"
  #ENTITY="top_level_tb2"
  #LANGUAGE="VHDL"
  AUTHOR="Simon Savary"
  COMPANY="Telops Inc.",BOTH
  CREATIONDATE="29/04/2010"
  FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
  PAGECOUNT="1"
  PROJECT="FIRST",BOTH
  REVISION="A",BOTH
  TITLE="No Title",BOTH
 }
 SYMBOL "#default" "zbt_wrapper" "zbt_wrapper"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ALEN:NATURAL:=20"
    #GENERIC1="DLEN:NATURAL:=16"
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1276185579"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,120,260,720)
    FREEID 37
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,134,240,705)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,163,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,152,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,127,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,450,96,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,96,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,89,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,630,65,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,79,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,83,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,410,90,434)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,97,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,97,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    PIN  2, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DQ(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADV_LD_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWA_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWB_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE2_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OE_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WE_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LBO_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWC_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="BWD_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "TMI_memtest_a21_d32" "TMI_memtest_a21_d32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Random_Pattern:BOOLEAN:=TRUE"
    #GENERIC1="Random_dval:BOOLEAN:=FALSE"
    #GENERIC2="random_dval_seed:STD_LOGIC_VECTOR(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1276190710"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (80,240,420,520)
    FREEID 85
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (100,249,400,517)
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,450,185,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,310,232,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,470,145,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,350,223,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
     ORIENTATION 2
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,390,220,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
     ORIENTATION 2
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (251,390,395,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (300,330,395,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
     ORIENTATION 2
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (300,310,395,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 82
    }
    PIN  38, 0, 0
    {
     COORD (80,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (80,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_TEST"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (80,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (80,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_DONE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (80,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_PASS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (420,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR_FLAG(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (420,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (420,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "rand_sequence" "rand_sequence"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Random:BOOLEAN:=true"
    #GENERIC1="random_seed:STD_LOGIC_VECTOR(19 downto 0):=x\"E9D30\""
    #GENERIC2="STATEDURATION:INTEGER:=20"
    #GENERIC3="LEN:NATURAL:=16"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1274283930"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,105,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,65,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STATE(LEN-1:0)"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "TMI_MDP_ZBT_top_level2" "TMI_MDP_ZBT_top_level2"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ALEN:Integer:=21;"
    #GENERIC1="DLEN:integer:=32;"
    #GENERIC2="SIM_tune:boolean:=false;"
    #GENERIC3="Fixed_Delay:integer:=0;"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1276193751"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,380,700)
    FREEID 55
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,360,680)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (275,630,355,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,131,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,131,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (205,230,355,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,131,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,310,355,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,131,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,350,355,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,103,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,390,355,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,209,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,430,355,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (254,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (253,150,355,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,190,355,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (214,30,355,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,70,355,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,510,355,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,152,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,152,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,146,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (271,550,355,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (271,590,355,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    PIN  2, 0, 0
    {
     COORD (380,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI1_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI2_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADV_LD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI1_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (380,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWA_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI2_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWB_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SEL(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (380,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWC_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDELAY_CTRL_RDY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (380,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_MODE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_OE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_WE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADD(20:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_DATA(31:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (380,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VALID_WINDOW(5:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (380,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_160"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (380,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_200"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  TEXT  297, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,2296,2768,2344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  298, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,2170,2640,2230)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  301, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,2256,2736,2304)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  302, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,2250,3180,2310)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  307, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,2240), (3200,2240) )
   FILL (1,(0,0,0),0)
  }
  LINE  309, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,2240), (2660,2360) )
  }
  LINE  427, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2360), (3200,2120), (2220,2120), (2220,2360), (3200,2360) )
   FILL (1,(0,0,0),0)
  }
  TEXT  437, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,2140,3176,2254)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  441, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,2120), (2660,2240) )
  }
  LINE  546, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2120), (3200,2000), (2660,2000), (2660,2120), (3200,2120) )
   FILL (1,(0,0,0),0)
  }
  TEXT  547, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,2250,2640,2310)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  548, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,2130,2640,2190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  549, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,2290,3000,2350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  550, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,2136,2361,2184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  551, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,2176,2302,2224)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  552, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,2120), (2380,2240) )
  }
  LINE  553, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,2240), (2660,2240) )
   FILL (1,(0,0,0),0)
  }
  TEXT  561, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,2256,2376,2304)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  562, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,2296,2345,2344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  563, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,2240), (2380,2360) )
  }
  LINE  564, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,2240), (2780,2360) )
  }
  TEXT  565, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,2290,2640,2350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  591, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,2020,3120,2115)
  }
  INSTANCE  601, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_wrapper"
    #GENERIC0="ALEN:NATURAL:=ALEN"
    #GENERIC1="DLEN:NATURAL:=DLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U2"
    #SYMBOL="zbt_wrapper"
   }
   COORD (2780,780)
   VERTEXES ( (2,20101), (4,20103), (16,20111), (24,20113), (26,20115), (6,20105), (30,20117), (8,20107), (10,20109), (32,20119), (34,20121), (20,20098) )
   PINPROP 20,"#PIN_STATE","0"
  }
  TEXT  602, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2800,865,2839,900)
   ALIGN 8
   MARGINS (1,1)
   PARENT 601
  }
  TEXT  603, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2780,1500,2941,1535)
   MARGINS (1,1)
   PARENT 601
  }
  VHDLDESIGNUNITHDR  747, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use common_hdl.telops.all;\n"+
"use common_hdl.telops.all;"
   RECT (220,240,660,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1018, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (1640,1040)
   VERTEXES ( (2,20096) )
  }
  TEXT  1019, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1409,1023,1589,1058)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1018
  }
  NET WIRE  1035, 0, 0
  GENERIC  1495, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"ALEN : Integer := 21;\n"+
""
   RECT (1060,240,1400,320)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  1496, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"DLEN : integer := 32;\n"+
""
   RECT (1060,360,1400,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  1501, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2780,1540,2984,1606)
   PARENT 601
  }
  INSTANCE  1889, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_100_IN_P"
    #SYMBOL="Input"
   }
   COORD (1640,1000)
   VERTEXES ( (2,20093) )
  }
  TEXT  1891, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1388,983,1589,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1889
  }
  INSTANCE  1892, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (1680,940)
   VERTEXES ( (2,20080), (4,20079) )
  }
  NET WIRE  1896, 0, 0
  NET WIRE  1914, 0, 0
  INSTANCE  2737, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_memtest_a21_d32"
    #GENERIC1="random_dval_seed:STD_LOGIC_VECTOR(3 downto 0):=x\"B\""
    #GENERIC2="Random_dval:BOOLEAN:=true"
    #GENERIC3="Random_Pattern:BOOLEAN:=false"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="MEMTEST_port1"
    #SYMBOL="TMI_memtest_a21_d32"
   }
   COORD (360,460)
   VERTEXES ( (70,3558), (72,3332), (74,3562), (76,3566), (82,19978), (80,19985) )
   PINPROP 80,"#PIN_STATE","0"
  }
  TEXT  2738, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,665,685,700)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2737
  }
  TEXT  2742, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (440,980,748,1015)
   MARGINS (1,1)
   PARENT 2737
  }
  TEXT  2749, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (440,1016,788,1115)
   PARENT 2737
  }
  NET WIRE  3315, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK160"
   }
  }
  TEXT  3328, 0, 0
  {
   TEXT "$#NAME"
   RECT (317,1631,404,1660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19710
  }
  VTX  3332, 0, 0
  {
   COORD (440,940)
  }
  VTX  3333, 0, 0
  {
   COORD (340,940)
  }
  WIRE  3335, 0, 0
  {
   NET 3315
   VTX 3332, 3333
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3336, 0, 0
  {
   TEXT "$#NAME"
   RECT (337,911,424,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3335
  }
  SIGNALASSIGN  3352, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "SEL <= '0' & rand_SEL(0);"
   RECT (1540,280,2340,420)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  3558, 0, 0
  {
   COORD (440,780)
  }
  VTX  3559, 0, 0
  {
   COORD (280,780)
  }
  NET WIRE  3560, 0, 0
  WIRE  3561, 0, 0
  {
   NET 3560
   VTX 3558, 3559
  }
  VTX  3562, 0, 0
  {
   COORD (440,820)
  }
  VTX  3563, 0, 0
  {
   COORD (280,820)
  }
  NET WIRE  3564, 0, 0
  WIRE  3565, 0, 0
  {
   NET 3564
   VTX 3562, 3563
  }
  VTX  3566, 0, 0
  {
   COORD (440,860)
  }
  VTX  3567, 0, 0
  {
   COORD (280,860)
  }
  NET WIRE  3568, 0, 0
  WIRE  3569, 0, 0
  {
   NET 3568
   VTX 3566, 3567
  }
  NET WIRE  3572, 0, 0
  NET WIRE  3576, 0, 0
  NET WIRE  3580, 0, 0
  INSTANCE  3582, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="START_TEST1"
    #SYMBOL="Input"
   }
   COORD (280,780)
   VERTEXES ( (2,3559) )
  }
  TEXT  3583, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (22,763,229,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3582
  }
  INSTANCE  3592, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="START_TEST2"
    #SYMBOL="Input"
   }
   COORD (320,1500)
   VERTEXES ( (2,19702) )
  }
  TEXT  3593, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (62,1483,269,1518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3592
  }
  INSTANCE  3597, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_DONE2"
    #SYMBOL="Output"
   }
   COORD (320,1540)
   ORIENTATION 2
   VERTEXES ( (2,19704) )
  }
  TEXT  3598, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (74,1523,268,1558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3597
  }
  INSTANCE  3602, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_PASS2"
    #SYMBOL="Output"
   }
   COORD (320,1580)
   ORIENTATION 2
   VERTEXES ( (2,19706) )
  }
  TEXT  3603, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (82,1563,268,1598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3602
  }
  INSTANCE  3607, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_PASS1"
    #SYMBOL="Output"
   }
   COORD (280,860)
   ORIENTATION 2
   VERTEXES ( (2,3567) )
  }
  TEXT  3608, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (42,843,228,878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3607
  }
  INSTANCE  3612, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_DONE1"
    #SYMBOL="Output"
   }
   COORD (280,820)
   ORIENTATION 2
   VERTEXES ( (2,3563) )
  }
  TEXT  3613, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (34,803,228,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3612
  }
  NET BUS  3619, 0, 0
  INSTANCE  3729, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="VALID_WINDOW(5:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2380,1440)
   VERTEXES ( (2,20135) )
  }
  TEXT  3730, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2432,1423,2724,1458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3729
  }
  TEXT  6076, 0, 0
  {
   TEXT "$#NAME"
   RECT (1642,1270,1738,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19890
  }
  NET BUS  6080, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="SEL(1:0)"
   }
  }
  INSTANCE  18345, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_memtest_a21_d32"
    #GENERIC0="random_dval_seed:STD_LOGIC_VECTOR(3 downto 0):=x\"E\""
    #GENERIC3="Random_dval:BOOLEAN:=true"
    #GENERIC4="Random_Pattern:BOOLEAN:=false"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="MEMTEST_port2"
    #SYMBOL="TMI_memtest_a21_d32"
   }
   COORD (380,1180)
   VERTEXES ( (70,19701), (72,19699), (74,19703), (76,19705), (82,19992), (80,19999) )
   PINPROP 80,"#PIN_STATE","0"
  }
  TEXT  18346, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,1385,705,1420)
   ALIGN 8
   MARGINS (1,1)
   PARENT 18345
  }
  TEXT  18347, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (475,1720,783,1755)
   MARGINS (1,1)
   PARENT 18345
  }
  TEXT  18348, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (475,1760,823,1859)
   PARENT 18345
  }
  INSTANCE  19003, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="rand_sequence"
    #GENERIC0="STATEDURATION:INTEGER:="
    #GENERIC1="random_seed:STD_LOGIC_VECTOR(19 downto 0):="
    #GENERIC2="Random:BOOLEAN:="
    #GENERIC3="LEN:NATURAL:=20"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U10"
    #SYMBOL="rand_sequence"
   }
   COORD (1640,2020)
   VERTEXES ( (6,19022), (4,19024) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  19007, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1640,1984,1695,2019)
   ALIGN 8
   MARGINS (1,1)
   PARENT 19003
  }
  TEXT  19008, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1640,2140,1842,2175)
   MARGINS (1,1)
   PARENT 19003
  }
  TEXT  19011, 0, 0
  {
   TEXT "$#NAME"
   RECT (1557,2070,1644,2099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19027
  }
  TEXT  19016, 0, 0
  {
   TEXT "$#NAME"
   RECT (1935,2031,2106,2060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19028
  }
  VTX  19022, 0, 0
  {
   COORD (1640,2100)
  }
  VTX  19023, 0, 0
  {
   COORD (1560,2100)
  }
  VTX  19024, 0, 0
  {
   COORD (1940,2060)
  }
  VTX  19025, 0, 0
  {
   COORD (2140,2060)
  }
  WIRE  19027, 0, 0
  {
   NET 3315
   VTX 19022, 19023
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  19028, 0, 0
  {
   NET 19253
   VTX 19024, 19025
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  19253, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rand_SEL(19:0)"
   }
  }
  INSTANCE  19408, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="TMI_MDP_ZBT_top_level2"
    #IMPL="SCH"
    #LIBRARY="#default"
    #REFERENCE="ZBT1"
    #SYMBOL="TMI_MDP_ZBT_top_level2"
   }
   COORD (1820,920)
   VERTEXES ( (2,20159), (4,19984), (8,19998), (12,20104), (14,19977), (16,20106), (18,19991), (20,20108), (22,19888), (24,20118), (26,19896), (28,20120), (30,20110), (32,20116), (34,20112), (36,20114), (38,20100), (40,20102), (42,20134), (44,20082), (46,20078), (48,20095), (50,20163), (52,20167) )
   PINPROP 52,"#PIN_STATE","0"
  }
  TEXT  19418, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1840,865,1914,900)
   ALIGN 8
   MARGINS (1,1)
   PARENT 19408
  }
  TEXT  19419, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1820,1620,2169,1655)
   MARGINS (1,1)
   PARENT 19408
  }
  TEXT  19424, 0, 0
  {
   TEXT "$#NAME"
   RECT (1348,1111,1533,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19994
  }
  TEXT  19426, 0, 0
  {
   TEXT "$#NAME"
   RECT (1358,1130,1543,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20001
  }
  NET RECORD  19431, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ZBT1_TMI_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d32"
   }
  }
  NET RECORD  19432, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ZBT1_TMI_MISO"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
  }
  NET RECORD  19447, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="NET46664"
    #VHDL_TYPE="t_tmi_mosi_a21_d32"
   }
  }
  NET RECORD  19449, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="NET46672"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
  }
  NET BUS  19545, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="zbt_data(DLEN-1:0)"
   }
  }
  TEXT  19547, 0, 0
  {
   TEXT "$#NAME"
   RECT (2213,971,2428,1000)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20124
  }
  TEXT  19548, 0, 0
  {
   TEXT "$#NAME"
   RECT (2237,931,2444,960)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20123
  }
  NET BUS  19550, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="zbt_add(ALEN-1:0)"
   }
  }
  TEXT  19561, 0, 0
  {
   TEXT "$#NAME"
   RECT (2677,1391,2764,1420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20122
  }
  NET WIRE  19573, 0, 0
  NET WIRE  19577, 0, 0
  NET WIRE  19581, 0, 0
  NET WIRE  19585, 0, 0
  NET WIRE  19589, 0, 0
  NET WIRE  19593, 0, 0
  NET WIRE  19597, 0, 0
  NET WIRE  19601, 0, 0
  NET WIRE  19605, 0, 0
  VTX  19699, 0, 0
  {
   COORD (460,1660)
  }
  VTX  19700, 0, 0
  {
   COORD (320,1660)
  }
  VTX  19701, 0, 0
  {
   COORD (460,1500)
  }
  VTX  19702, 0, 0
  {
   COORD (320,1500)
  }
  VTX  19703, 0, 0
  {
   COORD (460,1540)
  }
  VTX  19704, 0, 0
  {
   COORD (320,1540)
  }
  VTX  19705, 0, 0
  {
   COORD (460,1580)
  }
  VTX  19706, 0, 0
  {
   COORD (320,1580)
  }
  WIRE  19710, 0, 0
  {
   NET 3315
   VTX 19699, 19700
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  19711, 0, 0
  {
   NET 3572
   VTX 19701, 19702
  }
  WIRE  19712, 0, 0
  {
   NET 3576
   VTX 19703, 19704
  }
  WIRE  19713, 0, 0
  {
   NET 3580
   VTX 19705, 19706
  }
  INSTANCE  19780, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (1800,540)
  }
  TEXT  19781, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1815,523,1933,558)
   ALIGN 4
   MARGINS (1,1)
   PARENT 19780
  }
  VTX  19888, 0, 0
  {
   COORD (1820,1300)
  }
  VTX  19889, 0, 0
  {
   COORD (1560,1300)
  }
  BUS  19890, 0, 0
  {
   NET 6080
   VTX 19888, 19889
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  19891, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1460,1280)
   VERTEXES ( (2,19897) )
  }
  TEXT  19892, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1471,1233,1534,1268)
   ALIGN 4
   MARGINS (1,1)
   PARENT 19891
  }
  VTX  19896, 0, 0
  {
   COORD (1820,1320)
  }
  VTX  19897, 0, 0
  {
   COORD (1460,1280)
  }
  NET WIRE  19898, 0, 0
  VTX  19899, 0, 0
  {
   COORD (1460,1320)
  }
  WIRE  19900, 0, 0
  {
   NET 19898
   VTX 19896, 19899
  }
  WIRE  19901, 0, 0
  {
   NET 19898
   VTX 19899, 19897
  }
  VTX  19977, 0, 0
  {
   COORD (1820,1080)
  }
  VTX  19978, 0, 0
  {
   COORD (780,780)
  }
  VTX  19979, 0, 0
  {
   COORD (1340,1080)
  }
  RECORD  19980, 0, 0
  {
   NET 19447
   VTX 19977, 19979
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19981, 0, 0
  {
   COORD (1340,780)
  }
  RECORD  19982, 0, 0
  {
   NET 19447
   VTX 19979, 19981
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  19983, 0, 0
  {
   NET 19447
   VTX 19981, 19978
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19984, 0, 0
  {
   COORD (1820,1100)
  }
  VTX  19985, 0, 0
  {
   COORD (780,800)
  }
  VTX  19986, 0, 0
  {
   COORD (1320,1100)
  }
  RECORD  19987, 0, 0
  {
   NET 19449
   VTX 19984, 19986
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19988, 0, 0
  {
   COORD (1320,800)
  }
  RECORD  19989, 0, 0
  {
   NET 19449
   VTX 19986, 19988
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  19990, 0, 0
  {
   NET 19449
   VTX 19988, 19985
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19991, 0, 0
  {
   COORD (1820,1140)
  }
  VTX  19992, 0, 0
  {
   COORD (800,1500)
  }
  VTX  19993, 0, 0
  {
   COORD (1320,1140)
  }
  RECORD  19994, 0, 0
  {
   NET 19431
   VTX 19991, 19993
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19995, 0, 0
  {
   COORD (1320,1500)
  }
  RECORD  19996, 0, 0
  {
   NET 19431
   VTX 19993, 19995
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  19997, 0, 0
  {
   NET 19431
   VTX 19995, 19992
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19998, 0, 0
  {
   COORD (1820,1160)
  }
  VTX  19999, 0, 0
  {
   COORD (800,1520)
  }
  VTX  20000, 0, 0
  {
   COORD (1340,1160)
  }
  RECORD  20001, 0, 0
  {
   NET 19432
   VTX 19998, 20000
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  20002, 0, 0
  {
   COORD (1340,1520)
  }
  RECORD  20003, 0, 0
  {
   NET 19432
   VTX 20000, 20002
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  20004, 0, 0
  {
   NET 19432
   VTX 20002, 19999
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  20078, 0, 0
  {
   COORD (1820,960)
  }
  VTX  20079, 0, 0
  {
   COORD (1800,960)
  }
  VTX  20080, 0, 0
  {
   COORD (1680,960)
  }
  VTX  20081, 0, 0
  {
   COORD (1660,1000)
  }
  VTX  20082, 0, 0
  {
   COORD (1820,1000)
  }
  WIRE  20086, 0, 0
  {
   NET 1914
   VTX 20078, 20079
  }
  VTX  20087, 0, 0
  {
   COORD (1660,960)
  }
  WIRE  20088, 0, 0
  {
   NET 1896
   VTX 20080, 20087
  }
  WIRE  20089, 0, 0
  {
   NET 1896
   VTX 20087, 20081
  }
  WIRE  20090, 0, 0
  {
   NET 1896
   VTX 20082, 20081
  }
  VTX  20093, 0, 0
  {
   COORD (1640,1000)
  }
  WIRE  20094, 0, 0
  {
   NET 1896
   VTX 20081, 20093
  }
  VTX  20095, 0, 0
  {
   COORD (1820,1040)
  }
  VTX  20096, 0, 0
  {
   COORD (1640,1040)
  }
  WIRE  20097, 0, 0
  {
   NET 1035
   VTX 20095, 20096
  }
  VTX  20098, 0, 0
  {
   COORD (2780,1420)
  }
  VTX  20099, 0, 0
  {
   COORD (2660,1420)
  }
  VTX  20100, 0, 0
  {
   COORD (2200,960)
  }
  VTX  20101, 0, 0
  {
   COORD (2780,960)
  }
  VTX  20102, 0, 0
  {
   COORD (2200,1000)
  }
  VTX  20103, 0, 0
  {
   COORD (2780,1000)
  }
  VTX  20104, 0, 0
  {
   COORD (2200,1160)
  }
  VTX  20105, 0, 0
  {
   COORD (2780,1160)
  }
  VTX  20106, 0, 0
  {
   COORD (2200,1240)
  }
  VTX  20107, 0, 0
  {
   COORD (2780,1240)
  }
  VTX  20108, 0, 0
  {
   COORD (2200,1280)
  }
  VTX  20109, 0, 0
  {
   COORD (2780,1280)
  }
  VTX  20110, 0, 0
  {
   COORD (2200,1040)
  }
  VTX  20111, 0, 0
  {
   COORD (2780,1040)
  }
  VTX  20112, 0, 0
  {
   COORD (2200,1080)
  }
  VTX  20113, 0, 0
  {
   COORD (2780,1080)
  }
  VTX  20114, 0, 0
  {
   COORD (2200,1120)
  }
  VTX  20115, 0, 0
  {
   COORD (2780,1120)
  }
  VTX  20116, 0, 0
  {
   COORD (2200,1200)
  }
  VTX  20117, 0, 0
  {
   COORD (2780,1200)
  }
  VTX  20118, 0, 0
  {
   COORD (2200,1320)
  }
  VTX  20119, 0, 0
  {
   COORD (2780,1320)
  }
  VTX  20120, 0, 0
  {
   COORD (2200,1360)
  }
  VTX  20121, 0, 0
  {
   COORD (2780,1360)
  }
  WIRE  20122, 0, 0
  {
   NET 3315
   VTX 20098, 20099
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  20123, 0, 0
  {
   NET 19550
   VTX 20100, 20101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  20124, 0, 0
  {
   NET 19545
   VTX 20102, 20103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  20125, 0, 0
  {
   NET 19573
   VTX 20104, 20105
  }
  WIRE  20126, 0, 0
  {
   NET 19577
   VTX 20106, 20107
  }
  WIRE  20127, 0, 0
  {
   NET 19581
   VTX 20108, 20109
  }
  WIRE  20128, 0, 0
  {
   NET 19585
   VTX 20110, 20111
  }
  WIRE  20129, 0, 0
  {
   NET 19589
   VTX 20112, 20113
  }
  WIRE  20130, 0, 0
  {
   NET 19593
   VTX 20114, 20115
  }
  WIRE  20131, 0, 0
  {
   NET 19597
   VTX 20116, 20117
  }
  WIRE  20132, 0, 0
  {
   NET 19601
   VTX 20118, 20119
  }
  WIRE  20133, 0, 0
  {
   NET 19605
   VTX 20120, 20121
  }
  VTX  20134, 0, 0
  {
   COORD (2200,1440)
  }
  VTX  20135, 0, 0
  {
   COORD (2380,1440)
  }
  BUS  20136, 0, 0
  {
   NET 3619
   VTX 20134, 20135
  }
  VTX  20159, 0, 0
  {
   COORD (2200,1560)
  }
  VTX  20160, 0, 0
  {
   COORD (2340,1560)
  }
  NET WIRE  20161, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  WIRE  20162, 0, 0
  {
   NET 20161
   VTX 20159, 20160
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  20163, 0, 0
  {
   COORD (2200,1480)
  }
  VTX  20164, 0, 0
  {
   COORD (2340,1480)
  }
  NET WIRE  20165, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_160"
   }
  }
  WIRE  20166, 0, 0
  {
   NET 20165
   VTX 20163, 20164
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  20167, 0, 0
  {
   COORD (2200,1520)
  }
  VTX  20168, 0, 0
  {
   COORD (2340,1520)
  }
  NET WIRE  20169, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_200"
   }
  }
  WIRE  20170, 0, 0
  {
   NET 20169
   VTX 20167, 20168
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  20171, 0, 0
  {
   TEXT "$#NAME"
   RECT (2222,1530,2318,1559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20162
  }
  TEXT  20175, 0, 0
  {
   TEXT "$#NAME"
   RECT (2220,1450,2320,1479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20166
  }
  TEXT  20179, 0, 0
  {
   TEXT "$#NAME"
   RECT (2220,1490,2320,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20170
  }
 }
 
}

