SCHM0103

HEADER
{
 FREEID 5737
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Aurora_TX_16bit"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="5/21/2004"
  TITLE="Aurora_TX"
 }
 SYMBOL "#default" "aurora_core" "aurora_core"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1146678424"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,540,1000)
    FREEID 99
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-6,520,980)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,137,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,390,154,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,230,189,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,110,137,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,150,137,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,290,153,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,330,152,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,890,77,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,910,77,934)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,690,189,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,590,135,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,550,105,574)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,810,222,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,730,139,754)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,470,102,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,850,183,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,430,183,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (353,30,505,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (401,150,505,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (384,190,505,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (349,230,505,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (401,270,505,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (401,310,505,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (389,350,505,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (465,890,505,914)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (465,910,505,934)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (376,70,505,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (416,110,505,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,770,188,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (378,690,515,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (380,730,515,754)
     ALIGN 6
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (365,770,515,794)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,99,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    TEXT  97, 0, 0
    {
     TEXT "$#NAME"
     RECT (443,930,515,954)
     ALIGN 6
     MARGINS (1,1)
     PARENT 96
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_D(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_REM(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_SRC_RDY_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_SOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_EOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NFC_REQ_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NFC_NB(0:3)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RXP"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,920)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RXN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TOP_BREF_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="WARN_CC"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DO_CC"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="POWER_DOWN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LOOPBACK(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (540,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_DST_RDY_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (540,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_D(0:31)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (540,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_REM(0:1)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (540,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_SRC_RDY_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (540,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_SOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (540,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_EOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (540,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NFC_ACK_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (540,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TXP"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (540,920)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TXN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (540,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CHANNEL_UP"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (540,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="LANE_UP"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK_N_2X"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (540,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="HARD_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (540,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SOFT_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (540,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SIM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  96, 0, 0
    {
     COORD (540,940)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SIM"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "cc_module" "CC_Module"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1110229005"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,320,220)
    FREEID 19
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,29,300,208)
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,110,141,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,70,285,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,110,285,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,129,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,92,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Channel_Up"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="DO_CC"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="WARN_CC"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LocalLink_FifoX" "LocalLink_FifoX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="FifoSize:INTEGER:=63"
    #GENERIC1="Latency:INTEGER:=32"
    #GENERIC2="W:INTEGER:=16"
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1156897471"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-120,320,460)
    FREEID 37
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-102,300,438)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,103,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,125,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,101,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,290,295,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,105,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,330,295,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,181,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,250,295,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,116,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,210,295,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,105,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,105,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (197,410,295,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 2
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,370,295,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,50,295,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,130,295,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,90,295,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    PIN  2, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_RX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DATA(W-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (320,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DVAL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DATA(W-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (320,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EOF"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (320,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SOF"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_EOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SOF"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (320,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_AFULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (320,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_BUSY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (320,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Aurora_Rst" "aurora_rst"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1157055127"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,30,60,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,70,88,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (85,30,205,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Reset"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="Aurora_Reset"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_core"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="aurora_core"
   }
   COORD (1920,660)
   VERTEXES ( (2,2130), (4,2014), (8,494), (10,498), (12,4646), (14,4644), (20,1965), (22,2936), (24,2648), (26,2566), (28,2564), (30,1969), (32,1636), (36,1971), (38,438), (40,432), (66,1979), (68,2939), (76,468), (78,472), (80,2057), (82,1601), (84,2005), (86,2012), (94,2951), (96,2943), (6,4657), (34,5704) )
   PINPROP 34,"#PIN_STATE","0"
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1940,1638,2099,1673)
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1940,622,1979,657)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  NET WIRE  31, 0, 0
  INSTANCE  33, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Bref_Clk"
    #SYMBOL="Input"
   }
   COORD (1700,1360)
   VERTEXES ( (2,2649) )
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1536,1343,1649,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  38, 0, 0
  {
   TEXT "$#NAME"
   RECT (1739,1370,1839,1399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1637
  }
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RxP"
    #SYMBOL="Input"
   }
   COORD (1700,1560)
   VERTEXES ( (2,1966) )
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1594,1543,1649,1578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 39
  }
  INSTANCE  42, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RxN"
    #SYMBOL="Input"
   }
   COORD (1700,1580)
   VERTEXES ( (2,2937) )
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1592,1563,1649,1598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 42
  }
  INSTANCE  45, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TxN"
    #SYMBOL="Output"
   }
   COORD (2560,1580)
   VERTEXES ( (2,2940) )
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,1563,2667,1598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 45
  }
  INSTANCE  48, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TxP"
    #SYMBOL="Output"
   }
   COORD (2560,1560)
   VERTEXES ( (2,1980) )
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,1543,2665,1578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 48
  }
  NET WIRE  51, 0, 0
  NET WIRE  53, 0, 0
  NET WIRE  55, 0, 0
  NET WIRE  57, 0, 0
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="Tx_Dst_Rdy_n"
   }
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (2304,570,2463,599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 520
  }
  SIGNALASSIGN  64, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"Tx_Rem <= \"11\";\n"+
"Loopback <= \"00\";\n"+
"NFC_Req_n <= '1';\n"+
"NFC_NB <= x\"0\";\n"+
"DIN <= x\"0000\" & DOUT;\n"+
""
   RECT (580,1580,1100,1900)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="Loopback(1:0)"
   }
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (1703,1071,1858,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 523
  }
  NET WIRE  77, 0, 0
  {
   VARIABLES
   {
    #NAME="Power_Down"
   }
  }
  TEXT  79, 0, 0
  {
   TEXT "$#NAME"
   RECT (1702,1491,1845,1520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1976
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #NAME="Warn_CC"
   }
  }
  TEXT  82, 0, 0
  {
   TEXT "$#NAME"
   RECT (1757,1231,1864,1260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2572
  }
  NET WIRE  83, 0, 0
  {
   VARIABLES
   {
    #NAME="DO_CC"
   }
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (1739,1191,1824,1220)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2571
  }
  INSTANCE  86, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DCM_NOT_LOCKED"
    #SYMBOL="Input"
   }
   COORD (1700,1480)
   VERTEXES ( (2,1970) )
  }
  TEXT  88, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1368,1463,1649,1498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 86
  }
  INSTANCE  110, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Power_Down"
    #SYMBOL="Input"
   }
   COORD (1700,1520)
   VERTEXES ( (2,1972) )
  }
  NET WIRE  118, 0, 0
  NET WIRE  120, 0, 0
  NET WIRE  122, 0, 0
  INSTANCE  124, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Error"
    #SYMBOL="Output"
   }
   COORD (2860,1380)
   VERTEXES ( (2,5224) )
  }
  TEXT  126, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2912,1363,2979,1398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 124
  }
  NET WIRE  127, 0, 0
  TEXT  148, 0, 0
  {
   TEXT "AURORA - TX"
   RECT (1340,280,1689,343)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (22,0,0,400,0,0,0,"Arial")
  }
  TEXT  149, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1475,1503,1649,1538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 110
  }
  INSTANCE  150, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="and2"
   }
   COORD (2540,720)
   VERTEXES ( (6,469), (2,473), (4,470) )
  }
  NET WIRE  154, 0, 0
  NET WIRE  160, 0, 0
  INSTANCE  181, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="TX_DATA(15:0)"
    #SYMBOL="BusInput"
   }
   COORD (960,700)
   VERTEXES ( (2,4461) )
  }
  TEXT  183, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (699,683,909,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 181
  }
  INSTANCE  184, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_WR_EN"
    #SYMBOL="Input"
   }
   COORD (960,740)
   VERTEXES ( (2,4463) )
  }
  TEXT  186, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (746,723,909,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 184
  }
  INSTANCE  187, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_EOF"
    #SYMBOL="Input"
   }
   COORD (960,660)
   VERTEXES ( (2,4467) )
  }
  TEXT  189, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (793,643,909,678)
   ALIGN 6
   MARGINS (1,1)
   PARENT 187
  }
  NET WIRE  202, 0, 0
  NET BUS  204, 0, 0
  NET WIRE  206, 0, 0
  INSTANCE  208, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TX_AFULL"
    #SYMBOL="Output"
   }
   COORD (960,780)
   ORIENTATION 4
   VERTEXES ( (2,4465) )
  }
  TEXT  210, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (754,763,900,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 208
   ORIENTATION 4
  }
  NET WIRE  211, 0, 0
  INSTANCE  213, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_SOF"
    #SYMBOL="Input"
   }
   COORD (960,620)
   VERTEXES ( (2,4469) )
  }
  TEXT  215, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (793,603,909,638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 213
  }
  NET WIRE  216, 0, 0
  INSTANCE  218, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="or2"
   }
   COORD (2160,620)
   ORIENTATION 4
   VERTEXES ( (2,493), (6,433), (4,490) )
  }
  INSTANCE  222, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="inv"
   }
   COORD (2300,580)
   ORIENTATION 4
   VERTEXES ( (4,492), (2,471) )
  }
  TEXT  225, 0, 0
  {
   TEXT "$#NAME"
   RECT (1810,550,1950,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 561
  }
  NET WIRE  227, 0, 0
  INSTANCE  229, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="inv"
   }
   COORD (1540,760)
   VERTEXES ( (4,495), (2,4479) )
  }
  NET WIRE  232, 0, 0
  INSTANCE  236, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U9"
    #SYMBOL="inv"
   }
   COORD (1540,800)
   VERTEXES ( (4,499), (2,4477) )
  }
  NET WIRE  239, 0, 0
  NET WIRE  248, 0, 0
  {
   VARIABLES
   {
    #NAME="Aurora_Busy"
   }
  }
  INSTANCE  259, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (1540,880)
   VERTEXES ( (4,4658), (2,4661) )
  }
  NET WIRE  265, 0, 0
  VTX  432, 0, 0
  {
   COORD (2460,700)
  }
  VTX  433, 0, 0
  {
   COORD (2160,600)
  }
  VTX  438, 0, 0
  {
   COORD (1920,1100)
  }
  VTX  439, 0, 0
  {
   COORD (1700,1100)
  }
  VTX  468, 0, 0
  {
   COORD (2460,740)
  }
  VTX  469, 0, 0
  {
   COORD (2540,740)
  }
  VTX  470, 0, 0
  {
   COORD (2700,760)
  }
  VTX  471, 0, 0
  {
   COORD (2300,560)
  }
  VTX  472, 0, 0
  {
   COORD (2460,780)
  }
  VTX  473, 0, 0
  {
   COORD (2540,780)
  }
  VTX  490, 0, 0
  {
   COORD (2000,580)
  }
  VTX  492, 0, 0
  {
   COORD (2180,560)
  }
  VTX  493, 0, 0
  {
   COORD (2160,560)
  }
  VTX  494, 0, 0
  {
   COORD (1920,780)
  }
  VTX  495, 0, 0
  {
   COORD (1660,780)
  }
  VTX  498, 0, 0
  {
   COORD (1920,820)
  }
  VTX  499, 0, 0
  {
   COORD (1660,820)
  }
  VTX  516, 0, 0
  {
   COORD (2480,700)
  }
  WIRE  517, 0, 0
  {
   NET 59
   VTX 432, 516
  }
  VTX  518, 0, 0
  {
   COORD (2480,600)
  }
  WIRE  519, 0, 0
  {
   NET 59
   VTX 516, 518
  }
  WIRE  520, 0, 0
  {
   NET 59
   VTX 518, 433
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  523, 0, 0
  {
   NET 71
   VTX 438, 439
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  545, 0, 0
  {
   NET 154
   VTX 468, 469
  }
  VTX  546, 0, 0
  {
   COORD (2760,760)
  }
  WIRE  547, 0, 0
  {
   NET 1290
   VTX 470, 546
  }
  VTX  548, 0, 0
  {
   COORD (2760,560)
  }
  WIRE  549, 0, 0
  {
   NET 1290
   VTX 546, 548
  }
  WIRE  550, 0, 0
  {
   NET 1290
   VTX 548, 471
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  551, 0, 0
  {
   NET 160
   VTX 472, 473
  }
  VTX  560, 0, 0
  {
   COORD (1760,580)
  }
  WIRE  561, 0, 0
  {
   NET 248
   VTX 490, 560
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  565, 0, 0
  {
   NET 227
   VTX 492, 493
  }
  WIRE  566, 0, 0
  {
   NET 232
   VTX 494, 495
  }
  WIRE  568, 0, 0
  {
   NET 239
   VTX 498, 499
  }
  NET WIRE  968, 0, 0
  {
   VARIABLES
   {
    #NAME="User_Clk"
   }
  }
  INSTANCE  1286, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Channel_Up"
    #SYMBOL="Output"
   }
   COORD (2840,760)
   VERTEXES ( (2,1288) )
  }
  TEXT  1287, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2892,743,3055,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1286
  }
  VTX  1288, 0, 0
  {
   COORD (2840,760)
  }
  WIRE  1289, 0, 0
  {
   NET 1290
   VTX 1288, 546
  }
  NET WIRE  1290, 0, 0
  {
   VARIABLES
   {
    #NAME="Channel_Up_i"
   }
  }
  TEXT  1291, 0, 0
  {
   TEXT "$#NAME"
   RECT (2453,530,2608,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 550
  }
  INSTANCE  1351, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cc_module"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="CC_Module"
   }
   COORD (1180,1140)
   VERTEXES ( (6,2563), (8,2565), (10,2567), (12,2569), (16,3716) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  1352, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1200,1340,1344,1375)
   MARGINS (1,1)
   PARENT 1351
  }
  TEXT  1356, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1220,1145,1275,1180)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1351
  }
  TEXT  1471, 0, 0
  {
   TEXT "$#NAME"
   RECT (947,1111,1095,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5708
  }
  VTX  1601, 0, 0
  {
   COORD (2460,1360)
  }
  VTX  1602, 0, 0
  {
   COORD (2680,1360)
  }
  WIRE  1616, 0, 0
  {
   NET 122
   VTX 1601, 1602
  }
  VTX  1635, 0, 0
  {
   COORD (1700,1400)
  }
  VTX  1636, 0, 0
  {
   COORD (1920,1400)
  }
  WIRE  1637, 0, 0
  {
   NET 968
   VTX 1635, 1636
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1828, 0, 0
  {
   TEXT "$#NAME"
   RECT (995,1190,1095,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2573
  }
  TEXT  1853, 0, 0
  {
   TEXT "$#NAME"
   RECT (957,1230,1112,1259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2570
  }
  VTX  1965, 0, 0
  {
   COORD (1920,1560)
  }
  VTX  1966, 0, 0
  {
   COORD (1700,1560)
  }
  VTX  1969, 0, 0
  {
   COORD (1920,1480)
  }
  VTX  1970, 0, 0
  {
   COORD (1700,1480)
  }
  VTX  1971, 0, 0
  {
   COORD (1920,1520)
  }
  VTX  1972, 0, 0
  {
   COORD (1700,1520)
  }
  WIRE  1973, 0, 0
  {
   NET 51
   VTX 1965, 1966
  }
  WIRE  1975, 0, 0
  {
   NET 31
   VTX 1969, 1970
  }
  WIRE  1976, 0, 0
  {
   NET 77
   VTX 1971, 1972
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1979, 0, 0
  {
   COORD (2460,1560)
  }
  VTX  1980, 0, 0
  {
   COORD (2560,1560)
  }
  WIRE  1982, 0, 0
  {
   NET 57
   VTX 1979, 1980
  }
  VTX  2005, 0, 0
  {
   COORD (2460,1400)
  }
  VTX  2006, 0, 0
  {
   COORD (2680,1400)
  }
  WIRE  2007, 0, 0
  {
   NET 120
   VTX 2005, 2006
  }
  VTX  2011, 0, 0
  {
   COORD (2680,1440)
  }
  VTX  2012, 0, 0
  {
   COORD (2460,1440)
  }
  WIRE  2013, 0, 0
  {
   NET 118
   VTX 2011, 2012
  }
  VTX  2014, 0, 0
  {
   COORD (1920,1060)
  }
  VTX  2015, 0, 0
  {
   COORD (1700,1060)
  }
  BUS  2017, 0, 0
  {
   NET 2018
   VTX 2014, 2015
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2018, 0, 0
  {
   VARIABLES
   {
    #NAME="Tx_Rem(0:1)"
   }
  }
  TEXT  2019, 0, 0
  {
   TEXT "$#NAME"
   RECT (1741,1030,1880,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2017
  }
  VTX  2057, 0, 0
  {
   COORD (1920,1440)
  }
  VTX  2058, 0, 0
  {
   COORD (1700,1440)
  }
  WIRE  2060, 0, 0
  {
   NET 2069
   VTX 2057, 2058
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2065, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="User_Clk"
    #SYMBOL="Input"
   }
   COORD (600,1140)
   ORIENTATION 3
   VERTEXES ( (2,5700) )
  }
  TEXT  2066, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (427,1122,549,1157)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2065
   ORIENTATION 3
  }
  INSTANCE  2067, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="User_Clk_N_2X"
    #SYMBOL="Input"
   }
   COORD (580,1380)
   ORIENTATION 3
  }
  TEXT  2068, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (319,1362,529,1397)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2067
   ORIENTATION 3
  }
  NET WIRE  2069, 0, 0
  {
   VARIABLES
   {
    #NAME="User_Clk_N_2X"
   }
  }
  TEXT  2070, 0, 0
  {
   TEXT "$#NAME"
   RECT (1725,1410,1896,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2060
  }
  VTX  2130, 0, 0
  {
   COORD (1920,860)
  }
  VTX  2131, 0, 0
  {
   COORD (1700,860)
  }
  BUS  2132, 0, 0
  {
   NET 2142
   VTX 2130, 2131
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  2142, 0, 0
  {
   VARIABLES
   {
    #NAME="DIN(0:31)"
   }
  }
  TEXT  2143, 0, 0
  {
   TEXT "$#NAME"
   RECT (1758,830,1862,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2132
  }
  INSTANCE  2282, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (600,1180)
   ORIENTATION 3
   VERTEXES ( (2,5702) )
  }
  TEXT  2283, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (431,1162,549,1197)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2282
   ORIENTATION 3
  }
  NET WIRE  2284, 0, 0
  NET WIRE  2514, 0, 0
  {
   VARIABLES
   {
    #NAME="Bref_Clk"
   }
  }
  TEXT  2515, 0, 0
  {
   TEXT "$#NAME"
   RECT (1778,1331,1872,1360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2650
  }
  VTX  2562, 0, 0
  {
   COORD (960,1260)
  }
  VTX  2563, 0, 0
  {
   COORD (1180,1260)
  }
  VTX  2564, 0, 0
  {
   COORD (1920,1220)
  }
  VTX  2565, 0, 0
  {
   COORD (1500,1220)
  }
  VTX  2566, 0, 0
  {
   COORD (1920,1260)
  }
  VTX  2567, 0, 0
  {
   COORD (1500,1260)
  }
  VTX  2568, 0, 0
  {
   COORD (960,1220)
  }
  VTX  2569, 0, 0
  {
   COORD (1180,1220)
  }
  WIRE  2570, 0, 0
  {
   NET 1290
   VTX 2562, 2563
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2571, 0, 0
  {
   NET 83
   VTX 2564, 2565
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2572, 0, 0
  {
   NET 80
   VTX 2566, 2567
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2573, 0, 0
  {
   NET 968
   VTX 2568, 2569
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2603, 0, 0
  {
   VARIABLES
   {
    #NAME="DCM_NOT_LOCKED"
   }
  }
  TEXT  2604, 0, 0
  {
   TEXT "$#NAME"
   RECT (956,1270,1185,1299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3718
  }
  VTX  2648, 0, 0
  {
   COORD (1920,1360)
  }
  VTX  2649, 0, 0
  {
   COORD (1700,1360)
  }
  WIRE  2650, 0, 0
  {
   NET 2514
   VTX 2648, 2649
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  2651, 0, 0
  VHDLDESIGNUNITHDR  2723, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use work.aurora_sim_pk.ALL;"
   RECT (2280,280,2840,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2724, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="TX_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (2560,1600)
   VERTEXES ( (2,2942) )
  }
  TEXT  2725, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2622,1583,2727,1618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2724
  }
  NET WIRE  2791, 0, 0
  VTX  2936, 0, 0
  {
   COORD (1920,1580)
  }
  VTX  2937, 0, 0
  {
   COORD (1700,1580)
  }
  WIRE  2938, 0, 0
  {
   NET 53
   VTX 2936, 2937
  }
  VTX  2939, 0, 0
  {
   COORD (2460,1580)
  }
  VTX  2940, 0, 0
  {
   COORD (2560,1580)
  }
  WIRE  2941, 0, 0
  {
   NET 55
   VTX 2939, 2940
  }
  VTX  2942, 0, 0
  {
   COORD (2560,1600)
  }
  VTX  2943, 0, 0
  {
   COORD (2460,1600)
  }
  WIRE  2944, 0, 0
  {
   NET 2791
   VTX 2942, 2943
  }
  INSTANCE  2945, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="RX_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1700,1600)
   ORIENTATION 4
   VERTEXES ( (2,2952) )
  }
  TEXT  2946, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1531,1582,1638,1617)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2945
   ORIENTATION 4
  }
  NET WIRE  2947, 0, 0
  VTX  2951, 0, 0
  {
   COORD (1920,1600)
  }
  VTX  2952, 0, 0
  {
   COORD (1700,1600)
  }
  WIRE  2953, 0, 0
  {
   NET 2947
   VTX 2951, 2952
  }
  VTX  3716, 0, 0
  {
   COORD (1180,1300)
  }
  VTX  3717, 0, 0
  {
   COORD (960,1300)
  }
  WIRE  3718, 0, 0
  {
   NET 2603
   VTX 3716, 3717
   VARIABLES
   {
    #NAMED="1"
   }
  }
  ARCHITECTUREDECLARATIONS  3747, 0, 0
  {
   LABEL "Architecture declarations"
   TEXT 
"-- synopsys translate_off\n"+
"for all: aurora_core use entity work.aurora_core(sim);\n"+
"-- synopsys translate_on"
   RECT (220,240,1060,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  4280, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LocalLink_FifoX"
    #GENERIC0="FifoSize:INTEGER:=FifoSize"
    #GENERIC1="W:INTEGER:=16"
    #GENERIC2="Latency:INTEGER:=Latency"
    #LIBRARY="#default"
    #REFERENCE="U19"
    #SYMBOL="LocalLink_FifoX"
   }
   COORD (1100,560)
   VERTEXES ( (2,5000), (4,4466), (6,5004), (8,4609), (10,4503), (12,4660), (14,4462), (16,4478), (18,4464), (20,4480), (22,4468), (24,4470), (26,4600), (28,4560), (30,5456), (32,5226) )
   PINPROP 30,"#PIN_STATE","0"
  }
  TEXT  4281, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,423,1395,458)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4280
  }
  TEXT  4282, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,420,1329,455)
   MARGINS (1,1)
   PARENT 4280
  }
  INSTANCE  4283, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_CLK"
    #SYMBOL="Input"
   }
   COORD (960,900)
   VERTEXES ( (2,5001) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  4285, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (797,883,909,918)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4283
  }
  NET WIRE  4296, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  4298, 0, 0
  {
   TEXT "$#NAME"
   RECT (982,830,1078,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4505
  }
  TEXT  4344, 0, 0
  {
   TEXT "$#NAME"
   RECT (1415,831,1546,860)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4611
  }
  NET WIRE  4425, 0, 0
  NET WIRE  4429, 0, 0
  VTX  4461, 0, 0
  {
   COORD (960,700)
  }
  VTX  4462, 0, 0
  {
   COORD (1100,700)
  }
  VTX  4463, 0, 0
  {
   COORD (960,740)
  }
  VTX  4464, 0, 0
  {
   COORD (1100,740)
  }
  VTX  4465, 0, 0
  {
   COORD (960,780)
  }
  VTX  4466, 0, 0
  {
   COORD (1100,780)
  }
  VTX  4467, 0, 0
  {
   COORD (960,660)
  }
  VTX  4468, 0, 0
  {
   COORD (1100,660)
  }
  VTX  4469, 0, 0
  {
   COORD (960,620)
  }
  VTX  4470, 0, 0
  {
   COORD (1100,620)
  }
  VTX  4477, 0, 0
  {
   COORD (1540,820)
  }
  VTX  4478, 0, 0
  {
   COORD (1420,820)
  }
  VTX  4479, 0, 0
  {
   COORD (1540,780)
  }
  VTX  4480, 0, 0
  {
   COORD (1420,780)
  }
  BUS  4483, 0, 0
  {
   NET 204
   VTX 4461, 4462
  }
  WIRE  4484, 0, 0
  {
   NET 206
   VTX 4463, 4464
  }
  WIRE  4485, 0, 0
  {
   NET 211
   VTX 4465, 4466
  }
  WIRE  4486, 0, 0
  {
   NET 202
   VTX 4467, 4468
  }
  WIRE  4487, 0, 0
  {
   NET 216
   VTX 4469, 4470
  }
  WIRE  4491, 0, 0
  {
   NET 4425
   VTX 4477, 4478
  }
  WIRE  4492, 0, 0
  {
   NET 4429
   VTX 4479, 4480
  }
  VTX  4503, 0, 0
  {
   COORD (1100,860)
  }
  VTX  4504, 0, 0
  {
   COORD (960,860)
  }
  WIRE  4505, 0, 0
  {
   NET 4296
   VTX 4503, 4504
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  4553, 0, 0
  {
   TEXT "$#NAME"
   RECT (1430,911,1570,940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4562
  }
  VTX  4560, 0, 0
  {
   COORD (1420,940)
  }
  VTX  4561, 0, 0
  {
   COORD (1600,940)
  }
  WIRE  4562, 0, 0
  {
   NET 248
   VTX 4560, 4561
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  4591, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1460,980)
   ORIENTATION 7
   VERTEXES ( (2,4601) )
  }
  TEXT  4592, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1473,1002,1508,1069)
   ALIGN 1
   MARGINS (1,1)
   PARENT 4591
   ORIENTATION 7
  }
  NET WIRE  4596, 0, 0
  VTX  4600, 0, 0
  {
   COORD (1420,980)
  }
  VTX  4601, 0, 0
  {
   COORD (1460,980)
  }
  WIRE  4602, 0, 0
  {
   NET 4596
   VTX 4600, 4601
  }
  NET BUS  4608, 0, 0
  {
   VARIABLES
   {
    #NAME="DOUT(15:0)"
   }
  }
  VTX  4609, 0, 0
  {
   COORD (1420,860)
  }
  VTX  4610, 0, 0
  {
   COORD (1540,860)
  }
  BUS  4611, 0, 0
  {
   NET 4608
   VTX 4609, 4610
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  4622, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_NB(0:3)"
   }
  }
  TEXT  4624, 0, 0
  {
   TEXT "$#NAME"
   RECT (1707,971,1853,1000)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4648
  }
  NET WIRE  4625, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_REQ_N"
   }
  }
  TEXT  4627, 0, 0
  {
   TEXT "$#NAME"
   RECT (1707,931,1853,960)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4649
  }
  VTX  4644, 0, 0
  {
   COORD (1920,1000)
  }
  VTX  4645, 0, 0
  {
   COORD (1700,1000)
  }
  VTX  4646, 0, 0
  {
   COORD (1920,960)
  }
  VTX  4647, 0, 0
  {
   COORD (1700,960)
  }
  BUS  4648, 0, 0
  {
   NET 4622
   VTX 4644, 4645
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4649, 0, 0
  {
   NET 4625
   VTX 4646, 4647
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4657, 0, 0
  {
   COORD (1920,900)
  }
  VTX  4658, 0, 0
  {
   COORD (1660,900)
  }
  WIRE  4659, 0, 0
  {
   NET 265
   VTX 4657, 4658
  }
  VTX  4660, 0, 0
  {
   COORD (1420,900)
  }
  VTX  4661, 0, 0
  {
   COORD (1540,900)
  }
  NET WIRE  4662, 0, 0
  WIRE  4663, 0, 0
  {
   NET 4662
   VTX 4660, 4661
  }
  TEXT  4992, 0, 0
  {
   TEXT "$#NAME"
   RECT (980,910,1080,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5005
  }
  NET WIRE  4996, 0, 0
  VTX  5000, 0, 0
  {
   COORD (1100,900)
  }
  VTX  5001, 0, 0
  {
   COORD (960,900)
  }
  WIRE  5002, 0, 0
  {
   NET 4996
   VTX 5000, 5001
  }
  VTX  5003, 0, 0
  {
   COORD (960,940)
  }
  VTX  5004, 0, 0
  {
   COORD (1100,940)
  }
  WIRE  5005, 0, 0
  {
   NET 968
   VTX 5003, 5004
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  5222, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or4"
    #LIBRARY="#builtin"
    #REFERENCE="U5"
    #SYMBOL="or4"
   }
   COORD (2680,1300)
   VERTEXES ( (2,2011), (6,2006), (8,1602), (4,5223), (10,5235) )
  }
  VTX  5223, 0, 0
  {
   COORD (2840,1380)
  }
  VTX  5224, 0, 0
  {
   COORD (2860,1380)
  }
  WIRE  5225, 0, 0
  {
   NET 127
   VTX 5223, 5224
  }
  VTX  5226, 0, 0
  {
   COORD (1420,700)
  }
  VTX  5227, 0, 0
  {
   COORD (1580,700)
  }
  WIRE  5229, 0, 0
  {
   NET 5230
   VTX 5226, 5227
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  5230, 0, 0
  {
   VARIABLES
   {
    #NAME="FIFO_ERR"
   }
  }
  TEXT  5231, 0, 0
  {
   TEXT "$#NAME"
   RECT (1440,670,1560,699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5229
  }
  VTX  5235, 0, 0
  {
   COORD (2680,1320)
  }
  VTX  5236, 0, 0
  {
   COORD (2520,1320)
  }
  WIRE  5238, 0, 0
  {
   NET 5230
   VTX 5235, 5236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  5239, 0, 0
  {
   TEXT "$#NAME"
   RECT (2540,1290,2660,1319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5238
  }
  GENERIC  5299, 0, 0
  {
   LABEL "Generic_1"
   TEXT "FifoSize : integer  := 511"
   RECT (220,480,680,560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  5306, 0, 0
  {
   LABEL "Generic_2"
   TEXT "Latency : integer  := 32"
   RECT (220,600,680,680)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  5312, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1140,479,1384,578)
   PARENT 4280
  }
  INSTANCE  5428, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Overflow"
    #SYMBOL="Output"
   }
   COORD (1520,620)
   VERTEXES ( (2,5457) )
  }
  TEXT  5429, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,603,1688,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5428
  }
  NET WIRE  5452, 0, 0
  VTX  5456, 0, 0
  {
   COORD (1420,620)
  }
  VTX  5457, 0, 0
  {
   COORD (1520,620)
  }
  WIRE  5458, 0, 0
  {
   NET 5452
   VTX 5456, 5457
  }
  INSTANCE  5619, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Aurora_Rst"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="aurora_rst"
   }
   COORD (660,1100)
   VERTEXES ( (2,5701), (4,5703), (6,5705) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  5620, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (680,1220,829,1255)
   MARGINS (1,1)
   PARENT 5619
  }
  TEXT  5624, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (660,1064,699,1099)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5619
  }
  NET WIRE  5656, 0, 0
  {
   VARIABLES
   {
    #NAME="Aurora_Reset"
   }
  }
  VTX  5700, 0, 0
  {
   COORD (600,1140)
  }
  VTX  5701, 0, 0
  {
   COORD (660,1140)
  }
  VTX  5702, 0, 0
  {
   COORD (600,1180)
  }
  VTX  5703, 0, 0
  {
   COORD (660,1180)
  }
  VTX  5704, 0, 0
  {
   COORD (1920,1140)
  }
  VTX  5705, 0, 0
  {
   COORD (900,1140)
  }
  WIRE  5706, 0, 0
  {
   NET 2651
   VTX 5700, 5701
  }
  WIRE  5707, 0, 0
  {
   NET 2284
   VTX 5702, 5703
  }
  WIRE  5708, 0, 0
  {
   NET 5656
   VTX 5704, 5705
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140793726"
  }
 }
 
 BODY
 {
  TEXT  5709, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2340,1886,2457,1939)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5710, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2510,1880,3180,1940)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  5711, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2341,1944,2412,1997)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  5712, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2510,1940,3180,2000)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  5713, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  5714, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1940), (3200,1940) )
   FILL (1,(0,0,0),0)
  }
  LINE  5715, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2500,1880), (2500,2000) )
  }
  LINE  5716, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1740), (2330,1740), (2330,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  5717, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2340,1760,2635,1861)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  5718, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2640,1740), (2640,1880) )
  }
  LINE  5719, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2816,1804), (2882,1804) )
   FILL (0,(0,4,255),0)
  }
  LINE  5720, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2785,1800), (2785,1800) )
   FILL (0,(0,4,255),0)
  }
  LINE  5721, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2834,1804), (2850,1764) )
   FILL (0,(0,4,255),0)
  }
  TEXT  5722, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2863,1746,3161,1848)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  5723, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2776,1764), (2751,1827) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  5724, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2783,1790), (2816,1804), (2783,1815), (2783,1790) )
   CONTROLS (( (2807,1790), (2815,1789)),( (2813,1815), (2810,1815)),( (2783,1807), (2783,1802)) )
  }
  LINE  5725, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2695,1811), (2783,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  5726, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2702,1794), (2783,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  5727, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2888,1771), (2711,1771) )
   FILL (0,(0,4,255),0)
  }
  LINE  5728, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2886,1778), (2708,1778) )
   FILL (0,(0,4,255),0)
  }
  LINE  5729, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2900,1786), (2706,1786) )
   FILL (0,(0,4,255),0)
  }
  LINE  5730, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2902,1794), (2710,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  5731, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2815,1802), (2699,1802) )
   FILL (0,(0,4,255),0)
  }
  LINE  5732, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2880,1811), (2695,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  5733, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2873,1819), (2692,1819) )
   FILL (0,(0,4,255),0)
  }
  TEXT  5734, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2682,1836,3134,1870)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  5735, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2867,1827), (2689,1827) )
   FILL (0,(0,4,255),0)
  }
  LINE  5736, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2890,1764), (2714,1764) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

