## AURORA 4 module ##
INST lane_0_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_0_GRP";
AREA_GROUP "PHASE_ALIGN_0_GRP" RANGE=SLICE_X14Y104:SLICE_X15Y105;
# Place lane_0_mgt_i at location X0Y1
INST lane_0_mgt_i LOC=GT_X0Y1;

## AURORA 6 module ##
INST lane_1_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_1_GRP";
AREA_GROUP "PHASE_ALIGN_1_GRP" RANGE=SLICE_X38Y104:SLICE_X39Y105;
# Place lane_1_mgt_i at location X1Y1
INST lane_1_mgt_i LOC=GT_X1Y1;

## AURORA 7 module ##
INST lane_2_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_2_GRP";
AREA_GROUP "PHASE_ALIGN_2_GRP" RANGE=SLICE_X50Y104:SLICE_X51Y105;
# Place lane_2_mgt_i at location X2Y1
INST lane_2_mgt_i LOC=GT_X2Y1;

## AURORA 9 module ##
INST lane_3_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_3_GRP";
AREA_GROUP "PHASE_ALIGN_3_GRP" RANGE=SLICE_X74Y104:SLICE_X75Y105;
# Place lane_3_mgt_i at location X3Y1
INST lane_3_mgt_i LOC=GT_X3Y1;

## AURORA 21 module ##
INST lane_4_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_4_GRP";
AREA_GROUP "PHASE_ALIGN_4_GRP" RANGE=SLICE_X14Y0:SLICE_X15Y1;
# Place lane_4_mgt_i at location X0Y0
INST lane_4_mgt_i LOC=GT_X0Y0;

## AURORA 19 module ##
INST lane_5_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_5_GRP";
AREA_GROUP "PHASE_ALIGN_5_GRP" RANGE=SLICE_X38Y0:SLICE_X39Y1;
# Place lane_5_mgt_i at location X1Y0
INST lane_5_mgt_i LOC=GT_X1Y0;

## AURORA 18 module ##
INST lane_6_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_6_GRP";
AREA_GROUP "PHASE_ALIGN_6_GRP" RANGE=SLICE_X50Y0:SLICE_X51Y1;
# Place lane_6_mgt_i at location X2Y0
INST lane_6_mgt_i LOC=GT_X2Y0;

## AURORA 16 module ##
INST lane_7_phase_align_i/phase_align_flops_r* AREA_GROUP="PHASE_ALIGN_7_GRP";
AREA_GROUP "PHASE_ALIGN_7_GRP" RANGE=SLICE_X74Y0:SLICE_X75Y1;
# Place lane_7_mgt_i at location X3Y0
INST lane_7_mgt_i LOC=GT_X3Y0;
