SCHM0102

HEADER
{
 FREEID 4277
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Aurora_201_Rx"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="4/6/2004"
  TITLE="Aurora_201_Rx"
 }
 SYMBOL "#default" "reader" "Reader"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1146670952"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-100,-120,320,440)
    FREEID 61
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-80,-106,300,416)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-65,-50,-25,-26)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-65,110,35,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-65,270,25,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (-65,230,25,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-65,150,51,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,270,295,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (267,350,295,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (211,310,295,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (-75,190,59,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (-75,350,33,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (-75,310,41,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,30,295,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,70,295,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,190,295,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,230,295,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (-75,-90,-8,-66)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    PIN  2, 0, 0
    {
     COORD (-100,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-100,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Rx_D(0:23)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-100,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Rx_Eof_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-100,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Rx_Sof_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-100,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Rx_Rem(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (320,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="D_OUT(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (320,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="EN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (320,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="D_VALID"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-100,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Rx_Src_Rdy_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-100,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Channel_UP"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-100,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="NFC_ACK_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="NFC_REQ_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="NFC_NB(0:3)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (320,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="SOF_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (320,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="EOF_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-100,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_core" "aurora_core"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1143471014"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,440,960)
    FREEID 103
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-43,420,936)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,430,137,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,154,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,230,189,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,270,137,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,310,137,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,710,77,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,730,77,754)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,70,189,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,810,135,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,850,105,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,110,222,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,-10,139,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,890,183,914)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,470,183,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (253,230,405,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (301,-10,405,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (284,30,405,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (249,70,405,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (301,110,405,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (301,150,405,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (365,710,405,734)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (365,730,405,754)
     ALIGN 6
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (276,390,405,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (316,430,405,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,570,143,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,610,142,634)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (299,190,415,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,188,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (278,270,415,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (280,310,415,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (265,350,415,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,750,99,774)
     ALIGN 4
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    TEXT  97, 0, 0
    {
     TEXT "$#NAME"
     RECT (343,750,415,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 96
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,92,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    PIN  2, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_D(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_REM(0:1)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_SRC_RDY_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_SOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_EOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,720)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RXP"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,740)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RXN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TOP_BREF_CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,820)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="WARN_CC"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="DO_CC"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="POWER_DOWN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="LOOPBACK(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (440,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TX_DST_RDY_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (440,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RX_D(0:31)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (440,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RX_REM(0:1)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (440,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RX_SRC_RDY_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (440,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RX_SOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (440,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="RX_EOF_N"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (440,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TXP"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (440,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="TXN"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (440,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="CHANNEL_UP"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (440,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="LANE_UP"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="NFC_REQ_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #NAME="NFC_NB(0:3)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (440,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="NFC_ACK_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="USER_CLK_N_2X"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (440,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="HARD_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (440,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="SOFT_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (440,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="FRAME_ERROR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #NAME="RX_SIM"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  96, 0, 0
    {
     COORD (440,760)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #NAME="TX_SIM"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_aurora_channel"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "cc_module" "CC_Module"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1110228998"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,320,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,33,300,284)
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,110,141,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,70,285,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (185,110,285,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,129,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,92,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Channel_Up"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="DO_CC"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="WARN_CC"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Aurora_Rst" "Aurora_Rst"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1080172033"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-20,280,140)
    FREEID 9
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,-7,260,126)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,70,30,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,58,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (-20,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Reset"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Aurora_Reset"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  NET BUS  1, 0, 0
  {
   VARIABLES
   {
    #NAME="LB(1:0)"
   }
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1120,880)
   VERTEXES ( (2,2208) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1131,833,1194,868)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="reader"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="Reader"
   }
   COORD (2560,560)
   VERTEXES ( (2,2375), (8,2214), (10,4072), (12,4070), (14,4067), (36,2182), (38,2160), (40,2158), (42,2223), (44,2250), (46,4086), (48,2169), (50,2171), (52,2174), (54,2178), (58,4190) )
   PINPROP 58,"#PIN_STATE","0"
  }
  TEXT  21, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2480,968,2566,1003)
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2480,423,2519,458)
   ALIGN 8
   MARGINS (1,1)
   PARENT 6
  }
  INSTANCE  27, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RxP"
    #SYMBOL="Input"
   }
   COORD (1180,1400)
   VERTEXES ( (2,4045) )
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1074,1383,1129,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 27
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RxN"
    #SYMBOL="Input"
   }
   COORD (1180,1420)
   VERTEXES ( (2,4047) )
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1072,1403,1129,1438)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
  }
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TxN"
    #SYMBOL="Output"
   }
   COORD (1820,1420)
   VERTEXES ( (2,4076) )
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,1403,1927,1438)
   ALIGN 4
   MARGINS (1,1)
   PARENT 39
  }
  INSTANCE  42, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TxP"
    #SYMBOL="Output"
   }
   COORD (1820,1400)
   VERTEXES ( (2,4074) )
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,1383,1925,1418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (1145,1231,1291,1260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4138
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (2993,611,3139,640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2275
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (3026,571,3172,600)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2274
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (1145,1271,1291,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4139
  }
  TEXT  53, 0, 0
  {
   TEXT "$#NAME"
   RECT (1140,1131,1220,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4123
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="Tx_D(0:15)"
   }
  }
  TEXT  56, 0, 0
  {
   TEXT "$#NAME"
   RECT (1140,1091,1259,1120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4100
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (2165,811,2274,840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4133
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (2165,771,2274,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4132
  }
  NET WIRE  75, 0, 0
  INSTANCE  86, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="D_OUT(15:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2980,840)
   VERTEXES ( (2,2183) )
  }
  TEXT  88, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3032,823,3210,858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 86
  }
  INSTANCE  89, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="D_VALID"
    #SYMBOL="Output"
   }
   COORD (2980,880)
   VERTEXES ( (2,2159) )
  }
  TEXT  91, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3040,863,3161,898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 89
  }
  INSTANCE  92, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="EN"
    #SYMBOL="Input"
   }
   COORD (2980,920)
   ORIENTATION 2
   VERTEXES ( (2,2161) )
  }
  TEXT  94, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3031,903,3073,938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 92
   ORIENTATION 2
  }
  NET WIRE  109, 0, 0
  NET WIRE  112, 0, 0
  NET WIRE  117, 0, 0
  NET WIRE  120, 0, 0
  NET WIRE  122, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_REQ_N"
   }
  }
  NET BUS  125, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_NB(0:3)"
   }
  }
  NET WIRE  130, 0, 0
  {
   VARIABLES
   {
    #NAME="Rx_Eof_N"
   }
  }
  NET WIRE  133, 0, 0
  {
   VARIABLES
   {
    #NAME="Rx_Sof_N"
   }
  }
  TEXT  151, 0, 0
  {
   TEXT "$#NAME"
   RECT (1796,651,1927,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4129
  }
  NET WIRE  156, 0, 0
  NET WIRE  158, 0, 0
  NET WIRE  168, 0, 0
  {
   VARIABLES
   {
    #NAME="Rx_Src_Rdy_N"
   }
  }
  TEXT  169, 0, 0
  {
   TEXT "$#NAME"
   RECT (2158,731,2323,760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2308
  }
  TEXT  174, 0, 0
  {
   TEXT "$#NAME"
   RECT (2168,851,2310,880)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4140
  }
  NET WIRE  185, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_ACK_N"
   }
  }
  INSTANCE  186, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SOF"
    #SYMBOL="Output"
   }
   COORD (3080,760)
   ORIENTATION 3
   VERTEXES ( (2,2176) )
  }
  TEXT  188, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3140,742,3202,777)
   ALIGN 4
   MARGINS (1,1)
   PARENT 186
   ORIENTATION 3
  }
  INSTANCE  189, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="EOF"
    #SYMBOL="Output"
   }
   COORD (3080,800)
   ORIENTATION 3
   VERTEXES ( (2,2180) )
  }
  TEXT  191, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3140,782,3202,817)
   ALIGN 4
   MARGINS (1,1)
   PARENT 189
   ORIENTATION 3
  }
  INSTANCE  330, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_core"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="aurora_core"
   }
   COORD (1340,680)
   VERTEXES ( (100,3816), (24,4058), (80,4089), (16,4050), (22,4056), (4,4041), (6,4042), (8,4043), (10,4044), (2,4039), (30,4062), (58,4083), (60,4085), (12,4046), (14,4048), (94,4097), (18,4052), (20,4054), (28,4060), (34,4066), (36,4068), (38,4069), (40,4071), (42,4073), (62,4087), (32,4064), (82,4091), (84,4093), (86,4095), (54,4079), (56,4081), (44,4075), (46,4077), (96,4099) )
   PINPROP 96,"#PIN_STATE","0"
  }
  TEXT  331, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1360,604,1399,639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 330
  }
  TEXT  335, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1360,1619,1519,1654)
   MARGINS (1,1)
   PARENT 330
  }
  INSTANCE  339, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="USER_CLK"
    #SYMBOL="Input"
   }
   COORD (960,680)
   VERTEXES ( (2,4057) )
  }
  TEXT  340, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (755,663,909,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 339
  }
  INSTANCE  344, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="BREF_CLK"
    #SYMBOL="Input"
   }
   COORD (960,760)
   VERTEXES ( (2,4049) )
  }
  TEXT  345, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (758,743,909,778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 344
  }
  INSTANCE  349, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DCM_NOT_LOCKED"
    #SYMBOL="Input"
   }
   COORD (960,800)
   VERTEXES ( (2,4055) )
  }
  TEXT  350, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (628,783,909,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 349
  }
  NET WIRE  358, 0, 0
  NET WIRE  362, 0, 0
  SIGNALASSIGN  470, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"Tx_D <= x\"0000\";\n"+
"LB <= \"00\";\n"+
"TX_REM <= \"11\";"
   RECT (380,860,800,1100)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  743, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (2920,740)
   VERTEXES ( (2,2175), (4,2177) )
  }
  NET WIRE  750, 0, 0
  NET WIRE  754, 0, 0
  INSTANCE  767, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (2920,780)
   VERTEXES ( (2,2179), (4,2181) )
  }
  NET WIRE  768, 0, 0
  NET WIRE  772, 0, 0
  INSTANCE  814, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="POWER_DOWN"
    #SYMBOL="Input"
   }
   COORD (1280,1620)
   VERTEXES ( (2,4059) )
  }
  TEXT  815, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1004,1603,1229,1638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 814
  }
  NET WIRE  816, 0, 0
  NET BUS  881, 0, 0
  NET WIRE  921, 0, 0
  NET WIRE  929, 0, 0
  NET WIRE  944, 0, 0
  INSTANCE  950, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or3"
    #LIBRARY="#builtin"
    #REFERENCE="U4"
    #SYMBOL="or3"
   }
   COORD (2160,1340)
   VERTEXES ( (4,2243), (8,4090), (6,4092), (2,4094) )
   PINPROP 2,"#PIN_STATE","0"
   PINPROP 4,"#PIN_STATE","0"
   PINPROP 6,"#PIN_STATE","0"
   PINPROP 8,"#PIN_STATE","0"
  }
  INSTANCE  986, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (2540,1400)
   VERTEXES ( (2,2242) )
  }
  TEXT  987, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2600,1383,2707,1418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 986
  }
  INSTANCE  1022, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="and2"
   }
   COORD (2140,1060)
   VERTEXES ( (4,2238), (6,4078), (2,4080) )
  }
  TEXT  1095, 0, 0
  {
   TEXT "$#NAME"
   RECT (2320,890,2475,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2343
  }
  NET WIRE  1122, 0, 0
  NET WIRE  1126, 0, 0
  INSTANCE  1231, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cc_module"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="CC_Module"
   }
   COORD (680,1460)
   VERTEXES ( (12,3551), (6,3549), (16,3572), (8,4053), (10,4051) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  1232, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (704,1732,848,1767)
   MARGINS (1,1)
   PARENT 1231
  }
  TEXT  1236, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (704,1445,743,1480)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1231
  }
  NET WIRE  1298, 0, 0
  NET WIRE  1302, 0, 0
  NET WIRE  1311, 0, 0
  {
   VARIABLES
   {
    #NAME="User_Clk"
   }
  }
  TEXT  1312, 0, 0
  {
   TEXT "$#NAME"
   RECT (1129,651,1229,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4117
  }
  TEXT  1319, 0, 0
  {
   TEXT "$#NAME"
   RECT (490,1511,590,1540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3559
  }
  TEXT  1359, 0, 0
  {
   TEXT "$#NAME"
   RECT (485,1550,640,1579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3558
  }
  INSTANCE  1439, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="USER_CLK_N_2X"
    #SYMBOL="Input"
   }
   COORD (960,720)
   VERTEXES ( (2,4088) )
  }
  TEXT  1440, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (667,703,909,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1439
  }
  NET WIRE  1443, 0, 0
  NET BUS  1452, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_REM(0:1)"
   }
  }
  TEXT  1453, 0, 0
  {
   TEXT "$#NAME"
   RECT (1208,850,1353,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4101
  }
  NET BUS  1488, 0, 0
  {
   VARIABLES
   {
    #NAME="DOUT(0:31)"
   }
  }
  NET BUS  1496, 0, 0
  {
   VARIABLES
   {
    #NAME="DIN(0:23)"
   }
  }
  TEXT  1497, 0, 0
  {
   TEXT "$#NAME"
   RECT (2308,650,2412,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2304
  }
  SIGNALASSIGN  1501, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT "DIN <= DOUT(8 to 31);"
   RECT (1940,560,2300,640)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  1506, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_REM(0:1)"
   }
  }
  TEXT  1507, 0, 0
  {
   TEXT "$#NAME"
   RECT (2045,690,2193,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4130
  }
  INSTANCE  1567, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CHANNEL_UP"
    #SYMBOL="Output"
   }
   COORD (2540,1100)
   VERTEXES ( (2,2248) )
  }
  TEXT  1568, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2600,1083,2796,1118)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1567
  }
  INSTANCE  1603, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="AURORA_READY"
    #SYMBOL="Output"
   }
   COORD (2560,1240)
   VERTEXES ( (2,2233) )
  }
  TEXT  1604, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2620,1223,2861,1258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1603
  }
  NET WIRE  1630, 0, 0
  INSTANCE  1649, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U10"
    #SYMBOL="inv"
   }
   COORD (2200,1220)
   VERTEXES ( (2,2226), (4,2236) )
  }
  NET WIRE  1660, 0, 0
  INSTANCE  1666, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and3"
    #LIBRARY="#builtin"
    #REFERENCE="U9"
    #SYMBOL="and3"
   }
   COORD (2360,1180)
   VERTEXES ( (8,2252), (6,2237), (2,2235), (4,2232) )
  }
  NET WIRE  1738, 0, 0
  INSTANCE  1740, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U8"
    #SYMBOL="inv"
   }
   COORD (2200,1260)
   VERTEXES ( (4,2234), (2,4063) )
  }
  NET WIRE  1741, 0, 0
  NET WIRE  2016, 0, 0
  INSTANCE  2045, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U11"
    #SYMBOL="buf"
   }
   COORD (2400,1080)
   VERTEXES ( (2,2251), (4,2249) )
  }
  NET WIRE  2046, 0, 0
  NET WIRE  2055, 0, 0
  {
   VARIABLES
   {
    #NAME="Channel_Up_i"
   }
  }
  VTX  2158, 0, 0
  {
   COORD (2880,880)
  }
  VTX  2159, 0, 0
  {
   COORD (2980,880)
  }
  VTX  2160, 0, 0
  {
   COORD (2880,920)
  }
  VTX  2161, 0, 0
  {
   COORD (2980,920)
  }
  VTX  2168, 0, 0
  {
   COORD (3160,600)
  }
  VTX  2169, 0, 0
  {
   COORD (2880,600)
  }
  VTX  2170, 0, 0
  {
   COORD (3140,640)
  }
  VTX  2171, 0, 0
  {
   COORD (2880,640)
  }
  VTX  2174, 0, 0
  {
   COORD (2880,760)
  }
  VTX  2175, 0, 0
  {
   COORD (2920,760)
  }
  VTX  2176, 0, 0
  {
   COORD (3080,760)
  }
  VTX  2177, 0, 0
  {
   COORD (3040,760)
  }
  VTX  2178, 0, 0
  {
   COORD (2880,800)
  }
  VTX  2179, 0, 0
  {
   COORD (2920,800)
  }
  VTX  2180, 0, 0
  {
   COORD (3080,800)
  }
  VTX  2181, 0, 0
  {
   COORD (3040,800)
  }
  VTX  2182, 0, 0
  {
   COORD (2880,840)
  }
  VTX  2183, 0, 0
  {
   COORD (2980,840)
  }
  VTX  2207, 0, 0
  {
   COORD (1120,920)
  }
  VTX  2208, 0, 0
  {
   COORD (1120,880)
  }
  VTX  2209, 0, 0
  {
   COORD (1120,960)
  }
  VTX  2214, 0, 0
  {
   COORD (2460,680)
  }
  VTX  2215, 0, 0
  {
   COORD (2260,680)
  }
  VTX  2222, 0, 0
  {
   COORD (2120,760)
  }
  VTX  2223, 0, 0
  {
   COORD (2460,760)
  }
  VTX  2226, 0, 0
  {
   COORD (2200,1240)
  }
  VTX  2232, 0, 0
  {
   COORD (2520,1240)
  }
  VTX  2233, 0, 0
  {
   COORD (2560,1240)
  }
  VTX  2234, 0, 0
  {
   COORD (2320,1280)
  }
  VTX  2235, 0, 0
  {
   COORD (2360,1280)
  }
  VTX  2236, 0, 0
  {
   COORD (2320,1240)
  }
  VTX  2237, 0, 0
  {
   COORD (2360,1240)
  }
  VTX  2238, 0, 0
  {
   COORD (2300,1100)
  }
  VTX  2239, 0, 0
  {
   COORD (2320,1100)
  }
  VTX  2242, 0, 0
  {
   COORD (2540,1400)
  }
  VTX  2243, 0, 0
  {
   COORD (2320,1400)
  }
  VTX  2248, 0, 0
  {
   COORD (2540,1100)
  }
  VTX  2249, 0, 0
  {
   COORD (2520,1100)
  }
  VTX  2250, 0, 0
  {
   COORD (2460,920)
  }
  VTX  2251, 0, 0
  {
   COORD (2400,1100)
  }
  VTX  2252, 0, 0
  {
   COORD (2360,1200)
  }
  WIRE  2269, 0, 0
  {
   NET 156
   VTX 2158, 2159
  }
  WIRE  2270, 0, 0
  {
   NET 158
   VTX 2160, 2161
  }
  WIRE  2274, 0, 0
  {
   NET 122
   VTX 2168, 2169
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  2275, 0, 0
  {
   NET 125
   VTX 2170, 2171
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2277, 0, 0
  {
   NET 750
   VTX 2174, 2175
  }
  WIRE  2278, 0, 0
  {
   NET 754
   VTX 2176, 2177
  }
  WIRE  2279, 0, 0
  {
   NET 768
   VTX 2178, 2179
  }
  WIRE  2280, 0, 0
  {
   NET 772
   VTX 2180, 2181
  }
  BUS  2281, 0, 0
  {
   NET 881
   VTX 2182, 2183
  }
  WIRE  2297, 0, 0
  {
   NET 75
   VTX 2208, 2207
  }
  WIRE  2298, 0, 0
  {
   NET 75
   VTX 2209, 2207
  }
  BUS  2304, 0, 0
  {
   NET 1496
   VTX 2214, 2215
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2308, 0, 0
  {
   NET 168
   VTX 2222, 2223
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2314, 0, 0
  {
   COORD (2120,1240)
  }
  WIRE  2315, 0, 0
  {
   NET 168
   VTX 2226, 2314
  }
  WIRE  2316, 0, 0
  {
   NET 168
   VTX 2314, 2222
  }
  WIRE  2320, 0, 0
  {
   NET 1630
   VTX 2232, 2233
  }
  WIRE  2321, 0, 0
  {
   NET 1741
   VTX 2234, 2235
  }
  WIRE  2322, 0, 0
  {
   NET 1738
   VTX 2236, 2237
  }
  WIRE  2323, 0, 0
  {
   NET 2055
   VTX 2238, 2239
  }
  WIRE  2329, 0, 0
  {
   NET 2016
   VTX 2242, 2243
  }
  WIRE  2340, 0, 0
  {
   NET 2046
   VTX 2248, 2249
  }
  VTX  2341, 0, 0
  {
   COORD (2320,920)
  }
  WIRE  2342, 0, 0
  {
   NET 2055
   VTX 2239, 2341
  }
  WIRE  2343, 0, 0
  {
   NET 2055
   VTX 2341, 2250
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2344, 0, 0
  {
   NET 2055
   VTX 2251, 2239
  }
  VTX  2345, 0, 0
  {
   COORD (2320,1200)
  }
  WIRE  2346, 0, 0
  {
   NET 2055
   VTX 2252, 2345
  }
  WIRE  2347, 0, 0
  {
   NET 2055
   VTX 2345, 2239
  }
  TEXT  2366, 0, 0
  {
   TEXT "$#NAME"
   RECT (2285,451,2433,480)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4192
  }
  VTX  2375, 0, 0
  {
   COORD (2460,520)
  }
  VTX  2376, 0, 0
  {
   COORD (2260,520)
  }
  WIRE  2377, 0, 0
  {
   NET 1311
   VTX 2375, 2376
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2381, 0, 0
  {
   TEXT "$#NAME"
   RECT (2310,490,2410,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2377
  }
  NET WIRE  2477, 0, 0
  {
   VARIABLES
   {
    #NAME="DCM_NOT_LOCKED"
   }
  }
  TEXT  2478, 0, 0
  {
   TEXT "$#NAME"
   RECT (413,1630,642,1659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3573
  }
  TEXT  2849, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2200,1327,2237,1360)
   ALIGN 8
   PARENT 950
  }
  INSTANCE  3036, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="TX_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1820,1440)
   VERTEXES ( (2,4098) )
  }
  TEXT  3037, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1882,1423,1987,1458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3036
  }
  NET WIRE  3038, 0, 0
  VHDLDESIGNUNITHDR  3073, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use work.aurora_sim_pk.ALL;"
   RECT (2640,240,3200,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3212, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="RX_SIM"
    #SYMBOL="Bidirectional"
    #VHDL_TYPE="t_aurora_channel"
   }
   COORD (1180,1440)
   ORIENTATION 4
   VERTEXES ( (2,4096) )
  }
  TEXT  3213, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1011,1422,1118,1457)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3212
   ORIENTATION 4
  }
  NET WIRE  3214, 0, 0
  NET WIRE  3253, 0, 0
  VTX  3255, 0, 0
  {
   COORD (2100,240)
  }
  VTX  3256, 0, 0
  {
   COORD (2080,240)
  }
  WIRE  3257, 0, 0
  {
   NET 3253
   VTX 3255, 3256
  }
  TEXT  3488, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2140,1026,2177,1059)
   ALIGN 8
   PARENT 1022
  }
  VTX  3548, 0, 0
  {
   COORD (480,1580)
  }
  VTX  3549, 0, 0
  {
   COORD (680,1580)
  }
  VTX  3550, 0, 0
  {
   COORD (480,1540)
  }
  VTX  3551, 0, 0
  {
   COORD (680,1540)
  }
  WIRE  3558, 0, 0
  {
   NET 2055
   VTX 3548, 3549
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3559, 0, 0
  {
   NET 1311
   VTX 3550, 3551
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3571, 0, 0
  {
   COORD (380,1660)
  }
  VTX  3572, 0, 0
  {
   COORD (680,1660)
  }
  WIRE  3573, 0, 0
  {
   NET 2477
   VTX 3571, 3572
   VARIABLES
   {
    #NAMED="1"
   }
  }
  ARCHITECTUREDECLARATIONS  3695, 0, 0
  {
   LABEL "Architecture declarations"
   TEXT 
"-- synopsys translate_off\n"+
"for all: aurora_core use entity work.aurora_core(sim);\n"+
"-- synopsys translate_on"
   RECT (240,260,1080,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  3815, 0, 0
  {
   COORD (880,1220)
  }
  VTX  3816, 0, 0
  {
   COORD (1340,1220)
  }
  WIRE  3817, 0, 0
  {
   NET 3888
   VTX 3815, 3816
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  3855, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Aurora_Rst"
    #LIBRARY="#default"
    #REFERENCE="U29"
    #SYMBOL="Aurora_Rst"
   }
   COORD (600,1180)
   VERTEXES ( (6,3815), (4,3877), (2,3879) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  3858, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (600,1300,749,1335)
   MARGINS (1,1)
   PARENT 3855
  }
  TEXT  3859, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (600,1145,655,1180)
   ALIGN 8
   MARGINS (1,1)
   PARENT 3855
  }
  INSTANCE  3860, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="User_Clk"
    #SYMBOL="Input"
   }
   COORD (520,1260)
   ORIENTATION 3
   VERTEXES ( (2,3880) )
  }
  TEXT  3862, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (347,1242,469,1277)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3860
   ORIENTATION 3
  }
  INSTANCE  3863, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (520,1220)
   ORIENTATION 3
   VERTEXES ( (2,3878) )
  }
  TEXT  3865, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,1202,469,1237)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3863
   ORIENTATION 3
  }
  NET WIRE  3866, 0, 0
  NET WIRE  3869, 0, 0
  VTX  3877, 0, 0
  {
   COORD (580,1220)
  }
  VTX  3878, 0, 0
  {
   COORD (520,1220)
  }
  VTX  3879, 0, 0
  {
   COORD (580,1260)
  }
  VTX  3880, 0, 0
  {
   COORD (520,1260)
  }
  WIRE  3881, 0, 0
  {
   NET 3866
   VTX 3877, 3878
  }
  WIRE  3882, 0, 0
  {
   NET 3869
   VTX 3879, 3880
  }
  TEXT  3884, 0, 0
  {
   TEXT "$#NAME"
   RECT (1036,1190,1184,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3817
  }
  NET WIRE  3888, 0, 0
  {
   VARIABLES
   {
    #NAME="Aurora_Reset"
   }
  }
  VTX  4038, 0, 0
  {
   COORD (1140,1120)
  }
  VTX  4039, 0, 0
  {
   COORD (1340,1120)
  }
  VTX  4040, 0, 0
  {
   COORD (1220,880)
  }
  VTX  4041, 0, 0
  {
   COORD (1340,880)
  }
  VTX  4042, 0, 0
  {
   COORD (1340,920)
  }
  VTX  4043, 0, 0
  {
   COORD (1340,960)
  }
  VTX  4044, 0, 0
  {
   COORD (1340,1000)
  }
  VTX  4045, 0, 0
  {
   COORD (1180,1400)
  }
  VTX  4046, 0, 0
  {
   COORD (1340,1400)
  }
  VTX  4047, 0, 0
  {
   COORD (1180,1420)
  }
  VTX  4048, 0, 0
  {
   COORD (1340,1420)
  }
  VTX  4049, 0, 0
  {
   COORD (960,760)
  }
  VTX  4050, 0, 0
  {
   COORD (1340,760)
  }
  VTX  4051, 0, 0
  {
   COORD (1000,1580)
  }
  VTX  4052, 0, 0
  {
   COORD (1340,1500)
  }
  VTX  4053, 0, 0
  {
   COORD (1000,1540)
  }
  VTX  4054, 0, 0
  {
   COORD (1340,1540)
  }
  VTX  4055, 0, 0
  {
   COORD (960,800)
  }
  VTX  4056, 0, 0
  {
   COORD (1340,800)
  }
  VTX  4057, 0, 0
  {
   COORD (960,680)
  }
  VTX  4058, 0, 0
  {
   COORD (1340,680)
  }
  VTX  4059, 0, 0
  {
   COORD (1280,1620)
  }
  VTX  4060, 0, 0
  {
   COORD (1340,1580)
  }
  VTX  4061, 0, 0
  {
   COORD (1140,1160)
  }
  VTX  4062, 0, 0
  {
   COORD (1340,1160)
  }
  VTX  4063, 0, 0
  {
   COORD (2200,1280)
  }
  VTX  4064, 0, 0
  {
   COORD (1780,920)
  }
  VTX  4065, 0, 0
  {
   COORD (1940,680)
  }
  VTX  4066, 0, 0
  {
   COORD (1780,680)
  }
  VTX  4067, 0, 0
  {
   COORD (2460,720)
  }
  VTX  4068, 0, 0
  {
   COORD (1780,720)
  }
  VTX  4069, 0, 0
  {
   COORD (1780,760)
  }
  VTX  4070, 0, 0
  {
   COORD (2460,800)
  }
  VTX  4071, 0, 0
  {
   COORD (1780,800)
  }
  VTX  4072, 0, 0
  {
   COORD (2460,840)
  }
  VTX  4073, 0, 0
  {
   COORD (1780,840)
  }
  VTX  4074, 0, 0
  {
   COORD (1820,1400)
  }
  VTX  4075, 0, 0
  {
   COORD (1780,1400)
  }
  VTX  4076, 0, 0
  {
   COORD (1820,1420)
  }
  VTX  4077, 0, 0
  {
   COORD (1780,1420)
  }
  VTX  4078, 0, 0
  {
   COORD (2140,1080)
  }
  VTX  4079, 0, 0
  {
   COORD (1780,1080)
  }
  VTX  4080, 0, 0
  {
   COORD (2140,1120)
  }
  VTX  4081, 0, 0
  {
   COORD (1780,1120)
  }
  VTX  4082, 0, 0
  {
   COORD (1140,1260)
  }
  VTX  4083, 0, 0
  {
   COORD (1340,1260)
  }
  VTX  4084, 0, 0
  {
   COORD (1140,1300)
  }
  VTX  4085, 0, 0
  {
   COORD (1340,1300)
  }
  VTX  4086, 0, 0
  {
   COORD (2460,880)
  }
  VTX  4087, 0, 0
  {
   COORD (1780,880)
  }
  VTX  4088, 0, 0
  {
   COORD (960,720)
  }
  VTX  4089, 0, 0
  {
   COORD (1340,720)
  }
  VTX  4090, 0, 0
  {
   COORD (2160,1360)
  }
  VTX  4091, 0, 0
  {
   COORD (1780,960)
  }
  VTX  4092, 0, 0
  {
   COORD (2160,1400)
  }
  VTX  4093, 0, 0
  {
   COORD (1780,1000)
  }
  VTX  4094, 0, 0
  {
   COORD (2160,1440)
  }
  VTX  4095, 0, 0
  {
   COORD (1780,1040)
  }
  VTX  4096, 0, 0
  {
   COORD (1180,1440)
  }
  VTX  4097, 0, 0
  {
   COORD (1340,1440)
  }
  VTX  4098, 0, 0
  {
   COORD (1820,1440)
  }
  VTX  4099, 0, 0
  {
   COORD (1780,1440)
  }
  BUS  4100, 0, 0
  {
   NET 54
   VTX 4038, 4039
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4101, 0, 0
  {
   NET 1452
   VTX 4040, 4041
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4102, 0, 0
  {
   NET 75
   VTX 2207, 4042
  }
  WIRE  4103, 0, 0
  {
   NET 75
   VTX 2209, 4043
  }
  VTX  4104, 0, 0
  {
   COORD (1120,1000)
  }
  WIRE  4105, 0, 0
  {
   NET 75
   VTX 2209, 4104
  }
  WIRE  4106, 0, 0
  {
   NET 75
   VTX 4104, 4044
  }
  WIRE  4107, 0, 0
  {
   NET 109
   VTX 4045, 4046
  }
  WIRE  4108, 0, 0
  {
   NET 112
   VTX 4047, 4048
  }
  WIRE  4109, 0, 0
  {
   NET 358
   VTX 4049, 4050
  }
  VTX  4110, 0, 0
  {
   COORD (1020,1580)
  }
  WIRE  4111, 0, 0
  {
   NET 1298
   VTX 4051, 4110
  }
  VTX  4112, 0, 0
  {
   COORD (1020,1500)
  }
  WIRE  4113, 0, 0
  {
   NET 1298
   VTX 4110, 4112
  }
  WIRE  4114, 0, 0
  {
   NET 1298
   VTX 4112, 4052
  }
  WIRE  4115, 0, 0
  {
   NET 1302
   VTX 4053, 4054
  }
  WIRE  4116, 0, 0
  {
   NET 362
   VTX 4055, 4056
  }
  WIRE  4117, 0, 0
  {
   NET 1311
   VTX 4057, 4058
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4118, 0, 0
  {
   COORD (1300,1620)
  }
  WIRE  4119, 0, 0
  {
   NET 816
   VTX 4059, 4118
  }
  VTX  4120, 0, 0
  {
   COORD (1300,1580)
  }
  WIRE  4121, 0, 0
  {
   NET 816
   VTX 4118, 4120
  }
  WIRE  4122, 0, 0
  {
   NET 816
   VTX 4120, 4060
  }
  BUS  4123, 0, 0
  {
   NET 1
   VTX 4061, 4062
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4124, 0, 0
  {
   COORD (2080,1280)
  }
  WIRE  4125, 0, 0
  {
   NET 1660
   VTX 4063, 4124
  }
  VTX  4126, 0, 0
  {
   COORD (2080,920)
  }
  WIRE  4127, 0, 0
  {
   NET 1660
   VTX 4124, 4126
  }
  WIRE  4128, 0, 0
  {
   NET 1660
   VTX 4126, 4064
  }
  BUS  4129, 0, 0
  {
   NET 1488
   VTX 4065, 4066
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4130, 0, 0
  {
   NET 1506
   VTX 4067, 4068
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4131, 0, 0
  {
   NET 168
   VTX 2222, 4069
  }
  WIRE  4132, 0, 0
  {
   NET 133
   VTX 4070, 4071
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4133, 0, 0
  {
   NET 130
   VTX 4072, 4073
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4134, 0, 0
  {
   NET 117
   VTX 4074, 4075
  }
  WIRE  4135, 0, 0
  {
   NET 120
   VTX 4076, 4077
  }
  WIRE  4136, 0, 0
  {
   NET 1122
   VTX 4078, 4079
  }
  WIRE  4137, 0, 0
  {
   NET 1126
   VTX 4080, 4081
  }
  WIRE  4138, 0, 0
  {
   NET 122
   VTX 4082, 4083
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  4139, 0, 0
  {
   NET 125
   VTX 4084, 4085
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4140, 0, 0
  {
   NET 185
   VTX 4086, 4087
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4141, 0, 0
  {
   NET 1443
   VTX 4088, 4089
  }
  VTX  4142, 0, 0
  {
   COORD (2040,1360)
  }
  WIRE  4143, 0, 0
  {
   NET 921
   VTX 4090, 4142
  }
  VTX  4144, 0, 0
  {
   COORD (2040,960)
  }
  WIRE  4145, 0, 0
  {
   NET 921
   VTX 4142, 4144
  }
  WIRE  4146, 0, 0
  {
   NET 921
   VTX 4144, 4091
  }
  VTX  4147, 0, 0
  {
   COORD (2000,1400)
  }
  WIRE  4148, 0, 0
  {
   NET 929
   VTX 4092, 4147
  }
  VTX  4149, 0, 0
  {
   COORD (2000,1000)
  }
  WIRE  4150, 0, 0
  {
   NET 929
   VTX 4147, 4149
  }
  WIRE  4151, 0, 0
  {
   NET 929
   VTX 4149, 4093
  }
  VTX  4152, 0, 0
  {
   COORD (1960,1440)
  }
  WIRE  4153, 0, 0
  {
   NET 944
   VTX 4094, 4152
  }
  VTX  4154, 0, 0
  {
   COORD (1960,1040)
  }
  WIRE  4155, 0, 0
  {
   NET 944
   VTX 4152, 4154
  }
  WIRE  4156, 0, 0
  {
   NET 944
   VTX 4154, 4095
  }
  WIRE  4157, 0, 0
  {
   NET 3214
   VTX 4096, 4097
  }
  WIRE  4158, 0, 0
  {
   NET 3038
   VTX 4098, 4099
  }
  VTX  4190, 0, 0
  {
   COORD (2460,480)
  }
  VTX  4191, 0, 0
  {
   COORD (2260,480)
  }
  WIRE  4192, 0, 0
  {
   NET 3888
   VTX 4190, 4191
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076609572"
  }
 }
 
 BODY
 {
  TEXT  4249, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2340,1886,2457,1939)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4250, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2510,1880,3180,1940)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  4251, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2341,1944,2412,1997)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4252, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2510,1940,3180,2000)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  4253, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  4254, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2330,1940), (3200,1940) )
   FILL (1,(0,0,0),0)
  }
  LINE  4255, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2500,1880), (2500,2000) )
  }
  LINE  4256, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1740), (2330,1740), (2330,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4257, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2340,1760,2635,1861)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  4258, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2640,1740), (2640,1880) )
  }
  LINE  4259, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2816,1804), (2882,1804) )
   FILL (0,(0,4,255),0)
  }
  LINE  4260, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2785,1800), (2785,1800) )
   FILL (0,(0,4,255),0)
  }
  LINE  4261, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2834,1804), (2850,1764) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4262, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2863,1746,3161,1848)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  4263, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2776,1764), (2751,1827) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  4264, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2783,1790), (2816,1804), (2783,1815), (2783,1790) )
   CONTROLS (( (2807,1790), (2815,1789)),( (2813,1815), (2810,1815)),( (2783,1807), (2783,1802)) )
  }
  LINE  4265, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2695,1811), (2783,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  4266, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2702,1794), (2783,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  4267, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2888,1771), (2711,1771) )
   FILL (0,(0,4,255),0)
  }
  LINE  4268, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2886,1778), (2708,1778) )
   FILL (0,(0,4,255),0)
  }
  LINE  4269, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2900,1786), (2706,1786) )
   FILL (0,(0,4,255),0)
  }
  LINE  4270, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2902,1794), (2710,1794) )
   FILL (0,(0,4,255),0)
  }
  LINE  4271, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2815,1802), (2699,1802) )
   FILL (0,(0,4,255),0)
  }
  LINE  4272, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2880,1811), (2695,1811) )
   FILL (0,(0,4,255),0)
  }
  LINE  4273, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2873,1819), (2692,1819) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4274, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2682,1836,3134,1870)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  4275, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2867,1827), (2689,1827) )
   FILL (0,(0,4,255),0)
  }
  LINE  4276, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2890,1764), (2714,1764) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

