VERSION=1.21
HEADER
FILE="Aurora_NFC.asf"
FID=40648928
LANGUAGE=VHDL
ENTITY="Aurora_NFC"
ARCHITECTURE="FSM"
FREEOID=95
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.numeric_std.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Telops Inc."
HEADER_PARAM="COMPANY,Telops Inc."
HEADER_PARAM="CREATIONDATE,2004-03-24"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE=""
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 2500 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 2500 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 2500 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 2500 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 2500 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 2500 0 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B F "Delay" 0,0,0 0 0 1 180,180,180 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
I 15 0 2 Builtin InPort | 63700,245700 "" ""
L 14 15 0 TEXT "Labels" | 69700,245700 1 0 0 "NFC_ACK_N"
I 13 0 2 Builtin OutPort | 156950,245700 "" ""
L 12 13 0 TEXT "Labels" | 162950,245700 1 0 0 "NFC_NB[0:3]"
I 11 0 2 Builtin OutPort | 156950,239700 "" ""
L 10 11 0 TEXT "Labels" | 162950,239700 1 0 0 "NFC_REQ_N"
I 9 0 2 Builtin InPort | 63700,239700 "" ""
L 8 9 0 TEXT "Labels" | 69700,239700 1 0 0 "EN"
A 7 0 1 TEXT "Actions" | 15240,241300 1 0 0 "-- diagram ACTION"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: Aurora_NFC\nArchitecture: FSM"
L 6 5 0 TEXT "Labels" | 18700,230700 1 0 0 "Sreg0"
F 5 0 671088696 17 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,233700
I 19 0 2 Builtin InPort | 63700,257700 "" ""
L 18 19 0 TEXT "Labels" | 69700,257700 1 0 0 "RESET"
I 17 0 3 Builtin InPort | 63700,251700 "" ""
L 16 17 0 TEXT "Labels" | 69700,251700 1 0 0 "CLK"
L 20 21 0 TEXT "State Labels" | 146077,182601 1 0 0 "Start"
S 21 5 16386 ELLIPSE "States" | 146077,182601 6500 6500
W 22 5 8192 23 21 BEZIER "Transitions" | 169704,191617 154251,196747 152942,193218 150035,187755
I 23 5 0 Builtin Reset | 169704,191617
C 24 22 0 TEXT "Conditions" | 155661,199155 1 0 0 "RESET='1' or CHANNEL_UP='0'"
A 29 21 4 TEXT "Actions" | 154168,175347 1 0 0 "NFC_NB <= XON;\nNFC_REQ_N <= '1';\nWait_Cnt <= 0;"
L 30 31 0 TEXT "Labels" | 102162,251924 1 0 0 "XOFF[0:3]=\"1111\""
I 31 0 259 Builtin Constant | 99162,251924 ""
L 32 33 0 TEXT "Labels" | 101883,245507 1 0 0 "XON[0:3]=\"0000\""
I 33 0 259 Builtin Constant | 98883,245507 ""
L 34 35 0 TEXT "Labels" | 69729,263921 1 0 0 "CHANNEL_UP"
I 35 0 2 Builtin InPort | 63729,263921 "" ""
L 42 43 0 TEXT "State Labels" | 81278,127277 1 0 0 "REQ_OFF"
S 43 5 0 ELLIPSE "States" | 81280,127000 7893 7893
A 45 43 4 TEXT "Actions" | 93833,131462 1 0 0 "NFC_REQ_N <= '0';\nNFC_NB <= XOFF;"
L 46 47 0 TEXT "State Labels" | 111760,185420 1 0 0 "LINK_ON"
S 47 5 4096 ELLIPSE "States" | 111760,185420 6500 6500
L 48 49 0 TEXT "State Labels" | 51360,147471 1 0 0 "LINK_OFF"
S 49 5 8192 ELLIPSE "States" | 51360,147471 6500 6500
W 50 5 8192 43 49 BEZIER "Transitions" | 73965,129963 61341,134287 58849,132885 53450,141317
C 51 50 0 TEXT "Conditions" | 52342,132463 1 0 0 "NFC_ACK_N = '0'"
W 52 5 8192 72 43 BEZIER "Transitions" | 112871,153617 114545,151316 93900,131418 88599,129954
C 53 52 0 TEXT "Conditions" | 92577,146014 1 0 0 "EN = '0' and Wait_Cnt = 7"
S 54 5 20480 ELLIPSE "States" | 79953,210074 7893 7893
A 55 54 4 TEXT "Actions" | 91390,223743 1 0 0 "NFC_REQ_N <= '0';\nNFC_NB <= XON;"
L 56 54 0 TEXT "State Labels" | 79951,210351 1 0 0 "REQ_ON"
W 57 5 8192 54 47 BEZIER "Transitions" | 86478,205635 93186,199368 99671,195331 106379,189064
C 58 57 0 TEXT "Conditions" | 91416,205847 1 0 0 "NFC_ACK_N = '0'"
W 59 5 8192 84 54 BEZIER "Transitions" | 59116,205024 64251,208260 66411,206926 72553,207331
C 60 59 0 TEXT "Conditions" | 59486,210573 1 0 0 "EN = '1'"
W 61 5 0 21 47 BEZIER "Transitions" | 139588,182978 133381,183047 124450,184891 118243,184960
C 62 61 0 TEXT "Conditions" | 119637,189589 1 0 0 "CHANNEL_UP = '1'"
W 79 5 0 49 70 BEZIER "Transitions" | 49869,153795 49822,156360 44625,164491 44578,167056
A 78 70 4 TEXT "Actions" | 53483,175973 1 0 0 "if Wait_Cnt < 180 then\n   Wait_Cnt <= Wait_Cnt + 1;\nend if;"
W 77 5 0 47 72 BEZIER "Transitions" | 111453,178935 111500,176370 111465,169073 111512,166508
A 76 72 4 TEXT "Actions" | 129540,162560 1 0 0 "if Wait_Cnt < 7 then\n   Wait_Cnt <= Wait_Cnt + 1;\nend if;"
L 73 72 0 TEXT "State Labels" | 111760,160020 1 0 0 "WAIT_ON"
S 72 5 12288 ELLIPSE "States" | 111760,160020 6500 6500
L 71 70 0 TEXT "State Labels" | 43323,173433 1 0 0 "WAIT_OFF"
S 70 5 24576 ELLIPSE "States" | 43323,173433 6500 6500
A 68 50 16 TEXT "Actions" | 58231,144572 1 0 0 "NFC_REQ_N <= '1';\nWait_Cnt <= 0;  \nNFC_ERR <= '0';"
A 69 57 16 TEXT "Actions" | 88767,199407 1 0 0 "NFC_REQ_N <= '1';\nWait_Cnt <= 0;"
A 94 70 8 TEXT "Actions" | 56323,160433 1 0 0 "Wait_Cnt <= 0;"
A 93 72 8 TEXT "Actions" | 129384,150284 1 0 0 "Wait_Cnt <= 0;"
D 80 0 1 TEXT "Declarations" | 15240,248920 1 0 0 "-- diagram DECLARATION\nsignal Wait_Cnt :	integer range 0 to 180;"
A 81 22 16 TEXT "Actions" | 159186,188548 1 0 0 "NFC_NB <= XON;\nNFC_REQ_N <= '1';         \nNFC_ERR <= '0';"
W 82 5 8192 84 43 BEZIER "Transitions" | 52545,195221 41238,195171 28488,164835 28470,155398\
                                         28452,145962 28202,131596 33847,127233 39492,122871\
                                         50725,116721 56206,116527 61687,116333 69525,120968\
                                         74389,123153
L 83 84 0 TEXT "State Labels" | 58092,198607 1 0 0 "SupposedlyOff"
S 84 5 28672 ELLIPSE "States" | 58092,198607 6500 6500
W 85 5 8192 70 84 BEZIER "Transitions" | 45344,179607 47459,181369 52170,190711 53925,193620
I 86 0 2 Builtin OutPort | 157339,251931 "" ""
L 87 86 0 TEXT "Labels" | 163339,251931 1 0 0 "NFC_ERR"
A 88 82 16 TEXT "Actions" | 20504,153709 1 0 0 "NFC_ERR <= '1';"
I 89 0 2 Builtin InPort | 86400,239664 "" ""
L 90 89 0 TEXT "Labels" | 92400,239664 1 0 0 "DVAL"
C 91 82 0 TEXT "Conditions" | 40741,197284 1 0 0 "DVAL='1'"
C 92 85 0 TEXT "Conditions" | 50753,187907 1 0 0 "Wait_Cnt=180"
END
