SCHM0103

HEADER
{
 FREEID 24994
 VARIABLES
 {
  #ARCHITECTURE="sch"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="aurora_402_1gb_v4"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="5/21/2004"
  TITLE="Aurora_TX"
 }
 SYMBOL "#default" "LocalLink_Fifo32" "LocalLink_Fifo32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="FifoSize:INTEGER:=512"
    #GENERIC1="Latency:INTEGER:=0"
    #GENERIC2="ASYNC:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1186504693"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-140,360,300)
    FREEID 46
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-120,340,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,105,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (268,170,335,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,103,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (286,130,335,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,101,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,210,335,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  30, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,8,146,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 29
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,48,146,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  40, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,8,337,32)
     ALIGN 6
     MARGINS (1,1)
     PARENT 39
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,48,337,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    PIN  2, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_RX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (360,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  29, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_LL_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RX_LL_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  39, 0, 0
    {
     COORD (360,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MOSI"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (360,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_402_1gb_v4_core" "aurora_402_1gb_v4_core"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SIMULATION_P:INTEGER:=0"
    #GENERIC1="EXTEND_WATCHDOGS:BOOLEAN:=FALSE"
    #GENERIC2="LANE0_GT11_MODE_P:STRING:=\"B\""
    #GENERIC3="LANE0_MGT_ID_P:INTEGER:=1"
    #GENERIC4="LANE1_GT11_MODE_P:STRING:=\"A\""
    #GENERIC5="LANE1_MGT_ID_P:INTEGER:=0"
    #GENERIC6="TXPOST_TAP_PD_P:BOOLEAN:=FALSE"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1192543871"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,460,1380)
    FREEID 101
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-4,440,1361)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1170,79,1194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,730,252,754)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1230,212,1254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (306,70,435,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,95,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (285,890,435,914)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (298,810,435,834)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,173,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (307,110,435,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,910,243,934)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,970,264,994)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
     ORIENTATION 2
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,243,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,990,264,1014)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
     ORIENTATION 2
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,142,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (319,530,435,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,143,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,410,435,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,650,116,674)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,370,435,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1050,173,1074)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (314,490,435,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1090,92,1114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (331,330,435,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,690,220,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (279,450,435,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,850,106,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (300,850,435,874)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,830,106,854)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (361,988,440,1012)
     ALIGN 6
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,770,264,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (361,968,440,992)
     ALIGN 6
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1270,128,1294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,30,435,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,127,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (344,1290,435,1314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,127,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (308,1250,435,1274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,144,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,127,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,179,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 82
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1310,129,1334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 84
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,125,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (342,1190,435,1214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 94
    }
    TEXT  99, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1130,115,1154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 98
    }
    PIN  2, 0, 0
    {
     COORD (0,1180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CALBLOCK_ACTIVE(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,1240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (460,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CHANNEL_UP"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DO_CC"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (460,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FRAME_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (460,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="HARD_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LOOPBACK(1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (460,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LANE_UP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,920)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT0_COMBUSIN(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,980)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT0_COMBUSOUT(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT1_COMBUSIN(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,1000)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT1_COMBUSOUT(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_NB(0:3)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (460,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_ACK_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_REQ_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (460,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_D(0:31)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="PMA_INIT"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (460,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_EOF_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,1060)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="POWER_DOWN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (460,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_REM(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (0,1100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (460,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SOF_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_CALBLOCKS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (460,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SRC_RDY_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RXN(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (460,860)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SOFT_ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RXP(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (460,1000)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TXN(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_SIGNAL_DETECT(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (460,980)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TXP(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (0,1280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYNC_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (460,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_DST_RDY_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_D(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (460,1300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LOCK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_EOF_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (460,1260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_OUT_CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_REM(0:1)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SOF_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_SRC_RDY_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (0,1320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WARN_CC"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (460,1200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_LOCK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  98, 0, 0
    {
     COORD (0,1140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="REF_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_clocks_v4_1Gb" "aurora_clocks_v4_1Gb"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1192649180"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,118,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,209,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,110,335,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MGT_CLK_LOCKED"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SYNC_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "standard_cc_module_402" "standard_cc_module_402"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188392443"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,154,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (265,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,212,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,129,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CHANNEL_UP"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DO_CC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WARN_CC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_reader_32" "aurora_reader_32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="RX_FifoSize:INTEGER:=511"
    #HDL_ENTRIES=
"library STD,IEEE,Common_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1191511377"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-80,-120,340,440)
    FREEID 57
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-60,-100,320,420)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,-30,-15,-6)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (198,90,315,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,370,53,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (197,50,315,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,250,61,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,-70,12,-46)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,130,45,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,90,35,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,50,35,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (-55,170,79,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  36, 0, 0
    {
     TEXT "$#NAME"
     RECT (197,328,317,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 35
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (197,368,317,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (-56,208,60,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  56, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,248,317,272)
     ALIGN 6
     MARGINS (1,1)
     PARENT 55
    }
    PIN  2, 0, 0
    {
     COORD (-80,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_NB(0:3)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (-80,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Channel_UP"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_REQ_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-80,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="NFC_ACK_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-80,-60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (-80,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rx_D(0:31)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (-80,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rx_Eof_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (-80,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rx_Sof_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (-80,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rx_Src_Rdy_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  35, 0, 0
    {
     COORD (340,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (340,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (-80,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #INITIAL_VALUE=""
      #LABEL="Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="Rx_Rem(0:1)"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE=""
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  55, 0, 0
    {
     COORD (340,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="NFC_ERR"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE=""
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_init_ctrl" "Aurora_Init_Ctrl"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1183667098"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,360,320)
    FREEID 63
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-3,340,301)
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (99,88,326,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,8,326,32)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (131,48,326,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (87,128,326,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,210,139,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,250,115,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,170,325,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,117,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    PIN  20, 0, 0
    {
     COORD (360,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CALBLOCK_ACTIVE(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (360,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="PMA_INIT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (360,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET_CALBLOCKS"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (360,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_SIGNAL_DETECT(0:1)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="USER_CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (360,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="AURORA_RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DRP_CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "aurora_sim_reset_on_config" "aurora_sim_reset_on_config"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1188409520"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 4
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,99,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="GSR_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  33, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="REF_CLK"
    #SYMBOL="Input"
   }
   COORD (1800,2100)
   VERTEXES ( (2,18391) )
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1608,2083,1740,2118)
   ALIGN 6
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  38, 0, 0
  {
   TEXT "$#NAME"
   RECT (1828,2251,1928,2280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24822
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="Tx_Dst_Rdy_n"
   }
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (2339,870,2498,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24795
  }
  SIGNALASSIGN  64, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"--Tx_Rem <= \"11\";\n"+
"--Loopback <= \"00\";\n"+
"\n"+
""
   RECT (3320,580,4120,700)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="Loopback(1:0)"
   }
  }
  TEXT  73, 0, 0
  {
   TEXT "$#NAME"
   RECT (1760,1371,1915,1400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24774
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #NAME="Warn_CC"
   }
  }
  TEXT  82, 0, 0
  {
   TEXT "$#NAME"
   RECT (1766,1471,1873,1500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24823
  }
  NET WIRE  83, 0, 0
  {
   VARIABLES
   {
    #NAME="DO_CC"
   }
  }
  TEXT  85, 0, 0
  {
   TEXT "$#NAME"
   RECT (1771,1431,1856,1460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24771
  }
  INSTANCE  124, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERR"
    #SYMBOL="Output"
   }
   COORD (3160,1900)
   VERTEXES ( (2,16544) )
  }
  TEXT  126, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3212,1883,3275,1918)
   ALIGN 4
   MARGINS (1,1)
   PARENT 124
  }
  NET WIRE  127, 0, 0
  TEXT  148, 0, 0
  {
   TEXT "AURORA - V4 FULL DUPLEX  2LANE 32bit LocalLink"
   RECT (1500,260,3156,339)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (28,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  154, 0, 0
  INSTANCE  218, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="or2"
   }
   COORD (2220,920)
   ORIENTATION 4
   VERTEXES ( (4,16520), (2,16523), (6,24732) )
  }
  INSTANCE  222, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="inv"
   }
   COORD (2360,880)
   ORIENTATION 4
   VERTEXES ( (4,16522), (2,16519) )
  }
  TEXT  225, 0, 0
  {
   TEXT "$#NAME"
   RECT (1870,850,2010,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16661
  }
  NET WIRE  227, 0, 0
  NET WIRE  248, 0, 0
  {
   VARIABLES
   {
    #NAME="Aurora_Busy"
   }
  }
  NET WIRE  968, 0, 0
  {
   VARIABLES
   {
    #NAME="User_Clk"
   }
  }
  INSTANCE  1286, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Channel_Up"
    #SYMBOL="Output"
   }
   COORD (2900,1060)
   VERTEXES ( (2,16524) )
  }
  TEXT  1287, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2952,1043,3115,1078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1286
  }
  NET WIRE  1290, 0, 0
  {
   VARIABLES
   {
    #NAME="Channel_Up_i"
   }
  }
  TEXT  1291, 0, 0
  {
   TEXT "$#NAME"
   RECT (2513,830,2668,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16660
  }
  TEXT  1828, 0, 0
  {
   TEXT "$#NAME"
   RECT (1110,1431,1210,1460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18790
  }
  TEXT  1853, 0, 0
  {
   TEXT "$#NAME"
   RECT (1103,1471,1258,1500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18791
  }
  NET WIRE  1894, 0, 0
  {
   VARIABLES
   {
    #NAME="Aurora_Reset"
   }
  }
  INSTANCE  2282, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (420,1860)
   VERTEXES ( (2,19019) )
  }
  TEXT  2283, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,1843,369,1878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2282
  }
  VHDLDESIGNUNITHDR  2723, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;"
   RECT (3580,260,4140,560)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  4283, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="TX_CLK"
    #SYMBOL="Input"
   }
   COORD (800,1200)
   VERTEXES ( (2,16606) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  4285, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (637,1183,749,1218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4283
  }
  TEXT  4298, 0, 0
  {
   TEXT "$#NAME"
   RECT (796,1130,944,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16714
  }
  NET BUS  4622, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_NB(0:3)"
   }
  }
  TEXT  4624, 0, 0
  {
   TEXT "$#NAME"
   RECT (1764,1271,1910,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24775
  }
  NET WIRE  4625, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_REQ_N"
   }
  }
  TEXT  4627, 0, 0
  {
   TEXT "$#NAME"
   RECT (1764,1231,1910,1260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24777
  }
  TEXT  4992, 0, 0
  {
   TEXT "$#NAME"
   RECT (820,1210,920,1239)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16713
  }
  NET WIRE  4996, 0, 0
  TEXT  5231, 0, 0
  {
   TEXT "$#NAME"
   RECT (1319,1211,1481,1240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16715
  }
  TEXT  5239, 0, 0
  {
   TEXT "$#NAME"
   RECT (2815,1870,2980,1899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16675
  }
  INSTANCE  5428, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TX_WR_ERR"
    #SYMBOL="Output"
   }
   COORD (1500,1240)
   VERTEXES ( (2,16612) )
  }
  TEXT  5429, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1560,1223,1744,1258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5428
  }
  TEXT  6550, 0, 0
  {
   TEXT "$#NAME"
   RECT (3205,1311,3351,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16681
  }
  TEXT  6552, 0, 0
  {
   TEXT "$#NAME"
   RECT (3202,1271,3348,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16680
  }
  TEXT  6595, 0, 0
  {
   TEXT "$#NAME"
   RECT (2640,1590,2795,1619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16679
  }
  TEXT  6608, 0, 0
  {
   TEXT "$#NAME"
   RECT (2603,1151,2751,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16682
  }
  TEXT  6612, 0, 0
  {
   TEXT "$#NAME"
   RECT (2630,1190,2730,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16678
  }
  INSTANCE  7277, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RX_CLK"
    #SYMBOL="Input"
   }
   COORD (3300,1780)
   VERTEXES ( (2,16639) )
  }
  TEXT  7278, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3135,1763,3249,1798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7277
  }
  NET WIRE  7321, 0, 0
  TEXT  7328, 0, 0
  {
   TEXT "$#NAME"
   RECT (3290,1710,3390,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16735
  }
  INSTANCE  7944, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_EMPTY"
    #SYMBOL="Output"
   }
   COORD (3980,1740)
   ORIENTATION 3
   VERTEXES ( (2,16635) )
  }
  TEXT  7945, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4040,1722,4197,1757)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7944
   ORIENTATION 3
  }
  INSTANCE  7953, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_WR_ERR"
    #SYMBOL="Output"
   }
   COORD (3980,1780)
   ORIENTATION 3
   VERTEXES ( (2,16641) )
  }
  TEXT  7954, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4040,1762,4226,1797)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7953
   ORIENTATION 3
  }
  INSTANCE  8018, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or3"
    #LIBRARY="#builtin"
    #REFERENCE="U12"
    #SYMBOL="or3"
   }
   COORD (2740,1760)
   VERTEXES ( (4,16537), (8,24690), (6,24720), (2,24688) )
  }
  INSTANCE  8019, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or3"
    #LIBRARY="#builtin"
    #REFERENCE="U13"
    #SYMBOL="or3"
   }
   COORD (2980,1840)
   VERTEXES ( (8,16538), (6,16540), (2,16541), (4,16543) )
  }
  NET WIRE  8026, 0, 0
  NET WIRE  8043, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_FIFO_ERR"
   }
  }
  TEXT  8048, 0, 0
  {
   TEXT "$#NAME"
   RECT (2818,1910,2983,1939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16676
  }
  TEXT  8058, 0, 0
  {
   TEXT "$#NAME"
   RECT (3798,1750,3963,1779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16737
  }
  NET WIRE  8062, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_FIFO_ERR"
   }
  }
  TEXT  8259, 0, 0
  {
   TEXT "$#NAME"
   RECT (3236,1670,3384,1699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16733
  }
  TEXT  11274, 0, 0
  {
   TEXT "$#NAME"
   RECT (1798,1131,1964,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24799
  }
  TEXT  11278, 0, 0
  {
   TEXT "$#NAME"
   RECT (1762,1171,1992,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24821
  }
  TEXT  11282, 0, 0
  {
   TEXT "$#NAME"
   RECT (1798,1051,1965,1080)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24820
  }
  TEXT  11286, 0, 0
  {
   TEXT "$#NAME"
   RECT (1776,1091,1943,1120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24809
  }
  NET WIRE  11334, 0, 0
  {
   VARIABLES
   {
    #NAME="U1_TX_SOF_N"
   }
  }
  NET WIRE  11335, 0, 0
  {
   VARIABLES
   {
    #NAME="U1_TX_EOF_N"
   }
  }
  NET WIRE  11337, 0, 0
  {
   VARIABLES
   {
    #NAME="U1_TX_SRC_RDY_N"
   }
  }
  SIGNALASSIGN  11366, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"U1_TX_SOF_N <= not TX_FIFO_LL_MOSI.SOF;\n"+
"U1_TX_EOF_N <= not TX_FIFO_LL_MOSI.EOF;\n"+
"U1_TX_D <= TX_FIFO_LL_MOSI.DATA;\n"+
"U1_TX_REM <= TX_FIFO_LL_MOSI.DREM;\n"+
"U1_TX_SRC_RDY_N <= not TX_FIFO_LL_MOSI.DVAL;\n"+
"TX_FIFO_LL_MISO.BUSY <= Aurora_Busy;\n"+
"TX_FIFO_LL_MISO.AFULL <= '0';"
   RECT (3320,740,4120,980)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  11933, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_SRC_RDY_N"
   }
  }
  NET WIRE  11937, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_SOF_N"
   }
  }
  NET WIRE  11941, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_EOF_N"
   }
  }
  NET WIRE  11945, 0, 0
  {
   VARIABLES
   {
    #NAME="NFC_ACK_N"
   }
  }
  TEXT  11947, 0, 0
  {
   TEXT "$#NAME"
   RECT (2457,1351,2583,1380)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24778
  }
  TEXT  11951, 0, 0
  {
   TEXT "$#NAME"
   RECT (2488,1391,2678,1420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24786
  }
  TEXT  11955, 0, 0
  {
   TEXT "$#NAME"
   RECT (2528,1271,2655,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24784
  }
  TEXT  11959, 0, 0
  {
   TEXT "$#NAME"
   RECT (2528,1311,2655,1340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24780
  }
  TEXT  11963, 0, 0
  {
   TEXT "$#NAME"
   RECT (2492,1471,2634,1500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24776
  }
  INSTANCE  12191, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_AFULL"
    #SYMBOL="Output"
   }
   COORD (3980,1460)
   ORIENTATION 3
  }
  TEXT  12192, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4032,1442,4180,1477)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12191
   ORIENTATION 3
  }
  SIGNALASSIGN  12252, 0, 0
  {
   LABEL "SignalAssignments_3"
   TEXT "RX_AFULL <= READER_LL_MISO.AFULL;"
   RECT (3320,1080,4120,1180)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  12447, 0, 0
  {
   TEXT "$#NAME"
   RECT (1764,1331,1952,1360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24819
  }
  NET BUS  12605, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RX_D(0:31)"
   }
  }
  NET BUS  12643, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="U1_TX_D(0:31)"
   }
  }
  NET WIRE  13043, 0, 0
  {
   VARIABLES
   {
    #NAME="HARD_ERROR"
   }
  }
  TEXT  13044, 0, 0
  {
   TEXT "$#NAME"
   RECT (2492,1750,2659,1779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24773
  }
  NET WIRE  13048, 0, 0
  {
   VARIABLES
   {
    #NAME="SOFT_ERROR"
   }
  }
  TEXT  13049, 0, 0
  {
   TEXT "$#NAME"
   RECT (2493,1790,2658,1819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24788
  }
  NET WIRE  13053, 0, 0
  {
   VARIABLES
   {
    #NAME="FRAME_ERROR"
   }
  }
  TEXT  13054, 0, 0
  {
   TEXT "$#NAME"
   RECT (2482,1830,2665,1859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24772
  }
  INSTANCE  13605, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LocalLink_Fifo32"
    #GENERIC0="FifoSize:INTEGER:=TX_FifoSize"
    #GENERIC1="ASYNC:BOOLEAN:=true"
    #GENERIC2="Latency:INTEGER:=TX_Latency"
    #LIBRARY="#default"
    #REFERENCE="TX_FIFO"
    #SYMBOL="LocalLink_Fifo32"
   }
   COORD (940,1020)
   VERTEXES ( (2,16609), (6,16605), (10,16608), (20,16611), (29,18039), (34,18036), (39,16622), (44,16620) )
   PINPROP 29,"#PIN_STATE","0"
  }
  TEXT  13606, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,844,1062,879)
   ALIGN 8
   MARGINS (1,1)
   PARENT 13605
  }
  TEXT  13610, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,1320,1162,1355)
   MARGINS (1,1)
   PARENT 13605
  }
  TEXT  13614, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (960,920,1258,1019)
   PARENT 13605
  }
  INSTANCE  13646, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LocalLink_Fifo32"
    #GENERIC0="FifoSize:INTEGER:=RX_FifoSize"
    #GENERIC1="ASYNC:BOOLEAN:=true"
    #GENERIC2="Latency:INTEGER:=360"
    #LIBRARY="#default"
    #REFERENCE="RX_FIFO"
    #SYMBOL="LocalLink_Fifo32"
   }
   COORD (3440,1560)
   VERTEXES ( (2,16634), (4,16636), (6,16638), (10,16640), (20,16642), (29,16648), (34,16650), (39,18082), (44,18081) )
   PINPROP 39,"#PIN_STATE","0"
  }
  TEXT  13647, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3460,1405,3584,1440)
   ALIGN 8
   MARGINS (1,1)
   PARENT 13646
  }
  TEXT  13648, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3460,1840,3682,1875)
   MARGINS (1,1)
   PARENT 13646
  }
  TEXT  13649, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (3460,1460,3760,1559)
   PARENT 13646
  }
  TEXT  13827, 0, 0
  {
   TEXT "$#NAME"
   RECT (2498,1430,2646,1459)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24782
  }
  NET WIRE  13831, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_EMPTY"
   }
  }
  TEXT  13832, 0, 0
  {
   TEXT "$#NAME"
   RECT (3825,1710,3953,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16734
  }
  TEXT  14054, 0, 0
  {
   TEXT "$#NAME"
   RECT (1315,1011,1526,1040)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16727
  }
  TEXT  14055, 0, 0
  {
   TEXT "$#NAME"
   RECT (1315,1051,1526,1080)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16726
  }
  NET WIRE  14059, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_FIFO_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET WIRE  14060, 0, 0
  {
   VARIABLES
   {
    #NAME="TX_FIFO_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  14161, 0, 0
  {
   TEXT "$#NAME"
   RECT (3212,1551,3424,1580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16740
  }
  TEXT  14162, 0, 0
  {
   TEXT "$#NAME"
   RECT (3212,1591,3424,1620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16741
  }
  NET WIRE  14166, 0, 0
  {
   VARIABLES
   {
    #NAME="READER_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET WIRE  14167, 0, 0
  {
   VARIABLES
   {
    #NAME="READER_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET BUS  14711, 0, 0
  NET BUS  14721, 0, 0
  INSTANCE  14856, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TXP(0:1)"
    #SYMBOL="BusOutput"
   }
   COORD (2620,1940)
   VERTEXES ( (2,24728) )
  }
  TEXT  14857, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2672,1923,2791,1958)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14856
  }
  INSTANCE  14861, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="TXN(0:1)"
    #SYMBOL="BusOutput"
   }
   COORD (2620,1960)
   VERTEXES ( (2,24724) )
  }
  TEXT  14862, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2672,1943,2793,1978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14861
  }
  ARCHITECTUREDECLARATIONS  15395, 0, 0
  {
   LABEL "Architecture declarations"
   TEXT 
"-- translate_off\n"+
"--for all: Aurora_Clocks_V4 use entity Common_HDL.Aurora_Clocks_V4(asim);\n"+
"--for all: aurora_402_2gb_v4_core use entity Common_HDL.aurora_402_2gb_v4_core(asim);\n"+
"-- translate_on"
   RECT (200,360,1560,580)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  16518, 0, 0
  {
   COORD (2820,1060)
  }
  VTX  16519, 0, 0
  {
   COORD (2360,860)
  }
  VTX  16520, 0, 0
  {
   COORD (2060,880)
  }
  VTX  16521, 0, 0
  {
   COORD (1820,880)
  }
  VTX  16522, 0, 0
  {
   COORD (2240,860)
  }
  VTX  16523, 0, 0
  {
   COORD (2220,860)
  }
  VTX  16524, 0, 0
  {
   COORD (2900,1060)
  }
  VTX  16537, 0, 0
  {
   COORD (2900,1820)
  }
  VTX  16538, 0, 0
  {
   COORD (2980,1860)
  }
  VTX  16539, 0, 0
  {
   COORD (2820,1900)
  }
  VTX  16540, 0, 0
  {
   COORD (2980,1900)
  }
  VTX  16541, 0, 0
  {
   COORD (2980,1940)
  }
  VTX  16542, 0, 0
  {
   COORD (2820,1940)
  }
  VTX  16543, 0, 0
  {
   COORD (3140,1900)
  }
  VTX  16544, 0, 0
  {
   COORD (3160,1900)
  }
  VTX  16545, 0, 0
  {
   COORD (2580,1220)
  }
  VTX  16546, 0, 0
  {
   COORD (2780,1220)
  }
  VTX  16547, 0, 0
  {
   COORD (2640,1620)
  }
  VTX  16548, 0, 0
  {
   COORD (2780,1620)
  }
  VTX  16549, 0, 0
  {
   COORD (3360,1300)
  }
  VTX  16550, 0, 0
  {
   COORD (3200,1300)
  }
  VTX  16551, 0, 0
  {
   COORD (3360,1340)
  }
  VTX  16552, 0, 0
  {
   COORD (3200,1340)
  }
  VTX  16553, 0, 0
  {
   COORD (2580,1180)
  }
  VTX  16554, 0, 0
  {
   COORD (2780,1180)
  }
  VTX  16605, 0, 0
  {
   COORD (940,1200)
  }
  VTX  16606, 0, 0
  {
   COORD (800,1200)
  }
  VTX  16607, 0, 0
  {
   COORD (800,1240)
  }
  VTX  16608, 0, 0
  {
   COORD (940,1240)
  }
  VTX  16609, 0, 0
  {
   COORD (940,1160)
  }
  VTX  16610, 0, 0
  {
   COORD (800,1160)
  }
  VTX  16611, 0, 0
  {
   COORD (1300,1240)
  }
  VTX  16612, 0, 0
  {
   COORD (1500,1240)
  }
  VTX  16620, 0, 0
  {
   COORD (1300,1080)
  }
  VTX  16621, 0, 0
  {
   COORD (1560,1080)
  }
  VTX  16622, 0, 0
  {
   COORD (1300,1040)
  }
  VTX  16623, 0, 0
  {
   COORD (1560,1040)
  }
  VTX  16633, 0, 0
  {
   COORD (3240,1700)
  }
  VTX  16634, 0, 0
  {
   COORD (3440,1700)
  }
  VTX  16635, 0, 0
  {
   COORD (3980,1740)
  }
  VTX  16636, 0, 0
  {
   COORD (3800,1740)
  }
  VTX  16637, 0, 0
  {
   COORD (3240,1740)
  }
  VTX  16638, 0, 0
  {
   COORD (3440,1740)
  }
  VTX  16639, 0, 0
  {
   COORD (3300,1780)
  }
  VTX  16640, 0, 0
  {
   COORD (3440,1780)
  }
  VTX  16641, 0, 0
  {
   COORD (3980,1780)
  }
  VTX  16642, 0, 0
  {
   COORD (3800,1780)
  }
  VTX  16647, 0, 0
  {
   COORD (3200,1580)
  }
  VTX  16648, 0, 0
  {
   COORD (3440,1580)
  }
  VTX  16649, 0, 0
  {
   COORD (3200,1620)
  }
  VTX  16650, 0, 0
  {
   COORD (3440,1620)
  }
  VTX  16658, 0, 0
  {
   COORD (2820,860)
  }
  WIRE  16659, 0, 0
  {
   NET 1290
   VTX 16518, 16658
  }
  WIRE  16660, 0, 0
  {
   NET 1290
   VTX 16658, 16519
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16661, 0, 0
  {
   NET 248
   VTX 16520, 16521
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16662, 0, 0
  {
   NET 227
   VTX 16522, 16523
  }
  WIRE  16663, 0, 0
  {
   NET 1290
   VTX 16524, 16518
  }
  VTX  16670, 0, 0
  {
   COORD (2960,1820)
  }
  WIRE  16671, 0, 0
  {
   NET 8026
   VTX 16537, 16670
  }
  VTX  16672, 0, 0
  {
   COORD (2960,1860)
  }
  WIRE  16673, 0, 0
  {
   NET 8026
   VTX 16670, 16672
  }
  WIRE  16674, 0, 0
  {
   NET 8026
   VTX 16672, 16538
  }
  WIRE  16675, 0, 0
  {
   NET 8043
   VTX 16539, 16540
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16676, 0, 0
  {
   NET 8043
   VTX 16541, 16542
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16677, 0, 0
  {
   NET 127
   VTX 16543, 16544
  }
  WIRE  16678, 0, 0
  {
   NET 968
   VTX 16545, 16546
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16679, 0, 0
  {
   NET 1290
   VTX 16547, 16548
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16680, 0, 0
  {
   NET 4625
   VTX 16549, 16550
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  16681, 0, 0
  {
   NET 4622
   VTX 16551, 16552
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16682, 0, 0
  {
   NET 1894
   VTX 16553, 16554
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16712, 0, 0
  {
   NET 4996
   VTX 16605, 16606
  }
  WIRE  16713, 0, 0
  {
   NET 968
   VTX 16607, 16608
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16714, 0, 0
  {
   NET 1894
   VTX 16609, 16610
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16715, 0, 0
  {
   NET 8062
   VTX 16611, 16612
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16726, 0, 0
  {
   NET 14060
   VTX 16620, 16621
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16727, 0, 0
  {
   NET 14059
   VTX 16622, 16623
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16733, 0, 0
  {
   NET 1894
   VTX 16633, 16634
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16734, 0, 0
  {
   NET 13831
   VTX 16635, 16636
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16735, 0, 0
  {
   NET 968
   VTX 16637, 16638
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16736, 0, 0
  {
   NET 7321
   VTX 16639, 16640
  }
  WIRE  16737, 0, 0
  {
   NET 8043
   VTX 16641, 16642
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16740, 0, 0
  {
   NET 14166
   VTX 16647, 16648
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  16741, 0, 0
  {
   NET 14167
   VTX 16649, 16650
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  16745, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_402_1gb_v4_core"
    #GENERIC0="EXTEND_WATCHDOGS:BOOLEAN:=FALSE"
    #GENERIC1="LANE0_GT11_MODE_P:STRING:=LANE0_GT11_MODE_P"
    #GENERIC2="TXPOST_TAP_PD_P:BOOLEAN:=FALSE"
    #GENERIC3="LANE1_MGT_ID_P:INTEGER:=LANE1_MGT_ID_P"
    #GENERIC4="LANE1_GT11_MODE_P:STRING:=LANE1_GT11_MODE_P"
    #GENERIC5="LANE0_MGT_ID_P:INTEGER:=LANE0_MGT_ID_P"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="aurora_402_1gb_v4_core"
   }
   COORD (2000,960)
   VERTEXES ( (98,18390), (80,24745), (74,24739), (70,24735), (82,24747), (34,24699), (30,24695), (78,24743), (18,24693), (10,24687), (86,24751), (38,24703), (50,24715), (4,24681), (62,24727), (58,24723), (54,24719), (22,24677), (26,24674), (24,24675), (28,24676), (42,24707), (46,24711), (2,24679), (6,24683), (66,24731), (84,24749), (68,24733), (8,24685), (20,24672), (48,24713), (40,24705), (36,24701), (52,24717), (44,24709), (32,24697), (16,24691), (56,24721), (12,24689), (64,24729), (60,24725), (76,24741), (72,24737) )
   PINPROP 82,"#PIN_STATE","0"
  }
  TEXT  16746, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,904,2039,939)
   ALIGN 8
   MARGINS (1,1)
   PARENT 16745
  }
  TEXT  16750, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2017,2340,2349,2375)
   MARGINS (1,1)
   PARENT 16745
  }
  INSTANCE  17045, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and3"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="and3"
   }
   COORD (2680,1000)
   VERTEXES ( (6,17090), (2,17087), (4,17088), (8,24684) )
  }
  TEXT  17081, 0, 0
  {
   TEXT "$#NAME"
   RECT (2431,1051,2569,1080)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24752
  }
  VTX  17086, 0, 0
  {
   COORD (2560,1080)
  }
  VTX  17087, 0, 0
  {
   COORD (2680,1100)
  }
  VTX  17088, 0, 0
  {
   COORD (2840,1060)
  }
  VTX  17089, 0, 0
  {
   COORD (2520,1080)
  }
  VTX  17090, 0, 0
  {
   COORD (2680,1060)
  }
  VTX  17093, 0, 0
  {
   COORD (2560,1100)
  }
  WIRE  17094, 0, 0
  {
   NET 17118
   VTX 17086, 17093
  }
  WIRE  17095, 0, 0
  {
   NET 17118
   VTX 17093, 17087
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  17096, 0, 0
  {
   NET 1290
   VTX 16518, 17088
  }
  VTX  17097, 0, 0
  {
   COORD (2520,1060)
  }
  WIRE  17098, 0, 0
  {
   NET 17113
   VTX 17089, 17097
  }
  WIRE  17099, 0, 0
  {
   NET 17113
   VTX 17097, 17090
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  17112, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="lane_up(0:1)"
   }
  }
  NET WIRE  17113, 0, 0
  {
   VARIABLES
   {
    #NAME="lane_up(1)"
   }
  }
  TEXT  17114, 0, 0
  {
   TEXT "$#NAME"
   RECT (2561,1031,2679,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 17099
  }
  NET WIRE  17118, 0, 0
  {
   VARIABLES
   {
    #NAME="lane_up(0)"
   }
  }
  TEXT  17119, 0, 0
  {
   TEXT "$#NAME"
   RECT (2561,1111,2679,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 17095
  }
  INSTANCE  17385, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_clocks_v4_1Gb"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="aurora_clocks_v4_1Gb"
   }
   COORD (1420,2160)
   VERTEXES ( (2,24740), (4,24682), (6,24736), (8,24730), (10,24748) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  17386, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1420,2124,1459,2159)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17385
  }
  TEXT  17390, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1420,2320,1720,2355)
   MARGINS (1,1)
   PARENT 17385
  }
  NET WIRE  17429, 0, 0
  {
   VARIABLES
   {
    #NAME="MGT_TX_OUT_CLK"
   }
  }
  TEXT  17430, 0, 0
  {
   TEXT "$#NAME"
   RECT (1811,2691,2029,2720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24815
  }
  NET WIRE  17457, 0, 0
  {
   VARIABLES
   {
    #NAME="MGT_TX_LOCK"
   }
  }
  TEXT  17458, 0, 0
  {
   TEXT "$#NAME"
   RECT (1813,2651,1987,2680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24805
  }
  TEXT  17498, 0, 0
  {
   TEXT "$#NAME"
   RECT (350,1791,450,1820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19010
  }
  NET WIRE  17532, 0, 0
  {
   VARIABLES
   {
    #NAME="Sync_Clk"
   }
  }
  TEXT  17533, 0, 0
  {
   TEXT "$#NAME"
   RECT (1826,2211,1930,2240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24793
  }
  NET WIRE  17617, 0, 0
  {
   VARIABLES
   {
    #NAME="DCM_Not_Locked"
   }
  }
  TEXT  17618, 0, 0
  {
   TEXT "$#NAME"
   RECT (1791,2170,1986,2199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24765
  }
  NET WIRE  17713, 0, 0
  INSTANCE  17796, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="standard_cc_module_402"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="standard_cc_module_402"
   }
   COORD (1280,1420)
   VERTEXES ( (2,18782), (10,18780), (6,20575), (4,24686), (8,24750) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  17797, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,1385,1339,1420)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17796
  }
  TEXT  17801, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,1580,1617,1615)
   MARGINS (1,1)
   PARENT 17796
  }
  NET BUS  17959, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="U1_TX_REM(0:1)"
   }
  }
  INSTANCE  17987, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_reader_32"
    #GENERIC0="RX_FifoSize:INTEGER:=RX_FifoSize"
    #LIBRARY="#default"
    #REFERENCE="Aurora_Frame_Control"
    #SYMBOL="aurora_reader_32"
   }
   COORD (2860,1240)
   VERTEXES ( (2,16546), (4,16552), (6,16548), (8,16550), (14,16554), (35,16647), (40,16649), (55,24425), (20,24712), (18,24704), (16,24700), (22,24716), (50,24708), (10,24696) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  17988, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2780,1084,3080,1119)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17987
  }
  TEXT  17989, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2780,1680,3014,1715)
   MARGINS (1,1)
   PARENT 17987
  }
  TEXT  17990, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2820,1140,3176,1173)
   PARENT 17987
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  18021, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TX_LL_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (760,1080)
   ORIENTATION 2
   VERTEXES ( (2,18037) )
  }
  TEXT  18023, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (532,1063,708,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18021
  }
  INSTANCE  18024, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TX_LL_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (760,1040)
   VERTEXES ( (2,18038) )
  }
  TEXT  18026, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (533,1023,709,1058)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18024
  }
  NET RECORD  18029, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX2_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  18031, 0, 0
  {
   TEXT "$#NAME"
   RECT (772,1050,928,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18040
  }
  TEXT  18032, 0, 0
  {
   TEXT "$#NAME"
   RECT (762,1011,918,1040)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18041
  }
  NET RECORD  18034, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX2_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  VTX  18036, 0, 0
  {
   COORD (940,1080)
  }
  VTX  18037, 0, 0
  {
   COORD (760,1080)
  }
  VTX  18038, 0, 0
  {
   COORD (760,1040)
  }
  VTX  18039, 0, 0
  {
   COORD (940,1040)
  }
  RECORD  18040, 0, 0
  {
   NET 18029
   VTX 18036, 18037
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  18041, 0, 0
  {
   NET 18034
   VTX 18038, 18039
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  18065, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="RX_LL_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (3980,1620)
   ORIENTATION 2
   VERTEXES ( (2,18080) )
  }
  TEXT  18067, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4031,1603,4209,1638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18065
  }
  INSTANCE  18068, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="RX_LL_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (3980,1580)
   VERTEXES ( (2,18083) )
  }
  TEXT  18070, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4032,1563,4210,1598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18068
  }
  TEXT  18071, 0, 0
  {
   TEXT "$#NAME"
   RECT (3811,1590,3970,1619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18084
  }
  TEXT  18073, 0, 0
  {
   TEXT "$#NAME"
   RECT (3801,1551,3960,1580)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18085
  }
  NET RECORD  18075, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX2_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  18076, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX2_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  VTX  18080, 0, 0
  {
   COORD (3980,1620)
  }
  VTX  18081, 0, 0
  {
   COORD (3800,1620)
  }
  VTX  18082, 0, 0
  {
   COORD (3800,1580)
  }
  VTX  18083, 0, 0
  {
   COORD (3980,1580)
  }
  RECORD  18084, 0, 0
  {
   NET 18076
   VTX 18080, 18081
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  18085, 0, 0
  {
   NET 18075
   VTX 18082, 18083
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  18344, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DRP_CLK"
    #SYMBOL="Input"
   }
   COORD (1800,2140)
   VERTEXES ( (2,24678) )
  }
  TEXT  18345, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1614,2123,1749,2158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18344
  }
  NET WIRE  18348, 0, 0
  VTX  18390, 0, 0
  {
   COORD (2000,2100)
  }
  VTX  18391, 0, 0
  {
   COORD (1800,2100)
  }
  WIRE  18392, 0, 0
  {
   NET 17713
   VTX 18390, 18391
  }
  NET BUS  18406, 0, 0
  NET BUS  18408, 0, 0
  INSTANCE  18410, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="RXP(0:1)"
    #SYMBOL="BusInput"
   }
   COORD (1800,1800)
   VERTEXES ( (2,24722) )
  }
  TEXT  18412, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1628,1783,1749,1818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18410
  }
  INSTANCE  18413, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="RXN(0:1)"
    #SYMBOL="BusInput"
   }
   COORD (1800,1820)
   VERTEXES ( (2,24718) )
  }
  TEXT  18415, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1626,1803,1749,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18413
  }
  NET BUS  18423, 0, 0
  NET BUS  18431, 0, 0
  INSTANCE  18529, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1500,2020)
   ORIENTATION 5
   VERTEXES ( (2,24706) )
  }
  TEXT  18530, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1452,2042,1487,2109)
   ALIGN 1
   MARGINS (1,1)
   PARENT 18529
   ORIENTATION 5
  }
  NET WIRE  18534, 0, 0
  TEXT  18553, 0, 0
  {
   TEXT "$#NAME"
   RECT (1814,2030,1962,2059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24783
  }
  INSTANCE  18695, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_init_ctrl"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="Aurora_Init_Ctrl"
   }
   COORD (480,1600)
   VERTEXES ( (54,19009), (56,19018), (58,19012), (60,19128), (26,24702), (32,24714), (20,24680), (38,24726) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  18696, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (500,1920,696,1955)
   MARGINS (1,1)
   PARENT 18695
  }
  TEXT  18700, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (480,1544,519,1579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 18695
  }
  NET BUS  18736, 0, 0
  {
   VARIABLES
   {
    #NAME="CALBLOCK_ACTIVE(0:1)"
   }
  }
  NET WIRE  18740, 0, 0
  {
   VARIABLES
   {
    #NAME="PMA_INIT"
   }
  }
  NET WIRE  18744, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET_CALBLOCKS"
   }
  }
  NET BUS  18748, 0, 0
  {
   VARIABLES
   {
    #NAME="RX_SIGNAL_DETECT(0:1)"
   }
  }
  TEXT  18750, 0, 0
  {
   TEXT "$#NAME"
   RECT (982,1671,1255,1700)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24764
  }
  TEXT  18754, 0, 0
  {
   TEXT "$#NAME"
   RECT (984,1591,1092,1620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24779
  }
  TEXT  18758, 0, 0
  {
   TEXT "$#NAME"
   RECT (1000,1631,1236,1660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24785
  }
  TEXT  18762, 0, 0
  {
   TEXT "$#NAME"
   RECT (974,1711,1263,1740)
   ALIGN 9
   MARGINS (1,1)
   PARENT 24791
  }
  VTX  18780, 0, 0
  {
   COORD (1280,1460)
  }
  VTX  18781, 0, 0
  {
   COORD (1100,1460)
  }
  VTX  18782, 0, 0
  {
   COORD (1280,1500)
  }
  VTX  18783, 0, 0
  {
   COORD (1100,1500)
  }
  WIRE  18790, 0, 0
  {
   NET 968
   VTX 18780, 18781
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  18791, 0, 0
  {
   NET 1290
   VTX 18782, 18783
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  19001, 0, 0
  {
   TEXT "$#NAME"
   RECT (894,1751,1042,1780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19013
  }
  VTX  19008, 0, 0
  {
   COORD (340,1820)
  }
  VTX  19009, 0, 0
  {
   COORD (480,1820)
  }
  WIRE  19010, 0, 0
  {
   NET 968
   VTX 19008, 19009
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19011, 0, 0
  {
   COORD (1040,1780)
  }
  VTX  19012, 0, 0
  {
   COORD (840,1780)
  }
  WIRE  19013, 0, 0
  {
   NET 1894
   VTX 19011, 19012
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  19018, 0, 0
  {
   COORD (480,1860)
  }
  VTX  19019, 0, 0
  {
   COORD (420,1860)
  }
  NET WIRE  19048, 0, 0
  {
   VARIABLES
   {
    #NAME="DRP_CLK"
   }
  }
  TEXT  19049, 0, 0
  {
   TEXT "$#NAME"
   RECT (367,1750,478,1779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 19130
  }
  VTX  19128, 0, 0
  {
   COORD (480,1780)
  }
  VTX  19129, 0, 0
  {
   COORD (340,1780)
  }
  WIRE  19130, 0, 0
  {
   NET 19048
   VTX 19128, 19129
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  19177, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1920,2380,2590,2578)
   PARENT 16745
  }
  GENERIC  19283, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"LANE0_GT11_MODE_P : string   :=   \"B\"  \n"+
"\n"+
"\n"+
""
   RECT (2700,2280,3680,2360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  19738, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RX_REM(0:1)"
   }
  }
  GENERIC  19877, 0, 0
  {
   LABEL "Generic_2"
   TEXT "LANE0_MGT_ID_P       :   integer  :=   1 "
   RECT (2700,2380,3680,2460)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  19878, 0, 0
  {
   LABEL "Generic_3"
   TEXT "LANE1_GT11_MODE_P    :   string   :=   \"A\" "
   RECT (2700,2480,3680,2560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  19879, 0, 0
  {
   LABEL "Generic_4"
   TEXT "LANE1_MGT_ID_P       :   integer  :=   0   "
   RECT (2700,2580,3680,2660)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  19907, 0, 0
  {
   LABEL "Generic_5"
   TEXT "TX_FifoSize:integer:=511"
   RECT (240,660,620,740)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  19908, 0, 0
  {
   LABEL "Generic_6"
   TEXT "RX_FifoSize:integer:=511"
   RECT (240,760,620,840)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  19909, 0, 0
  {
   LABEL "Generic_7"
   TEXT "TX_Latency:integer:=64"
   RECT (240,860,620,940)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  20570, 0, 0
  {
   TEXT "$#NAME"
   RECT (1072,1510,1267,1539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 20576
  }
  VTX  20574, 0, 0
  {
   COORD (1060,1540)
  }
  VTX  20575, 0, 0
  {
   COORD (1280,1540)
  }
  WIRE  20576, 0, 0
  {
   NET 17617
   VTX 20574, 20575
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  23800, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aurora_sim_reset_on_config"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="aurora_sim_reset_on_config"
   }
   COORD (580,2100)
   VERTEXES ( (2,23809) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  23801, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,2064,619,2099)
   ALIGN 8
   MARGINS (1,1)
   PARENT 23800
  }
  TEXT  23805, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,2180,952,2215)
   MARGINS (1,1)
   PARENT 23800
  }
  VTX  23809, 0, 0
  {
   COORD (580,2140)
  }
  VTX  23810, 0, 0
  {
   COORD (460,1860)
  }
  WIRE  23811, 0, 0
  {
   NET 23817
   VTX 19018, 23810
  }
  WIRE  23812, 0, 0
  {
   NET 23817
   VTX 23810, 19019
  }
  VTX  23814, 0, 0
  {
   COORD (460,2140)
  }
  WIRE  23815, 0, 0
  {
   NET 23817
   VTX 23809, 23814
  }
  WIRE  23816, 0, 0
  {
   NET 23817
   VTX 23814, 23810
  }
  NET WIRE  23817, 0, 0
  INSTANCE  24419, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="NFC_ERR"
    #SYMBOL="Output"
   }
   COORD (3220,1500)
   ORIENTATION 3
   VERTEXES ( (2,24426) )
  }
  TEXT  24420, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3280,1482,3419,1517)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24419
   ORIENTATION 3
  }
  NET WIRE  24421, 0, 0
  VTX  24425, 0, 0
  {
   COORD (3200,1500)
  }
  VTX  24426, 0, 0
  {
   COORD (3220,1500)
  }
  WIRE  24427, 0, 0
  {
   NET 24421
   VTX 24425, 24426
  }
  VTX  24672, 0, 0
  {
   COORD (2460,1080)
  }
  VTX  24673, 0, 0
  {
   COORD (2580,1080)
  }
  VTX  24674, 0, 0
  {
   COORD (2000,1900)
  }
  VTX  24675, 0, 0
  {
   COORD (2000,1940)
  }
  VTX  24676, 0, 0
  {
   COORD (2000,1960)
  }
  VTX  24677, 0, 0
  {
   COORD (2000,1880)
  }
  VTX  24678, 0, 0
  {
   COORD (1800,2140)
  }
  VTX  24679, 0, 0
  {
   COORD (2000,2140)
  }
  VTX  24680, 0, 0
  {
   COORD (840,1700)
  }
  VTX  24681, 0, 0
  {
   COORD (2000,1700)
  }
  VTX  24682, 0, 0
  {
   COORD (1780,2200)
  }
  VTX  24683, 0, 0
  {
   COORD (2000,2200)
  }
  VTX  24684, 0, 0
  {
   COORD (2680,1020)
  }
  VTX  24685, 0, 0
  {
   COORD (2460,1040)
  }
  VTX  24686, 0, 0
  {
   COORD (1640,1460)
  }
  VTX  24687, 0, 0
  {
   COORD (2000,1460)
  }
  VTX  24688, 0, 0
  {
   COORD (2740,1860)
  }
  VTX  24689, 0, 0
  {
   COORD (2460,1860)
  }
  VTX  24690, 0, 0
  {
   COORD (2740,1780)
  }
  VTX  24691, 0, 0
  {
   COORD (2460,1780)
  }
  VTX  24692, 0, 0
  {
   COORD (1760,1400)
  }
  VTX  24693, 0, 0
  {
   COORD (2000,1400)
  }
  VTX  24694, 0, 0
  {
   COORD (1760,1300)
  }
  VTX  24695, 0, 0
  {
   COORD (2000,1300)
  }
  VTX  24696, 0, 0
  {
   COORD (2780,1500)
  }
  VTX  24697, 0, 0
  {
   COORD (2460,1500)
  }
  VTX  24698, 0, 0
  {
   COORD (1760,1260)
  }
  VTX  24699, 0, 0
  {
   COORD (2000,1260)
  }
  VTX  24700, 0, 0
  {
   COORD (2780,1380)
  }
  VTX  24701, 0, 0
  {
   COORD (2460,1380)
  }
  VTX  24702, 0, 0
  {
   COORD (840,1620)
  }
  VTX  24703, 0, 0
  {
   COORD (2000,1620)
  }
  VTX  24704, 0, 0
  {
   COORD (2780,1340)
  }
  VTX  24705, 0, 0
  {
   COORD (2460,1340)
  }
  VTX  24706, 0, 0
  {
   COORD (1500,2020)
  }
  VTX  24707, 0, 0
  {
   COORD (2000,2020)
  }
  VTX  24708, 0, 0
  {
   COORD (2780,1460)
  }
  VTX  24709, 0, 0
  {
   COORD (2460,1460)
  }
  VTX  24710, 0, 0
  {
   COORD (1780,2060)
  }
  VTX  24711, 0, 0
  {
   COORD (2000,2060)
  }
  VTX  24712, 0, 0
  {
   COORD (2780,1300)
  }
  VTX  24713, 0, 0
  {
   COORD (2460,1300)
  }
  VTX  24714, 0, 0
  {
   COORD (840,1660)
  }
  VTX  24715, 0, 0
  {
   COORD (2000,1660)
  }
  VTX  24716, 0, 0
  {
   COORD (2780,1420)
  }
  VTX  24717, 0, 0
  {
   COORD (2460,1420)
  }
  VTX  24718, 0, 0
  {
   COORD (1800,1820)
  }
  VTX  24719, 0, 0
  {
   COORD (2000,1820)
  }
  VTX  24720, 0, 0
  {
   COORD (2740,1820)
  }
  VTX  24721, 0, 0
  {
   COORD (2460,1820)
  }
  VTX  24722, 0, 0
  {
   COORD (1800,1800)
  }
  VTX  24723, 0, 0
  {
   COORD (2000,1800)
  }
  VTX  24724, 0, 0
  {
   COORD (2620,1960)
  }
  VTX  24725, 0, 0
  {
   COORD (2460,1960)
  }
  VTX  24726, 0, 0
  {
   COORD (840,1740)
  }
  VTX  24727, 0, 0
  {
   COORD (2000,1740)
  }
  VTX  24728, 0, 0
  {
   COORD (2620,1940)
  }
  VTX  24729, 0, 0
  {
   COORD (2460,1940)
  }
  VTX  24730, 0, 0
  {
   COORD (1780,2240)
  }
  VTX  24731, 0, 0
  {
   COORD (2000,2240)
  }
  VTX  24732, 0, 0
  {
   COORD (2220,900)
  }
  VTX  24733, 0, 0
  {
   COORD (2460,1000)
  }
  VTX  24734, 0, 0
  {
   COORD (1760,1160)
  }
  VTX  24735, 0, 0
  {
   COORD (2000,1160)
  }
  VTX  24736, 0, 0
  {
   COORD (1420,2240)
  }
  VTX  24737, 0, 0
  {
   COORD (2460,2260)
  }
  VTX  24738, 0, 0
  {
   COORD (1760,1120)
  }
  VTX  24739, 0, 0
  {
   COORD (2000,1120)
  }
  VTX  24740, 0, 0
  {
   COORD (1420,2200)
  }
  VTX  24741, 0, 0
  {
   COORD (2460,2220)
  }
  VTX  24742, 0, 0
  {
   COORD (1760,1360)
  }
  VTX  24743, 0, 0
  {
   COORD (2000,1360)
  }
  VTX  24744, 0, 0
  {
   COORD (1760,1080)
  }
  VTX  24745, 0, 0
  {
   COORD (2000,1080)
  }
  VTX  24746, 0, 0
  {
   COORD (1760,1200)
  }
  VTX  24747, 0, 0
  {
   COORD (2000,1200)
  }
  VTX  24748, 0, 0
  {
   COORD (1780,2280)
  }
  VTX  24749, 0, 0
  {
   COORD (2000,2280)
  }
  VTX  24750, 0, 0
  {
   COORD (1640,1500)
  }
  VTX  24751, 0, 0
  {
   COORD (2000,1500)
  }
  BUS  24752, 0, 0
  {
   NET 17112
   VTX 24672, 24673
   BUSTAPS ( 17086, 17089 )
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24753, 0, 0
  {
   COORD (1980,1900)
  }
  BUS  24754, 0, 0
  {
   NET 18423
   VTX 24674, 24753
  }
  VTX  24755, 0, 0
  {
   COORD (1980,1940)
  }
  BUS  24756, 0, 0
  {
   NET 18423
   VTX 24753, 24755
  }
  BUS  24757, 0, 0
  {
   NET 18423
   VTX 24755, 24675
  }
  VTX  24758, 0, 0
  {
   COORD (1960,1960)
  }
  BUS  24759, 0, 0
  {
   NET 18431
   VTX 24676, 24758
  }
  VTX  24760, 0, 0
  {
   COORD (1960,1880)
  }
  BUS  24761, 0, 0
  {
   NET 18431
   VTX 24758, 24760
  }
  BUS  24762, 0, 0
  {
   NET 18431
   VTX 24760, 24677
  }
  WIRE  24763, 0, 0
  {
   NET 18348
   VTX 24678, 24679
  }
  BUS  24764, 0, 0
  {
   NET 18736
   VTX 24680, 24681
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24765, 0, 0
  {
   NET 17617
   VTX 24682, 24683
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24766, 0, 0
  {
   COORD (2500,1020)
  }
  WIRE  24767, 0, 0
  {
   NET 154
   VTX 24684, 24766
  }
  VTX  24768, 0, 0
  {
   COORD (2500,1040)
  }
  WIRE  24769, 0, 0
  {
   NET 154
   VTX 24766, 24768
  }
  WIRE  24770, 0, 0
  {
   NET 154
   VTX 24768, 24685
  }
  WIRE  24771, 0, 0
  {
   NET 83
   VTX 24686, 24687
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24772, 0, 0
  {
   NET 13053
   VTX 24688, 24689
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24773, 0, 0
  {
   NET 13043
   VTX 24690, 24691
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24774, 0, 0
  {
   NET 71
   VTX 24692, 24693
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24775, 0, 0
  {
   NET 4622
   VTX 24694, 24695
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24776, 0, 0
  {
   NET 11945
   VTX 24696, 24697
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24777, 0, 0
  {
   NET 4625
   VTX 24698, 24699
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24778, 0, 0
  {
   NET 12605
   VTX 24700, 24701
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24779, 0, 0
  {
   NET 18740
   VTX 24702, 24703
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24780, 0, 0
  {
   NET 11941
   VTX 24704, 24705
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24781, 0, 0
  {
   NET 18534
   VTX 24706, 24707
  }
  BUS  24782, 0, 0
  {
   NET 19738
   VTX 24708, 24709
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24783, 0, 0
  {
   NET 1894
   VTX 24710, 24711
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24784, 0, 0
  {
   NET 11937
   VTX 24712, 24713
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24785, 0, 0
  {
   NET 18744
   VTX 24714, 24715
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24786, 0, 0
  {
   NET 11933
   VTX 24716, 24717
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24787, 0, 0
  {
   NET 18408
   VTX 24718, 24719
  }
  WIRE  24788, 0, 0
  {
   NET 13048
   VTX 24720, 24721
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24789, 0, 0
  {
   NET 18406
   VTX 24722, 24723
  }
  BUS  24790, 0, 0
  {
   NET 14721
   VTX 24724, 24725
  }
  BUS  24791, 0, 0
  {
   NET 18748
   VTX 24726, 24727
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  24792, 0, 0
  {
   NET 14711
   VTX 24728, 24729
  }
  WIRE  24793, 0, 0
  {
   NET 17532
   VTX 24730, 24731
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24794, 0, 0
  {
   COORD (2490,900)
  }
  WIRE  24795, 0, 0
  {
   NET 59
   VTX 24732, 24794
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24796, 0, 0
  {
   COORD (2490,1000)
  }
  WIRE  24797, 0, 0
  {
   NET 59
   VTX 24794, 24796
  }
  WIRE  24798, 0, 0
  {
   NET 59
   VTX 24796, 24733
  }
  BUS  24799, 0, 0
  {
   NET 12643
   VTX 24734, 24735
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24800, 0, 0
  {
   COORD (1360,2240)
  }
  WIRE  24801, 0, 0
  {
   NET 17457
   VTX 24736, 24800
  }
  VTX  24802, 0, 0
  {
   COORD (1360,2680)
  }
  WIRE  24803, 0, 0
  {
   NET 17457
   VTX 24800, 24802
  }
  VTX  24804, 0, 0
  {
   COORD (2500,2680)
  }
  WIRE  24805, 0, 0
  {
   NET 17457
   VTX 24802, 24804
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24806, 0, 0
  {
   COORD (2500,2260)
  }
  WIRE  24807, 0, 0
  {
   NET 17457
   VTX 24804, 24806
  }
  WIRE  24808, 0, 0
  {
   NET 17457
   VTX 24806, 24737
  }
  WIRE  24809, 0, 0
  {
   NET 11335
   VTX 24738, 24739
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24810, 0, 0
  {
   COORD (1320,2200)
  }
  WIRE  24811, 0, 0
  {
   NET 17429
   VTX 24740, 24810
  }
  VTX  24812, 0, 0
  {
   COORD (1320,2720)
  }
  WIRE  24813, 0, 0
  {
   NET 17429
   VTX 24810, 24812
  }
  VTX  24814, 0, 0
  {
   COORD (2540,2720)
  }
  WIRE  24815, 0, 0
  {
   NET 17429
   VTX 24812, 24814
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  24816, 0, 0
  {
   COORD (2540,2220)
  }
  WIRE  24817, 0, 0
  {
   NET 17429
   VTX 24814, 24816
  }
  WIRE  24818, 0, 0
  {
   NET 17429
   VTX 24816, 24741
  }
  BUS  24819, 0, 0
  {
   NET 17959
   VTX 24742, 24743
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24820, 0, 0
  {
   NET 11334
   VTX 24744, 24745
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24821, 0, 0
  {
   NET 11337
   VTX 24746, 24747
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24822, 0, 0
  {
   NET 968
   VTX 24748, 24749
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  24823, 0, 0
  {
   NET 80
   VTX 24750, 24751
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  24847, 0, 0
  {
   TEXT "50MHz"
   RECT (1820,2280,1913,2315)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  INSTANCE  24966, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Loopback(1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1760,1400)
   VERTEXES ( (2,24692) )
  }
  TEXT  24967, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1522,1383,1709,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24966
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ"
   PROJECT="FIRST"
   REVISION="A"
  }
 }
 
 BODY
 {
  TEXT  24971, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  24972, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  24973, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  24974, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  24975, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  24976, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  24977, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  24978, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  24979, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  24980, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  24981, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  24982, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  24983, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  24984, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  24985, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  24986, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  24987, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  24988, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  24989, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  24990, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  24991, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  24992, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  24993, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3740,2860,4120,2955)
  }
 }
 
}

