$WAVE4
$RESOLUTION 1000
$ENDTIME 5000000
I 1 "c#10#std_ulogicc9 UX01ZWLH-"
$S 167 1 "ZBT_CTRL_UNIT/DP_ZBT_CONTROL/ZBT_CTRLER_KERNEL/ZBT_DATA_13_IOBUF_OBUFT/CTL_ipd"
$S +1 1 71 1 GTS_resolve
$S +1 1 71 1 I_ip
$OUT +1 1 71 0 O
$IN +1 1 71 0 CTL
$IN +1 1 71 0 I
$S +-8 1 65 0 "IBUF/I_ipd"
$IN +2 1 71 0 ""
$OUT +-1 1 70 0 O
$S +8 1 59 0 "GTS_OR_T/I_ipd"
$OUT +1 1 68 0 O
$IN +1 1 68 0 I
$NOMODE +1 0 ""
I 2 "c#9#std_logicc9 UX01ZWLH-"
$S 141 2 "ZBT_CTRL_UNIT/DP_ZBT_CONTROL/ZBT_CTRLER_KERNEL/data_delay_1_10_1385"
$S +1 2 61 0 "1_1387"
$S +35 2 58 0 "0_13_1406"
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 124 3 16 47 0 ZBT_DATA
$SC +1-+15
$S +18 2 34 0 "ONTRL_INTERFACE/detect_state_FFd2_785"
$S +-1 2 50 1 DP_ZBT_CONTROL_ZBT_CONTRL_INTERFACE_detect_state_FFd6_SRINV_117
I 4 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 c#9#std_logicc9 UX01ZWLH-"
$BUS S 143 4 6 50 0 delay
$SC +1-+5
$BUS S +1 4 6 50 5 target_
$SC +1-+5
$OUT 84 2 50 0 DLY_EN
$IN +1 2 54 0 CTRL_RDY
$OUT +1 2 54 0 INC
$S +73 2 50 0 first_time
$S +1 2 50 0 request_st_792
$S +1 2 50 0 self_test_pass_i_and0000
$S 82 2 14 0 CLK_ZBT
$NOMODE 47 0 "" -1 0 300000000
$S 3 2 "ZBT_CTRL_UNIT/ARESET"
$S 4 2 14 0 CLK_ZBT_FX
$OUT 5 2 21 0 "1"
$NOMODE 162 0 ""
I 5 "a#33#std_logic_vector(ALEN-1 downto 0)1 ricd19 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 7 5 20 "U1/ADD"
$SC 8-27
I 6 "a#33#std_logic_vector(DLEN-1 downto 0)1 ricd15 0 c#9#std_logicc9 UX01ZWLH-"
$BUS INOUT +1 6 16 "U1/DQ"
$SC +1-44
$IN +1 2 "U1/WE_N"
$IN +1 2 "U1/CLK"
$NOMODE 163 0 ""
$IN 122 2 CLK_100_IN_P
$IN +1 2 RESET_IN_N
P 0 3-5 7-47 82 +2-+2 +36-+55 CS "0"
P 0 47 162 +1 +13 EmptyRow "1"
P 0 47 Height "37"
P 0 +75 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 +1 Stimulator "FRM:FRM:Override:0 0 ns, 1 25 ns:Formula:1:"
$WAVES +41
=0 T 0
=1 T 3400
=2 T 450862
=3 T 12806
=4 T 3241077
=5 T 4382
R 1 2 =6 T 6250
=7 T 1868
=8 T 10632
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 13
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 6
0
X
1
Z
1
X
$END
$WAVES +1
*0
=9 T 4188
*2
=10 T 3253883
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 5
U
0
X
0
1
R 2 2 0 X
R 2 2 1 0
V 5
X
0
X
1
0
R 2 2 1 X
V 2
0
1
R 2 2 0 X
R 2 2 1 0
V 5
X
0
X
1
0
R 2 2 1 X
V 2
0
1
R 2 2 0 X
R 2 2 1 0
V 5
X
0
X
1
0
R 2 2 1 X
R 2 2 0 X
R 2 2 1 X
V 1
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 2
X
0
R 2 2 X 1
V 1
X
$END
$WAVES +1
*0
*1
*2
*3
*4
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 13
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 6
0
X
1
Z
1
X
$END
$WAVES +1
*0
=11 D 0 1
=12 D 2 1
=13 D 451620 1
=14 D 3252015 1
=15 D 18750 1
=16 D 12500 1
=17 D 25k 1
R 2 2 *16 *15
*16
*17
R 2 2 *16 *15
*16
*17
*16
*15
*16
R 1 33 =18 D 6250 1
$VALUES
V 2
X
U
R 2 26 0 1
V 2
0
X
$END
$WAVES +1
*0
=19 D 0 2
$VALUES
V 2
X
0
$END
$WAVES +1
*0
=20 T 2
=21 T 3709885
R 4 2 *6 =22 T 18750 *6 *6
R 3 2 *22 *6 *6
R 3 3 *6 *22 *6
R 3 2 *6 *6 *22
=23 T 12500
$VALUES
V 1
X
R 2 16 0 1
$END
$WAVES +1
*0
*1
*2
*3
*4
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 13
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 6
0
X
1
Z
1
X
$END
$WAVES +1 +3
*0
*20
=24 T 451620
=25 T 3252015
*22
*23
=26 T 25k
R 2 2 *23 *22
*23
*26
R 2 2 *23 *22
*23
*26
*23
*22
*23
R 1 33 *6
$VALUES
V 1
U
R 2 26 0 1
V 2
0
X
$END
$WAVES +-2
*0
=27 D 0 4
=28 D 3709885 1
R 4 2 *18 *15 *18 *18
R 3 2 *15 *18 *18
R 3 3 *18 *15 *18
R 3 2 *18 *18 *15
*16
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1 +2
*0
*11
=29 D 0 3
*24
*25
*22
*23
*26
R 2 2 *23 *22
*23
*26
R 2 2 *23 *22
*23
*26
*23
*22
*23
R 1 33 *6
$VALUES
V 2
U
X
R 2 26 0 1
V 2
0
X
$END
$WAVES 3
*0
*19
=30 T 3252
=31 T 516355
$VALUES
V 4
U
X
1
0
$END
$WAVES 4
*0
=32 T 2068
=33 T 411055
R 1 1467 =34 T 3125
$VALUES
V 1
U
R 2 734 0 1
V 1
0
$END
$WAVES 5
*0
*11
*29
=35 D 0 6
=36 T 457418
R 1 5 *34
=37 T 4687
=38 T 9375
R 1 3 *34
=39 T 5140
R 1 1439 *34
$VALUES
V 3
U
X
U
R 2 726 0 1
$END
$WAVES 8
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES 9
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
$VALUES
V 4
U
X
U
0
$END
$WAVES +1
*0
*11
*29
*35
=40 T 4018818
R 1 29 *6
$VALUES
V 3
U
X
U
R 2 15 0 1
V 1
X
$END
$WAVES +1
*0
*11
*29
*35
=41 T 3843859
=42 T 156250
R 1 2 *6
$VALUES
V 3
U
X
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*11
*29
*35
=43 T 3768863
=44 T 75k
=45 T 87500
=46 T 68750
R 1 2 *6
*45
R 1 2 *6
$VALUES
V 3
U
X
U
R 2 5 0 1
$END
$WAVES +1
*0
*11
*29
*35
=47 T 3731362
R 1 3 =48 T 37500
=49 T 50k
R 1 2 *48
=50 T 31250
R 1 2 *6
R 3 3 *48 *6 *6
$VALUES
V 3
U
X
U
R 2 10 0 1
$END
$WAVES +1
*0
*11
*29
*35
=51 T 3706355
R 3 2 *26 *23 *26
*23
R 1 2 *26
R 2 2 *23 *26
*26
R 1 3 *6
R 3 7 *23 *6 *6
$VALUES
V 3
U
X
U
R 2 20 0 1
$END
$WAVES +1
*0
*11
*29
*35
=52 T 3700115
R 4 2 *6 *22 *6 *6
R 3 2 *22 *6 *6
R 3 3 *6 *22 *6
R 3 2 *6 *6 *22
R 1 16 *23
*6
$VALUES
V 3
U
X
U
R 2 23 0 1
V 2
0
X
$END
$WAVES +2
*0
*1
=53 T 450883
=54 T 12785
*4
=55 T 4403
R 1 2 *6
=56 T 1847
=57 T 10653
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
R 2 33 *56 *55
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
=58 T 450863
=59 T 12805
*4
=60 T 4383
R 1 2 *6
=61 T 1867
=62 T 10633
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
R 2 33 *61 *60
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
*2
*3
*4
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 13
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 6
0
X
1
Z
1
X
$END
$WAVES +1
*0
*1
=63 T 450915
=64 T 12753
*4
=65 T 4435
R 1 2 *6
=66 T 1815
=67 T 10685
*66
*65
R 1 3 *6
*66
*67
*66
*65
R 1 2 *6
*66
*67
*66
*65
R 1 2 *6
*66
*67
*66
*65
*6
*23
R 2 2 *66 =68 T 29435
*66
=69 T 35685
*66
*68
*66
=70 T 16935
R 2 32 *66 *65
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 17
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
1
0
R 2 6 1 Z
V 64
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
=71 T 450909
=72 T 12759
*4
=73 T 4429
R 1 2 *6
=74 T 1821
=75 T 10679
*74
*73
R 1 3 *6
*74
*75
*74
=76 T 16929
R 2 2 *74 =77 T 29429
*6
*74
*75
*74
*73
R 1 2 *6
*74
*75
*74
*73
R 1 2 *6
*74
*75
*74
=78 T 23179
*74
*77
*74
*76
R 2 16 *74 *73
R 2 8 *74 *75
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 3
Z
0
X
R 2 2 1 Z
V 17
1
0
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 3 1 Z
V 31
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 8 Z 1
V 1
X
$END
$WAVES +1
*0
*1
*53
*54
*4
*55
R 1 2 *6
*56
*57
*56
=79 T 23153
*56
=80 T 16903
R 1 2 *6
*56
*57
*56
*55
*23
*56
=81 T 29403
*6
*56
*57
*56
*55
R 1 2 *6
*56
*81
*56
*80
R 1 3 *6
*56
*57
R 2 2 *56 *80
R 2 8 *56 *55
R 2 4 *56 *57
R 2 8 *56 *55
R 2 4 *56 *57
$VALUES
V 28
U
0
Z
U
0
1
0
Z
0
X
1
Z
1
0
1
Z
1
X
0
1
Z
1
0
Z
0
X
1
0
R 2 2 1 Z
R 2 2 1 0
V 3
Z
0
X
R 2 2 1 Z
V 15
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 16
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 1
X
$END
$WAVES +1
*0
*1
=82 T 450886
=83 T 12782
*4
=84 T 4406
R 4 2 *23 =85 T 1844 =86 T 16906 *6
*6
*85
=87 T 23156
*6
*85
=88 T 10656
*85
*86
*6
*85
*88
*85
*86
*85
*88
*85
*84
R 4 2 *23 *85 *86 *6
*6
*85
*86
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
$VALUES
V 4
U
0
Z
U
R 4 3 0 1 Z 1
V 13
0
Z
0
X
1
0
Z
0
X
1
Z
1
X
R 4 3 0 1 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 1
X
$END
$WAVES +1
*0
*1
=89 T 450875
=90 T 12793
*4
=91 T 4395
R 1 2 *6
=92 T 1855
=93 T 10645
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
R 2 33 *92 *91
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
=94 T 450878
=95 T 12790
*4
=96 T 4398
R 1 2 *6
=97 T 1852
=98 T 10648
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
R 2 33 *97 *96
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 75
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
=99 T 450877
T 12791
*4
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
R 2 33 T 1853 T 4397
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 75
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
T 450872
T 12796
*4
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
R 2 5 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 17
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 4
0
X
1
X
$END
$WAVES +1
*0
*1
T 450852
T 12816
*4
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 3 *6
T 1878
T 10622
T 1878
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 3 *6
R 2 2 T 1878 T 29372
T 1878
T 35622
T 1878
T 29372
T 1878
T 16872
T 1878
T 10622
R 2 30 T 1878 T 4372
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
R 2 6 Z 1
V 61
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
T 450859
T 12809
*4
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
R 1 3 *6
T 1871
T 10629
T 1871
T 4379
*23
T 1871
T 29379
T 1871
T 35629
T 1871
T 10629
T 1871
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
*22
T 1871
T 29379
T 1871
T 16879
T 1871
T 10629
R 2 16 T 1871 T 4379
R 2 7 T 1871 T 10629
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 4
Z
1
X
0
R 2 3 1 Z
V 15
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
0
R 2 4 1 Z
V 31
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 7 Z 1
V 1
X
$END
$WAVES +1
*0
*1
T 450857
T 12811
*4
T 4377
R 1 2 *6
T 1873
T 10627
T 1873
T 4377
*22
T 1873
T 23127
*6
T 1873
T 10627
T 1873
T 4377
R 1 2 *6
T 1873
T 35627
T 1873
T 10627
T 1873
T 4377
R 1 2 *6
T 1873
T 10627
T 1873
T 16877
T 1873
T 23127
R 1 2 *6
T 1873
T 10627
T 1873
T 4377
*23
T 1873
T 16877
T 1873
T 10627
R 2 8 T 1873 T 4377
R 2 4 T 1873 T 10627
R 2 8 T 1873 T 4377
R 2 3 T 1873 T 10627
$VALUES
V 20
U
0
Z
U
1
0
1
Z
1
X
0
1
Z
1
0
Z
0
X
1
0
R 2 2 1 Z
V 17
1
X
0
1
0
Z
0
X
1
Z
1
0
1
Z
1
X
0
R 2 3 1 Z
V 15
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 16
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 3 Z 1
V 1
X
$END
$WAVES +1
*0
*1
T 450861
T 12807
*4
T 4381
R 1 2 *6
T 1869
T 23131
R 1 2 *6
T 1869
T 23131
*6
T 1869
T 10631
T 1869
T 16881
T 1869
T 10631
T 1869
T 4381
*22
T 1869
T 10631
T 1869
T 4381
*23
T 1869
T 16881
R 1 2 *6
T 1869
T 23131
R 1 2 *6
T 1869
T 23131
*6
R 4 2 T 1869 T 10631 T 1869 T 4381
R 2 3 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
T 1869
T 10631
$VALUES
V 4
U
0
Z
U
R 4 2 1 0 1 Z
V 14
1
0
Z
0
X
1
Z
1
X
0
1
Z
1
X
R 4 3 0 1 Z 1
V 4
0
Z
0
X
R 2 2 1 Z
V 7
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 11
Z
0
X
1
Z
1
X
0
Z
1
X
$END
$WAVES +1
*0
*1
T 450876
T 12792
*4
T 16896
T 1854
T 35646
R 2 2 T 1854 T 29396
T 1854
T 35646
R 2 2 T 1854 T 29396
T 1854
T 35646
T 1854
T 29396
T 1854
T 16896
R 2 16 T 1854 T 10646
$VALUES
V 4
U
0
Z
U
R 2 25 1 Z
V 2
1
X
$END
$WAVES +1
*0
*11
*29
*35
T 453845
T 3239515
*22
*23
*26
R 2 2 *23 *22
*23
*26
R 2 2 *23 *22
*23
*26
*23
*22
*23
R 1 33 *6
$VALUES
V 3
U
X
U
R 2 26 0 1
V 2
0
X
$END
$WAVES +1
*0
*11
*29
*35
*36
R 1 5 *34
*37
*38
R 1 3 *34
*39
R 1 1439 *34
$VALUES
V 3
U
X
U
R 2 726 0 1
$END
$WAVES 82
*0
D 2068 1
D 446567 1
R 1 7 D 3125 1
D 9375 1
R 1 3 D 3125 1
D 5140 1
R 1 1441 D 3125 1
$VALUES
V 1
U
R 2 727 0 1
V 1
0
$END
$WAVES +2
*0
*19
*27
D 4355682 1
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
D 1817 1
D 3530588 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*19
*27
D 545685 1
D 3820k 1
$VALUES
V 5
U
X
0
1
X
$END
$WAVES +36
*0
R 1 1000 T 5k
$VALUES
R 2 500 0 1
V 1
0
$END
$WAVES +1
*0
*26
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*1
*53
*54
*4
*55
R 1 2 *6
*56
*57
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
*56
*55
R 1 3 *6
*56
*57
*56
*55
R 1 2 *6
*56
*57
R 2 33 *56 *55
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
*58
*59
*4
*60
R 1 2 *6
*61
*62
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
*61
*60
R 1 3 *6
*61
*62
*61
*60
R 1 2 *6
*61
*62
R 2 33 *61 *60
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
*2
*3
*4
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
*7
*5
R 1 3 *6
*7
*8
*7
*5
R 1 2 *6
*7
*8
R 2 3 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
R 2 2 *7 *5
*7
*8
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 13
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 6
0
X
1
Z
1
X
$END
$WAVES +1
*0
*1
*63
*64
*4
*65
R 1 2 *6
*66
*67
*66
*65
R 1 3 *6
*66
*67
*66
*65
R 1 2 *6
*66
*67
*66
*65
R 1 2 *6
*66
*67
*66
*65
*6
*23
R 2 2 *66 *68
*66
*69
*66
*68
*66
*70
R 2 32 *66 *65
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 17
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
1
0
R 2 6 1 Z
V 64
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
*71
*72
*4
*73
R 1 2 *6
*74
*75
*74
*73
R 1 3 *6
*74
*75
*74
*76
R 2 2 *74 *77
*6
*74
*75
*74
*73
R 1 2 *6
*74
*75
*74
*73
R 1 2 *6
*74
*75
*74
*78
*74
*77
*74
*76
R 2 16 *74 *73
R 2 8 *74 *75
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 3
Z
0
X
R 2 2 1 Z
V 17
1
0
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 3 1 Z
V 31
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 8 Z 1
V 1
X
$END
$WAVES +1
*0
*1
*53
*54
*4
*55
R 1 2 *6
*56
*57
*56
*79
*56
*80
R 1 2 *6
*56
*57
*56
*55
*23
*56
*81
*6
*56
*57
*56
*55
R 1 2 *6
*56
*81
*56
*80
R 1 3 *6
*56
*57
R 2 2 *56 *80
R 2 8 *56 *55
R 2 4 *56 *57
R 2 8 *56 *55
R 2 4 *56 *57
$VALUES
V 28
U
0
Z
U
0
1
0
Z
0
X
1
Z
1
0
1
Z
1
X
0
1
Z
1
0
Z
0
X
1
0
R 2 2 1 Z
R 2 2 1 0
V 3
Z
0
X
R 2 2 1 Z
V 15
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 16
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 1
X
$END
$WAVES +1
*0
*1
*82
*83
*4
*84
R 4 2 *23 *85 *86 *6
*6
*85
*87
*6
*85
*88
*85
*86
*6
*85
*88
*85
*86
*85
*88
*85
*84
R 4 2 *23 *85 *86 *6
*6
*85
*86
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
R 2 4 *85 *84
R 2 2 *85 *88
$VALUES
V 4
U
0
Z
U
R 4 3 0 1 Z 1
V 13
0
Z
0
X
1
0
Z
0
X
1
Z
1
X
R 4 3 0 1 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 1
X
$END
$WAVES +1
*0
*1
*89
*90
*4
*91
R 1 2 *6
*92
*93
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
*92
*91
R 1 3 *6
*92
*93
*92
*91
R 1 2 *6
*92
*93
R 2 33 *92 *91
$VALUES
V 10
U
0
Z
U
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 15
Z
0
X
1
0
1
Z
1
X
0
1
0
Z
0
X
R 2 2 1 0
V 75
Z
0
X
1
0
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
X
$END
$WAVES +1
*0
*1
*94
*95
*4
*96
R 1 2 *6
*97
*98
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
*97
*96
R 1 3 *6
*97
*98
*97
*96
R 1 2 *6
*97
*98
R 2 33 *97 *96
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 75
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
*99
T 12791
*4
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
T 1853
T 4397
R 1 3 *6
T 1853
T 10647
T 1853
T 4397
R 1 2 *6
T 1853
T 10647
R 2 33 T 1853 T 4397
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 75
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
T 450872
T 12796
*4
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
T 1858
T 4392
R 1 3 *6
T 1858
T 10642
T 1858
T 4392
R 1 2 *6
T 1858
T 10642
R 2 5 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
T 1858
T 10642
R 2 2 T 1858 T 4392
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
V 17
Z
1
X
0
1
0
Z
0
X
1
Z
1
X
0
Z
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 2
0
X
R 2 2 1 Z
V 4
0
X
1
X
$END
$WAVES +1
*0
*1
T 450852
T 12816
*4
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 3 *6
T 1878
T 10622
T 1878
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 2 *6
T 1878
T 10622
T 1878
T 4372
R 1 3 *6
R 2 2 T 1878 T 29372
T 1878
T 35622
T 1878
T 29372
T 1878
T 16872
T 1878
T 10622
R 2 30 T 1878 T 4372
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 15
Z
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
R 2 2 0 1
R 2 6 Z 1
V 61
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
X
$END
$WAVES +1
*0
*1
T 450859
T 12809
*4
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
R 1 3 *6
T 1871
T 10629
T 1871
T 4379
*23
T 1871
T 29379
T 1871
T 35629
T 1871
T 10629
T 1871
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
R 1 2 *6
T 1871
T 10629
T 1871
T 4379
*22
T 1871
T 29379
T 1871
T 16879
T 1871
T 10629
R 2 16 T 1871 T 4379
R 2 7 T 1871 T 10629
$VALUES
V 10
U
0
Z
U
1
0
1
Z
1
X
R 2 2 0 1
V 4
Z
1
X
0
R 2 3 1 Z
V 15
1
X
0
1
0
Z
0
X
1
0
1
Z
1
X
0
R 2 4 1 Z
V 31
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 7 Z 1
V 1
X
$END
$WAVES +1
*0
*1
T 450857
T 12811
*4
T 4377
R 1 2 *6
T 1873
T 10627
T 1873
T 4377
*22
T 1873
T 23127
*6
T 1873
T 10627
T 1873
T 4377
R 1 2 *6
T 1873
T 35627
T 1873
T 10627
T 1873
T 4377
R 1 2 *6
T 1873
T 10627
T 1873
T 16877
T 1873
T 23127
R 1 2 *6
T 1873
T 10627
T 1873
T 4377
*23
T 1873
T 16877
T 1873
T 10627
R 2 8 T 1873 T 4377
R 2 4 T 1873 T 10627
R 2 8 T 1873 T 4377
R 2 3 T 1873 T 10627
$VALUES
V 20
U
0
Z
U
1
0
1
Z
1
X
0
1
Z
1
0
Z
0
X
1
0
R 2 2 1 Z
V 17
1
X
0
1
0
Z
0
X
1
Z
1
0
1
Z
1
X
0
R 2 3 1 Z
V 15
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 4 Z 1
V 16
Z
0
X
1
Z
1
X
0
Z
0
X
1
Z
1
X
0
R 2 3 Z 1
V 1
X
$END
$WAVES +1
*0
*1
T 450861
T 12807
*4
T 4381
R 1 2 *6
T 1869
T 23131
R 1 2 *6
T 1869
T 23131
*6
T 1869
T 10631
T 1869
T 16881
T 1869
T 10631
T 1869
T 4381
*22
T 1869
T 10631
T 1869
T 4381
*23
T 1869
T 16881
R 1 2 *6
T 1869
T 23131
R 1 2 *6
T 1869
T 23131
*6
R 4 2 T 1869 T 10631 T 1869 T 4381
R 2 3 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
R 2 2 T 1869 T 10631
R 2 4 T 1869 T 4381
T 1869
T 10631
$VALUES
V 4
U
0
Z
U
R 4 2 1 0 1 Z
V 14
1
0
Z
0
X
1
Z
1
X
0
1
Z
1
X
R 4 3 0 1 Z 1
V 4
0
Z
0
X
R 2 2 1 Z
V 7
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 8
Z
0
X
1
Z
1
X
0
R 2 2 Z 1
V 11
Z
0
X
1
Z
1
X
0
Z
1
X
$END
$WAVES +1
*0
*1
T 450876
T 12792
*4
T 16896
T 1854
T 35646
R 2 2 T 1854 T 29396
T 1854
T 35646
R 2 2 T 1854 T 29396
T 1854
T 35646
T 1854
T 29396
T 1854
T 16896
R 2 16 T 1854 T 10646
$VALUES
V 4
U
0
Z
U
R 2 25 1 Z
V 2
1
X
$END
$WAVES +1
*0
*11
*29
T 3703466
*6
*22
T 43750
*6
*22
*6
T 43750
*22
R 1 2 *6
T 56250
R 1 2 *6
*22
T 56250
R 1 3 *23
T 62500
R 1 3 *23
$VALUES
V 2
U
X
R 2 12 0 1
$END
$WAVES +1
*0
*11
*29
T 3703466
*6
*22
R 1 3 *6
*22
T 81250
R 3 2 *22 *6 *6
*22
T 93750
R 1 7 *23
$VALUES
V 2
U
X
R 2 12 0 1
$END
$WAVES +2
*0
*11
*29
T 4365648
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4365650
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4365653
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4365634
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4365653
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355667
$VALUES
V 4
U
X
0
X
$END
$WAVES +2
*0
*11
*29
T 4395649
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355635
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355669
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355635
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355669
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
*11
*29
T 4355669
$VALUES
V 4
U
X
0
X
$END
$WAVES +1
*0
T 783
T 535695
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*11
*29
T 3575653
T 10k
T 780k
$VALUES
V 6
U
X
0
1
0
X
$END
$WAVES +1
*0
*11
*29
T 545688
T 3790k
$VALUES
V 5
U
X
0
1
X
$END
$WAVES +1
*0
*11
*29
T 3585673
T 10k
T 780k
$VALUES
V 6
U
X
0
1
0
X
$END
$WAVES +1
*0
*19
T 748
T 3606526
T 370
T 708914
$VALUES
V 6
U
X
0
1
0
X
$END
$WAVES +16
*0
*11
*29
T 3697211
R 4 2 *6 *22 *6 *6
R 3 2 *22 *6 *6
R 3 3 *6 *22 *6
R 3 2 *6 *6 *22
*23
$VALUES
V 2
U
X
R 2 16 0 1
$END
$ENDWAVE
