SCHM0103

HEADER
{
 FREEID 4536
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="addsub_float32_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops"
  CREATIONDATE="11/9/2006"
  TITLE="CalParamsCalc"
 }
 SYMBOL "#default" "addsub_float32" "addsub_float32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1163623398"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,360,280)
    FREEID 62
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-19,340,268)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,142,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,142,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,114,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,74,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (191,88,326,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (191,108,326,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  54, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,142,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 53
    }
    TEXT  56, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,142,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 55
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (292,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  60, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,10,141,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 59
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="A_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="A_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (360,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RES_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RES_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  53, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="B_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  55, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="B_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  59, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OPERATION"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "matlab2ll" "matlab2ll"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="vector_name:STRING"
    #LANGUAGE="VHDL"
    #MODIFIED="1163109552"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,80,260,280)
    FREEID 25
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,100,239,260)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,96,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,74,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,170,102,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  18, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,148,237,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 17
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,168,237,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    PIN  2, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  17, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="~Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MOSI"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-12,0) )
     }
     ELLIPSE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      AREA (-20,-4,-12,4)
     }
    }
    PIN  22, 0, 0
    {
     COORD (260,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="~Bus In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_LL_MISO"
      #NUMBER="2"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (-12,0) )
     }
     ELLIPSE  2, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      AREA (-20,-4,-12,4)
     }
    }
   }
  }
 }
 SYMBOL "#default" "fi21tofp32" "fi21tofp32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #LANGUAGE="VHDL"
    #MODIFIED="1163109089"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,200)
    FREEID 53
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,298,191)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,156,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,156,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,114,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,74,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,286,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,68,286,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "fp32tofi21" "fp32tofi21"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #LANGUAGE="VHDL"
    #MODIFIED="1163175956"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,320,200)
    FREEID 55
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-24,298,190)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,156,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,156,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,114,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,74,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,286,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,68,286,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,10,133,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXPON(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ll2matlab" "ll2matlab"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #GENERIC1="Vector_name:STRING"
    #GENERIC2="Vector_len:INTEGER"
    #LANGUAGE="VHDL"
    #MODIFIED="1163176316"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,220,240)
    FREEID 62
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-19,218,230)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,8,156,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,156,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,101,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,74,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,158,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  60, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,149,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 59
    }
    PIN  2, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  59, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (440,600)
   VERTEXES ( (2,1965) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (267,584,385,619)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (440,640)
   VERTEXES ( (2,1967) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (327,624,385,659)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="addsub_float32"
    #LIBRARY="#default"
    #REFERENCE="ADDSUB"
    #SYMBOL="addsub_float32"
   }
   COORD (1540,640)
   VERTEXES ( (2,4420), (8,4422), (26,4424), (32,4426), (44,4428), (50,4430), (53,4432), (55,4434), (57,2004), (59,4501) )
   PINPROP 59,"#PIN_STATE","0"
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1560,585,1682,620)
   ALIGN 8
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1560,920,1760,955)
   MARGINS (1,1)
   PARENT 30
  }
  INSTANCE  170, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="matlab2ll"
    #GENERIC0="vector_name:STRING:=\"A_hdl\""
    #LIBRARY="#default"
    #REFERENCE="NUM21"
    #SYMBOL="matlab2ll"
   }
   COORD (560,420)
   VERTEXES ( (12,1964), (8,1966), (17,1977), (22,1979), (2,2325) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  171, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,680,700,715)
   MARGINS (1,1)
   PARENT 170
  }
  TEXT  175, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,485,679,520)
   ALIGN 8
   MARGINS (1,1)
   PARENT 170
  }
  TEXT  191, 0, 0
  {
   TEXT "$#NAME"
   RECT (476,610,524,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2017
  }
  NET WIRE  195, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  TEXT  296, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (580,720,875,753)
   PARENT 170
  }
  NET WIRE  366, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  367, 0, 0
  {
   TEXT "$#NAME"
   RECT (452,570,548,599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2016
  }
  TEXT  374, 0, 0
  {
   TEXT "$#NAME"
   RECT (1442,850,1490,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4446
  }
  TEXT  379, 0, 0
  {
   TEXT "$#NAME"
   RECT (1414,810,1510,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4445
  }
  INSTANCE  447, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL1"
    #SYMBOL="Input"
   }
   COORD (440,560)
   VERTEXES ( (2,2326) )
  }
  TEXT  448, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (282,543,389,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 447
  }
  INSTANCE  597, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="matlab2ll"
    #GENERIC0="vector_name:STRING:=\"B_hdl\""
    #LIBRARY="#default"
    #REFERENCE="DEN21"
    #SYMBOL="matlab2ll"
   }
   COORD (560,700)
   VERTEXES ( (12,1974), (8,1972), (17,1981), (22,1983), (2,2332) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  601, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,960,700,995)
   MARGINS (1,1)
   PARENT 597
  }
  TEXT  602, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (580,765,675,800)
   ALIGN 8
   MARGINS (1,1)
   PARENT 597
  }
  TEXT  603, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (580,1000,875,1033)
   PARENT 597
  }
  TEXT  606, 0, 0
  {
   TEXT "$#NAME"
   RECT (476,890,524,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2020
  }
  TEXT  608, 0, 0
  {
   TEXT "$#NAME"
   RECT (452,850,548,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2021
  }
  INSTANCE  610, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL2"
    #SYMBOL="Input"
   }
   COORD (440,840)
   VERTEXES ( (2,2333) )
  }
  TEXT  612, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (282,823,389,858)
   ALIGN 6
   MARGINS (1,1)
   PARENT 610
  }
  INSTANCE  930, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERR"
    #SYMBOL="Output"
   }
   COORD (1940,980)
   VERTEXES ( (2,2005) )
  }
  TEXT  931, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,963,2063,998)
   ALIGN 4
   MARGINS (1,1)
   PARENT 930
  }
  INSTANCE  1113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fi21tofp32"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="NUM32"
    #SYMBOL="fi21tofp32"
   }
   COORD (1000,520)
   VERTEXES ( (2,1976), (8,1978), (26,1960), (32,1962), (44,4419), (50,4421) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  1114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,505,1119,540)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1113
  }
  TEXT  1118, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,720,1149,755)
   MARGINS (1,1)
   PARENT 1113
  }
  TEXT  1150, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1080,640,1281,673)
   PARENT 1113
  }
  TEXT  1270, 0, 0
  {
   TEXT "$#NAME"
   RECT (882,610,978,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2014
  }
  TEXT  1274, 0, 0
  {
   TEXT "$#NAME"
   RECT (906,650,954,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2015
  }
  VHDLDESIGNUNITHDR  1314, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2640,240,3080,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  1358, 0, 0
  NET WIRE  1362, 0, 0
  NET WIRE  1384, 0, 0
  NET WIRE  1388, 0, 0
  INSTANCE  1448, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fi21tofp32"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="DEN32"
    #SYMBOL="fi21tofp32"
   }
   COORD (1000,800)
   VERTEXES ( (2,1980), (8,1982), (26,1984), (32,1986), (44,4431), (50,4433) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  1449, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,785,1115,820)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1448
  }
  TEXT  1450, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,1000,1149,1035)
   MARGINS (1,1)
   PARENT 1448
  }
  TEXT  1451, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1080,920,1281,953)
   PARENT 1448
  }
  NET WIRE  1452, 0, 0
  NET WIRE  1456, 0, 0
  NET WIRE  1460, 0, 0
  NET WIRE  1464, 0, 0
  TEXT  1532, 0, 0
  {
   TEXT "$#NAME"
   RECT (882,890,978,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2026
  }
  TEXT  1534, 0, 0
  {
   TEXT "$#NAME"
   RECT (906,930,954,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2027
  }
  INSTANCE  1772, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fp32tofi21"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="QUOT"
    #SYMBOL="fp32tofi21"
   }
   COORD (2100,680)
   VERTEXES ( (26,2009), (32,2007), (44,2398), (50,2400), (52,2467), (2,4427), (8,4429) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  1773, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2120,629,2208,664)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1772
  }
  TEXT  1777, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2120,880,2249,915)
   MARGINS (1,1)
   PARENT 1772
  }
  TEXT  1809, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2180,800,2381,833)
   PARENT 1772
  }
  NET WIRE  1862, 0, 0
  TEXT  1863, 0, 0
  {
   TEXT "$#NAME"
   RECT (2002,810,2050,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2057
  }
  TEXT  1865, 0, 0
  {
   TEXT "$#NAME"
   RECT (1974,770,2070,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2058
  }
  INSTANCE  1909, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ll2matlab"
    #GENERIC0="vector_name:STRING:="
    #GENERIC1="Vector_len:INTEGER:=1000"
    #GENERIC2="signed_fi:BOOLEAN:=true"
    #GENERIC3="Vector_name:STRING:=\"hdl_out\""
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="ll2matlab"
   }
   COORD (2840,720)
   VERTEXES ( (2,2399), (8,2401), (26,2397), (32,2395), (57,2413), (59,2422) )
   PINPROP 59,"#PIN_STATE","0"
  }
  TEXT  1910, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2860,667,2899,702)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1909
  }
  TEXT  1914, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2840,960,2960,995)
   MARGINS (1,1)
   PARENT 1909
  }
  NET WIRE  1918, 0, 0
  NET WIRE  1922, 0, 0
  VTX  1960, 0, 0
  {
   COORD (1000,640)
  }
  VTX  1961, 0, 0
  {
   COORD (860,640)
  }
  VTX  1962, 0, 0
  {
   COORD (1000,680)
  }
  VTX  1963, 0, 0
  {
   COORD (860,680)
  }
  VTX  1964, 0, 0
  {
   COORD (560,600)
  }
  VTX  1965, 0, 0
  {
   COORD (440,600)
  }
  VTX  1966, 0, 0
  {
   COORD (560,640)
  }
  VTX  1967, 0, 0
  {
   COORD (440,640)
  }
  VTX  1972, 0, 0
  {
   COORD (560,920)
  }
  VTX  1973, 0, 0
  {
   COORD (440,920)
  }
  VTX  1974, 0, 0
  {
   COORD (560,880)
  }
  VTX  1975, 0, 0
  {
   COORD (440,880)
  }
  VTX  1976, 0, 0
  {
   COORD (1000,580)
  }
  VTX  1977, 0, 0
  {
   COORD (820,580)
  }
  VTX  1978, 0, 0
  {
   COORD (1000,600)
  }
  VTX  1979, 0, 0
  {
   COORD (820,600)
  }
  VTX  1980, 0, 0
  {
   COORD (1000,860)
  }
  VTX  1981, 0, 0
  {
   COORD (820,860)
  }
  VTX  1982, 0, 0
  {
   COORD (1000,880)
  }
  VTX  1983, 0, 0
  {
   COORD (820,880)
  }
  VTX  1984, 0, 0
  {
   COORD (1000,920)
  }
  VTX  1985, 0, 0
  {
   COORD (860,920)
  }
  VTX  1986, 0, 0
  {
   COORD (1000,960)
  }
  VTX  1987, 0, 0
  {
   COORD (860,960)
  }
  VTX  2004, 0, 0
  {
   COORD (1900,800)
  }
  VTX  2005, 0, 0
  {
   COORD (1940,980)
  }
  VTX  2006, 0, 0
  {
   COORD (1960,840)
  }
  VTX  2007, 0, 0
  {
   COORD (2100,840)
  }
  VTX  2008, 0, 0
  {
   COORD (1960,800)
  }
  VTX  2009, 0, 0
  {
   COORD (2100,800)
  }
  WIRE  2014, 0, 0
  {
   NET 366
   VTX 1960, 1961
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2015, 0, 0
  {
   NET 195
   VTX 1962, 1963
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2016, 0, 0
  {
   NET 366
   VTX 1964, 1965
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2017, 0, 0
  {
   NET 195
   VTX 1966, 1967
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2020, 0, 0
  {
   NET 195
   VTX 1972, 1973
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2021, 0, 0
  {
   NET 366
   VTX 1974, 1975
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2022, 0, 0
  {
   NET 1358
   VTX 1976, 1977
  }
  WIRE  2023, 0, 0
  {
   NET 1362
   VTX 1978, 1979
  }
  WIRE  2024, 0, 0
  {
   NET 1452
   VTX 1980, 1981
  }
  WIRE  2025, 0, 0
  {
   NET 1456
   VTX 1982, 1983
  }
  WIRE  2026, 0, 0
  {
   NET 366
   VTX 1984, 1985
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2027, 0, 0
  {
   NET 195
   VTX 1986, 1987
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2052, 0, 0
  {
   COORD (1920,800)
  }
  WIRE  2053, 0, 0
  {
   NET 1862
   VTX 2004, 2052
  }
  VTX  2054, 0, 0
  {
   COORD (1920,980)
  }
  WIRE  2055, 0, 0
  {
   NET 1862
   VTX 2052, 2054
  }
  WIRE  2056, 0, 0
  {
   NET 1862
   VTX 2054, 2005
  }
  WIRE  2057, 0, 0
  {
   NET 195
   VTX 2006, 2007
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2058, 0, 0
  {
   NET 366
   VTX 2008, 2009
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  2070, 0, 0
  {
   TEXT "$#NAME"
   RECT (2744,890,2792,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2404
  }
  TEXT  2072, 0, 0
  {
   TEXT "$#NAME"
   RECT (2730,850,2826,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2405
  }
  INSTANCE  2074, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL_AFULL"
    #SYMBOL="Input"
   }
   COORD (2760,800)
   VERTEXES ( (2,2414) )
  }
  TEXT  2076, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2512,783,2709,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2074
  }
  TEXT  2175, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2840,996,3162,1128)
   PARENT 1909
  }
  NET WIRE  2321, 0, 0
  VTX  2325, 0, 0
  {
   COORD (560,560)
  }
  VTX  2326, 0, 0
  {
   COORD (440,560)
  }
  WIRE  2327, 0, 0
  {
   NET 2321
   VTX 2325, 2326
  }
  NET WIRE  2328, 0, 0
  VTX  2332, 0, 0
  {
   COORD (560,840)
  }
  VTX  2333, 0, 0
  {
   COORD (440,840)
  }
  WIRE  2334, 0, 0
  {
   NET 2328
   VTX 2332, 2333
  }
  NET WIRE  2335, 0, 0
  VTX  2394, 0, 0
  {
   COORD (2720,920)
  }
  VTX  2395, 0, 0
  {
   COORD (2840,920)
  }
  VTX  2396, 0, 0
  {
   COORD (2720,880)
  }
  VTX  2397, 0, 0
  {
   COORD (2840,880)
  }
  VTX  2398, 0, 0
  {
   COORD (2420,740)
  }
  VTX  2399, 0, 0
  {
   COORD (2840,740)
  }
  VTX  2400, 0, 0
  {
   COORD (2420,760)
  }
  VTX  2401, 0, 0
  {
   COORD (2840,760)
  }
  WIRE  2404, 0, 0
  {
   NET 195
   VTX 2394, 2395
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2405, 0, 0
  {
   NET 366
   VTX 2396, 2397
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2406, 0, 0
  {
   NET 1918
   VTX 2398, 2399
  }
  WIRE  2407, 0, 0
  {
   NET 1922
   VTX 2400, 2401
  }
  VTX  2413, 0, 0
  {
   COORD (2840,800)
  }
  VTX  2414, 0, 0
  {
   COORD (2760,800)
  }
  WIRE  2415, 0, 0
  {
   NET 2335
   VTX 2413, 2414
  }
  INSTANCE  2416, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="STALL_BUSY"
    #SYMBOL="Input"
   }
   COORD (2760,840)
   VERTEXES ( (2,2423) )
  }
  TEXT  2417, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2524,823,2709,858)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2416
  }
  NET WIRE  2418, 0, 0
  VTX  2422, 0, 0
  {
   COORD (2840,840)
  }
  VTX  2423, 0, 0
  {
   COORD (2760,840)
  }
  WIRE  2424, 0, 0
  {
   NET 2418
   VTX 2422, 2423
  }
  INSTANCE  2461, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="EXPON(7:0)"
    #SYMBOL="BusInput"
   }
   COORD (2060,600)
   VERTEXES ( (2,2468) )
  }
  TEXT  2462, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1846,583,2009,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2461
  }
  NET BUS  2466, 0, 0
  VTX  2467, 0, 0
  {
   COORD (2100,700)
  }
  VTX  2468, 0, 0
  {
   COORD (2060,600)
  }
  VTX  2469, 0, 0
  {
   COORD (2080,700)
  }
  BUS  2470, 0, 0
  {
   NET 2466
   VTX 2467, 2469
  }
  VTX  2471, 0, 0
  {
   COORD (2080,600)
  }
  BUS  2472, 0, 0
  {
   NET 2466
   VTX 2469, 2471
  }
  BUS  2473, 0, 0
  {
   NET 2466
   VTX 2471, 2468
  }
  NET WIRE  2504, 0, 0
  NET WIRE  2508, 0, 0
  VTX  4419, 0, 0
  {
   COORD (1320,580)
  }
  VTX  4420, 0, 0
  {
   COORD (1540,700)
  }
  VTX  4421, 0, 0
  {
   COORD (1320,600)
  }
  VTX  4422, 0, 0
  {
   COORD (1540,720)
  }
  VTX  4423, 0, 0
  {
   COORD (1400,840)
  }
  VTX  4424, 0, 0
  {
   COORD (1540,840)
  }
  VTX  4425, 0, 0
  {
   COORD (1400,880)
  }
  VTX  4426, 0, 0
  {
   COORD (1540,880)
  }
  VTX  4427, 0, 0
  {
   COORD (2100,740)
  }
  VTX  4428, 0, 0
  {
   COORD (1900,740)
  }
  VTX  4429, 0, 0
  {
   COORD (2100,760)
  }
  VTX  4430, 0, 0
  {
   COORD (1900,760)
  }
  VTX  4431, 0, 0
  {
   COORD (1320,860)
  }
  VTX  4432, 0, 0
  {
   COORD (1540,780)
  }
  VTX  4433, 0, 0
  {
   COORD (1320,880)
  }
  VTX  4434, 0, 0
  {
   COORD (1540,800)
  }
  VTX  4435, 0, 0
  {
   COORD (1360,580)
  }
  WIRE  4436, 0, 0
  {
   NET 1384
   VTX 4419, 4435
  }
  VTX  4437, 0, 0
  {
   COORD (1360,700)
  }
  WIRE  4438, 0, 0
  {
   NET 1384
   VTX 4435, 4437
  }
  WIRE  4439, 0, 0
  {
   NET 1384
   VTX 4437, 4420
  }
  VTX  4440, 0, 0
  {
   COORD (1340,600)
  }
  WIRE  4441, 0, 0
  {
   NET 1388
   VTX 4421, 4440
  }
  VTX  4442, 0, 0
  {
   COORD (1340,720)
  }
  WIRE  4443, 0, 0
  {
   NET 1388
   VTX 4440, 4442
  }
  WIRE  4444, 0, 0
  {
   NET 1388
   VTX 4442, 4422
  }
  WIRE  4445, 0, 0
  {
   NET 366
   VTX 4423, 4424
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4446, 0, 0
  {
   NET 195
   VTX 4425, 4426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4447, 0, 0
  {
   NET 2504
   VTX 4427, 4428
  }
  WIRE  4448, 0, 0
  {
   NET 2508
   VTX 4429, 4430
  }
  VTX  4449, 0, 0
  {
   COORD (1340,860)
  }
  WIRE  4450, 0, 0
  {
   NET 1460
   VTX 4431, 4449
  }
  VTX  4451, 0, 0
  {
   COORD (1340,780)
  }
  WIRE  4452, 0, 0
  {
   NET 1460
   VTX 4449, 4451
  }
  WIRE  4453, 0, 0
  {
   NET 1460
   VTX 4451, 4432
  }
  VTX  4454, 0, 0
  {
   COORD (1360,880)
  }
  WIRE  4455, 0, 0
  {
   NET 1464
   VTX 4433, 4454
  }
  VTX  4456, 0, 0
  {
   COORD (1360,800)
  }
  WIRE  4457, 0, 0
  {
   NET 1464
   VTX 4454, 4456
  }
  WIRE  4458, 0, 0
  {
   NET 1464
   VTX 4456, 4434
  }
  INSTANCE  4495, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="OPERATION"
    #SYMBOL="Input"
   }
   COORD (1480,500)
   VERTEXES ( (2,4502) )
  }
  TEXT  4496, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1256,483,1429,518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4495
  }
  NET WIRE  4500, 0, 0
  VTX  4501, 0, 0
  {
   COORD (1540,660)
  }
  VTX  4502, 0, 0
  {
   COORD (1480,500)
  }
  VTX  4503, 0, 0
  {
   COORD (1500,660)
  }
  WIRE  4504, 0, 0
  {
   NET 4500
   VTX 4501, 4503
  }
  VTX  4505, 0, 0
  {
   COORD (1500,500)
  }
  WIRE  4506, 0, 0
  {
   NET 4500
   VTX 4503, 4505
  }
  WIRE  4507, 0, 0
  {
   NET 4500
   VTX 4505, 4502
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140790126"
  }
 }
 
 BODY
 {
  TEXT  4508, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,2024,2364,2077)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4509, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2417,2018,3087,2078)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  4510, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2248,2082,2319,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4511, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  4512, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2018), (3107,2018) )
   FILL (1,(0,0,0),0)
  }
  LINE  4513, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2078), (3107,2078) )
   FILL (1,(0,0,0),0)
  }
  LINE  4514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2407,2018), (2407,2138) )
  }
  LINE  4515, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3107,2138), (3107,1878), (2237,1878), (2237,2138), (3107,2138) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4516, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2247,1898,2542,1999)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  4517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2547,1878), (2547,2018) )
  }
  LINE  4518, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2723,1942), (2789,1942) )
   FILL (0,(0,4,255),0)
  }
  LINE  4519, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2692,1938), (2692,1938) )
   FILL (0,(0,4,255),0)
  }
  LINE  4520, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2741,1942), (2757,1902) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4521, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2770,1884,3068,1986)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  4522, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2683,1902), (2658,1965) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  4523, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2690,1928), (2723,1942), (2690,1953), (2690,1928) )
   CONTROLS (( (2714,1928), (2722,1927)),( (2720,1953), (2717,1953)),( (2690,1945), (2690,1940)) )
  }
  LINE  4524, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2602,1949), (2690,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  4525, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2609,1932), (2690,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  4526, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2795,1909), (2618,1909) )
   FILL (0,(0,4,255),0)
  }
  LINE  4527, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2793,1916), (2615,1916) )
   FILL (0,(0,4,255),0)
  }
  LINE  4528, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2807,1924), (2613,1924) )
   FILL (0,(0,4,255),0)
  }
  LINE  4529, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2809,1932), (2617,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  4530, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2722,1940), (2606,1940) )
   FILL (0,(0,4,255),0)
  }
  LINE  4531, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2787,1949), (2602,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  4532, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2780,1957), (2599,1957) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4533, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2589,1974,3041,2008)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  4534, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2774,1965), (2596,1965) )
   FILL (0,(0,4,255),0)
  }
  LINE  4535, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2797,1902), (2621,1902) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

