$WAVE4
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 "UUT/STALL2"
$IN 2 1 9 0 "1"
$IN 3 1 9 0 _BUSY
$IN 4 1 10 0 AFULL
I 2 "i#7#integerrict-2147483648 2147483647 "
$VARIABLE 5 2 "UUT/NUM21/Vector_Id"
$VARIABLE 6 2 17 0 len
I 3 "r#11#t_ll_mosi215 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 4 "a#29#std_logic_vector(20 downto 0)1 ricd20 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 7 3 5 10 0 TX_LL_MOSI
$CHILD +3 2 7
$CHILD +3 2 7
$CHILD +3 2 7
$SC 8 9 +2-33
I 5 "r#9#t_ll_miso2 AFULL e#9#std_logicc9 UX01ZWLH-BUSY e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 2555175000
$BUS IN +1 3 5 "UUT/NUM32/RX_LL_MOSI"
$CHILD +3 2 38
$SC +1 +1 +2-64
$BUS OUT +1 5 2 17 0 ISO
$SC +1 +1
I 6 "a#41#SIGNED((float_exponent_width-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 8 10 0 fi_expon
$SC +1-+7
$S +1 1 10 0 "convert_block/stage1_dval"
$S +1 1 29 5 "2"
I 7 "f#4#realrrct-1e+308 1e+308 "
$S +1 7 10 0 fp_data3_debug
$S +1 1 14 0 val3
$S +1 1 10 0 convert_ce
$S +1 1 18 0 "block/ce_reg"
$S +1 1 10 0 sof
$S +1 1 10 0 hold_dval
$S +1 1 10 5 "convert_block/stage3"
$BUS S +1 6 8 10 0 fi_expon
$SC +1-+7
I 8 "r#11#t_ll_mosi325 SOF e#9#std_logicc9 UX01ZWLH-EOF e#9#std_logicc9 UX01ZWLH-DATA a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-DVAL e#9#std_logicc9 UX01ZWLH-SUPPORT_BUSY e#9#std_logicc9 UX01ZWLH-"
I 9 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 8 5 10 0 TX_LL_MOSI
$CHILD +3 2 95
$SC +1 +1 +2-+33
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 2555175000
$BUS OUT +1 3 5 "UUT/DEN21/TX_LL_MOSI"
$CHILD +3 2 137
$SC +1 +1 +2-+22
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 100000000
$BUS S +1 6 8 "UUT/DEN32/fi_expon"
$SC +1-+7
$BUS OUT +1 8 5 10 0 TX_LL_MOSI
$CHILD +3 2 177
$SC +1 +1 +2-+33
$BUS IN +1 5 2 17 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 2555175000
$IN +1 1 "UUT/ADDSUB/OPERATION"
$BUS IN +1 8 5 11 0 A_LL_MOSI
$CHILD +3 2 220
$SC +1 +1 +2-+33
$S +1 7 11 0 a_real
$BUS OUT +1 5 2 11 0 A_LL_MISO
$SC +1 +1
$BUS IN +1 8 5 11 0 B_LL_MOSI
$CHILD +3 2 262
$SC +1 +1 +2-+33
$S +1 7 11 0 b_real
$BUS OUT +1 5 2 11 0 B_LL_MISO
$SC +1 +1
$S +1 1 11 0 operation_rfd
$S +1 1 21 1 n
$S +1 1 11 0 ce
$S +1 1 11 0 overflow
$S +1 1 11 6 und
$S +1 1 11 0 rdy
$BUS OUT +1 8 5 11 0 RES_LL_MOSI
$CHILD +3 2 310
$SC +1 +1 +2-+33
$S +1 7 11 0 result_real
$BUS IN +1 5 2 11 0 RES_LL_MISO
$SC +1 +1
$OUT +1 1 11 0 ERR
$NOMODE +1 0 "" -1 0 100000000
$BUS IN +1 8 5 "UUT/QUOT/RX_LL_MOSI"
$CHILD +3 2 354
$SC +1 +1 +2-+33
$BUS OUT +1 5 2 16 0 ISO
$SC +1 +1
I 10 "a#34#std_logic_vector(Latency downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 10 5 9 0 EOF_sr
$SC +1-+4
$VARIABLE +1 1 9 0 "flow_control/exp_rx_exp_ready"
$VARIABLE +1 1 22 0 wait_for_eof
$S +1 1 9 0 exp_dval
$S +1 1 13 0 override
$S +1 1 9 0 block_next_dval
$S +1 7 9 2 "convert_block/float_in_re"
$S +1 1 23 0 sign2
I 11 "a#51#std_logic_vector((float_fraction_width-1) downto 0)1 ricd22 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 11 23 23 1 fract
$SC +1-+22
$S +1 1 17 0 ce
$S +1 1 17 0 "block/ce_reg"
$S +1 1 9 0 hold_dval
$BUS OUT +1 3 5 9 0 TX_LL_MOSI
$CHILD +3 2 435
$CHILD +3 2 435
$CHILD +3 2 435
$SC +1 +1 +2-+22
$BUS IN +1 5 2 16 0 ISO
$SC +1 +1
$NOMODE +1 0 "" -1 0 2555175000
$BUS IN +1 3 5 "UUT/U7/RX_LL_MOSI"
$CHILD +3 2 466
$CHILD +3 2 466
$CHILD +3 2 466
$SC +1 +1 +2-+22
$BUS OUT +1 5 2 14 0 ISO
$SC +1 +1
I 12 "a#13#TDims(1 to 2)1 rict1 2 i#7#integerrict-2147483648 2147483647 "
$BUS VARIABLE +1 12 2 7 0 "MATLAB_INIT/dim_constr"
$SC +1 +1
$BUS VARIABLE +1 4 21 14 1 "UPDATE/Vector_va"
$SC +1-+20
$BUS VARIABLE +1 12 2 21 1 dim_const
$SC +1 +1
$S +1 2 7 0 expon
$VARIABLE +1 2 7 0 Vector_Id
I 13 "e#7#booleans2 false true "
$VARIABLE +1 13 7 0 INIT_DONE
$S +1 1 7 0 BUSYi
P 0 37 +99 +31 +51 353 465 CS "0"
P 0 1-36 +2-+97 +2-+29 +2-+49 +2-352 +2-464 +2-+61 CS "1"
P 0 77 Color "33555711"
P 0 +2 +1 +5 Color "33582591"
P 0 78 Color "33586432"
P 0 68 Color "50267391"
P 0 37 +99 +31 +51 353 465 EmptyRow "1"
P 0 218 Height "37"
P 0 10 68 438 +31 +30 Notation "2comp"
P 0 10 68 438 +31 +30 Radix "10"
$ENDWAVE
