|************************************************************************
| IBIS file 1372cv33.ibs created by s2ibis2 version 1.1
| North Carolina State University Electronics Research Laboratory  1995
|************************************************************************
|
[IBIS ver]       2.1
[File name]      1372cv33.ibs
[File Rev]       1
[Date]           December, 2002 
[Notes]          These models are derived for 3.3V operation. temperature
                 range is -0 to +70 degrees Celcius. output buffer model. 
[Disclaimer]     This information is for modeling purposes only and is not
                 guaranteed. 
[Copyright]      Copyright Cypress Semiconductor, Inc. 2002 
|
|************************************************************************
|                           Component 1372C_119bga
|************************************************************************
|
[Component]      1372C_119bga 
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            91.00m              57.00m              143.00m
L_pkg            3.79nH              2.87nH              5.72nH
C_pkg            1.02pF              0.53pF              1.90pF
[Pin]	signal_name	model_name	R_pin	L_pin	C_pin
|			
	A1	VDDQ	POWER
	A2	A     INPAD_addr
	A3	A	INPAD_addr
	A4	A	INPAD_addr
	A5	A	INPAD_addr
	A6	A	INPAD_addr
	A7	VDDQ  POWER
	B1	NC	NC
	B2	CE2	INPAD_addr
	B3	A	INPAD_addr
	B4	ADV/LD/	INPAD_addr
	B5	A	INPAD_addr
	B6	CE3/	INPAD_addr
      B7    NC 	NC			
	C1	NC	NC
	C2	A	INPAD_addr
	C3	A	INPAD_addr
	C4	Vdd	POWER
	C5	A	INPAD_addr
	C6	A	INPAD_addr
	C7	NC	NC
	D1	DQb	IOPAD
	D2	NC	NC
	D3	VSS	GND
	D4	NC	NC
	D5	VSS	GND
	D6	DPa	IOPAD
	D7	NC	NC
	E1	NC	NC
	E2	DQb	IOPAD
	E3	VSS	GND
	E4	CE1/	INPAD_addr
	E5	VSS	GND
	E6	NC	NC
	E7	DQa	IOPAD
	F1	Vddq	POWER
	F2	NC	NC
	F3	VSS	GND
	F4	OE/	INPAD_addr
	F5	VSS	GND
	F6	DQa	IOPAD
	F7	Vddq	POWER
	G1	NC	NC
	G2	DQb	IOPAD
	G3	BWB/	INPAD_addr
	G4	A	INPAD_addr
	G5	VSS	GND
	G6	NC	NC
	G7	DQa	IOPAD
	H1	DQb	IOPAD
	H2	NC	NC
	H3	VSS	GND
	H4	WE/	INPAD_addr
	H5	VSS	GND
	H6	DQa	IOPAD
	H7	NC	NC
	J1	Vddq	POWER
	J2	Vdd	POWER
	J3	NC	NC
	J4	Vdd	POWER
	J5	NC	NC
	J6	Vdd	POWER
	J7	Vddq	POWER
	K1	NC	NC
	K2	DQb   IOPAD
	K3	VSS	GND
	K4	CLK	INPAD_clk
	K5	VSS	GND
	K6	NC    NC
	K7	DQa	IOPAD
	L1	DQb	IOPAD
	L2	NC	NC
	L3	VSS	GND
	L4	NC	NC
	L5	BWA/	INPAD_addr
	L6	DQa	IOPAD
	L7	NC	NC
	M1	Vddq	POWER
	M2	DQb	IOPAD
	M3	VSS	GND
	M4	CEN/	INPAD_addr
	M5	VSS	GND
	M6	NC	NC
	M7	Vddq	POWER
	N1	DQB	IOPAD
	N2	NC	NC
	N3	VSS	GND
	N4	A1	INPAD_addr
	N5	VSS	GND
	N6	DQa	IOPAD
	N7	NC	NC
	P1	NC	NC
	P2	DPb	IOPAD
	P3	VSS	GND
	P4	A0	INPAD_addr
	P5	VSS	GND
	P6	NC	NC
	P7	DQa	IOPAD
	R1	NC	NC
	R2	A	INPAD_addr
	R3	MODE	INPAD_addr
	R4	Vdd	POWER
	R5	NC	NC
	R6	A	INPAD_addr
	R7	NC	NC
	T1	NC	NC
	T2	A	INPAD_addr
	T3	A	INPAD_addr
	T4	NC	NC
	T5	A	INPAD_addr
	T6	A	INPAD_addr
	T7	ZZ	INPAD_addr
	U1	Vddq	POWER
	U2	TMS	INPAD_addr
	U3	TDI	INPAD_addr
	U4	TCK	INPAD_addr
	U5	TDO	IOPAD
	U6	NC	NC
	U7	Vddq	POWER
|************************************************************************
|                           Component 1372C_165fbga
|************************************************************************
|
[Component]      1372C_165fbga
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            0.0218              0.0089              0.247
L_pkg            4.71nH              1.96nH              5.9nH
C_pkg            0.427pF             0.2255pF            2.723pF
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
A1                      NC                      NC
B1                      NC                      NC
C1                      NC 				NC
D1                      NC                      NC
E1                      NC                      NC
F1                      NC 				NC
G1                      NC                      NC
H1                      NC                      NC
J1                      DQB                     IOPAD
K1                      DQB                     IOPAD
L1                      DQB                     IOPAD
M1                      DQB                     IOPAD
N1                      DPB                     IOPAD
P1                      NC                      NC
R1                      MODE				INPAD_addr
A2                      A	                  INPAD_addr
B2		            A                       INPAD_addr
C2                      NC                      NC
D2                      DQB                     IOPAD
E2                      DQB                     IOPAD
F2                      DQB                     IOPAD
G2                      DQB                     IOPAD
H2                      VDD                     POWER
J2                      NC                      NC
K2                      NC                      NC
L2                      NC                      NC
M2                      NC                      NC
N2                      NC                      NC
P2                      NC                      NC
R2                      NC                      NC
A3                      CE1/                    INPAD_addr
B3                      CE2                     INPAD_addr
C3                      VDDQ                    POWER
D3                      VDDQ                    POWER
E3                      VDDQ                    POWER
F3                      VDDQ                    POWER
G3                      VDDQ                    POWER
H3                      NC                      NC
J3                      VDDQ                    POWER
K3                      VDDQ                    POWER
L3                      VDDQ                    POWER
M3                      VDDQ                    POWER
N3                      VDDQ                    POWER
P3                      A                       INPAD_addr
R3                      A                       INPAD_addr
A4                      BWSB/                   INPAD_addr
B4                      NC                      NC
C4                      VSS                     GND
D4                      VDD                     POWER
E4                      VDD                     POWER
F4                      VDD                     POWER
G4                      VDD                     POWER
H4                      VDD                     POWER
J4                      VDD                     POWER
K4                      VDD                     POWER
L4                      VDD                     POWER
M4                      VDD                     POWER
N4                      VSS                     GND
P4                      A                       INPAD_addr
R4                      A                       INPAD_addr
A5                      NC                      NC
B5                      BWSA/                   INPAD_addr
C5                      VSS                     GND
D5                      VSS                     GND
E5                      VSS                     GND
F5                      VSS                     GND
G5                      VSS                     GND
H5                      VSS                     GND
J5                      VSS                     GND
K5                      VSS                     GND
L5                      VSS                     GND
M5                      VSS                     GND
N5                      NC                      NC
P5                      TDI                     INPAD_addr
R5                      TMS                     INPAD_addr
A6                      CE3/                    INPAD_addr
B6                      CLK                     INPAD_clk
C6                      VSS                     GND
D6                      VSS                     GND
E6                      VSS                     GND
F6                      VSS                     GND
G6                      VSS                     GND
H6                      VSS                     GND
J6                      VSS                     GND
K6                      VSS                     GND
L6                      VSS                     GND
M6                      VSS                     GND
N6                      NC                      NC
P6                      A1                      INPAD_addr
R6                     	A0                      INPAD_addr
A7                      CEN/                    INPAD_addr
B7                      WE/                     INPAD_addr
C7                      VSS                     GND
D7                      VSS                     GND
E7                      VSS                     GND
F7                      VSS                     GND
G7                      VSS                     GND
H7                      VSS                     GND
J7                      VSS                     GND
K7                      VSS                     GND
L7                      VSS                     GND
M7                      VSS                     GND
N7                      NC                      NC
P7                      TDO                     IOPAD
R7                      TCK                     INPAD_addr
A8                      ADV/LD/                 INPAD_addr
B8                      OE/                     INPAD_addr
C8                      VSS                     GND
D8                      VDD                     POWER
E8                      VDD                     POWER
F8                      VDD                     POWER
G8                      VDD                     POWER
H8                      VDD                     POWER
J8                      VDD                     POWER
K8                      VDD                     POWER
L8                      VDD                     POWER
M8                      VDD                     POWER
N8                      VSS                     GND
P8                      A                       INPAD_addr
R8                      A                       INPAD_addr
A9                      A                       INPAD_addr
B9                      A                       INPAD_addr
C9                      VDDQ                    POWER
D9                      VDDQ                    POWER
E9                      VDDQ                    POWER
F9                      VDDQ                    POWER
G9                      VDDQ                    POWER
H9                      NC                      NC
J9                      VDDQ                    POWER
K9                      VDDQ                    POWER
L9                      VDDQ                    POWER
M9                      VDDQ                    POWER
N9                      VDDQ                    POWER
P9                      A                       INPAD_addr
R9                      A                       INPAD_addr
A10                     A                       INPAD_addr
B10                     A                       INPAD_addr
C10                     NC                      NC
D10                     NC                      NC
E10                     NC                      NC
F10                     NC                      NC
G10                     NC                      NC
H10                     NC                      NC
J10                     DQA                     IOPAD
K10                     DQA                     IOPAD
L10                     DQA                     IOPAD
M10                     DQA                     IOPAD
N10                     NC                      NC
P10                     A                       INPAD_addr
R10                     A                       INPAD_addr
A11                     A                       INPAD_addr
B11                     NC                      NC
C11                     DPA                     IOPAD
D11                     DQB                     IOPAD
E11                     DQB                     IOPAD
F11                     DQB                     IOPAD
G11                     DQB                     IOPAD
H11                     ZZ                      INPAD_addr
J11                     NC                      NC
K11                     NC                      NC
L11                     NC                      NC
M11                     NC                      NC
N11                     NC                      NC
P11                     NC                      NC
R11                     A                       INPAD_addr
|************************************************************************
|                          Component 1372C_100tqfp 
|************************************************************************
|
[Component]      1372C_100tqfp 
[Manufacturer]   Cypress Semiconductor 	
[Package]					
|	typ	min	max		
R_pkg	55.0m	45.0m	60.0m		
L_pkg	6.0nH	5.0nH	7.0nH		
C_pkg	2.2pF	2.0pF	2.5pF		
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
	1	NC	NC
	2	NC	NC
	3	NC	NC
	4	VCCQ	POWER
	5	VSS	GND
	6	NC	NC
	7	NC	NC
	8	DQb	IOPAD
	9	DQb	IOPAD
	10	VSS	GND
	11	VCCQ	POWER
	12	DQb	IOPAD
	13	DQb	IOPAD
      14    NC   NC			
	15	VCC	POWER
	16	NC	NC
	17	VSS	GND
	18	DQb	IOPAD
	19	DQb	IOPAD
	20	VCCQ	POWER
	21	VSS	GND
	22	DQb	IOPAD
	23	DQb	IOPAD
	24	DPb	IOPAD
	25	NC	NC
	26	VSS	IOPAD
	27	VCCQ	POWER
	28	NC	NC
	29	NC	NC
	30	NC	NC
	31	MODE	INPAD_addr
	32	A	INPAD_addr
	33	A	INPAD_addr
	34	A	INPAD_addr
	35	A	INPAD_addr
	36	A1	INPAD_addr
	37	A0	INPAD_addr
	38	NC	NC
	39	NC	NC
	40	VSS	GND
	41	VCC	POWER
	42	NC	NC
	43	NC	NC
	44	A	INPAD_addr
	45	A	INPAD_addr
	46	A	INPAD_addr
	47	A	INPAD_addr
	48	A	INPAD_addr
	49	A	INPAD_addr
	50	A	INPAD_addr
	51	NC	NC
	52	NC	NC
	53	NC	NC
	54	VCCQ	POWER
	55	VSS	GND
	56	NC	NC
	57	NC	NC
	58	DQa	IOPAD
	59	DQa	IOPAD
	60	VSS	GND
	61	VCCQ	POWER
	62	DQa	IOPAD
	63	DQa	IOPAD
	64	ZZ	INPAD_addr
	65	VCC	POWER
	66	NC	NC
	67	VSS	GND
	68	DQa	IOPAD
	69	DQa	IOPAD
	70	VCCQ	POWER
	71	VSS	GND
	72	DQa	IOPAD
	73	DQa	IOPAD
	74	DPa	IOPAD
	75	NC	NC
	76	VSS	GND
	77	VCCQ	POWER
	78	NC	NC
	79	NC	NC
	80	A	INPAD_addr
	81	A	INPAD_addr
	82	A	INPAD_addr
	83	A	INPAD_addr
	84	A	INPAD_addr
	85	ADV/LD	INPAD_addr
	86	/OE	INPAD_addr
	87	/CEN	INPAD_addr
	88	/WE	INPAD_addr
	89	CLK	INPAD_clk
	90	VSS	GND
	91	VCC	POWER
	92	/CE3	INPAD_addr
	93	/BWa	INPAD_addr
	94	/BWb	INPAD_addr
	95	NC	NC
	96	NC	NC
	97	CE2	INPAD_addr
	98	/CE1	INPAD_addr
	99	A	INPAD_addr
	100	A	INPAD_addr
|************************************************************************
|                               Model INPAD_addr
|************************************************************************
|
[Model]          INPAD_addr
Model_type       Input
C_comp           2.00pF              1.00pF              3.00pF
Vinl=0.8V
Vinh=2.0V
|
|
[Temperature Range]       25.00               70.00               0.000
[Voltage Range]           3.30V               3.13V               3.60V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -2.28A              -2.33A              -2.26A
  -3.20       -2.19A              -2.23A              -2.16A
  -3.10       -2.09A              -2.14A              -2.06A
  -3.00       -1.99A              -2.04A              -1.97A
  -2.90       -1.89A              -1.94A              -1.87A
  -2.80       -1.79A              -1.84A              -1.77A
  -2.70       -1.70A              -1.75A              -1.67A
  -2.60       -1.60A              -1.65A              -1.57A
  -2.50       -1.50A              -1.55A              -1.48A
  -2.40       -1.40A              -1.45A              -1.38A
  -2.30       -1.31A              -1.36A              -1.28A
  -2.20       -1.21A              -1.26A              -1.18A
  -2.10       -1.11A              -1.16A              -1.08A
  -2.00       -1.01A              -1.07A              -0.99A
  -1.90       -0.92A              -0.97A              -0.89A
  -1.80       -0.82A              -0.87A              -0.79A
  -1.70       -0.72A              -0.78A              -0.70A
  -1.60       -0.63A              -0.68A              -0.60A
  -1.50       -0.53A              -0.59A              -0.51A
  -1.40       -0.44A              -0.49A              -0.41A
  -1.30       -0.35A              -0.40A              -0.32A
  -1.20       -0.26A              -0.31A              -0.23A
  -1.10       -0.17A              -0.22A              -0.15A
  -1.00      -97.86mA             -0.14A             -78.51mA
  -0.90      -48.73mA            -73.86mA            -43.83mA
  -0.80      -30.48mA            -34.96mA            -30.31mA
  -0.70      -19.52mA            -20.18mA            -19.29mA
  -0.60      -10.17mA            -10.94mA             -9.66mA
  -0.50       -3.36mA             -4.17mA             -2.88mA
  -0.40       -0.50mA             -0.84mA             -0.35mA
  -0.30      -36.42uA            -90.51uA            -19.19uA
  -0.20       -1.71uA             -6.57uA             -0.68uA
  -0.10      -86.72nA             -0.37uA            -48.97nA
   0.00      -23.15nA            -21.99nA            -25.25nA
   0.10      -13.09nA              4.98nA            -16.76nA
   0.20       -4.51nA             17.62nA             -8.57nA
   0.30        3.97nA             29.10nA             -0.39nA
   0.40       12.45nA             40.53nA              7.78nA
   0.50       20.96nA             52.12nA             15.96nA
   0.60       29.51nA             63.94nA             24.16nA
   0.70       38.09nA             76.03nA             32.36nA
   0.80       46.72nA             88.42nA             40.57nA
   0.90       55.39nA              0.10uA             48.80nA
   1.00       64.12nA              0.11uA             57.04nA
   1.10       72.91nA              0.13uA             65.29nA
   1.20       81.76nA              0.14uA             73.56nA
   1.30       90.68nA              0.16uA             81.85nA
   1.40       99.67nA              0.17uA             90.15nA
   1.50        0.11uA              0.19uA             98.48nA
   1.60        0.12uA              0.20uA              0.11uA
   1.70        0.13uA              0.22uA              0.11uA
   1.80        0.13uA              0.23uA              0.12uA
   1.90        0.14uA              0.23uA              0.12uA
   2.00        0.14uA              0.24uA              0.13uA
   2.10        0.15uA              0.24uA              0.13uA
   2.20        0.15uA              0.25uA              0.14uA
   2.30        0.15uA              0.25uA              0.14uA
   2.40        0.16uA              0.26uA              0.15uA
   2.50        0.16uA              0.26uA              0.15uA
   2.60        0.17uA              0.27uA              0.15uA
   2.70        0.17uA              0.27uA              0.16uA
   2.80        0.17uA              0.27uA              0.16uA
   2.90        0.18uA              0.28uA              0.16uA
   3.00        0.18uA              0.28uA              0.17uA
   3.10        0.18uA              0.28uA              0.17uA
   3.20        0.19uA              0.29uA              0.17uA
   3.30        0.19uA              0.29uA              0.18uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30        1.00mA              0.84mA              1.12mA
  -3.20        0.96mA              0.81mA              1.07mA
  -3.10        0.92mA              0.77mA              1.02mA
  -3.00        0.87mA              0.74mA              0.98mA
  -2.90        0.83mA              0.71mA              0.93mA
  -2.80        0.79mA              0.67mA              0.88mA
  -2.70        0.75mA              0.64mA              0.83mA
  -2.60        0.71mA              0.60mA              0.79mA
  -2.50        0.66mA              0.57mA              0.74mA
  -2.40        0.62mA              0.53mA              0.69mA
  -2.30        0.58mA              0.50mA              0.64mA
  -2.20        0.54mA              0.47mA              0.60mA
  -2.10        0.50mA              0.43mA              0.55mA
  -2.00        0.46mA              0.40mA              0.50mA
  -1.90        0.42mA              0.37mA              0.46mA
  -1.80        0.38mA              0.33mA              0.41mA
  -1.70        0.34mA              0.30mA              0.37mA
  -1.60        0.30mA              0.27mA              0.32mA
  -1.50        0.26mA              0.23mA              0.27mA
  -1.40        0.22mA              0.20mA              0.23mA
  -1.30        0.18mA              0.17mA              0.19mA
  -1.20        0.14mA              0.14mA              0.14mA
  -1.10        0.10mA              0.11mA              0.10mA
  -1.00       69.28uA             77.97uA             63.46uA
  -0.90       38.79uA             51.17uA             30.84uA
  -0.80       15.46uA             28.02uA              9.06uA
  -0.70        3.45uA             11.18uA              1.28uA
  -0.60        0.49uA              2.84uA              0.24uA
  -0.50        0.21uA              0.60uA              0.20uA
  -0.40        0.20uA              0.32uA              0.20uA
  -0.30        0.20uA              0.30uA              0.19uA
  -0.20        0.19uA              0.29uA              0.19uA
  -0.10        0.19uA              0.29uA              0.19uA
   0.00        0.19uA              0.29uA              0.18uA
|
| End [Model] INPAD_addr
|
|************************************************************************
|                               Model INPAD_clk
|************************************************************************
|
[Model]          INPAD_clk
Model_type       Input
C_comp           2.00pF              1.00pF              3.00pF
Vinl=0.8V
Vinh=2.0V
|
[Temperature Range]       25.00               70.00               0.000
[Voltage Range]           3.30V               3.13V               3.60V
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30      -16.40mA            -15.27mA            -17.19mA
  -3.20      -15.72mA            -14.66mA            -16.47mA
  -3.10      -15.04mA            -14.04mA            -15.75mA
  -3.00      -14.36mA            -13.43mA            -15.03mA
  -2.90      -13.68mA            -12.82mA            -14.31mA
  -2.80      -13.01mA            -12.20mA            -13.59mA
  -2.70      -12.33mA            -11.59mA            -12.87mA
  -2.60      -11.66mA            -10.98mA            -12.15mA
  -2.50      -10.99mA            -10.37mA            -11.44mA
  -2.40      -10.31mA             -9.76mA            -10.72mA
  -2.30       -9.64mA             -9.15mA            -10.01mA
  -2.20       -8.98mA             -8.54mA             -9.30mA
  -2.10       -8.31mA             -7.94mA             -8.59mA
  -2.00       -7.65mA             -7.34mA             -7.89mA
  -1.90       -6.99mA             -6.74mA             -7.19mA
  -1.80       -6.33mA             -6.14mA             -6.49mA
  -1.70       -5.68mA             -5.55mA             -5.81mA
  -1.60       -5.04mA             -4.96mA             -5.13mA
  -1.50       -4.41mA             -4.38mA             -4.47mA
  -1.40       -3.80mA             -3.81mA             -3.83mA
  -1.30       -3.22mA             -3.25mA             -3.24mA
  -1.20       -2.68mA             -2.72mA             -2.73mA
  -1.10       -2.21mA             -2.21mA             -2.29mA
  -1.00       -1.81mA             -1.77mA             -1.88mA
  -0.90       -1.44mA             -1.38mA             -1.50mA
  -0.80       -1.09mA             -1.05mA             -1.12mA
  -0.70       -0.76mA             -0.74mA             -0.77mA
  -0.60       -0.46mA             -0.46mA             -0.45mA
  -0.50       -0.21mA             -0.23mA             -0.19mA
  -0.40      -50.44uA            -70.76uA            -39.42uA
  -0.30       -5.09uA            -10.51uA             -3.07uA
  -0.20       -0.31uA             -0.90uA             -0.16uA
  -0.10      -50.94nA            -86.52nA            -48.20nA
   0.00      -36.43nA            -34.61nA            -39.74nA
   0.10      -30.46nA            -26.57nA            -33.99nA
   0.20      -24.73nA            -20.51nA            -28.29nA
   0.30      -19.01nA            -14.60nA            -22.59nA
   0.40      -13.30nA             -8.72nA            -16.90nA
   0.50       -7.58nA             -2.84nA            -11.20nA
   0.60       -1.86nA              3.04nA             -5.50nA
   0.70        3.85nA              8.92nA              0.20nA
   0.80        9.57nA             14.81nA              5.90nA
   0.90       15.29nA             20.70nA             11.59nA
   1.00       21.01nA             26.60nA             17.29nA
   1.10       26.73nA             32.50nA             22.99nA
   1.20       32.44nA             38.41nA             28.69nA
   1.30       38.17nA             44.33nA             34.39nA
   1.40       43.89nA             50.25nA             40.09nA
   1.50       49.62nA             56.19nA             45.79nA
   1.60       55.34nA             62.13nA             51.49nA
   1.70       61.07nA             68.07nA             57.18nA
   1.80       66.79nA             74.02nA             62.88nA
   1.90       72.50nA             79.92nA             68.58nA
   2.00       77.97nA             85.23nA             74.22nA
   2.10       82.11nA             89.09nA             79.08nA
   2.20       85.32nA             92.33nA             82.50nA
   2.30       88.40nA             95.47nA             85.59nA
   2.40       91.46nA             98.60nA             88.65nA
   2.50       94.48nA              0.10uA             91.69nA
   2.60       97.24nA              0.10uA             94.69nA
   2.70       99.75nA              0.11uA             97.39nA
   2.80        0.10uA              0.11uA             99.88nA
   2.90        0.10uA              0.11uA              0.10uA
   3.00        0.11uA              0.11uA              0.10uA
   3.10        0.11uA              0.12uA              0.11uA
   3.20        0.11uA              0.12uA              0.11uA
   3.30        0.11uA              0.12uA              0.11uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30        0.92mA              0.78mA              1.03mA
  -3.20        0.88mA              0.74mA              0.98mA
  -3.10        0.84mA              0.71mA              0.94mA
  -3.00        0.80mA              0.68mA              0.90mA
  -2.90        0.76mA              0.65mA              0.85mA
  -2.80        0.73mA              0.62mA              0.81mA
  -2.70        0.69mA              0.59mA              0.77mA
  -2.60        0.65mA              0.55mA              0.72mA
  -2.50        0.61mA              0.52mA              0.68mA
  -2.40        0.57mA              0.49mA              0.64mA
  -2.30        0.53mA              0.46mA              0.59mA
  -2.20        0.50mA              0.43mA              0.55mA
  -2.10        0.46mA              0.40mA              0.51mA
  -2.00        0.42mA              0.37mA              0.46mA
  -1.90        0.38mA              0.34mA              0.42mA
  -1.80        0.35mA              0.31mA              0.38mA
  -1.70        0.31mA              0.27mA              0.34mA
  -1.60        0.27mA              0.24mA              0.29mA
  -1.50        0.24mA              0.21mA              0.25mA
  -1.40        0.20mA              0.18mA              0.21mA
  -1.30        0.16mA              0.16mA              0.17mA
  -1.20        0.13mA              0.13mA              0.13mA
  -1.10       95.93uA             98.92uA             94.13uA
  -1.00       64.43uA             72.31uA             59.10uA
  -0.90       36.31uA             47.62uA             28.97uA
  -0.80       14.63uA             26.22uA              8.64uA
  -0.70        3.29uA             10.52uA              1.19uA
  -0.60        0.42uA              2.60uA              0.18uA
  -0.50        0.14uA              0.42uA              0.13uA
  -0.40        0.12uA              0.14uA              0.13uA
  -0.30        0.12uA              0.13uA              0.13uA
  -0.20        0.12uA              0.12uA              0.12uA
  -0.10        0.12uA              0.12uA              0.12uA
   0.00        0.11uA              0.12uA              0.12uA
|
| End [Model] INPAD_clk
|************************************************************************
|                              Model IOPAD
|************************************************************************
|
[Model]          IOPAD
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vmeas = 1.5V
Rref= 50
Cref= 5pf
Vref= 1.5 
C_comp           2.00pF              1.00pF              3.00pF
Vinl=0.8V
Vinh=2.0V
|
|
[Temperature Range]       25.00               70.00               0.000
[Voltage Range]           3.30V               3.13V               3.60V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -2.00mA             -2.00mA             -1.00mA
  -3.10       -1.00mA             -2.00mA             -1.00mA
  -2.90       -1.00mA             -1.00mA             -2.00mA
  -2.70       -1.00mA             -1.00mA             -1.00mA
  -2.50       -1.00mA             -1.00mA             -1.00mA
  -2.30       -1.00mA             -1.00mA             -1.00mA
  -2.10       -2.00mA             -1.00mA             -2.00mA
  -1.90       -1.70mA             -1.00mA             -1.80mA
  -1.70       -2.20mA             -1.90mA             -2.30mA
  -1.50       -2.90mA             -2.50mA             -3.20mA
  -1.00      -15.10mA             -9.10mA            -22.00mA
  -0.90      -30.81mA            -15.40mA            -43.58mA
  -0.80      -44.73mA            -28.87mA            -49.46mA
  -0.70      -44.38mA            -38.12mA            -47.26mA
  -0.60      -41.61mA            -37.20mA            -44.27mA
  -0.50      -37.85mA            -33.94mA            -40.25mA
  -0.40      -31.93mA            -28.86mA            -33.78mA
  -0.30      -24.28mA            -22.08mA            -25.62mA
  -0.20      -16.26mA            -14.79mA            -17.15mA
  -0.10       -8.15mA             -7.41mA             -8.60mA
   0.00       20.60nA             19.20nA             22.30nA
   0.10        7.98mA              7.25mA              8.44mA
   0.20       15.61mA             14.16mA             16.50mA
   0.30       22.86mA             20.73mA             24.17mA
   0.40       29.71mA             26.94mA             31.42mA
   0.50       36.13mA             32.76mA             38.22mA
   0.60       42.10mA             38.17mA             44.53mA
   0.70       47.59mA             43.16mA             50.33mA
   0.80       52.54mA             47.67mA             55.55mA
   0.90       56.91mA             51.69mA             60.11mA
   1.00       60.60mA             55.16mA             63.92mA
   1.10       63.55mA             58.01mA             66.89mA
   1.20       65.77mA             60.24mA             69.08mA
   1.30       67.39mA             61.90mA             70.66mA
   1.40       68.59mA             63.14mA             71.83mA
   1.50       69.52mA             64.09mA             72.75mA
   1.60       70.26mA             64.85mA             73.50mA
   1.70       70.90mA             65.48mA             74.13mA
   1.80       71.45mA             66.03mA             74.69mA
   1.90       71.95mA             66.51mA             75.20mA
   2.00       72.41mA             66.96mA             75.67mA
   2.10       72.84mA             67.37mA             76.11mA
   2.20       73.25mA             67.76mA             76.53mA
   2.30       73.64mA             68.14mA             76.93mA
   2.40       74.02mA             68.49mA             77.32mA
   2.50       74.39mA             68.84mA             77.70mA
   2.60       74.74mA             69.18mA             78.07mA
   2.70       75.09mA             69.50mA             78.43mA
   2.80       75.43mA             69.83mA             78.78mA
   2.90       75.77mA             70.14mA             79.13mA
   3.00       76.10mA             70.45mA             79.48mA
   3.10       76.43mA             70.76mA             79.82mA
   3.20       76.76mA             71.06mA             80.15mA
   3.30       77.08mA             71.36mA             80.49mA
   3.40       77.40mA             71.66mA             80.82mA
   3.50       77.71mA             71.95mA             81.14mA
   3.60       78.02mA             72.25mA             81.47mA
   3.70       78.34mA             72.55mA             81.79mA
   3.80       78.64mA             73.08mA             82.11mA
   3.90       78.96mA             77.33mA             82.43mA
   4.00       79.30mA              0.11A              82.75mA
   4.10       80.33mA              0.17A              83.07mA
   4.20       93.02mA              0.25A              83.38mA
   4.30        0.15A               0.34A              83.70mA
   4.50        0.31A               0.53A              87.81mA
   4.70        0.50A               0.71A               0.19A
   4.90        0.69A               0.91A               0.37A
   5.10        0.88A               1.10A               0.56A
   5.30        1.07A               1.29A               0.75A
   5.50        1.27A               1.49A               0.95A
   5.70        1.47A               1.69A               1.14A
   5.90        1.66A               1.88A               1.34A
   6.10        1.86A               2.08A               1.53A
   6.60        2.35A               2.57A               2.03A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30        1.00mA              1.00mA             0.000A
  -3.10        1.00mA             0.000A              0.000A
  -2.90       0.000A              0.000A               1.00mA
  -2.70       0.000A              0.000A              0.000A
  -2.50       0.000A              0.000A               1.00mA
  -2.30        1.00mA             0.000A              0.000A
  -2.10        1.00mA              1.00mA              1.00mA
  -1.90        1.10mA              1.00mA              1.10mA
  -1.70        1.40mA              1.20mA              1.40mA
  -1.50        1.90mA              1.50mA              2.00mA
  -1.00        8.40mA              5.30mA             11.55mA
  -0.90       18.29mA              9.10mA             28.59mA
  -0.80       36.28mA             19.46mA             42.35mA
  -0.70       36.79mA             31.28mA             38.29mA
  -0.60       31.52mA             29.63mA             32.60mA
  -0.50       26.03mA             24.63mA             26.91mA
  -0.40       20.59mA             19.49mA             21.30mA
  -0.30       15.25mA             14.44mA             15.78mA
  -0.20       10.03mA              9.49mA             10.38mA
  -0.10        4.94mA              4.67mA              5.11mA
   0.00      -23.70nA            -33.40nA            -24.50nA
   0.10       -4.69mA             -4.45mA             -4.85mA
   0.20       -9.07mA             -8.61mA             -9.36mA
   0.30      -13.11mA            -12.48mA            -13.52mA
   0.40      -16.80mA            -16.04mA            -17.29mA
   0.50      -20.12mA            -19.28mA            -20.67mA
   0.60      -23.05mA            -22.17mA            -23.63mA
   0.70      -25.58mA            -24.72mA            -26.14mA
   0.80      -27.69mA            -26.90mA            -28.19mA
   0.90      -29.36mA            -28.70mA            -29.77mA
   1.00      -30.63mA            -30.13mA            -30.93mA
   1.10      -31.57mA            -31.22mA            -31.80mA
   1.20      -32.31mA            -32.07mA            -32.48mA
   1.30      -32.92mA            -32.76mA            -33.04mA
   1.40      -33.43mA            -33.34mA            -33.53mA
   1.50      -33.89mA            -33.84mA            -33.97mA
   1.60      -34.31mA            -34.29mA            -34.37mA
   1.70      -34.70mA            -34.70mA            -34.75mA
   1.80      -35.06mA            -35.09mA            -35.10mA
   1.90      -35.41mA            -35.45mA            -35.44mA
   2.00      -35.74mA            -35.79mA            -35.76mA
   2.10      -36.06mA            -36.12mA            -36.08mA
   2.20      -36.37mA            -36.44mA            -36.39mA
   2.30      -36.67mA            -36.75mA            -36.69mA
   2.40      -36.97mA            -37.05mA            -36.98mA
   2.50      -37.26mA            -37.35mA            -37.28mA
   2.60      -37.55mA            -37.64mA            -37.56mA
   2.70      -37.83mA            -37.92mA            -37.85mA
   2.80      -38.11mA            -38.21mA            -38.13mA
   2.90      -38.39mA            -38.49mA            -38.41mA
   3.00      -38.67mA            -38.76mA            -38.69mA
   3.10      -38.94mA            -39.04mA            -38.96mA
   3.20      -39.21mA            -39.31mA            -39.23mA
   3.30      -39.48mA            -39.58mA            -39.50mA
   3.40      -39.75mA            -39.86mA            -39.77mA
   3.50      -40.02mA            -40.27mA            -40.04mA
   3.60      -40.30mA            -41.67mA            -40.31mA
   3.70      -40.73mA            -46.04mA            -40.58mA
   3.80      -42.48mA            -53.77mA            -40.84mA
   3.90      -47.83mA            -67.21mA            -41.11mA
   4.00      -56.35mA             -0.10A             -41.48mA
   4.10      -67.21mA             -0.17A             -42.93mA
   4.20      -89.70mA             -0.25A             -48.05mA
   4.30       -0.15A              -0.34A             -56.69mA
   4.50       -0.31A              -0.52A             -81.69mA
   4.70       -0.49A              -0.71A              -0.19A
   4.90       -0.68A              -0.90A              -0.37A
   5.10       -0.87A              -1.09A              -0.56A
   5.30       -1.07A              -1.29A              -0.75A
   5.50       -1.26A              -1.48A              -0.94A
   5.70       -1.46A              -1.67A              -1.13A
   5.90       -1.65A              -1.87A              -1.33A
   6.10       -1.85A              -2.06A              -1.52A
   6.60       -2.33A              -2.55A              -2.01A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30       -2.33A              -2.39A              -2.30A
  -3.20       -2.23A              -2.29A              -2.21A
  -3.10       -2.14A              -2.19A              -2.11A
  -3.00       -2.04A              -2.09A              -2.01A
  -2.90       -1.94A              -2.00A              -1.91A
  -2.80       -1.84A              -1.90A              -1.82A
  -2.70       -1.75A              -1.80A              -1.72A
  -2.60       -1.65A              -1.71A              -1.62A
  -2.50       -1.55A              -1.61A              -1.52A
  -2.40       -1.45A              -1.51A              -1.42A
  -2.30       -1.36A              -1.42A              -1.33A
  -2.20       -1.26A              -1.32A              -1.23A
  -2.10       -1.16A              -1.22A              -1.13A
  -2.00       -1.07A              -1.12A              -1.03A
  -1.90       -0.97A              -1.03A              -0.94A
  -1.80       -0.87A              -0.93A              -0.84A
  -1.70       -0.78A              -0.84A              -0.74A
  -1.60       -0.68A              -0.74A              -0.65A
  -1.50       -0.58A              -0.64A              -0.55A
  -1.40       -0.49A              -0.55A              -0.46A
  -1.30       -0.40A              -0.46A              -0.37A
  -1.20       -0.31A              -0.37A              -0.27A
  -1.10       -0.22A              -0.28A              -0.19A
  -1.00       -0.14A              -0.19A              -0.11A
  -0.90      -67.39mA             -0.11A             -51.29mA
  -0.80      -32.03mA            -50.99mA            -29.90mA
  -0.70      -19.09mA            -21.80mA            -18.75mA
  -0.60       -9.89mA            -10.79mA             -9.38mA
  -0.50       -3.27mA             -4.07mA             -2.80mA
  -0.40       -0.49mA             -0.82mA             -0.34mA
  -0.30      -35.09uA            -87.62uA            -18.47uA
  -0.20       -1.85uA             -6.54uA             -0.88uA
  -0.10       -0.31uA             -0.58uA             -0.28uA
   0.00       -0.24uA             -0.24uA             -0.26uA
   0.10       -0.23uA             -0.21uA             -0.25uA
   0.20       -0.22uA             -0.19uA             -0.23uA
   0.30       -0.20uA             -0.17uA             -0.22uA
   0.40       -0.18uA             -0.15uA             -0.21uA
   0.50       -0.17uA             -0.14uA             -0.20uA
   0.60       -0.15uA             -0.12uA             -0.18uA
   0.70       -0.14uA            -97.96nA             -0.16uA
   0.80       -0.12uA            -78.90nA             -0.15uA
   0.90       -0.11uA            -60.57nA             -0.13uA
   1.00      -90.24nA            -43.13nA             -0.12uA
   1.10      -75.95nA            -26.07nA             -0.10uA
   1.20      -63.09nA             -9.05nA            -86.02nA
   1.30      -50.87nA              8.08nA            -70.33nA
   1.40      -39.00nA             25.18nA            -55.67nA
   1.50      -27.37nA             40.03nA            -42.89nA
   1.60      -16.15nA             49.82nA            -31.10nA
   1.70       -7.09nA             57.72nA            -19.91nA
   1.80        0.15nA             65.22nA             -9.18nA
   1.90        7.09nA             72.82nA              0.90nA
   2.00       14.01nA             82.97nA              8.91nA
   2.10       20.95nA             95.99nA             15.90nA
   2.20       28.06nA              0.11uA             22.75nA
   2.30       37.45nA              0.12uA             29.59nA
   2.40       49.98nA              0.14uA             36.43nA
   2.50       63.20nA              0.15uA             43.32nA
   2.60       76.49nA              0.16uA             50.40nA
   2.70       89.78nA              0.18uA             60.14nA
   2.80        0.10uA              0.19uA             72.87nA
   2.90        0.12uA              0.21uA             86.08nA
   3.00        0.13uA              0.22uA             99.33nA
   3.10        0.14uA              0.23uA              0.11uA
   3.20        0.16uA              0.25uA              0.13uA
   3.30        0.17uA              0.27uA              0.14uA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.30        2.35A               2.41A               2.32A
  -3.20        2.25A               2.31A               2.22A
  -3.10        2.15A               2.21A               2.12A
  -3.00        2.06A               2.11A               2.02A
  -2.90        1.96A               2.02A               1.93A
  -2.80        1.86A               1.92A               1.83A
  -2.70        1.76A               1.82A               1.73A
  -2.60        1.66A               1.72A               1.63A
  -2.50        1.56A               1.62A               1.53A
  -2.40        1.46A               1.52A               1.43A
  -2.30        1.37A               1.43A               1.33A
  -2.20        1.27A               1.33A               1.24A
  -2.10        1.17A               1.23A               1.14A
  -2.00        1.07A               1.13A               1.04A
  -1.90        0.98A               1.03A               0.94A
  -1.80        0.88A               0.94A               0.85A
  -1.70        0.78A               0.84A               0.75A
  -1.60        0.68A               0.75A               0.65A
  -1.50        0.59A               0.65A               0.56A
  -1.40        0.49A               0.55A               0.46A
  -1.30        0.40A               0.46A               0.37A
  -1.20        0.31A               0.37A               0.27A
  -1.10        0.21A               0.27A               0.18A
  -1.00        0.13A               0.19A              97.65mA
  -0.90       52.64mA              0.10A              28.92mA
  -0.80        8.05mA             37.63mA              2.13mA
  -0.70        0.41mA              5.21mA             95.05uA
  -0.60       25.74uA              0.32mA              6.91uA
  -0.50        2.35uA             23.09uA              0.73uA
  -0.40        0.40uA              2.47uA              0.27uA
  -0.30        0.22uA              0.51uA              0.22uA
  -0.20        0.20uA              0.29uA              0.21uA
  -0.10        0.18uA              0.25uA              0.19uA
   0.00        0.17uA              0.24uA              0.18uA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.03/0.36n          1.01/0.34n          1.06/0.34n
dV/dt_f          1.52/0.55n          1.41/0.58n          1.68/0.55n
R_load = 50.00
|
[Rising Waveform]
R_fixture = 50.00
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.20uV              2.39uV              2.21uV
   0.20nS        -0.12uV             -0.63uV             28.30nV
   0.40nS         2.26uV              2.34uV              2.36uV
   0.60nS        31.24uV             42.64uV             25.70uV
   0.80nS        -0.87mV             -2.07mV             -0.60mV
   1.00nS        -4.77mV             -5.34mV             -4.08mV
   1.20nS         0.17V               0.17V               0.19V
   1.40nS         0.84V               0.80V               0.85V
   1.60nS         1.30V               1.30V               1.37V
   1.80nS         1.54V               1.50V               1.60V
   2.00nS         1.62V               1.58V               1.68V
   2.20nS         1.66V               1.63V               1.72V
   2.40nS         1.68V               1.65V               1.73V
   2.60nS         1.69V               1.66V               1.74V
   2.80nS         1.70V               1.67V               1.75V
   3.00nS         1.70V               1.67V               1.75V
   3.20nS         1.70V               1.67V               1.75V
   3.40nS         1.71V               1.67V               1.75V
   3.60nS         1.71V               1.67V               1.75V
   3.80nS         1.71V               1.68V               1.76V
   4.00nS         1.71V               1.68V               1.76V
   4.20nS         1.71V               1.68V               1.76V
   4.40nS         1.71V               1.68V               1.76V
   4.60nS         1.71V               1.68V               1.76V
   4.80nS         1.71V               1.68V               1.76V
   5.00nS         1.71V               1.68V               1.76V
   5.20nS         1.71V               1.68V               1.76V
   5.40nS         1.71V               1.68V               1.76V
   5.60nS         1.71V               1.68V               1.76V
   5.80nS         1.71V               1.68V               1.76V
   6.00nS         1.71V               1.68V               1.76V
   6.20nS         1.71V               1.68V               1.76V
   6.40nS         1.71V               1.68V               1.76V
   6.60nS         1.71V               1.68V               1.76V
   6.80nS         1.71V               1.68V               1.76V
   7.00nS         1.71V               1.68V               1.76V
   7.20nS         1.71V               1.68V               1.76V
   7.40nS         1.71V               1.68V               1.76V
   7.60nS         1.71V               1.68V               1.76V
   7.80nS         1.71V               1.68V               1.76V
   8.00nS         1.71V               1.68V               1.76V
   8.20nS         1.71V               1.68V               1.76V
   8.40nS         1.71V               1.68V               1.76V
   8.60nS         1.71V               1.68V               1.76V
   8.80nS         1.71V               1.68V               1.76V
   9.00nS         1.71V               1.68V               1.76V
   9.20nS         1.71V               1.68V               1.76V
   9.40nS         1.71V               1.68V               1.76V
   9.60nS         1.71V               1.68V               1.76V
   9.80nS         1.71V               1.68V               1.76V
  10.00nS         1.71V               1.68V               1.76V
|
[Falling Waveform]
R_fixture = 50.00
V_fixture = 3.30
V_fixture_min = 3.13
V_fixture_max = 3.60
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.30V               3.13V               3.60V
   0.20nS         3.30V               3.13V               3.60V
   0.40nS         3.30V               3.13V               3.60V
   0.60nS         3.30V               3.14V               3.59V
   0.80nS         3.06V               2.97V               3.24V
   1.00nS         2.28V               2.31V               2.38V
   1.20nS         1.70V               1.74V               1.79V
   1.40nS         1.39V               1.46V               1.46V
   1.60nS         1.09V               1.16V               1.17V
   1.80nS         0.94V               0.99V               1.02V
   2.00nS         0.87V               0.91V               0.93V
   2.20nS         0.84V               0.87V               0.89V
   2.40nS         0.81V               0.84V               0.86V
   2.60nS         0.80V               0.83V               0.85V
   2.80nS         0.79V               0.81V               0.83V
   3.00nS         0.78V               0.81V               0.83V
   3.20nS         0.78V               0.80V               0.82V
   3.40nS         0.77V               0.80V               0.82V
   3.60nS         0.77V               0.79V               0.81V
   3.80nS         0.77V               0.79V               0.81V
   4.00nS         0.77V               0.79V               0.81V
   4.20nS         0.77V               0.79V               0.81V
   4.40nS         0.76V               0.79V               0.81V
   4.60nS         0.76V               0.79V               0.81V
   4.80nS         0.76V               0.79V               0.81V
   5.00nS         0.76V               0.79V               0.81V
   5.20nS         0.76V               0.79V               0.81V
   5.40nS         0.76V               0.79V               0.81V
   5.60nS         0.76V               0.79V               0.81V
   5.80nS         0.76V               0.79V               0.81V
   6.00nS         0.76V               0.79V               0.81V
   6.20nS         0.76V               0.79V               0.81V
   6.40nS         0.76V               0.78V               0.81V
   6.60nS         0.76V               0.78V               0.81V
   6.80nS         0.76V               0.78V               0.81V
   7.00nS         0.76V               0.78V               0.81V
   7.20nS         0.76V               0.78V               0.81V
   7.40nS         0.76V               0.78V               0.81V
   7.60nS         0.76V               0.78V               0.81V
   7.80nS         0.76V               0.78V               0.81V
   8.00nS         0.76V               0.78V               0.81V
   8.20nS         0.76V               0.78V               0.81V
   8.40nS         0.76V               0.78V               0.81V
   8.60nS         0.76V               0.78V               0.81V
   8.80nS         0.76V               0.78V               0.81V
   9.00nS         0.76V               0.78V               0.81V
   9.20nS         0.76V               0.78V               0.81V
   9.40nS         0.76V               0.78V               0.81V
   9.60nS         0.76V               0.78V               0.81V
   9.80nS         0.76V               0.78V               0.81V
  10.00nS         0.76V               0.78V               0.81V
|
| End [Model] IOPAD
|
| End [Component] 1372C_119bga 
| End [Component] 1372C_165fbga
| End [Component] 1372C_100tqfp
[End]                 
