#ChipScope Pro Analyzer Project File, Version 3.0
#Tue May 04 16:24:56 EDT 2010
device.1.configFileDir=D\:\\Telops\\Common_HDL\\Telops_Memory_Interface\\Plb_Tmi_bridge_tst\\ise\\plb2tmi_tst
device.1.configFilename=plb2tmi_tst_top.bit
deviceChain.deviceName0=XCF08P
deviceChain.deviceName1=XC4VFX12
deviceChain.iRLength0=16
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=f505709301e58093
import.certifyIdx=-1
import.dir=D\:\\Telops\\Common_HDL\\Telops_Memory_Interface\\Plb_Tmi_bridge_tst\\Chipscope\\
import.filename=bridge_bram.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7967863894139886
mdiAreaHeightLast=0.8279773156899811
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18620037807183365
navigatorHeightLast=0.18620037807183365
navigatorWidth=5.211047420531526E-4
navigatorWidthLast=0.17926003126628454
unit.1.0.0.HEIGHT0=0.25714287
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.8187566
unit.1.0.0.X0=-0.0010537407
unit.1.0.0.Y0=0.0011904762
unit.1.0.1.HEIGHT1=0.78690475
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=-0.0073761856
unit.1.0.1.Y1=0.21666667
unit.1.0.MFBitsA0=XXRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=/u0_tmi_bram/TMI_ADD
unit.1.0.port.-1.b.0.channellist=4 5 6 7 8 9 10 11
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=204,g\=0,b\=204]
unit.1.0.port.-1.b.0.name=/u0_tmi_bram/TMI_ADD
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Unsigned
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=/u0_tmi_bram/TMI_RD_DATA
unit.1.0.port.-1.b.1.channellist=12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=/u0_tmi_bram/TMI_RD_DATA
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Unsigned
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=/u0_tmi_bram/TMI_WR_DATA
unit.1.0.port.-1.b.2.channellist=44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=/u0_tmi_bram/TMI_WR_DATA
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Unsigned
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=IP2Bus_Data
unit.1.0.port.-1.b.3.channellist=110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Unsigned
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.buscount=4
unit.1.0.port.-1.channelcount=112
unit.1.0.port.-1.s.0.alias=/u0_tmi_bram/sreset
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=/u0_tmi_bram/TMI_DVAL
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=102,b\=0]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=/u0_tmi_bram/TMI_ADD<6>
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.100.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<21>
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=DataPort[100]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=1
unit.1.0.port.-1.s.101.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<22>
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=DataPort[101]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=1
unit.1.0.port.-1.s.102.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<23>
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=DataPort[102]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=1
unit.1.0.port.-1.s.103.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<24>
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=DataPort[103]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=1
unit.1.0.port.-1.s.104.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<25>
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=DataPort[104]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=1
unit.1.0.port.-1.s.105.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<26>
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=DataPort[105]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=1
unit.1.0.port.-1.s.106.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<27>
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=DataPort[106]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=1
unit.1.0.port.-1.s.107.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<28>
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=DataPort[107]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=1
unit.1.0.port.-1.s.108.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<29>
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=DataPort[108]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=1
unit.1.0.port.-1.s.109.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<30>
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=DataPort[109]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=1
unit.1.0.port.-1.s.11.alias=/u0_tmi_bram/TMI_ADD<7>
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.110.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<31>
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=DataPort[110]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=1
unit.1.0.port.-1.s.111.alias=/u0_tmi_bram/TMI_BUSY
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=255,g\=0,b\=51]
unit.1.0.port.-1.s.111.name=DataPort[111]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=1
unit.1.0.port.-1.s.12.alias=/u0_tmi_bram/TMI_RD_DATA<0>
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=/u0_tmi_bram/TMI_RD_DATA<1>
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=/u0_tmi_bram/TMI_RD_DATA<2>
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=/u0_tmi_bram/TMI_RD_DATA<3>
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=/u0_tmi_bram/TMI_RD_DATA<4>
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=/u0_tmi_bram/TMI_RD_DATA<5>
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=/u0_tmi_bram/TMI_RD_DATA<6>
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=/u0_tmi_bram/TMI_RD_DATA<7>
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=/u0_tmi_bram/TMI_RNW
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=204,g\=0,b\=204]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=/u0_tmi_bram/TMI_RD_DATA<8>
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=/u0_tmi_bram/TMI_RD_DATA<9>
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=/u0_tmi_bram/TMI_RD_DATA<10>
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=/u0_tmi_bram/TMI_RD_DATA<11>
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=/u0_tmi_bram/TMI_RD_DATA<12>
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=/u0_tmi_bram/TMI_RD_DATA<13>
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=/u0_tmi_bram/TMI_RD_DATA<14>
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=/u0_tmi_bram/TMI_RD_DATA<15>
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=/u0_tmi_bram/TMI_RD_DATA<16>
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=/u0_tmi_bram/TMI_RD_DATA<17>
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=/u0_tmi_bram/TMI_RD_DVAL
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=/u0_tmi_bram/TMI_RD_DATA<18>
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=/u0_tmi_bram/TMI_RD_DATA<19>
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=/u0_tmi_bram/TMI_RD_DATA<20>
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=/u0_tmi_bram/TMI_RD_DATA<21>
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=/u0_tmi_bram/TMI_RD_DATA<22>
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=/u0_tmi_bram/TMI_RD_DATA<23>
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=/u0_tmi_bram/TMI_RD_DATA<24>
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=/u0_tmi_bram/TMI_RD_DATA<25>
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=/u0_tmi_bram/TMI_RD_DATA<26>
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=/u0_tmi_bram/TMI_RD_DATA<27>
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=/u0_tmi_bram/TMI_ADD<0>
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=/u0_tmi_bram/TMI_RD_DATA<28>
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=/u0_tmi_bram/TMI_RD_DATA<29>
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=/u0_tmi_bram/TMI_RD_DATA<30>
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=/u0_tmi_bram/TMI_RD_DATA<31>
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=1
unit.1.0.port.-1.s.44.alias=/u0_tmi_bram/TMI_WR_DATA<0>
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=1
unit.1.0.port.-1.s.45.alias=/u0_tmi_bram/TMI_WR_DATA<1>
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=1
unit.1.0.port.-1.s.46.alias=/u0_tmi_bram/TMI_WR_DATA<2>
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=1
unit.1.0.port.-1.s.47.alias=/u0_tmi_bram/TMI_WR_DATA<3>
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=1
unit.1.0.port.-1.s.48.alias=/u0_tmi_bram/TMI_WR_DATA<4>
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=/u0_tmi_bram/TMI_WR_DATA<5>
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=/u0_tmi_bram/TMI_ADD<1>
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=/u0_tmi_bram/TMI_WR_DATA<6>
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=/u0_tmi_bram/TMI_WR_DATA<7>
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=/u0_tmi_bram/TMI_WR_DATA<8>
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=/u0_tmi_bram/TMI_WR_DATA<9>
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=/u0_tmi_bram/TMI_WR_DATA<10>
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=/u0_tmi_bram/TMI_WR_DATA<11>
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=/u0_tmi_bram/TMI_WR_DATA<12>
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=/u0_tmi_bram/TMI_WR_DATA<13>
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=/u0_tmi_bram/TMI_WR_DATA<14>
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=/u0_tmi_bram/TMI_WR_DATA<15>
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=/u0_tmi_bram/TMI_ADD<2>
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=/u0_tmi_bram/TMI_WR_DATA<16>
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=/u0_tmi_bram/TMI_WR_DATA<17>
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=/u0_tmi_bram/TMI_WR_DATA<18>
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=/u0_tmi_bram/TMI_WR_DATA<19>
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.64.alias=/u0_tmi_bram/TMI_WR_DATA<20>
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=DataPort[64]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=1
unit.1.0.port.-1.s.65.alias=/u0_tmi_bram/TMI_WR_DATA<21>
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=DataPort[65]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=1
unit.1.0.port.-1.s.66.alias=/u0_tmi_bram/TMI_WR_DATA<22>
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=DataPort[66]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=1
unit.1.0.port.-1.s.67.alias=/u0_tmi_bram/TMI_WR_DATA<23>
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=DataPort[67]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=1
unit.1.0.port.-1.s.68.alias=/u0_tmi_bram/TMI_WR_DATA<24>
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=DataPort[68]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=1
unit.1.0.port.-1.s.69.alias=/u0_tmi_bram/TMI_WR_DATA<25>
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=DataPort[69]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=1
unit.1.0.port.-1.s.7.alias=/u0_tmi_bram/TMI_ADD<3>
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.70.alias=/u0_tmi_bram/TMI_WR_DATA<26>
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=DataPort[70]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=1
unit.1.0.port.-1.s.71.alias=/u0_tmi_bram/TMI_WR_DATA<27>
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=DataPort[71]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=1
unit.1.0.port.-1.s.72.alias=/u0_tmi_bram/TMI_WR_DATA<28>
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=DataPort[72]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=1
unit.1.0.port.-1.s.73.alias=/u0_tmi_bram/TMI_WR_DATA<29>
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=DataPort[73]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=1
unit.1.0.port.-1.s.74.alias=/u0_tmi_bram/TMI_WR_DATA<30>
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=DataPort[74]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=1
unit.1.0.port.-1.s.75.alias=/u0_tmi_bram/TMI_WR_DATA<31>
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=DataPort[75]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=1
unit.1.0.port.-1.s.76.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/Bus2IP_CS<0>
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=102,b\=51]
unit.1.0.port.-1.s.76.name=DataPort[76]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=1
unit.1.0.port.-1.s.77.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_WrAck
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=DataPort[77]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=1
unit.1.0.port.-1.s.78.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_RdAck
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=DataPort[78]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=1
unit.1.0.port.-1.s.79.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<0>
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=DataPort[79]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=1
unit.1.0.port.-1.s.8.alias=/u0_tmi_bram/TMI_ADD<4>
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.80.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<1>
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=DataPort[80]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=1
unit.1.0.port.-1.s.81.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<2>
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=DataPort[81]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=1
unit.1.0.port.-1.s.82.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<3>
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=DataPort[82]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=1
unit.1.0.port.-1.s.83.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<4>
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=DataPort[83]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=1
unit.1.0.port.-1.s.84.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<5>
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=DataPort[84]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=1
unit.1.0.port.-1.s.85.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<6>
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=DataPort[85]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=1
unit.1.0.port.-1.s.86.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<7>
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=DataPort[86]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=1
unit.1.0.port.-1.s.87.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<8>
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=DataPort[87]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=1
unit.1.0.port.-1.s.88.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<9>
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=DataPort[88]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=1
unit.1.0.port.-1.s.89.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<10>
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=DataPort[89]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=1
unit.1.0.port.-1.s.9.alias=/u0_tmi_bram/TMI_ADD<5>
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.-1.s.90.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<11>
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=DataPort[90]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=1
unit.1.0.port.-1.s.91.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<12>
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=DataPort[91]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=1
unit.1.0.port.-1.s.92.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<13>
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=DataPort[92]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=1
unit.1.0.port.-1.s.93.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<14>
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=DataPort[93]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=1
unit.1.0.port.-1.s.94.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<15>
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=DataPort[94]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=1
unit.1.0.port.-1.s.95.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<16>
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=DataPort[95]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=1
unit.1.0.port.-1.s.96.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<17>
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=DataPort[96]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=1
unit.1.0.port.-1.s.97.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<18>
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=DataPort[97]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=1
unit.1.0.port.-1.s.98.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<19>
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=DataPort[98]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=1
unit.1.0.port.-1.s.99.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<20>
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=DataPort[99]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=112
unit.1.0.port.0.s.0.alias=/u0_tmi_bram/sreset
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=/u0_tmi_bram/TMI_DVAL
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=/u0_tmi_bram/TMI_ADD<6>
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.100.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<21>
unit.1.0.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.100.name=TriggerPort0[100]
unit.1.0.port.0.s.100.orderindex=-1
unit.1.0.port.0.s.100.visible=1
unit.1.0.port.0.s.101.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<22>
unit.1.0.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.101.name=TriggerPort0[101]
unit.1.0.port.0.s.101.orderindex=-1
unit.1.0.port.0.s.101.visible=1
unit.1.0.port.0.s.102.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<23>
unit.1.0.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.102.name=TriggerPort0[102]
unit.1.0.port.0.s.102.orderindex=-1
unit.1.0.port.0.s.102.visible=1
unit.1.0.port.0.s.103.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<24>
unit.1.0.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.103.name=TriggerPort0[103]
unit.1.0.port.0.s.103.orderindex=-1
unit.1.0.port.0.s.103.visible=1
unit.1.0.port.0.s.104.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<25>
unit.1.0.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.104.name=TriggerPort0[104]
unit.1.0.port.0.s.104.orderindex=-1
unit.1.0.port.0.s.104.visible=1
unit.1.0.port.0.s.105.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<26>
unit.1.0.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.105.name=TriggerPort0[105]
unit.1.0.port.0.s.105.orderindex=-1
unit.1.0.port.0.s.105.visible=1
unit.1.0.port.0.s.106.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<27>
unit.1.0.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.106.name=TriggerPort0[106]
unit.1.0.port.0.s.106.orderindex=-1
unit.1.0.port.0.s.106.visible=1
unit.1.0.port.0.s.107.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<28>
unit.1.0.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.107.name=TriggerPort0[107]
unit.1.0.port.0.s.107.orderindex=-1
unit.1.0.port.0.s.107.visible=1
unit.1.0.port.0.s.108.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<29>
unit.1.0.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.108.name=TriggerPort0[108]
unit.1.0.port.0.s.108.orderindex=-1
unit.1.0.port.0.s.108.visible=1
unit.1.0.port.0.s.109.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<30>
unit.1.0.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.109.name=TriggerPort0[109]
unit.1.0.port.0.s.109.orderindex=-1
unit.1.0.port.0.s.109.visible=1
unit.1.0.port.0.s.11.alias=/u0_tmi_bram/TMI_ADD<7>
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.110.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<31>
unit.1.0.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.110.name=TriggerPort0[110]
unit.1.0.port.0.s.110.orderindex=-1
unit.1.0.port.0.s.110.visible=1
unit.1.0.port.0.s.111.alias=/u0_tmi_bram/TMI_BUSY
unit.1.0.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.111.name=TriggerPort0[111]
unit.1.0.port.0.s.111.orderindex=-1
unit.1.0.port.0.s.111.visible=1
unit.1.0.port.0.s.12.alias=/u0_tmi_bram/TMI_RD_DATA<0>
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=/u0_tmi_bram/TMI_RD_DATA<1>
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=/u0_tmi_bram/TMI_RD_DATA<2>
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=/u0_tmi_bram/TMI_RD_DATA<3>
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=/u0_tmi_bram/TMI_RD_DATA<4>
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=/u0_tmi_bram/TMI_RD_DATA<5>
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=TriggerPort0[17]
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=/u0_tmi_bram/TMI_RD_DATA<6>
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=TriggerPort0[18]
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=/u0_tmi_bram/TMI_RD_DATA<7>
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=TriggerPort0[19]
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=/u0_tmi_bram/TMI_RNW
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=/u0_tmi_bram/TMI_RD_DATA<8>
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=TriggerPort0[20]
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=/u0_tmi_bram/TMI_RD_DATA<9>
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=TriggerPort0[21]
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=/u0_tmi_bram/TMI_RD_DATA<10>
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=TriggerPort0[22]
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=/u0_tmi_bram/TMI_RD_DATA<11>
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=TriggerPort0[23]
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=/u0_tmi_bram/TMI_RD_DATA<12>
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=TriggerPort0[24]
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=/u0_tmi_bram/TMI_RD_DATA<13>
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=TriggerPort0[25]
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=/u0_tmi_bram/TMI_RD_DATA<14>
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=TriggerPort0[26]
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=/u0_tmi_bram/TMI_RD_DATA<15>
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=TriggerPort0[27]
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=/u0_tmi_bram/TMI_RD_DATA<16>
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=TriggerPort0[28]
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.29.alias=/u0_tmi_bram/TMI_RD_DATA<17>
unit.1.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.29.name=TriggerPort0[29]
unit.1.0.port.0.s.29.orderindex=-1
unit.1.0.port.0.s.29.visible=1
unit.1.0.port.0.s.3.alias=/u0_tmi_bram/TMI_RD_DVAL
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.30.alias=/u0_tmi_bram/TMI_RD_DATA<18>
unit.1.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.30.name=TriggerPort0[30]
unit.1.0.port.0.s.30.orderindex=-1
unit.1.0.port.0.s.30.visible=1
unit.1.0.port.0.s.31.alias=/u0_tmi_bram/TMI_RD_DATA<19>
unit.1.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.31.name=TriggerPort0[31]
unit.1.0.port.0.s.31.orderindex=-1
unit.1.0.port.0.s.31.visible=1
unit.1.0.port.0.s.32.alias=/u0_tmi_bram/TMI_RD_DATA<20>
unit.1.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.32.name=TriggerPort0[32]
unit.1.0.port.0.s.32.orderindex=-1
unit.1.0.port.0.s.32.visible=1
unit.1.0.port.0.s.33.alias=/u0_tmi_bram/TMI_RD_DATA<21>
unit.1.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.33.name=TriggerPort0[33]
unit.1.0.port.0.s.33.orderindex=-1
unit.1.0.port.0.s.33.visible=1
unit.1.0.port.0.s.34.alias=/u0_tmi_bram/TMI_RD_DATA<22>
unit.1.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.34.name=TriggerPort0[34]
unit.1.0.port.0.s.34.orderindex=-1
unit.1.0.port.0.s.34.visible=1
unit.1.0.port.0.s.35.alias=/u0_tmi_bram/TMI_RD_DATA<23>
unit.1.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.35.name=TriggerPort0[35]
unit.1.0.port.0.s.35.orderindex=-1
unit.1.0.port.0.s.35.visible=1
unit.1.0.port.0.s.36.alias=/u0_tmi_bram/TMI_RD_DATA<24>
unit.1.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.36.name=TriggerPort0[36]
unit.1.0.port.0.s.36.orderindex=-1
unit.1.0.port.0.s.36.visible=1
unit.1.0.port.0.s.37.alias=/u0_tmi_bram/TMI_RD_DATA<25>
unit.1.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.37.name=TriggerPort0[37]
unit.1.0.port.0.s.37.orderindex=-1
unit.1.0.port.0.s.37.visible=1
unit.1.0.port.0.s.38.alias=/u0_tmi_bram/TMI_RD_DATA<26>
unit.1.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.38.name=TriggerPort0[38]
unit.1.0.port.0.s.38.orderindex=-1
unit.1.0.port.0.s.38.visible=1
unit.1.0.port.0.s.39.alias=/u0_tmi_bram/TMI_RD_DATA<27>
unit.1.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.39.name=TriggerPort0[39]
unit.1.0.port.0.s.39.orderindex=-1
unit.1.0.port.0.s.39.visible=1
unit.1.0.port.0.s.4.alias=/u0_tmi_bram/TMI_ADD<0>
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.40.alias=/u0_tmi_bram/TMI_RD_DATA<28>
unit.1.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.40.name=TriggerPort0[40]
unit.1.0.port.0.s.40.orderindex=-1
unit.1.0.port.0.s.40.visible=1
unit.1.0.port.0.s.41.alias=/u0_tmi_bram/TMI_RD_DATA<29>
unit.1.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.41.name=TriggerPort0[41]
unit.1.0.port.0.s.41.orderindex=-1
unit.1.0.port.0.s.41.visible=1
unit.1.0.port.0.s.42.alias=/u0_tmi_bram/TMI_RD_DATA<30>
unit.1.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.42.name=TriggerPort0[42]
unit.1.0.port.0.s.42.orderindex=-1
unit.1.0.port.0.s.42.visible=1
unit.1.0.port.0.s.43.alias=/u0_tmi_bram/TMI_RD_DATA<31>
unit.1.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.43.name=TriggerPort0[43]
unit.1.0.port.0.s.43.orderindex=-1
unit.1.0.port.0.s.43.visible=1
unit.1.0.port.0.s.44.alias=/u0_tmi_bram/TMI_WR_DATA<0>
unit.1.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.44.name=TriggerPort0[44]
unit.1.0.port.0.s.44.orderindex=-1
unit.1.0.port.0.s.44.visible=1
unit.1.0.port.0.s.45.alias=/u0_tmi_bram/TMI_WR_DATA<1>
unit.1.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.45.name=TriggerPort0[45]
unit.1.0.port.0.s.45.orderindex=-1
unit.1.0.port.0.s.45.visible=1
unit.1.0.port.0.s.46.alias=/u0_tmi_bram/TMI_WR_DATA<2>
unit.1.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.46.name=TriggerPort0[46]
unit.1.0.port.0.s.46.orderindex=-1
unit.1.0.port.0.s.46.visible=1
unit.1.0.port.0.s.47.alias=/u0_tmi_bram/TMI_WR_DATA<3>
unit.1.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.47.name=TriggerPort0[47]
unit.1.0.port.0.s.47.orderindex=-1
unit.1.0.port.0.s.47.visible=1
unit.1.0.port.0.s.48.alias=/u0_tmi_bram/TMI_WR_DATA<4>
unit.1.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.48.name=TriggerPort0[48]
unit.1.0.port.0.s.48.orderindex=-1
unit.1.0.port.0.s.48.visible=1
unit.1.0.port.0.s.49.alias=/u0_tmi_bram/TMI_WR_DATA<5>
unit.1.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.49.name=TriggerPort0[49]
unit.1.0.port.0.s.49.orderindex=-1
unit.1.0.port.0.s.49.visible=1
unit.1.0.port.0.s.5.alias=/u0_tmi_bram/TMI_ADD<1>
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.50.alias=/u0_tmi_bram/TMI_WR_DATA<6>
unit.1.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.50.name=TriggerPort0[50]
unit.1.0.port.0.s.50.orderindex=-1
unit.1.0.port.0.s.50.visible=1
unit.1.0.port.0.s.51.alias=/u0_tmi_bram/TMI_WR_DATA<7>
unit.1.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.51.name=TriggerPort0[51]
unit.1.0.port.0.s.51.orderindex=-1
unit.1.0.port.0.s.51.visible=1
unit.1.0.port.0.s.52.alias=/u0_tmi_bram/TMI_WR_DATA<8>
unit.1.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.52.name=TriggerPort0[52]
unit.1.0.port.0.s.52.orderindex=-1
unit.1.0.port.0.s.52.visible=1
unit.1.0.port.0.s.53.alias=/u0_tmi_bram/TMI_WR_DATA<9>
unit.1.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.53.name=TriggerPort0[53]
unit.1.0.port.0.s.53.orderindex=-1
unit.1.0.port.0.s.53.visible=1
unit.1.0.port.0.s.54.alias=/u0_tmi_bram/TMI_WR_DATA<10>
unit.1.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.54.name=TriggerPort0[54]
unit.1.0.port.0.s.54.orderindex=-1
unit.1.0.port.0.s.54.visible=1
unit.1.0.port.0.s.55.alias=/u0_tmi_bram/TMI_WR_DATA<11>
unit.1.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.55.name=TriggerPort0[55]
unit.1.0.port.0.s.55.orderindex=-1
unit.1.0.port.0.s.55.visible=1
unit.1.0.port.0.s.56.alias=/u0_tmi_bram/TMI_WR_DATA<12>
unit.1.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.56.name=TriggerPort0[56]
unit.1.0.port.0.s.56.orderindex=-1
unit.1.0.port.0.s.56.visible=1
unit.1.0.port.0.s.57.alias=/u0_tmi_bram/TMI_WR_DATA<13>
unit.1.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.57.name=TriggerPort0[57]
unit.1.0.port.0.s.57.orderindex=-1
unit.1.0.port.0.s.57.visible=1
unit.1.0.port.0.s.58.alias=/u0_tmi_bram/TMI_WR_DATA<14>
unit.1.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.58.name=TriggerPort0[58]
unit.1.0.port.0.s.58.orderindex=-1
unit.1.0.port.0.s.58.visible=1
unit.1.0.port.0.s.59.alias=/u0_tmi_bram/TMI_WR_DATA<15>
unit.1.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.59.name=TriggerPort0[59]
unit.1.0.port.0.s.59.orderindex=-1
unit.1.0.port.0.s.59.visible=1
unit.1.0.port.0.s.6.alias=/u0_tmi_bram/TMI_ADD<2>
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.60.alias=/u0_tmi_bram/TMI_WR_DATA<16>
unit.1.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.60.name=TriggerPort0[60]
unit.1.0.port.0.s.60.orderindex=-1
unit.1.0.port.0.s.60.visible=1
unit.1.0.port.0.s.61.alias=/u0_tmi_bram/TMI_WR_DATA<17>
unit.1.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.61.name=TriggerPort0[61]
unit.1.0.port.0.s.61.orderindex=-1
unit.1.0.port.0.s.61.visible=1
unit.1.0.port.0.s.62.alias=/u0_tmi_bram/TMI_WR_DATA<18>
unit.1.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.62.name=TriggerPort0[62]
unit.1.0.port.0.s.62.orderindex=-1
unit.1.0.port.0.s.62.visible=1
unit.1.0.port.0.s.63.alias=/u0_tmi_bram/TMI_WR_DATA<19>
unit.1.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.63.name=TriggerPort0[63]
unit.1.0.port.0.s.63.orderindex=-1
unit.1.0.port.0.s.63.visible=1
unit.1.0.port.0.s.64.alias=/u0_tmi_bram/TMI_WR_DATA<20>
unit.1.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.64.name=TriggerPort0[64]
unit.1.0.port.0.s.64.orderindex=-1
unit.1.0.port.0.s.64.visible=1
unit.1.0.port.0.s.65.alias=/u0_tmi_bram/TMI_WR_DATA<21>
unit.1.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.65.name=TriggerPort0[65]
unit.1.0.port.0.s.65.orderindex=-1
unit.1.0.port.0.s.65.visible=1
unit.1.0.port.0.s.66.alias=/u0_tmi_bram/TMI_WR_DATA<22>
unit.1.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.66.name=TriggerPort0[66]
unit.1.0.port.0.s.66.orderindex=-1
unit.1.0.port.0.s.66.visible=1
unit.1.0.port.0.s.67.alias=/u0_tmi_bram/TMI_WR_DATA<23>
unit.1.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.67.name=TriggerPort0[67]
unit.1.0.port.0.s.67.orderindex=-1
unit.1.0.port.0.s.67.visible=1
unit.1.0.port.0.s.68.alias=/u0_tmi_bram/TMI_WR_DATA<24>
unit.1.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.68.name=TriggerPort0[68]
unit.1.0.port.0.s.68.orderindex=-1
unit.1.0.port.0.s.68.visible=1
unit.1.0.port.0.s.69.alias=/u0_tmi_bram/TMI_WR_DATA<25>
unit.1.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.69.name=TriggerPort0[69]
unit.1.0.port.0.s.69.orderindex=-1
unit.1.0.port.0.s.69.visible=1
unit.1.0.port.0.s.7.alias=/u0_tmi_bram/TMI_ADD<3>
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.70.alias=/u0_tmi_bram/TMI_WR_DATA<26>
unit.1.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.70.name=TriggerPort0[70]
unit.1.0.port.0.s.70.orderindex=-1
unit.1.0.port.0.s.70.visible=1
unit.1.0.port.0.s.71.alias=/u0_tmi_bram/TMI_WR_DATA<27>
unit.1.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.71.name=TriggerPort0[71]
unit.1.0.port.0.s.71.orderindex=-1
unit.1.0.port.0.s.71.visible=1
unit.1.0.port.0.s.72.alias=/u0_tmi_bram/TMI_WR_DATA<28>
unit.1.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.72.name=TriggerPort0[72]
unit.1.0.port.0.s.72.orderindex=-1
unit.1.0.port.0.s.72.visible=1
unit.1.0.port.0.s.73.alias=/u0_tmi_bram/TMI_WR_DATA<29>
unit.1.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.73.name=TriggerPort0[73]
unit.1.0.port.0.s.73.orderindex=-1
unit.1.0.port.0.s.73.visible=1
unit.1.0.port.0.s.74.alias=/u0_tmi_bram/TMI_WR_DATA<30>
unit.1.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.74.name=TriggerPort0[74]
unit.1.0.port.0.s.74.orderindex=-1
unit.1.0.port.0.s.74.visible=1
unit.1.0.port.0.s.75.alias=/u0_tmi_bram/TMI_WR_DATA<31>
unit.1.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.75.name=TriggerPort0[75]
unit.1.0.port.0.s.75.orderindex=-1
unit.1.0.port.0.s.75.visible=1
unit.1.0.port.0.s.76.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/Bus2IP_CS<0>
unit.1.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.76.name=TriggerPort0[76]
unit.1.0.port.0.s.76.orderindex=-1
unit.1.0.port.0.s.76.visible=1
unit.1.0.port.0.s.77.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_WrAck
unit.1.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.77.name=TriggerPort0[77]
unit.1.0.port.0.s.77.orderindex=-1
unit.1.0.port.0.s.77.visible=1
unit.1.0.port.0.s.78.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_RdAck
unit.1.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.78.name=TriggerPort0[78]
unit.1.0.port.0.s.78.orderindex=-1
unit.1.0.port.0.s.78.visible=1
unit.1.0.port.0.s.79.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<0>
unit.1.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.79.name=TriggerPort0[79]
unit.1.0.port.0.s.79.orderindex=-1
unit.1.0.port.0.s.79.visible=1
unit.1.0.port.0.s.8.alias=/u0_tmi_bram/TMI_ADD<4>
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.80.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<1>
unit.1.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.80.name=TriggerPort0[80]
unit.1.0.port.0.s.80.orderindex=-1
unit.1.0.port.0.s.80.visible=1
unit.1.0.port.0.s.81.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<2>
unit.1.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.81.name=TriggerPort0[81]
unit.1.0.port.0.s.81.orderindex=-1
unit.1.0.port.0.s.81.visible=1
unit.1.0.port.0.s.82.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<3>
unit.1.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.82.name=TriggerPort0[82]
unit.1.0.port.0.s.82.orderindex=-1
unit.1.0.port.0.s.82.visible=1
unit.1.0.port.0.s.83.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<4>
unit.1.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.83.name=TriggerPort0[83]
unit.1.0.port.0.s.83.orderindex=-1
unit.1.0.port.0.s.83.visible=1
unit.1.0.port.0.s.84.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<5>
unit.1.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.84.name=TriggerPort0[84]
unit.1.0.port.0.s.84.orderindex=-1
unit.1.0.port.0.s.84.visible=1
unit.1.0.port.0.s.85.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<6>
unit.1.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.85.name=TriggerPort0[85]
unit.1.0.port.0.s.85.orderindex=-1
unit.1.0.port.0.s.85.visible=1
unit.1.0.port.0.s.86.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<7>
unit.1.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.86.name=TriggerPort0[86]
unit.1.0.port.0.s.86.orderindex=-1
unit.1.0.port.0.s.86.visible=1
unit.1.0.port.0.s.87.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<8>
unit.1.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.87.name=TriggerPort0[87]
unit.1.0.port.0.s.87.orderindex=-1
unit.1.0.port.0.s.87.visible=1
unit.1.0.port.0.s.88.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<9>
unit.1.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.88.name=TriggerPort0[88]
unit.1.0.port.0.s.88.orderindex=-1
unit.1.0.port.0.s.88.visible=1
unit.1.0.port.0.s.89.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<10>
unit.1.0.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.89.name=TriggerPort0[89]
unit.1.0.port.0.s.89.orderindex=-1
unit.1.0.port.0.s.89.visible=1
unit.1.0.port.0.s.9.alias=/u0_tmi_bram/TMI_ADD<5>
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.port.0.s.90.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<11>
unit.1.0.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.90.name=TriggerPort0[90]
unit.1.0.port.0.s.90.orderindex=-1
unit.1.0.port.0.s.90.visible=1
unit.1.0.port.0.s.91.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<12>
unit.1.0.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.91.name=TriggerPort0[91]
unit.1.0.port.0.s.91.orderindex=-1
unit.1.0.port.0.s.91.visible=1
unit.1.0.port.0.s.92.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<13>
unit.1.0.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.92.name=TriggerPort0[92]
unit.1.0.port.0.s.92.orderindex=-1
unit.1.0.port.0.s.92.visible=1
unit.1.0.port.0.s.93.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<14>
unit.1.0.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.93.name=TriggerPort0[93]
unit.1.0.port.0.s.93.orderindex=-1
unit.1.0.port.0.s.93.visible=1
unit.1.0.port.0.s.94.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<15>
unit.1.0.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.94.name=TriggerPort0[94]
unit.1.0.port.0.s.94.orderindex=-1
unit.1.0.port.0.s.94.visible=1
unit.1.0.port.0.s.95.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<16>
unit.1.0.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.95.name=TriggerPort0[95]
unit.1.0.port.0.s.95.orderindex=-1
unit.1.0.port.0.s.95.visible=1
unit.1.0.port.0.s.96.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<17>
unit.1.0.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.96.name=TriggerPort0[96]
unit.1.0.port.0.s.96.orderindex=-1
unit.1.0.port.0.s.96.visible=1
unit.1.0.port.0.s.97.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<18>
unit.1.0.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.97.name=TriggerPort0[97]
unit.1.0.port.0.s.97.orderindex=-1
unit.1.0.port.0.s.97.visible=1
unit.1.0.port.0.s.98.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<19>
unit.1.0.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.98.name=TriggerPort0[98]
unit.1.0.port.0.s.98.orderindex=-1
unit.1.0.port.0.s.98.visible=1
unit.1.0.port.0.s.99.alias=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_Data<20>
unit.1.0.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.99.name=TriggerPort0[99]
unit.1.0.port.0.s.99.orderindex=-1
unit.1.0.port.0.s.99.visible=1
unit.1.0.portcount=1
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=100
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=12
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/u0_tmi_bram/sreset
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=/u0_tmi_bram/TMI_DVAL
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=2147483646
unit.1.0.waveform.posn.10.name=IP2Bus_Data
unit.1.0.waveform.posn.10.radix=4
unit.1.0.waveform.posn.10.type=bus
unit.1.0.waveform.posn.100.channel=2147483646
unit.1.0.waveform.posn.100.name=IP2Bus_Data
unit.1.0.waveform.posn.100.radix=1
unit.1.0.waveform.posn.100.type=bus
unit.1.0.waveform.posn.101.channel=2147483646
unit.1.0.waveform.posn.101.name=IP2Bus_Data
unit.1.0.waveform.posn.101.radix=1
unit.1.0.waveform.posn.101.type=bus
unit.1.0.waveform.posn.102.channel=2147483646
unit.1.0.waveform.posn.102.name=IP2Bus_Data
unit.1.0.waveform.posn.102.radix=1
unit.1.0.waveform.posn.102.type=bus
unit.1.0.waveform.posn.103.channel=2147483646
unit.1.0.waveform.posn.103.name=IP2Bus_Data
unit.1.0.waveform.posn.103.radix=1
unit.1.0.waveform.posn.103.type=bus
unit.1.0.waveform.posn.104.channel=2147483646
unit.1.0.waveform.posn.104.name=IP2Bus_Data
unit.1.0.waveform.posn.104.radix=1
unit.1.0.waveform.posn.104.type=bus
unit.1.0.waveform.posn.105.channel=2147483646
unit.1.0.waveform.posn.105.name=IP2Bus_Data
unit.1.0.waveform.posn.105.radix=1
unit.1.0.waveform.posn.105.type=bus
unit.1.0.waveform.posn.106.channel=2147483646
unit.1.0.waveform.posn.106.name=IP2Bus_Data
unit.1.0.waveform.posn.106.radix=1
unit.1.0.waveform.posn.106.type=bus
unit.1.0.waveform.posn.107.channel=2147483646
unit.1.0.waveform.posn.107.name=IP2Bus_Data
unit.1.0.waveform.posn.107.radix=1
unit.1.0.waveform.posn.107.type=bus
unit.1.0.waveform.posn.108.channel=2147483646
unit.1.0.waveform.posn.108.name=IP2Bus_Data
unit.1.0.waveform.posn.108.radix=1
unit.1.0.waveform.posn.108.type=bus
unit.1.0.waveform.posn.109.channel=2147483646
unit.1.0.waveform.posn.109.name=IP2Bus_Data
unit.1.0.waveform.posn.109.radix=1
unit.1.0.waveform.posn.109.type=bus
unit.1.0.waveform.posn.11.channel=111
unit.1.0.waveform.posn.11.name=/u0_tmi_bram/TMI_BUSY
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.110.channel=2147483646
unit.1.0.waveform.posn.110.name=IP2Bus_Data
unit.1.0.waveform.posn.110.radix=1
unit.1.0.waveform.posn.110.type=bus
unit.1.0.waveform.posn.111.channel=2147483646
unit.1.0.waveform.posn.111.name=IP2Bus_Data
unit.1.0.waveform.posn.111.radix=1
unit.1.0.waveform.posn.111.type=bus
unit.1.0.waveform.posn.112.channel=2147483646
unit.1.0.waveform.posn.112.name=IP2Bus_Data
unit.1.0.waveform.posn.112.radix=1
unit.1.0.waveform.posn.112.type=bus
unit.1.0.waveform.posn.113.channel=2147483646
unit.1.0.waveform.posn.113.name=IP2Bus_Data
unit.1.0.waveform.posn.113.radix=1
unit.1.0.waveform.posn.113.type=bus
unit.1.0.waveform.posn.114.channel=2147483646
unit.1.0.waveform.posn.114.name=IP2Bus_Data
unit.1.0.waveform.posn.114.radix=1
unit.1.0.waveform.posn.114.type=bus
unit.1.0.waveform.posn.115.channel=2147483646
unit.1.0.waveform.posn.115.name=IP2Bus_Data
unit.1.0.waveform.posn.115.radix=1
unit.1.0.waveform.posn.115.type=bus
unit.1.0.waveform.posn.116.channel=2147483646
unit.1.0.waveform.posn.116.name=IP2Bus_Data
unit.1.0.waveform.posn.116.radix=1
unit.1.0.waveform.posn.116.type=bus
unit.1.0.waveform.posn.117.channel=2147483646
unit.1.0.waveform.posn.117.name=IP2Bus_Data
unit.1.0.waveform.posn.117.radix=1
unit.1.0.waveform.posn.117.type=bus
unit.1.0.waveform.posn.118.channel=2147483646
unit.1.0.waveform.posn.118.name=IP2Bus_Data
unit.1.0.waveform.posn.118.radix=1
unit.1.0.waveform.posn.118.type=bus
unit.1.0.waveform.posn.119.channel=2147483646
unit.1.0.waveform.posn.119.name=IP2Bus_Data
unit.1.0.waveform.posn.119.radix=1
unit.1.0.waveform.posn.119.type=bus
unit.1.0.waveform.posn.12.channel=111
unit.1.0.waveform.posn.12.name=TMI_BUSY
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.120.channel=2147483646
unit.1.0.waveform.posn.120.name=IP2Bus_Data
unit.1.0.waveform.posn.120.radix=1
unit.1.0.waveform.posn.120.type=bus
unit.1.0.waveform.posn.121.channel=2147483646
unit.1.0.waveform.posn.121.name=IP2Bus_Data
unit.1.0.waveform.posn.121.radix=1
unit.1.0.waveform.posn.121.type=bus
unit.1.0.waveform.posn.122.channel=2147483646
unit.1.0.waveform.posn.122.name=IP2Bus_Data
unit.1.0.waveform.posn.122.radix=1
unit.1.0.waveform.posn.122.type=bus
unit.1.0.waveform.posn.123.channel=2147483646
unit.1.0.waveform.posn.123.name=IP2Bus_Data
unit.1.0.waveform.posn.123.radix=1
unit.1.0.waveform.posn.123.type=bus
unit.1.0.waveform.posn.124.channel=2147483646
unit.1.0.waveform.posn.124.name=IP2Bus_Data
unit.1.0.waveform.posn.124.radix=1
unit.1.0.waveform.posn.124.type=bus
unit.1.0.waveform.posn.125.channel=2147483646
unit.1.0.waveform.posn.125.name=IP2Bus_Data
unit.1.0.waveform.posn.125.radix=1
unit.1.0.waveform.posn.125.type=bus
unit.1.0.waveform.posn.126.channel=2147483646
unit.1.0.waveform.posn.126.name=IP2Bus_Data
unit.1.0.waveform.posn.126.radix=1
unit.1.0.waveform.posn.126.type=bus
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=IP2Bus_Data
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=IP2Bus_Data
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=IP2Bus_Data
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.16.channel=2147483646
unit.1.0.waveform.posn.16.name=IP2Bus_Data
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=bus
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=IP2Bus_Data
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=IP2Bus_Data
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=IP2Bus_Data
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=/u0_tmi_bram/TMI_RNW
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=IP2Bus_Data
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=2147483646
unit.1.0.waveform.posn.21.name=IP2Bus_Data
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=bus
unit.1.0.waveform.posn.22.channel=2147483646
unit.1.0.waveform.posn.22.name=IP2Bus_Data
unit.1.0.waveform.posn.22.radix=1
unit.1.0.waveform.posn.22.type=bus
unit.1.0.waveform.posn.23.channel=2147483646
unit.1.0.waveform.posn.23.name=IP2Bus_Data
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=bus
unit.1.0.waveform.posn.24.channel=2147483646
unit.1.0.waveform.posn.24.name=IP2Bus_Data
unit.1.0.waveform.posn.24.radix=1
unit.1.0.waveform.posn.24.type=bus
unit.1.0.waveform.posn.25.channel=2147483646
unit.1.0.waveform.posn.25.name=IP2Bus_Data
unit.1.0.waveform.posn.25.radix=1
unit.1.0.waveform.posn.25.type=bus
unit.1.0.waveform.posn.26.channel=2147483646
unit.1.0.waveform.posn.26.name=IP2Bus_Data
unit.1.0.waveform.posn.26.radix=1
unit.1.0.waveform.posn.26.type=bus
unit.1.0.waveform.posn.27.channel=2147483646
unit.1.0.waveform.posn.27.name=IP2Bus_Data
unit.1.0.waveform.posn.27.radix=1
unit.1.0.waveform.posn.27.type=bus
unit.1.0.waveform.posn.28.channel=2147483646
unit.1.0.waveform.posn.28.name=IP2Bus_Data
unit.1.0.waveform.posn.28.radix=1
unit.1.0.waveform.posn.28.type=bus
unit.1.0.waveform.posn.29.channel=2147483646
unit.1.0.waveform.posn.29.name=IP2Bus_Data
unit.1.0.waveform.posn.29.radix=1
unit.1.0.waveform.posn.29.type=bus
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=/u0_tmi_bram/TMI_ADD
unit.1.0.waveform.posn.3.radix=4
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=2147483646
unit.1.0.waveform.posn.30.name=IP2Bus_Data
unit.1.0.waveform.posn.30.radix=1
unit.1.0.waveform.posn.30.type=bus
unit.1.0.waveform.posn.31.channel=2147483646
unit.1.0.waveform.posn.31.name=IP2Bus_Data
unit.1.0.waveform.posn.31.radix=1
unit.1.0.waveform.posn.31.type=bus
unit.1.0.waveform.posn.32.channel=2147483646
unit.1.0.waveform.posn.32.name=IP2Bus_Data
unit.1.0.waveform.posn.32.radix=1
unit.1.0.waveform.posn.32.type=bus
unit.1.0.waveform.posn.33.channel=2147483646
unit.1.0.waveform.posn.33.name=IP2Bus_Data
unit.1.0.waveform.posn.33.radix=1
unit.1.0.waveform.posn.33.type=bus
unit.1.0.waveform.posn.34.channel=2147483646
unit.1.0.waveform.posn.34.name=IP2Bus_Data
unit.1.0.waveform.posn.34.radix=1
unit.1.0.waveform.posn.34.type=bus
unit.1.0.waveform.posn.35.channel=2147483646
unit.1.0.waveform.posn.35.name=IP2Bus_Data
unit.1.0.waveform.posn.35.radix=1
unit.1.0.waveform.posn.35.type=bus
unit.1.0.waveform.posn.36.channel=2147483646
unit.1.0.waveform.posn.36.name=IP2Bus_Data
unit.1.0.waveform.posn.36.radix=1
unit.1.0.waveform.posn.36.type=bus
unit.1.0.waveform.posn.37.channel=2147483646
unit.1.0.waveform.posn.37.name=IP2Bus_Data
unit.1.0.waveform.posn.37.radix=1
unit.1.0.waveform.posn.37.type=bus
unit.1.0.waveform.posn.38.channel=2147483646
unit.1.0.waveform.posn.38.name=IP2Bus_Data
unit.1.0.waveform.posn.38.radix=1
unit.1.0.waveform.posn.38.type=bus
unit.1.0.waveform.posn.39.channel=2147483646
unit.1.0.waveform.posn.39.name=IP2Bus_Data
unit.1.0.waveform.posn.39.radix=1
unit.1.0.waveform.posn.39.type=bus
unit.1.0.waveform.posn.4.channel=2147483646
unit.1.0.waveform.posn.4.name=/u0_tmi_bram/TMI_WR_DATA
unit.1.0.waveform.posn.4.radix=4
unit.1.0.waveform.posn.4.type=bus
unit.1.0.waveform.posn.40.channel=2147483646
unit.1.0.waveform.posn.40.name=IP2Bus_Data
unit.1.0.waveform.posn.40.radix=1
unit.1.0.waveform.posn.40.type=bus
unit.1.0.waveform.posn.41.channel=2147483646
unit.1.0.waveform.posn.41.name=IP2Bus_Data
unit.1.0.waveform.posn.41.radix=1
unit.1.0.waveform.posn.41.type=bus
unit.1.0.waveform.posn.42.channel=2147483646
unit.1.0.waveform.posn.42.name=IP2Bus_Data
unit.1.0.waveform.posn.42.radix=1
unit.1.0.waveform.posn.42.type=bus
unit.1.0.waveform.posn.43.channel=2147483646
unit.1.0.waveform.posn.43.name=IP2Bus_Data
unit.1.0.waveform.posn.43.radix=1
unit.1.0.waveform.posn.43.type=bus
unit.1.0.waveform.posn.44.channel=2147483646
unit.1.0.waveform.posn.44.name=IP2Bus_Data
unit.1.0.waveform.posn.44.radix=1
unit.1.0.waveform.posn.44.type=bus
unit.1.0.waveform.posn.45.channel=2147483646
unit.1.0.waveform.posn.45.name=IP2Bus_Data
unit.1.0.waveform.posn.45.radix=1
unit.1.0.waveform.posn.45.type=bus
unit.1.0.waveform.posn.46.channel=2147483646
unit.1.0.waveform.posn.46.name=IP2Bus_Data
unit.1.0.waveform.posn.46.radix=1
unit.1.0.waveform.posn.46.type=bus
unit.1.0.waveform.posn.47.channel=2147483646
unit.1.0.waveform.posn.47.name=IP2Bus_Data
unit.1.0.waveform.posn.47.radix=1
unit.1.0.waveform.posn.47.type=bus
unit.1.0.waveform.posn.48.channel=2147483646
unit.1.0.waveform.posn.48.name=IP2Bus_Data
unit.1.0.waveform.posn.48.radix=1
unit.1.0.waveform.posn.48.type=bus
unit.1.0.waveform.posn.49.channel=2147483646
unit.1.0.waveform.posn.49.name=IP2Bus_Data
unit.1.0.waveform.posn.49.radix=1
unit.1.0.waveform.posn.49.type=bus
unit.1.0.waveform.posn.5.channel=2147483646
unit.1.0.waveform.posn.5.name=/u0_tmi_bram/TMI_RD_DATA
unit.1.0.waveform.posn.5.radix=4
unit.1.0.waveform.posn.5.type=bus
unit.1.0.waveform.posn.50.channel=2147483646
unit.1.0.waveform.posn.50.name=IP2Bus_Data
unit.1.0.waveform.posn.50.radix=1
unit.1.0.waveform.posn.50.type=bus
unit.1.0.waveform.posn.51.channel=2147483646
unit.1.0.waveform.posn.51.name=IP2Bus_Data
unit.1.0.waveform.posn.51.radix=1
unit.1.0.waveform.posn.51.type=bus
unit.1.0.waveform.posn.52.channel=2147483646
unit.1.0.waveform.posn.52.name=IP2Bus_Data
unit.1.0.waveform.posn.52.radix=1
unit.1.0.waveform.posn.52.type=bus
unit.1.0.waveform.posn.53.channel=2147483646
unit.1.0.waveform.posn.53.name=IP2Bus_Data
unit.1.0.waveform.posn.53.radix=1
unit.1.0.waveform.posn.53.type=bus
unit.1.0.waveform.posn.54.channel=2147483646
unit.1.0.waveform.posn.54.name=IP2Bus_Data
unit.1.0.waveform.posn.54.radix=1
unit.1.0.waveform.posn.54.type=bus
unit.1.0.waveform.posn.55.channel=2147483646
unit.1.0.waveform.posn.55.name=IP2Bus_Data
unit.1.0.waveform.posn.55.radix=1
unit.1.0.waveform.posn.55.type=bus
unit.1.0.waveform.posn.56.channel=2147483646
unit.1.0.waveform.posn.56.name=IP2Bus_Data
unit.1.0.waveform.posn.56.radix=1
unit.1.0.waveform.posn.56.type=bus
unit.1.0.waveform.posn.57.channel=2147483646
unit.1.0.waveform.posn.57.name=IP2Bus_Data
unit.1.0.waveform.posn.57.radix=1
unit.1.0.waveform.posn.57.type=bus
unit.1.0.waveform.posn.58.channel=2147483646
unit.1.0.waveform.posn.58.name=IP2Bus_Data
unit.1.0.waveform.posn.58.radix=1
unit.1.0.waveform.posn.58.type=bus
unit.1.0.waveform.posn.59.channel=2147483646
unit.1.0.waveform.posn.59.name=IP2Bus_Data
unit.1.0.waveform.posn.59.radix=1
unit.1.0.waveform.posn.59.type=bus
unit.1.0.waveform.posn.6.channel=3
unit.1.0.waveform.posn.6.name=/u0_tmi_bram/TMI_RD_DVAL
unit.1.0.waveform.posn.6.radix=4
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=2147483646
unit.1.0.waveform.posn.60.name=IP2Bus_Data
unit.1.0.waveform.posn.60.radix=1
unit.1.0.waveform.posn.60.type=bus
unit.1.0.waveform.posn.61.channel=2147483646
unit.1.0.waveform.posn.61.name=IP2Bus_Data
unit.1.0.waveform.posn.61.radix=1
unit.1.0.waveform.posn.61.type=bus
unit.1.0.waveform.posn.62.channel=2147483646
unit.1.0.waveform.posn.62.name=IP2Bus_Data
unit.1.0.waveform.posn.62.radix=1
unit.1.0.waveform.posn.62.type=bus
unit.1.0.waveform.posn.63.channel=2147483646
unit.1.0.waveform.posn.63.name=IP2Bus_Data
unit.1.0.waveform.posn.63.radix=1
unit.1.0.waveform.posn.63.type=bus
unit.1.0.waveform.posn.64.channel=2147483646
unit.1.0.waveform.posn.64.name=IP2Bus_Data
unit.1.0.waveform.posn.64.radix=1
unit.1.0.waveform.posn.64.type=bus
unit.1.0.waveform.posn.65.channel=2147483646
unit.1.0.waveform.posn.65.name=IP2Bus_Data
unit.1.0.waveform.posn.65.radix=1
unit.1.0.waveform.posn.65.type=bus
unit.1.0.waveform.posn.66.channel=2147483646
unit.1.0.waveform.posn.66.name=IP2Bus_Data
unit.1.0.waveform.posn.66.radix=1
unit.1.0.waveform.posn.66.type=bus
unit.1.0.waveform.posn.67.channel=2147483646
unit.1.0.waveform.posn.67.name=IP2Bus_Data
unit.1.0.waveform.posn.67.radix=1
unit.1.0.waveform.posn.67.type=bus
unit.1.0.waveform.posn.68.channel=2147483646
unit.1.0.waveform.posn.68.name=IP2Bus_Data
unit.1.0.waveform.posn.68.radix=1
unit.1.0.waveform.posn.68.type=bus
unit.1.0.waveform.posn.69.channel=2147483646
unit.1.0.waveform.posn.69.name=IP2Bus_Data
unit.1.0.waveform.posn.69.radix=1
unit.1.0.waveform.posn.69.type=bus
unit.1.0.waveform.posn.7.channel=76
unit.1.0.waveform.posn.7.name=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/Bus2IP_CS<0>
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.70.channel=2147483646
unit.1.0.waveform.posn.70.name=IP2Bus_Data
unit.1.0.waveform.posn.70.radix=1
unit.1.0.waveform.posn.70.type=bus
unit.1.0.waveform.posn.71.channel=2147483646
unit.1.0.waveform.posn.71.name=IP2Bus_Data
unit.1.0.waveform.posn.71.radix=1
unit.1.0.waveform.posn.71.type=bus
unit.1.0.waveform.posn.72.channel=2147483646
unit.1.0.waveform.posn.72.name=IP2Bus_Data
unit.1.0.waveform.posn.72.radix=1
unit.1.0.waveform.posn.72.type=bus
unit.1.0.waveform.posn.73.channel=2147483646
unit.1.0.waveform.posn.73.name=IP2Bus_Data
unit.1.0.waveform.posn.73.radix=1
unit.1.0.waveform.posn.73.type=bus
unit.1.0.waveform.posn.74.channel=2147483646
unit.1.0.waveform.posn.74.name=IP2Bus_Data
unit.1.0.waveform.posn.74.radix=1
unit.1.0.waveform.posn.74.type=bus
unit.1.0.waveform.posn.75.channel=2147483646
unit.1.0.waveform.posn.75.name=IP2Bus_Data
unit.1.0.waveform.posn.75.radix=1
unit.1.0.waveform.posn.75.type=bus
unit.1.0.waveform.posn.76.channel=2147483646
unit.1.0.waveform.posn.76.name=IP2Bus_Data
unit.1.0.waveform.posn.76.radix=1
unit.1.0.waveform.posn.76.type=bus
unit.1.0.waveform.posn.77.channel=2147483646
unit.1.0.waveform.posn.77.name=IP2Bus_Data
unit.1.0.waveform.posn.77.radix=1
unit.1.0.waveform.posn.77.type=bus
unit.1.0.waveform.posn.78.channel=2147483646
unit.1.0.waveform.posn.78.name=IP2Bus_Data
unit.1.0.waveform.posn.78.radix=1
unit.1.0.waveform.posn.78.type=bus
unit.1.0.waveform.posn.79.channel=2147483646
unit.1.0.waveform.posn.79.name=IP2Bus_Data
unit.1.0.waveform.posn.79.radix=1
unit.1.0.waveform.posn.79.type=bus
unit.1.0.waveform.posn.8.channel=77
unit.1.0.waveform.posn.8.name=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_WrAck
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.80.channel=2147483646
unit.1.0.waveform.posn.80.name=IP2Bus_Data
unit.1.0.waveform.posn.80.radix=1
unit.1.0.waveform.posn.80.type=bus
unit.1.0.waveform.posn.81.channel=2147483646
unit.1.0.waveform.posn.81.name=IP2Bus_Data
unit.1.0.waveform.posn.81.radix=1
unit.1.0.waveform.posn.81.type=bus
unit.1.0.waveform.posn.82.channel=2147483646
unit.1.0.waveform.posn.82.name=IP2Bus_Data
unit.1.0.waveform.posn.82.radix=1
unit.1.0.waveform.posn.82.type=bus
unit.1.0.waveform.posn.83.channel=2147483646
unit.1.0.waveform.posn.83.name=IP2Bus_Data
unit.1.0.waveform.posn.83.radix=1
unit.1.0.waveform.posn.83.type=bus
unit.1.0.waveform.posn.84.channel=2147483646
unit.1.0.waveform.posn.84.name=IP2Bus_Data
unit.1.0.waveform.posn.84.radix=1
unit.1.0.waveform.posn.84.type=bus
unit.1.0.waveform.posn.85.channel=2147483646
unit.1.0.waveform.posn.85.name=IP2Bus_Data
unit.1.0.waveform.posn.85.radix=1
unit.1.0.waveform.posn.85.type=bus
unit.1.0.waveform.posn.86.channel=2147483646
unit.1.0.waveform.posn.86.name=IP2Bus_Data
unit.1.0.waveform.posn.86.radix=1
unit.1.0.waveform.posn.86.type=bus
unit.1.0.waveform.posn.87.channel=2147483646
unit.1.0.waveform.posn.87.name=IP2Bus_Data
unit.1.0.waveform.posn.87.radix=1
unit.1.0.waveform.posn.87.type=bus
unit.1.0.waveform.posn.88.channel=2147483646
unit.1.0.waveform.posn.88.name=IP2Bus_Data
unit.1.0.waveform.posn.88.radix=1
unit.1.0.waveform.posn.88.type=bus
unit.1.0.waveform.posn.89.channel=2147483646
unit.1.0.waveform.posn.89.name=IP2Bus_Data
unit.1.0.waveform.posn.89.radix=1
unit.1.0.waveform.posn.89.type=bus
unit.1.0.waveform.posn.9.channel=78
unit.1.0.waveform.posn.9.name=/u0_system/plbv46_tmi_bridge_0/plbv46_tmi_bridge_0/USER_LOGIC_I/IP2Bus_RdAck
unit.1.0.waveform.posn.9.type=signal
unit.1.0.waveform.posn.90.channel=2147483646
unit.1.0.waveform.posn.90.name=IP2Bus_Data
unit.1.0.waveform.posn.90.radix=1
unit.1.0.waveform.posn.90.type=bus
unit.1.0.waveform.posn.91.channel=2147483646
unit.1.0.waveform.posn.91.name=IP2Bus_Data
unit.1.0.waveform.posn.91.radix=1
unit.1.0.waveform.posn.91.type=bus
unit.1.0.waveform.posn.92.channel=2147483646
unit.1.0.waveform.posn.92.name=IP2Bus_Data
unit.1.0.waveform.posn.92.radix=1
unit.1.0.waveform.posn.92.type=bus
unit.1.0.waveform.posn.93.channel=2147483646
unit.1.0.waveform.posn.93.name=IP2Bus_Data
unit.1.0.waveform.posn.93.radix=1
unit.1.0.waveform.posn.93.type=bus
unit.1.0.waveform.posn.94.channel=2147483646
unit.1.0.waveform.posn.94.name=IP2Bus_Data
unit.1.0.waveform.posn.94.radix=1
unit.1.0.waveform.posn.94.type=bus
unit.1.0.waveform.posn.95.channel=2147483646
unit.1.0.waveform.posn.95.name=IP2Bus_Data
unit.1.0.waveform.posn.95.radix=1
unit.1.0.waveform.posn.95.type=bus
unit.1.0.waveform.posn.96.channel=2147483646
unit.1.0.waveform.posn.96.name=IP2Bus_Data
unit.1.0.waveform.posn.96.radix=1
unit.1.0.waveform.posn.96.type=bus
unit.1.0.waveform.posn.97.channel=2147483646
unit.1.0.waveform.posn.97.name=IP2Bus_Data
unit.1.0.waveform.posn.97.radix=1
unit.1.0.waveform.posn.97.type=bus
unit.1.0.waveform.posn.98.channel=2147483646
unit.1.0.waveform.posn.98.name=IP2Bus_Data
unit.1.0.waveform.posn.98.radix=1
unit.1.0.waveform.posn.98.type=bus
unit.1.0.waveform.posn.99.channel=2147483646
unit.1.0.waveform.posn.99.name=IP2Bus_Data
unit.1.0.waveform.posn.99.radix=1
unit.1.0.waveform.posn.99.type=bus
