#ChipScope Core Inserter Project File Version 3.0
#Tue May 04 11:01:23 EDT 2010
Project.device.designInputFile=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Plb_Tmi_bridge_tst\\ise\\plb2tmi_tst\\plb2tmi_tst_Top_cs.ngc
Project.device.designOutputFile=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Plb_Tmi_bridge_tst\\ise\\plb2tmi_tst\\plb2tmi_tst_Top_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Plb_Tmi_bridge_tst\\ise\\plb2tmi_tst\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*reset*
Project.filter<10>=*mem*
Project.filter<11>=*_Cs*
Project.filter<12>=*busy*
Project.filter<13>=busy
Project.filter<14>=*IP2Bus_Data*
Project.filter<15>=*TMI_RD_DATA*
Project.filter<16>=*IP2Bus_RdAck*
Project.filter<17>=*IP2Bus_WrAck*
Project.filter<18>=*Bus2IP_CS*
Project.filter<1>=
Project.filter<2>=*s*
Project.filter<3>=*sreset*
Project.filter<4>=*mem_select_*
Project.filter<5>=*edge*
Project.filter<6>=*
Project.filter<7>=*tmi_busy_Fedge_s*
Project.filter<8>=*cs*
Project.filter<9>=*mem_select*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk100MHz_s
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u0_tmi_bram SRESET
Project.unit<0>.dataChannel<100>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<21>
Project.unit<0>.dataChannel<101>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<22>
Project.unit<0>.dataChannel<102>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<23>
Project.unit<0>.dataChannel<103>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<24>
Project.unit<0>.dataChannel<104>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<25>
Project.unit<0>.dataChannel<105>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<26>
Project.unit<0>.dataChannel<106>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<27>
Project.unit<0>.dataChannel<107>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<28>
Project.unit<0>.dataChannel<108>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<29>
Project.unit<0>.dataChannel<109>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<30>
Project.unit<0>.dataChannel<10>=u0_tmi_bram TMI_ADD<6>
Project.unit<0>.dataChannel<110>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<31>
Project.unit<0>.dataChannel<111>=u0_tmi_bram TMI_BUSY
Project.unit<0>.dataChannel<11>=u0_tmi_bram TMI_ADD<7>
Project.unit<0>.dataChannel<12>=u0_tmi_bram TMI_RD_DATA<0>
Project.unit<0>.dataChannel<13>=u0_tmi_bram TMI_RD_DATA<1>
Project.unit<0>.dataChannel<14>=u0_tmi_bram TMI_RD_DATA<2>
Project.unit<0>.dataChannel<15>=u0_tmi_bram TMI_RD_DATA<3>
Project.unit<0>.dataChannel<16>=u0_tmi_bram TMI_RD_DATA<4>
Project.unit<0>.dataChannel<17>=u0_tmi_bram TMI_RD_DATA<5>
Project.unit<0>.dataChannel<18>=u0_tmi_bram TMI_RD_DATA<6>
Project.unit<0>.dataChannel<19>=u0_tmi_bram TMI_RD_DATA<7>
Project.unit<0>.dataChannel<1>=u0_tmi_bram TMI_DVAL
Project.unit<0>.dataChannel<20>=u0_tmi_bram TMI_RD_DATA<8>
Project.unit<0>.dataChannel<21>=u0_tmi_bram TMI_RD_DATA<9>
Project.unit<0>.dataChannel<22>=u0_tmi_bram TMI_RD_DATA<10>
Project.unit<0>.dataChannel<23>=u0_tmi_bram TMI_RD_DATA<11>
Project.unit<0>.dataChannel<24>=u0_tmi_bram TMI_RD_DATA<12>
Project.unit<0>.dataChannel<25>=u0_tmi_bram TMI_RD_DATA<13>
Project.unit<0>.dataChannel<26>=u0_tmi_bram TMI_RD_DATA<14>
Project.unit<0>.dataChannel<27>=u0_tmi_bram TMI_RD_DATA<15>
Project.unit<0>.dataChannel<28>=u0_tmi_bram TMI_RD_DATA<16>
Project.unit<0>.dataChannel<29>=u0_tmi_bram TMI_RD_DATA<17>
Project.unit<0>.dataChannel<2>=u0_tmi_bram TMI_RNW
Project.unit<0>.dataChannel<30>=u0_tmi_bram TMI_RD_DATA<18>
Project.unit<0>.dataChannel<31>=u0_tmi_bram TMI_RD_DATA<19>
Project.unit<0>.dataChannel<32>=u0_tmi_bram TMI_RD_DATA<20>
Project.unit<0>.dataChannel<33>=u0_tmi_bram TMI_RD_DATA<21>
Project.unit<0>.dataChannel<34>=u0_tmi_bram TMI_RD_DATA<22>
Project.unit<0>.dataChannel<35>=u0_tmi_bram TMI_RD_DATA<23>
Project.unit<0>.dataChannel<36>=u0_tmi_bram TMI_RD_DATA<24>
Project.unit<0>.dataChannel<37>=u0_tmi_bram TMI_RD_DATA<25>
Project.unit<0>.dataChannel<38>=u0_tmi_bram TMI_RD_DATA<26>
Project.unit<0>.dataChannel<39>=u0_tmi_bram TMI_RD_DATA<27>
Project.unit<0>.dataChannel<3>=u0_tmi_bram TMI_RD_DVAL
Project.unit<0>.dataChannel<40>=u0_tmi_bram TMI_RD_DATA<28>
Project.unit<0>.dataChannel<41>=u0_tmi_bram TMI_RD_DATA<29>
Project.unit<0>.dataChannel<42>=u0_tmi_bram TMI_RD_DATA<30>
Project.unit<0>.dataChannel<43>=u0_tmi_bram TMI_RD_DATA<31>
Project.unit<0>.dataChannel<44>=u0_tmi_bram TMI_WR_DATA<0>
Project.unit<0>.dataChannel<45>=u0_tmi_bram TMI_WR_DATA<1>
Project.unit<0>.dataChannel<46>=u0_tmi_bram TMI_WR_DATA<2>
Project.unit<0>.dataChannel<47>=u0_tmi_bram TMI_WR_DATA<3>
Project.unit<0>.dataChannel<48>=u0_tmi_bram TMI_WR_DATA<4>
Project.unit<0>.dataChannel<49>=u0_tmi_bram TMI_WR_DATA<5>
Project.unit<0>.dataChannel<4>=u0_tmi_bram TMI_ADD<0>
Project.unit<0>.dataChannel<50>=u0_tmi_bram TMI_WR_DATA<6>
Project.unit<0>.dataChannel<51>=u0_tmi_bram TMI_WR_DATA<7>
Project.unit<0>.dataChannel<52>=u0_tmi_bram TMI_WR_DATA<8>
Project.unit<0>.dataChannel<53>=u0_tmi_bram TMI_WR_DATA<9>
Project.unit<0>.dataChannel<54>=u0_tmi_bram TMI_WR_DATA<10>
Project.unit<0>.dataChannel<55>=u0_tmi_bram TMI_WR_DATA<11>
Project.unit<0>.dataChannel<56>=u0_tmi_bram TMI_WR_DATA<12>
Project.unit<0>.dataChannel<57>=u0_tmi_bram TMI_WR_DATA<13>
Project.unit<0>.dataChannel<58>=u0_tmi_bram TMI_WR_DATA<14>
Project.unit<0>.dataChannel<59>=u0_tmi_bram TMI_WR_DATA<15>
Project.unit<0>.dataChannel<5>=u0_tmi_bram TMI_ADD<1>
Project.unit<0>.dataChannel<60>=u0_tmi_bram TMI_WR_DATA<16>
Project.unit<0>.dataChannel<61>=u0_tmi_bram TMI_WR_DATA<17>
Project.unit<0>.dataChannel<62>=u0_tmi_bram TMI_WR_DATA<18>
Project.unit<0>.dataChannel<63>=u0_tmi_bram TMI_WR_DATA<19>
Project.unit<0>.dataChannel<64>=u0_tmi_bram TMI_WR_DATA<20>
Project.unit<0>.dataChannel<65>=u0_tmi_bram TMI_WR_DATA<21>
Project.unit<0>.dataChannel<66>=u0_tmi_bram TMI_WR_DATA<22>
Project.unit<0>.dataChannel<67>=u0_tmi_bram TMI_WR_DATA<23>
Project.unit<0>.dataChannel<68>=u0_tmi_bram TMI_WR_DATA<24>
Project.unit<0>.dataChannel<69>=u0_tmi_bram TMI_WR_DATA<25>
Project.unit<0>.dataChannel<6>=u0_tmi_bram TMI_ADD<2>
Project.unit<0>.dataChannel<70>=u0_tmi_bram TMI_WR_DATA<26>
Project.unit<0>.dataChannel<71>=u0_tmi_bram TMI_WR_DATA<27>
Project.unit<0>.dataChannel<72>=u0_tmi_bram TMI_WR_DATA<28>
Project.unit<0>.dataChannel<73>=u0_tmi_bram TMI_WR_DATA<29>
Project.unit<0>.dataChannel<74>=u0_tmi_bram TMI_WR_DATA<30>
Project.unit<0>.dataChannel<75>=u0_tmi_bram TMI_WR_DATA<31>
Project.unit<0>.dataChannel<76>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I Bus2IP_CS<0>
Project.unit<0>.dataChannel<77>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_WrAck
Project.unit<0>.dataChannel<78>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_RdAck
Project.unit<0>.dataChannel<79>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<0>
Project.unit<0>.dataChannel<7>=u0_tmi_bram TMI_ADD<3>
Project.unit<0>.dataChannel<80>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<1>
Project.unit<0>.dataChannel<81>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<2>
Project.unit<0>.dataChannel<82>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<3>
Project.unit<0>.dataChannel<83>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<4>
Project.unit<0>.dataChannel<84>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<5>
Project.unit<0>.dataChannel<85>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<6>
Project.unit<0>.dataChannel<86>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<7>
Project.unit<0>.dataChannel<87>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<8>
Project.unit<0>.dataChannel<88>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<9>
Project.unit<0>.dataChannel<89>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<10>
Project.unit<0>.dataChannel<8>=u0_tmi_bram TMI_ADD<4>
Project.unit<0>.dataChannel<90>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<11>
Project.unit<0>.dataChannel<91>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<12>
Project.unit<0>.dataChannel<92>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<13>
Project.unit<0>.dataChannel<93>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<14>
Project.unit<0>.dataChannel<94>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<15>
Project.unit<0>.dataChannel<95>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<16>
Project.unit<0>.dataChannel<96>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<17>
Project.unit<0>.dataChannel<97>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<18>
Project.unit<0>.dataChannel<98>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<19>
Project.unit<0>.dataChannel<99>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<20>
Project.unit<0>.dataChannel<9>=u0_tmi_bram TMI_ADD<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=112
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u0_tmi_bram sreset
Project.unit<0>.triggerChannel<0><100>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<21>
Project.unit<0>.triggerChannel<0><101>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<22>
Project.unit<0>.triggerChannel<0><102>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<23>
Project.unit<0>.triggerChannel<0><103>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<24>
Project.unit<0>.triggerChannel<0><104>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<25>
Project.unit<0>.triggerChannel<0><105>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<26>
Project.unit<0>.triggerChannel<0><106>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<27>
Project.unit<0>.triggerChannel<0><107>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<28>
Project.unit<0>.triggerChannel<0><108>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<29>
Project.unit<0>.triggerChannel<0><109>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<30>
Project.unit<0>.triggerChannel<0><10>=u0_tmi_bram TMI_ADD<6>
Project.unit<0>.triggerChannel<0><110>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<31>
Project.unit<0>.triggerChannel<0><111>=u0_tmi_bram TMI_BUSY
Project.unit<0>.triggerChannel<0><11>=u0_tmi_bram TMI_ADD<7>
Project.unit<0>.triggerChannel<0><12>=u0_tmi_bram TMI_RD_DATA<0>
Project.unit<0>.triggerChannel<0><13>=u0_tmi_bram TMI_RD_DATA<1>
Project.unit<0>.triggerChannel<0><14>=u0_tmi_bram TMI_RD_DATA<2>
Project.unit<0>.triggerChannel<0><15>=u0_tmi_bram TMI_RD_DATA<3>
Project.unit<0>.triggerChannel<0><16>=u0_tmi_bram TMI_RD_DATA<4>
Project.unit<0>.triggerChannel<0><17>=u0_tmi_bram TMI_RD_DATA<5>
Project.unit<0>.triggerChannel<0><18>=u0_tmi_bram TMI_RD_DATA<6>
Project.unit<0>.triggerChannel<0><19>=u0_tmi_bram TMI_RD_DATA<7>
Project.unit<0>.triggerChannel<0><1>=u0_tmi_bram TMI_DVAL
Project.unit<0>.triggerChannel<0><20>=u0_tmi_bram TMI_RD_DATA<8>
Project.unit<0>.triggerChannel<0><21>=u0_tmi_bram TMI_RD_DATA<9>
Project.unit<0>.triggerChannel<0><22>=u0_tmi_bram TMI_RD_DATA<10>
Project.unit<0>.triggerChannel<0><23>=u0_tmi_bram TMI_RD_DATA<11>
Project.unit<0>.triggerChannel<0><24>=u0_tmi_bram TMI_RD_DATA<12>
Project.unit<0>.triggerChannel<0><25>=u0_tmi_bram TMI_RD_DATA<13>
Project.unit<0>.triggerChannel<0><26>=u0_tmi_bram TMI_RD_DATA<14>
Project.unit<0>.triggerChannel<0><27>=u0_tmi_bram TMI_RD_DATA<15>
Project.unit<0>.triggerChannel<0><28>=u0_tmi_bram TMI_RD_DATA<16>
Project.unit<0>.triggerChannel<0><29>=u0_tmi_bram TMI_RD_DATA<17>
Project.unit<0>.triggerChannel<0><2>=u0_tmi_bram TMI_RNW
Project.unit<0>.triggerChannel<0><30>=u0_tmi_bram TMI_RD_DATA<18>
Project.unit<0>.triggerChannel<0><31>=u0_tmi_bram TMI_RD_DATA<19>
Project.unit<0>.triggerChannel<0><32>=u0_tmi_bram TMI_RD_DATA<20>
Project.unit<0>.triggerChannel<0><33>=u0_tmi_bram TMI_RD_DATA<21>
Project.unit<0>.triggerChannel<0><34>=u0_tmi_bram TMI_RD_DATA<22>
Project.unit<0>.triggerChannel<0><35>=u0_tmi_bram TMI_RD_DATA<23>
Project.unit<0>.triggerChannel<0><36>=u0_tmi_bram TMI_RD_DATA<24>
Project.unit<0>.triggerChannel<0><37>=u0_tmi_bram TMI_RD_DATA<25>
Project.unit<0>.triggerChannel<0><38>=u0_tmi_bram TMI_RD_DATA<26>
Project.unit<0>.triggerChannel<0><39>=u0_tmi_bram TMI_RD_DATA<27>
Project.unit<0>.triggerChannel<0><3>=u0_tmi_bram TMI_RD_DVAL
Project.unit<0>.triggerChannel<0><40>=u0_tmi_bram TMI_RD_DATA<28>
Project.unit<0>.triggerChannel<0><41>=u0_tmi_bram TMI_RD_DATA<29>
Project.unit<0>.triggerChannel<0><42>=u0_tmi_bram TMI_RD_DATA<30>
Project.unit<0>.triggerChannel<0><43>=u0_tmi_bram TMI_RD_DATA<31>
Project.unit<0>.triggerChannel<0><44>=u0_tmi_bram TMI_WR_DATA<0>
Project.unit<0>.triggerChannel<0><45>=u0_tmi_bram TMI_WR_DATA<1>
Project.unit<0>.triggerChannel<0><46>=u0_tmi_bram TMI_WR_DATA<2>
Project.unit<0>.triggerChannel<0><47>=u0_tmi_bram TMI_WR_DATA<3>
Project.unit<0>.triggerChannel<0><48>=u0_tmi_bram TMI_WR_DATA<4>
Project.unit<0>.triggerChannel<0><49>=u0_tmi_bram TMI_WR_DATA<5>
Project.unit<0>.triggerChannel<0><4>=u0_tmi_bram TMI_ADD<0>
Project.unit<0>.triggerChannel<0><50>=u0_tmi_bram TMI_WR_DATA<6>
Project.unit<0>.triggerChannel<0><51>=u0_tmi_bram TMI_WR_DATA<7>
Project.unit<0>.triggerChannel<0><52>=u0_tmi_bram TMI_WR_DATA<8>
Project.unit<0>.triggerChannel<0><53>=u0_tmi_bram TMI_WR_DATA<9>
Project.unit<0>.triggerChannel<0><54>=u0_tmi_bram TMI_WR_DATA<10>
Project.unit<0>.triggerChannel<0><55>=u0_tmi_bram TMI_WR_DATA<11>
Project.unit<0>.triggerChannel<0><56>=u0_tmi_bram TMI_WR_DATA<12>
Project.unit<0>.triggerChannel<0><57>=u0_tmi_bram TMI_WR_DATA<13>
Project.unit<0>.triggerChannel<0><58>=u0_tmi_bram TMI_WR_DATA<14>
Project.unit<0>.triggerChannel<0><59>=u0_tmi_bram TMI_WR_DATA<15>
Project.unit<0>.triggerChannel<0><5>=u0_tmi_bram TMI_ADD<1>
Project.unit<0>.triggerChannel<0><60>=u0_tmi_bram TMI_WR_DATA<16>
Project.unit<0>.triggerChannel<0><61>=u0_tmi_bram TMI_WR_DATA<17>
Project.unit<0>.triggerChannel<0><62>=u0_tmi_bram TMI_WR_DATA<18>
Project.unit<0>.triggerChannel<0><63>=u0_tmi_bram TMI_WR_DATA<19>
Project.unit<0>.triggerChannel<0><64>=u0_tmi_bram TMI_WR_DATA<20>
Project.unit<0>.triggerChannel<0><65>=u0_tmi_bram TMI_WR_DATA<21>
Project.unit<0>.triggerChannel<0><66>=u0_tmi_bram TMI_WR_DATA<22>
Project.unit<0>.triggerChannel<0><67>=u0_tmi_bram TMI_WR_DATA<23>
Project.unit<0>.triggerChannel<0><68>=u0_tmi_bram TMI_WR_DATA<24>
Project.unit<0>.triggerChannel<0><69>=u0_tmi_bram TMI_WR_DATA<25>
Project.unit<0>.triggerChannel<0><6>=u0_tmi_bram TMI_ADD<2>
Project.unit<0>.triggerChannel<0><70>=u0_tmi_bram TMI_WR_DATA<26>
Project.unit<0>.triggerChannel<0><71>=u0_tmi_bram TMI_WR_DATA<27>
Project.unit<0>.triggerChannel<0><72>=u0_tmi_bram TMI_WR_DATA<28>
Project.unit<0>.triggerChannel<0><73>=u0_tmi_bram TMI_WR_DATA<29>
Project.unit<0>.triggerChannel<0><74>=u0_tmi_bram TMI_WR_DATA<30>
Project.unit<0>.triggerChannel<0><75>=u0_tmi_bram TMI_WR_DATA<31>
Project.unit<0>.triggerChannel<0><76>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I Bus2IP_CS<0>
Project.unit<0>.triggerChannel<0><77>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_WrAck
Project.unit<0>.triggerChannel<0><78>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_RdAck
Project.unit<0>.triggerChannel<0><79>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<0>
Project.unit<0>.triggerChannel<0><7>=u0_tmi_bram TMI_ADD<3>
Project.unit<0>.triggerChannel<0><80>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<1>
Project.unit<0>.triggerChannel<0><81>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<2>
Project.unit<0>.triggerChannel<0><82>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<3>
Project.unit<0>.triggerChannel<0><83>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<4>
Project.unit<0>.triggerChannel<0><84>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<5>
Project.unit<0>.triggerChannel<0><85>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<6>
Project.unit<0>.triggerChannel<0><86>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<7>
Project.unit<0>.triggerChannel<0><87>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<8>
Project.unit<0>.triggerChannel<0><88>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<9>
Project.unit<0>.triggerChannel<0><89>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<10>
Project.unit<0>.triggerChannel<0><8>=u0_tmi_bram TMI_ADD<4>
Project.unit<0>.triggerChannel<0><90>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<11>
Project.unit<0>.triggerChannel<0><91>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<12>
Project.unit<0>.triggerChannel<0><92>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<13>
Project.unit<0>.triggerChannel<0><93>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<14>
Project.unit<0>.triggerChannel<0><94>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<15>
Project.unit<0>.triggerChannel<0><95>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<16>
Project.unit<0>.triggerChannel<0><96>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<17>
Project.unit<0>.triggerChannel<0><97>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<18>
Project.unit<0>.triggerChannel<0><98>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<19>
Project.unit<0>.triggerChannel<0><99>=u0_system plbv46_tmi_bridge_0 plbv46_tmi_bridge_0 USER_LOGIC_I IP2Bus_Data<20>
Project.unit<0>.triggerChannel<0><9>=u0_tmi_bram TMI_ADD<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=112
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
