[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=TMI

[Library]
TMI=.\TMI.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX4
IMPL_TOOL=
SYNTH_TOOL=
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\LFSR

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
TMI=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\Telops_Memory_Interface\tb\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\Telops_Memory_Interface\tb\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\Telops_Memory_Interface\tb\
Extension5=dll
Name6=PDF
Directory6=d:\Telops\Common_HDL\Telops_Memory_Interface\tb\
Extension6=pdf
Name7=HTML
Directory7=d:\Telops\Common_HDL\Telops_Memory_Interface\tb\
Extension7=

[Files]
/..\..\TMI_memtest_a21_d32.vhd=-1
/..\..\TMI_rand.vhd=-1
/..\..\TMI_SW_2_1.vhd=-1
/..\..\TMI_a21_d32_to_d24.vhd=-1
/..\..\TMI_aFifo.vhd=-1
/..\..\TMI_aFifo_a21_d32.vhd=-1
/..\..\TMI_arbiter_2.vhd=-1
/..\..\TMI_bram.vhd=-1
/..\..\TMI_bram_a17_d1.vhd=-1
/..\..\TMI_BusyBreak.vhd=-1
/..\..\TMI_IDELAY_tune.vhd=-1
/..\..\TMI_memtest.vhd=-1
/..\..\..\LFSR\image_pb.vhd=-1
/..\..\..\LFSR\lfsrstd.vhd=-1

[Files.Data]
.\..\TMI_memtest_a21_d32.vhd=VHDL Source Code
.\..\TMI_rand.vhd=VHDL Source Code
.\..\TMI_SW_2_1.vhd=VHDL Source Code
.\..\TMI_a21_d32_to_d24.vhd=VHDL Source Code
.\..\TMI_aFifo.vhd=VHDL Source Code
.\..\TMI_aFifo_a21_d32.vhd=VHDL Source Code
.\..\TMI_arbiter_2.vhd=VHDL Source Code
.\..\TMI_bram.vhd=VHDL Source Code
.\..\TMI_bram_a17_d1.vhd=VHDL Source Code
.\..\TMI_BusyBreak.vhd=VHDL Source Code
.\..\TMI_IDELAY_tune.vhd=VHDL Source Code
.\..\TMI_memtest.vhd=VHDL Source Code
.\..\..\LFSR\image_pb.vhd=VHDL Source Code
.\..\..\LFSR\lfsrstd.vhd=VHDL Source Code
