[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=fp32tofix

[Library]
fp32tofix=.\fp32tofix.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx VIRTEX4

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[$LibMap$]
fp32tofix=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[HierarchyViewer]
SortInfo=u
HierarchyInformation=fp32tofix_single_tb_tb|testbench_for_fp32tofix_single_tb|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/fp32tofix_single_tb.bde=-1
/Waveform1.awf=-1
TestBench/fp32tofix_single_tb_TB.vhd=-1
TestBench/fp32tofix_single_tb_TB_runtest.do=-1

[Files.Data]
.\src\fp32tofix_single_tb.bde=Block Diagram
.\src\Waveform1.awf=Waveform File
.\src\TestBench\fp32tofix_single_tb_TB.vhd=VHDL Test Bench
.\src\TestBench\fp32tofix_single_tb_TB_runtest.do=Macro

[file_out:/fp32tofix_single_tb.bde]
/..\compile\fp32tofix_single_tb.vhd=-1

