[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=IEEE_proposed

[Library]
IEEE_proposed=.\IEEE_proposed.lib

[$LibMap$]
IEEE_proposed=.
Active_lib=VIRTEX2P
xilinxun=VIRTEX2P
UnlinkedDesignLibrary=VIRTEX2P
DESIGNS=VIRTEX2P

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Xilinx VIRTEX2P
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=d:\Telops\Common_HDL\VHDL-200x\IEEE_proposed\
Extension3=mak
Name4=Memory
Directory4=d:\Telops\Common_HDL\VHDL-200x\IEEE_proposed\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Telops\Common_HDL\VHDL-200x\IEEE_proposed\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/compile_lib.do=-1
/D:\Telops\Common_HDL\VHDL-200x\README=-1
/D:\Telops\Common_HDL\VHDL-200x\compile_additions=-1
/D:\Telops\Common_HDL\VHDL-200x\std_logic_1164_additions.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\fixed_pkg_c.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\float_pkg_c.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\numeric_std_additions.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\numeric_std_unsigned_c.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\standard_additions_c.vhd=-1
/D:\Telops\Common_HDL\VHDL-200x\standard_textio_additions_c.vhd=-1

[Files.Data]
.\src\compile_lib.do=Macro
D:\Telops\Common_HDL\VHDL-200x\README=External File
D:\Telops\Common_HDL\VHDL-200x\compile_additions=External File
D:\Telops\Common_HDL\VHDL-200x\std_logic_1164_additions.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\fixed_pkg_c.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\float_pkg_c.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\numeric_std_additions.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\numeric_std_unsigned_c.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\standard_additions_c.vhd=VHDL Source Code
D:\Telops\Common_HDL\VHDL-200x\standard_textio_additions_c.vhd=VHDL Source Code

