$WAVE4
$RESOLUTION 1000
$ENDTIME 12660000
I 1 "a#33#STD_LOGIC_VECTOR(ALEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 1 1 16 "UUT/CFG_START_ADD"
$SC 2-17
$BUS IN +1 1 16 8 4 END
$SC +1-34
I 3 "a#33#STD_LOGIC_VECTOR(XLEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 3 16 8 0 WIDTH
$SC +1-51
$BUS IN +1 3 16 8 0 SKIP
$SC +1-68
I 4 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 4 3 8 0 CONTROL
$SC +1-+2
$OUT +1 2 8 0 DONE
I 5 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 5 5 8 0 CONFIG
$SC +1-+4
I 6 "c#7#State_ts2 sidle srunning "
$S +1 6 "UUT/ll_state"
$S +1 2 "UUT/cfg_Stop_i"
$OUT +1 2 "UUT/ADD_LL_SOF"
$OUT +1 2 11 2 E
$IN +1 2 "UUT/CLK_DATA"
$BUS OUT +1 1 16 4 5 ADD_LL
$SC +1-+15
$OUT +1 2 12 0 VAL
$OUT +1 2 11 0 SUPPORT_BUSY
$IN +1 2 11 0 BUSY
$IN +1 2 11 0 AFULL
$IN +1 2 "UUT/IDLE"
$OUT +1 2 "UUT/ERROR"
$IN +1 2 "UUT/ARESET"
$IN +1 2 "UUT/CLK_CTRL"
I 7 "a#25#UNSIGNED(ALEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 7 16 "UUT/add_cnt"
$SC +1-+15
I 8 "a#25#UNSIGNED(XLEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 8 16 4 4 width
$SC +1-+15
$S +1 2 4 1 srese
$S +1 2 "UUT/cfg_Done_i"
$S +1 2 8 2 Start
$S +1 2 10 2 opImmediate
$S +1 2 "UUT/aStart"
$S +1 2 7 0 op
$S +1 2 9 0 Immediate
$S +1 2 5 0 Loop
$S +1 2 5 0 SOA
$S +1 2 5 2 E
$S +1 2 5 0 SOL
$S +1 2 5 2 E
P 0 1-155 CS "0"
$WAVES 2
=0 T 0
=1 D 400k 1
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=2 D 600k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=3 D 10010k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=4 D 10k 1
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=5 D 0 1
=6 T 235100
=7 T 410k
=8 T 10990k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +7-+15 +10-+15 +2-+15
*0
$VALUES
V 1
U
$END
$WAVES 81
*0
*5
=9 T 9475
=10 T 600k
=11 T 10012500
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1 +1 +19
*0
=12 D 3125 2
$VALUES
V 2
U
0
$END
$WAVES 84
*0
*5
R 1 4035 =13 D 3125 1
$VALUES
V 1
U
R 2 2018 0 1
$END
$WAVES +19
*0
*5
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=14 D 0 3
=15 D 209375 7
=16 D 87500 5
R 1 2 =17 D 6250 7
=18 D 31250 5
=19 D 0 7
*17
R 1 2 =20 D 6250 5
=21 D 12500 5
R 1 2 *17
=22 D 18750 5
*19
R 1 2 *17
*22
*19
*17
R 1 2 *20
*21
=23 D 43750 5
*19
=24 D 75k 7
R 1 3 *17
=25 D 25k 5
*22
=26 D 31250 7
R 1 2 *20
*22
R 1 2 *17
=27 D 37500 5
*19
R 1 7 *17
R 1 3 *20
*17
R 1 3 *20
*25
*20
R 1 6 *17
=28 D 62500 5
*20
R 1 4 *17
*25
*20
R 2 2 *22 *19
*17
*20
=29 D 12500 7
R 1 5 *17
*22
*19
R 1 3 *17
R 1 2 *20
*25
*17
*20
*18
*19
R 1 8 *17
*23
*21
*27
*22
*23
*19
R 1 2 *17
*18
*19
R 1 2 *17
*27
*19
R 1 2 *25
*17
R 1 3 *20
*17
*20
*27
*20
*18
*19
R 1 4 *17
*23
*19
R 1 2 *17
*28
*19
=30 D 68750 5
*19
R 1 2 *17
R 2 2 *25 *19
*17
*20
R 2 2 *25 *19
R 1 2 *17
*22
*19
*17
R 1 3 *20
R 1 3 *17
*20
*29
*17
*26
*20
*29
*17
*22
*19
*27
*19
R 1 4 *17
*25
*19
R 1 2 *17
*25
*20
R 1 4 *17
*26
R 1 3 *20
*25
*19
R 1 3 *17
*20
*29
R 1 2 *20
*21
*17
R 1 3 *20
*25
*20
*23
*19
*22
*19
R 1 5 *17
*20
*29
R 1 3 *20
*22
*19
*23
*19
R 1 5 *17
*20
*29
R 1 2 *17
*20
*18
*19
R 1 3 *17
R 1 2 *20
*25
R 1 3 *17
*20
*29
*17
R 2 2 *22 *19
*26
R 4 2 *20 *25 *19 *17
R 1 3 *20
*23
*19
R 1 2 *17
*18
*20
*17
R 1 3 *20
*17
*20
*25
*19
R 1 5 *17
R 1 2 *20
*21
*25
*19
*26
R 1 2 *20
*21
R 1 3 *17
*20
*29
R 1 4 *17
R 1 2 *20
*21
*17
*20
*18
*20
R 1 7 *17
R 1 2 *20
*22
R 1 2 *17
*22
*19
*17
*20
*29
*17
*18
*19
*25
*20
R 1 2 *17
R 4 2 *22 *19 *17 *17
R 1 3 *17
R 1 3 *20
R 1 4 *17
*22
*19
*17
*20
*29
*17
*23
*19
=31 D 50k 5
*19
*25
*19
=32 D 50k 7
R 1 3 *17
*26
R 1 2 *17
*20
*29
R 1 2 *20
R 1 2 *25
*19
R 1 4 *17
*18
*19
*17
*20
*18
*19
R 1 3 *17
R 4 2 *20 *18 *19 *17
R 1 3 *17
*26
*20
*23
*21
*26
*20
=33 D 75k 5
*20
R 1 2 *17
*25
R 1 2 *22
*19
*22
*19
*17
*20
*31
*19
*17
*20
*25
*19
*25
*20
*22
*19
*30
*19
R 1 2 *17
*25
*19
=34 D 43750 7
*17
*22
*19
R 1 2 *17
*25
*19
*27
*25
*17
R 1 3 *20
*22
*19
R 1 8 *17
*28
*19
R 1 3 *17
R 1 3 *20
*17
R 1 2 *20
*21
*22
*19
=35 D 56250 5
*19
*17
R 1 3 *20
R 1 3 *17
*20
*23
*19
*22
*19
=36 D 62500 7
*17
*26
R 1 2 *17
*20
*30
*19
=37 D 87500 7
R 1 3 *20
*32
*17
*18
*20
*17
R 1 3 *20
R 1 2 *17
*22
*19
R 1 2 *17
*27
*20
*25
*21
*23
*20
R 2 2 *22 *19
*25
*19
*18
*19
*27
*19
=38 D 37500 7
R 1 3 *17
*25
*21
*22
*19
*26
R 1 3 *20
*38
R 1 3 *20
*18
*19
R 1 2 *17
*22
*19
*18
*19
*25
*19
R 1 3 *17
R 4 2 *20 *29 *17 *17
R 1 3 *20
*26
R 1 2 *20
*21
*18
*19
R 1 2 *17
*24
R 1 2 *20
R 1 2 *22
*19
R 1 2 *17
*22
*19
*18
*19
*17
*20
*25
*19
*38
R 1 3 *17
*27
*19
*18
*21
=39 D 118750 7
*17
R 2 2 *25 *19
*18
*21
*22
*19
*25
*19
R 1 2 *17
R 2 2 *22 *19
R 1 3 *17
*20
*25
*19
*38
R 1 2 *20
*18
*27
*19
R 1 9 *17
*20
*23
*21
*27
*20
*17
R 1 3 *20
*38
R 1 5 *17
*34
*20
*25
*19
*28
*19
*25
*20
*17
R 1 3 *20
R 1 2 *17
*26
*17
*35
*19
*27
R 1 2 *22
*19
R 1 3 *17
*20
*27
*20
*22
*19
=40 D 81250 5
*21
*22
*19
R 1 2 *17
*22
*19
*18
*20
*22
*19
*27
*19
*18
*20
*17
*20
*23
*19
*18
*20
R 1 2 *17
R 1 2 *25
*31
R 2 2 *19 *22
*19
*18
R 4 2 *22 *17 *20 *20
*20
*18
*21
R 1 2 *17
*18
*20
*17
R 1 2 *20
*21
R 1 4 *17
*23
*19
*22
*19
*31
*20
*17
*20
*18
*19
*25
*19
*22
*19
*34
R 1 3 *20
R 1 3 *17
R 1 3 *20
*17
R 1 2 *20
*21
*28
*21
R 1 2 *17
*25
*20
*22
*19
*17
R 1 2 *20
*21
*28
*21
R 1 2 *17
*25
*22
*23
*19
*18
*20
*35
*22
R 1 2 *17
*25
*22
*18
*20
R 1 3 *17
R 1 2 *20
*21
R 1 3 *17
*20
*29
*20
*25
*19
*22
*19
*31
R 4 2 *19 *17 *17 *25
*25
*17
R 1 3 *20
*25
*21
R 1 2 *17
*28
*20
*34
R 1 2 *17
*20
*38
R 1 2 *17
R 1 2 *20
*25
R 1 3 *17
R 1 2 *20
*25
R 1 2 *17
*27
*21
R 1 2 *17
=41 D 56250 7
*20
*29
R 1 2 *20
R 1 2 *22
*19
*17
R 1 3 *20
*18
*19
*17
R 1 3 *20
R 1 6 *17
*25
*20
R 1 2 *17
*35
*19
*22
*19
*23
*20
*17
R 1 2 *20
*22
*17
R 1 3 *20
*17
*20
*29
R 1 2 *20
*21
R 1 2 *17
*22
*19
*35
*20
R 1 3 *17
R 1 3 *20
R 1 2 *17
*25
*20
*27
*20
*25
*21
R 1 3 *17
*20
*38
*17
*27
*21
*17
R 1 2 *20
*21
*23
*20
*18
*19
*17
*20
*24
R 1 2 *20
*21
*22
*19
R 1 2 *17
*35
*20
*17
*20
*25
*19
*17
R 1 3 *20
*17
*20
*29
R 1 2 *20
*21
*25
*20
*18
*19
*22
*19
*25
*20
*23
*25
*38
R 1 2 *17
R 1 2 *20
*21
R 1 2 *17
R 2 2 *25 *20
*25
*19
R 1 2 *17
*28
$VALUES
V 1
U
R 2 497 1 0
$END
$WAVES +1
*0
*5
=42 D 0 2
=43 D 209375 5
=44 D 75k 4
R 1 2 *20
=45 D 31250 4
=46 D 0 5
*20
R 1 2 =47 D 6250 4
=48 D 12500 4
R 1 2 *20
=49 D 18750 4
*46
R 1 2 *20
*49
*46
*20
R 1 2 *47
*48
=50 D 43750 4
*46
*33
R 1 3 *20
=51 D 25k 4
*49
*18
R 1 2 *47
*49
R 1 2 *20
=52 D 37500 4
*46
R 1 7 *20
R 1 3 *47
*20
R 1 3 *47
*51
*47
R 1 6 *20
=53 D 62500 4
*47
R 1 4 *20
*51
*47
R 2 2 *49 *46
*20
*47
*21
R 1 5 *20
*49
*46
R 1 3 *20
R 1 2 *47
*51
*20
*47
*45
*46
R 1 8 *20
*50
*48
*52
*49
*50
*46
R 1 2 *20
*45
*46
R 1 2 *20
*52
*46
R 1 2 *51
*20
R 1 3 *47
*20
*47
*52
*47
*45
*46
R 1 4 *20
*50
*46
R 1 2 *20
*53
*46
=54 D 68750 4
*46
R 1 2 *20
R 2 2 *51 *46
*20
*47
R 2 2 *51 *46
R 1 2 *20
*49
*46
*20
R 1 3 *47
R 1 3 *20
*47
*21
*20
*18
*47
*21
*20
*49
*46
*52
*46
R 1 4 *20
*51
*46
R 1 2 *20
*51
*47
R 1 4 *20
*18
R 1 3 *47
*51
*46
R 1 3 *20
*47
*21
R 1 2 *47
*48
*20
R 1 3 *47
*51
*47
*50
*46
*49
*46
R 1 5 *20
*47
*21
R 1 3 *47
*49
*46
*50
*46
R 1 5 *20
*47
*21
R 1 2 *20
*47
*45
*46
R 1 3 *20
R 1 2 *47
*51
R 1 3 *20
*47
*21
*20
R 2 2 *49 *46
*18
R 4 2 *47 *51 *46 *20
R 1 3 *47
*50
*46
R 1 2 *20
*45
*47
*20
R 1 3 *47
*20
*47
*51
*46
R 1 5 *20
R 1 2 *47
*48
*51
*46
*18
R 1 2 *47
*48
R 1 3 *20
*47
*21
R 1 4 *20
R 1 2 *47
*48
*20
*47
*45
*47
R 1 7 *20
R 1 2 *47
*49
R 1 2 *20
*49
*46
*20
*47
*21
*20
*45
*46
*51
*47
R 1 2 *20
R 4 2 *49 *46 *20 *20
R 1 3 *20
R 1 3 *47
R 1 4 *20
*49
*46
*20
*47
*21
*20
*50
*46
=55 D 50k 4
*46
*51
*46
*31
R 1 3 *20
*18
R 1 2 *20
*47
*21
R 1 2 *47
R 1 2 *51
*46
R 1 4 *20
*45
*46
*20
*47
*45
*46
R 1 3 *20
R 4 2 *47 *45 *46 *20
R 1 3 *20
*18
*47
*50
*48
*18
*47
*44
*47
R 1 2 *20
*51
R 1 2 *49
*46
*49
*46
*20
*47
*55
*46
*20
*47
*51
*46
*51
*47
*49
*46
*54
*46
R 1 2 *20
*51
*46
*23
*20
*49
*46
R 1 2 *20
*51
*46
*52
*51
*20
R 1 3 *47
*49
*46
R 1 8 *20
*53
*46
R 1 3 *20
R 1 3 *47
*20
R 1 2 *47
*48
*49
*46
=56 D 56250 4
*46
*20
R 1 3 *47
R 1 3 *20
*47
*50
*46
*49
*46
*28
*20
*18
R 1 2 *20
*47
*54
*46
*16
R 1 3 *47
*31
*20
*45
*47
*20
R 1 3 *47
R 1 2 *20
*49
*46
R 1 2 *20
*52
*47
*51
*48
*50
*47
R 2 2 *49 *46
*51
*46
*45
*46
*52
*46
*27
R 1 3 *20
*51
*48
*49
*46
*18
R 1 3 *47
*27
R 1 3 *47
*45
*46
R 1 2 *20
*49
*46
*45
*46
*51
*46
R 1 3 *20
R 4 2 *47 *21 *20 *20
R 1 3 *47
*18
R 1 2 *47
*48
*45
*46
R 1 2 *20
*33
R 1 2 *47
R 1 2 *49
*46
R 1 2 *20
*49
*46
*45
*46
*20
*47
*51
*46
*27
R 1 3 *20
*52
*46
*45
*48
=57 D 118750 5
*20
R 2 2 *51 *46
*45
*48
*49
*46
*51
*46
R 1 2 *20
R 2 2 *49 *46
R 1 3 *20
*47
*51
*46
*27
R 1 2 *47
*45
*52
*46
R 1 9 *20
*47
*50
*48
*52
*47
*20
R 1 3 *47
*27
R 1 5 *20
*23
*47
*51
*46
*53
*46
*51
*47
*20
R 1 3 *47
R 1 2 *20
*18
*20
*56
*46
*52
R 1 2 *49
*46
R 1 3 *20
*47
*52
*47
*49
*46
=58 D 81250 4
*48
*49
*46
R 1 2 *20
*49
*46
*45
*47
*49
*46
*52
*46
*45
*47
*20
*47
*50
*46
*45
*47
R 1 2 *20
R 1 2 *51
*55
R 2 2 *46 *49
*46
*45
R 4 2 *49 *20 *47 *47
*47
*45
*48
R 1 2 *20
*45
*47
*20
R 1 2 *47
*48
R 1 4 *20
*50
*46
*49
*46
*55
*47
*20
*47
*45
*46
*51
*46
*49
*46
*23
R 1 3 *47
R 1 3 *20
R 1 3 *47
*20
R 1 2 *47
*48
*53
*48
R 1 2 *20
*51
*47
*49
*46
*20
R 1 2 *47
*48
*53
*48
R 1 2 *20
*51
*49
*50
*46
*45
*47
*56
*49
R 1 2 *20
*51
*49
*45
*47
R 1 3 *20
R 1 2 *47
*48
R 1 3 *20
*47
*21
*47
*51
*46
*49
*46
*55
R 4 2 *46 *20 *20 *51
*51
*20
R 1 3 *47
*51
*48
R 1 2 *20
*53
*47
*23
R 1 2 *20
*47
*27
R 1 2 *20
R 1 2 *47
*51
R 1 3 *20
R 1 2 *47
*51
R 1 2 *20
*52
*48
R 1 2 *20
*35
*47
*21
R 1 2 *47
R 1 2 *49
*46
*20
R 1 3 *47
*45
*46
*20
R 1 3 *47
R 1 6 *20
*51
*47
R 1 2 *20
*56
*46
*49
*46
*50
*47
*20
R 1 2 *47
*49
*20
R 1 3 *47
*20
*47
*21
R 1 2 *47
*48
R 1 2 *20
*49
*46
*56
*47
R 1 3 *20
R 1 3 *47
R 1 2 *20
*51
*47
*52
*47
*51
*48
R 1 3 *20
*47
*27
*20
*52
*48
*20
R 1 2 *47
*48
*50
*47
*45
*46
*20
*47
*33
R 1 2 *47
*48
*49
*46
R 1 2 *20
*56
*47
*20
*47
*51
*46
*20
R 1 3 *47
*20
*47
*21
R 1 2 *47
*48
*51
*47
*45
*46
*49
*46
*51
*47
*50
*51
*27
R 1 2 *20
R 1 2 *47
*48
R 1 2 *20
R 2 2 *51 *47
*51
*46
R 1 2 *20
*53
*51
*20
$VALUES
V 1
U
R 2 498 0 1
V 1
0
$END
$WAVES +1
*0
=59 D 200k 1
=60 D 410k 1
=61 D 11000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
*59
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*5
R 1 2522 =62 D 5k 1
$VALUES
V 1
U
R 2 1261 0 1
V 1
0
$END
$WAVES +35
*0
=63 D 215k 2
$VALUES
V 2
1
0
$END
$WAVES +1
*0
*12
=64 D 212500 2
=65 D 418750 2
=66 D 10987500 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*5
*9
*10
=67 T 12500
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
*9
*10
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*2
*4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 80
*0
$VALUES
V 1
sidle
$END
$ENDWAVE
