$WAVE4
$RESOLUTION 1000
$ENDTIME 12660000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 CLK_CTRL
I 2 "a#33#STD_LOGIC_VECTOR(ALEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 2 2 16 CFG_START_ADD
$SC 3-18
$BUS S +1 2 16 4 4 END
$SC +1-35
I 3 "a#33#STD_LOGIC_VECTOR(XLEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 16 CFG_WIDTH
$SC +1-52
$BUS S +1 3 16 CFG_SKIP
$SC +1-69
I 4 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 3 CFG_CONTROL
$SC +1-+2
I 5 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 5 7 0 FIG
$SC +1-+4
$S +1 1 IDLE
$S +1 1 ARESET
$S +1 1 CFG_DONE
$S +1 1 ADD_LL_SOF
$S +1 1 7 2 E
$S +1 1 7 0 BUSY
$S +1 1 7 0 AFULL
$S +1 1 CLK_DATA
$BUS S +1 2 16 0 5 ADD_LL
$SC +1-+15
$S +1 1 8 0 VAL
$S +1 1 7 0 SUPPORT_BUSY
$S +1 1 ERROR
I 6 "c#7#booleans2 false true "
$S +1 6 END_SIM
I 7 "r#9#t_ll_mosi5 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 8 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 7 5 ll_dut_rand1_mosi
$CHILD +3 2 109
$SC +1 +1 +2-+17
$BUS S +1 7 5 3 5 rand1_rand2
$CHILD +3 2 131
$SC +1 +1 +2-+17
I 9 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 2 ll_dut_rand1_miso
$SC +1 +1
$BUS S +1 9 2 3 5 rand1_rand2
$SC +1 +1
$S +1 1 RANDOM
$S +1 1 FALL
$BUS S +1 7 5 TX_MOSI
$CHILD +3 2 161
$SC +1 +1 +2-+17
$BUS S +1 9 2 TX_MISO
$SC +1 +1
P 0 1-185 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 2522 =2 D 5k 1
$VALUES
V 1
U
R 2 1261 0 1
V 1
0
$END
$WAVES 3
*0
=3 D 400k 1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=4 D 600k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
=5 D 10010k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
=6 D 10k 1
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=7 D 200k 1
=8 D 410k 1
=9 D 11000k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*1
*7
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=10 T 235100
=11 T 410k
=12 T 10990k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
=13 D 3125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=14 D 0 3
=15 D 209375 7
=16 D 87500 5
R 1 2 =17 D 6250 7
=18 D 31250 5
=19 D 0 7
*17
R 1 2 =20 D 6250 5
=21 D 12500 5
R 1 2 *17
=22 D 18750 5
*19
R 1 2 *17
*22
*19
*17
R 1 2 *20
*21
=23 D 43750 5
*19
=24 D 75k 7
R 1 3 *17
=25 D 25k 5
*22
=26 D 31250 7
R 1 2 *20
*22
R 1 2 *17
=27 D 37500 5
*19
R 1 7 *17
R 1 3 *20
*17
R 1 3 *20
*25
*20
R 1 6 *17
=28 D 62500 5
*20
R 1 4 *17
*25
*20
R 2 2 *22 *19
*17
*20
=29 D 12500 7
R 1 5 *17
*22
*19
R 1 3 *17
R 1 2 *20
*25
*17
*20
*18
*19
R 1 8 *17
*23
*21
*27
*22
*23
*19
R 1 2 *17
*18
*19
R 1 2 *17
*27
*19
R 1 2 *25
*17
R 1 3 *20
*17
*20
*27
*20
*18
*19
R 1 4 *17
*23
*19
R 1 2 *17
*28
*19
=30 D 68750 5
*19
R 1 2 *17
R 2 2 *25 *19
*17
*20
R 2 2 *25 *19
R 1 2 *17
*22
*19
*17
R 1 3 *20
R 1 3 *17
*20
*29
*17
*26
*20
*29
*17
*22
*19
*27
*19
R 1 4 *17
*25
*19
R 1 2 *17
*25
*20
R 1 4 *17
*26
R 1 3 *20
*25
*19
R 1 3 *17
*20
*29
R 1 2 *20
*21
*17
R 1 3 *20
*25
*20
*23
*19
*22
*19
R 1 5 *17
*20
*29
R 1 3 *20
*22
*19
*23
*19
R 1 5 *17
*20
*29
R 1 2 *17
*20
*18
*19
R 1 3 *17
R 1 2 *20
*25
R 1 3 *17
*20
*29
*17
R 2 2 *22 *19
*26
R 4 2 *20 *25 *19 *17
R 1 3 *20
*23
*19
R 1 2 *17
*18
*20
*17
R 1 3 *20
*17
*20
*25
*19
R 1 5 *17
R 1 2 *20
*21
*25
*19
*26
R 1 2 *20
*21
R 1 3 *17
*20
*29
R 1 4 *17
R 1 2 *20
*21
*17
*20
*18
*20
R 1 7 *17
R 1 2 *20
*22
R 1 2 *17
*22
*19
*17
*20
*29
*17
*18
*19
*25
*20
R 1 2 *17
R 4 2 *22 *19 *17 *17
R 1 3 *17
R 1 3 *20
R 1 4 *17
*22
*19
*17
*20
*29
*17
*23
*19
=31 D 50k 5
*19
*25
*19
=32 D 50k 7
R 1 3 *17
*26
R 1 2 *17
*20
*29
R 1 2 *20
R 1 2 *25
*19
R 1 4 *17
*18
*19
*17
*20
*18
*19
R 1 3 *17
R 4 2 *20 *18 *19 *17
R 1 3 *17
*26
*20
*23
*21
*26
*20
=33 D 75k 5
*20
R 1 2 *17
*25
R 1 2 *22
*19
*22
*19
*17
*20
*31
*19
*17
*20
*25
*19
*25
*20
*22
*19
*30
*19
R 1 2 *17
*25
*19
=34 D 43750 7
*17
*22
*19
R 1 2 *17
*25
*19
*27
*25
*17
R 1 3 *20
*22
*19
R 1 8 *17
*28
*19
R 1 3 *17
R 1 3 *20
*17
R 1 2 *20
*21
*22
*19
=35 D 56250 5
*19
*17
R 1 3 *20
R 1 3 *17
*20
*23
*19
*22
*19
=36 D 62500 7
*17
*26
R 1 2 *17
*20
*30
*19
=37 D 87500 7
R 1 3 *20
*32
*17
*18
*20
*17
R 1 3 *20
R 1 2 *17
*22
*19
R 1 2 *17
*27
*20
*25
*21
*23
*20
R 2 2 *22 *19
*25
*19
*18
*19
*27
*19
=38 D 37500 7
R 1 3 *17
*25
*21
*22
*19
*26
R 1 3 *20
*38
R 1 3 *20
*18
*19
R 1 2 *17
*22
*19
*18
*19
*25
*19
R 1 3 *17
R 4 2 *20 *29 *17 *17
R 1 3 *20
*26
R 1 2 *20
*21
*18
*19
R 1 2 *17
*24
R 1 2 *20
R 1 2 *22
*19
R 1 2 *17
*22
*19
*18
*19
*17
*20
*25
*19
*38
R 1 3 *17
*27
*19
*18
*21
=39 D 118750 7
*17
R 2 2 *25 *19
*18
*21
*22
*19
*25
*19
R 1 2 *17
R 2 2 *22 *19
R 1 3 *17
*20
*25
*19
*38
R 1 2 *20
*18
*27
*19
R 1 9 *17
*20
*23
*21
*27
*20
*17
R 1 3 *20
*38
R 1 5 *17
*34
*20
*25
*19
*28
*19
*25
*20
*17
R 1 3 *20
R 1 2 *17
*26
*17
*35
*19
*27
R 1 2 *22
*19
R 1 3 *17
*20
*27
*20
*22
*19
=40 D 81250 5
*21
*22
*19
R 1 2 *17
*22
*19
*18
*20
*22
*19
*27
*19
*18
*20
*17
*20
*23
*19
*18
*20
R 1 2 *17
R 1 2 *25
*31
R 2 2 *19 *22
*19
*18
R 4 2 *22 *17 *20 *20
*20
*18
*21
R 1 2 *17
*18
*20
*17
R 1 2 *20
*21
R 1 4 *17
*23
*19
*22
*19
*31
*20
*17
*20
*18
*19
*25
*19
*22
*19
*34
R 1 3 *20
R 1 3 *17
R 1 3 *20
*17
R 1 2 *20
*21
*28
*21
R 1 2 *17
*25
*20
*22
*19
*17
R 1 2 *20
*21
*28
*21
R 1 2 *17
*25
*22
*23
*19
*18
*20
*35
*22
R 1 2 *17
*25
*22
*18
*20
R 1 3 *17
R 1 2 *20
*21
R 1 3 *17
*20
*29
*20
*25
*19
*22
*19
*31
R 4 2 *19 *17 *17 *25
*25
*17
R 1 3 *20
*25
*21
R 1 2 *17
*28
*20
*34
R 1 2 *17
*20
*38
R 1 2 *17
R 1 2 *20
*25
R 1 3 *17
R 1 2 *20
*25
R 1 2 *17
*27
*21
R 1 2 *17
=41 D 56250 7
*20
*29
R 1 2 *20
R 1 2 *22
*19
*17
R 1 3 *20
*18
*19
*17
R 1 3 *20
R 1 6 *17
*25
*20
R 1 2 *17
*35
*19
*22
*19
*23
*20
*17
R 1 2 *20
*22
*17
R 1 3 *20
*17
*20
*29
R 1 2 *20
*21
R 1 2 *17
*22
*19
*35
*20
R 1 3 *17
R 1 3 *20
R 1 2 *17
*25
*20
*27
*20
*25
*21
R 1 3 *17
*20
*38
*17
*27
*21
*17
R 1 2 *20
*21
*23
*20
*18
*19
*17
*20
*24
R 1 2 *20
*21
*22
*19
R 1 2 *17
*35
*20
*17
*20
*25
*19
*17
R 1 3 *20
*17
*20
*29
R 1 2 *20
*21
*25
*20
*18
*19
*22
*19
*25
*20
*23
*25
*38
R 1 2 *17
R 1 2 *20
*21
R 1 2 *17
R 2 2 *25 *20
*25
*19
R 1 2 *17
*28
$VALUES
V 1
U
R 2 497 1 0
$END
$WAVES +1
*0
*1
=42 D 0 2
=43 D 209375 5
=44 D 75k 4
R 1 2 *20
=45 D 31250 4
=46 D 0 5
*20
R 1 2 =47 D 6250 4
=48 D 12500 4
R 1 2 *20
=49 D 18750 4
*46
R 1 2 *20
*49
*46
*20
R 1 2 *47
*48
=50 D 43750 4
*46
*33
R 1 3 *20
=51 D 25k 4
*49
*18
R 1 2 *47
*49
R 1 2 *20
=52 D 37500 4
*46
R 1 7 *20
R 1 3 *47
*20
R 1 3 *47
*51
*47
R 1 6 *20
=53 D 62500 4
*47
R 1 4 *20
*51
*47
R 2 2 *49 *46
*20
*47
*21
R 1 5 *20
*49
*46
R 1 3 *20
R 1 2 *47
*51
*20
*47
*45
*46
R 1 8 *20
*50
*48
*52
*49
*50
*46
R 1 2 *20
*45
*46
R 1 2 *20
*52
*46
R 1 2 *51
*20
R 1 3 *47
*20
*47
*52
*47
*45
*46
R 1 4 *20
*50
*46
R 1 2 *20
*53
*46
=54 D 68750 4
*46
R 1 2 *20
R 2 2 *51 *46
*20
*47
R 2 2 *51 *46
R 1 2 *20
*49
*46
*20
R 1 3 *47
R 1 3 *20
*47
*21
*20
*18
*47
*21
*20
*49
*46
*52
*46
R 1 4 *20
*51
*46
R 1 2 *20
*51
*47
R 1 4 *20
*18
R 1 3 *47
*51
*46
R 1 3 *20
*47
*21
R 1 2 *47
*48
*20
R 1 3 *47
*51
*47
*50
*46
*49
*46
R 1 5 *20
*47
*21
R 1 3 *47
*49
*46
*50
*46
R 1 5 *20
*47
*21
R 1 2 *20
*47
*45
*46
R 1 3 *20
R 1 2 *47
*51
R 1 3 *20
*47
*21
*20
R 2 2 *49 *46
*18
R 4 2 *47 *51 *46 *20
R 1 3 *47
*50
*46
R 1 2 *20
*45
*47
*20
R 1 3 *47
*20
*47
*51
*46
R 1 5 *20
R 1 2 *47
*48
*51
*46
*18
R 1 2 *47
*48
R 1 3 *20
*47
*21
R 1 4 *20
R 1 2 *47
*48
*20
*47
*45
*47
R 1 7 *20
R 1 2 *47
*49
R 1 2 *20
*49
*46
*20
*47
*21
*20
*45
*46
*51
*47
R 1 2 *20
R 4 2 *49 *46 *20 *20
R 1 3 *20
R 1 3 *47
R 1 4 *20
*49
*46
*20
*47
*21
*20
*50
*46
=55 D 50k 4
*46
*51
*46
*31
R 1 3 *20
*18
R 1 2 *20
*47
*21
R 1 2 *47
R 1 2 *51
*46
R 1 4 *20
*45
*46
*20
*47
*45
*46
R 1 3 *20
R 4 2 *47 *45 *46 *20
R 1 3 *20
*18
*47
*50
*48
*18
*47
*44
*47
R 1 2 *20
*51
R 1 2 *49
*46
*49
*46
*20
*47
*55
*46
*20
*47
*51
*46
*51
*47
*49
*46
*54
*46
R 1 2 *20
*51
*46
*23
*20
*49
*46
R 1 2 *20
*51
*46
*52
*51
*20
R 1 3 *47
*49
*46
R 1 8 *20
*53
*46
R 1 3 *20
R 1 3 *47
*20
R 1 2 *47
*48
*49
*46
=56 D 56250 4
*46
*20
R 1 3 *47
R 1 3 *20
*47
*50
*46
*49
*46
*28
*20
*18
R 1 2 *20
*47
*54
*46
*16
R 1 3 *47
*31
*20
*45
*47
*20
R 1 3 *47
R 1 2 *20
*49
*46
R 1 2 *20
*52
*47
*51
*48
*50
*47
R 2 2 *49 *46
*51
*46
*45
*46
*52
*46
*27
R 1 3 *20
*51
*48
*49
*46
*18
R 1 3 *47
*27
R 1 3 *47
*45
*46
R 1 2 *20
*49
*46
*45
*46
*51
*46
R 1 3 *20
R 4 2 *47 *21 *20 *20
R 1 3 *47
*18
R 1 2 *47
*48
*45
*46
R 1 2 *20
*33
R 1 2 *47
R 1 2 *49
*46
R 1 2 *20
*49
*46
*45
*46
*20
*47
*51
*46
*27
R 1 3 *20
*52
*46
*45
*48
=57 D 118750 5
*20
R 2 2 *51 *46
*45
*48
*49
*46
*51
*46
R 1 2 *20
R 2 2 *49 *46
R 1 3 *20
*47
*51
*46
*27
R 1 2 *47
*45
*52
*46
R 1 9 *20
*47
*50
*48
*52
*47
*20
R 1 3 *47
*27
R 1 5 *20
*23
*47
*51
*46
*53
*46
*51
*47
*20
R 1 3 *47
R 1 2 *20
*18
*20
*56
*46
*52
R 1 2 *49
*46
R 1 3 *20
*47
*52
*47
*49
*46
=58 D 81250 4
*48
*49
*46
R 1 2 *20
*49
*46
*45
*47
*49
*46
*52
*46
*45
*47
*20
*47
*50
*46
*45
*47
R 1 2 *20
R 1 2 *51
*55
R 2 2 *46 *49
*46
*45
R 4 2 *49 *20 *47 *47
*47
*45
*48
R 1 2 *20
*45
*47
*20
R 1 2 *47
*48
R 1 4 *20
*50
*46
*49
*46
*55
*47
*20
*47
*45
*46
*51
*46
*49
*46
*23
R 1 3 *47
R 1 3 *20
R 1 3 *47
*20
R 1 2 *47
*48
*53
*48
R 1 2 *20
*51
*47
*49
*46
*20
R 1 2 *47
*48
*53
*48
R 1 2 *20
*51
*49
*50
*46
*45
*47
*56
*49
R 1 2 *20
*51
*49
*45
*47
R 1 3 *20
R 1 2 *47
*48
R 1 3 *20
*47
*21
*47
*51
*46
*49
*46
*55
R 4 2 *46 *20 *20 *51
*51
*20
R 1 3 *47
*51
*48
R 1 2 *20
*53
*47
*23
R 1 2 *20
*47
*27
R 1 2 *20
R 1 2 *47
*51
R 1 3 *20
R 1 2 *47
*51
R 1 2 *20
*52
*48
R 1 2 *20
*35
*47
*21
R 1 2 *47
R 1 2 *49
*46
*20
R 1 3 *47
*45
*46
*20
R 1 3 *47
R 1 6 *20
*51
*47
R 1 2 *20
*56
*46
*49
*46
*50
*47
*20
R 1 2 *47
*49
*20
R 1 3 *47
*20
*47
*21
R 1 2 *47
*48
R 1 2 *20
*49
*46
*56
*47
R 1 3 *20
R 1 3 *47
R 1 2 *20
*51
*47
*52
*47
*51
*48
R 1 3 *20
*47
*27
*20
*52
*48
*20
R 1 2 *47
*48
*50
*47
*45
*46
*20
*47
*33
R 1 2 *47
*48
*49
*46
R 1 2 *20
*56
*47
*20
*47
*51
*46
*20
R 1 3 *47
*20
*47
*21
R 1 2 *47
*48
*51
*47
*45
*46
*49
*46
*51
*47
*50
*51
*27
R 1 2 *20
R 1 2 *47
*48
R 1 2 *20
R 2 2 *51 *47
*51
*46
R 1 2 *20
*53
*51
*20
$VALUES
V 1
U
R 2 498 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 4035 =59 D 3125 1
$VALUES
V 1
U
R 2 2018 0 1
$END
$WAVES +2-+15 +6 +1 +2-+17 +5-+15 +4 +1 +10-+15
*0
$VALUES
V 1
U
$END
$WAVES 105
*0
*13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1 +53
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 132 +1
*0
=60 D 3125 3
$VALUES
V 2
U
0
$END
$WAVES +18
*0
*1
*42
*60
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +5
*0
*1
*42
=61 D 209375 4
*44
R 1 2 *47
R 3 2 *51 *47 *47
*48
R 1 3 *47
*48
R 1 2 *47
*51
*52
*47
*56
*48
R 1 4 *47
*48
*45
R 1 2 *48
R 3 2 *47 *45 *47
R 2 3 *47 *47
R 2 2 *47 *49
*48
*49
R 1 6 *47
*51
R 1 2 *48
*49
R 1 4 *47
*48
*49
R 2 2 *48 *47
*47
*48
R 1 6 *47
*48
R 1 4 *47
*52
*47
*48
*49
R 1 9 *47
*45
R 1 2 *51
*45
R 1 3 *48
R 1 3 *47
*51
R 1 3 *47
*45
*47
*48
*52
*47
*49
*47
*48
R 1 2 *49
*51
R 1 5 *47
R 1 3 *48
R 1 3 *47
*49
*48
*51
*47
*52
R 1 2 *48
R 1 3 *47
R 2 2 *49 *47
*47
R 1 2 *48
*47
*49
R 1 3 *47
*48
R 1 2 *47
*49
R 1 3 *47
*48
R 1 2 *47
R 1 2 *48
R 3 2 *47 *48 *47
*45
R 1 5 *47
*49
R 1 3 *47
*48
*49
R 1 4 *47
R 1 2 *48
*47
R 1 2 *49
R 1 4 *47
*48
*47
*51
*47
R 2 2 *49 *48
R 1 2 *48
*47
*48
R 1 6 *47
*48
*47
*49
*48
*47
*52
R 1 6 *47
*48
R 1 3 *47
*48
*49
R 1 4 *47
*52
R 1 3 *47
*48
R 1 2 *47
R 2 2 *48 *47
R 3 2 *48 *48 *47
*47
R 1 2 *48
R 1 2 *47
*49
*52
R 1 3 *47
R 1 2 *49
*47
*49
*47
R 1 2 *48
R 1 6 *47
*51
*49
*47
R 1 2 *48
*47
*51
R 1 3 *47
*48
R 1 5 *47
*51
*47
R 1 2 *48
*49
R 1 7 *47
*45
R 1 2 *47
R 3 2 *48 *47 *47
*51
*47
*48
*49
R 1 2 *47
R 4 2 *48 *47 *47 *47
R 1 3 *47
*49
R 1 4 *47
R 3 2 *48 *47 *47
*52
*47
*50
*47
*49
*47
*45
*48
R 1 4 *47
R 1 2 *48
R 1 3 *47
*48
*47
*52
*49
R 1 5 *47
*51
R 1 2 *47
*48
*49
R 1 4 *47
R 4 2 *48 *49 *47 *47
R 1 3 *47
R 1 2 *48
*47
*48
R 1 2 *51
R 1 2 *48
*47
*48
*56
*49
R 1 2 *47
*48
*45
R 2 2 *48 *47
*47
R 1 4 *48
R 1 2 *47
R 1 2 *48
*47
*48
*49
*48
*47
*51
*48
*51
R 1 3 *47
*49
*47
*51
R 3 2 *48 *47 *47
*47
*49
*47
*51
*52
*47
*49
*48
R 1 9 *47
*51
*48
*49
R 1 4 *47
*49
*47
*51
*48
*47
*55
R 1 2 *47
*49
R 1 3 *47
*48
*45
*47
*48
*47
*50
*48
R 1 2 *47
R 1 2 *48
R 1 2 *47
*47
*48
*49
*48
*51
*47
R 1 2 *48
*50
*48
*47
*49
*45
*48
R 1 2 *47
R 1 2 *49
*47
*49
R 1 2 *47
*48
R 1 3 *47
*51
*49
*48
*51
*45
*49
R 2 2 *48 *47
*49
*47
*51
*47
*45
*47
*49
*48
R 1 4 *47
*48
*51
*48
*47
R 1 2 *48
*47
R 1 2 *49
*48
*47
*49
*51
R 1 3 *47
*48
*47
*51
*47
*49
R 1 4 *47
R 4 2 *48 *47 *47 *47
*49
R 1 2 *48
*47
R 1 2 *51
R 1 3 *47
*56
*48
*47
*45
*48
R 1 3 *47
*48
*47
*51
R 1 2 *47
R 1 2 *48
*47
*49
*48
R 1 4 *47
*45
*47
*49
*51
*45
*48
*56
*48
R 1 2 *47
R 2 2 *49 *47
*49
*51
*48
*47
*49
R 1 3 *47
R 2 2 *48 *47
R 1 3 *47
R 1 2 *48
*47
*49
*48
*47
*50
*45
R 1 10 *47
*48
R 1 3 *51
*49
*47
R 1 2 *49
*48
R 1 6 *47
*51
*48
*47
R 1 2 *48
*47
*45
R 1 2 *48
*47
*48
R 2 2 *49 *47
*47
R 1 2 *48
R 1 2 *47
*55
*47
*51
*45
*48
R 1 4 *47
*48
R 1 2 *49
*48
*47
*50
R 1 2 *48
*51
*48
R 1 3 *47
*48
*47
R 1 2 *49
*48
*47
*45
*47
R 1 2 *49
*47
*48
*45
*47
R 1 2 *49
R 1 2 *47
*48
*52
R 1 2 *48
*49
R 2 2 *47 *48
*47
*49
R 2 2 *45 *47
R 1 2 *49
*51
R 1 2 *47
R 1 2 *49
*47
*51
R 1 4 *47
R 1 3 *48
*47
*48
*47
*52
*49
*47
*48
R 2 2 *49 *47
*48
*47
*51
*48
*47
*49
R 1 3 *47
*49
*47
*51
*49
*48
*49
*51
R 1 2 *47
*48
*49
*48
R 1 2 *47
*51
*55
*51
R 1 2 *47
*48
*45
R 1 3 *48
*47
R 1 2 *49
*50
*45
R 1 2 *47
*48
*45
R 1 2 *49
R 1 3 *47
*51
R 1 3 *47
R 3 2 *48 *47 *48
*47
*50
R 1 3 *47
*49
R 1 3 *47
*48
*52
*47
*49
*48
*51
R 1 2 *47
*55
*49
*51
*48
R 1 3 *47
R 1 3 *48
R 1 3 *47
*52
R 1 3 *47
*52
R 1 2 *47
R 1 2 *51
R 1 2 *47
*52
R 2 2 *48 *47
*45
*48
R 1 2 *47
*49
*51
R 1 2 *47
*49
R 1 6 *47
*48
*49
R 1 2 *47
*49
*48
*49
*47
*48
*47
*45
*49
*47
*45
*47
*49
*47
*48
*47
*51
R 1 2 *47
*48
*47
R 1 2 *48
R 1 2 *49
R 1 3 *47
*49
R 1 2 *47
*48
*49
*51
*49
*48
*51
R 1 3 *47
R 1 3 *48
R 1 2 *47
R 1 2 *51
*47
*51
*45
*49
*51
R 1 2 *47
*48
*55
*48
*47
*51
*48
R 1 3 *47
R 1 2 *48
R 1 2 *49
*47
R 1 2 *48
R 1 2 *47
*49
*47
*48
*47
*51
*48
*49
*51
R 2 2 *47 *48
*49
*45
*52
*49
*48
R 1 3 *47
*51
R 1 2 *47
R 2 2 *48 *49
*49
R 1 3 *47
*51
R 1 2 *48
*52
*47
$VALUES
V 1
U
R 2 495 0 1
V 1
0
$END
$WAVES +1
*0
=62 D 0 4
*43
*16
R 1 2 *20
R 3 2 *25 *20 *20
*21
R 1 3 *20
*21
R 1 2 *20
*25
*27
*20
*35
*21
R 1 4 *20
*21
*18
R 1 2 *21
R 3 2 *20 *18 *20
R 2 3 *20 *20
R 2 2 *20 *22
*21
*22
R 1 6 *20
*25
R 1 2 *21
*22
R 1 4 *20
*21
*22
R 2 2 *21 *20
*20
*21
R 1 6 *20
*21
R 1 4 *20
*27
*20
*21
*22
R 1 9 *20
*18
R 1 2 *25
*18
R 1 3 *21
R 1 3 *20
*25
R 1 3 *20
*18
*20
*21
*27
*20
*22
*20
*21
R 1 2 *22
*25
R 1 5 *20
R 1 3 *21
R 1 3 *20
*22
*21
*25
*20
*27
R 1 2 *21
R 1 3 *20
R 2 2 *22 *20
*20
R 1 2 *21
*20
*22
R 1 3 *20
*21
R 1 2 *20
*22
R 1 3 *20
*21
R 1 2 *20
R 1 2 *21
R 3 2 *20 *21 *20
*18
R 1 5 *20
*22
R 1 3 *20
*21
*22
R 1 4 *20
R 1 2 *21
*20
R 1 2 *22
R 1 4 *20
*21
*20
*25
*20
R 2 2 *22 *21
R 1 2 *21
*20
*21
R 1 6 *20
*21
*20
*22
*21
*20
*27
R 1 6 *20
*21
R 1 3 *20
*21
*22
R 1 4 *20
*27
R 1 3 *20
*21
R 1 2 *20
R 2 2 *21 *20
R 3 2 *21 *21 *20
*20
R 1 2 *21
R 1 2 *20
*22
*27
R 1 3 *20
R 1 2 *22
*20
*22
*20
R 1 2 *21
R 1 6 *20
*25
*22
*20
R 1 2 *21
*20
*25
R 1 3 *20
*21
R 1 5 *20
*25
*20
R 1 2 *21
*22
R 1 7 *20
*18
R 1 2 *20
R 3 2 *21 *20 *20
*25
*20
*21
*22
R 1 2 *20
R 4 2 *21 *20 *20 *20
R 1 3 *20
*22
R 1 4 *20
R 3 2 *21 *20 *20
*27
*20
*23
*20
*22
*20
*18
*21
R 1 4 *20
R 1 2 *21
R 1 3 *20
*21
*20
*27
*22
R 1 5 *20
*25
R 1 2 *20
*21
*22
R 1 4 *20
R 4 2 *21 *22 *20 *20
R 1 3 *20
R 1 2 *21
*20
*21
R 1 2 *25
R 1 2 *21
*20
*21
*35
*22
R 1 2 *20
*21
*18
R 2 2 *21 *20
*20
R 1 4 *21
R 1 2 *20
R 1 2 *21
*20
*21
*22
*21
*20
*25
*21
*25
R 1 3 *20
*22
*20
*25
R 3 2 *21 *20 *20
*20
*22
*20
*25
*27
*20
*22
*21
R 1 9 *20
*25
*21
*22
R 1 4 *20
*22
*20
*25
*21
*20
*31
R 1 2 *20
*22
R 1 3 *20
*21
*18
*20
*21
*20
*23
*21
R 1 2 *20
R 1 2 *21
R 1 2 *20
*20
*21
*22
*21
*25
*20
R 1 2 *21
*23
*21
*20
*22
*18
*21
R 1 2 *20
R 1 2 *22
*20
*22
R 1 2 *20
*21
R 1 3 *20
*25
*22
*21
*25
*18
*22
R 2 2 *21 *20
*22
*20
*25
*20
*18
*20
*22
*21
R 1 4 *20
*21
*25
*21
*20
R 1 2 *21
*20
R 1 2 *22
*21
*20
*22
*25
R 1 3 *20
*21
*20
*25
*20
*22
R 1 4 *20
R 4 2 *21 *20 *20 *20
*22
R 1 2 *21
*20
R 1 2 *25
R 1 3 *20
*35
*21
*20
*18
*21
R 1 3 *20
*21
*20
*25
R 1 2 *20
R 1 2 *21
*20
*22
*21
R 1 4 *20
*18
*20
*22
*25
*18
*21
*35
*21
R 1 2 *20
R 2 2 *22 *20
*22
*25
*21
*20
*22
R 1 3 *20
R 2 2 *21 *20
R 1 3 *20
R 1 2 *21
*20
*22
*21
*20
*23
*18
R 1 10 *20
*21
R 1 3 *25
*22
*20
R 1 2 *22
*21
R 1 6 *20
*25
*21
*20
R 1 2 *21
*20
*18
R 1 2 *21
*20
*21
R 2 2 *22 *20
*20
R 1 2 *21
R 1 2 *20
*31
*20
*25
*18
*21
R 1 4 *20
*21
R 1 2 *22
*21
*20
*23
R 1 2 *21
*25
*21
R 1 3 *20
*21
*20
R 1 2 *22
*21
*20
*18
*20
R 1 2 *22
*20
*21
*18
*20
R 1 2 *22
R 1 2 *20
*21
*27
R 1 2 *21
*22
R 2 2 *20 *21
*20
*22
R 2 2 *18 *20
R 1 2 *22
*25
R 1 2 *20
R 1 2 *22
*20
*25
R 1 4 *20
R 1 3 *21
*20
*21
*20
*27
*22
*20
*21
R 2 2 *22 *20
*21
*20
*25
*21
*20
*22
R 1 3 *20
*22
*20
*25
*22
*21
*22
*25
R 1 2 *20
*21
*22
*21
R 1 2 *20
*25
*31
*25
R 1 2 *20
*21
*18
R 1 3 *21
*20
R 1 2 *22
*23
*18
R 1 2 *20
*21
*18
R 1 2 *22
R 1 3 *20
*25
R 1 3 *20
R 3 2 *21 *20 *21
*20
*23
R 1 3 *20
*22
R 1 3 *20
*21
*27
*20
*22
*21
*25
R 1 2 *20
*31
*22
*25
*21
R 1 3 *20
R 1 3 *21
R 1 3 *20
*27
R 1 3 *20
*27
R 1 2 *20
R 1 2 *25
R 1 2 *20
*27
R 2 2 *21 *20
*18
*21
R 1 2 *20
*22
*25
R 1 2 *20
*22
R 1 6 *20
*21
*22
R 1 2 *20
*22
*21
*22
*20
*21
*20
*18
*22
*20
*18
*20
*22
*20
*21
*20
*25
R 1 2 *20
*21
*20
R 1 2 *21
R 1 2 *22
R 1 3 *20
*22
R 1 2 *20
*21
*22
*25
*22
*21
*25
R 1 3 *20
R 1 3 *21
R 1 2 *20
R 1 2 *25
*20
*25
*18
*22
*25
R 1 2 *20
*21
*31
*21
*20
*25
*21
R 1 3 *20
R 1 2 *21
R 1 2 *22
*20
R 1 2 *21
R 1 2 *20
*22
*20
*21
*20
*25
*21
*22
*25
R 2 2 *20 *21
*22
*18
*27
*22
*21
R 1 3 *20
*25
R 1 2 *20
R 2 2 *21 *22
*22
R 1 3 *20
*25
R 1 2 *21
$VALUES
V 1
U
R 2 494 1 0
$END
$WAVES +1
*0
*1
*7
$VALUES
V 3
U
0
1
$END
$WAVES +3 +1
*0
=63 D 3125 4
$VALUES
V 2
U
0
$END
$WAVES +18
*0
*1
*14
*63
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
1
$END
$WAVES +2 +1
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 108
*0
=64 D 12610k 1
$VALUES
V 2
false
true
$END
$ENDWAVE
