$WAVE4
$RESOLUTION 1000
$ENDTIME 16660000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 TMI_IDLE
$S 2 1 TMI_ERROR
$S 3 1 TMI_BUSY
I 2 "a#33#STD_LOGIC_VECTOR(DLEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 4 2 16 TMI_RD_DATA
$SC 5-20
$S +1 1 8 0 VAL
$S +1 1 ADD_LL_SOF
$S +1 1 7 2 E
I 3 "a#33#STD_LOGIC_VECTOR(ALEN-1 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 16 7 0 DATA
$SC +1-40
$S +1 1 8 0 VAL
$S +1 1 7 0 SUPPORT_BUSY
$S +1 1 0 5 RD_LL
$S +1 1 6 0 AFULL
$S +1 1 ARESET
$S +1 1 TMI_RNW
$BUS S +1 3 16 TMI_ADD
$SC +1-63
$S +1 1 TMI_DVAL
$BUS S +1 2 16 TMI_WR_DATA
$SC +1-81
$S +1 1 ADD_LL_BUSY
$S +1 1 7 0 AFULL
$S +1 1 RD_LL_SOF
$S +1 1 6 2 E
$BUS S +1 2 16 6 0 DATA
$SC +1-+15
$S +1 1 7 0 VAL
$S +1 1 6 0 SUPPORT_BUSY
$S +1 1 IDLE
$S +1 1 ERROR
$BUS S +1 3 16 CFG_START_ADD
$SC +1-+15
$BUS S +1 3 16 4 4 END
$SC +1-+15
$BUS S +1 2 16 CFG_WIDTH
$SC +1-+15
$BUS S +1 2 16 CFG_SKIP
$SC +1-+15
I 4 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 3 CFG_CONTROL
$SC +1-+2
I 5 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 5 7 0 FIG
$SC +1-+4
$S +1 1 CLK_DATA
$S +1 1 CLK_CTRL
$S +1 1 CFG_DONE
$S +1 1 ERROR_ADD_GEN
I 6 "c#7#booleans2 false true "
$S +1 6 END_SIM
I 7 "r#9#t_ll_mosi5 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 8 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 7 5 ll_dut_rand1_mosi
$CHILD +3 2 190
$SC +1 +1 +2-+17
$BUS S +1 7 5 3 5 rand1_rand2
$CHILD +3 2 212
$SC +1 +1 +2-+17
I 9 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 9 2 ll_dut_rand1_miso
$SC +1 +1
$BUS S +1 9 2 3 5 rand1_rand2
$SC +1 +1
$S +1 1 RANDOM
$S +1 1 FALL
$BUS S +1 7 5 TX_MOSI
$CHILD +3 2 242
$SC +1 +1 +2-+17
$BUS S +1 9 2 TX_MISO
$SC +1 +1
I 10 "a#16#STRING(1 to 255)1 rict1 255 c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
I 11 "c#9#characters256 nul soh stx etx eot enq ack bel bs ht lf vt ff cr so si dle dc1 dc2 dc3 dc4 nak syn etb can em sub esc fsp gsp rsp usp '  '! '\" '# '$ '% '& '' '( ') '* '+ ', '- '. '/ '0 '1 '2 '3 '4 '5 '6 '7 '8 '9 ': '; '< '= '> '? '@ 'A 'B 'C 'D 'E 'F 'G 'H 'I 'J 'K 'L 'M 'N 'O 'P 'Q 'R 'S 'T 'U 'V 'W 'X 'Y 'Z '[ '\\ '] '^ '_ '` 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k 'l 'm 'n 'o 'p 'q 'r 's 't 'u 'v 'w 'x 'y 'z '{ '| '} '~ del c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 '  '¡ '¢ '£ '¤ '¥ '¦ '§ '¨ '© 'ª '« '¬ '­ '® '¯ '° '± '² '³ '´ 'µ '¶ '· '¸ '¹ 'º '» '¼ '½ '¾ '¿ 'À 'Á 'Â 'Ã 'Ä 'Å 'Æ 'Ç 'È 'É 'Ê 'Ë 'Ì 'Í 'Î 'Ï 'Ð 'Ñ 'Ò 'Ó 'Ô 'Õ 'Ö '× 'Ø 'Ù 'Ú 'Û 'Ü 'Ý 'Þ 'ß 'à 'á 'â 'ã 'ä 'å 'æ 'ç 'è 'é 'ê 'ë 'ì 'í 'î 'ï 'ð 'ñ 'ò 'ó 'ô 'õ 'ö '÷ 'ø 'ù 'ú 'û 'ü 'ý 'þ 'ÿ "
$BUS S +1 10 255 Filename
$SC +1-522
P 0 1-522 CS "0"
$WAVES 1
=0 T 0
=1 D 3125 3
=2 D 231250 3
=3 D 775k 3
=4 D 25k 3
=5 D 106250 3
=6 D 50k 3
=7 D 112500 3
*4
=8 D 125k 3
*4
*5
R 2 2 *4 *7
*4
=9 D 118750 3
*4
*5
R 2 2 *4 *7
R 2 3 *4 *5
*4
*7
R 2 2 *4 *5
R 2 2 *4 *9
R 2 3 *4 *7
R 2 2 *4 *5
*6
*9
R 2 2 *4 *7
R 2 2 *4 *5
*4
*8
*4
*5
*6
*7
R 2 3 *4 *5
R 2 3 *4 *9
*4
*5
*4
*7
R 2 2 *4 *5
R 4 2 *4 *9 *4 *5
R 2 2 *4 *5
*4
*7
*6
*9
*6
*5
R 2 2 *4 *7
*4
*5
*4
*7
*4
*8
*4
*5
*4
*9
R 2 2 *4 *5
*4
*7
*4
*5
*4
*8
*4
*9
*4
*5
*4
*7
R 2 2 *4 *5
*4
*7
*4
*8
*4
*5
*6
*5
*4
*9
R 2 2 *4 *7
*4
*5
*4
*9
*4
*5
*4
*8
R 2 2 *4 *5
*4
*7
R 2 2 *4 *9
R 2 4 *4 *5
*4
*8
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 93 0 1
$END
$WAVES 2
*0
=10 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 3
*0
*1
=11 D 331250 3
=12 D 12500 3
R 2 2 *8 =13 D 6250 3
*8
*12
R 2 2 *8 *13
*8
=14 D 37500 3
*8
*4
*8
*13
R 2 2 *8 *12
*8
=15 D 18750 3
*8
*13
R 2 2 *8 *12
R 2 3 *8 *13
*8
*12
R 2 2 *8 *13
R 2 2 *8 *15
R 2 3 *8 *12
R 2 2 *8 *13
*8
=16 D 43750 3
R 2 2 *8 *12
R 2 2 *8 *13
*8
*4
*8
*13
*8
*14
R 2 3 *8 *13
R 2 3 *8 *15
*8
*13
*8
*12
R 2 2 *8 *13
R 4 2 *8 *15 *8 *13
R 2 2 *8 *13
*8
*12
*8
*16
*8
=17 D 31250 3
R 2 2 *8 *12
*8
*13
*8
*12
*8
*4
*8
*13
*8
*15
R 2 2 *8 *13
*8
*12
*8
*13
*8
*4
*8
*15
*8
*13
*8
*12
R 2 2 *8 *13
*8
*12
*8
*4
*8
*13
*8
*17
*8
*15
R 2 2 *8 *12
*8
*13
*8
*15
*8
*13
*8
*4
R 2 2 *8 *13
*8
*12
R 2 2 *8 *15
R 2 4 *8 *13
*8
*4
R 2 6 *8 *13
*8
*12
R 4 2 *8 *13 *8 *15
R 2 2 *8 *12
*8
*13
*8
*15
*8
*12
*8
*16
*8
*15
*8
*12
R 2 3 *8 *13
*8
*4
*8
*12
*8
*13
*8
$VALUES
V 1
U
R 2 119 1 0
$END
$WAVES 5
*0
=18 D 15625 3
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*18
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*18
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*18
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*18
=19 D 4187500 3
=20 D 3300k 3
=21 D 2925k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*18
=22 D 3212500 3
R 1 2 =23 D 975k 3
=24 D 2325k 3
=25 D 1700k 3
=26 D 1225k 3
=27 D 725k 3
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
=28 D 1862500 3
*24
=29 D 1825k 3
=30 D 1475k 3
=31 D 600k 3
*24
*29
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*18
*28
=32 D 1350k 3
R 1 2 *23
=33 D 850k 3
*30
*31
=34 D 1100k 3
*26
*27
*34
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*18
=35 D 1312500 3
R 1 2 =36 D 550k 3
=37 D 800k 3
R 2 2 =38 D 425k 3 *36
*36
=39 D 300k 3
=40 D 675k 3
*37
=41 D 175k 3
R 1 2 *38
*40
*38
*37
*39
*38
R 1 2 *36
*37
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*18
=42 D 1162500 3
=43 D 150k 3
R 1 4 =44 D 275k 3
R 1 2 =45 D 400k 3
*43
*44
*45
R 1 2 *43
R 1 3 *44
*4
=46 D 525k 3
R 1 2 *43
*45
R 1 2 *44
*46
*43
*4
*43
R 1 2 *44
*43
*44
*45
*44
*43
R 1 2 *45
R 1 3 *43
R 1 3 *44
*45
*43
*44
*46
*43
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
*18
=47 D 1150k 3
R 1 2 *12
R 4 2 =48 D 137500 3 *12 =49 D 262500 3 *48
R 2 2 *48 *49
*48
*48
*12
*48
*48
*48
*49
*48
R 1 2 *12
R 1 3 *48
*49
*12
R 1 2 *48
R 1 2 *12
R 1 2 *49
*12
R 1 2 *48
*12
*49
*48
R 2 2 *49 *12
*49
*49
*48
R 1 3 *12
*48
*12
R 1 5 *48
R 2 2 *12 *49
*48
*49
*12
*48
*12
R 2 2 *49 *48
*12
R 1 2 *48
R 2 2 *12 *48
*48
R 2 2 *49 *12
*48
*49
*48
*12
R 1 2 *48
R 1 2 *49
*12
*48
*49
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
*18
=50 D 1143750 3
R 1 5 *13
=51 D 131250 3
R 1 3 *13
R 1 2 *51
R 2 2 *13 *51
*13
*13
R 1 2 *51
R 2 2 *13 *51
R 1 3 *51
*13
R 1 3 *51
R 1 2 *13
*51
R 1 2 *13
R 2 3 *51 *13
*51
*51
*51
R 1 6 *13
R 2 2 *51 *13
*51
*51
*51
R 1 3 *13
R 1 2 *51
R 1 5 *13
R 1 4 *51
R 1 2 *13
R 3 2 *51 *13 *13
*51
*51
*13
*51
R 4 2 *51 *51 *13 *13
R 2 2 *51 *51
*13
*51
R 1 6 *13
*51
R 1 4 *13
R 2 2 *51 *13
*51
*51
*13
*51
R 1 3 *13
R 1 2 *51
R 1 2 *13
R 1 3 *51
*13
R 1 2 *51
R 1 3 *13
*51
R 1 2 *13
R 1 2 *51
*13
R 1 3 *51
*13
*51
R 1 3 *13
R 1 2 *51
R 1 4 *13
*51
R 1 2 *13
R 2 2 *51 *13
R 4 2 *51 *51 *13 *13
*13
R 1 3 *51
R 3 2 *13 *51 *13
*13
R 1 5 *51
R 1 3 *13
R 1 4 *51
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
=52 D 21875 4
=53 D 1006250 4
=54 D 6250 4
=55 D 125k 4
=56 D 37500 4
*55
=57 D 25k 4
*55
*54
R 2 2 *55 =58 D 12500 4
*55
=59 D 18750 4
*55
*54
R 2 2 *55 *58
R 2 3 *55 *54
*55
*58
R 2 2 *55 *54
R 2 2 *55 *59
R 2 3 *55 *58
R 2 2 *55 *54
*55
=60 D 43750 4
R 2 2 *55 *58
R 2 2 *55 *54
*55
*57
*55
*54
*55
*56
R 2 3 *55 *54
R 2 3 *55 *59
*55
*54
*55
*58
R 2 2 *55 *54
R 4 2 *55 *59 *55 *54
R 2 2 *55 *54
*55
*58
*55
*60
*55
=61 D 31250 4
R 2 2 *55 *58
*55
*54
*55
*58
*55
*57
*55
*54
*55
*59
R 2 2 *55 *54
*55
*58
*55
*54
*55
*57
*55
*59
*55
*54
*55
*58
R 2 2 *55 *54
*55
*58
*55
*57
*55
*54
*55
*61
*55
*59
R 2 2 *55 *58
*55
*54
*55
*59
*55
*54
*55
*57
R 2 2 *55 *54
*55
*58
R 2 2 *55 *59
R 2 4 *55 *54
*55
*57
R 2 4 *55 *54
$VALUES
V 1
U
R 2 92 0 1
V 1
0
$END
$WAVES +1
*0
=62 D 3125 2
=63 D 743750 2
=64 D 131250 2
=65 D 843750 2
=66 D 6250 2
=67 D 1343750 2
*64
=68 D 968750 2
*66
*65
*64
*65
*66
=69 D 1218750 2
*64
=70 D 593750 2
*66
=71 D 1093750 2
*64
*71
*66
=72 D 718750 2
*64
*71
*66
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*62
=73 D 1587500 2
*64
*69
*64
*71
*66
*72
*64
*65
*64
*71
*64
*70
*64
*68
*64
*71
*64
*72
*66
R 2 2 *71 *64
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +2
*0
=74 D 746875 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*74
=75 D 3425k 2
R 1 2 =76 D 3050k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*74
=77 D 2325k 2
=78 D 1100k 2
=79 D 850k 2
=80 D 2200k 2
=81 D 1825k 2
=82 D 1225k 2
=83 D 725k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*74
=84 D 975k 2
=85 D 2450k 2
*81
*82
*83
*77
=86 D 1950k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*74
*84
=87 D 1350k 2
*78
*79
*84
*82
*83
*78
*82
*83
*82
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*74
=88 D 425k 2
R 1 2 =89 D 550k 2
=90 D 800k 2
*88
=91 D 675k 2
=92 D 300k 2
*89
*88
*89
*91
*89
*88
*92
R 1 3 *89
*91
*88
*92
*91
R 1 2 *89
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*74
=93 D 400k 2
=94 D 25k 2
R 2 2 =95 D 150k 2 *93
R 1 2 *93
=96 D 275k 2
*95
*96
*93
*94
*96
*93
R 1 2 *95
R 1 4 *96
*93
R 1 2 *96
*93
*94
R 1 2 *95
R 1 4 *96
R 3 2 *93 *95 *96
R 1 2 *95
*93
*96
R 2 2 *95 *93
*96
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
*74
=97 D 262500 2
=98 D 137500 2
R 1 2 =99 D 12500 2
R 4 2 *98 *99 *97 *98
R 2 2 *98 *97
*98
*98
*99
*98
*98
*98
*97
*98
R 1 2 *99
R 1 3 *98
*97
*99
R 1 2 *98
R 1 2 *99
R 1 2 *97
*99
R 1 2 *98
*99
*97
*98
R 2 2 *97 *99
*97
*97
*98
R 1 3 *99
*98
*99
R 1 5 *98
R 2 2 *99 *97
*98
*97
*99
*98
*99
R 2 2 *97 *98
*99
R 1 2 *98
R 2 2 *99 *98
*98
R 2 2 *97 *99
*98
*97
*98
*99
R 1 2 *98
R 1 2 *97
*99
*98
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
*74
R 1 3 *64
R 1 5 *66
*64
R 1 3 *66
R 1 2 *64
R 2 2 *66 *64
*66
*66
R 1 2 *64
R 2 2 *66 *64
R 1 3 *64
*66
R 1 3 *64
R 1 2 *66
*64
R 1 2 *66
R 2 3 *64 *66
*64
*64
*64
R 1 6 *66
R 2 2 *64 *66
*64
*64
*64
R 1 3 *66
R 1 2 *64
R 1 5 *66
R 1 4 *64
R 1 2 *66
R 3 2 *64 *66 *66
*64
*64
*66
*64
R 4 2 *64 *64 *66 *66
R 2 2 *64 *64
*66
*64
R 1 6 *66
*64
R 1 4 *66
R 2 2 *64 *66
*64
*64
*66
*64
R 1 3 *66
R 1 2 *64
R 1 2 *66
R 1 3 *64
*66
R 1 2 *64
R 1 3 *66
*64
R 1 2 *66
R 1 2 *64
*66
R 1 3 *64
*66
*64
R 1 3 *66
R 1 2 *64
R 1 4 *66
*64
R 1 2 *66
R 2 2 *64 *66
R 4 2 *64 *64 *66 *66
*66
R 1 3 *64
R 3 2 *66 *64 *66
*66
R 1 5 *64
R 1 3 *66
R 1 2 *64
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
*62
*63
=100 D 12700k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
1
$END
$WAVES +1
*0
=101 D 0 3
=102 D 209375 7
=103 D 87500 5
R 1 2 =104 D 6250 7
=105 D 31250 5
=106 D 0 7
*104
R 1 2 =107 D 6250 5
=108 D 12500 5
R 1 2 *104
=109 D 18750 5
*106
R 1 2 *104
*109
*106
*104
R 1 2 *107
*108
=110 D 43750 5
*106
=111 D 75k 7
R 1 3 *104
=112 D 25k 5
*109
=113 D 31250 7
R 1 2 *107
*109
R 1 2 *104
=114 D 37500 5
*106
R 1 7 *104
R 1 3 *107
*104
R 1 3 *107
*112
*107
R 1 6 *104
=115 D 62500 5
*107
R 1 4 *104
*112
*107
R 2 2 *109 *106
*104
*107
=116 D 12500 7
R 1 5 *104
*109
*106
R 1 3 *104
R 1 2 *107
*112
*104
*107
*105
*106
R 1 8 *104
*110
*108
*114
*109
*110
*106
R 1 2 *104
*105
*106
R 1 2 *104
*114
*106
R 1 2 *112
*104
R 1 3 *107
*104
*107
*114
*107
*105
*106
R 1 4 *104
*110
*106
R 1 2 *104
*115
*106
=117 D 68750 5
*106
R 1 2 *104
R 2 2 *112 *106
*104
*107
R 2 2 *112 *106
R 1 2 *104
*109
*106
*104
R 1 3 *107
R 1 3 *104
*107
*116
*104
*113
*107
*116
*104
*109
*106
*114
*106
R 1 4 *104
*112
*106
R 1 2 *104
*112
*107
R 1 4 *104
*113
R 1 3 *107
*112
*106
R 1 3 *104
*107
*116
R 1 2 *107
*108
*104
R 1 3 *107
*112
*107
*110
*106
*109
*106
R 1 5 *104
*107
*116
R 1 3 *107
*109
*106
*110
*106
R 1 5 *104
*107
*116
R 1 2 *104
*107
*105
*106
R 1 3 *104
R 1 2 *107
*112
R 1 3 *104
*107
*116
*104
R 2 2 *109 *106
*113
R 4 2 *107 *112 *106 *104
R 1 3 *107
*110
*106
R 1 2 *104
*105
*107
*104
R 1 3 *107
*104
*107
*112
*106
R 1 5 *104
R 1 2 *107
*108
*112
*106
*113
R 1 2 *107
*108
R 1 3 *104
*107
*116
R 1 4 *104
R 1 2 *107
*108
*104
*107
*105
*107
R 1 7 *104
R 1 2 *107
*109
R 1 2 *104
*109
*106
*104
*107
*116
*104
*105
*106
*112
*107
R 1 2 *104
R 4 2 *109 *106 *104 *104
R 1 3 *104
R 1 3 *107
R 1 4 *104
*109
*106
*104
*107
*116
*104
*110
*106
=118 D 50k 5
*106
*112
*106
=119 D 50k 7
R 1 3 *104
*113
R 1 2 *104
*107
*116
R 1 2 *107
R 1 2 *112
*106
R 1 4 *104
*105
*106
*104
*107
*105
*106
R 1 3 *104
R 4 2 *107 *105 *106 *104
R 1 3 *104
*113
*107
*110
*108
*113
*107
=120 D 75k 5
*107
R 1 2 *104
*112
R 1 2 *109
*106
*109
*106
*104
*107
*118
*106
*104
*107
*112
*106
*112
*107
*109
*106
*117
*106
R 1 2 *104
*112
*106
=121 D 43750 7
*104
*109
*106
R 1 2 *104
*112
*106
*114
*112
*104
R 1 3 *107
*109
*106
R 1 8 *104
*115
*106
R 1 3 *104
R 1 3 *107
*104
R 1 2 *107
*108
*109
*106
=122 D 56250 5
*106
*104
R 1 3 *107
R 1 3 *104
*107
*110
*106
*109
*106
=123 D 62500 7
*104
*113
R 1 2 *104
*107
*117
*106
=124 D 87500 7
R 1 3 *107
*119
*104
*105
*107
*104
R 1 3 *107
R 1 2 *104
*109
*106
R 1 2 *104
*114
*107
*112
*108
*110
*107
R 2 2 *109 *106
*112
*106
*105
*106
*114
*106
=125 D 37500 7
R 1 3 *104
*112
*108
*109
*106
*113
R 1 3 *107
*125
R 1 3 *107
*105
*106
R 1 2 *104
*109
*106
*105
*106
*112
*106
R 1 3 *104
R 4 2 *107 *116 *104 *104
R 1 3 *107
*113
R 1 2 *107
*108
*105
*106
R 1 2 *104
*111
R 1 2 *107
R 1 2 *109
*106
R 1 2 *104
*109
*106
*105
*106
*104
*107
*112
*106
*125
R 1 3 *104
*114
*106
*105
*108
=126 D 118750 7
*104
R 2 2 *112 *106
*105
*108
*109
*106
*112
*106
R 1 2 *104
R 2 2 *109 *106
R 1 3 *104
*107
*112
*106
*125
R 1 2 *107
*105
*114
*106
R 1 9 *104
*107
*110
*108
*114
*107
*104
R 1 3 *107
*125
R 1 5 *104
*121
*107
*112
*106
*115
*106
*112
*107
*104
R 1 3 *107
R 1 2 *104
*113
*104
*122
*106
*114
R 1 2 *109
*106
R 1 3 *104
*107
*114
*107
*109
*106
=127 D 81250 5
*108
*109
*106
R 1 2 *104
*109
*106
*105
*107
*109
*106
*114
*106
*105
*107
*104
*107
*110
*106
*105
*107
R 1 2 *104
R 1 2 *112
*118
R 2 2 *106 *109
*106
*105
R 4 2 *109 *104 *107 *107
*107
*105
*108
R 1 2 *104
*105
*107
*104
R 1 2 *107
*108
R 1 4 *104
*110
*106
*109
*106
*118
*107
*104
*107
*105
*106
*112
*106
*109
*106
*121
R 1 3 *107
R 1 3 *104
R 1 3 *107
*104
R 1 2 *107
*108
*115
*108
R 1 2 *104
*112
*107
*109
*106
*104
R 1 2 *107
*108
*115
*108
R 1 2 *104
*112
*109
*110
*106
*105
*107
*122
*109
R 1 2 *104
*112
*109
*105
*107
R 1 3 *104
R 1 2 *107
*108
R 1 3 *104
*107
*116
*107
*112
*106
*109
*106
*118
R 4 2 *106 *104 *104 *112
*112
*104
R 1 3 *107
*112
*108
R 1 2 *104
*115
*107
*121
R 1 2 *104
*107
*125
R 1 2 *104
R 1 2 *107
*112
R 1 3 *104
R 1 2 *107
*112
R 1 2 *104
*114
*108
R 1 2 *104
=128 D 56250 7
*107
*116
R 1 2 *107
R 1 2 *109
*106
*104
R 1 3 *107
*105
*106
*104
R 1 3 *107
R 1 6 *104
*112
*107
R 1 2 *104
*122
*106
*109
*106
*110
*107
*104
R 1 2 *107
*109
*104
R 1 3 *107
*104
*107
*116
R 1 2 *107
*108
R 1 2 *104
*109
*106
*122
*107
R 1 3 *104
R 1 3 *107
R 1 2 *104
*112
*107
*114
*107
*112
*108
R 1 3 *104
*107
*125
*104
*114
*108
*104
R 1 2 *107
*108
*110
*107
*105
*106
*104
*107
*111
R 1 2 *107
*108
*109
*106
R 1 2 *104
*122
*107
*104
*107
*112
*106
*104
R 1 3 *107
*104
*107
*116
R 1 2 *107
*108
*112
*107
*105
*106
*109
*106
*112
*107
*110
*112
*125
R 1 2 *104
R 1 2 *107
*108
R 1 2 *104
R 2 2 *112 *107
*112
*106
R 1 2 *104
*115
*112
*104
R 1 3 *107
R 1 2 *104
*127
*108
*113
*104
*112
*106
*109
*106
*112
*107
R 1 2 *112
*115
*107
*125
R 1 2 *104
*107
*114
*109
R 1 4 *104
*110
*107
*112
*106
R 1 3 *104
*107
*114
*106
R 1 2 *104
*109
*106
*104
*107
*116
R 1 3 *107
*104
*107
*112
*106
*104
*107
*116
R 1 2 *107
*108
*104
*107
*116
R 1 3 *104
*115
*106
R 1 3 *104
R 1 3 *107
R 4 2 *104 *107 *107 *107
*112
*107
*105
*106
R 1 5 *104
*107
*116
*107
*118
*106
*123
R 1 2 *104
*107
*116
R 1 4 *104
*107
*105
*107
R 1 2 *104
*109
*106
*104
*107
*116
R 1 3 *107
*112
*106
R 1 2 *104
*105
*108
R 1 3 *104
*107
*116
*104
*112
*107
*112
*106
R 1 4 *104
*112
*106
*104
R 1 3 *107
*104
*107
R 2 2 *112 *106
R 1 5 *104
R 1 2 *107
*109
*104
R 1 3 *107
*112
*107
R 1 2 *104
*114
*107
R 2 2 *109 *106
*104
*107
*114
*106
R 1 2 *104
*112
*106
R 1 4 *104
*112
*107
R 1 3 *104
*107
*116
*104
*109
*106
R 1 5 *104
R 1 3 *107
*115
*106
R 1 5 *104
*107
*121
*104
*109
*106
*104
*107
*116
R 1 3 *107
R 1 2 *104
*109
*106
R 1 3 *104
R 1 2 *107
*114
*104
R 1 2 *107
*112
R 1 2 *104
*105
*106
R 1 8 *104
*112
*106
*110
*106
*113
R 1 3 *104
R 1 3 *112
*106
R 1 3 *104
R 2 2 *107 *116
*107
*110
*108
*104
*107
*116
*104
*112
*106
*105
*106
R 1 4 *104
*112
*106
R 1 2 *112
*104
*107
*103
*106
*112
*105
*112
*106
*112
*107
*105
*107
*104
R 1 2 *107
*109
R 1 2 *104
*112
*107
*105
*106
*104
R 1 3 *107
R 2 2 *109 *106
R 1 2 *104
*109
*106
*104
R 1 2 *107
*109
*104
R 1 2 *107
*112
*105
*106
*104
R 1 3 *107
*105
*107
*104
R 1 3 *107
*127
*106
*104
*107
*105
R 1 2 *109
*106
*104
*107
*116
R 1 2 *107
$VALUES
V 1
U
R 2 673 1 0
$END
$WAVES +1
*0
*10
=129 D 0 2
D 209375 5
D 75k 4
R 1 2 *107
*61
D 0 5
*107
R 1 2 *54
*58
R 1 2 *107
*59
D 0 5
R 1 2 *107
*59
D 0 5
*107
R 1 2 *54
*58
*60
D 0 5
*120
R 1 3 *107
*57
*59
*105
R 1 2 *54
*59
R 1 2 *107
*56
D 0 5
R 1 7 *107
R 1 3 *54
*107
R 1 3 *54
*57
*54
R 1 6 *107
D 62500 4
*54
R 1 4 *107
*57
*54
R 2 2 *59 D 0 5
*107
*54
*108
R 1 5 *107
*59
D 0 5
R 1 3 *107
R 1 2 *54
*57
*107
*54
*61
D 0 5
R 1 8 *107
*60
*58
*56
*59
*60
D 0 5
R 1 2 *107
*61
D 0 5
R 1 2 *107
*56
D 0 5
R 1 2 *57
*107
R 1 3 *54
*107
*54
*56
*54
*61
D 0 5
R 1 4 *107
*60
D 0 5
R 1 2 *107
D 62500 4
D 0 5
D 68750 4
D 0 5
R 1 2 *107
R 2 2 *57 D 0 5
*107
*54
R 2 2 *57 D 0 5
R 1 2 *107
*59
D 0 5
*107
R 1 3 *54
R 1 3 *107
*54
*108
*107
*105
*54
*108
*107
*59
D 0 5
*56
D 0 5
R 1 4 *107
*57
D 0 5
R 1 2 *107
*57
*54
R 1 4 *107
*105
R 1 3 *54
*57
D 0 5
R 1 3 *107
*54
*108
R 1 2 *54
*58
*107
R 1 3 *54
*57
*54
*60
D 0 5
*59
D 0 5
R 1 5 *107
*54
*108
R 1 3 *54
*59
D 0 5
*60
D 0 5
R 1 5 *107
*54
*108
R 1 2 *107
*54
*61
D 0 5
R 1 3 *107
R 1 2 *54
*57
R 1 3 *107
*54
*108
*107
R 2 2 *59 D 0 5
*105
R 4 2 *54 *57 D 0 5 *107
R 1 3 *54
*60
D 0 5
R 1 2 *107
*61
*54
*107
R 1 3 *54
*107
*54
*57
D 0 5
R 1 5 *107
R 1 2 *54
*58
*57
D 0 5
*105
R 1 2 *54
*58
R 1 3 *107
*54
*108
R 1 4 *107
R 1 2 *54
*58
*107
*54
*61
*54
R 1 7 *107
R 1 2 *54
*59
R 1 2 *107
*59
D 0 5
*107
*54
*108
*107
*61
D 0 5
*57
*54
R 1 2 *107
R 4 2 *59 D 0 5 *107 *107
R 1 3 *107
R 1 3 *54
R 1 4 *107
*59
D 0 5
*107
*54
*108
*107
*60
D 0 5
D 50k 4
D 0 5
*57
D 0 5
*118
R 1 3 *107
*105
R 1 2 *107
*54
*108
R 1 2 *54
R 1 2 *57
D 0 5
R 1 4 *107
*61
D 0 5
*107
*54
*61
D 0 5
R 1 3 *107
R 4 2 *54 *61 D 0 5 *107
R 1 3 *107
*105
*54
*60
*58
*105
*54
D 75k 4
*54
R 1 2 *107
*57
R 1 2 *59
D 0 5
*59
D 0 5
*107
*54
D 50k 4
D 0 5
*107
*54
*57
D 0 5
*57
*54
*59
D 0 5
D 68750 4
D 0 5
R 1 2 *107
*57
D 0 5
*110
*107
*59
D 0 5
R 1 2 *107
*57
D 0 5
*56
*57
*107
R 1 3 *54
*59
D 0 5
R 1 8 *107
D 62500 4
D 0 5
R 1 3 *107
R 1 3 *54
*107
R 1 2 *54
*58
*59
D 0 5
D 56250 4
D 0 5
*107
R 1 3 *54
R 1 3 *107
*54
*60
D 0 5
*59
D 0 5
*115
*107
*105
R 1 2 *107
*54
D 68750 4
D 0 5
*103
R 1 3 *54
*118
*107
*61
*54
*107
R 1 3 *54
R 1 2 *107
*59
D 0 5
R 1 2 *107
*56
*54
*57
*58
*60
*54
R 2 2 *59 D 0 5
*57
D 0 5
*61
D 0 5
*56
D 0 5
*114
R 1 3 *107
*57
*58
*59
D 0 5
*105
R 1 3 *54
*114
R 1 3 *54
*61
D 0 5
R 1 2 *107
*59
D 0 5
*61
D 0 5
*57
D 0 5
R 1 3 *107
R 4 2 *54 *108 *107 *107
R 1 3 *54
*105
R 1 2 *54
*58
*61
D 0 5
R 1 2 *107
*120
R 1 2 *54
R 1 2 *59
D 0 5
R 1 2 *107
*59
D 0 5
*61
D 0 5
*107
*54
*57
D 0 5
*114
R 1 3 *107
*56
D 0 5
*61
*58
D 118750 5
*107
R 2 2 *57 D 0 5
*61
*58
*59
D 0 5
*57
D 0 5
R 1 2 *107
R 2 2 *59 D 0 5
R 1 3 *107
*54
*57
D 0 5
*114
R 1 2 *54
*61
*56
D 0 5
R 1 9 *107
*54
*60
*58
*56
*54
*107
R 1 3 *54
*114
R 1 5 *107
*110
*54
*57
D 0 5
D 62500 4
D 0 5
*57
*54
*107
R 1 3 *54
R 1 2 *107
*105
*107
D 56250 4
D 0 5
*56
R 1 2 *59
D 0 5
R 1 3 *107
*54
*56
*54
*59
D 0 5
D 81250 4
*58
*59
D 0 5
R 1 2 *107
*59
D 0 5
*61
*54
*59
D 0 5
*56
D 0 5
*61
*54
*107
*54
*60
D 0 5
*61
*54
R 1 2 *107
R 1 2 *57
D 50k 4
R 2 2 D 0 5 *59
D 0 5
*61
R 4 2 *59 *107 *54 *54
*54
*61
*58
R 1 2 *107
*61
*54
*107
R 1 2 *54
*58
R 1 4 *107
*60
D 0 5
*59
D 0 5
D 50k 4
*54
*107
*54
*61
D 0 5
*57
D 0 5
*59
D 0 5
*110
R 1 3 *54
R 1 3 *107
R 1 3 *54
*107
R 1 2 *54
*58
D 62500 4
*58
R 1 2 *107
*57
*54
*59
D 0 5
*107
R 1 2 *54
*58
D 62500 4
*58
R 1 2 *107
*57
*59
*60
D 0 5
*61
*54
D 56250 4
*59
R 1 2 *107
*57
*59
*61
*54
R 1 3 *107
R 1 2 *54
*58
R 1 3 *107
*54
*108
*54
*57
D 0 5
*59
D 0 5
D 50k 4
R 4 2 D 0 5 *107 *107 *57
*57
*107
R 1 3 *54
*57
*58
R 1 2 *107
D 62500 4
*54
*110
R 1 2 *107
*54
*114
R 1 2 *107
R 1 2 *54
*57
R 1 3 *107
R 1 2 *54
*57
R 1 2 *107
*56
*58
R 1 2 *107
*122
*54
*108
R 1 2 *54
R 1 2 *59
D 0 5
*107
R 1 3 *54
*61
D 0 5
*107
R 1 3 *54
R 1 6 *107
*57
*54
R 1 2 *107
D 56250 4
D 0 5
*59
D 0 5
*60
*54
*107
R 1 2 *54
*59
*107
R 1 3 *54
*107
*54
*108
R 1 2 *54
*58
R 1 2 *107
*59
D 0 5
D 56250 4
*54
R 1 3 *107
R 1 3 *54
R 1 2 *107
*57
*54
*56
*54
*57
*58
R 1 3 *107
*54
*114
*107
*56
*58
*107
R 1 2 *54
*58
*60
*54
*61
D 0 5
*107
*54
*120
R 1 2 *54
*58
*59
D 0 5
R 1 2 *107
D 56250 4
*54
*107
*54
*57
D 0 5
*107
R 1 3 *54
*107
*54
*108
R 1 2 *54
*58
*57
*54
*61
D 0 5
*59
D 0 5
*57
*54
*60
*57
*114
R 1 2 *107
R 1 2 *54
*58
R 1 2 *107
R 2 2 *57 *54
*57
D 0 5
R 1 2 *107
D 62500 4
*57
*107
R 1 3 *54
R 1 2 *107
D 81250 4
*58
*105
*107
*57
D 0 5
*59
D 0 5
*57
*54
R 1 2 *57
D 62500 4
*54
*114
R 1 2 *107
*54
*56
*59
R 1 4 *107
*60
*54
*57
D 0 5
R 1 3 *107
*54
*56
D 0 5
R 1 2 *107
*59
D 0 5
*107
*54
*108
R 1 3 *54
*107
*54
*57
D 0 5
*107
*54
*108
R 1 2 *54
*58
*107
*54
*108
R 1 3 *107
D 62500 4
D 0 5
R 1 3 *107
R 1 3 *54
R 4 2 *107 *54 *54 *54
*57
*54
*61
D 0 5
R 1 5 *107
*54
*108
*54
D 50k 4
D 0 5
*115
R 1 2 *107
*54
*108
R 1 4 *107
*54
*61
*54
R 1 2 *107
*59
D 0 5
*107
*54
*108
R 1 3 *54
*57
D 0 5
R 1 2 *107
*61
*58
R 1 3 *107
*54
*108
*107
*57
*54
*57
D 0 5
R 1 4 *107
*57
D 0 5
*107
R 1 3 *54
*107
*54
R 2 2 *57 D 0 5
R 1 5 *107
R 1 2 *54
*59
*107
R 1 3 *54
*57
*54
R 1 2 *107
*56
*54
R 2 2 *59 D 0 5
*107
*54
*56
D 0 5
R 1 2 *107
*57
D 0 5
R 1 4 *107
*57
*54
R 1 3 *107
*54
*108
*107
*59
D 0 5
R 1 5 *107
R 1 3 *54
D 62500 4
D 0 5
R 1 5 *107
*54
*110
*107
*59
D 0 5
*107
*54
*108
R 1 3 *54
R 1 2 *107
*59
D 0 5
R 1 3 *107
R 1 2 *54
*56
*107
R 1 2 *54
*57
R 1 2 *107
*61
D 0 5
R 1 8 *107
*57
D 0 5
*60
D 0 5
*105
R 1 3 *107
R 1 3 *57
D 0 5
R 1 3 *107
R 2 2 *54 *108
*54
*60
*58
*107
*54
*108
*107
*57
D 0 5
*61
D 0 5
R 1 4 *107
*57
D 0 5
R 1 2 *57
*107
*54
D 87500 4
D 0 5
*57
*61
*57
D 0 5
*57
*54
*61
*54
*107
R 1 2 *54
*59
R 1 2 *107
*57
*54
*61
D 0 5
*107
R 1 3 *54
R 2 2 *59 D 0 5
R 1 2 *107
*59
D 0 5
*107
R 1 2 *54
*59
*107
R 1 2 *54
*57
*61
D 0 5
*107
R 1 3 *54
*61
*54
*107
R 1 3 *54
D 81250 4
D 0 5
*107
*54
*61
R 1 2 *59
D 0 5
*107
*54
*108
R 1 3 *54
$VALUES
V 1
U
R 2 674 0 1
$END
$WAVES +1
*0
*10
=130 D 200k 1
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
1
$END
$WAVES +2
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 878125 2
D 3300k 2
D 3175k 2
D 2925k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
D 878125 2
*77
R 1 2 *84
*80
*81
*78
*79
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 878125 2
*79
*85
*81
*87
D 600k 2
*77
*86
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 878125 2
*79
D 1475k 2
R 1 2 *84
*79
*87
D 600k 2
*82
*78
*79
*78
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
D 878125 2
R 1 2 *88
*89
D 925k 2
*88
*89
*92
*91
R 1 2 *88
R 1 2 *91
R 1 2 *92
*89
R 2 2 *91 *88
*88
R 1 2 *89
*91
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
D 878125 2
*96
R 1 2 *95
R 1 3 *96
D 525k 2
*93
*95
R 1 3 *96
*94
*96
*93
*96
*94
*93
*96
*95
R 2 2 *96 *93
*96
*94
R 1 2 *95
*93
*95
*96
*93
*96
*95
*96
*93
R 2 2 *95 *96
R 1 4 *96
*95
D 525k 2
*95
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
D 878125 2
*97
R 1 2 *99
*98
*99
R 1 7 *98
R 1 2 *97
*98
*97
*99
R 1 5 *98
*97
R 1 3 *99
R 1 2 *98
*97
*98
*99
*97
R 1 2 *99
*98
*97
R 1 2 *98
*99
R 1 3 *98
*97
R 1 4 *98
*97
R 1 2 *98
R 1 2 *99
*98
R 1 2 *99
R 1 2 *98
*97
*98
*99
R 1 3 *98
*97
R 1 2 *98
*99
R 1 3 *98
*97
R 1 2 *98
*99
*97
R 1 2 *99
R 1 7 *98
*99
*97
R 1 3 *98
*99
R 1 2 *97
*98
*99
*97
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
D 878125 2
R 1 2 *64
R 1 5 *66
*64
R 1 3 *66
R 1 2 *64
R 2 2 *66 *64
*66
*66
R 1 2 *64
R 2 2 *66 *64
R 1 3 *64
*66
R 1 3 *64
R 1 2 *66
*64
R 1 2 *66
R 2 3 *64 *66
*64
*64
*64
R 1 6 *66
R 2 2 *64 *66
*64
*64
*64
R 1 3 *66
R 1 2 *64
R 1 5 *66
R 1 4 *64
R 1 2 *66
R 3 2 *64 *66 *66
*64
*64
*66
*64
R 4 2 *64 *64 *66 *66
R 2 2 *64 *64
*66
*64
R 1 6 *66
*64
R 1 4 *66
R 2 2 *64 *66
*64
*64
*66
*64
R 1 3 *66
R 1 2 *64
R 1 2 *66
R 1 3 *64
*66
R 1 2 *64
R 1 3 *66
*64
R 1 2 *66
R 1 2 *64
*66
R 1 3 *64
*66
*64
R 1 3 *66
R 1 2 *64
R 1 4 *66
*64
R 1 2 *66
R 2 2 *64 *66
R 4 2 *64 *64 *66 *66
*66
R 1 3 *64
R 3 2 *66 *64 *66
*66
R 1 5 *64
R 1 3 *66
R 1 3 *64
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
*62
D 875k 2
*100
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 4
D 334375 5
*108
R 2 2 D 125k 5 *107
D 125k 5
*108
R 2 2 D 125k 5 *107
D 125k 5
*114
D 125k 5
*112
D 125k 5
*107
R 2 2 D 125k 5 *108
D 125k 5
*109
D 125k 5
*107
R 2 2 D 125k 5 *108
R 2 3 D 125k 5 *107
D 125k 5
*108
R 2 2 D 125k 5 *107
R 2 2 D 125k 5 *109
R 2 3 D 125k 5 *108
R 2 2 D 125k 5 *107
D 125k 5
*110
R 2 2 D 125k 5 *108
R 2 2 D 125k 5 *107
D 125k 5
*112
D 125k 5
*107
D 125k 5
*114
R 2 3 D 125k 5 *107
R 2 3 D 125k 5 *109
D 125k 5
*107
D 125k 5
*108
R 2 2 D 125k 5 *107
R 4 2 D 125k 5 *109 D 125k 5 *107
R 2 2 D 125k 5 *107
D 125k 5
*108
D 125k 5
*110
D 125k 5
*105
R 2 2 D 125k 5 *108
D 125k 5
*107
D 125k 5
*108
D 125k 5
*112
D 125k 5
*107
D 125k 5
*109
R 2 2 D 125k 5 *107
D 125k 5
*108
D 125k 5
*107
D 125k 5
*112
D 125k 5
*109
D 125k 5
*107
D 125k 5
*108
R 2 2 D 125k 5 *107
D 125k 5
*108
D 125k 5
*112
D 125k 5
*107
D 125k 5
*105
D 125k 5
*109
R 2 2 D 125k 5 *108
D 125k 5
*107
D 125k 5
*109
D 125k 5
*107
D 125k 5
*112
R 2 2 D 125k 5 *107
D 125k 5
*108
R 2 2 D 125k 5 *109
R 2 4 D 125k 5 *107
D 125k 5
*112
R 2 6 D 125k 5 *107
D 125k 5
*108
R 4 2 D 125k 5 *107 D 125k 5 *109
R 2 2 D 125k 5 *108
D 125k 5
*107
D 125k 5
*109
D 125k 5
*108
D 125k 5
*110
D 125k 5
*109
D 125k 5
*108
R 2 3 D 125k 5 *107
D 125k 5
*112
D 125k 5
*108
D 125k 5
*107
D 125k 5
$VALUES
V 1
U
R 2 119 1 0
$END
$WAVES +1
*0
D 3125 4
D 225k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*10
D 1087500 2
D 18750 2
D 893750 2
D 62500 2
D 1200k 2
D 37500 2
D 931250 2
*66
*84
*66
D 868750 2
D 43750 2
D 1393750 2
D 50k 2
D 581250 2
*99
D 1062500 2
D 118750 2
D 1106250 2
*66
D 787500 2
*99
D 1062500 2
*66
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*10
D 1937500 2
D 62500 2
D 1250k 2
*99
D 962500 2
*66
*84
*66
*65
D 31250 2
D 1375k 2
*66
D 568750 2
D 118750 2
D 1062500 2
*99
D 1118750 2
D 31250 2
D 856250 2
*99
D 1068750 2
*66
D 1312500 2
D 43750 2
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +2
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 2
D 3143750 2
D 3293750 2
D 2931250 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
D 1087500 2
D 2175k 2
*68
D 981250 2
D 2312500 2
D 1706250 2
*82
D 793750 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 2
D 912500 2
D 2231250 2
D 1856250 2
D 1437500 2
D 631250 2
D 2300k 2
D 1868750 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 2
D 912500 2
D 1262500 2
*68
D 981250 2
D 875k 2
D 1437500 2
D 631250 2
D 1075k 2
*82
D 793750 2
D 1075k 2
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
D 1087500 2
D 268750 2
D 643750 2
D 468750 2
D 793750 2
D 437500 2
D 531250 2
D 468750 2
D 512500 2
D 537500 2
D 337500 2
D 656250 2
D 781250 2
D 231250 2
*93
D 568750 2
D 506250 2
*88
*90
D 293750 2
D 500k 2
D 487500 2
D 587500 2
D 750k 2
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
D 1087500 2
D 118750 2
*95
D 268750 2
D 375k 2
D 187500 2
D 281250 2
*88
D 368750 2
D 162500 2
*96
*88
D 106250 2
D 143750 2
D 325k 2
*93
D 112500 2
D 62500 2
D 475k 2
D 268750 2
D 68750 2
D 412500 2
D 243750 2
D 281250 2
D 500k 2
D 156250 2
D 75k 2
*95
D 250k 2
D 381250 2
D 187500 2
*98
D 368750 2
D 281250 2
D 143750 2
D 412500 2
D 387500 2
*95
D 143750 2
D 168750 2
D 331250 2
D 218750 2
D 268750 2
*93
D 187500 2
D 268750 2
D 481250 2
D 187500 2
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
D 1087500 2
D 106250 2
*99
D 56250 2
D 93750 2
D 50k 2
D 218750 2
D 168750 2
D 206250 2
R 1 2 D 93750 2
*98
D 143750 2
D 312500 2
D 112500 2
D 225k 2
R 1 2 D 143750 2
D 18750 2
*95
D 125k 2
*98
D 287500 2
D 93750 2
*99
D 43750 2
D 100k 2
*95
D 175k 2
D 225k 2
D 175k 2
D 100k 2
*99
D 18750 2
D 43750 2
D 256250 2
D 218750 2
D 175k 2
D 93750 2
*94
D 43750 2
D 306250 2
D 106250 2
D 212500 2
D 31250 2
D 243750 2
D 37500 2
D 350k 2
*95
D 143750 2
R 1 2 *99
D 62500 2
D 93750 2
D 56250 2
D 81250 2
D 168750 2
D 175k 2
D 206250 2
D 37500 2
*95
D 93750 2
D 43750 2
D 256250 2
D 112500 2
D 256250 2
*94
D 125k 2
D 18750 2
D 293750 2
D 118750 2
D 243750 2
D 143750 2
D 18750 2
R 1 2 *64
*99
*98
D 31250 2
D 125k 2
D 206250 2
D 193750 2
*94
D 250k 2
D 18750 2
D 193750 2
D 206250 2
*64
D 56250 2
D 87500 2
D 181250 2
*97
D 218750 2
*99
D 175k 2
D 268750 2
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
D 1087500 2
D 100k 2
R 1 3 *66
*99
D 43750 2
D 87500 2
*66
D 43750 2
*66
D 106250 2
D 112500 2
*99
D 156250 2
D 143750 2
R 1 2 D 62500 2
D 31250 2
*99
D 81250 2
D 18750 2
D 118750 2
D 31250 2
D 112500 2
D 181250 2
*64
D 100k 2
*99
*95
D 75k 2
*64
*99
D 37500 2
D 106250 2
*99
*66
*98
*99
D 106250 2
D 18750 2
D 106250 2
D 31250 2
D 112500 2
D 175k 2
D 81250 2
*99
R 1 3 *66
D 37500 2
*99
D 87500 2
*99
*98
D 50k 2
D 125k 2
D 106250 2
D 118750 2
D 100k 2
D 75k 2
D 31250 2
D 68750 2
R 1 3 *66
R 1 2 *99
D 31250 2
D 112500 2
D 143750 2
D 168750 2
D 50k 2
D 162500 2
*99
D 56250 2
D 37500 2
R 1 3 *99
D 31250 2
*64
D 175k 2
*99
D 93750 2
D 112500 2
D 100k 2
D 18750 2
*99
D 143750 2
D 100k 2
*66
D 31250 2
*64
D 218750 2
D 87500 2
D 62500 2
D 50k 2
D 93750 2
R 1 4 *66
D 50k 2
*99
D 87500 2
*66
D 43750 2
R 1 2 *99
D 68750 2
D 50k 2
D 118750 2
*99
D 162500 2
D 100k 2
D 106250 2
*66
D 31250 2
D 56250 2
D 93750 2
*99
D 81250 2
*99
D 31250 2
D 143750 2
D 112500 2
D 100k 2
*99
*64
D 125k 2
R 1 3 *99
D 112500 2
*66
*99
*95
D 143750 2
D 62500 2
D 56250 2
D 118750 2
D 125k 2
D 37500 2
D 106250 2
*66
*99
D 68750 2
D 62500 2
D 125k 2
R 1 3 *66
*99
D 125k 2
D 18750 2
*99
D 112500 2
*99
D 193750 2
*99
D 62500 2
*64
R 1 2 *99
*64
D 118750 2
*66
R 1 2 *99
D 181250 2
D 112500 2
D 93750 2
*99
D 118750 2
D 50k 2
*66
D 81250 2
*66
*99
D 168750 2
D 143750 2
R 1 2 D 118750 2
D 100k 2
R 1 2 *66
*99
D 162500 2
D 112500 2
D 156250 2
D 106250 2
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
*10
D 1087500 2
D 18750 2
D 81250 2
D 87500 2
D 75k 2
D 62500 2
D 100k 2
D 68750 2
D 43750 2
D 56250 2
D 112500 2
D 325k 2
D 68750 2
D 87500 2
D 50k 2
D 43750 2
D 100k 2
*99
D 168750 2
*99
D 118750 2
*99
D 87500 2
*94
*98
R 1 2 D 37500 2
*99
D 118750 2
D 62500 2
D 93750 2
D 31250 2
D 125k 2
*94
D 93750 2
D 81250 2
R 1 2 D 43750 2
D 100k 2
D 187500 2
D 68750 2
D 125k 2
D 43750 2
D 56250 2
D 93750 2
D 56250 2
D 118750 2
*99
D 93750 2
D 62500 2
D 56250 2
D 362500 2
D 100k 2
*99
*64
*99
D 156250 2
D 37500 2
*99
D 381250 2
D 87500 2
D 218750 2
D 62500 2
*99
D 100k 2
D 87500 2
*99
D 50k 2
D 125k 2
D 81250 2
D 18750 2
D 100k 2
D 68750 2
*99
D 206250 2
D 93750 2
D 56250 2
D 62500 2
D 81250 2
D 100k 2
D 75k 2
D 118750 2
*94
D 193750 2
*95
*66
D 93750 2
D 437500 2
*98
*66
D 106250 2
*66
D 93750 2
*64
*99
D 175k 2
D 100k 2
D 50k 2
D 118750 2
*66
*98
D 68750 2
D 50k 2
*66
D 112500 2
D 18750 2
D 106250 2
D 68750 2
D 75k 2
*98
*99
D 43750 2
D 81250 2
D 75k 2
D 81250 2
D 37500 2
D 106250 2
*94
D 181250 2
*94
D 50k 2
D 18750 2
D 112500 2
D 37500 2
D 118750 2
*66
D 112500 2
D 37500 2
D 175k 2
*99
D 100k 2
*99
D 81250 2
D 18750 2
D 112500 2
D 62500 2
D 75k 2
D 50k 2
R 2 2 *98 *66
D 112500 2
D 31250 2
D 87500 2
D 43750 2
D 56250 2
D 37500 2
*95
D 31250 2
D 81250 2
D 18750 2
*98
*99
D 93750 2
D 43750 2
$VALUES
V 1
U
R 2 78 0 1
V 1
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
1
$END
$WAVES +1
*0
D 3125 4
D 231250 4
D 775k 4
*57
R 1 2 D 6250 6
D 93750 4
D 81250 6
D 81250 4
*57
D 6250 6
D 68750 6
D 50k 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 12500 6
D 93750 4
*57
D 6250 6
D 43750 6
D 62500 4
*57
D 6250 6
D 206250 6
*56
R 4 2 *57 D 6250 6 D 25k 6 D 81250 4
R 4 3 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 50k 6
D 56250 4
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 31250 6
D 81250 4
*57
D 6250 6
D 43750 6
D 68750 4
*57
D 6250 6
D 43750 6
D 62500 4
*57
D 6250 6
D 25k 6
D 81250 4
*57
D 6250 6
D 12500 6
R 4 2 D 93750 4 *57 D 6250 6 D 6250 6
D 93750 4
D 112500 6
D 56250 4
*57
D 6250 6
D 12500 6
D 93750 4
*57
D 6250 6
D 25k 6
D 81250 4
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 231250 6
*59
D 93750 6
D 68750 4
R 4 3 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 281250 6
D 6250 6
D 31250 6
D 81250 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 93750 6
*58
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 31250 6
D 81250 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 18750 6
R 4 3 D 93750 4 *57 D 6250 6 D 6250 6
D 93750 4
*57
D 6250 6
D 12500 6
D 93750 4
D 125k 6
*60
D 118750 6
*56
*57
D 6250 6
D 12500 6
D 93750 4
*57
D 6250 6
D 43750 6
D 62500 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 50k 6
D 56250 4
*57
D 6250 6
D 112500 6
*54
*57
D 6250 6
D 56250 6
*60
*57
D 6250 6
D 31250 6
D 81250 4
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 12500 6
D 93750 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 37500 6
D 81250 4
*57
D 6250 6
D 18750 6
D 93750 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 50k 6
D 56250 4
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 12500 6
D 93750 4
*57
D 6250 6
D 37500 6
D 81250 4
*57
R 1 2 D 6250 6
D 93750 4
D 62500 6
D 93750 4
*57
D 6250 6
D 31250 6
D 81250 4
*57
D 6250 6
D 12500 6
D 93750 4
*57
D 6250 6
D 81250 6
R 1 2 *57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 31250 6
D 81250 4
*57
R 1 2 D 6250 6
D 93750 4
*57
D 6250 6
D 37500 6
D 81250 4
R 4 2 *57 D 6250 6 D 6250 6 D 93750 4
*57
D 6250 6
D 25k 6
D 81250 4
*57
D 6250 6
D 68750 6
*60
*57
D 6250 6
D 18750 6
R 4 4 D 93750 4 *57 D 6250 6 D 6250 6
D 93750 4
*57
D 6250 6
D 25k 6
R 4 4 D 93750 4 *57 D 6250 6 D 6250 6
$VALUES
V 1
U
R 2 172 0 1
$END
$WAVES +1
*0
*129
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
=131 D 400k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
=132 D 10610k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
=133 D 600k 1
=134 D 10010k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*131
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
R 1 5315 =135 D 3125 1
$VALUES
V 1
U
R 2 2658 0 1
$END
$WAVES +1
*0
*10
R 1 3322 =136 D 5k 1
$VALUES
V 1
U
R 2 1661 0 1
V 1
0
$END
$WAVES +1
*0
*10
=137 T 355100
=138 T 410k
=139 T 12700k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +3 +1 +2-+17 +24 +1
*0
$VALUES
V 1
U
$END
$WAVES 213
*0
*129
D 1087500 3
*15
D 893750 3
D 62500 3
D 1200k 3
*14
D 931250 3
*13
*23
*13
D 868750 3
*16
D 1393750 3
*6
D 581250 3
*12
D 1062500 3
*9
D 1106250 3
*13
D 787500 3
*12
D 1062500 3
*13
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*129
D 1937500 3
D 62500 3
D 1250k 3
*12
D 962500 3
*13
*23
*13
D 843750 3
*17
D 1375k 3
*13
D 568750 3
*9
D 1062500 3
*12
D 1118750 3
*17
D 856250 3
*12
D 1068750 3
*13
*35
*16
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +2-+7
*0
D 1087500 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 3
D 3143750 3
D 3293750 3
D 2931250 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
D 1087500 3
D 2175k 3
D 968750 3
D 981250 3
D 2312500 3
D 1706250 3
*26
D 793750 3
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 3
D 912500 3
D 2231250 3
D 1856250 3
D 1437500 3
D 631250 3
D 2300k 3
D 1868750 3
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 3
D 912500 3
D 1262500 3
D 968750 3
D 981250 3
D 875k 3
D 1437500 3
D 631250 3
D 1075k 3
*26
D 793750 3
D 1075k 3
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
D 1087500 3
D 268750 3
D 643750 3
D 468750 3
D 793750 3
D 437500 3
D 531250 3
D 468750 3
D 512500 3
D 537500 3
D 337500 3
D 656250 3
D 781250 3
*2
*45
D 568750 3
D 506250 3
*38
*37
D 293750 3
D 500k 3
D 487500 3
D 587500 3
D 750k 3
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
D 1087500 3
*9
*43
D 268750 3
D 375k 3
D 187500 3
D 281250 3
*38
D 368750 3
D 162500 3
*44
*38
*5
D 143750 3
D 325k 3
*45
*7
D 62500 3
D 475k 3
D 268750 3
D 68750 3
D 412500 3
D 243750 3
D 281250 3
D 500k 3
D 156250 3
D 75k 3
*43
D 250k 3
D 381250 3
D 187500 3
*48
D 368750 3
D 281250 3
D 143750 3
D 412500 3
D 387500 3
*43
D 143750 3
D 168750 3
*11
D 218750 3
D 268750 3
*45
D 187500 3
D 268750 3
D 481250 3
D 187500 3
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
D 1087500 3
*5
*12
D 56250 3
D 93750 3
*6
D 218750 3
D 168750 3
D 206250 3
R 1 2 D 93750 3
*48
D 143750 3
D 312500 3
*7
D 225k 3
R 1 2 D 143750 3
*15
*43
*8
*48
D 287500 3
D 93750 3
*12
*16
D 100k 3
*43
*41
D 225k 3
*41
D 100k 3
*12
*15
*16
D 256250 3
D 218750 3
*41
D 93750 3
*4
*16
D 306250 3
*5
D 212500 3
*17
D 243750 3
*14
D 350k 3
*43
D 143750 3
R 1 2 *12
D 62500 3
D 93750 3
D 56250 3
D 81250 3
D 168750 3
*41
D 206250 3
*14
*43
D 93750 3
*16
D 256250 3
*7
D 256250 3
*4
*8
*15
D 293750 3
*9
D 243750 3
D 143750 3
*15
R 1 2 *51
*12
*48
*17
*8
D 206250 3
D 193750 3
*4
D 250k 3
*15
D 193750 3
D 206250 3
*51
D 56250 3
D 87500 3
D 181250 3
*49
D 218750 3
*12
*41
D 268750 3
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
D 1087500 3
D 100k 3
R 1 3 *13
*12
*16
D 87500 3
*13
*16
*13
*5
*7
*12
D 156250 3
D 143750 3
R 1 2 D 62500 3
*17
*12
D 81250 3
*15
*9
*17
*7
D 181250 3
*51
D 100k 3
*12
*43
D 75k 3
*51
*12
*14
*5
*12
*13
*48
*12
*5
*15
*5
*17
*7
*41
D 81250 3
*12
R 1 3 *13
*14
*12
D 87500 3
*12
*48
*6
*8
*5
*9
D 100k 3
D 75k 3
*17
D 68750 3
R 1 3 *13
R 1 2 *12
*17
*7
D 143750 3
D 168750 3
*6
D 162500 3
*12
D 56250 3
*14
R 1 3 *12
*17
*51
*41
*12
D 93750 3
*7
D 100k 3
*15
*12
D 143750 3
D 100k 3
*13
*17
*51
D 218750 3
D 87500 3
D 62500 3
*6
D 93750 3
R 1 4 *13
*6
*12
D 87500 3
*13
*16
R 1 2 *12
D 68750 3
*6
*9
*12
D 162500 3
D 100k 3
*5
*13
*17
D 56250 3
D 93750 3
*12
D 81250 3
*12
*17
D 143750 3
*7
D 100k 3
*12
*51
*8
R 1 3 *12
*7
*13
*12
*43
D 143750 3
D 62500 3
D 56250 3
*9
*8
*14
*5
*13
*12
D 68750 3
D 62500 3
*8
R 1 3 *13
*12
*8
*15
*12
*7
*12
D 193750 3
*12
D 62500 3
*51
R 1 2 *12
*51
*9
*13
R 1 2 *12
D 181250 3
*7
D 93750 3
*12
*9
*6
*13
D 81250 3
*13
*12
D 168750 3
D 143750 3
R 1 2 *9
D 100k 3
R 1 2 *13
*12
D 162500 3
*7
D 156250 3
*5
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
*10
D 1087500 3
*1
*12
*1
D 81250 3
D 21875 3
R 1 2 *13
*15
R 1 2 *13
D 21875 3
D 75k 3
D 9375 3
R 1 3 *12
*18
D 100k 3
D 9375 3
*13
*15
R 1 2 *13
*15
*1
*16
*1
R 1 2 *13
*15
*13
*12
*1
*7
D 9375 3
R 1 2 *13
*4
*12
R 1 3 *13
*4
*17
*15
R 1 7 *13
*12
*4
R 1 4 *13
*15
R 1 2 *12
R 1 3 *13
*1
D 68750 3
*1
R 1 3 *12
R 1 2 *13
*15
*13
D 9375 3
*6
D 9375 3
*15
R 1 2 *13
*1
D 100k 3
*12
D 168750 3
*12
*9
*12
D 87500 3
*18
*13
*1
*48
*1
*4
D 9375 3
*14
*1
*13
*1
*9
*1
R 1 2 *13
*4
D 21875 3
D 93750 3
*1
*13
*12
*13
*1
*8
*1
*13
*18
D 93750 3
*1
R 1 2 *12
*13
*12
R 1 2 *13
*15
*1
*16
D 9375 3
*12
D 21875 3
D 100k 3
D 9375 3
*13
*4
R 1 3 *13
*17
R 1 7 *13
R 1 2 *15
*18
D 68750 3
*1
*13
*4
*12
R 1 2 *13
*17
*13
*12
*13
D 9375 3
*16
*18
*15
R 1 2 *13
D 9375 3
D 93750 3
*1
*15
R 1 2 *12
D 9375 3
*9
*1
*13
*1
D 93750 3
*1
*6
D 9375 3
D 56250 3
*1
*15
R 1 2 *13
*12
*4
*12
*13
*15
R 1 5 *13
*12
*15
R 1 2 *12
*15
R 1 5 *13
R 1 2 *12
*4
R 1 4 *13
*15
D 21875 3
D 100k 3
*12
*51
*1
*13
*1
D 156250 3
D 9375 3
*4
*1
*12
*1
*15
*13
*4
*12
R 1 2 *13
R 1 2 *17
*15
R 1 3 *13
*12
R 1 2 *15
R 3 2 *12 *13 *13
R 1 4 *13
R 1 2 *12
*15
*13
R 1 2 *12
*1
D 87500 3
*1
*15
*13
*12
R 1 6 *13
*12
R 1 3 *13
*15
R 1 4 *13
*15
*4
*15
*1
D 62500 3
*1
*13
*1
D 100k 3
D 9375 3
R 3 2 *12 *13 *13
R 1 3 *13
D 9375 3
*12
*1
*12
*15
*12
*1
*8
D 9375 3
*13
*16
*15
*1
*15
D 9375 3
R 1 2 *15
*12
R 1 2 *13
*12
*13
D 9375 3
D 68750 3
*12
D 206250 3
D 9375 3
R 1 10 *13
*12
D 9375 3
D 56250 3
D 9375 3
*12
*13
*12
D 21875 3
D 81250 3
D 28125 3
*12
*15
*13
D 34375 3
D 75k 3
D 9375 3
R 1 3 *12
R 1 5 *13
*12
*13
*15
*1
*4
D 9375 3
*13
*12
*15
*13
*4
R 1 2 *13
*15
*17
*13
*15
R 1 4 *13
*1
*43
*13
D 93750 3
*1
*15
R 1 2 *13
*17
*14
*12
R 1 2 *15
*12
R 1 3 *13
*12
R 3 2 *13 *15 *13
*13
*13
*13
*12
*13
*13
*13
R 1 2 *15
R 2 2 *13 *13
*12
R 1 2 *13
*12
*15
D 9375 3
*48
*13
*5
*13
D 93750 3
D 21875 3
*14
*13
*12
R 1 2 *13
*4
R 2 2 *12 *1
*15
R 1 7 *13
*12
R 1 2 *13
*12
*15
R 1 4 *13
*15
*13
*1
D 100k 3
D 9375 3
*13
*12
*15
*1
*9
*13
*48
*1
*12
*17
*12
D 9375 3
*6
*13
*7
*1
*12
*1
*5
D 9375 3
R 1 3 *13
R 1 2 *15
*1
D 75k 3
D 9375 3
*13
*12
*13
*14
*12
*13
R 1 2 *12
*15
*1
*12
*1
*14
*1
D 81250 3
D 21875 3
R 2 2 *13 *12
*12
*1
D 81250 3
*1
*12
R 1 2 *13
D 9375 3
*5
*1
*13
*18
D 181250 3
*1
R 1 3 *13
*1
*6
*1
*12
*1
*7
*1
*13
*15
*13
*1
*9
*13
*7
D 9375 3
R 1 3 *13
D 9375 3
*41
*1
*13
*1
D 100k 3
*1
*13
*1
D 81250 3
*1
*13
D 9375 3
*7
*1
*12
*15
*12
*18
D 75k 3
D 9375 3
*13
*12
*15
*1
R 2 2 *48 *13
*7
*1
*4
*1
D 87500 3
*1
*12
*13
*15
*1
D 56250 3
*18
*13
*18
*43
D 9375 3
*12
D 9375 3
D 81250 3
*1
*12
*1
*48
*12
D 93750 3
*1
R 1 2 *12
*13
D 9375 3
$VALUES
V 1
U
R 2 301 0 1
V 1
0
$END
$WAVES +1
*0
*129
$VALUES
V 2
U
1
$END
$WAVES +5
*0
*10
*129
D 209375 4
D 75k 4
R 1 2 *54
R 3 2 *57 *54 *54
*58
R 1 3 *54
*58
R 1 2 *54
*57
*56
*54
D 56250 4
*58
R 1 4 *54
*58
*61
R 1 2 *58
R 3 2 *54 *61 *54
R 2 3 *54 *54
R 2 2 *54 *59
*58
*59
R 1 6 *54
*57
R 1 2 *58
*59
R 1 4 *54
*58
*59
R 2 2 *58 *54
*54
*58
R 1 6 *54
*58
R 1 4 *54
*56
*54
*58
*59
R 1 9 *54
*61
R 1 2 *57
*61
R 1 3 *58
R 1 3 *54
*57
R 1 3 *54
*61
*54
*58
*56
*54
*59
*54
*58
R 1 2 *59
*57
R 1 5 *54
R 1 3 *58
R 1 3 *54
*59
*58
*57
*54
*56
R 1 2 *58
R 1 3 *54
R 2 2 *59 *54
*54
R 1 2 *58
*54
*59
R 1 3 *54
*58
R 1 2 *54
*59
R 1 3 *54
*58
R 1 2 *54
R 1 2 *58
R 3 2 *54 *58 *54
*61
R 1 5 *54
*59
R 1 3 *54
*58
*59
R 1 4 *54
R 1 2 *58
*54
R 1 2 *59
R 1 4 *54
*58
*54
*57
*54
R 2 2 *59 *58
R 1 2 *58
*54
*58
R 1 6 *54
*58
*54
*59
*58
*54
*56
R 1 6 *54
*58
R 1 3 *54
*58
*59
R 1 4 *54
*56
R 1 3 *54
*58
R 1 2 *54
R 2 2 *58 *54
R 3 2 *58 *58 *54
*54
R 1 2 *58
R 1 2 *54
*59
*56
R 1 3 *54
R 1 2 *59
*54
*59
*54
R 1 2 *58
R 1 6 *54
*57
*59
*54
R 1 2 *58
*54
*57
R 1 3 *54
*58
R 1 5 *54
*57
*54
R 1 2 *58
*59
R 1 7 *54
*61
R 1 2 *54
R 3 2 *58 *54 *54
*57
*54
*58
*59
R 1 2 *54
R 4 2 *58 *54 *54 *54
R 1 3 *54
*59
R 1 4 *54
R 3 2 *58 *54 *54
*56
*54
*60
*54
*59
*54
*61
*58
R 1 4 *54
R 1 2 *58
R 1 3 *54
*58
*54
*56
*59
R 1 5 *54
*57
R 1 2 *54
*58
*59
R 1 4 *54
R 4 2 *58 *59 *54 *54
R 1 3 *54
R 1 2 *58
*54
*58
R 1 2 *57
R 1 2 *58
*54
*58
D 56250 4
*59
R 1 2 *54
*58
*61
R 2 2 *58 *54
*54
R 1 4 *58
R 1 2 *54
R 1 2 *58
*54
*58
*59
*58
*54
*57
*58
*57
R 1 3 *54
*59
*54
*57
R 3 2 *58 *54 *54
*54
*59
*54
*57
*56
*54
*59
*58
R 1 9 *54
*57
*58
*59
R 1 4 *54
*59
*54
*57
*58
*54
D 50k 4
R 1 2 *54
*59
R 1 3 *54
*58
*61
*54
*58
*54
*60
*58
R 1 2 *54
R 1 2 *58
R 1 2 *54
*54
*58
*59
*58
*57
*54
R 1 2 *58
*60
*58
*54
*59
*61
*58
R 1 2 *54
R 1 2 *59
*54
*59
R 1 2 *54
*58
R 1 3 *54
*57
*59
*58
*57
*61
*59
R 2 2 *58 *54
*59
*54
*57
*54
*61
*54
*59
*58
R 1 4 *54
*58
*57
*58
*54
R 1 2 *58
*54
R 1 2 *59
*58
*54
*59
*57
R 1 3 *54
*58
*54
*57
*54
*59
R 1 4 *54
R 4 2 *58 *54 *54 *54
*59
R 1 2 *58
*54
R 1 2 *57
R 1 3 *54
D 56250 4
*58
*54
*61
*58
R 1 3 *54
*58
*54
*57
R 1 2 *54
R 1 2 *58
*54
*59
*58
R 1 4 *54
*61
*54
*59
*57
*61
*58
D 56250 4
*58
R 1 2 *54
R 2 2 *59 *54
*59
*57
*58
*54
*59
R 1 3 *54
R 2 2 *58 *54
R 1 3 *54
R 1 2 *58
*54
*59
*58
*54
*60
*61
R 1 10 *54
*58
R 1 3 *57
*59
*54
R 1 2 *59
*58
R 1 6 *54
*57
*58
*54
R 1 2 *58
*54
*61
R 1 2 *58
*54
*58
R 2 2 *59 *54
*54
R 1 2 *58
R 1 2 *54
D 50k 4
*54
*57
*61
*58
R 1 4 *54
*58
R 1 2 *59
*58
*54
*60
R 1 2 *58
*57
*58
R 1 3 *54
*58
*54
R 1 2 *59
*58
*54
*61
*54
R 1 2 *59
*54
*58
*61
*54
R 1 2 *59
R 1 2 *54
*58
*56
R 1 2 *58
*59
R 2 2 *54 *58
*54
*59
R 2 2 *61 *54
R 1 2 *59
*57
R 1 2 *54
R 1 2 *59
*54
*57
R 1 4 *54
R 1 3 *58
*54
*58
*54
*56
*59
*54
*58
R 2 2 *59 *54
*58
*54
*57
*58
*54
*59
R 1 3 *54
*59
*54
*57
*59
*58
*59
*57
R 1 2 *54
*58
*59
*58
R 1 2 *54
*57
D 50k 4
*57
R 1 2 *54
*58
*61
R 1 3 *58
*54
R 1 2 *59
*60
*61
R 1 2 *54
*58
*61
R 1 2 *59
R 1 3 *54
*57
R 1 3 *54
R 3 2 *58 *54 *58
*54
*60
R 1 3 *54
*59
R 1 3 *54
*58
*56
*54
*59
*58
*57
R 1 2 *54
D 50k 4
*59
*57
*58
R 1 3 *54
R 1 3 *58
R 1 3 *54
*56
R 1 3 *54
*56
R 1 2 *54
R 1 2 *57
R 1 2 *54
*56
R 2 2 *58 *54
*61
*58
R 1 2 *54
*59
*57
R 1 2 *54
*59
R 1 6 *54
*58
*59
R 1 2 *54
*59
*58
*59
*54
*58
*54
*61
*59
*54
*61
*54
*59
*54
*58
*54
*57
R 1 2 *54
*58
*54
R 1 2 *58
R 1 2 *59
R 1 3 *54
*59
R 1 2 *54
*58
*59
*57
*59
*58
*57
R 1 3 *54
R 1 3 *58
R 1 2 *54
R 1 2 *57
*54
*57
*61
*59
*57
R 1 2 *54
*58
D 50k 4
*58
*54
*57
*58
R 1 3 *54
R 1 2 *58
R 1 2 *59
*54
R 1 2 *58
R 1 2 *54
*59
*54
*58
*54
*57
*58
*59
*57
R 2 2 *54 *58
*59
*61
*56
*59
*58
R 1 3 *54
*57
R 1 2 *54
R 2 2 *58 *59
*59
R 1 3 *54
*57
R 1 2 *58
*56
*54
*59
R 1 2 *54
R 1 4 *58
*59
*57
R 1 2 *58
R 1 2 *54
*59
R 2 2 *54 *58
*59
*58
*56
D 50k 4
R 1 2 *59
*58
R 1 3 *54
*58
*59
*61
R 1 4 *54
*61
R 1 2 *59
R 1 4 *54
*58
*57
R 1 3 *54
*58
R 1 2 *54
*58
*54
*59
*54
R 1 2 *58
R 1 2 *54
*58
*54
*57
*54
*58
R 1 4 *54
D 56250 4
R 1 4 *54
R 2 2 *59 *54
*59
*58
*59
*57
R 1 6 *54
*58
*54
*58
*56
*54
R 1 2 *58
*59
R 4 2 *58 *54 *54 *54
R 1 2 *54
R 1 2 *58
*59
R 1 2 *54
*58
R 1 2 *54
*58
*54
R 1 2 *59
R 1 3 *54
*59
*57
R 1 3 *54
*58
R 1 2 *54
*58
R 1 2 *59
R 1 5 *54
*59
R 1 2 *54
*59
*54
R 1 2 *58
*54
*59
R 1 6 *54
*61
*54
*59
*58
*59
R 1 2 *54
*57
*59
R 2 2 *58 *54
*54
*58
*57
R 1 3 *54
*59
R 1 5 *54
*58
*59
R 1 3 *54
R 3 2 *58 *54 *54
R 1 4 *54
*59
*57
*58
*59
R 1 6 *54
*58
*59
R 3 2 *58 *54 *54
*58
*54
*59
R 1 2 *54
*58
R 1 4 *54
D 50k 4
*54
*56
R 1 2 *54
*57
R 1 9 *54
*59
*54
*56
*54
R 1 2 *58
R 1 4 *54
*58
*56
*59
R 1 4 *54
R 2 2 *58 *54
*58
R 1 2 *57
*54
*58
R 1 2 *54
*59
*54
*57
R 1 5 *54
*59
*54
*58
*56
*54
*58
*57
R 1 4 *58
*54
*58
*60
*59
*54
*58
R 1 3 *59
*54
*61
R 1 2 *54
*58
*59
*57
R 1 2 *54
*59
R 2 2 *58 *54
R 1 2 *54
*58
R 1 2 *54
*61
*54
*56
*57
R 1 2 *54
R 1 3 *59
*54
*59
R 1 2 *58
D 50k 4
R 1 2 *54
R 1 2 *58
*61
*58
R 1 2 *54
*58
*54
*59
$VALUES
V 1
U
R 2 662 0 1
$END
$WAVES +1
*0
D 0 4
D 209375 5
*103
R 1 2 *107
R 3 2 *112 *107 *107
*108
R 1 3 *107
*108
R 1 2 *107
*112
*114
*107
*122
*108
R 1 4 *107
*108
*105
R 1 2 *108
R 3 2 *107 *105 *107
R 2 3 *107 *107
R 2 2 *107 *109
*108
*109
R 1 6 *107
*112
R 1 2 *108
*109
R 1 4 *107
*108
*109
R 2 2 *108 *107
*107
*108
R 1 6 *107
*108
R 1 4 *107
*114
*107
*108
*109
R 1 9 *107
*105
R 1 2 *112
*105
R 1 3 *108
R 1 3 *107
*112
R 1 3 *107
*105
*107
*108
*114
*107
*109
*107
*108
R 1 2 *109
*112
R 1 5 *107
R 1 3 *108
R 1 3 *107
*109
*108
*112
*107
*114
R 1 2 *108
R 1 3 *107
R 2 2 *109 *107
*107
R 1 2 *108
*107
*109
R 1 3 *107
*108
R 1 2 *107
*109
R 1 3 *107
*108
R 1 2 *107
R 1 2 *108
R 3 2 *107 *108 *107
*105
R 1 5 *107
*109
R 1 3 *107
*108
*109
R 1 4 *107
R 1 2 *108
*107
R 1 2 *109
R 1 4 *107
*108
*107
*112
*107
R 2 2 *109 *108
R 1 2 *108
*107
*108
R 1 6 *107
*108
*107
*109
*108
*107
*114
R 1 6 *107
*108
R 1 3 *107
*108
*109
R 1 4 *107
*114
R 1 3 *107
*108
R 1 2 *107
R 2 2 *108 *107
R 3 2 *108 *108 *107
*107
R 1 2 *108
R 1 2 *107
*109
*114
R 1 3 *107
R 1 2 *109
*107
*109
*107
R 1 2 *108
R 1 6 *107
*112
*109
*107
R 1 2 *108
*107
*112
R 1 3 *107
*108
R 1 5 *107
*112
*107
R 1 2 *108
*109
R 1 7 *107
*105
R 1 2 *107
R 3 2 *108 *107 *107
*112
*107
*108
*109
R 1 2 *107
R 4 2 *108 *107 *107 *107
R 1 3 *107
*109
R 1 4 *107
R 3 2 *108 *107 *107
*114
*107
*110
*107
*109
*107
*105
*108
R 1 4 *107
R 1 2 *108
R 1 3 *107
*108
*107
*114
*109
R 1 5 *107
*112
R 1 2 *107
*108
*109
R 1 4 *107
R 4 2 *108 *109 *107 *107
R 1 3 *107
R 1 2 *108
*107
*108
R 1 2 *112
R 1 2 *108
*107
*108
*122
*109
R 1 2 *107
*108
*105
R 2 2 *108 *107
*107
R 1 4 *108
R 1 2 *107
R 1 2 *108
*107
*108
*109
*108
*107
*112
*108
*112
R 1 3 *107
*109
*107
*112
R 3 2 *108 *107 *107
*107
*109
*107
*112
*114
*107
*109
*108
R 1 9 *107
*112
*108
*109
R 1 4 *107
*109
*107
*112
*108
*107
*118
R 1 2 *107
*109
R 1 3 *107
*108
*105
*107
*108
*107
*110
*108
R 1 2 *107
R 1 2 *108
R 1 2 *107
*107
*108
*109
*108
*112
*107
R 1 2 *108
*110
*108
*107
*109
*105
*108
R 1 2 *107
R 1 2 *109
*107
*109
R 1 2 *107
*108
R 1 3 *107
*112
*109
*108
*112
*105
*109
R 2 2 *108 *107
*109
*107
*112
*107
*105
*107
*109
*108
R 1 4 *107
*108
*112
*108
*107
R 1 2 *108
*107
R 1 2 *109
*108
*107
*109
*112
R 1 3 *107
*108
*107
*112
*107
*109
R 1 4 *107
R 4 2 *108 *107 *107 *107
*109
R 1 2 *108
*107
R 1 2 *112
R 1 3 *107
*122
*108
*107
*105
*108
R 1 3 *107
*108
*107
*112
R 1 2 *107
R 1 2 *108
*107
*109
*108
R 1 4 *107
*105
*107
*109
*112
*105
*108
*122
*108
R 1 2 *107
R 2 2 *109 *107
*109
*112
*108
*107
*109
R 1 3 *107
R 2 2 *108 *107
R 1 3 *107
R 1 2 *108
*107
*109
*108
*107
*110
*105
R 1 10 *107
*108
R 1 3 *112
*109
*107
R 1 2 *109
*108
R 1 6 *107
*112
*108
*107
R 1 2 *108
*107
*105
R 1 2 *108
*107
*108
R 2 2 *109 *107
*107
R 1 2 *108
R 1 2 *107
*118
*107
*112
*105
*108
R 1 4 *107
*108
R 1 2 *109
*108
*107
*110
R 1 2 *108
*112
*108
R 1 3 *107
*108
*107
R 1 2 *109
*108
*107
*105
*107
R 1 2 *109
*107
*108
*105
*107
R 1 2 *109
R 1 2 *107
*108
*114
R 1 2 *108
*109
R 2 2 *107 *108
*107
*109
R 2 2 *105 *107
R 1 2 *109
*112
R 1 2 *107
R 1 2 *109
*107
*112
R 1 4 *107
R 1 3 *108
*107
*108
*107
*114
*109
*107
*108
R 2 2 *109 *107
*108
*107
*112
*108
*107
*109
R 1 3 *107
*109
*107
*112
*109
*108
*109
*112
R 1 2 *107
*108
*109
*108
R 1 2 *107
*112
*118
*112
R 1 2 *107
*108
*105
R 1 3 *108
*107
R 1 2 *109
*110
*105
R 1 2 *107
*108
*105
R 1 2 *109
R 1 3 *107
*112
R 1 3 *107
R 3 2 *108 *107 *108
*107
*110
R 1 3 *107
*109
R 1 3 *107
*108
*114
*107
*109
*108
*112
R 1 2 *107
*118
*109
*112
*108
R 1 3 *107
R 1 3 *108
R 1 3 *107
*114
R 1 3 *107
*114
R 1 2 *107
R 1 2 *112
R 1 2 *107
*114
R 2 2 *108 *107
*105
*108
R 1 2 *107
*109
*112
R 1 2 *107
*109
R 1 6 *107
*108
*109
R 1 2 *107
*109
*108
*109
*107
*108
*107
*105
*109
*107
*105
*107
*109
*107
*108
*107
*112
R 1 2 *107
*108
*107
R 1 2 *108
R 1 2 *109
R 1 3 *107
*109
R 1 2 *107
*108
*109
*112
*109
*108
*112
R 1 3 *107
R 1 3 *108
R 1 2 *107
R 1 2 *112
*107
*112
*105
*109
*112
R 1 2 *107
*108
*118
*108
*107
*112
*108
R 1 3 *107
R 1 2 *108
R 1 2 *109
*107
R 1 2 *108
R 1 2 *107
*109
*107
*108
*107
*112
*108
*109
*112
R 2 2 *107 *108
*109
*105
*114
*109
*108
R 1 3 *107
*112
R 1 2 *107
R 2 2 *108 *109
*109
R 1 3 *107
*112
R 1 2 *108
*114
*107
*109
R 1 2 *107
R 1 4 *108
*109
*112
R 1 2 *108
R 1 2 *107
*109
R 2 2 *107 *108
*109
*108
*114
*118
R 1 2 *109
*108
R 1 3 *107
*108
*109
*105
R 1 4 *107
*105
R 1 2 *109
R 1 4 *107
*108
*112
R 1 3 *107
*108
R 1 2 *107
*108
*107
*109
*107
R 1 2 *108
R 1 2 *107
*108
*107
*112
*107
*108
R 1 4 *107
*122
R 1 4 *107
R 2 2 *109 *107
*109
*108
*109
*112
R 1 6 *107
*108
*107
*108
*114
*107
R 1 2 *108
*109
R 4 2 *108 *107 *107 *107
R 1 2 *107
R 1 2 *108
*109
R 1 2 *107
*108
R 1 2 *107
*108
*107
R 1 2 *109
R 1 3 *107
*109
*112
R 1 3 *107
*108
R 1 2 *107
*108
R 1 2 *109
R 1 5 *107
*109
R 1 2 *107
*109
*107
R 1 2 *108
*107
*109
R 1 6 *107
*105
*107
*109
*108
*109
R 1 2 *107
*112
*109
R 2 2 *108 *107
*107
*108
*112
R 1 3 *107
*109
R 1 5 *107
*108
*109
R 1 3 *107
R 3 2 *108 *107 *107
R 1 4 *107
*109
*112
*108
*109
R 1 6 *107
*108
*109
R 3 2 *108 *107 *107
*108
*107
*109
R 1 2 *107
*108
R 1 4 *107
*118
*107
*114
R 1 2 *107
*112
R 1 9 *107
*109
*107
*114
*107
R 1 2 *108
R 1 4 *107
*108
*114
*109
R 1 4 *107
R 2 2 *108 *107
*108
R 1 2 *112
*107
*108
R 1 2 *107
*109
*107
*112
R 1 5 *107
*109
*107
*108
*114
*107
*108
*112
R 1 4 *108
*107
*108
*110
*109
*107
*108
R 1 3 *109
*107
*105
R 1 2 *107
*108
*109
*112
R 1 2 *107
*109
R 2 2 *108 *107
R 1 2 *107
*108
R 1 2 *107
*105
*107
*114
*112
R 1 2 *107
R 1 3 *109
*107
*109
R 1 2 *108
*118
R 1 2 *107
R 1 2 *108
*105
*108
R 1 2 *107
*108
*107
$VALUES
V 1
U
R 2 661 1 0
$END
$WAVES +1
*0
*10
*130
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*101
D 1087500 4
*59
D 893750 4
D 62500 4
D 1200k 4
*56
D 931250 4
*54
D 975k 4
*54
D 868750 4
*60
D 1393750 4
D 50k 4
D 581250 4
*58
D 1062500 4
D 118750 4
D 1106250 4
*54
D 787500 4
*58
D 1062500 4
*54
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*101
D 1937500 4
D 62500 4
D 1250k 4
*58
D 962500 4
*54
D 975k 4
*54
D 843750 4
*61
D 1375k 4
*54
D 568750 4
D 118750 4
D 1062500 4
*58
D 1118750 4
*61
D 856250 4
*58
D 1068750 4
*54
D 1312500 4
*60
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +2-+7
*0
D 1087500 4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 1087500 4
D 3143750 4
D 3293750 4
D 2931250 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
D 1087500 4
D 2175k 4
D 968750 4
D 981250 4
D 2312500 4
D 1706250 4
D 1225k 4
D 793750 4
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 4
D 912500 4
D 2231250 4
D 1856250 4
D 1437500 4
D 631250 4
D 2300k 4
D 1868750 4
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
D 1087500 4
D 912500 4
D 1262500 4
D 968750 4
D 981250 4
D 875k 4
D 1437500 4
D 631250 4
D 1075k 4
D 1225k 4
D 793750 4
D 1075k 4
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
D 1087500 4
D 268750 4
D 643750 4
D 468750 4
D 793750 4
D 437500 4
D 531250 4
D 468750 4
D 512500 4
D 537500 4
D 337500 4
D 656250 4
D 781250 4
D 231250 4
D 400k 4
D 568750 4
D 506250 4
D 425k 4
D 800k 4
D 293750 4
D 500k 4
D 487500 4
D 587500 4
D 750k 4
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
D 1087500 4
D 118750 4
D 150k 4
D 268750 4
D 375k 4
D 187500 4
D 281250 4
D 425k 4
D 368750 4
D 162500 4
D 275k 4
D 425k 4
D 106250 4
D 143750 4
D 325k 4
D 400k 4
D 112500 4
D 62500 4
D 475k 4
D 268750 4
D 68750 4
D 412500 4
D 243750 4
D 281250 4
D 500k 4
D 156250 4
D 75k 4
D 150k 4
D 250k 4
D 381250 4
D 187500 4
D 137500 4
D 368750 4
D 281250 4
D 143750 4
D 412500 4
D 387500 4
D 150k 4
D 143750 4
D 168750 4
D 331250 4
D 218750 4
D 268750 4
D 400k 4
D 187500 4
D 268750 4
D 481250 4
D 187500 4
$VALUES
V 1
U
R 2 24 0 1
$END
$WAVES +1
*0
D 1087500 4
D 106250 4
*58
D 56250 4
D 93750 4
D 50k 4
D 218750 4
D 168750 4
D 206250 4
R 1 2 D 93750 4
D 137500 4
D 143750 4
D 312500 4
D 112500 4
D 225k 4
R 1 2 D 143750 4
*59
D 150k 4
*55
D 137500 4
D 287500 4
D 93750 4
*58
*60
D 100k 4
D 150k 4
D 175k 4
D 225k 4
D 175k 4
D 100k 4
*58
*59
*60
D 256250 4
D 218750 4
D 175k 4
D 93750 4
*57
*60
D 306250 4
D 106250 4
D 212500 4
*61
D 243750 4
*56
D 350k 4
D 150k 4
D 143750 4
R 1 2 *58
D 62500 4
D 93750 4
D 56250 4
D 81250 4
D 168750 4
D 175k 4
D 206250 4
*56
D 150k 4
D 93750 4
*60
D 256250 4
D 112500 4
D 256250 4
*57
*55
*59
D 293750 4
D 118750 4
D 243750 4
D 143750 4
*59
R 1 2 D 131250 4
*58
D 137500 4
*61
*55
D 206250 4
D 193750 4
*57
D 250k 4
*59
D 193750 4
D 206250 4
D 131250 4
D 56250 4
D 87500 4
D 181250 4
D 262500 4
D 218750 4
*58
D 175k 4
D 268750 4
$VALUES
V 1
U
R 2 48 0 1
$END
$WAVES +1
*0
D 1087500 4
D 100k 4
R 1 3 *54
*58
*60
D 87500 4
*54
*60
*54
D 106250 4
D 112500 4
*58
D 156250 4
D 143750 4
R 1 2 D 62500 4
*61
*58
D 81250 4
*59
D 118750 4
*61
D 112500 4
D 181250 4
D 131250 4
D 100k 4
*58
D 150k 4
D 75k 4
D 131250 4
*58
*56
D 106250 4
*58
*54
D 137500 4
*58
D 106250 4
*59
D 106250 4
*61
D 112500 4
D 175k 4
D 81250 4
*58
R 1 3 *54
*56
*58
D 87500 4
*58
D 137500 4
D 50k 4
*55
D 106250 4
D 118750 4
D 100k 4
D 75k 4
*61
D 68750 4
R 1 3 *54
R 1 2 *58
*61
D 112500 4
D 143750 4
D 168750 4
D 50k 4
D 162500 4
*58
D 56250 4
*56
R 1 3 *58
*61
D 131250 4
D 175k 4
*58
D 93750 4
D 112500 4
D 100k 4
*59
*58
D 143750 4
D 100k 4
*54
*61
D 131250 4
D 218750 4
D 87500 4
D 62500 4
D 50k 4
D 93750 4
R 1 4 *54
D 50k 4
*58
D 87500 4
*54
*60
R 1 2 *58
D 68750 4
D 50k 4
D 118750 4
*58
D 162500 4
D 100k 4
D 106250 4
*54
*61
D 56250 4
D 93750 4
*58
D 81250 4
*58
*61
D 143750 4
D 112500 4
D 100k 4
*58
D 131250 4
*55
R 1 3 *58
D 112500 4
*54
*58
D 150k 4
D 143750 4
D 62500 4
D 56250 4
D 118750 4
*55
*56
D 106250 4
*54
*58
D 68750 4
D 62500 4
*55
R 1 3 *54
*58
*55
*59
*58
D 112500 4
*58
D 193750 4
*58
D 62500 4
D 131250 4
R 1 2 *58
D 131250 4
D 118750 4
*54
R 1 2 *58
D 181250 4
D 112500 4
D 93750 4
*58
D 118750 4
D 50k 4
*54
D 81250 4
*54
*58
D 168750 4
D 143750 4
R 1 2 D 118750 4
D 100k 4
R 1 2 *54
*58
D 162500 4
D 112500 4
D 156250 4
D 106250 4
$VALUES
V 1
U
R 2 96 0 1
$END
$WAVES +1
*0
*10
D 1087500 4
D 3125 4
*58
D 3125 4
D 81250 4
D 21875 3
R 1 2 *54
*4
D 0 4
*12
R 1 2 *13
D 3125 4
D 75k 4
D 9375 3
*4
D 0 4
*58
D 15625 4
D 100k 4
*1
*17
D 0 4
*61
D 3125 4
*60
*1
R 1 2 *54
*4
D 0 4
*58
D 3125 4
D 112500 4
*1
*15
D 0 4
*14
D 0 4
*16
D 0 4
*14
*13
*15
D 0 4
*4
D 0 4
*12
*54
*16
D 0 4
*12
*13
*4
R 1 2 *54
*13
*54
D 3125 4
D 68750 4
D 3125 4
*58
*13
*6
D 0 4
*12
D 3125 4
D 50k 4
*1
*57
*13
*54
D 3125 4
D 100k 4
*1
*13
D 3125 4
D 168750 4
*1
*13
D 3125 4
D 118750 4
*1
*13
D 3125 4
D 87500 4
*1
*13
R 1 2 *54
D 3125 4
D 137500 4
D 3125 4
*17
D 3125 4
*56
D 3125 4
*54
D 3125 4
D 118750 4
*1
R 1 2 *54
*17
R 1 2 *13
D 3125 4
D 93750 4
D 3125 4
*54
*12
*54
D 3125 4
*55
*1
*54
R 1 2 *13
D 3125 4
D 93750 4
D 3125 4
*58
*13
*4
D 0 4
*61
D 3125 4
*60
*1
*4
R 1 2 *13
D 3125 4
D 100k 4
*1
*14
D 0 4
*6
D 0 4
*4
D 0 4
*14
D 0 4
*59
R 1 2 *13
D 3125 4
D 68750 4
D 3125 4
*54
*4
*15
D 0 4
*12
R 1 3 *13
*4
D 0 4
*12
D 3125 4
*60
*1
*13
*54
*4
D 0 4
*12
D 3125 4
D 93750 4
D 3125 4
*17
D 0 4
*58
D 9375 4
D 118750 4
*1
*54
D 3125 4
D 93750 4
D 3125 4
D 56250 3
D 3125 4
D 56250 4
*1
*16
D 0 4
*14
D 0 4
*12
*13
*15
D 0 4
*17
D 0 4
*59
*13
*4
*13
*15
D 0 4
*17
D 0 4
*58
*4
R 1 3 *54
*13
*4
R 1 2 *13
D 3125 4
D 100k 4
*1
*13
D 3125 4
D 131250 4
D 3125 4
*54
D 3125 4
D 156250 4
*1
*61
D 3125 4
*58
D 3125 4
*4
D 0 4
*14
D 0 4
D 75k 3
D 0 4
*59
R 1 2 *54
*13
*17
D 0 4
*59
*13
*15
D 0 4
*58
*13
R 1 3 *54
*13
*54
R 2 2 *13 *4
D 0 4
*58
D 3125 4
D 87500 4
*1
D 56250 3
D 0 4
*17
D 0 4
*14
D 0 4
*4
D 0 4
*59
R 1 3 *13
*57
D 3125 4
D 62500 4
D 3125 4
*54
D 3125 4
D 100k 4
*1
*16
D 0 4
*4
D 0 4
*12
R 2 2 D 3125 4 *58
R 1 2 *13
*54
*58
D 3125 4
*55
*1
D 56250 3
D 0 4
*59
D 3125 4
*59
D 9375 3
*4
*13
*16
D 0 4
*12
D 3125 4
D 68750 4
*1
*13
D 3125 4
D 206250 4
*1
*15
R 2 2 D 0 4 *4
D 0 4
*58
D 9375 4
D 56250 4
*1
*16
R 1 2 *13
D 3125 4
D 81250 4
D 28125 3
*17
D 0 4
*12
R 1 4 *13
D 3125 4
D 75k 4
D 9375 3
*4
D 0 4
*58
*13
R 1 3 *54
*13
*15
D 0 4
*59
D 3125 4
*57
*1
*4
D 0 4
*59
*54
D 56250 3
D 0 4
D 56250 4
*13
R 1 3 *54
D 3125 4
D 150k 4
*54
D 93750 4
*1
D 62500 3
D 0 4
*56
*12
*4
*13
*14
D 0 4
*58
*13
*6
D 0 4
*4
D 0 4
*58
*13
R 1 2 *54
*14
D 0 4
*4
D 0 4
*58
*13
*54
*13
*57
D 9375 4
D 137500 4
*54
D 106250 4
*54
D 93750 4
*1
R 1 2 *13
D 100k 3
D 0 4
R 2 2 *58 D 3125 4
R 2 2 *4 D 0 4
*6
D 0 4
*59
R 1 2 *54
*13
*54
R 1 2 *13
R 1 2 *54
D 3125 4
D 100k 4
D 9375 3
*54
*13
*57
D 3125 4
D 118750 4
*54
D 137500 4
*1
*16
D 0 4
*58
D 9375 4
D 50k 4
*54
D 112500 4
D 3125 4
*58
D 3125 4
D 106250 4
*1
*15
D 0 4
*12
*13
*57
D 3125 4
D 75k 4
D 9375 3
*54
*13
*6
D 0 4
*58
*13
*4
D 0 4
*59
D 3125 4
*58
D 3125 4
*56
D 3125 4
D 81250 4
D 21875 3
*54
*13
*4
D 0 4
*58
D 3125 4
D 81250 4
D 3125 4
*58
R 1 2 *54
D 9375 4
D 106250 4
*1
*54
R 1 2 *13
D 3125 4
D 181250 4
*1
R 1 3 *54
D 3125 4
D 50k 4
D 3125 4
*58
D 3125 4
D 112500 4
*1
*54
R 1 2 *13
R 1 2 *54
D 3125 4
D 118750 4
*54
D 112500 4
D 9375 3
R 1 3 *54
D 9375 4
D 175k 4
D 3125 4
*54
D 3125 4
D 100k 4
*1
*54
D 3125 4
D 81250 4
D 3125 4
*54
D 9375 4
D 112500 4
*1
*17
D 0 4
*58
D 15625 4
D 75k 4
D 9375 3
*54
*13
*57
D 3125 4
R 2 2 D 137500 4 *54
D 112500 4
*1
*57
D 3125 4
D 87500 4
*1
*15
D 0 4
*59
D 3125 4
D 56250 4
*18
*54
R 1 2 *13
D 3125 4
D 150k 4
*1
*4
D 3125 4
D 81250 4
D 3125 4
*58
D 3125 4
D 137500 4
*1
*13
D 3125 4
D 93750 4
*1
*4
D 0 4
*12
D 3125 4
$VALUES
V 1
U
R 2 290 0 1
V 1
0
$END
$WAVES +1
*0
*101
$VALUES
V 2
U
1
$END
$WAVES +2 +1
*0
*130
$VALUES
V 2
U
0
$END
$WAVES 189
*0
=140 D 16610k 1
$VALUES
V 2
false
true
$END
$WAVES 346-522
*0
$VALUES
V 1
nul
$END
$WAVES 268
*0
*10
$VALUES
V 2
nul
'D'
$END
$WAVES +1
*0
*10
$VALUES
V 2
nul
':'
$END
$WAVES +1 +7 +11 +24 +14 +3 +4
*0
*10
$VALUES
V 2
nul
'\'
$END
$WAVES 271 +18 +27
*0
*10
$VALUES
V 2
nul
'T'
$END
$WAVES 272 +18 +7 +9 +5 +14
*0
*10
$VALUES
V 2
nul
'e'
$END
$WAVES 273 +14 +4
*0
*10
$VALUES
V 2
nul
'l'
$END
$WAVES 274 +5 +3 +10 +7 +40
*0
*10
$VALUES
V 2
nul
'o'
$END
$WAVES 275 +18
*0
*10
$VALUES
V 2
nul
'p'
$END
$WAVES 276 +18 +36
*0
*10
$VALUES
V 2
nul
's'
$END
$WAVES 278
*0
*10
$VALUES
V 2
nul
'C'
$END
$WAVES +2 +1 +17
*0
*10
$VALUES
V 2
nul
'm'
$END
$WAVES 283 +21
*0
*10
$VALUES
V 2
nul
'n'
$END
$WAVES 284 +11 +7 +13 +4 +19
*0
*10
$VALUES
V 2
nul
'_'
$END
$WAVES 285
*0
*10
$VALUES
V 2
nul
'h'
$END
$WAVES +1 +37 +11
*0
*10
$VALUES
V 2
nul
'd'
$END
$WAVES 296 +21
*0
*10
$VALUES
V 2
nul
'M'
$END
$WAVES 300 +7 +14 +10 +12
*0
*10
$VALUES
V 2
nul
'r'
$END
$WAVES 301
*0
*10
$VALUES
V 2
nul
'y'
$END
$WAVES +2 +15
*0
*10
$VALUES
V 2
nul
'I'
$END
$WAVES 305 +22 +9 +5
*0
*10
$VALUES
V 2
nul
't'
$END
$WAVES 308
*0
*10
$VALUES
V 2
nul
'f'
$END
$WAVES +1 +26 +2 +7
*0
*10
$VALUES
V 2
nul
'a'
$END
$WAVES 310 +22
*0
*10
$VALUES
V 2
nul
'c'
$END
$WAVES 313 +1
*0
*10
$VALUES
V 2
nul
'L'
$END
$WAVES +6 +8
*0
*10
$VALUES
V 2
nul
'b'
$END
$WAVES +-6
*0
*10
$VALUES
V 2
nul
'i'
$END
$WAVES +2
*0
*10
$VALUES
V 2
nul
'g'
$END
$WAVES +16
*0
*10
$VALUES
V 2
nul
'u'
$END
$WAVES +2
*0
*10
$VALUES
V 2
nul
'.'
$END
$WAVES +3
*0
*10
$VALUES
V 2
nul
'w'
$END
$ENDWAVE
