<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
 <Version>
  <version number="5"/>
 </Version>
 <Compilation>
  <folder name="D:\Telops\FIR-00180-IRC\src\TestBench\SystemC"/>
  <folder name="D:\Telops\FIR-00180-IRC\UCT\ppc405_0\include"/>
  <folder name="D:\Telops\FIR-00180-IRC\src\sw"/>
  <folder name="D:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\driver"/>
  <folder name="D:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\tb"/>
  <file name="D:\Telops\\FIR-00180-IRC\src\TestBench\SystemC\uct_model.cpp"/>
  <file name="D:\Telops\\FIR-00180-IRC\src\TestBench\SystemC\uct_transactor.cpp"/>
  <file name="$dsn\src\ll_tmi_bridge_tb2.cpp"/>
  <file name="D:\Telops\\FIR-00180-IRC\src\sw\utils.cpp"/>
  <file name="D:\Telops\\FIR-00180-IRC\src\TestBench\SystemC\uct_wb_bridge_SC.cpp"/>
  <file name="D:\Telops\Common_HDL\Telops_Memory_Interface\LL_TMI_bridge\driver\LL_TMI_Bridge.cpp"/>
  <options name="-g3"/>
  <options name="-D__int64=&quot;long long int&quot;"/>
  <options name="-DSIM"/>
  <options name="-Wno-deprecated"/>
 </Compilation>
 <Linker>
  <target name="$dsn\..\..\..\..\FIR-00180-IRC\src\TestBench\SystemC\uct_model.dll"/>
  <folder name="C:\EDK\gnu\powerpc-eabi\nt\powerpc-eabi\sys-include"/>
 </Linker>
 <Type>
  <DesignType name="SYSTEMC"/>
  <CompilerType name="GCC"/>
 </Type>
 <Additional>
  <AddLibraryToDesign name="false"/>
  <GenerateDebugInformation name="false"/>
  <AddModulesToLibrary name="true"/>
 </Additional>
</CONFIG>
