###################################################################
##
## Name     : mc_servo
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mc_servo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER
OPTION CORE_STATE = DEVELOPMENT
OPTION DESC = mc_servo

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT CLK = "", DIR = I, SIGIS = CLOCK
PORT RST = "", DIR = I, SIGIS = Rst
PORT ADC_1_CPLD_CS_N = "", DIR = I
PORT DAC_SERVO_HEATER_CS_LD_N = "", DIR = I
PORT HEAT_ZONE1_MST_EN_N = "", DIR = I
PORT HEAT_ZONE2_MST_EN_N = "", DIR = I
PORT STEP_MODE = "", DIR = I
PORT SCLK_CPLD = "", DIR = I
PORT SDI_B = "", DIR = I
PORT SDO_CPLD = "", DIR = I
PORT MUX_CPLD_A = "", DIR = I, VEC = [3:0]
PORT ADC_1_CS_N = "", DIR = O
PORT DAC_HEATER_CS_LD_N = "", DIR = O
PORT HEAT_ZONE1_EN_N = "", DIR = O
PORT HEAT_ZONE2_EN_N = "", DIR = O
PORT SCLK_B = "", DIR = O
PORT SDI_A = "", DIR = O
PORT SDO_B = "", DIR = O
PORT MUX_A = "", DIR = O, VEC = [3:0]

END
