##############################################################################
## Filename:          D:\Telops\Common_HDL\edk_cores\MyProcessorIPLib\pcores/mc_servo/data/mc_servo_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jan 15 16:57:16 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib mc_servo Pulse_gen vhdl
lib mc_servo clk_divider_pulse vhdl
lib mc_servo double_sync vhdl
lib mc_servo double_sync_vector vhdl
lib mc_servo spi_master vhdl
lib mc_servo MC_define vhdl
lib mc_servo MC_spi_ctrl_loop vhdl
lib mc_servo MC_temp_servo vhdl
lib mc_servo Overcurrent vhdl
lib mc_servo SPI_slave_MISO vhdl
lib mc_servo SPI_slave_MOSI vhdl
lib mc_servo MC_Servo vhdl
