SCHM0103

HEADER
{
 FREEID 11687
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="TMI_LL_LUT_a10_d24"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois",BOTH
  COMPANY="Telops Inc.",BOTH
  CREATIONDATE="2010-03-19",BOTH
  PAGECOUNT="2"
  TITLE="TMI_LL_LUT_A21_D32",BOTH
 }
 SYMBOL "common_hdl" "LL_21_to_10" "LL_21_to_10"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library WORK;\n"+
"use work.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1307461769"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,240,100)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,220,100)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,70,215,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI10"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "X_to_ADD" "X_to_ADD"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1278428258"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,120,300,600)
    FREEID 131
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,140,280,595)
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,105,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,65,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,530,275,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,428,99,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,468,99,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  114, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,428,277,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 113
    }
    TEXT  119, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,468,277,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 118
    }
    TEXT  121, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,169,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 120
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,194,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  125, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,193,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 124
    }
    TEXT  127, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,135,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 126
    }
    TEXT  129, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,169,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 128
    }
    PIN  38, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="X_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="X_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  113, 0, 0
    {
     COORD (300,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="ADD_MOSI"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  118, 0, 0
    {
     COORD (300,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="ADD_MISO"
      #NUMBER="8"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  120, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  124, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  126, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  128, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LUT_Ctrl" "LUT_Ctrl"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1299769323"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,380,360)
    FREEID 66
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-41,360,335)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,68,346,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,108,346,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,148,346,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,188,346,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,228,346,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,114,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,128,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,128,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (265,-10,355,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,65,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    PIN  2, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="WB_MISO"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MISO32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (380,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TMI_read_a10_d24" "LL_TMI_read_a10_d24"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="TMI_Latency:NATURAL:=4"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,common_hdl.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1307461874"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,240)
    FREEID 23
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,220)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,10,255,34)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,128,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,128,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,110,255,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,105,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,71,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (183,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MISO_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MOSI_A10_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI10"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RD_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RD_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "double_sync" "double_sync"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="INIT_VALUE:BIT:='0'"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1279121019"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,160,180)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,41,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (118,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,65,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,92,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,1600)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  2787, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (480,1080)
  }
  TEXT  2788, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,1063,618,1098)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2787
  }
  INSTANCE  2789, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (480,1120)
  }
  TEXT  2790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,1103,652,1138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2789
  }
  INSTANCE  2791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (420,1080)
  }
  TEXT  2792, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,1063,369,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2791
  }
  INSTANCE  3556, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1260,1120)
   VERTEXES ( (2,11290) )
  }
  TEXT  3557, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1312,1103,1419,1138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3556
  }
  NET WIRE  3561, 0, 0
  INSTANCE  3705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (480,1160)
  }
  TEXT  3706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,1143,651,1178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3705
  }
  INSTANCE  3730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (420,1160)
  }
  TEXT  3731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (218,1143,369,1178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3730
  }
  INSTANCE  5549, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_mosi_a10_d24"
   }
   COORD (2240,580)
   VERTEXES ( (2,11511) )
  }
  TEXT  5551, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2292,563,2431,598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5549
   ORIENTATION 2
  }
  INSTANCE  5552, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
   COORD (2240,620)
   ORIENTATION 2
   VERTEXES ( (2,11519) )
  }
  TEXT  5554, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2291,603,2430,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5552
   ORIENTATION 2
  }
  VHDLDESIGNUNITHDR  6576, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
""
   RECT (200,1220,780,1440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  6960, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (1060,1080)
   VERTEXES ( (6,11295), (2,11293), (4,11291) )
  }
  TEXT  6967, 0, 0
  {
   TEXT "$#NAME"
   RECT (931,1111,1030,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11297
  }
  TEXT  6974, 0, 0
  {
   TEXT "$#NAME"
   RECT (923,1070,1037,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11298
  }
  TEXT  7499, 0, 0
  {
   TEXT "$#NAME"
   RECT (2181,730,2280,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11524
  }
  INSTANCE  7595, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (2240,720)
   ORIENTATION 2
   VERTEXES ( (2,11515) )
  }
  TEXT  7596, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2291,703,2400,738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7595
  }
  INSTANCE  7600, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi24"
   }
   COORD (2240,680)
   VERTEXES ( (2,11513) )
  }
  TEXT  7601, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2292,663,2401,698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7600
  }
  NET WIRE  7635, 0, 0
  {
   VARIABLES
   {
    #NAME="RD_ERR"
   }
  }
  INSTANCE  7682, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="X_to_ADD"
    #IMPL="SCH"
    #LIBRARY="#default"
    #REFERENCE="ADD"
    #SYMBOL="X_to_ADD"
   }
   COORD (1100,200)
   VERTEXES ( (128,9421), (126,9423), (124,9425), (122,9429), (120,9431), (110,8586), (105,8584), (58,8554), (70,9928), (38,10730), (113,11547), (118,11555) )
   PINPROP 38,"#PIN_STATE","0"
  }
  TEXT  7683, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,305,1183,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7682
  }
  TEXT  7687, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,800,1258,835)
   MARGINS (1,1)
   PARENT 7682
  }
  NET RECORD  7707, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  7716, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  7741, 0, 0
  {
   TEXT "$#NAME"
   RECT (959,751,1081,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8600
  }
  TEXT  7745, 0, 0
  {
   TEXT "$#NAME"
   RECT (1383,711,1497,740)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9930
  }
  INSTANCE  7749, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (420,640)
   VERTEXES ( (2,8585) )
  }
  TEXT  7750, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,623,360,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7749
  }
  INSTANCE  7754, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (420,680)
   ORIENTATION 2
   VERTEXES ( (2,8587) )
  }
  TEXT  7755, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,663,360,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7754
  }
  NET WIRE  7759, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_ERR"
   }
  }
  NET BUS  7913, 0, 0
  {
   VARIABLES
   {
    #NAME="END_ADD(20:0)"
   }
  }
  NET BUS  7917, 0, 0
  {
   VARIABLES
   {
    #NAME="LUTSIZE_M1(31:0)"
   }
  }
  NET BUS  7921, 0, 0
  {
   VARIABLES
   {
    #NAME="START_ADD(20:0)"
   }
  }
  NET BUS  7925, 0, 0
  {
   VARIABLES
   {
    #NAME="X_MIN(31:0)"
   }
  }
  NET BUS  7929, 0, 0
  {
   VARIABLES
   {
    #NAME="X_RANGE(31:0)"
   }
  }
  TEXT  7931, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,351,1068,380)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9449
  }
  TEXT  7935, 0, 0
  {
   TEXT "$#NAME"
   RECT (876,391,1082,420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9448
  }
  TEXT  7939, 0, 0
  {
   TEXT "$#NAME"
   RECT (878,431,1080,460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9442
  }
  TEXT  7943, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,471,1026,500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9441
  }
  TEXT  7947, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,511,1068,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9440
  }
  NET WIRE  7951, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  INSTANCE  7975, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (420,1120)
  }
  TEXT  7976, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (217,1103,369,1138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7975
  }
  INSTANCE  8046, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LUT_Ctrl"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="WB"
    #SYMBOL="LUT_Ctrl"
   }
   COORD (480,300)
   VERTEXES ( (2,9432), (8,9430), (14,9426), (20,9424), (26,9422), (32,10624), (50,9438), (56,9436), (60,9485), (62,9801), (58,11508) )
   PINPROP 58,"#PIN_STATE","0"
  }
  TEXT  8047, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (499,600,619,635)
   MARGINS (1,1)
   PARENT 8046
  }
  TEXT  8051, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,225,551,260)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8046
  }
  INSTANCE  8192, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_mosi32"
   }
   COORD (420,400)
   VERTEXES ( (2,9437) )
  }
  TEXT  8193, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (230,383,369,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8192
  }
  INSTANCE  8194, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_miso32"
   }
   COORD (420,440)
   ORIENTATION 2
   VERTEXES ( (2,9435) )
  }
  TEXT  8195, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (229,423,368,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8194
  }
  NET RECORD  8196, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MOSI"
    #VHDL_TYPE="t_wb_mosi32"
   }
  }
  NET RECORD  8200, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MISO"
    #VHDL_TYPE="t_wb_miso32"
   }
  }
  TEXT  8442, 0, 0
  {
   TEXT "$#NAME"
   RECT (1759,751,1881,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11525
  }
  VTX  8554, 0, 0
  {
   COORD (1100,740)
  }
  VTX  8555, 0, 0
  {
   COORD (960,740)
  }
  VTX  8584, 0, 0
  {
   COORD (1100,640)
  }
  VTX  8585, 0, 0
  {
   COORD (420,640)
  }
  VTX  8586, 0, 0
  {
   COORD (1100,680)
  }
  VTX  8587, 0, 0
  {
   COORD (420,680)
  }
  WIRE  8600, 0, 0
  {
   NET 7951
   VTX 8554, 8555
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8619, 0, 0
  {
   NET 7707
   VTX 8584, 8585
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8620, 0, 0
  {
   NET 7716
   VTX 8586, 8587
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  8746, 0, 0
  {
   TEXT "$#NAME"
   RECT (348,530,470,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9486
  }
  NET WIRE  8753, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_CTRL"
   }
  }
  TEXT  8760, 0, 0
  {
   TEXT "$#NAME"
   RECT (907,550,1003,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9803
  }
  VTX  9421, 0, 0
  {
   COORD (1100,540)
  }
  VTX  9422, 0, 0
  {
   COORD (860,540)
  }
  VTX  9423, 0, 0
  {
   COORD (1100,500)
  }
  VTX  9424, 0, 0
  {
   COORD (860,500)
  }
  VTX  9425, 0, 0
  {
   COORD (1100,460)
  }
  VTX  9426, 0, 0
  {
   COORD (860,460)
  }
  VTX  9429, 0, 0
  {
   COORD (1100,420)
  }
  VTX  9430, 0, 0
  {
   COORD (860,420)
  }
  VTX  9431, 0, 0
  {
   COORD (1100,380)
  }
  VTX  9432, 0, 0
  {
   COORD (860,380)
  }
  VTX  9435, 0, 0
  {
   COORD (420,440)
  }
  VTX  9436, 0, 0
  {
   COORD (480,440)
  }
  VTX  9437, 0, 0
  {
   COORD (420,400)
  }
  VTX  9438, 0, 0
  {
   COORD (480,400)
  }
  BUS  9440, 0, 0
  {
   NET 7929
   VTX 9421, 9422
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9441, 0, 0
  {
   NET 7925
   VTX 9423, 9424
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9442, 0, 0
  {
   NET 7921
   VTX 9425, 9426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9448, 0, 0
  {
   NET 7917
   VTX 9429, 9430
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9449, 0, 0
  {
   NET 7913
   VTX 9431, 9432
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9459, 0, 0
  {
   NET 8200
   VTX 9435, 9436
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9460, 0, 0
  {
   NET 8196
   VTX 9437, 9438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9484, 0, 0
  {
   COORD (340,560)
  }
  VTX  9485, 0, 0
  {
   COORD (480,560)
  }
  WIRE  9486, 0, 0
  {
   NET 8753
   VTX 9484, 9485
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9706, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET_OUT"
    #SYMBOL="Output"
   }
   COORD (1960,960)
   VERTEXES ( (2,10994) )
  }
  TEXT  9707, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2012,943,2209,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9706
  }
  VTX  9801, 0, 0
  {
   COORD (860,580)
  }
  VTX  9802, 0, 0
  {
   COORD (1020,580)
  }
  WIRE  9803, 0, 0
  {
   NET 9804
   VTX 9801, 9802
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  9804, 0, 0
  {
   VARIABLES
   {
    #NAME="Areset_o"
   }
  }
  INSTANCE  9861, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_read_a10_d24"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="LL_TMI_read_a10_d24"
   }
   COORD (1880,560)
   VERTEXES ( (2,11518), (4,11510), (10,11514), (12,11512), (14,11516), (16,11509), (18,11506), (20,11505), (6,11649), (8,11657) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  9862, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1920,525,1959,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9861
  }
  TEXT  9866, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1880,800,2181,835)
   MARGINS (1,1)
   PARENT 9861
  }
  VTX  9928, 0, 0
  {
   COORD (1400,740)
  }
  VTX  9929, 0, 0
  {
   COORD (1440,740)
  }
  WIRE  9930, 0, 0
  {
   NET 7759
   VTX 9928, 9929
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  10313, 0, 0
  NET RECORD  10424, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10424"
    #VHDL_TYPE="t_tmi_mosi_a10_d24"
   }
  }
  NET RECORD  10440, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10440"
    #VHDL_TYPE="t_ll_mosi24"
   }
  }
  NET RECORD  10448, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10448"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET WIRE  10601, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  10620, 0, 0
  {
   TEXT "$#NAME"
   RECT (362,490,458,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10626
  }
  VTX  10624, 0, 0
  {
   COORD (480,520)
  }
  VTX  10625, 0, 0
  {
   COORD (340,520)
  }
  WIRE  10626, 0, 0
  {
   NET 10601
   VTX 10624, 10625
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10730, 0, 0
  {
   COORD (1100,720)
  }
  VTX  10731, 0, 0
  {
   COORD (960,720)
  }
  WIRE  10733, 0, 0
  {
   NET 10867
   VTX 10730, 10731
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10735, 0, 0
  {
   TEXT "$#NAME"
   RECT (990,690,1071,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10733
  }
  TEXT  10744, 0, 0
  {
   TEXT "$#NAME"
   RECT (1780,710,1861,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11534
  }
  INSTANCE  10863, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="or2"
   }
   COORD (1060,880)
   VERTEXES ( (6,11390), (2,11386), (4,11388) )
  }
  NET WIRE  10867, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  10952, 0, 0
  {
   TEXT "$#NAME"
   RECT (947,910,1043,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11391
  }
  TEXT  10962, 0, 0
  {
   TEXT "$#NAME"
   RECT (1224,890,1305,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11392
  }
  TEXT  10990, 0, 0
  {
   TEXT "$#NAME"
   RECT (1850,930,1931,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10996
  }
  VTX  10994, 0, 0
  {
   COORD (1960,960)
  }
  VTX  10995, 0, 0
  {
   COORD (1820,960)
  }
  WIRE  10996, 0, 0
  {
   NET 10867
   VTX 10994, 10995
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11290, 0, 0
  {
   COORD (1260,1120)
  }
  VTX  11291, 0, 0
  {
   COORD (1220,1120)
  }
  VTX  11292, 0, 0
  {
   COORD (900,1140)
  }
  VTX  11293, 0, 0
  {
   COORD (1060,1140)
  }
  VTX  11294, 0, 0
  {
   COORD (900,1100)
  }
  VTX  11295, 0, 0
  {
   COORD (1060,1100)
  }
  WIRE  11296, 0, 0
  {
   NET 3561
   VTX 11290, 11291
  }
  WIRE  11297, 0, 0
  {
   NET 7635
   VTX 11292, 11293
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11298, 0, 0
  {
   NET 7759
   VTX 11294, 11295
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  11299, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="double_sync"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="double_sync"
   }
   COORD (640,820)
   VERTEXES ( (2,11326), (6,11335), (8,11344), (4,11389) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  11300, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,764,679,799)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11299
  }
  TEXT  11304, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (640,1000,804,1035)
   MARGINS (1,1)
   PARENT 11299
  }
  VTX  11326, 0, 0
  {
   COORD (640,860)
  }
  VTX  11327, 0, 0
  {
   COORD (520,860)
  }
  WIRE  11329, 0, 0
  {
   NET 9804
   VTX 11326, 11327
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11331, 0, 0
  {
   TEXT "$#NAME"
   RECT (532,830,628,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11329
  }
  VTX  11335, 0, 0
  {
   COORD (640,900)
  }
  VTX  11336, 0, 0
  {
   COORD (520,900)
  }
  WIRE  11338, 0, 0
  {
   NET 7951
   VTX 11335, 11336
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11340, 0, 0
  {
   TEXT "$#NAME"
   RECT (519,870,641,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11338
  }
  VTX  11344, 0, 0
  {
   COORD (640,940)
  }
  VTX  11345, 0, 0
  {
   COORD (520,940)
  }
  WIRE  11347, 0, 0
  {
   NET 10601
   VTX 11344, 11345
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  11349, 0, 0
  {
   TEXT "$#NAME"
   RECT (532,910,628,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11347
  }
  NET WIRE  11361, 0, 0
  VTX  11385, 0, 0
  {
   COORD (900,940)
  }
  VTX  11386, 0, 0
  {
   COORD (1060,940)
  }
  VTX  11387, 0, 0
  {
   COORD (1240,920)
  }
  VTX  11388, 0, 0
  {
   COORD (1220,920)
  }
  VTX  11389, 0, 0
  {
   COORD (800,860)
  }
  VTX  11390, 0, 0
  {
   COORD (1060,900)
  }
  WIRE  11391, 0, 0
  {
   NET 9804
   VTX 11385, 11386
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11392, 0, 0
  {
   NET 10867
   VTX 11387, 11388
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11393, 0, 0
  {
   COORD (1040,860)
  }
  WIRE  11394, 0, 0
  {
   NET 11361
   VTX 11389, 11393
  }
  VTX  11395, 0, 0
  {
   COORD (1040,900)
  }
  WIRE  11396, 0, 0
  {
   NET 11361
   VTX 11393, 11395
  }
  WIRE  11397, 0, 0
  {
   NET 11361
   VTX 11395, 11390
  }
  NET RECORD  11474, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11474"
    #VHDL_TYPE="T_TMI_MISO_D24"
   }
  }
  VTX  11504, 0, 0
  {
   COORD (2300,760)
  }
  VTX  11505, 0, 0
  {
   COORD (2160,760)
  }
  VTX  11506, 0, 0
  {
   COORD (1880,760)
  }
  VTX  11507, 0, 0
  {
   COORD (1800,760)
  }
  VTX  11508, 0, 0
  {
   COORD (860,300)
  }
  VTX  11509, 0, 0
  {
   COORD (1880,600)
  }
  VTX  11510, 0, 0
  {
   COORD (2160,580)
  }
  VTX  11511, 0, 0
  {
   COORD (2240,580)
  }
  VTX  11512, 0, 0
  {
   COORD (2160,680)
  }
  VTX  11513, 0, 0
  {
   COORD (2240,680)
  }
  VTX  11514, 0, 0
  {
   COORD (2160,720)
  }
  VTX  11515, 0, 0
  {
   COORD (2240,720)
  }
  VTX  11516, 0, 0
  {
   COORD (1880,740)
  }
  VTX  11517, 0, 0
  {
   COORD (1760,740)
  }
  VTX  11518, 0, 0
  {
   COORD (2160,620)
  }
  VTX  11519, 0, 0
  {
   COORD (2240,620)
  }
  WIRE  11524, 0, 0
  {
   NET 7635
   VTX 11504, 11505
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11525, 0, 0
  {
   NET 7951
   VTX 11506, 11507
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11526, 0, 0
  {
   COORD (1840,300)
  }
  WIRE  11527, 0, 0
  {
   NET 10313
   VTX 11508, 11526
  }
  VTX  11528, 0, 0
  {
   COORD (1840,600)
  }
  WIRE  11529, 0, 0
  {
   NET 10313
   VTX 11526, 11528
  }
  WIRE  11530, 0, 0
  {
   NET 10313
   VTX 11528, 11509
  }
  RECORD  11531, 0, 0
  {
   NET 10424
   VTX 11510, 11511
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11532, 0, 0
  {
   NET 10440
   VTX 11512, 11513
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11533, 0, 0
  {
   NET 10448
   VTX 11514, 11515
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  11534, 0, 0
  {
   NET 10867
   VTX 11516, 11517
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11535, 0, 0
  {
   NET 11474
   VTX 11518, 11519
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  11538, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_21_to_10"
    #LIBRARY="common_hdl"
    #REFERENCE="U5"
    #SYMBOL="LL_21_to_10"
   }
   COORD (1520,600)
   VERTEXES ( (2,11548), (4,11556), (8,11648), (6,11656) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  11539, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,584,1559,619)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11538
  }
  TEXT  11543, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,700,1710,735)
   MARGINS (1,1)
   PARENT 11538
  }
  VTX  11547, 0, 0
  {
   COORD (1400,640)
  }
  VTX  11548, 0, 0
  {
   COORD (1520,640)
  }
  NET RECORD  11549, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11549"
    #VHDL_TYPE="T_LL_MOSI21"
   }
  }
  RECORD  11550, 0, 0
  {
   NET 11549
   VTX 11547, 11548
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11555, 0, 0
  {
   COORD (1400,680)
  }
  VTX  11556, 0, 0
  {
   COORD (1520,680)
  }
  NET RECORD  11557, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11557"
    #VHDL_TYPE="T_LL_MISO"
   }
  }
  RECORD  11558, 0, 0
  {
   NET 11557
   VTX 11555, 11556
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11648, 0, 0
  {
   COORD (1760,640)
  }
  VTX  11649, 0, 0
  {
   COORD (1880,640)
  }
  NET RECORD  11650, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11650"
    #VHDL_TYPE="T_LL_MOSI10"
   }
  }
  RECORD  11651, 0, 0
  {
   NET 11650
   VTX 11648, 11649
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11656, 0, 0
  {
   COORD (1760,680)
  }
  VTX  11657, 0, 0
  {
   COORD (1880,680)
  }
  NET RECORD  11658, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11658"
    #VHDL_TYPE="T_LL_MISO"
   }
  }
  RECORD  11659, 0, 0
  {
   NET 11658
   VTX 11656, 11657
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,1600)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  11664, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1680,1336,1768,1384)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11665, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1400,1210,1640,1270)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11666, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1680,1296,1736,1344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11667, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1800,1290,2180,1350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  11668, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1280), (2200,1280) )
   FILL (1,(0,0,0),0)
  }
  LINE  11669, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1280), (1660,1400) )
  }
  LINE  11670, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1400), (2200,1160), (1220,1160), (1220,1400), (2200,1400) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11671, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1680,1180,2176,1294)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  11672, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1160), (1660,1280) )
  }
  LINE  11673, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1160), (2200,1040), (1660,1040), (1660,1160), (2200,1160) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11674, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1400,1290,1640,1350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11675, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1400,1170,1640,1230)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11676, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1800,1330,2000,1390)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11677, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1240,1176,1361,1224)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11678, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1240,1216,1302,1264)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11679, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,1160), (1380,1280) )
  }
  LINE  11680, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1220,1280), (1660,1280) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11681, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1240,1296,1376,1344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11682, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1240,1336,1345,1384)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11683, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,1280), (1380,1400) )
  }
  LINE  11684, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1780,1280), (1780,1400) )
  }
  TEXT  11685, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1400,1330,1640,1390)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  11686, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (1740,1060,2120,1155)
  }
 }
 
}

