SCHM0103

HEADER
{
 FREEID 11398
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="TMI_LL_LUT_a10_d24_fix"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois",BOTH
  COMPANY="Telops Inc.",BOTH
  CREATIONDATE="2010-03-19",BOTH
  PAGECOUNT="2"
  TITLE="TMI_LL_LUT_A21_D32",BOTH
 }
 SYMBOL "#default" "X_to_ADD_fix_16" "X_to_ADD_fix_16"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1304457204"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,120,300,600)
    FREEID 131
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,140,280,595)
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,105,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,65,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,530,275,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,448,99,472)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,468,99,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  114, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,428,277,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 113
    }
    TEXT  119, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,468,277,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 118
    }
    TEXT  121, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,169,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 120
    }
    TEXT  123, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,194,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 122
    }
    TEXT  125, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,193,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 124
    }
    TEXT  127, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,135,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 126
    }
    TEXT  129, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,169,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 128
    }
    PIN  38, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="X_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="X_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  113, 0, 0
    {
     COORD (300,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="ADD_MOSI"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  118, 0, 0
    {
     COORD (300,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="ADD_MISO"
      #NUMBER="8"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  120, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LABEL="#ERR"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  122, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  124, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  126, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  128, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LUT_Ctrl_fix_16" "LUT_Ctrl_fix_16"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1304457131"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,380,340)
    FREEID 64
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-42,360,316)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,68,346,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,108,346,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,148,346,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,188,346,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,228,346,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,114,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,128,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,128,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (265,-10,355,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,65,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    PIN  2, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="WB_MISO"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MISO32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (380,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TMI_read_a10_d24" "LL_TMI_read_a10_d24"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="TMI_Latency:NATURAL:=4"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,common_hdl.Telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1304456651"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,280)
    FREEID 23
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,2,260,254)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,10,255,34)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,128,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,128,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 2
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,110,255,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,105,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,71,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,65,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (183,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MISO_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TMI_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MOSI_A10_D24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RD_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RD_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI24"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,1600)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  2787, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (480,960)
  }
  TEXT  2788, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,943,618,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2787
  }
  INSTANCE  2789, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (480,1000)
  }
  TEXT  2790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,983,652,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2789
  }
  INSTANCE  2791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (420,960)
  }
  TEXT  2792, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,943,369,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2791
  }
  INSTANCE  3556, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1260,1000)
   VERTEXES ( (2,9711) )
  }
  TEXT  3557, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1312,983,1419,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3556
  }
  NET WIRE  3561, 0, 0
  INSTANCE  3705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (480,1040)
  }
  TEXT  3706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,1023,651,1058)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3705
  }
  INSTANCE  3730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (420,1040)
  }
  TEXT  3731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (218,1023,369,1058)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3730
  }
  INSTANCE  5549, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_mosi_a10_d24"
   }
   COORD (2000,580)
   VERTEXES ( (2,10423) )
  }
  TEXT  5551, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,563,2191,598)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5549
   ORIENTATION 2
  }
  INSTANCE  5552, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
   COORD (2000,620)
   ORIENTATION 2
   VERTEXES ( (2,10478) )
  }
  TEXT  5554, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2051,603,2190,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5552
   ORIENTATION 2
  }
  VHDLDESIGNUNITHDR  6576, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;\n"+
""
   RECT (200,1220,780,1440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  6960, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (1060,960)
   VERTEXES ( (6,9716), (2,9714), (4,9712) )
  }
  TEXT  6967, 0, 0
  {
   TEXT "$#NAME"
   RECT (931,991,1030,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9718
  }
  TEXT  6974, 0, 0
  {
   TEXT "$#NAME"
   RECT (923,950,1037,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9719
  }
  TEXT  7499, 0, 0
  {
   TEXT "$#NAME"
   RECT (1941,730,2040,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9913
  }
  INSTANCE  7595, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (2000,720)
   ORIENTATION 2
   VERTEXES ( (2,10447) )
  }
  TEXT  7596, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2051,703,2160,738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7595
  }
  INSTANCE  7600, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi24"
   }
   COORD (2000,680)
   VERTEXES ( (2,10439) )
  }
  TEXT  7601, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,663,2161,698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7600
  }
  NET WIRE  7635, 0, 0
  {
   VARIABLES
   {
    #NAME="RD_ERR"
   }
  }
  INSTANCE  7682, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="X_to_ADD_fix_16"
    #IMPL="SCH"
    #LIBRARY="#default"
    #REFERENCE="ADD"
    #SYMBOL="X_to_ADD_fix_16"
   }
   COORD (1100,200)
   VERTEXES ( (38,10730), (58,8554), (70,9928), (110,8586), (113,11165), (118,10414), (120,11252), (122,11256), (124,11262), (126,11266), (128,11272), (105,11300) )
   PINPROP 105,"#PIN_STATE","0"
  }
  TEXT  7683, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,305,1183,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7682
  }
  TEXT  7687, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,800,1350,835)
   MARGINS (1,1)
   PARENT 7682
  }
  NET RECORD  7716, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  7741, 0, 0
  {
   TEXT "$#NAME"
   RECT (959,751,1081,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8600
  }
  TEXT  7745, 0, 0
  {
   TEXT "$#NAME"
   RECT (1383,711,1497,740)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9930
  }
  INSTANCE  7749, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi"
   }
   COORD (420,640)
   VERTEXES ( (2,11299) )
  }
  TEXT  7750, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,623,360,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7749
  }
  INSTANCE  7754, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (420,680)
   ORIENTATION 2
   VERTEXES ( (2,8587) )
  }
  TEXT  7755, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,663,360,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7754
  }
  NET WIRE  7759, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_ERR"
   }
  }
  NET WIRE  7951, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  INSTANCE  7975, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (420,1000)
  }
  TEXT  7976, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (217,983,369,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7975
  }
  INSTANCE  8046, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LUT_Ctrl_fix_16"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="WB"
    #SYMBOL="LUT_Ctrl_fix_16"
   }
   COORD (480,300)
   VERTEXES ( (32,10624), (50,9438), (56,9436), (58,10305), (60,9485), (62,9801), (2,11251), (8,11257), (14,11261), (20,11267), (26,11271) )
   PINPROP 26,"#PIN_STATE","0"
  }
  TEXT  8047, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (500,620,712,655)
   MARGINS (1,1)
   PARENT 8046
  }
  TEXT  8051, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,225,551,260)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8046
  }
  INSTANCE  8192, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_mosi32"
   }
   COORD (420,400)
   VERTEXES ( (2,9437) )
  }
  TEXT  8193, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (230,383,369,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8192
  }
  INSTANCE  8194, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_miso32"
   }
   COORD (420,440)
   ORIENTATION 2
   VERTEXES ( (2,9435) )
  }
  TEXT  8195, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (229,423,368,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8194
  }
  NET RECORD  8196, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MOSI"
    #VHDL_TYPE="t_wb_mosi32"
   }
  }
  NET RECORD  8200, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MISO"
    #VHDL_TYPE="t_wb_miso32"
   }
  }
  TEXT  8442, 0, 0
  {
   TEXT "$#NAME"
   RECT (1519,751,1641,780)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11204
  }
  VTX  8554, 0, 0
  {
   COORD (1100,740)
  }
  VTX  8555, 0, 0
  {
   COORD (960,740)
  }
  VTX  8586, 0, 0
  {
   COORD (1100,680)
  }
  VTX  8587, 0, 0
  {
   COORD (420,680)
  }
  WIRE  8600, 0, 0
  {
   NET 7951
   VTX 8554, 8555
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8620, 0, 0
  {
   NET 7716
   VTX 8586, 8587
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  8746, 0, 0
  {
   TEXT "$#NAME"
   RECT (348,530,470,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9486
  }
  NET WIRE  8753, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_CTRL"
   }
  }
  TEXT  8760, 0, 0
  {
   TEXT "$#NAME"
   RECT (907,550,1003,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9803
  }
  VTX  9435, 0, 0
  {
   COORD (420,440)
  }
  VTX  9436, 0, 0
  {
   COORD (480,440)
  }
  VTX  9437, 0, 0
  {
   COORD (420,400)
  }
  VTX  9438, 0, 0
  {
   COORD (480,400)
  }
  RECORD  9459, 0, 0
  {
   NET 8200
   VTX 9435, 9436
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9460, 0, 0
  {
   NET 8196
   VTX 9437, 9438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9484, 0, 0
  {
   COORD (340,560)
  }
  VTX  9485, 0, 0
  {
   COORD (480,560)
  }
  WIRE  9486, 0, 0
  {
   NET 8753
   VTX 9484, 9485
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9706, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET_OUT"
    #SYMBOL="Output"
   }
   COORD (1960,960)
   VERTEXES ( (2,10994) )
  }
  TEXT  9707, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2012,943,2209,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9706
  }
  VTX  9711, 0, 0
  {
   COORD (1260,1000)
  }
  VTX  9712, 0, 0
  {
   COORD (1220,1000)
  }
  VTX  9713, 0, 0
  {
   COORD (900,1020)
  }
  VTX  9714, 0, 0
  {
   COORD (1060,1020)
  }
  VTX  9715, 0, 0
  {
   COORD (900,980)
  }
  VTX  9716, 0, 0
  {
   COORD (1060,980)
  }
  WIRE  9717, 0, 0
  {
   NET 3561
   VTX 9711, 9712
  }
  WIRE  9718, 0, 0
  {
   NET 7635
   VTX 9713, 9714
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9719, 0, 0
  {
   NET 7759
   VTX 9715, 9716
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9801, 0, 0
  {
   COORD (860,580)
  }
  VTX  9802, 0, 0
  {
   COORD (1020,580)
  }
  WIRE  9803, 0, 0
  {
   NET 9804
   VTX 9801, 9802
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  9804, 0, 0
  {
   VARIABLES
   {
    #NAME="Areset_o"
   }
  }
  INSTANCE  9861, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_read_a10_d24"
    #LIBRARY="#default"
    #REFERENCE="TMI_READ"
    #SYMBOL="LL_TMI_read_a10_d24"
   }
   COORD (1640,560)
   VERTEXES ( (2,10477), (4,10422), (6,11164), (8,10415), (10,10446), (12,10438), (14,10739), (16,10306), (20,9904), (18,11203) )
   PINPROP 18,"#PIN_STATE","0"
  }
  TEXT  9862, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,525,1807,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9861
  }
  TEXT  9866, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1640,840,1941,875)
   MARGINS (1,1)
   PARENT 9861
  }
  VTX  9903, 0, 0
  {
   COORD (2060,760)
  }
  VTX  9904, 0, 0
  {
   COORD (1920,760)
  }
  WIRE  9913, 0, 0
  {
   NET 7635
   VTX 9903, 9904
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9928, 0, 0
  {
   COORD (1400,740)
  }
  VTX  9929, 0, 0
  {
   COORD (1440,740)
  }
  WIRE  9930, 0, 0
  {
   NET 7759
   VTX 9928, 9929
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10305, 0, 0
  {
   COORD (860,300)
  }
  VTX  10306, 0, 0
  {
   COORD (1640,600)
  }
  VTX  10308, 0, 0
  {
   COORD (1620,300)
  }
  WIRE  10309, 0, 0
  {
   NET 10313
   VTX 10305, 10308
  }
  VTX  10310, 0, 0
  {
   COORD (1620,600)
  }
  WIRE  10311, 0, 0
  {
   NET 10313
   VTX 10308, 10310
  }
  WIRE  10312, 0, 0
  {
   NET 10313
   VTX 10310, 10306
  }
  NET WIRE  10313, 0, 0
  VTX  10414, 0, 0
  {
   COORD (1400,680)
  }
  VTX  10415, 0, 0
  {
   COORD (1640,680)
  }
  NET RECORD  10416, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10416"
    #VHDL_TYPE="T_LL_MISO"
   }
  }
  RECORD  10417, 0, 0
  {
   NET 10416
   VTX 10414, 10415
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10422, 0, 0
  {
   COORD (1920,580)
  }
  VTX  10423, 0, 0
  {
   COORD (2000,580)
  }
  NET RECORD  10424, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10424"
    #VHDL_TYPE="t_tmi_mosi_a10_d24"
   }
  }
  RECORD  10425, 0, 0
  {
   NET 10424
   VTX 10422, 10423
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10438, 0, 0
  {
   COORD (1920,680)
  }
  VTX  10439, 0, 0
  {
   COORD (2000,680)
  }
  NET RECORD  10440, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10440"
    #VHDL_TYPE="t_ll_mosi24"
   }
  }
  RECORD  10441, 0, 0
  {
   NET 10440
   VTX 10438, 10439
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10446, 0, 0
  {
   COORD (1920,720)
  }
  VTX  10447, 0, 0
  {
   COORD (2000,720)
  }
  NET RECORD  10448, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10448"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  RECORD  10449, 0, 0
  {
   NET 10448
   VTX 10446, 10447
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10477, 0, 0
  {
   COORD (1920,620)
  }
  VTX  10478, 0, 0
  {
   COORD (2000,620)
  }
  NET RECORD  10479, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD10479"
    #VHDL_TYPE="t_tmi_miso_d24"
   }
  }
  RECORD  10480, 0, 0
  {
   NET 10479
   VTX 10477, 10478
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  10601, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  10620, 0, 0
  {
   TEXT "$#NAME"
   RECT (362,490,458,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10626
  }
  VTX  10624, 0, 0
  {
   COORD (480,520)
  }
  VTX  10625, 0, 0
  {
   COORD (340,520)
  }
  WIRE  10626, 0, 0
  {
   NET 10601
   VTX 10624, 10625
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  10730, 0, 0
  {
   COORD (1100,720)
  }
  VTX  10731, 0, 0
  {
   COORD (960,720)
  }
  WIRE  10733, 0, 0
  {
   NET 10867
   VTX 10730, 10731
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10735, 0, 0
  {
   TEXT "$#NAME"
   RECT (990,690,1071,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10733
  }
  VTX  10739, 0, 0
  {
   COORD (1640,740)
  }
  VTX  10740, 0, 0
  {
   COORD (1520,740)
  }
  WIRE  10742, 0, 0
  {
   NET 10867
   VTX 10739, 10740
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10744, 0, 0
  {
   TEXT "$#NAME"
   RECT (1540,710,1621,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10742
  }
  INSTANCE  10863, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="or2"
   }
   COORD (600,800)
   VERTEXES ( (6,10949), (2,10957), (4,10964) )
  }
  NET WIRE  10867, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  10945, 0, 0
  {
   TEXT "$#NAME"
   RECT (482,790,578,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10951
  }
  VTX  10949, 0, 0
  {
   COORD (600,820)
  }
  VTX  10950, 0, 0
  {
   COORD (460,820)
  }
  WIRE  10951, 0, 0
  {
   NET 10601
   VTX 10949, 10950
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10952, 0, 0
  {
   TEXT "$#NAME"
   RECT (487,830,583,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10958
  }
  VTX  10956, 0, 0
  {
   COORD (440,860)
  }
  VTX  10957, 0, 0
  {
   COORD (600,860)
  }
  WIRE  10958, 0, 0
  {
   NET 9804
   VTX 10956, 10957
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10962, 0, 0
  {
   TEXT "$#NAME"
   RECT (790,810,871,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10965
  }
  VTX  10963, 0, 0
  {
   COORD (900,840)
  }
  VTX  10964, 0, 0
  {
   COORD (760,840)
  }
  WIRE  10965, 0, 0
  {
   NET 10867
   VTX 10963, 10964
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  10990, 0, 0
  {
   TEXT "$#NAME"
   RECT (1850,930,1931,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10996
  }
  VTX  10994, 0, 0
  {
   COORD (1960,960)
  }
  VTX  10995, 0, 0
  {
   COORD (1820,960)
  }
  WIRE  10996, 0, 0
  {
   NET 10867
   VTX 10994, 10995
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  11101, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11101"
    #VHDL_TYPE="t_ll_mosi"
   }
  }
  VTX  11164, 0, 0
  {
   COORD (1640,640)
  }
  VTX  11165, 0, 0
  {
   COORD (1400,640)
  }
  NET RECORD  11166, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD11166"
    #VHDL_TYPE="t_ll_mosi"
   }
  }
  RECORD  11167, 0, 0
  {
   NET 11166
   VTX 11164, 11165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11202, 0, 0
  {
   COORD (1520,780)
  }
  VTX  11203, 0, 0
  {
   COORD (1640,780)
  }
  WIRE  11204, 0, 0
  {
   NET 7951
   VTX 11202, 11203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11251, 0, 0
  {
   COORD (860,380)
  }
  VTX  11252, 0, 0
  {
   COORD (1100,380)
  }
  BUS  11254, 0, 0
  {
   NET 11255
   VTX 11251, 11252
  }
  NET BUS  11255, 0, 0
  VTX  11256, 0, 0
  {
   COORD (1100,420)
  }
  VTX  11257, 0, 0
  {
   COORD (860,420)
  }
  BUS  11259, 0, 0
  {
   NET 11260
   VTX 11256, 11257
  }
  NET BUS  11260, 0, 0
  VTX  11261, 0, 0
  {
   COORD (860,460)
  }
  VTX  11262, 0, 0
  {
   COORD (1100,460)
  }
  BUS  11264, 0, 0
  {
   NET 11265
   VTX 11261, 11262
  }
  NET BUS  11265, 0, 0
  VTX  11266, 0, 0
  {
   COORD (1100,500)
  }
  VTX  11267, 0, 0
  {
   COORD (860,500)
  }
  BUS  11269, 0, 0
  {
   NET 11270
   VTX 11266, 11267
  }
  NET BUS  11270, 0, 0
  VTX  11271, 0, 0
  {
   COORD (860,540)
  }
  VTX  11272, 0, 0
  {
   COORD (1100,540)
  }
  BUS  11274, 0, 0
  {
   NET 11275
   VTX 11271, 11272
  }
  NET BUS  11275, 0, 0
  VTX  11299, 0, 0
  {
   COORD (420,640)
  }
  VTX  11300, 0, 0
  {
   COORD (1100,660)
  }
  VTX  11301, 0, 0
  {
   COORD (460,640)
  }
  RECORD  11302, 0, 0
  {
   NET 11101
   VTX 11299, 11301
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11303, 0, 0
  {
   COORD (460,660)
  }
  RECORD  11304, 0, 0
  {
   NET 11101
   VTX 11301, 11303
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  11305, 0, 0
  {
   NET 11101
   VTX 11303, 11300
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2400,1600)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  11375, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1680,1336,1768,1384)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11376, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1400,1210,1640,1270)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11377, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1680,1296,1736,1344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11378, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1800,1290,2180,1350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  11379, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1280), (2200,1280) )
   FILL (1,(0,0,0),0)
  }
  LINE  11380, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1280), (1660,1400) )
  }
  LINE  11381, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1400), (2200,1160), (1220,1160), (1220,1400), (2200,1400) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11382, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1680,1180,2176,1294)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  11383, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1660,1160), (1660,1280) )
  }
  LINE  11384, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2200,1160), (2200,1040), (1660,1040), (1660,1160), (2200,1160) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11385, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1400,1290,1640,1350)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11386, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1400,1170,1640,1230)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11387, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1800,1330,2000,1390)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11388, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1240,1176,1361,1224)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11389, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1240,1216,1302,1264)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11390, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,1160), (1380,1280) )
  }
  LINE  11391, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1220,1280), (1660,1280) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11392, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1240,1296,1376,1344)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11393, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1240,1336,1345,1384)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11394, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1380,1280), (1380,1400) )
  }
  LINE  11395, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1780,1280), (1780,1400) )
  }
  TEXT  11396, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1400,1330,1640,1390)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  11397, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (1740,1060,2120,1155)
  }
 }
 
}

