SCHM0103

HEADER
{
 FREEID 9858
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="TMI_LL_LUT_a21_d32_adv"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois",BOTH
  COMPANY="Telops Inc.",BOTH
  CREATIONDATE="2010-03-19",BOTH
  PAGECOUNT="2"
  TITLE="TMI_LL_LUT_A21_D32",BOTH
 }
 SYMBOL "#default" "LL_TMI_read_a21_d32" "LL_TMI_read_a21_d32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="TMI_Latency:NATURAL:=4"
    #HDL_ENTRIES=
"library STD,IEEE,COMMON_HDL;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,common_hdl.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1278428257"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,280,300,580)
    FREEID 123
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,300,280,576)
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,105,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,530,275,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,71,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    TEXT  98, 0, 0
    {
     TEXT "$#NAME"
     RECT (182,328,277,352)
     ALIGN 6
     MARGINS (1,1)
     PARENT 97
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (182,368,277,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,368,127,392)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  111, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,408,127,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 110
    }
    TEXT  114, 0, 0
    {
     TEXT "$#NAME"
     RECT (187,428,277,452)
     ALIGN 6
     MARGINS (1,1)
     PARENT 113
    }
    TEXT  119, 0, 0
    {
     TEXT "$#NAME"
     RECT (187,468,277,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 118
    }
    TEXT  121, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,530,65,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 120
    }
    PIN  38, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  97, 0, 0
    {
     COORD (300,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TMI_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_TMI_MOSI_A21_D32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (300,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TMI_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="t_tmi_miso_d32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ADD_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  110, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ADD_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  113, 0, 0
    {
     COORD (300,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RD_MOSI"
      #NUMBER="7"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  118, 0, 0
    {
     COORD (300,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="RD_MISO"
      #NUMBER="8"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  120, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LUT_Ctrl" "LUT_Ctrl"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1278430664"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,380,320)
    FREEID 65
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-41,360,298)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,68,346,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,108,346,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (178,148,346,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,188,346,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,228,346,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,114,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,88,128,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,128,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (265,-10,355,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,65,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    PIN  2, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(20:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(31:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WB_MISO"
      #NUMBER="0"
      #VHDL_TYPE="T_WB_MISO32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (380,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TMI_IDLE"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "X_TO_ADD_ADV" "X_TO_ADD_ADV"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,WORK;\n"+
"use ieee.std_logic_1164.all,work.Telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1343676405"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,440)
    FREEID 30
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,105,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,390,275,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,65,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,290,275,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,330,275,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,130,275,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,169,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,100,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,194,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,193,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,170,275,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
     ORIENTATION 2
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,135,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,100,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,169,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    PIN  2, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERROR"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (300,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="ADD_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (300,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="XI_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="END_ADD(20:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="X_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="LUTSIZE_M1(31:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="START_ADD(20:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (300,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="XI_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_MIN(31:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="X_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_RANGE(31:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  INSTANCE  2787, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (480,960)
  }
  TEXT  2788, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,943,618,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2787
  }
  INSTANCE  2789, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Global"
   }
   COORD (480,1000)
  }
  TEXT  2790, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,983,652,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2789
  }
  INSTANCE  2791, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (420,960)
  }
  TEXT  2792, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,943,369,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2791
  }
  INSTANCE  3556, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (1600,1000)
   VERTEXES ( (2,8594) )
  }
  TEXT  3557, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1652,983,1759,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3556
  }
  NET WIRE  3561, 0, 0
  INSTANCE  3705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Global"
   }
   COORD (480,1040)
  }
  TEXT  3706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,1023,651,1058)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3705
  }
  INSTANCE  3730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_CTRL"
    #SYMBOL="Input"
   }
   COORD (420,1040)
  }
  TEXT  3731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (218,1023,369,1058)
   ALIGN 6
   MARGINS (1,1)
   PARENT 3730
  }
  INSTANCE  5549, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_tmi_mosi_a21_d32"
   }
   COORD (1960,600)
   VERTEXES ( (2,9397) )
  }
  TEXT  5551, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2012,583,2151,618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5549
   ORIENTATION 2
  }
  INSTANCE  5552, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TMI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
   COORD (1960,640)
   ORIENTATION 2
   VERTEXES ( (2,9399) )
  }
  TEXT  5554, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2011,623,2150,658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 5552
   ORIENTATION 2
  }
  VHDLDESIGNUNITHDR  6576, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library common_hdl;\n"+
"use common_hdl.telops.all;"
   RECT (200,1220,780,1400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  6960, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U1"
    #SYMBOL="or2"
   }
   COORD (1400,960)
   VERTEXES ( (6,8599), (2,8597), (4,8595) )
  }
  TEXT  6967, 0, 0
  {
   TEXT "$#NAME"
   RECT (1271,991,1370,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8625
  }
  TEXT  6974, 0, 0
  {
   TEXT "$#NAME"
   RECT (1263,950,1377,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8626
  }
  INSTANCE  7208, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TMI_read_a21_d32"
    #GENERIC0="TMI_LATENCY : NATURAL := 4"
    #GENERIC1="TMI_Latency : NATURAL := "
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS="TMI_LATENCY;TMI_Latency"
    #REFERENCE="TMI_RD"
    #SYMBOL="LL_TMI_read_a21_d32"
   }
   COORD (1580,260)
   VERTEXES ( (38,9388), (120,9384), (97,9398), (100,9400), (113,9390), (118,9392), (70,9382), (105,9396), (110,9394), (86,9676) )
   PINPROP 86,"#PIN_STATE","0"
  }
  TEXT  7209, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1600,525,1709,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7208
  }
  TEXT  7213, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1600,840,1901,875)
   MARGINS (1,1)
   PARENT 7208
  }
  NET RECORD  7396, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_MOSI"
    #VHDL_TYPE="t_tmi_mosi_a21_d32"
   }
  }
  NET RECORD  7400, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TMI_MISO"
    #VHDL_TYPE="t_tmi_miso_d32"
   }
  }
  NET RECORD  7465, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ADD_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  TEXT  7466, 0, 0
  {
   TEXT "$#NAME"
   RECT (1409,610,1533,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9416
  }
  NET RECORD  7474, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ADD_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  7475, 0, 0
  {
   TEXT "$#NAME"
   RECT (1410,650,1534,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9415
  }
  TEXT  7499, 0, 0
  {
   TEXT "$#NAME"
   RECT (1901,770,2000,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9401
  }
  NET RECORD  7546, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RD_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  7555, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RD_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  7595, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1960,740)
   ORIENTATION 2
   VERTEXES ( (2,9391) )
  }
  TEXT  7596, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2011,723,2120,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7595
  }
  INSTANCE  7600, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="Y_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (1960,700)
   VERTEXES ( (2,9389) )
  }
  TEXT  7601, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2012,683,2121,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7600
  }
  NET WIRE  7635, 0, 0
  {
   VARIABLES
   {
    #NAME="RD_ERR"
   }
  }
  NET RECORD  7707, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  7716, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  7745, 0, 0
  {
   TEXT "$#NAME"
   RECT (1413,710,1527,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8601
  }
  INSTANCE  7749, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi32"
   }
   COORD (420,640)
   VERTEXES ( (2,8585) )
  }
  TEXT  7750, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,623,360,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7749
  }
  INSTANCE  7754, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (420,680)
   ORIENTATION 2
   VERTEXES ( (2,8587) )
  }
  TEXT  7755, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (251,663,360,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7754
  }
  NET WIRE  7759, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_ERR"
   }
  }
  NET BUS  7913, 0, 0
  {
   VARIABLES
   {
    #NAME="END_ADD(20:0)"
   }
  }
  NET BUS  7917, 0, 0
  {
   VARIABLES
   {
    #NAME="LUTSIZE_M1(31:0)"
   }
  }
  NET BUS  7921, 0, 0
  {
   VARIABLES
   {
    #NAME="START_ADD(20:0)"
   }
  }
  NET BUS  7925, 0, 0
  {
   VARIABLES
   {
    #NAME="X_MIN(31:0)"
   }
  }
  NET BUS  7929, 0, 0
  {
   VARIABLES
   {
    #NAME="X_RANGE(31:0)"
   }
  }
  TEXT  7931, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,351,1068,380)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9449
  }
  TEXT  7935, 0, 0
  {
   TEXT "$#NAME"
   RECT (876,391,1082,420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9448
  }
  TEXT  7939, 0, 0
  {
   TEXT "$#NAME"
   RECT (878,431,1080,460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9442
  }
  TEXT  7943, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,471,1026,500)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9441
  }
  TEXT  7947, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,511,1068,540)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9440
  }
  NET WIRE  7951, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DATA"
   }
  }
  INSTANCE  7975, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DATA"
    #SYMBOL="Input"
   }
   COORD (420,1000)
  }
  TEXT  7976, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (217,983,369,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7975
  }
  INSTANCE  8046, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LUT_Ctrl"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="WB"
    #SYMBOL="LUT_Ctrl"
   }
   COORD (480,300)
   VERTEXES ( (50,9438), (56,9436), (62,9420), (60,9485), (2,9432), (8,9430), (14,9426), (20,9424), (26,9422), (58,9677) )
   PINPROP 60,"#PIN_STATE","0"
  }
  TEXT  8047, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (499,600,619,635)
   MARGINS (1,1)
   PARENT 8046
  }
  TEXT  8051, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,225,551,260)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8046
  }
  INSTANCE  8192, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_wb_mosi32"
   }
   COORD (420,400)
   VERTEXES ( (2,9437) )
  }
  TEXT  8193, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (230,383,369,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8192
  }
  INSTANCE  8194, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="WB_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_wb_miso32"
   }
   COORD (420,440)
   ORIENTATION 2
   VERTEXES ( (2,9435) )
  }
  TEXT  8195, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (229,423,368,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8194
  }
  NET RECORD  8196, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MOSI"
    #VHDL_TYPE="t_wb_mosi32"
   }
  }
  NET RECORD  8200, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="WB_MISO"
    #VHDL_TYPE="t_wb_miso32"
   }
  }
  TEXT  8442, 0, 0
  {
   TEXT "$#NAME"
   RECT (1448,770,1570,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9402
  }
  VTX  8556, 0, 0
  {
   COORD (1400,740)
  }
  VTX  8557, 0, 0
  {
   COORD (1540,740)
  }
  VTX  8584, 0, 0
  {
   COORD (1100,640)
  }
  VTX  8585, 0, 0
  {
   COORD (420,640)
  }
  VTX  8586, 0, 0
  {
   COORD (1100,680)
  }
  VTX  8587, 0, 0
  {
   COORD (420,680)
  }
  VTX  8594, 0, 0
  {
   COORD (1600,1000)
  }
  VTX  8595, 0, 0
  {
   COORD (1560,1000)
  }
  VTX  8596, 0, 0
  {
   COORD (1240,1020)
  }
  VTX  8597, 0, 0
  {
   COORD (1400,1020)
  }
  VTX  8598, 0, 0
  {
   COORD (1240,980)
  }
  VTX  8599, 0, 0
  {
   COORD (1400,980)
  }
  WIRE  8601, 0, 0
  {
   NET 7759
   VTX 8556, 8557
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8619, 0, 0
  {
   NET 7707
   VTX 8584, 8585
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8620, 0, 0
  {
   NET 7716
   VTX 8586, 8587
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8624, 0, 0
  {
   NET 3561
   VTX 8594, 8595
  }
  WIRE  8625, 0, 0
  {
   NET 7635
   VTX 8596, 8597
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8626, 0, 0
  {
   NET 7759
   VTX 8598, 8599
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  8650, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1580,876,1845,942)
   PARENT 7208
  }
  TEXT  8746, 0, 0
  {
   TEXT "$#NAME"
   RECT (348,530,470,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9486
  }
  NET WIRE  8753, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_CTRL"
   }
  }
  INSTANCE  8754, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or2"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="or2"
   }
   COORD (640,760)
   VERTEXES ( (6,8823), (2,8819), (4,8821) )
  }
  NET WIRE  8759, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET_OUT"
   }
  }
  TEXT  8760, 0, 0
  {
   TEXT "$#NAME"
   RECT (880,550,1039,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9439
  }
  NET WIRE  8773, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  8774, 0, 0
  {
   TEXT "$#NAME"
   RECT (854,770,935,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8825
  }
  TEXT  8792, 0, 0
  {
   TEXT "$#NAME"
   RECT (1482,750,1563,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9412
  }
  NET WIRE  8803, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  8804, 0, 0
  {
   TEXT "$#NAME"
   RECT (496,750,592,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8826
  }
  TEXT  8811, 0, 0
  {
   TEXT "$#NAME"
   RECT (478,790,637,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8824
  }
  VTX  8818, 0, 0
  {
   COORD (460,820)
  }
  VTX  8819, 0, 0
  {
   COORD (640,820)
  }
  VTX  8820, 0, 0
  {
   COORD (980,800)
  }
  VTX  8821, 0, 0
  {
   COORD (800,800)
  }
  VTX  8822, 0, 0
  {
   COORD (460,780)
  }
  VTX  8823, 0, 0
  {
   COORD (640,780)
  }
  WIRE  8824, 0, 0
  {
   NET 8759
   VTX 8818, 8819
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8825, 0, 0
  {
   NET 8773
   VTX 8820, 8821
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8826, 0, 0
  {
   NET 8803
   VTX 8822, 8823
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  8994, 0, 0
  {
   VARIABLES
   {
    #NAME="IDLE"
   }
  }
  TEXT  8995, 0, 0
  {
   TEXT "$#NAME"
   RECT (893,271,947,300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9682
  }
  VTX  9381, 0, 0
  {
   COORD (2020,800)
  }
  VTX  9382, 0, 0
  {
   COORD (1880,800)
  }
  VTX  9383, 0, 0
  {
   COORD (1440,800)
  }
  VTX  9384, 0, 0
  {
   COORD (1580,800)
  }
  VTX  9387, 0, 0
  {
   COORD (1440,780)
  }
  VTX  9388, 0, 0
  {
   COORD (1580,780)
  }
  VTX  9389, 0, 0
  {
   COORD (1960,700)
  }
  VTX  9390, 0, 0
  {
   COORD (1880,700)
  }
  VTX  9391, 0, 0
  {
   COORD (1960,740)
  }
  VTX  9392, 0, 0
  {
   COORD (1880,740)
  }
  VTX  9393, 0, 0
  {
   COORD (1400,680)
  }
  VTX  9394, 0, 0
  {
   COORD (1580,680)
  }
  VTX  9395, 0, 0
  {
   COORD (1400,640)
  }
  VTX  9396, 0, 0
  {
   COORD (1580,640)
  }
  VTX  9397, 0, 0
  {
   COORD (1960,600)
  }
  VTX  9398, 0, 0
  {
   COORD (1880,600)
  }
  VTX  9399, 0, 0
  {
   COORD (1960,640)
  }
  VTX  9400, 0, 0
  {
   COORD (1880,640)
  }
  WIRE  9401, 0, 0
  {
   NET 7635
   VTX 9381, 9382
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9402, 0, 0
  {
   NET 7951
   VTX 9383, 9384
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9412, 0, 0
  {
   NET 8773
   VTX 9387, 9388
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9413, 0, 0
  {
   NET 7546
   VTX 9389, 9390
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9414, 0, 0
  {
   NET 7555
   VTX 9391, 9392
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9415, 0, 0
  {
   NET 7474
   VTX 9393, 9394
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9416, 0, 0
  {
   NET 7465
   VTX 9395, 9396
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9417, 0, 0
  {
   NET 7396
   VTX 9397, 9398
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9418, 0, 0
  {
   NET 7400
   VTX 9399, 9400
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9419, 0, 0
  {
   COORD (1060,580)
  }
  VTX  9420, 0, 0
  {
   COORD (860,580)
  }
  VTX  9421, 0, 0
  {
   COORD (1100,540)
  }
  VTX  9422, 0, 0
  {
   COORD (860,540)
  }
  VTX  9423, 0, 0
  {
   COORD (1100,500)
  }
  VTX  9424, 0, 0
  {
   COORD (860,500)
  }
  VTX  9425, 0, 0
  {
   COORD (1100,460)
  }
  VTX  9426, 0, 0
  {
   COORD (860,460)
  }
  VTX  9429, 0, 0
  {
   COORD (1100,420)
  }
  VTX  9430, 0, 0
  {
   COORD (860,420)
  }
  VTX  9431, 0, 0
  {
   COORD (1100,380)
  }
  VTX  9432, 0, 0
  {
   COORD (860,380)
  }
  VTX  9435, 0, 0
  {
   COORD (420,440)
  }
  VTX  9436, 0, 0
  {
   COORD (480,440)
  }
  VTX  9437, 0, 0
  {
   COORD (420,400)
  }
  VTX  9438, 0, 0
  {
   COORD (480,400)
  }
  WIRE  9439, 0, 0
  {
   NET 8759
   VTX 9419, 9420
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9440, 0, 0
  {
   NET 7929
   VTX 9421, 9422
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9441, 0, 0
  {
   NET 7925
   VTX 9423, 9424
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9442, 0, 0
  {
   NET 7921
   VTX 9425, 9426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9448, 0, 0
  {
   NET 7917
   VTX 9429, 9430
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9449, 0, 0
  {
   NET 7913
   VTX 9431, 9432
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9459, 0, 0
  {
   NET 8200
   VTX 9435, 9436
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9460, 0, 0
  {
   NET 8196
   VTX 9437, 9438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9484, 0, 0
  {
   COORD (340,560)
  }
  VTX  9485, 0, 0
  {
   COORD (480,560)
  }
  WIRE  9486, 0, 0
  {
   NET 8753
   VTX 9484, 9485
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9676, 0, 0
  {
   COORD (1580,600)
  }
  VTX  9677, 0, 0
  {
   COORD (860,300)
  }
  VTX  9678, 0, 0
  {
   COORD (1560,600)
  }
  WIRE  9679, 0, 0
  {
   NET 8994
   VTX 9676, 9678
  }
  VTX  9680, 0, 0
  {
   COORD (1560,300)
  }
  WIRE  9681, 0, 0
  {
   NET 8994
   VTX 9678, 9680
  }
  WIRE  9682, 0, 0
  {
   NET 8994
   VTX 9680, 9677
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9729, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="X_TO_ADD_ADV"
    #IMPL="SCH"
    #LIBRARY="common_hdl"
    #REFERENCE="U3"
    #SYMBOL="X_TO_ADD_ADV"
   }
   COORD (1100,340)
   VERTEXES ( (4,8556), (8,9395), (10,9393), (14,9431), (16,8586), (18,9429), (20,9425), (24,9423), (26,8584), (28,9421), (2,9762), (6,9760), (12,9786), (22,9784) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  9730, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,304,1139,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9729
  }
  TEXT  9734, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,780,1331,815)
   MARGINS (1,1)
   PARENT 9729
  }
  TEXT  9751, 0, 0
  {
   TEXT "$#NAME"
   RECT (968,710,1090,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9763
  }
  TEXT  9753, 0, 0
  {
   TEXT "$#NAME"
   RECT (1002,690,1083,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9764
  }
  VTX  9759, 0, 0
  {
   COORD (960,740)
  }
  VTX  9760, 0, 0
  {
   COORD (1100,740)
  }
  VTX  9761, 0, 0
  {
   COORD (960,720)
  }
  VTX  9762, 0, 0
  {
   COORD (1100,720)
  }
  WIRE  9763, 0, 0
  {
   NET 7951
   VTX 9759, 9760
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9764, 0, 0
  {
   NET 8773
   VTX 9761, 9762
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9765, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="XI_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="T_LL_MISO"
   }
   COORD (1960,520)
   ORIENTATION 2
   VERTEXES ( (2,9783) )
  }
  TEXT  9766, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2011,503,2127,538)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9765
  }
  NET RECORD  9770, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD9770"
    #VHDL_TYPE="T_LL_MISO"
   }
  }
  INSTANCE  9774, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="XI_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   COORD (1960,480)
   VERTEXES ( (2,9785) )
  }
  TEXT  9775, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2012,463,2128,498)
   ALIGN 4
   MARGINS (1,1)
   PARENT 9774
  }
  NET RECORD  9779, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RECORD9779"
    #VHDL_TYPE="T_LL_MOSI32"
   }
  }
  VTX  9783, 0, 0
  {
   COORD (1960,520)
  }
  VTX  9784, 0, 0
  {
   COORD (1400,520)
  }
  VTX  9785, 0, 0
  {
   COORD (1960,480)
  }
  VTX  9786, 0, 0
  {
   COORD (1400,480)
  }
  RECORD  9787, 0, 0
  {
   NET 9770
   VTX 9783, 9784
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  9788, 0, 0
  {
   NET 9779
   VTX 9785, 9786
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  9835, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9836, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9837, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9838, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  9839, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  9840, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  9841, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9842, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  9843, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  9844, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9845, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9846, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9847, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9848, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9849, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  9850, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  9851, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9852, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9853, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  9854, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  9855, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  9856, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  9857, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

