SCHM0103

HEADER
{
 FREEID 9666
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="X_TO_ADD"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="4/15/2010"
  PAGECOUNT="2"
  TITLE="X_to_ADD"
 }
 SYMBOL "Common_HDL" "addsub_float32" "addsub_float32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SOF_EOF_Mode:NATURAL:=0"
    #GENERIC1="LATENCY:INTEGER:=5"
    #GENERIC2="Verbose:BOOLEAN:=false"
    #LANGUAGE="VHDL"
    #MODIFIED="1277823100"
    #PRAGMED_GENERICS=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,24,280,300)
    FREEID 121
   }
   
   BODY
   {
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,114,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,74,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  64, 0, 0
    {
     TEXT "±"
     RECT (140,40,191,142)
     MARGINS (1,1)
     COLOR (0,0,0)
     FONT (36,0,0,400,0,0,0,"Arial")
    }
    GROUP  70, -1, 0
    {
     RECT (20,24,258,299)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (118,133), (0,99), (0,0), (237,64), (237,204), (0,274), (0,169), (118,133) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,68,99,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  80, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,88,99,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 79
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,128,257,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  94, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,257,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 93
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,208,99,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,99,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,128,54,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 116
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="A_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  79, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="A_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RES_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  93, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RES_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="B_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="B_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="OP"
      #NUMBER="7"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Common_HDL" "div_float32" "div_float32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SOF_EOF_Mode:NATURAL:=0"
    #GENERIC1="Verbose:BOOLEAN:=false"
    #LANGUAGE="VHDL"
    #MODIFIED="1277823103"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,40,280,280)
    FREEID 102
   }
   
   BODY
   {
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,114,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,74,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  62, 0, 0
    {
     TEXT "¸"
     RECT (120,120,182,254)
     MARGINS (1,1)
     COLOR (0,0,0)
     FONT (48,0,0,700,0,2,0,"Symbol")
    }
    GROUP  72, -1, 0
    {
     RECT (20,40,258,290)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (117,122), (0,90), (0,0), (237,60), (237,185), (0,249), (0,154), (117,122) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  76, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,68,127,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 75
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,208,126,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  86, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,88,127,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 85
    }
    TEXT  91, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,126,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 90
    }
    TEXT  96, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,128,257,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 95
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (140,148,257,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 100
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR(4:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  75, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="NUM_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="DEN_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  85, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="NUM_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  90, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="DEN_MISO"
      #NUMBER="4"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  95, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="QUOT_MOSI"
      #NUMBER="5"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="QUOT_MISO"
      #NUMBER="6"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "mult_float32" "mult_float32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="SOF_EOF_Mode:NATURAL:=0"
    #GENERIC1="LATENCY:INTEGER:=3"
    #GENERIC2="Verbose:BOOLEAN:=false"
    #LANGUAGE="VHDL"
    #MODIFIED="1277823097"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,24,280,299)
    FREEID 107
   }
   
   BODY
   {
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,114,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,74,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 57
    }
    TEXT  64, 0, 0
    {
     TEXT "x"
     RECT (140,40,187,142)
     MARGINS (1,1)
     COLOR (0,0,0)
     FONT (36,0,0,400,0,0,0,"Arial")
    }
    GROUP  70, -1, 0
    {
     RECT (20,24,258,295)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (118,133), (0,98), (0,0), (237,65), (237,201), (0,270), (0,167), (118,133) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,68,99,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  80, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,88,99,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 79
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,128,257,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  94, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,257,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 93
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,208,99,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,99,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="A_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  79, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="A_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RES_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  93, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="RES_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="B_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED=""
      #NAME="B_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "common_hdl" "ll_min_21" "LL_min_21"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1274117087"
    #PRAGMED_GENERICS=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,24,280,299)
    FREEID 107
   }
   
   BODY
   {
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,114,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,74,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  64, 0, 0
    {
     TEXT "MIN"
     RECT (140,80,214,126)
     MARGINS (1,1)
     COLOR (0,0,0)
     FONT (16,0,0,400,0,0,0,"Arial")
    }
    GROUP  70, -1, 0
    {
     RECT (20,24,258,295)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (118,133), (0,98), (0,0), (237,65), (237,201), (0,270), (0,167), (118,133) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,68,99,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  80, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,88,99,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 79
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,128,257,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  94, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,257,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 93
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,208,99,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,99,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="A_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  79, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="A_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="RES_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  93, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="RES_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="B_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="B_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Common_HDL" "LL_addsub_21" "ll_addsub_21"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_data:BOOLEAN:=FALSE"
    #LANGUAGE="VHDL"
    #MODIFIED="1274463830"
    #PRAGMED_GENERICS=""
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,24,280,320)
    FREEID 121
   }
   
   BODY
   {
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,114,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,74,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  64, 0, 0
    {
     TEXT "±"
     RECT (140,40,191,142)
     MARGINS (1,1)
     COLOR (0,0,0)
     FONT (36,0,0,400,0,0,0,"Arial")
    }
    GROUP  70, -1, 0
    {
     RECT (20,24,258,299)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (118,134), (0,99), (0,0), (237,65), (237,204), (0,274), (0,170), (118,134) )
      FILL (0,(255,255,156),0)
     }
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,68,99,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  80, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,88,99,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 79
    }
    TEXT  89, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,128,257,152)
     ALIGN 6
     MARGINS (1,1)
     PARENT 88
    }
    TEXT  94, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,257,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 93
    }
    TEXT  101, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,208,99,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 100
    }
    TEXT  106, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,228,99,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 105
    }
    TEXT  117, 0, 0
    {
     TEXT "$#NAME"
     RECT (24,128,54,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 116
    }
    TEXT  119, 0, 0
    {
     TEXT "$#NAME"
     RECT (212,190,255,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 118
    }
    PIN  26, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="A_MOSI"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  79, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="A_MISO"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  88, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="RES_MOSI"
      #NUMBER="3"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  93, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="RES_MISO"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  100, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="B_MOSI"
      #NUMBER="5"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  105, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="B_MISO"
      #NUMBER="6"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  116, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1273867092"
      #NAME="OP"
      #NUMBER="7"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  118, 0, 0
    {
     COORD (280,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ERR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "fp32tofix_21u" "fp32tofix_21u"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1277472568"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,340,320)
    FREEID 44
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,64,318,309)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,250,105,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,65,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,153,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (189,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,105,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 2
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,114,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 40
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,90,315,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 42
    }
    PIN  2, 0, 0
    {
     COORD (0,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="AVOID_ZERO"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OVERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="UNDERFLOW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXP(7:0)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="SIGNED"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (340,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI32"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.STD_LOGIC_1164.ALL;\n"+
"use IEEE.numeric_std.all;\n"+
"library COMMON_HDL;\n"+
"use Common_HDL.Telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.telops.all;"
   RECT (220,240,699,440)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="T_LL_MOSI32"
   }
   COORD (660,840)
   ORIENTATION 3
   VERTEXES ( (2,315) )
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (496,821,605,856)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   ORIENTATION 3
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="ADD_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="T_LL_MISO"
   }
   COORD (3340,2180)
   ORIENTATION 4
   VERTEXES ( (2,1483) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3395,2161,3546,2196)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 4
   ORIENTATION 4
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="X_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="T_LL_MISO"
   }
   COORD (660,860)
   ORIENTATION 4
   VERTEXES ( (2,372) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (496,841,605,876)
   ALIGN 10
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   ORIENTATION 4
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="ADD_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="T_LL_MOSI21"
   }
   COORD (3340,2160)
   VERTEXES ( (2,1481) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3400,2140,3551,2175)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 8
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (420,1120)
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (247,1104,365,1139)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 10
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (420,1160)
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (307,1144,365,1179)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 12
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ERROR"
    #SYMBOL="Output"
   }
   COORD (3100,1880)
   VERTEXES ( (2,9221) )
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3155,1864,3262,1899)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 14
  }
  INSTANCE  113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="LUTSIZE_M1(31:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,600)
   ORIENTATION 3
  }
  TEXT  114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (217,582,469,617)
   ALIGN 6
   MARGINS (1,1)
   PARENT 113
   ORIENTATION 4
  }
  INSTANCE  141, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="START_ADD(20:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,640)
   ORIENTATION 3
  }
  TEXT  142, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (217,622,469,657)
   ALIGN 6
   MARGINS (1,1)
   PARENT 141
   ORIENTATION 4
  }
  INSTANCE  146, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="END_ADD(20:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,680)
   ORIENTATION 3
  }
  TEXT  147, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (253,662,469,697)
   ALIGN 6
   MARGINS (1,1)
   PARENT 146
   ORIENTATION 4
  }
  INSTANCE  171, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="X_RANGE(31:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,560)
   ORIENTATION 3
  }
  TEXT  172, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (253,542,469,577)
   ALIGN 6
   MARGINS (1,1)
   PARENT 171
   ORIENTATION 4
  }
  INSTANCE  173, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="X_MIN(31:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,520)
   ORIENTATION 3
  }
  TEXT  174, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (305,502,469,537)
   ALIGN 6
   MARGINS (1,1)
   PARENT 173
   ORIENTATION 4
  }
  INSTANCE  221, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="addsub_float32"
    #GENERIC0="LATENCY : INTEGER := 9"
    #LIBRARY="Common_HDL"
    #NO_CONF="1"
    #PRAGMED_GENERICS="LATENCY;SpecialMode"
    #REFERENCE="SUB_XMIN"
    #SYMBOL="addsub_float32"
   }
   COORD (840,760)
   VERTEXES ( (74,314), (79,371), (88,256), (93,258), (100,293), (105,299), (116,379), (57,9105) )
   PINPROP 57,"#PIN_STATE","0"
  }
  TEXT  222, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,748,987,783)
   ALIGN 8
   MARGINS (1,1)
   PARENT 221
  }
  TEXT  226, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1060,1040,1095)
   MARGINS (1,1)
   PARENT 221
  }
  INSTANCE  230, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="div_float32"
    #LIBRARY="Common_HDL"
    #REFERENCE="DIV_XRANGE"
    #SYMBOL="div_float32"
   }
   COORD (1460,820)
   VERTEXES ( (75,257), (80,392), (85,259), (90,401), (95,270), (100,272), (57,9116) )
   PINPROP 57,"#PIN_STATE","0"
  }
  TEXT  231, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1459,824,1646,859)
   ALIGN 8
   MARGINS (1,1)
   PARENT 230
  }
  TEXT  235, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1459,1110,1600,1145)
   MARGINS (1,1)
   PARENT 230
  }
  INSTANCE  239, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mult_float32"
    #GENERIC0="LATENCY : INTEGER := 5"
    #LIBRARY="common_hdl"
    #NO_CONF="1"
    #PRAGMED_GENERICS="LATENCY"
    #REFERENCE="MULT_LUT_SIZE"
    #SYMBOL="mult_float32"
   }
   COORD (2100,880)
   VERTEXES ( (74,271), (79,273), (88,8763), (93,8767), (100,428), (105,437), (57,9123) )
   PINPROP 57,"#PIN_STATE","0"
  }
  TEXT  240, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2100,868,2332,903)
   ALIGN 8
   MARGINS (1,1)
   PARENT 239
  }
  TEXT  244, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2100,1179,2261,1214)
   MARGINS (1,1)
   PARENT 239
  }
  VTX  256, 0, 0
  {
   COORD (1120,900)
  }
  VTX  257, 0, 0
  {
   COORD (1460,900)
  }
  VTX  258, 0, 0
  {
   COORD (1120,920)
  }
  VTX  259, 0, 0
  {
   COORD (1460,920)
  }
  RECORD  260, 0, 0
  {
   NET 915
   VTX 256, 257
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  261, 0, 0
  {
   NET 914
   VTX 258, 259
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  262, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="QUOT_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  266, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="QUOT_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  VTX  270, 0, 0
  {
   COORD (1740,960)
  }
  VTX  271, 0, 0
  {
   COORD (2100,960)
  }
  VTX  272, 0, 0
  {
   COORD (1740,980)
  }
  VTX  273, 0, 0
  {
   COORD (2100,980)
  }
  RECORD  274, 0, 0
  {
   NET 262
   VTX 270, 271
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  275, 0, 0
  {
   NET 266
   VTX 272, 273
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  293, 0, 0
  {
   COORD (840,980)
  }
  VTX  294, 0, 0
  {
   COORD (660,980)
  }
  RECORD  295, 0, 0
  {
   NET 317
   VTX 293, 294
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  299, 0, 0
  {
   COORD (840,1000)
  }
  VTX  300, 0, 0
  {
   COORD (660,1000)
  }
  RECORD  301, 0, 0
  {
   NET 327
   VTX 299, 300
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  314, 0, 0
  {
   COORD (840,840)
  }
  VTX  315, 0, 0
  {
   COORD (660,840)
  }
  RECORD  316, 0, 0
  {
   NET 362
   VTX 314, 315
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  317, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="XMIN_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  318, 0, 0
  {
   TEXT "$#NAME"
   RECT (684,950,816,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 295
  }
  TEXT  323, 0, 0
  {
   TEXT "$#NAME"
   RECT (684,970,816,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 301
  }
  NET RECORD  327, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="XMIN_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  351, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (400,840)
   VERTEXES ( (2,380) )
  }
  TEXT  352, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (411,793,474,828)
   ALIGN 4
   MARGINS (1,1)
   PARENT 351
  }
  NET WIRE  358, 0, 0
  NET RECORD  362, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  363, 0, 0
  {
   TEXT "$#NAME"
   RECT (705,810,795,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 316
  }
  VTX  371, 0, 0
  {
   COORD (840,860)
  }
  VTX  372, 0, 0
  {
   COORD (660,860)
  }
  RECORD  373, 0, 0
  {
   NET 374
   VTX 371, 372
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  374, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="X_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  375, 0, 0
  {
   TEXT "$#NAME"
   RECT (705,830,795,859)
   ALIGN 9
   MARGINS (1,1)
   PARENT 373
  }
  VTX  379, 0, 0
  {
   COORD (840,900)
  }
  VTX  380, 0, 0
  {
   COORD (400,840)
  }
  VTX  381, 0, 0
  {
   COORD (400,900)
  }
  WIRE  382, 0, 0
  {
   NET 358
   VTX 379, 381
  }
  WIRE  383, 0, 0
  {
   NET 358
   VTX 381, 380
  }
  TEXT  384, 0, 0
  {
   TEXT "$#NAME"
   RECT (1229,872,1351,899)
   ALIGN 9
   PARENT 260
  }
  TEXT  388, 0, 0
  {
   TEXT "$#NAME"
   RECT (1229,892,1351,919)
   ALIGN 9
   PARENT 261
  }
  VTX  392, 0, 0
  {
   COORD (1460,1040)
  }
  VTX  393, 0, 0
  {
   COORD (1280,1040)
  }
  RECORD  395, 0, 0
  {
   NET 396
   VTX 392, 393
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  396, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="DEN_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  TEXT  397, 0, 0
  {
   TEXT "$#NAME"
   RECT (1308,1010,1433,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 395
  }
  VTX  401, 0, 0
  {
   COORD (1460,1060)
  }
  VTX  402, 0, 0
  {
   COORD (1280,1060)
  }
  RECORD  404, 0, 0
  {
   NET 405
   VTX 401, 402
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  405, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="DEN_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  406, 0, 0
  {
   TEXT "$#NAME"
   RECT (1308,1030,1433,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 404
  }
  VTX  428, 0, 0
  {
   COORD (2100,1100)
  }
  VTX  429, 0, 0
  {
   COORD (1900,1100)
  }
  RECORD  431, 0, 0
  {
   NET 459
   VTX 428, 429
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  433, 0, 0
  {
   TEXT "$#NAME"
   RECT (1941,1070,2060,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 431
  }
  VTX  437, 0, 0
  {
   COORD (2100,1120)
  }
  VTX  438, 0, 0
  {
   COORD (1900,1120)
  }
  RECORD  440, 0, 0
  {
   NET 460
   VTX 437, 438
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  442, 0, 0
  {
   TEXT "$#NAME"
   RECT (1941,1090,2060,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 440
  }
  SIGNALASSIGN  446, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"XMIN_MOSI.DATA <= X_MIN;\n"+
"XMIN_MOSI.DVAL <= '1';\n"+
"XMIN_MOSI.SOF <= '0';\n"+
"XMIN_MOSI.EOF <= '0';\n"+
"XMIN_MOSI.DREM <= \"11\";\n"+
"XMIN_MOSI.SUPPORT_BUSY <= '1';\n"+
"\n"+
""
   RECT (540,1240,1120,1500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  448, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (460,1120)
  }
  TEXT  449, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (475,1103,593,1138)
   ALIGN 4
   MARGINS (1,1)
   PARENT 448
  }
  INSTANCE  453, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (460,1160)
  }
  TEXT  454, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (475,1143,533,1178)
   ALIGN 4
   MARGINS (1,1)
   PARENT 453
  }
  SIGNALASSIGN  458, 0, 0
  {
   LABEL "SignalAssignments_2"
   TEXT 
"DEN_MOSI.DATA <= X_RANGE;\n"+
"DEN_MOSI.DVAL <= '1';\n"+
"DEN_MOSI.SOF <= '0';\n"+
"DEN_MOSI.EOF <= '0';\n"+
"DEN_MOSI.DREM <= \"11\";\n"+
"DEN_MOSI.SUPPORT_BUSY <= '1';\n"+
"\n"+
""
   RECT (1180,1240,1760,1500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET RECORD  459, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="LUT_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  460, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="LUT_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  SIGNALASSIGN  461, 0, 0
  {
   LABEL "SignalAssignments_3"
   TEXT 
"LUT_MOSI.DATA <= LUTSIZE_M1;\n"+
"LUT_MOSI.DVAL <= '1';\n"+
"LUT_MOSI.SOF <= '0';\n"+
"LUT_MOSI.EOF <= '0';\n"+
"LUT_MOSI.DREM <= \"11\";\n"+
"LUT_MOSI.SUPPORT_BUSY <= '1';\n"+
"\n"+
""
   RECT (1840,1300,2420,1560)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  523, 0, 0
  {
   TEXT "$#NAME"
   RECT (2391,991,2529,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8778
  }
  TEXT  531, 0, 0
  {
   TEXT "$#NAME"
   RECT (2389,1010,2527,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8788
  }
  NET RECORD  549, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="MULT_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  550, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="MULT_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  551, 0, 0
  {
   TEXT "$#NAME"
   RECT (1849,932,1991,959)
   ALIGN 9
   PARENT 274
  }
  TEXT  555, 0, 0
  {
   TEXT "$#NAME"
   RECT (1849,952,1991,979)
   ALIGN 9
   PARENT 275
  }
  INSTANCE  568, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2120,2120)
   VERTEXES ( (2,765) )
  }
  TEXT  569, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2142,2133,2209,2168)
   ALIGN 4
   MARGINS (1,1)
   PARENT 568
  }
  NET WIRE  575, 0, 0
  TEXT  593, 0, 0
  {
   TEXT "$#NAME"
   RECT (1654,2031,1798,2060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8786
  }
  TEXT  602, 0, 0
  {
   TEXT "$#NAME"
   RECT (1606,2011,1750,2040)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8796
  }
  TEXT  613, 0, 0
  {
   TEXT "$#NAME"
   RECT (2185,2150,2336,2179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 770
  }
  TEXT  622, 0, 0
  {
   TEXT "$#NAME"
   RECT (2185,2170,2336,2199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 771
  }
  SIGNALASSIGN  631, 0, 0
  {
   LABEL "SignalAssignments_4"
   TEXT 
"START_MOSI.DATA <= START_ADD;\n"+
"START_MOSI.DVAL <= '1';\n"+
"START_MOSI.SOF <= '0';\n"+
"START_MOSI.EOF <= '0';\n"+
"START_MOSI.SUPPORT_BUSY <= '1';\n"+
"\n"+
""
   RECT (2080,2380,2660,2600)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET RECORD  632, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FIXED_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  633, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="FIXED_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET RECORD  634, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="START_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  NET RECORD  635, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="START_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  VTX  760, 0, 0
  {
   COORD (2320,2180)
  }
  VTX  761, 0, 0
  {
   COORD (2200,2180)
  }
  VTX  762, 0, 0
  {
   COORD (2320,2200)
  }
  VTX  763, 0, 0
  {
   COORD (2200,2200)
  }
  VTX  764, 0, 0
  {
   COORD (2320,2100)
  }
  VTX  765, 0, 0
  {
   COORD (2120,2120)
  }
  RECORD  770, 0, 0
  {
   NET 634
   VTX 760, 761
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  771, 0, 0
  {
   NET 635
   VTX 762, 763
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  772, 0, 0
  {
   COORD (2120,2100)
  }
  WIRE  773, 0, 0
  {
   NET 575
   VTX 764, 772
  }
  WIRE  774, 0, 0
  {
   NET 575
   VTX 772, 765
  }
  VTX  790, 0, 0
  {
   COORD (2320,2120)
  }
  VTX  791, 0, 0
  {
   COORD (2180,2120)
  }
  NET WIRE  792, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  WIRE  793, 0, 0
  {
   NET 792
   VTX 790, 791
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  794, 0, 0
  {
   COORD (2320,2140)
  }
  VTX  795, 0, 0
  {
   COORD (2180,2140)
  }
  NET WIRE  796, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  WIRE  797, 0, 0
  {
   NET 796
   VTX 794, 795
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  806, 0, 0
  {
   TEXT "$#NAME"
   RECT (2615,2071,2785,2100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 832
  }
  VTX  810, 0, 0
  {
   COORD (2600,2120)
  }
  TEXT  814, 0, 0
  {
   TEXT "$#NAME"
   RECT (2615,2091,2785,2120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 841
  }
  TEXT  818, 0, 0
  {
   TEXT "$#NAME"
   RECT (2202,2090,2298,2119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 793
  }
  TEXT  822, 0, 0
  {
   TEXT "$#NAME"
   RECT (2226,2110,2274,2139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 797
  }
  VTX  830, 0, 0
  {
   COORD (2600,2100)
  }
  VTX  831, 0, 0
  {
   COORD (2880,2100)
  }
  RECORD  832, 0, 0
  {
   NET 1099
   VTX 830, 831
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  833, 0, 0
  {
   COORD (2880,2120)
  }
  RECORD  841, 0, 0
  {
   NET 1100
   VTX 810, 833
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  858, 0, 0
  {
   TEXT "$#NAME"
   RECT (2738,2211,2863,2240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1478
  }
  TEXT  862, 0, 0
  {
   TEXT "$#NAME"
   RECT (2738,2231,2863,2260)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1479
  }
  NET RECORD  914, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="SUB_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET RECORD  915, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="SUB_MOSI"
    #VHDL_TYPE="t_ll_mosi32"
   }
  }
  NET RECORD  1025, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="END_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  NET RECORD  1026, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="END_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  NET RECORD  1058, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ADD_MOSI"
    #VHDL_TYPE="T_LL_MOSI21"
   }
  }
  TEXT  1059, 0, 0
  {
   TEXT "$#NAME"
   RECT (3188,2130,3312,2159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1484
  }
  NET RECORD  1071, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="ADD_MISO"
    #VHDL_TYPE="T_LL_MISO"
   }
  }
  TEXT  1072, 0, 0
  {
   TEXT "$#NAME"
   RECT (3188,2150,3312,2179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1485
  }
  NET RECORD  1099, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="OFFSET_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  NET RECORD  1100, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="OFFSET_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  SIGNALASSIGN  1105, 0, 0
  {
   LABEL "SignalAssignments_5"
   TEXT 
"END_MOSI.DATA <= END_ADD;\n"+
"END_MOSI.DVAL <= '1';\n"+
"END_MOSI.SOF <= '0';\n"+
"END_MOSI.EOF <= '0';\n"+
"END_MOSI.SUPPORT_BUSY <= '1';\n"+
"\n"+
""
   RECT (2720,2400,3300,2620)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1158, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (960,2420)
   VERTEXES ( (2,8759) )
  }
  TEXT  1159, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (982,2433,1049,2468)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1158
  }
  NET WIRE  1194, 0, 0
  NET WIRE  1274, 0, 0
  NET BUS  1344, 0, 0
  INSTANCE  1348, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (820,2460)
   VERTEXES ( (2,8761) )
  }
  TEXT  1349, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (842,2473,909,2508)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1348
  }
  INSTANCE  1453, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ll_min_21"
    #LIBRARY="common_hdl"
    #REFERENCE="MINIMUM"
    #SYMBOL="LL_min_21"
   }
   COORD (2880,2020)
   VERTEXES ( (74,831), (79,833), (100,1474), (105,1476), (88,1480), (93,1482) )
   PINPROP 93,"#PIN_STATE","0"
  }
  TEXT  1454, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,2008,3007,2043)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1453
  }
  TEXT  1458, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,2319,3008,2354)
   MARGINS (1,1)
   PARENT 1453
  }
  VTX  1474, 0, 0
  {
   COORD (2880,2240)
  }
  VTX  1475, 0, 0
  {
   COORD (2740,2240)
  }
  VTX  1476, 0, 0
  {
   COORD (2880,2260)
  }
  VTX  1477, 0, 0
  {
   COORD (2740,2260)
  }
  RECORD  1478, 0, 0
  {
   NET 1025
   VTX 1474, 1475
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1479, 0, 0
  {
   NET 1026
   VTX 1476, 1477
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1480, 0, 0
  {
   COORD (3160,2160)
  }
  VTX  1481, 0, 0
  {
   COORD (3340,2160)
  }
  VTX  1482, 0, 0
  {
   COORD (3160,2180)
  }
  VTX  1483, 0, 0
  {
   COORD (3340,2180)
  }
  RECORD  1484, 0, 0
  {
   NET 1058
   VTX 1480, 1481
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  1485, 0, 0
  {
   NET 1071
   VTX 1482, 1483
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  6380, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2100,1215,2300,1248)
   PARENT 239
  }
  TEXT  6509, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (840,1096,1040,1129)
   PARENT 221
  }
  VTX  7270, 0, 0
  {
   COORD (2320,2040)
  }
  VTX  7271, 0, 0
  {
   COORD (2080,2040)
  }
  RECORD  7273, 0, 0
  {
   NET 7411
   VTX 7270, 7271
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  7331, 0, 0
  {
   LABEL "SignalAssignments_6"
   TEXT 
"StrtAddrs_Amosi.DATA <= FIXED_MOSI.DATA(20 downto 0); \n"+
"StrtAddrs_Amosi.DVAL <= FIXED_MOSI.DVAL;\n"+
"StrtAddrs_Amosi.SOF <= FIXED_MOSI.SOF;\n"+
"StrtAddrs_Amosi.EOF <= FIXED_MOSI.EOF;\n"+
"StrtAddrs_Amosi.SUPPORT_BUSY <= FIXED_MOSI.SUPPORT_BUSY;\n"+
""
   RECT (1100,2400,2040,2680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET RECORD  7411, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="StrtAddrs_Amosi"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  TEXT  7412, 0, 0
  {
   TEXT "$#NAME"
   RECT (2110,2010,2291,2039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7273
  }
  INSTANCE  7705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fp32tofix_21u"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="fp32tofix_21u"
   }
   COORD (1240,1940)
   VERTEXES ( (18,8760), (34,8762), (36,8764), (38,8766), (40,8768), (42,8770) )
   PINPROP 42,"#PIN_STATE","0"
  }
  TEXT  7706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,1964,1279,1999)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7705
  }
  TEXT  7710, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,2260,1414,2295)
   MARGINS (1,1)
   PARENT 7705
  }
  VTX  8759, 0, 0
  {
   COORD (960,2420)
  }
  VTX  8760, 0, 0
  {
   COORD (1240,2140)
  }
  VTX  8761, 0, 0
  {
   COORD (820,2460)
  }
  VTX  8762, 0, 0
  {
   COORD (1240,2100)
  }
  VTX  8763, 0, 0
  {
   COORD (2380,1020)
  }
  VTX  8764, 0, 0
  {
   COORD (1240,2040)
  }
  VTX  8765, 0, 0
  {
   COORD (2320,2060)
  }
  VTX  8766, 0, 0
  {
   COORD (1580,2060)
  }
  VTX  8767, 0, 0
  {
   COORD (2380,1040)
  }
  VTX  8768, 0, 0
  {
   COORD (1240,2060)
  }
  VTX  8769, 0, 0
  {
   COORD (1840,2040)
  }
  VTX  8770, 0, 0
  {
   COORD (1580,2040)
  }
  VTX  8771, 0, 0
  {
   COORD (960,2140)
  }
  WIRE  8772, 0, 0
  {
   NET 1194
   VTX 8759, 8771
  }
  WIRE  8773, 0, 0
  {
   NET 1194
   VTX 8771, 8760
  }
  VTX  8774, 0, 0
  {
   COORD (820,2100)
  }
  BUS  8775, 0, 0
  {
   NET 1344
   VTX 8761, 8774
  }
  BUS  8776, 0, 0
  {
   NET 1344
   VTX 8774, 8762
  }
  VTX  8777, 0, 0
  {
   COORD (2720,1020)
  }
  RECORD  8778, 0, 0
  {
   NET 549
   VTX 8763, 8777
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8779, 0, 0
  {
   COORD (2720,1800)
  }
  RECORD  8780, 0, 0
  {
   NET 549
   VTX 8777, 8779
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8781, 0, 0
  {
   COORD (1120,1800)
  }
  RECORD  8782, 0, 0
  {
   NET 549
   VTX 8779, 8781
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8783, 0, 0
  {
   COORD (1120,2040)
  }
  RECORD  8784, 0, 0
  {
   NET 549
   VTX 8781, 8783
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8785, 0, 0
  {
   NET 549
   VTX 8783, 8764
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8786, 0, 0
  {
   NET 633
   VTX 8765, 8766
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8787, 0, 0
  {
   COORD (2700,1040)
  }
  RECORD  8788, 0, 0
  {
   NET 550
   VTX 8767, 8787
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8789, 0, 0
  {
   COORD (2700,1780)
  }
  RECORD  8790, 0, 0
  {
   NET 550
   VTX 8787, 8789
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8791, 0, 0
  {
   COORD (1100,1780)
  }
  RECORD  8792, 0, 0
  {
   NET 550
   VTX 8789, 8791
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8793, 0, 0
  {
   COORD (1100,2060)
  }
  RECORD  8794, 0, 0
  {
   NET 550
   VTX 8791, 8793
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8795, 0, 0
  {
   NET 550
   VTX 8793, 8768
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  8796, 0, 0
  {
   NET 632
   VTX 8769, 8770
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9097, 0, 0
  {
   TEXT "$#NAME"
   RECT (1119,930,1262,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9107
  }
  NET BUS  9100, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="S1_ERR(3:0)"
   }
  }
  VTX  9105, 0, 0
  {
   COORD (1120,960)
  }
  VTX  9106, 0, 0
  {
   COORD (1260,960)
  }
  BUS  9107, 0, 0
  {
   NET 9100
   VTX 9105, 9106
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9108, 0, 0
  {
   TEXT "$#NAME"
   RECT (1738,990,1882,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9118
  }
  NET BUS  9115, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D1_ERR(4:0)"
   }
  }
  VTX  9116, 0, 0
  {
   COORD (1740,1020)
  }
  VTX  9117, 0, 0
  {
   COORD (1880,1020)
  }
  BUS  9118, 0, 0
  {
   NET 9115
   VTX 9116, 9117
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9119, 0, 0
  {
   TEXT "$#NAME"
   RECT (2377,1050,2523,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9125
  }
  VTX  9123, 0, 0
  {
   COORD (2380,1080)
  }
  VTX  9124, 0, 0
  {
   COORD (2520,1080)
  }
  BUS  9125, 0, 0
  {
   NET 9126
   VTX 9123, 9124
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  9126, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="M1_ERR(3:0)"
   }
  }
  SIGNALASSIGN  9211, 0, 0
  {
   LABEL "Error_port_assignment"
   TEXT 
"Err_i(0) <= S1_ERR(0);\n"+
"Err_i(1) <= D1_ERR(0);\n"+
"Err_i(2) <= '0';\n"+
"Err_i(3) <= M1_ERR(0);\n"+
"Err_i(4) <= '0';\n"+
"ERROR <= '0' when (Err_i = \"00000\" or ARESET='1') else '1';"
   RECT (2920,1500,4160,1780)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  9212, 0, 0
  {
   TEXT "$#NAME"
   RECT (3110,1811,3211,1840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9219
  }
  VTX  9217, 0, 0
  {
   COORD (3020,1840)
  }
  VTX  9218, 0, 0
  {
   COORD (3300,1840)
  }
  BUS  9219, 0, 0
  {
   NET 9407
   VTX 9217, 9218
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9220, 0, 0
  {
   COORD (3060,1880)
  }
  VTX  9221, 0, 0
  {
   COORD (3100,1880)
  }
  WIRE  9222, 0, 0
  {
   NET 1274
   VTX 9220, 9221
  }
  NET BUS  9407, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Err_i(4:0)"
   }
  }
  INSTANCE  9465, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_addsub_21"
    #LIBRARY="Common_HDL"
    #REFERENCE="START_ADDRESS"
    #SYMBOL="ll_addsub_21"
   }
   COORD (2320,1960)
   VERTEXES ( (26,790), (32,794), (74,7270), (79,8765), (88,830), (93,810), (100,760), (105,762), (116,764), (118,9474) )
   PINPROP 118,"#PIN_STATE","0"
  }
  TEXT  9467, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2320,1948,2574,1983)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9465
  }
  TEXT  9468, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2320,2280,2513,2315)
   MARGINS (1,1)
   PARENT 9465
  }
  NET WIRE  9471, 0, 0
  {
   VARIABLES
   {
    #NAME="ADD_ERR"
   }
  }
  TEXT  9473, 0, 0
  {
   TEXT "$#NAME"
   RECT (2633,2130,2747,2159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9476
  }
  VTX  9474, 0, 0
  {
   COORD (2600,2160)
  }
  VTX  9475, 0, 0
  {
   COORD (2780,2160)
  }
  WIRE  9476, 0, 0
  {
   NET 9471
   VTX 9474, 9475
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1260385010"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  9643, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9644, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9645, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9646, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  9647, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  9648, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  9649, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9650, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  9651, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  9652, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9653, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9654, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9655, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  9656, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9657, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  9658, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  9659, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  9660, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  9661, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  9662, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  9663, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  9664, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  9665, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (3740,2860,4120,2955)
  }
 }
 
}

