SCHM0103

HEADER
{
 FREEID 10522
 VARIABLES
 {
  #ARCHITECTURE="top_level_tb"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="top_level_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-05-02"
  TITLE="No Title"
 }
 SYMBOL "#default" "zbt_ctrl" "ZBT_CTRL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1178811029"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-60,460,960)
    FREEID 89
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,-46,440,938)
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (294,250,435,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (288,290,435,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (328,550,435,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (327,590,435,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (328,630,435,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (327,670,435,694)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (337,90,435,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (283,410,435,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,104,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
     ORIENTATION 2
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (346,470,435,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (336,370,435,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,590,145,614)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
     ORIENTATION 2
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,630,148,654)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 2
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,670,97,694)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
     ORIENTATION 2
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,710,90,734)
     ALIGN 4
     MARGINS (1,1)
     PARENT 48
     ORIENTATION 2
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,770,192,794)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
     ORIENTATION 2
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (332,210,435,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,530,111,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 54
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,490,95,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
     ORIENTATION 2
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,430,106,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 58
     ORIENTATION 2
    }
    TEXT  65, 0, 0
    {
     TEXT "ZBT_"
     RECT (-360,-200,-310,-176)
     MARGINS (1,1)
     COLOR (0,0,0)
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,90,132,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,130,132,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,126,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,230,142,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,290,104,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
     ORIENTATION 2
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (0,328,99,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 82
     ORIENTATION 2
    }
    TEXT  85, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,190,163,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 84
     ORIENTATION 2
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,810,216,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
     ORIENTATION 2
    }
    PIN  10, 0, 0
    {
     COORD (460,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADD(19:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (460,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADV_LD_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (460,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_Bwa_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (460,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_Bwb_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (460,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_Bwc_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (460,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_Bwd_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (460,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (460,420)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_DATA(35:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFO_ERR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (460,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_LBO"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (460,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_OE_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (-20,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_FULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (-20,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA(35:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (-20,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (-20,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (-20,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SELTF_TEST_PASS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (460,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_WE_n"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (-20,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (-20,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_IDLE"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (-20,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (-20,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (-20,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK100_IN_P"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (-20,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_COMP_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (-20,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_ZBT1"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (-20,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_ZBT2"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  84, 0, 0
    {
     COORD (-20,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_COMP_OUT"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (-20,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_ERROR_FOUND"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mt55l256l32p" "mt55l256l32p"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="addr_bits:INTEGER:=20"
    #GENERIC1="data_bits:INTEGER:=36"
    #GENERIC10="tKHAX:TIME:=0.40000000000000002 ns"
    #GENERIC11="tKHEX:TIME:=0.40000000000000002 ns"
    #GENERIC12="tKHCX:TIME:=0.40000000000000002 ns"
    #GENERIC13="tKHDX:TIME:=0.40000000000000002 ns"
    #GENERIC2="tKHKH:TIME:=5.0 ns"
    #GENERIC3="tKHKL:TIME:=2 ns"
    #GENERIC4="tKLKH:TIME:=2 ns"
    #GENERIC5="tKHQV:TIME:=3.1000000000000001 ns"
    #GENERIC6="tAVKH:TIME:=1.3999999999999999 ns"
    #GENERIC7="tEVKH:TIME:=1.3999999999999999 ns"
    #GENERIC8="tCVKH:TIME:=1.3999999999999999 ns"
    #GENERIC9="tDVKH:TIME:=1.3999999999999999 ns"
    #LANGUAGE="VHDL"
    #MODIFIED="1178807406"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-160,-80,220,940)
    FREEID 35
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (-140,-60,200,898)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,268,27,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,488,-84,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,50,195,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,170,-78,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,310,-90,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,570,-81,594)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,610,-80,634)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,648,-81,672)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (-140,690,-80,714)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,230,-85,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,390,-86,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,110,-87,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,30,-76,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,70,-97,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,530,-112,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (-135,430,14,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (-160,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Addr(addr_bits-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-160,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Lbo_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (220,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Clk"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-160,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Cke_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (-160,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ld_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (-160,580)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bwa_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (-160,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bwb_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (-160,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bwc_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (-160,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Bwd_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (-160,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Rw_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (-160,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Oe_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (-160,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ce_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (-160,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ce2_n"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (-160,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Ce2"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (-160,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Zz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (-160,440)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Dq(data_bits-1:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ZBT"
   }
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_ctrl"
    #LIBRARY="#default"
    #REFERENCE="ZBT_CTRL_UNIT"
    #SYMBOL="ZBT_CTRL"
   }
   COORD (1060,680)
   VERTEXES ( (10,9920), (12,9926), (14,9928), (16,9930), (18,9932), (20,9934), (26,9940), (34,9948), (36,9766), (38,9922), (40,9938), (42,9768), (44,9770), (46,9772), (48,9774), (50,9776), (52,9936), (54,9778), (56,9780), (58,9782), (72,9784), (74,9786), (76,9788), (78,9794), (80,9790), (82,9792), (84,9793), (86,10496) )
   PINPROP 86,"#PIN_STATE","0"
  }
  TEXT  63, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1617,1156,1652)
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,601,1315,636)
   ALIGN 8
   MARGINS (1,1)
   PARENT 62
  }
  INSTANCE  195, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (900,720)
   VERTEXES ( (2,9787) )
  }
  TEXT  196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (669,703,849,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 195
  }
  INSTANCE  200, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_100_IN_N"
    #SYMBOL="Input"
   }
   COORD (900,780)
   VERTEXES ( (2,9783) )
  }
  TEXT  201, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (646,763,849,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 200
  }
  INSTANCE  205, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_100_IN_P"
    #SYMBOL="Input"
   }
   COORD (900,820)
   VERTEXES ( (2,9785) )
  }
  TEXT  206, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (648,803,849,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 205
  }
  INSTANCE  224, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT1"
    #SYMBOL="Output"
   }
   COORD (900,980)
   ORIENTATION 2
   VERTEXES ( (2,9789) )
  }
  TEXT  225, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (702,963,848,998)
   ALIGN 6
   MARGINS (1,1)
   PARENT 224
  }
  INSTANCE  233, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT2"
    #SYMBOL="Output"
   }
   COORD (900,1020)
   ORIENTATION 2
   VERTEXES ( (2,9791) )
  }
  TEXT  234, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (702,1003,848,1038)
   ALIGN 6
   MARGINS (1,1)
   PARENT 233
  }
  NET WIRE  238, 0, 0
  INSTANCE  242, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FIFO_ERR"
    #SYMBOL="Output"
   }
   COORD (900,1080)
   ORIENTATION 2
   VERTEXES ( (2,9765) )
  }
  TEXT  243, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (703,1063,848,1098)
   ALIGN 6
   MARGINS (1,1)
   PARENT 242
  }
  NET WIRE  247, 0, 0
  INSTANCE  251, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BUSY"
    #SYMBOL="Output"
   }
   COORD (900,1120)
   ORIENTATION 2
   VERTEXES ( (2,9781) )
  }
  TEXT  252, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (696,1103,848,1138)
   ALIGN 6
   MARGINS (1,1)
   PARENT 251
  }
  NET WIRE  256, 0, 0
  INSTANCE  260, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_IDLE"
    #SYMBOL="Output"
   }
   COORD (900,1180)
   ORIENTATION 2
   VERTEXES ( (2,9779) )
  }
  TEXT  261, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (716,1163,848,1198)
   ALIGN 6
   MARGINS (1,1)
   PARENT 260
  }
  NET WIRE  265, 0, 0
  INSTANCE  269, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_AFULL"
    #SYMBOL="Output"
   }
   COORD (900,1220)
   ORIENTATION 2
   VERTEXES ( (2,9777) )
  }
  TEXT  270, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (689,1203,848,1238)
   ALIGN 6
   MARGINS (1,1)
   PARENT 269
  }
  NET WIRE  274, 0, 0
  INSTANCE  278, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD_FULL"
    #SYMBOL="Output"
   }
   COORD (900,1280)
   ORIENTATION 2
   VERTEXES ( (2,9767) )
  }
  TEXT  279, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (640,1263,848,1298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 278
  }
  NET WIRE  283, 0, 0
  INSTANCE  296, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DVAL"
    #SYMBOL="Output"
   }
   COORD (900,1360)
   ORIENTATION 2
   VERTEXES ( (2,9771) )
  }
  TEXT  297, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (713,1343,848,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 296
  }
  NET WIRE  301, 0, 0
  INSTANCE  305, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_IDLE"
    #SYMBOL="Output"
   }
   COORD (900,1400)
   ORIENTATION 2
   VERTEXES ( (2,9773) )
  }
  TEXT  306, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (725,1383,848,1418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 305
  }
  NET WIRE  310, 0, 0
  INSTANCE  323, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SELF_TEST_PASS"
    #SYMBOL="Output"
   }
   COORD (900,1460)
   ORIENTATION 2
   VERTEXES ( (2,9775) )
  }
  TEXT  324, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (590,1443,848,1478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 323
  }
  NET WIRE  328, 0, 0
  NET WIRE  332, 0, 0
  NET WIRE  336, 0, 0
  NET WIRE  340, 0, 0
  INSTANCE  396, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (900,1320)
   ORIENTATION 2
   VERTEXES ( (2,9769) )
  }
  TEXT  397, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (563,1303,848,1338)
   ALIGN 6
   MARGINS (1,1)
   PARENT 396
  }
  NET BUS  401, 0, 0
  GENERIC  563, 0, 0
  {
   LABEL "Generic_1"
   TEXT "ALEN : Integer  := 20"
   RECT (240,260,580,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  564, 0, 0
  {
   LABEL "Generic_2"
   TEXT " DLEN : integer  := 36"
   RECT (240,360,580,440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VHDLDESIGNUNITHDR  565, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
   RECT (840,260,1280,400)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3042, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1720,1200)
   ORIENTATION 5
   VERTEXES ( (2,9946) )
  }
  TEXT  3043, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1603,1160,1638,1227)
   ALIGN 1
   MARGINS (1,1)
   PARENT 3042
   ORIENTATION 5
  }
  INSTANCE  3074, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1600,660)
   ORIENTATION 3
   VERTEXES ( (2,9942) )
  }
  TEXT  3075, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1622,612,1689,647)
   ALIGN 4
   MARGINS (1,1)
   PARENT 3074
   ORIENTATION 3
  }
  INSTANCE  3103, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1580,740)
   ORIENTATION 8
   VERTEXES ( (2,9944) )
  }
  TEXT  3104, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1533,666,1568,729)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3103
   ORIENTATION 8
  }
  INSTANCE  3112, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1640,840)
   ORIENTATION 5
   VERTEXES ( (2,9924) )
  }
  TEXT  3113, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1543,800,1578,867)
   ALIGN 1
   MARGINS (1,1)
   PARENT 3112
   ORIENTATION 5
  }
  TEXT  3122, 0, 0
  {
   TEXT "$#NAME"
   RECT (1585,910,1739,939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9950
  }
  TEXT  3127, 0, 0
  {
   TEXT "$#NAME"
   RECT (1588,1071,1725,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9966
  }
  NET WIRE  8720, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ZBT_1"
   }
  }
  TEXT  8721, 0, 0
  {
   TEXT "$#NAME"
   RECT (904,950,1036,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9839
  }
  TEXT  8739, 0, 0
  {
   TEXT "$#NAME"
   RECT (2234,691,2366,720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9978
  }
  TEXT  8850, 0, 0
  {
   TEXT "@GENERIC_DECLARATIONS()"
   RECT (1160,1560,1316,1593)
   PARENT 62
  }
  NET WIRE  9106, 0, 0
  {
   VARIABLES
   {
    #NAME="Ce2_n"
   }
  }
  TEXT  9107, 0, 0
  {
   TEXT "$#NAME"
   RECT (1687,670,1759,699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9963
  }
  NET WIRE  9111, 0, 0
  {
   VARIABLES
   {
    #NAME="Ce2"
   }
  }
  TEXT  9112, 0, 0
  {
   TEXT "$#NAME"
   RECT (1695,710,1740,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9964
  }
  NET WIRE  9116, 0, 0
  {
   VARIABLES
   {
    #NAME="Ce_n"
   }
  }
  TEXT  9117, 0, 0
  {
   TEXT "$#NAME"
   RECT (1640,750,1699,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9960
  }
  TEXT  9122, 0, 0
  {
   TEXT "$#NAME"
   RECT (1676,811,1751,840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9952
  }
  NET WIRE  9126, 0, 0
  {
   VARIABLES
   {
    #NAME="CKe_n"
   }
  }
  NET WIRE  9127, 0, 0
  {
   VARIABLES
   {
    #NAME="Rw_n"
   }
  }
  TEXT  9128, 0, 0
  {
   TEXT "$#NAME"
   RECT (1637,870,1700,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9958
  }
  NET BUS  9132, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="addr(alen-1:0)"
   }
  }
  NET WIRE  9133, 0, 0
  {
   VARIABLES
   {
    #NAME="Ld_n"
   }
  }
  TEXT  9134, 0, 0
  {
   TEXT "$#NAME"
   RECT (1641,950,1697,979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9953
  }
  NET WIRE  9138, 0, 0
  {
   VARIABLES
   {
    #NAME="Oe_n"
   }
  }
  TEXT  9139, 0, 0
  {
   TEXT "$#NAME"
   RECT (1640,1030,1701,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9959
  }
  NET BUS  9143, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Dq(dlen-1:0)"
   }
  }
  NET WIRE  9144, 0, 0
  {
   VARIABLES
   {
    #NAME="LBo_n"
   }
  }
  TEXT  9145, 0, 0
  {
   TEXT "$#NAME"
   RECT (1632,1130,1703,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9951
  }
  NET WIRE  9149, 0, 0
  {
   VARIABLES
   {
    #NAME="Zz"
   }
  }
  TEXT  9150, 0, 0
  {
   TEXT "$#NAME"
   RECT (1706,1171,1735,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9965
  }
  NET WIRE  9154, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwa_n"
   }
  }
  TEXT  9155, 0, 0
  {
   TEXT "$#NAME"
   RECT (1549,1211,1624,1240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9954
  }
  NET WIRE  9159, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwb_n"
   }
  }
  TEXT  9160, 0, 0
  {
   TEXT "$#NAME"
   RECT (1548,1251,1624,1280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9955
  }
  NET WIRE  9164, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwc_n"
   }
  }
  TEXT  9165, 0, 0
  {
   TEXT "$#NAME"
   RECT (1549,1291,1623,1320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9956
  }
  NET WIRE  9169, 0, 0
  {
   VARIABLES
   {
    #NAME="Bwd_n"
   }
  }
  TEXT  9170, 0, 0
  {
   TEXT "$#NAME"
   RECT (1548,1331,1624,1360)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9957
  }
  VTX  9765, 0, 0
  {
   COORD (900,1080)
  }
  VTX  9766, 0, 0
  {
   COORD (1040,1080)
  }
  VTX  9767, 0, 0
  {
   COORD (900,1280)
  }
  VTX  9768, 0, 0
  {
   COORD (1040,1280)
  }
  VTX  9769, 0, 0
  {
   COORD (900,1320)
  }
  VTX  9770, 0, 0
  {
   COORD (1040,1320)
  }
  VTX  9771, 0, 0
  {
   COORD (900,1360)
  }
  VTX  9772, 0, 0
  {
   COORD (1040,1360)
  }
  VTX  9773, 0, 0
  {
   COORD (900,1400)
  }
  VTX  9774, 0, 0
  {
   COORD (1040,1400)
  }
  VTX  9775, 0, 0
  {
   COORD (900,1460)
  }
  VTX  9776, 0, 0
  {
   COORD (1040,1460)
  }
  VTX  9777, 0, 0
  {
   COORD (900,1220)
  }
  VTX  9778, 0, 0
  {
   COORD (1040,1220)
  }
  VTX  9779, 0, 0
  {
   COORD (900,1180)
  }
  VTX  9780, 0, 0
  {
   COORD (1040,1180)
  }
  VTX  9781, 0, 0
  {
   COORD (900,1120)
  }
  VTX  9782, 0, 0
  {
   COORD (1040,1120)
  }
  VTX  9783, 0, 0
  {
   COORD (900,780)
  }
  VTX  9784, 0, 0
  {
   COORD (1040,780)
  }
  VTX  9785, 0, 0
  {
   COORD (900,820)
  }
  VTX  9786, 0, 0
  {
   COORD (1040,820)
  }
  VTX  9787, 0, 0
  {
   COORD (900,720)
  }
  VTX  9788, 0, 0
  {
   COORD (1040,720)
  }
  VTX  9789, 0, 0
  {
   COORD (900,980)
  }
  VTX  9790, 0, 0
  {
   COORD (1040,980)
  }
  VTX  9791, 0, 0
  {
   COORD (900,1020)
  }
  VTX  9792, 0, 0
  {
   COORD (1040,1020)
  }
  VTX  9793, 0, 0
  {
   COORD (1040,880)
  }
  VTX  9794, 0, 0
  {
   COORD (1040,920)
  }
  WIRE  9827, 0, 0
  {
   NET 247
   VTX 9765, 9766
  }
  WIRE  9828, 0, 0
  {
   NET 283
   VTX 9767, 9768
  }
  BUS  9829, 0, 0
  {
   NET 401
   VTX 9769, 9770
  }
  WIRE  9830, 0, 0
  {
   NET 301
   VTX 9771, 9772
  }
  WIRE  9831, 0, 0
  {
   NET 310
   VTX 9773, 9774
  }
  WIRE  9832, 0, 0
  {
   NET 328
   VTX 9775, 9776
  }
  WIRE  9833, 0, 0
  {
   NET 274
   VTX 9777, 9778
  }
  WIRE  9834, 0, 0
  {
   NET 265
   VTX 9779, 9780
  }
  WIRE  9835, 0, 0
  {
   NET 256
   VTX 9781, 9782
  }
  WIRE  9836, 0, 0
  {
   NET 336
   VTX 9783, 9784
  }
  WIRE  9837, 0, 0
  {
   NET 340
   VTX 9785, 9786
  }
  WIRE  9838, 0, 0
  {
   NET 332
   VTX 9787, 9788
  }
  WIRE  9839, 0, 0
  {
   NET 8720
   VTX 9789, 9790
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9840, 0, 0
  {
   NET 238
   VTX 9791, 9792
  }
  VTX  9841, 0, 0
  {
   COORD (840,880)
  }
  WIRE  9842, 0, 0
  {
   NET 31
   VTX 9793, 9841
  }
  VTX  9843, 0, 0
  {
   COORD (840,920)
  }
  WIRE  9844, 0, 0
  {
   NET 31
   VTX 9841, 9843
  }
  WIRE  9845, 0, 0
  {
   NET 31
   VTX 9843, 9794
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9920, 0, 0
  {
   COORD (1520,940)
  }
  VTX  9921, 0, 0
  {
   COORD (1840,940)
  }
  VTX  9922, 0, 0
  {
   COORD (1520,1160)
  }
  VTX  9923, 0, 0
  {
   COORD (1840,1160)
  }
  VTX  9924, 0, 0
  {
   COORD (1640,840)
  }
  VTX  9925, 0, 0
  {
   COORD (1840,840)
  }
  VTX  9926, 0, 0
  {
   COORD (1520,980)
  }
  VTX  9927, 0, 0
  {
   COORD (1840,980)
  }
  VTX  9928, 0, 0
  {
   COORD (1520,1240)
  }
  VTX  9929, 0, 0
  {
   COORD (1840,1240)
  }
  VTX  9930, 0, 0
  {
   COORD (1520,1280)
  }
  VTX  9931, 0, 0
  {
   COORD (1840,1280)
  }
  VTX  9932, 0, 0
  {
   COORD (1520,1320)
  }
  VTX  9933, 0, 0
  {
   COORD (1840,1320)
  }
  VTX  9934, 0, 0
  {
   COORD (1520,1360)
  }
  VTX  9935, 0, 0
  {
   COORD (1840,1360)
  }
  VTX  9936, 0, 0
  {
   COORD (1520,900)
  }
  VTX  9937, 0, 0
  {
   COORD (1840,900)
  }
  VTX  9938, 0, 0
  {
   COORD (1520,1060)
  }
  VTX  9939, 0, 0
  {
   COORD (1840,1060)
  }
  VTX  9940, 0, 0
  {
   COORD (1520,780)
  }
  VTX  9941, 0, 0
  {
   COORD (1840,780)
  }
  VTX  9942, 0, 0
  {
   COORD (1600,660)
  }
  VTX  9943, 0, 0
  {
   COORD (1840,700)
  }
  VTX  9944, 0, 0
  {
   COORD (1580,740)
  }
  VTX  9945, 0, 0
  {
   COORD (1840,740)
  }
  VTX  9946, 0, 0
  {
   COORD (1720,1200)
  }
  VTX  9947, 0, 0
  {
   COORD (1840,1200)
  }
  VTX  9948, 0, 0
  {
   COORD (1520,1100)
  }
  VTX  9949, 0, 0
  {
   COORD (1840,1100)
  }
  BUS  9950, 0, 0
  {
   NET 9132
   VTX 9920, 9921
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9951, 0, 0
  {
   NET 9144
   VTX 9922, 9923
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9952, 0, 0
  {
   NET 9126
   VTX 9924, 9925
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9953, 0, 0
  {
   NET 9133
   VTX 9926, 9927
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9954, 0, 0
  {
   NET 9154
   VTX 9928, 9929
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9955, 0, 0
  {
   NET 9159
   VTX 9930, 9931
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9956, 0, 0
  {
   NET 9164
   VTX 9932, 9933
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9957, 0, 0
  {
   NET 9169
   VTX 9934, 9935
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9958, 0, 0
  {
   NET 9127
   VTX 9936, 9937
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9959, 0, 0
  {
   NET 9138
   VTX 9938, 9939
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9960, 0, 0
  {
   NET 9116
   VTX 9940, 9941
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9961, 0, 0
  {
   COORD (1600,700)
  }
  WIRE  9962, 0, 0
  {
   NET 9106
   VTX 9942, 9961
  }
  WIRE  9963, 0, 0
  {
   NET 9106
   VTX 9961, 9943
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9964, 0, 0
  {
   NET 9111
   VTX 9944, 9945
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  9965, 0, 0
  {
   NET 9149
   VTX 9946, 9947
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  9966, 0, 0
  {
   NET 9143
   VTX 9948, 9949
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  9973, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mt55l256l32p"
    #GENERIC0="data_bits:INTEGER:="
    #GENERIC1="tAVKH:TIME:="
    #GENERIC10="tEVKH:TIME:="
    #GENERIC11="tKHKH:TIME:="
    #GENERIC12="tKHCX:TIME:="
    #GENERIC13="addr_bits:INTEGER:="
    #GENERIC2="tKHQV:TIME:="
    #GENERIC3="tDVKH:TIME:="
    #GENERIC4="tCVKH:TIME:="
    #GENERIC5="tKHEX:TIME:="
    #GENERIC6="tKHAX:TIME:="
    #GENERIC7="tKLKH:TIME:="
    #GENERIC8="tKHKL:TIME:="
    #GENERIC9="tKHDX:TIME:="
    #LIBRARY="#default"
    #REFERENCE="EF_EC_MEMORY"
    #SYMBOL="mt55l256l32p"
   }
   COORD (2000,660)
   VERTEXES ( (2,9921), (4,9923), (6,9976), (8,9925), (10,9927), (12,9929), (14,9931), (16,9933), (18,9935), (20,9937), (22,9939), (24,9941), (26,9943), (28,9945), (30,9947), (32,9949) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  9974, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1856,1569,2033,1604)
   MARGINS (1,1)
   PARENT 9973
  }
  TEXT  9975, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1874,545,2113,580)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9973
  }
  VTX  9976, 0, 0
  {
   COORD (2220,720)
  }
  VTX  9977, 0, 0
  {
   COORD (2360,720)
  }
  WIRE  9978, 0, 0
  {
   NET 8720
   VTX 9976, 9977
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  10484, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_ERROR_FOUND"
    #SYMBOL="Output"
   }
   COORD (900,1500)
   ORIENTATION 2
   VERTEXES ( (2,10497) )
  }
  TEXT  10485, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (529,1483,848,1518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10484
  }
  NET WIRE  10489, 0, 0
  VTX  10496, 0, 0
  {
   COORD (1040,1500)
  }
  VTX  10497, 0, 0
  {
   COORD (900,1500)
  }
  WIRE  10498, 0, 0
  {
   NET 10489
   VTX 10496, 10497
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  10499, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  10500, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  10501, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  10502, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  10503, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  10504, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  10505, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  10506, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  10507, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  10508, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  10509, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  10510, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  10511, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  10512, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  10513, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  10514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  10515, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  10516, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  10517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  10518, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  10519, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  10520, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  10521, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (3940,2160,4320,2255)
  }
 }
 
}

