SCHM0103

HEADER
{
 FREEID 11589
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ZBT_CTRL_top_level"
  #LANGUAGE="VHDL"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-04-30"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "zbt_ctrl" "zbt_control" "ZBT_CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="DLEN:integer:=16"
    #GENERIC1="ALEN:integer:=20"
    #GENERIC2="Delay_Adjust:boolean:=FALSE"
    #GENERIC3="Instantiate_IDLY_CTRL:boolean:=TRUE"
    #GENERIC4="Fixed_Delay:integer:=26"
    #GENERIC5="Random_Pattern:boolean:=TRUE"
    #LANGUAGE="VHDL"
    #MODIFIED="1266423540"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,480,1080)
    FREEID 287
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-12,460,1065)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,216,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,228,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,408,211,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,548,223,572)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,106,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,448,153,472)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,628,164,652)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,308,140,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,348,124,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,588,126,612)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,708,119,732)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,888,149,912)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,768,133,792)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,668,189,692)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  207, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,114,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 206
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,74,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,141,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  221, 0, 0
    {
     TEXT "$#NAME"
     RECT (269,270,455,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 220
    }
    TEXT  223, 0, 0
    {
     TEXT "$#NAME"
     RECT (305,310,455,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 222
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (336,570,455,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  227, 0, 0
    {
     TEXT "$#NAME"
     RECT (336,610,455,634)
     ALIGN 6
     MARGINS (1,1)
     PARENT 226
    }
    TEXT  233, 0, 0
    {
     TEXT "$#NAME"
     RECT (343,30,455,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 232
    }
    TEXT  237, 0, 0
    {
     TEXT "$#NAME"
     RECT (354,110,455,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 236
    }
    TEXT  245, 0, 0
    {
     TEXT "$#NAME"
     RECT (353,390,455,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 244
    }
    TEXT  247, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,810,200,834)
     ALIGN 4
     MARGINS (1,1)
     PARENT 246
     ORIENTATION 2
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (349,230,455,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 248
    }
    TEXT  251, 0, 0
    {
     TEXT "$#NAME"
     RECT (381,530,455,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 250
    }
    TEXT  253, 0, 0
    {
     TEXT "$#NAME"
     RECT (257,430,455,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 252
    }
    TEXT  256, 0, 0
    {
     TEXT "$#NAME"
     RECT (343,168,457,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 255
    }
    TEXT  258, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,850,236,874)
     ALIGN 4
     MARGINS (1,1)
     PARENT 257
     ORIENTATION 2
    }
    TEXT  260, 0, 0
    {
     TEXT "$#NAME"
     RECT (367,70,455,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 259
    }
    TEXT  262, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,490,178,514)
     ALIGN 4
     MARGINS (1,1)
     PARENT 261
     ORIENTATION 2
    }
    TEXT  264, 0, 0
    {
     TEXT "$#NAME"
     RECT (342,490,455,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 263
    }
    TEXT  268, 0, 0
    {
     TEXT "$#NAME"
     RECT (270,750,455,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 267
    }
    TEXT  276, 0, 0
    {
     TEXT "$#NAME"
     RECT (335,650,455,674)
     ALIGN 6
     MARGINS (1,1)
     PARENT 275
    }
    TEXT  278, 0, 0
    {
     TEXT "$#NAME"
     RECT (335,690,455,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 277
    }
    TEXT  280, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,930,175,954)
     ALIGN 4
     MARGINS (1,1)
     PARENT 279
    }
    TEXT  282, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,970,207,994)
     ALIGN 4
     MARGINS (1,1)
     PARENT 281
    }
    TEXT  284, 0, 0
    {
     TEXT "$#NAME"
     RECT (252,970,455,994)
     ALIGN 6
     MARGINS (1,1)
     PARENT 283
    }
    TEXT  286, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,1010,455,1034)
     ALIGN 6
     MARGINS (1,1)
     PARENT 285
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_DATA(DLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD(ALEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA(DLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,640)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_AFULL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_IDLE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DVAL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_IDLE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CTRL_BUSY"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,780)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFO_ERR"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,680)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_DATA_BUSY"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  206, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_CORE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  220, 0, 0
    {
     COORD (480,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADD(ALEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  222, 0, 0
    {
     COORD (480,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ADV_LD_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (480,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWA_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  226, 0, 0
    {
     COORD (480,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWB_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  232, 0, 0
    {
     COORD (480,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE2_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  236, 0, 0
    {
     COORD (480,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  244, 0, 0
    {
     COORD (480,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_OE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  246, 0, 0
    {
     COORD (0,820)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SELF_TEST_PASS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  248, 0, 0
    {
     COORD (480,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_WE_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  250, 0, 0
    {
     COORD (480,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_ZZ"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  252, 0, 0
    {
     COORD (480,440)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_DATA(DLEN-1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  255, 0, 0
    {
     COORD (480,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="ZBT_CKE_N"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (128,128,128)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  257, 0, 0
    {
     COORD (0,860)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TEST_ERROR_FOUND"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  259, 0, 0
    {
     COORD (480,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_CE2"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  261, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD_ADD_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  263, 0, 0
    {
     COORD (480,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_LBO_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  267, 0, 0
    {
     COORD (480,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CACHE_DETECTED"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  275, 0, 0
    {
     COORD (480,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWC_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  277, 0, 0
    {
     COORD (480,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ZBT_BWD_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  279, 0, 0
    {
     COORD (0,940)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  281, 0, 0
    {
     COORD (0,980)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_RDY_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  283, 0, 0
    {
     COORD (480,980)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DLY_CTRL_RDY_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  285, 0, 0
    {
     COORD (480,1020)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="VALID_WINDOW(5:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "zbt_ctrl" "main_dcm" "main_dcm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1221744171"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,360,300)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-4,340,281)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,138,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (233,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,138,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (219,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,96,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,110,335,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (220,190,335,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,230,335,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_N_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK0_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_P_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKFX_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_IBUFGDS_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (360,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK2X_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (360,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKDV_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "zbt_ctrl" "zbt_clk_extern" "zbt_clk_extern"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1221741070"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,160,340,360)
    FREEID 37
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,160,320,356)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,96,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,95,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,230,315,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,270,315,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (233,310,315,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_EXT1"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_EXT2"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (340,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_INT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "zbt_ctrl" "srl_reset" "srl_reset"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1177618996"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,120)
    FREEID 9
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (137,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,146,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "zbt_ctrl" "zbt_clk_intern" "zbt_clk_intern"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1222112651"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,320,260)
    FREEID 24
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-6,300,245)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,95,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (193,30,295,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,96,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,110,295,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,70,295,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,150,295,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (180,190,295,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK0_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKFX_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (320,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKDV_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (320,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK2X_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  452, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DATA(DLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1040,1200)
   ORIENTATION 2
   VERTEXES ( (2,8148) )
  }
  TEXT  453, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (703,1183,988,1218)
   ALIGN 6
   MARGINS (1,1)
   PARENT 452
  }
  NET BUS  457, 0, 0
  INSTANCE  494, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_AFULL"
    #SYMBOL="Output"
   }
   COORD (1040,960)
   ORIENTATION 2
   VERTEXES ( (2,8150) )
  }
  TEXT  495, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (829,943,988,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 494
  }
  NET WIRE  499, 0, 0
  INSTANCE  503, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="WR_IDLE"
    #SYMBOL="Output"
   }
   COORD (1040,1000)
   ORIENTATION 2
   VERTEXES ( (2,8152) )
  }
  TEXT  504, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (856,983,988,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 503
  }
  NET WIRE  508, 0, 0
  INSTANCE  512, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_ADD_AFULL"
    #SYMBOL="Output"
   }
   COORD (1040,1140)
   ORIENTATION 2
   VERTEXES ( (2,8220) )
  }
  TEXT  513, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (761,1123,988,1158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 512
  }
  NET WIRE  517, 0, 0
  INSTANCE  521, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_DVAL"
    #SYMBOL="Output"
   }
   COORD (1040,1240)
   ORIENTATION 2
   VERTEXES ( (2,8154) )
  }
  TEXT  522, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (853,1223,988,1258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 521
  }
  NET WIRE  526, 0, 0
  INSTANCE  530, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RD_IDLE"
    #SYMBOL="Output"
   }
   COORD (1040,1360)
   ORIENTATION 2
   VERTEXES ( (2,8156) )
  }
  TEXT  531, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (865,1343,988,1378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 530
  }
  NET WIRE  535, 0, 0
  INSTANCE  539, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="SELTF_TEST_PASS"
    #SYMBOL="Output"
   }
   COORD (1040,1460)
   ORIENTATION 2
   VERTEXES ( (2,8186) )
  }
  TEXT  540, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (711,1443,988,1478)
   ALIGN 6
   MARGINS (1,1)
   PARENT 539
  }
  INSTANCE  548, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BUSY"
    #SYMBOL="Output"
   }
   COORD (1040,1540)
   ORIENTATION 2
   VERTEXES ( (2,8158) )
  }
  TEXT  549, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (836,1523,988,1558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 548
  }
  NET WIRE  553, 0, 0
  INSTANCE  557, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FIFO_ERR"
    #SYMBOL="Output"
   }
   COORD (1040,1420)
   ORIENTATION 2
   VERTEXES ( (2,8160) )
  }
  TEXT  558, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (843,1403,988,1438)
   ALIGN 6
   MARGINS (1,1)
   PARENT 557
  }
  NET WIRE  562, 0, 0
  INSTANCE  770, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_control"
    #GENERIC0="ALEN:integer:=ALEN"
    #GENERIC1="Random_Pattern:boolean:=true"
    #GENERIC2="Fixed_Delay:integer:=26"
    #GENERIC3="Instantiate_IDLY_CTRL:boolean:=true"
    #GENERIC4="Delay_Adjust:boolean:=true"
    #GENERIC5="DLEN:integer:=DLEN"
    #IMPL="SCH"
    #LIBRARY="zbt_ctrl"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="DP_ZBT_CONTROL"
    #SYMBOL="ZBT_CONTROL"
   }
   COORD (1280,640)
   VERTEXES ( (2,8143), (8,8145), (14,8147), (20,8149), (44,8151), (50,8153), (62,8155), (68,8157), (80,8159), (86,8161), (206,8163), (212,8165), (218,8167), (220,8169), (222,8171), (224,8173), (226,8175), (232,8711), (236,8181), (244,8185), (246,8187), (248,8189), (250,8715), (252,8191), (255,8719), (257,8193), (259,8723), (261,8221), (263,8412), (279,9796), (26,11072), (32,11078), (38,11085), (92,11092), (275,11462), (277,11466) )
   PINPROP 277,"#PIN_STATE","0"
  }
  TEXT  771, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1220,1720,1364,1755)
   MARGINS (1,1)
   PARENT 770
  }
  TEXT  775, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1360,585,1623,620)
   ALIGN 8
   MARGINS (1,1)
   PARENT 770
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  NET WIRE  850, 0, 0
  NET WIRE  854, 0, 0
  NET WIRE  862, 0, 0
  NET WIRE  866, 0, 0
  NET WIRE  886, 0, 0
  NET WIRE  894, 0, 0
  NET WIRE  898, 0, 0
  NET WIRE  902, 0, 0
  VHDLDESIGNUNITHDR  1376, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
   RECT (220,220,800,360)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2228, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (680,2100)
   ORIENTATION 3
   VERTEXES ( (2,6846) )
  }
  TEXT  2230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (440,2082,620,2117)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2228
   ORIENTATION 3
  }
  INSTANCE  2234, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="main_dcm"
    #LIBRARY="zbt_ctrl"
    #REFERENCE="DCM_SYS"
    #SYMBOL="main_dcm"
   }
   COORD (1320,1780)
   VERTEXES ( (2,6813), (4,6843), (6,6811), (10,6819), (12,6815), (16,6821), (18,9782) )
   PINPROP 18,"#PIN_STATE","0"
  }
  TEXT  2242, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,1751,1480,1786)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2234
  }
  TEXT  2243, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,2053,1478,2088)
   MARGINS (1,1)
   PARENT 2234
  }
  INSTANCE  2244, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_P"
    #SYMBOL="Input"
   }
   COORD (1120,1860)
   VERTEXES ( (2,6812) )
  }
  TEXT  2246, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (884,1843,1069,1878)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2244
  }
  NET WIRE  2247, 0, 0
  INSTANCE  2249, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_N"
    #SYMBOL="Input"
   }
   COORD (1120,1820)
   VERTEXES ( (2,6814) )
  }
  TEXT  2251, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (882,1803,1069,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2249
  }
  NET WIRE  2252, 0, 0
  TEXT  2254, 0, 0
  {
   TEXT "$#NAME"
   RECT (1701,1910,1820,1939)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6853
  }
  TEXT  2256, 0, 0
  {
   TEXT "$#NAME"
   RECT (1996,2050,2064,2079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6854
  }
  TEXT  2258, 0, 0
  {
   TEXT "$#NAME"
   RECT (1206,1890,1274,1919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6857
  }
  TEXT  2262, 0, 0
  {
   TEXT "$#NAME"
   RECT (1692,1871,1909,1900)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6862
  }
  NET WIRE  2264, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100_not_locked"
   }
  }
  NET WIRE  2268, 0, 0
  {
   VARIABLES
   {
    #NAME="rst_srl"
   }
  }
  NET WIRE  2271, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100_in"
   }
  }
  INSTANCE  2284, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT1"
    #SYMBOL="Output"
   }
   COORD (1920,2240)
   VERTEXES ( (2,6828) )
  }
  TEXT  2286, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1980,2223,2126,2258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2284
  }
  INSTANCE  2287, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_ZBT2"
    #SYMBOL="Output"
   }
   COORD (1920,2280)
   VERTEXES ( (2,6830) )
  }
  TEXT  2289, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1980,2263,2126,2298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2287
  }
  INSTANCE  2293, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_clk_extern"
    #LIBRARY="zbt_ctrl"
    #REFERENCE="DCM_ZBT_EXT"
    #SYMBOL="zbt_clk_extern"
   }
   COORD (1320,2000)
   VERTEXES ( (14,9368), (26,6827), (28,6829), (32,6836), (34,9739), (24,9756) )
   PINPROP 24,"#PIN_STATE","0"
  }
  TEXT  2300, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,2125,1552,2160)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2293
  }
  TEXT  2301, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,2360,1527,2395)
   MARGINS (1,1)
   PARENT 2293
  }
  NET WIRE  2302, 0, 0
  NET WIRE  2304, 0, 0
  TEXT  2308, 0, 0
  {
   TEXT "$#NAME"
   RECT (1686,1791,1795,1820)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6882
  }
  NET WIRE  2321, 0, 0
  {
   VARIABLES
   {
    #NAME="zbt_ext_not_locked"
   }
  }
  TEXT  2328, 0, 0
  {
   TEXT "$#NAME"
   RECT (1678,2171,1887,2200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6874
  }
  INSTANCE  2332, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="or4"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="or4"
   }
   COORD (2360,2020)
   VERTEXES ( (10,6820), (8,6818), (6,6835), (4,6841), (2,9272) )
  }
  INSTANCE  2338, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="srl_reset"
    #LIBRARY="zbt_ctrl"
    #REFERENCE="U1"
    #SYMBOL="srl_reset"
   }
   COORD (840,2020)
   VERTEXES ( (2,6826), (6,6845), (4,6824) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  2342, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (860,1985,899,2020)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2338
  }
  TEXT  2343, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (880,2140,995,2175)
   MARGINS (1,1)
   PARENT 2338
  }
  NET WIRE  2344, 0, 0
  TEXT  2346, 0, 0
  {
   TEXT "$#NAME"
   RECT (701,2030,820,2059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6865
  }
  NET WIRE  2368, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ZBT"
   }
  }
  NET WIRE  2519, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  2520, 0, 0
  {
   TEXT "$#NAME"
   RECT (2552,2070,2648,2099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6881
  }
  NET WIRE  2551, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_SYS"
   }
  }
  TEXT  2558, 0, 0
  {
   TEXT "$#NAME"
   RECT (1101,690,1210,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8205
  }
  TEXT  2567, 0, 0
  {
   TEXT "$#NAME"
   RECT (1107,650,1203,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8204
  }
  TEXT  2574, 0, 0
  {
   TEXT "$#NAME"
   RECT (1102,730,1208,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8206
  }
  INSTANCE  2680, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_CE_N"
    #SYMBOL="Output"
   }
   COORD (2000,760)
   VERTEXES ( (2,8180) )
  }
  TEXT  2681, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,743,2203,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2680
  }
  INSTANCE  2690, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_WE_N"
    #SYMBOL="Output"
   }
   COORD (2000,880)
   VERTEXES ( (2,8188) )
  }
  TEXT  2691, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,863,2212,898)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2690
  }
  INSTANCE  2695, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_ADV_LD_N"
    #SYMBOL="Output"
   }
   COORD (2000,960)
   VERTEXES ( (2,8170) )
  }
  TEXT  2696, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,943,2275,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2695
  }
  INSTANCE  2700, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_OE_N"
    #SYMBOL="Output"
   }
   COORD (2000,1040)
   VERTEXES ( (2,8184) )
  }
  TEXT  2701, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1023,2205,1058)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2700
  }
  INSTANCE  2705, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_LBO_N"
    #SYMBOL="Output"
   }
   COORD (2000,1140)
   VERTEXES ( (2,8411) )
  }
  TEXT  2706, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1123,2221,1158)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2705
  }
  INSTANCE  2715, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWA_N"
    #SYMBOL="Output"
   }
   COORD (2000,1220)
   VERTEXES ( (2,8172) )
  }
  TEXT  2716, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1203,2231,1238)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2715
  }
  INSTANCE  2720, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWB_N"
    #SYMBOL="Output"
   }
   COORD (2000,1260)
   VERTEXES ( (2,8174) )
  }
  TEXT  2721, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1243,2231,1278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2720
  }
  INSTANCE  2735, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="ZBT_DATA(DLEN-1:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (2000,1080)
   VERTEXES ( (2,8190) )
  }
  TEXT  2736, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2062,1063,2361,1098)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2735
  }
  INSTANCE  2740, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="ZBT_ADD(ALEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2000,920)
   VERTEXES ( (2,8168) )
  }
  TEXT  2741, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,903,2332,938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2740
  }
  TEXT  2827, 0, 0
  {
   TEXT "$#NAME"
   RECT (1030,811,1252,840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8194
  }
  TEXT  2838, 0, 0
  {
   TEXT "$#NAME"
   RECT (1033,850,1269,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8195
  }
  TEXT  2875, 0, 0
  {
   TEXT "$#NAME"
   RECT (1044,1030,1260,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8196
  }
  NET BUS  3415, 0, 0
  VTX  6811, 0, 0
  {
   COORD (1320,1860)
  }
  VTX  6812, 0, 0
  {
   COORD (1120,1860)
  }
  VTX  6813, 0, 0
  {
   COORD (1320,1820)
  }
  VTX  6814, 0, 0
  {
   COORD (1120,1820)
  }
  VTX  6815, 0, 0
  {
   COORD (1680,1940)
  }
  VTX  6816, 0, 0
  {
   COORD (1840,1940)
  }
  VTX  6817, 0, 0
  {
   COORD (1160,2080)
  }
  VTX  6818, 0, 0
  {
   COORD (2360,2080)
  }
  VTX  6819, 0, 0
  {
   COORD (1320,1920)
  }
  VTX  6820, 0, 0
  {
   COORD (2360,2040)
  }
  VTX  6821, 0, 0
  {
   COORD (1680,1900)
  }
  VTX  6824, 0, 0
  {
   COORD (1120,2080)
  }
  VTX  6825, 0, 0
  {
   COORD (680,2060)
  }
  VTX  6826, 0, 0
  {
   COORD (840,2060)
  }
  VTX  6827, 0, 0
  {
   COORD (1660,2240)
  }
  VTX  6828, 0, 0
  {
   COORD (1920,2240)
  }
  VTX  6829, 0, 0
  {
   COORD (1660,2280)
  }
  VTX  6830, 0, 0
  {
   COORD (1920,2280)
  }
  VTX  6835, 0, 0
  {
   COORD (2360,2120)
  }
  VTX  6836, 0, 0
  {
   COORD (1660,2200)
  }
  VTX  6841, 0, 0
  {
   COORD (2520,2100)
  }
  VTX  6842, 0, 0
  {
   COORD (2680,2100)
  }
  VTX  6843, 0, 0
  {
   COORD (1680,1820)
  }
  VTX  6844, 0, 0
  {
   COORD (1800,1820)
  }
  VTX  6845, 0, 0
  {
   COORD (840,2100)
  }
  VTX  6846, 0, 0
  {
   COORD (680,2100)
  }
  WIRE  6851, 0, 0
  {
   NET 2247
   VTX 6811, 6812
  }
  WIRE  6852, 0, 0
  {
   NET 2252
   VTX 6813, 6814
  }
  WIRE  6853, 0, 0
  {
   NET 2271
   VTX 6815, 6816
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6854, 0, 0
  {
   NET 2268
   VTX 6817, 6818
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6855, 0, 0
  {
   COORD (1160,1920)
  }
  WIRE  6856, 0, 0
  {
   NET 2268
   VTX 6817, 6855
  }
  WIRE  6857, 0, 0
  {
   NET 2268
   VTX 6855, 6819
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6858, 0, 0
  {
   COORD (2280,2040)
  }
  WIRE  6859, 0, 0
  {
   NET 2264
   VTX 6820, 6858
  }
  VTX  6860, 0, 0
  {
   COORD (2280,1900)
  }
  WIRE  6861, 0, 0
  {
   NET 2264
   VTX 6858, 6860
  }
  WIRE  6862, 0, 0
  {
   NET 2264
   VTX 6860, 6821
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6864, 0, 0
  {
   NET 2268
   VTX 6824, 6817
  }
  WIRE  6865, 0, 0
  {
   NET 2271
   VTX 6825, 6826
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6866, 0, 0
  {
   NET 2302
   VTX 6827, 6828
  }
  WIRE  6867, 0, 0
  {
   NET 2304
   VTX 6829, 6830
  }
  VTX  6870, 0, 0
  {
   COORD (2280,2120)
  }
  WIRE  6871, 0, 0
  {
   NET 2321
   VTX 6835, 6870
  }
  VTX  6872, 0, 0
  {
   COORD (2280,2200)
  }
  WIRE  6873, 0, 0
  {
   NET 2321
   VTX 6870, 6872
  }
  WIRE  6874, 0, 0
  {
   NET 2321
   VTX 6872, 6836
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6881, 0, 0
  {
   NET 2519
   VTX 6841, 6842
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6882, 0, 0
  {
   NET 2551
   VTX 6843, 6844
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6883, 0, 0
  {
   NET 2344
   VTX 6845, 6846
  }
  INSTANCE  7911, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="TEST_ERROR_FOUND"
    #SYMBOL="Output"
   }
   COORD (1040,1500)
   ORIENTATION 2
   VERTEXES ( (2,8192) )
  }
  TEXT  7912, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (669,1483,988,1518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 7911
  }
  NET WIRE  7916, 0, 0
  NET BUS  8016, 0, 0
  VTX  8142, 0, 0
  {
   COORD (1040,840)
  }
  VTX  8143, 0, 0
  {
   COORD (1280,840)
  }
  VTX  8144, 0, 0
  {
   COORD (1040,880)
  }
  VTX  8145, 0, 0
  {
   COORD (1280,880)
  }
  VTX  8146, 0, 0
  {
   COORD (1040,1060)
  }
  VTX  8147, 0, 0
  {
   COORD (1280,1060)
  }
  VTX  8148, 0, 0
  {
   COORD (1040,1200)
  }
  VTX  8149, 0, 0
  {
   COORD (1280,1200)
  }
  VTX  8150, 0, 0
  {
   COORD (1040,960)
  }
  VTX  8151, 0, 0
  {
   COORD (1280,960)
  }
  VTX  8152, 0, 0
  {
   COORD (1040,1000)
  }
  VTX  8153, 0, 0
  {
   COORD (1280,1000)
  }
  VTX  8154, 0, 0
  {
   COORD (1040,1240)
  }
  VTX  8155, 0, 0
  {
   COORD (1280,1240)
  }
  VTX  8156, 0, 0
  {
   COORD (1040,1360)
  }
  VTX  8157, 0, 0
  {
   COORD (1280,1360)
  }
  VTX  8158, 0, 0
  {
   COORD (1040,1540)
  }
  VTX  8159, 0, 0
  {
   COORD (1280,1540)
  }
  VTX  8160, 0, 0
  {
   COORD (1040,1420)
  }
  VTX  8161, 0, 0
  {
   COORD (1280,1420)
  }
  VTX  8162, 0, 0
  {
   COORD (1040,680)
  }
  VTX  8163, 0, 0
  {
   COORD (1280,680)
  }
  VTX  8164, 0, 0
  {
   COORD (1040,720)
  }
  VTX  8165, 0, 0
  {
   COORD (1280,720)
  }
  VTX  8166, 0, 0
  {
   COORD (1040,760)
  }
  VTX  8167, 0, 0
  {
   COORD (1280,760)
  }
  VTX  8168, 0, 0
  {
   COORD (2000,920)
  }
  VTX  8169, 0, 0
  {
   COORD (1760,920)
  }
  VTX  8170, 0, 0
  {
   COORD (2000,960)
  }
  VTX  8171, 0, 0
  {
   COORD (1760,960)
  }
  VTX  8172, 0, 0
  {
   COORD (2000,1220)
  }
  VTX  8173, 0, 0
  {
   COORD (1760,1220)
  }
  VTX  8174, 0, 0
  {
   COORD (2000,1260)
  }
  VTX  8175, 0, 0
  {
   COORD (1760,1260)
  }
  VTX  8180, 0, 0
  {
   COORD (2000,760)
  }
  VTX  8181, 0, 0
  {
   COORD (1760,760)
  }
  VTX  8184, 0, 0
  {
   COORD (2000,1040)
  }
  VTX  8185, 0, 0
  {
   COORD (1760,1040)
  }
  VTX  8186, 0, 0
  {
   COORD (1040,1460)
  }
  VTX  8187, 0, 0
  {
   COORD (1280,1460)
  }
  VTX  8188, 0, 0
  {
   COORD (2000,880)
  }
  VTX  8189, 0, 0
  {
   COORD (1760,880)
  }
  VTX  8190, 0, 0
  {
   COORD (2000,1080)
  }
  VTX  8191, 0, 0
  {
   COORD (1760,1080)
  }
  VTX  8192, 0, 0
  {
   COORD (1040,1500)
  }
  VTX  8193, 0, 0
  {
   COORD (1280,1500)
  }
  BUS  8194, 0, 0
  {
   NET 11540
   VTX 8142, 8143
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  8195, 0, 0
  {
   NET 11542
   VTX 8144, 8145
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  8196, 0, 0
  {
   NET 11541
   VTX 8146, 8147
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  8197, 0, 0
  {
   NET 457
   VTX 8148, 8149
  }
  WIRE  8198, 0, 0
  {
   NET 499
   VTX 8150, 8151
  }
  WIRE  8199, 0, 0
  {
   NET 508
   VTX 8152, 8153
  }
  WIRE  8200, 0, 0
  {
   NET 526
   VTX 8154, 8155
  }
  WIRE  8201, 0, 0
  {
   NET 535
   VTX 8156, 8157
  }
  WIRE  8202, 0, 0
  {
   NET 553
   VTX 8158, 8159
  }
  WIRE  8203, 0, 0
  {
   NET 562
   VTX 8160, 8161
  }
  WIRE  8204, 0, 0
  {
   NET 2519
   VTX 8162, 8163
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8205, 0, 0
  {
   NET 2551
   VTX 8164, 8165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  8206, 0, 0
  {
   NET 2368
   VTX 8166, 8167
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  8207, 0, 0
  {
   NET 8016
   VTX 8168, 8169
  }
  WIRE  8208, 0, 0
  {
   NET 898
   VTX 8170, 8171
  }
  WIRE  8209, 0, 0
  {
   NET 862
   VTX 8172, 8173
  }
  WIRE  8210, 0, 0
  {
   NET 866
   VTX 8174, 8175
  }
  WIRE  8213, 0, 0
  {
   NET 886
   VTX 8180, 8181
  }
  WIRE  8215, 0, 0
  {
   NET 902
   VTX 8184, 8185
  }
  WIRE  8216, 0, 0
  {
   NET 850
   VTX 8186, 8187
  }
  WIRE  8217, 0, 0
  {
   NET 894
   VTX 8188, 8189
  }
  BUS  8218, 0, 0
  {
   NET 3415
   VTX 8190, 8191
  }
  WIRE  8219, 0, 0
  {
   NET 7916
   VTX 8192, 8193
  }
  VTX  8220, 0, 0
  {
   COORD (1040,1140)
  }
  VTX  8221, 0, 0
  {
   COORD (1280,1140)
  }
  WIRE  8222, 0, 0
  {
   NET 517
   VTX 8220, 8221
  }
  VTX  8411, 0, 0
  {
   COORD (2000,1140)
  }
  VTX  8412, 0, 0
  {
   COORD (1760,1140)
  }
  WIRE  8413, 0, 0
  {
   NET 854
   VTX 8411, 8412
  }
  TEXT  8460, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1820,1600,2225,1798)
   PARENT 770
  }
  VTX  8711, 0, 0
  {
   COORD (1760,680)
  }
  VTX  8712, 0, 0
  {
   COORD (1900,680)
  }
  NET WIRE  8713, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_CE2_N"
   }
  }
  WIRE  8714, 0, 0
  {
   NET 8713
   VTX 8711, 8712
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8715, 0, 0
  {
   COORD (1760,1180)
  }
  VTX  8716, 0, 0
  {
   COORD (1900,1180)
  }
  NET WIRE  8717, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_ZZ"
   }
  }
  WIRE  8718, 0, 0
  {
   NET 8717
   VTX 8715, 8716
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8719, 0, 0
  {
   COORD (1760,820)
  }
  VTX  8720, 0, 0
  {
   COORD (1900,820)
  }
  NET WIRE  8721, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_CKE_N"
   }
  }
  WIRE  8722, 0, 0
  {
   NET 8721
   VTX 8719, 8720
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  8723, 0, 0
  {
   COORD (1760,720)
  }
  VTX  8724, 0, 0
  {
   COORD (1900,720)
  }
  NET WIRE  8725, 0, 0
  {
   VARIABLES
   {
    #NAME="ZBT_CE2"
   }
  }
  WIRE  8726, 0, 0
  {
   NET 8725
   VTX 8723, 8724
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  8771, 0, 0
  {
   TEXT "$#NAME"
   RECT (1762,650,1898,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8714
  }
  TEXT  8775, 0, 0
  {
   TEXT "$#NAME"
   RECT (1785,1150,1875,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8718
  }
  TEXT  8779, 0, 0
  {
   TEXT "$#NAME"
   RECT (1761,790,1900,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8722
  }
  TEXT  8783, 0, 0
  {
   TEXT "$#NAME"
   RECT (1777,690,1883,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8726
  }
  INSTANCE  9229, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="zbt_clk_intern"
    #LIBRARY="zbt_ctrl"
    #REFERENCE="DCM_ZBT_INT"
    #SYMBOL="zbt_clk_intern"
   }
   COORD (1320,2520)
   VERTEXES ( (2,9347), (6,9354), (8,9273), (22,9963) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  9230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1320,2464,1522,2499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 9229
  }
  TEXT  9234, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,2716,1521,2751)
   MARGINS (1,1)
   PARENT 9229
  }
  VTX  9272, 0, 0
  {
   COORD (2360,2160)
  }
  VTX  9273, 0, 0
  {
   COORD (1640,2640)
  }
  VTX  9274, 0, 0
  {
   COORD (2320,2160)
  }
  WIRE  9275, 0, 0
  {
   NET 9356
   VTX 9272, 9274
  }
  VTX  9276, 0, 0
  {
   COORD (2320,2640)
  }
  WIRE  9277, 0, 0
  {
   NET 9356
   VTX 9274, 9276
  }
  WIRE  9278, 0, 0
  {
   NET 9356
   VTX 9276, 9273
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9342, 0, 0
  {
   TEXT "$#NAME"
   RECT (1181,2530,1300,2559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9348
  }
  VTX  9346, 0, 0
  {
   COORD (1160,2560)
  }
  VTX  9347, 0, 0
  {
   COORD (1320,2560)
  }
  WIRE  9348, 0, 0
  {
   NET 2271
   VTX 9346, 9347
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9349, 0, 0
  {
   TEXT "$#NAME"
   RECT (1206,2570,1274,2599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9355
  }
  VTX  9353, 0, 0
  {
   COORD (1160,2600)
  }
  VTX  9354, 0, 0
  {
   COORD (1320,2600)
  }
  WIRE  9355, 0, 0
  {
   NET 2268
   VTX 9353, 9354
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  9356, 0, 0
  {
   VARIABLES
   {
    #NAME="zbt_int_not_locked"
   }
  }
  TEXT  9357, 0, 0
  {
   TEXT "$#NAME"
   RECT (1878,2610,2082,2639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9278
  }
  TEXT  9364, 0, 0
  {
   TEXT "$#NAME"
   RECT (1098,2211,1302,2240)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9370
  }
  VTX  9368, 0, 0
  {
   COORD (1320,2240)
  }
  VTX  9369, 0, 0
  {
   COORD (1080,2240)
  }
  WIRE  9370, 0, 0
  {
   NET 9356
   VTX 9368, 9369
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9735, 0, 0
  {
   TEXT "$#NAME"
   RECT (1722,2290,1828,2319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9741
  }
  VTX  9739, 0, 0
  {
   COORD (1660,2320)
  }
  VTX  9740, 0, 0
  {
   COORD (1900,2320)
  }
  WIRE  9741, 0, 0
  {
   NET 2368
   VTX 9739, 9740
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  9746, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_ZBT_FX"
   }
  }
  TEXT  9754, 0, 0
  {
   TEXT "$#NAME"
   RECT (1146,2170,1295,2199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9757
  }
  VTX  9755, 0, 0
  {
   COORD (1120,2200)
  }
  VTX  9756, 0, 0
  {
   COORD (1320,2200)
  }
  WIRE  9757, 0, 0
  {
   NET 9746
   VTX 9755, 9756
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  9782, 0, 0
  {
   COORD (1680,1980)
  }
  VTX  9783, 0, 0
  {
   COORD (1840,1980)
  }
  WIRE  9785, 0, 0
  {
   NET 9786
   VTX 9782, 9783
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  9786, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200"
   }
  }
  TEXT  9787, 0, 0
  {
   TEXT "$#NAME"
   RECT (1717,1950,1804,1979)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9785
  }
  TEXT  9794, 0, 0
  {
   TEXT "$#NAME"
   RECT (1157,1550,1244,1579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9797
  }
  VTX  9795, 0, 0
  {
   COORD (1120,1580)
  }
  VTX  9796, 0, 0
  {
   COORD (1280,1580)
  }
  WIRE  9797, 0, 0
  {
   NET 9786
   VTX 9795, 9796
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  9959, 0, 0
  {
   TEXT "$#NAME"
   RECT (1666,2690,1815,2719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 9965
  }
  VTX  9963, 0, 0
  {
   COORD (1640,2720)
  }
  VTX  9964, 0, 0
  {
   COORD (1840,2720)
  }
  WIRE  9965, 0, 0
  {
   NET 9746
   VTX 9963, 9964
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  11060, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1160,1620)
   VERTEXES ( (2,11073) )
  }
  TEXT  11061, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1182,1633,1249,1668)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11060
  }
  VTX  11072, 0, 0
  {
   COORD (1280,920)
  }
  VTX  11073, 0, 0
  {
   COORD (1160,1620)
  }
  VTX  11075, 0, 0
  {
   COORD (1160,920)
  }
  WIRE  11076, 0, 0
  {
   NET 11098
   VTX 11072, 11075
  }
  VTX  11078, 0, 0
  {
   COORD (1280,1100)
  }
  VTX  11079, 0, 0
  {
   COORD (1160,1100)
  }
  WIRE  11081, 0, 0
  {
   NET 11098
   VTX 11078, 11079
  }
  WIRE  11082, 0, 0
  {
   NET 11098
   VTX 11075, 11079
  }
  VTX  11085, 0, 0
  {
   COORD (1280,1280)
  }
  VTX  11086, 0, 0
  {
   COORD (1160,1280)
  }
  WIRE  11088, 0, 0
  {
   NET 11098
   VTX 11085, 11086
  }
  WIRE  11089, 0, 0
  {
   NET 11098
   VTX 11079, 11086
  }
  VTX  11092, 0, 0
  {
   COORD (1280,1320)
  }
  VTX  11093, 0, 0
  {
   COORD (1160,1320)
  }
  WIRE  11095, 0, 0
  {
   NET 11098
   VTX 11092, 11093
  }
  WIRE  11096, 0, 0
  {
   NET 11098
   VTX 11086, 11093
  }
  WIRE  11097, 0, 0
  {
   NET 11098
   VTX 11093, 11073
  }
  NET WIRE  11098, 0, 0
  INSTANCE  11457, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWC_N"
    #SYMBOL="Output"
   }
   COORD (2000,1300)
   VERTEXES ( (2,11461) )
  }
  TEXT  11458, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1283,2233,1318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11457
  }
  INSTANCE  11459, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ZBT_BWD_N"
    #SYMBOL="Output"
   }
   COORD (2000,1340)
   VERTEXES ( (2,11465) )
  }
  TEXT  11460, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2052,1323,2233,1358)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11459
  }
  VTX  11461, 0, 0
  {
   COORD (2000,1300)
  }
  VTX  11462, 0, 0
  {
   COORD (1760,1300)
  }
  NET WIRE  11463, 0, 0
  WIRE  11464, 0, 0
  {
   NET 11463
   VTX 11461, 11462
  }
  VTX  11465, 0, 0
  {
   COORD (2000,1340)
  }
  VTX  11466, 0, 0
  {
   COORD (1760,1340)
  }
  NET WIRE  11467, 0, 0
  WIRE  11468, 0, 0
  {
   NET 11467
   VTX 11465, 11466
  }
  GENERIC  11492, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"ALEN : Integer := 21;\n"+
""
   RECT (1000,300,1340,380)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  11493, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"DLEN : integer := 36;\n"+
""
   RECT (1000,400,1340,480)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET BUS  11540, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_ADD(ALEN-1:0)"
   }
  }
  NET BUS  11541, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RD_ADD(ALEN-1:0)"
   }
  }
  NET BUS  11542, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WR_DATA(DLEN-1:0)"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4400,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534980"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  11566, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (3680,3136,3768,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11567, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (3400,3010,3640,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11568, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (3680,3096,3736,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11569, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (3800,3090,4180,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  11570, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (4200,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  11571, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,3080), (3660,3200) )
  }
  LINE  11572, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,3200), (4200,2960), (3220,2960), (3220,3200), (4200,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11573, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (3680,2980,4176,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  11574, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3660,2960), (3660,3080) )
  }
  LINE  11575, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4200,2960), (4200,2840), (3660,2840), (3660,2960), (4200,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11576, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (3400,3090,3640,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11577, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (3400,2970,3640,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11578, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (3800,3130,4000,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  11579, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (3240,2976,3361,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11580, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (3240,3016,3302,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11581, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,2960), (3380,3080) )
  }
  LINE  11582, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3220,3080), (3660,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  11583, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (3240,3096,3376,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  11584, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (3240,3136,3345,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  11585, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3380,3080), (3380,3200) )
  }
  LINE  11586, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3780,3080), (3780,3200) )
  }
  TEXT  11587, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (3400,3130,3640,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  11588, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (5940,4560,6320,4655)
  }
 }
 
}

