
________________________________________________________________________________

MODEL:  idt71v65803.vhd                                          VERSION:    1.2
DESCRIPTION:  Pipelined ZBT SRAM 512K x 18                       DATE: 03 NOV 08
TIMING FILE:  idt71v65803.ftm                                    VERSION:    1.0
                                                                 DATE: 02 NOV 02
LOCATION:  http://www.FreeModelFoundry.com/fmf_models/ram/idt71v65803.vhd
LOCATION:  http://www.FreeModelFoundry.com/fmf_models/ram/idt71v65803.ftm

LIBRARY:  RAM 

GENERIC PART NUMBERS COVERED:  CY7C1356B, IDT71V65803, MT55L512L18P,
                               MT55L512V18P

________________________________________________________________________________

SUPPORTED PART NUMBERS
    ____________________________________________________________________________

                   Cypress Semiconductor

    Part Number                       Data Source
    ____________________________________________________________________________

    CY7C1356B-166AC                        3

    CY7C1356B-1666GC                       3

    CY7C1356B-200AC                        3

    CY7C1356B-200BGC                       3

    CY7C1356B-250AC                        3

    CY7C1356B-250BGC                       3

    ____________________________________________________________________________

                   Integrated Device Technology

    Part Number                       Data Source
    ____________________________________________________________________________

    IDT71V65803S150BG                      1

    IDT71V65803S150BQ                      1

    IDT71V65803S150PF                      1

    IDT71V65803S133BG                      1

    IDT71V65803S133BQ                      1

    IDT71V65803S133PF                      1

    IDT71V65803S100BG                      1

    IDT71V65803S100BQ                      1

    IDT71V65803S100PF                      1


    ____________________________________________________________________________

                   Micron Technology

    Part Number                       Data Source
    ____________________________________________________________________________

    MT55L512L18PB-10                       2

    MT55L512L18PF-10                       2

    MT55L512L18PT-10                       2

    MT55L512V18PB-10                       2

    MT55L512V18PF-10                       2

    MT55L512V18PT-10                       2

    MT55L512L18PB-7.5                      2

    MT55L512L18PF-7.5                      2

    MT55L512L18PT-7.5                      2

    MT55L512V18PB-7.5                      2

    MT55L512V18PF-7.5                      2

    MT55L512V18PT-7.5                      2

    MT55L512L18PB-6                        2

    MT55L512L18PF-6                        2

    MT55L512L18PT-6                        2

    MT55L512V18PB-6                        2

    MT55L512V18PF-6                        2

    MT55L512V18PT-6                        2

________________________________________________________________________________

DATA SOURCES

    These are the primary sources of data used in determining behaviour and 
    timing of the components represented by this model.

    1.   IDT Datasheet DSC-5304/04 Rev. October 2001

    2.   Micron Technology MT55L512L18P_C.p65 - Rev. 2/02

    3.   Cypress Semiconductor 38-05114 August 16, 2002

