#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: D:/Telops/Common_HDL/edk_cores
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex4
Device: xc4vfx12
Package: sf363
SpeedGrade: -10
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
ICacheAddr: xps_bram_if_cntlr_1,
ICacheAddr: xps_bram_if_cntlr_1,C_BASEADDR
DCacheAddr: xps_bram_if_cntlr_1,
DCacheAddr: xps_bram_if_cntlr_1,C_BASEADDR
Processor: ppc405_0
BootLoop: 1
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral
Processor: ppc405_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
Source: TestApp_Peripheral/src/xgpio_tapp_example.c
Header: TestApp_Peripheral/src/gpio_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: plb_bram_tst
Processor: ppc405_0
Executable: plb_bram_tst/executable.elf
Source: D:/Telops/Common_HDL/Common_Projects/IRCDEV/Plb_Tmi_bridge_tst/sw/plb_bram_tst/main.c
Header: D:/Telops/Common_HDL/Common_Projects/IRCDEV/Plb_Tmi_bridge_tst/sw/plb_bram_tst/common.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: D:/Telops/Common_HDL/Common_Projects/IRCDEV/Plb_Tmi_bridge_tst/sw/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
