$WAVE4
$RESOLUTION 1000
$ENDTIME 2000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "UUT/U2/CLK"
$IN 2 1 7 0 ARESET
I 2 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 150 2 2 7 0 RX_MISO
$SC +1 +1
I 3 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 3 3 5 11 0 OSI
$CHILD 6 2 3
$CHILD 6 2 3
$CHILD 6 2 3
$CHILD 6 2 3
$SC 4 5 7-+9
$BUS IN 132 2 2 7 0 CH1_TX_MISO
$SC +6 +1
$BUS OUT 17 3 5 15 0 OSI
$CHILD +3 2 17
$CHILD +3 2 17
$SC +1 +1 +2-+9
$BUS IN 133 2 2 9 0 "2_TX_MISO"
$SC +7 +1
$BUS OUT 31 3 5 15 0 OSI
$CHILD +3 2 31
$CHILD +3 2 31
$SC +1 +1 +2-+9
$BUS IN +90 2 2 9 0 "3_TX_MISO"
$SC +8 +1
$BUS OUT 45 3 5 15 0 OSI
$CHILD +3 2 45
$CHILD +3 2 45
$SC +1 +1 +2-+9
$BUS IN +77 2 2 9 0 "4_TX_MISO"
$SC +9 +1
$BUS OUT 59 3 5 15 0 OSI
$CHILD +3 2 59
$CHILD +3 2 59
$SC +1 +1 +2-+9
$BUS IN +64 2 2 9 0 "5_TX_MISO"
$SC +10 +1
$BUS OUT 73 3 5 15 0 OSI
$CHILD +3 2 73
$CHILD +3 2 73
$SC +1 +1 +2-+9
$BUS IN +51 2 2 9 0 "6_TX_MISO"
$SC +11 +1
$BUS OUT 87 3 5 15 0 OSI
$CHILD +3 2 87
$CHILD +3 2 87
$SC +1 +1 +2-+9
$S +1 1 7 0 rx_sof
$S +1 1 10 4 ChInfo
$S +1 1 7 4 tx
$S +1 1 7 2 rx_e
$S +1 1 10 4 ChInfo
$S +1 1 7 0 tx_eof_tmp
$S +1 1 13 0 ""
$S +1 1 7 0 rx_dval
$S +1 1 7 6 t
$S +1 1 10 0 mux_ena
$BUS S +1 4 8 7 1 v8_tx_dat
$SC +1-+7
I 5 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +6 5 4 8 0 "4_rx_chNbr"
$SC +1-+3
$BUS S +-9 5 4 10 0 tx_mux
$SC +1-+3
$S +6 1 7 0 rx_arb_fsm_s
$OUT +1 1 7 0 FRAME_ERR
P 0 4-6 +9 130 Bold "1"
P 0 1-152 CS "0"
P 0 138-+8/2 +5 Color "33555588"
P 0 131 Color "33555711"
P 0 110 Color "40080945"
P 0 6 +9 29 85 +24 Color "50267391"
P 0 5 107 Color "50292017"
P 0 4 +99 Color "50317056"
P 0 6-90/14 +21 +14 Radix "10"
$WAVES 1
=0 T 0
R 1 400 =1 T 5k
$VALUES
R 2 200 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 0 2
=3 D 160k 2
$VALUES
V 3
U
1
0
$END
$WAVES 4
*0
=4 D 185k 2
=5 D 10k 2
=6 D 90k 2
*5
=7 D 50k 2
R 1 9 *5
=8 D 190k 2
*5
*6
*5
*7
R 1 9 *5
*8
*5
*6
*5
*7
R 1 9 *5
*8
*5
*6
*5
*7
R 1 9 *5
*8
*5
=9 D 45k 1
$VALUES
V 1
U
R 2 29 1 0
V 1
1
$END
$WAVES 5
*0
*4
*6
*5
*7
R 1 9 *5
*8
*5
*6
*5
*7
R 1 9 *5
*8
*5
*6
*5
*7
R 1 9 *5
*8
*5
*6
*5
*7
R 1 9 *5
*8
*5
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$END
$WAVES 7
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*4
=10 D 80k 2
*5
=11 D 20k 2
R 1 2 *5
=12 D 40k 2
R 1 5 *5
*11
R 1 17 *5
=13 D 30k 2
*10
*5
*11
R 1 2 *5
*12
R 1 5 *5
*11
R 1 17 *5
*13
*10
*5
*11
R 1 2 *5
*12
R 1 5 *5
*11
R 1 17 *5
*13
*10
*5
*11
R 1 2 *5
*12
R 1 5 *5
*11
R 1 17 *5
*13
=14 D 55k 1
$VALUES
V 1
U
R 2 61 0 1
$END
$WAVES +1
*0
*4
*5
*6
*11
R 1 3 *5
*11
*5
*7
*5
*11
R 1 17 *5
*11
*6
*11
R 1 3 *5
*11
*5
*7
*5
*11
R 1 17 *5
*11
*6
*11
R 1 3 *5
*11
*5
*7
*5
*11
R 1 17 *5
*11
*6
*11
R 1 3 *5
*11
*5
*7
*5
*11
R 1 17 *5
*11
*9
$VALUES
V 1
U
R 2 57 1 0
V 1
1
$END
$WAVES +1
*0
*4
R 1 18 *5
*13
R 1 3 *5
=15 D 130k 2
R 1 25 *5
*13
R 1 3 *5
*15
R 1 25 *5
*13
R 1 3 *5
*15
R 1 25 *5
*13
R 1 3 *5
*15
R 1 12 *5
=16 D 5k 1
$VALUES
V 1
U
R 2 63 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
R 1 4 *5
=17 D 70k 2
*13
R 1 2 *5
*11
R 1 5 *5
*6
R 1 6 *5
=18 D 60k 2
R 1 4 *5
*17
*13
R 1 2 *5
*11
R 1 5 *5
*6
R 1 6 *5
*18
R 1 4 *5
*17
*13
R 1 2 *5
*11
R 1 5 *5
*6
R 1 6 *5
*18
R 1 4 *5
*17
*13
R 1 2 *5
*11
R 1 5 *5
*6
R 1 6 *5
*18
*16
$VALUES
V 1
U
R 2 45 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 4 *5
*7
*11
R 1 3 *5
R 2 2 *11 *5
*11
*13
R 1 3 *5
R 4 2 *7 *5 *5 *5
R 1 4 *5
*7
*11
R 1 3 *5
R 2 2 *11 *5
*11
*13
R 1 3 *5
R 4 2 *7 *5 *5 *5
R 1 4 *5
*7
*11
R 1 3 *5
R 2 2 *11 *5
*11
*13
R 1 3 *5
R 4 2 *7 *5 *5 *5
R 1 4 *5
*7
*11
R 1 3 *5
R 2 2 *11 *5
*11
*13
R 1 3 *5
R 4 2 *7 *5 *5 *5
R 1 4 *5
=19 D 15k 1
$VALUES
V 1
U
R 2 55 0 1
$END
$WAVES +1
*0
*4
R 1 2 *5
*13
*5
*13
*12
*5
*11
R 2 2 *5 *13
*5
R 4 3 *5 *13 *5 *13
*5
*13
*12
*5
*11
R 2 2 *5 *13
*5
R 4 3 *5 *13 *5 *13
*5
*13
*12
*5
*11
R 2 2 *5 *13
*5
R 4 3 *5 *13 *5 *13
*5
*13
*12
*5
*11
R 2 2 *5 *13
*5
R 4 3 *5 *13 *5 *13
$VALUES
V 1
U
R 2 46 1 0
$END
$WAVES +1
*0
=20 D 0 3
*4
=21 D 1815k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=22 D 205k 1
=23 D 20k 1
R 2 4 =24 D 140k 1 =25 D 300k 1
*19
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*22
R 2 4 =26 D 80k 1 =27 D 360k 1
=28 D 35k 1
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +2
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*22
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*22
=29 D 40k 1
R 2 3 =30 D 120k 1 =31 D 320k 1
*30
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*22
R 1 2 *29
R 2 3 =32 D 400k 1 *29
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*22
R 1 4 *23
R 4 3 =33 D 380k 1 *23 *23 *23
*33
*19
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*16
=34 D 200k 1
R 1 9 =35 D 10k 1
=36 D 70k 1
*35
=37 D 270k 1
R 1 9 *35
*36
*35
*37
R 1 9 *35
*36
*35
*37
R 1 9 *35
*36
*35
*37
R 1 3 *35
$VALUES
V 1
U
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
=38 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=39 D 385k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*39
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
*33
R 2 3 *35 =40 D 430k 1
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=41 D 405k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
*32
R 2 3 *35 *40
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=42 D 425k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*42
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=43 D 420k 1
R 2 3 *35 *40
*35
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=44 D 445k 1
R 2 3 *23 *43
*23
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*44
R 2 3 =45 D 180k 1 =46 D 260k 1
*45
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +2
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*44
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*44
R 2 3 *30 *31
*30
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*44
*29
R 2 3 *26 *27
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*44
R 1 4 *29
R 4 3 *31 *29 *29 *29
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*44
R 1 9 *23
*46
R 1 9 *23
*46
R 1 9 *23
*46
R 1 9 *23
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*16
=47 D 440k 1
R 1 19 *35
=48 D 250k 1
R 1 19 *35
*48
R 1 19 *35
*48
R 1 19 *35
$VALUES
V 1
U
R 2 40 0 1
V 1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=49 D 305k 1
R 2 3 *23 *43
*23
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*49
R 2 3 *29 *32
*29
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +2
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*49
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*49
R 2 3 *29 *32
*29
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*49
R 1 2 *23
R 2 3 *43 *23
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*16
*25
R 1 5 *35
=50 D 390k 1
R 1 5 *35
*50
R 1 5 *35
*50
R 1 5 *35
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=51 D 185k 3
=52 D 10k 3
=53 D 90k 3
*52
=54 D 50k 3
R 1 9 *52
=55 D 190k 3
*52
*53
*52
*54
R 1 9 *52
*55
*52
*53
*52
*54
R 1 9 *52
*55
*52
*53
*52
*54
R 1 9 *52
*55
*52
*9
$VALUES
V 1
U
R 2 29 1 0
V 1
1
$END
$WAVES +1
*0
=56 D 185k 4
=57 D 10k 4
=58 D 90k 4
=59 D 20k 4
R 1 3 *57
*59
*57
=60 D 50k 4
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*9
$VALUES
V 1
U
R 2 57 1 0
V 1
1
$END
$WAVES +1
*0
*16
=61 D 190k 1
*35
=62 D 90k 1
*35
=63 D 50k 1
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*28
$VALUES
V 1
U
R 2 30 0 1
$END
$WAVES +1
*0
*51
*53
*52
*54
R 1 9 *52
*55
*52
*53
*52
*54
R 1 9 *52
*55
*52
*53
*52
*54
R 1 9 *52
*55
*52
*53
*52
*54
R 1 9 *52
*55
*52
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$END
$WAVES +1
*0
*56
=64 D 80k 4
*57
*59
R 1 2 *57
=65 D 40k 4
R 1 5 *57
*59
R 1 17 *57
=66 D 30k 4
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*14
$VALUES
V 1
U
R 2 61 0 1
$END
$WAVES +1
*0
*16
*37
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*14
$VALUES
V 1
U
R 2 29 0 1
$END
$WAVES +1
*0
*16
*37
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*62
*35
*63
R 1 9 *35
*61
*35
*14
$VALUES
V 1
U
R 2 29 0 1
$END
$WAVES +1
*0
=67 D 0 4
*51
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
=68 D 0 5
*56
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*16
*61
R 1 180 *35
$VALUES
V 1
U
R 2 91 0 1
$END
$WAVES +2
*0
*56
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*56
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*56
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*64
*57
*59
R 1 2 *57
*65
R 1 5 *57
*59
R 1 17 *57
*66
*14
$VALUES
V 1
U
R 2 61 0 1
$END
$WAVES +1
*0
*56
*57
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*58
*59
R 1 3 *57
*59
*57
*60
*57
*59
R 1 17 *57
*59
*9
$VALUES
V 1
U
R 2 57 1 0
V 1
1
$END
$WAVES +1
*0
*56
R 1 18 *57
*66
R 1 3 *57
=69 D 130k 4
R 1 25 *57
*66
R 1 3 *57
*69
R 1 25 *57
*66
R 1 3 *57
*69
R 1 25 *57
*66
R 1 3 *57
*69
R 1 12 *57
*16
$VALUES
V 1
U
R 2 63 0 1
V 1
0
$END
$WAVES +1
*0
*56
*60
R 1 4 *57
=70 D 70k 4
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
=71 D 60k 4
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
*16
$VALUES
V 1
U
R 2 45 0 1
V 1
0
$END
$WAVES +1
*0
*56
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*19
$VALUES
V 1
U
R 2 55 0 1
$END
$WAVES +1
*0
*56
R 1 2 *57
*66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
$VALUES
V 1
U
R 2 46 1 0
$END
$WAVES +2
*0
*16
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*16
=72 D 290k 1
R 1 2 =73 D 60k 1
R 4 3 =74 D 220k 1 =75 D 100k 1 *73 *73
*74
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*16
*72
R 4 3 *73 *23 *29 *31
*73
*23
*29
=76 D 265k 1
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*16
*61
*75
*73
R 1 4 *23
*25
*73
R 1 4 *23
*25
*73
R 1 4 *23
*25
*73
R 1 4 *23
=77 D 245k 1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +2
*0
*56
R 1 18 *57
*66
R 1 3 *57
*69
R 1 25 *57
*66
R 1 3 *57
*69
R 1 25 *57
*66
R 1 3 *57
*69
R 1 25 *57
*66
R 1 3 *57
*69
R 1 12 *57
*16
$VALUES
V 1
U
R 2 63 0 1
V 1
0
$END
$WAVES +1
*0
*56
*60
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
R 1 4 *57
*70
*66
R 1 2 *57
*59
R 1 5 *57
*58
R 1 6 *57
*71
*16
$VALUES
V 1
U
R 2 45 0 1
V 1
0
$END
$WAVES +1
*0
*56
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*60
*59
R 1 3 *57
R 2 2 *59 *57
*59
*66
R 1 3 *57
R 4 2 *60 *57 *57 *57
R 1 4 *57
*19
$VALUES
V 1
U
R 2 55 0 1
$END
$WAVES +1
*0
*56
R 1 2 *57
*66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
*57
*66
*65
*57
*59
R 2 2 *57 *66
*57
R 4 3 *57 *66 *57 *66
$VALUES
V 1
U
R 2 46 1 0
$END
$WAVES +1
*0
*16
*61
R 1 180 *35
$VALUES
V 1
U
R 2 91 0 1
$END
$WAVES +8
*0
*38
*2
=78 D 175k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
*2
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
*2
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*20
=79 D 175k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*38
*2
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
*2
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*20
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*38
$VALUES
V 2
U
0
$END
$ENDWAVE
