SCHM0103

HEADER
{
 FREEID 7012
 VARIABLES
 {
  #ARCHITECTURE="ll_rx_arb_tb_arch"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ll_rx_arb_tb"
  #LANGUAGE="VHDL"
  AUTHOR="Khalid Bensadek"
  COMPANY="Telops Inc"
  CREATIONDATE="1/21/2010"
  PAGECOUNT="2"
  TITLE="LL_RX_arb_TB"
 }
 SYMBOL "#default" "LL_RX_arbiter" "LL_RX_arbiter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1264176535"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,940)
    FREEID 506
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,940)
    }
    TEXT  285, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 284
    }
    TEXT  291, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 290
    }
    TEXT  375, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,528,123,552)
     ALIGN 4
     MARGINS (1,1)
     PARENT 374
    }
    TEXT  381, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,488,123,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 380
    }
    TEXT  405, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,348,266,372)
     ALIGN 6
     MARGINS (1,1)
     PARENT 404
    }
    TEXT  417, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,468,266,492)
     ALIGN 6
     MARGINS (1,1)
     PARENT 416
    }
    TEXT  429, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,588,266,612)
     ALIGN 6
     MARGINS (1,1)
     PARENT 428
    }
    TEXT  441, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,708,266,732)
     ALIGN 6
     MARGINS (1,1)
     PARENT 440
    }
    TEXT  453, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,828,266,852)
     ALIGN 6
     MARGINS (1,1)
     PARENT 452
    }
    TEXT  465, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,228,266,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 464
    }
    TEXT  471, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,288,266,312)
     ALIGN 6
     MARGINS (1,1)
     PARENT 470
     ORIENTATION 2
    }
    TEXT  477, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,408,266,432)
     ALIGN 6
     MARGINS (1,1)
     PARENT 476
     ORIENTATION 2
    }
    TEXT  483, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,528,266,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 482
     ORIENTATION 2
    }
    TEXT  489, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,648,266,672)
     ALIGN 6
     MARGINS (1,1)
     PARENT 488
     ORIENTATION 2
    }
    TEXT  495, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,768,266,792)
     ALIGN 6
     MARGINS (1,1)
     PARENT 494
     ORIENTATION 2
    }
    TEXT  501, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,888,266,912)
     ALIGN 6
     MARGINS (1,1)
     PARENT 500
     ORIENTATION 2
    }
    PIN  284, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  290, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  374, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  380, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  404, 0, 0
    {
     COORD (300,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  416, 0, 0
    {
     COORD (300,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  428, 0, 0
    {
     COORD (300,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  440, 0, 0
    {
     COORD (300,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  452, 0, 0
    {
     COORD (300,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  464, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  470, 0, 0
    {
     COORD (300,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  476, 0, 0
    {
     COORD (300,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  482, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  488, 0, 0
    {
     COORD (300,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  494, 0, 0
    {
     COORD (300,780)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  500, 0, 0
    {
     COORD (300,900)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_input_8" "LL_file_input_8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579347"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,280,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,70,260,227)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,92,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,87,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_RandomMiso8" "LL_RandomMiso8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579205"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_output_8" "LL_file_output_8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579343"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,65,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RX_arbiter"
    #IMPL="LL_RX_arbiter"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U2"
    #SYMBOL="LL_RX_arbiter"
   }
   COORD (1460,320)
   VERTEXES ( (500,3335), (494,3191), (488,3076), (482,3062), (476,2815), (470,2813), (464,2811), (452,3346), (440,3202), (428,3069), (416,3011), (404,2801), (380,3487), (374,3489) )
   PINPROP 500,"#PIN_STATE","0"
  }
  TEXT  2, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,1260,1709,1295)
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1480,285,1519,320)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  VHDLDESIGNUNITHDR  4, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (220,1740,780,1980)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  28, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  31, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="buf"
   }
   COORD (320,280)
   VERTEXES ( (2,50), (4,54) )
  }
  TEXT  34, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,270,305,299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 58
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (480,270,561,299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 60
  }
  INSTANCE  38, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="buf"
   }
   COORD (320,320)
   VERTEXES ( (2,52), (4,56) )
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,310,305,339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 59
  }
  TEXT  42, 0, 0
  {
   TEXT "$#NAME"
   RECT (472,310,568,339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 61
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  VTX  50, 0, 0
  {
   COORD (320,300)
  }
  VTX  51, 0, 0
  {
   COORD (240,300)
  }
  VTX  52, 0, 0
  {
   COORD (320,340)
  }
  VTX  53, 0, 0
  {
   COORD (240,340)
  }
  VTX  54, 0, 0
  {
   COORD (440,300)
  }
  VTX  55, 0, 0
  {
   COORD (600,300)
  }
  VTX  56, 0, 0
  {
   COORD (440,340)
  }
  VTX  57, 0, 0
  {
   COORD (600,340)
  }
  WIRE  58, 0, 0
  {
   NET 28
   VTX 50, 51
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  59, 0, 0
  {
   NET 28
   VTX 52, 53
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  60, 0, 0
  {
   NET 35
   VTX 54, 55
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  61, 0, 0
  {
   NET 44
   VTX 56, 57
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (280,440)
  }
  TEXT  63, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,423,394,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 62
  }
  INSTANCE  64, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (280,500)
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,483,413,518)
   ALIGN 4
   MARGINS (1,1)
   PARENT 64
  }
  INSTANCE  66, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (280,560)
  }
  TEXT  67, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,543,353,578)
   ALIGN 4
   MARGINS (1,1)
   PARENT 66
  }
  INSTANCE  68, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RANDOM"
    #SYMBOL="Global"
   }
   COORD (280,620)
  }
  TEXT  69, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,603,425,638)
   ALIGN 4
   MARGINS (1,1)
   PARENT 68
  }
  INSTANCE  70, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM"
    #SYMBOL="Input"
   }
   COORD (400,820)
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (219,803,349,838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 70
  }
  INSTANCE  75, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (400,700)
  }
  TEXT  76, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (291,683,349,718)
   ALIGN 6
   MARGINS (1,1)
   PARENT 75
  }
  INSTANCE  77, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (400,760)
  }
  TEXT  78, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (288,743,349,778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 77
  }
  SIGNALASSIGN  84, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"FILE_IN1(1 to 102) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\Source1.dat\";  \n"+
"FILE_OUT1(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut1.dat\";\n"+
"FILE_OUT2(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut2.dat\";\n"+
"FILE_OUT3(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut3.dat\";\n"+
"FILE_OUT4(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut4.dat\";\n"+
"FILE_OUT5(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut5.dat\";\n"+
"FILE_OUT6(1 to 103) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\ll_rx_arb_Tb_dat\\FileOut6.dat\";"
   RECT (920,220,1360,360)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  85, 0, 0
  INSTANCE  87, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1060,880)
   ORIENTATION 5
   VERTEXES ( (2,3478) )
  }
  INSTANCE  89, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (640,820)
   ORIENTATION 5
   VERTEXES ( (2,3480) )
  }
  NET WIRE  91, 0, 0
  INSTANCE  93, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE1"
    #SYMBOL="LL_file_input_8"
   }
   COORD (660,680)
   VERTEXES ( (6,3481), (10,3479), (14,3484), (12,3486) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  98, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (680,704,758,739)
   ALIGN 8
   MARGINS (1,1)
   PARENT 93
  }
  TEXT  99, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (660,920,859,955)
   MARGINS (1,1)
   PARENT 93
  }
  NET BUS  100, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN1(1:255)"
   }
  }
  TEXT  102, 0, 0
  {
   TEXT "$#NAME"
   RECT (492,750,668,779)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3493
  }
  INSTANCE  103, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (1120,740)
   VERTEXES ( (14,3483), (4,3485), (10,3477), (16,3490), (8,3488) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  107, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1120,744,1175,779)
   ALIGN 8
   MARGINS (1,1)
   PARENT 103
  }
  TEXT  108, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1120,1020,1357,1055)
   MARGINS (1,1)
   PARENT 103
  }
  NET RECORD  283, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  284, 0, 0
  {
   TEXT "$#NAME"
   RECT (1748,650,1912,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2844
  }
  NET RECORD  292, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  293, 0, 0
  {
   TEXT "$#NAME"
   RECT (1748,770,1912,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3015
  }
  NET RECORD  301, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  302, 0, 0
  {
   TEXT "$#NAME"
   RECT (1768,890,1932,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3074
  }
  NET RECORD  310, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  311, 0, 0
  {
   TEXT "$#NAME"
   RECT (1548,1450,1712,1479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3209
  }
  NET RECORD  319, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  320, 0, 0
  {
   TEXT "$#NAME"
   RECT (1776,1130,1940,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3349
  }
  NET RECORD  328, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  329, 0, 0
  {
   TEXT "$#NAME"
   RECT (1748,530,1912,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2889
  }
  NET RECORD  337, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  338, 0, 0
  {
   TEXT "$#NAME"
   RECT (1748,590,1912,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2894
  }
  NET RECORD  346, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  347, 0, 0
  {
   TEXT "$#NAME"
   RECT (1748,710,1912,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2899
  }
  NET RECORD  355, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  356, 0, 0
  {
   TEXT "$#NAME"
   RECT (2362,940,2526,969)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3064
  }
  NET RECORD  364, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  365, 0, 0
  {
   TEXT "$#NAME"
   RECT (2142,1180,2306,1209)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3080
  }
  NET RECORD  373, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  374, 0, 0
  {
   TEXT "$#NAME"
   RECT (1768,1070,1932,1099)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3194
  }
  NET RECORD  382, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  383, 0, 0
  {
   TEXT "$#NAME"
   RECT (1762,1190,1926,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3338
  }
  NET WIRE  917, 0, 0
  NET WIRE  921, 0, 0
  NET WIRE  952, 0, 0
  NET WIRE  956, 0, 0
  INSTANCE  1907, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT1"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2840,240)
   VERTEXES ( (4,2000), (10,2004), (6,2002) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  1908, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,205,3021,240)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1907
  }
  TEXT  1909, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2840,460,3056,495)
   MARGINS (1,1)
   PARENT 1907
  }
  INSTANCE  1910, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (2340,200)
   VERTEXES ( (8,1999), (16,2003), (10,2011), (4,2812), (14,2810) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  1911, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2380,205,2419,240)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1910
  }
  TEXT  1912, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2340,500,2577,535)
   MARGINS (1,1)
   PARENT 1910
  }
  NET WIRE  1915, 0, 0
  NET WIRE  1919, 0, 0
  NET BUS  1967, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT1(1:255)"
   }
  }
  TEXT  1968, 0, 0
  {
   TEXT "$#NAME"
   RECT (2619,311,2822,340)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2006
  }
  VTX  1999, 0, 0
  {
   COORD (2600,280)
  }
  VTX  2000, 0, 0
  {
   COORD (2840,280)
  }
  VTX  2001, 0, 0
  {
   COORD (2660,340)
  }
  VTX  2002, 0, 0
  {
   COORD (2840,340)
  }
  VTX  2003, 0, 0
  {
   COORD (2600,300)
  }
  VTX  2004, 0, 0
  {
   COORD (2840,300)
  }
  WIRE  2005, 0, 0
  {
   NET 1915
   VTX 1999, 2000
  }
  BUS  2006, 0, 0
  {
   NET 1967
   VTX 2001, 2002
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2007, 0, 0
  {
   NET 1919
   VTX 2003, 2004
  }
  INSTANCE  2008, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2340,340)
   ORIENTATION 5
   VERTEXES ( (2,2010) )
  }
  NET WIRE  2009, 0, 0
  VTX  2010, 0, 0
  {
   COORD (2340,340)
  }
  VTX  2011, 0, 0
  {
   COORD (2340,340)
  }
  WIRE  2012, 0, 0
  {
   NET 2009
   VTX 2010, 2011
  }
  INSTANCE  2013, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (2360,520)
   VERTEXES ( (10,3505), (8,3523), (16,3526), (4,2814), (14,2800) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2014, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2400,525,2439,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2013
  }
  TEXT  2015, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2360,820,2597,855)
   MARGINS (1,1)
   PARENT 2013
  }
  INSTANCE  2016, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (2360,840)
   VERTEXES ( (10,3510), (8,3531), (16,3534), (4,3061), (14,3010) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  2017, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2400,845,2439,880)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2016
  }
  TEXT  2018, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2360,1140,2597,1175)
   MARGINS (1,1)
   PARENT 2016
  }
  INSTANCE  2019, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (2360,1180)
   VERTEXES ( (8,3539), (16,3543), (4,3075), (14,3068) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  2020, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2400,1185,2439,1220)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2019
  }
  TEXT  2021, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2360,1480,2597,1515)
   MARGINS (1,1)
   PARENT 2019
  }
  INSTANCE  2022, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (1620,1380)
   VERTEXES ( (10,3515), (8,3636), (16,3640), (14,3203), (4,3192) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  2023, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,1385,1699,1420)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2022
  }
  TEXT  2024, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1620,1680,1857,1715)
   MARGINS (1,1)
   PARENT 2022
  }
  INSTANCE  2025, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (860,1660)
   VERTEXES ( (10,3520), (8,3690), (16,3694), (14,3347), (4,3336) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  2026, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,1665,939,1700)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2025
  }
  TEXT  2027, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (860,1960,1097,1995)
   MARGINS (1,1)
   PARENT 2025
  }
  INSTANCE  2178, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT2"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2840,560)
   VERTEXES ( (4,3522), (10,3527), (6,3589) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  2179, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,525,3021,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2178
  }
  TEXT  2180, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2840,780,3056,815)
   MARGINS (1,1)
   PARENT 2178
  }
  INSTANCE  2181, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT3"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2840,880)
   VERTEXES ( (4,3530), (10,3535), (6,3596) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  2182, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,845,3021,880)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2181
  }
  TEXT  2183, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2840,1100,3056,1135)
   MARGINS (1,1)
   PARENT 2181
  }
  INSTANCE  2184, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT4"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2820,1220)
   VERTEXES ( (4,3538), (10,3542), (6,3604) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  2185, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2860,1185,3001,1220)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2184
  }
  TEXT  2186, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2820,1440,3036,1475)
   MARGINS (1,1)
   PARENT 2184
  }
  INSTANCE  2187, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT6"
    #SYMBOL="LL_file_output_8"
   }
   COORD (1340,1700)
   VERTEXES ( (4,3691), (10,3695), (6,3693) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  2188, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1380,1665,1521,1700)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2187
  }
  TEXT  2189, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,1920,1556,1955)
   MARGINS (1,1)
   PARENT 2187
  }
  INSTANCE  2252, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT5"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2080,1420)
   VERTEXES ( (4,3637), (10,3641), (6,3639) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  2253, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2120,1385,2261,1420)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2252
  }
  TEXT  2254, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2080,1640,2296,1675)
   MARGINS (1,1)
   PARENT 2252
  }
  VTX  2800, 0, 0
  {
   COORD (2360,600)
  }
  VTX  2801, 0, 0
  {
   COORD (1760,680)
  }
  VTX  2810, 0, 0
  {
   COORD (2340,280)
  }
  VTX  2811, 0, 0
  {
   COORD (1760,560)
  }
  VTX  2812, 0, 0
  {
   COORD (2340,300)
  }
  VTX  2813, 0, 0
  {
   COORD (1760,620)
  }
  VTX  2814, 0, 0
  {
   COORD (2360,620)
  }
  VTX  2815, 0, 0
  {
   COORD (1760,740)
  }
  VTX  2840, 0, 0
  {
   COORD (2040,600)
  }
  RECORD  2841, 0, 0
  {
   NET 283
   VTX 2800, 2840
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2842, 0, 0
  {
   COORD (2040,680)
  }
  RECORD  2843, 0, 0
  {
   NET 283
   VTX 2840, 2842
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2844, 0, 0
  {
   NET 283
   VTX 2842, 2801
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2885, 0, 0
  {
   COORD (1960,280)
  }
  RECORD  2886, 0, 0
  {
   NET 328
   VTX 2810, 2885
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2887, 0, 0
  {
   COORD (1960,560)
  }
  RECORD  2888, 0, 0
  {
   NET 328
   VTX 2885, 2887
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2889, 0, 0
  {
   NET 328
   VTX 2887, 2811
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2890, 0, 0
  {
   COORD (2000,300)
  }
  RECORD  2891, 0, 0
  {
   NET 337
   VTX 2812, 2890
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2892, 0, 0
  {
   COORD (2000,620)
  }
  RECORD  2893, 0, 0
  {
   NET 337
   VTX 2890, 2892
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2894, 0, 0
  {
   NET 337
   VTX 2892, 2813
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2895, 0, 0
  {
   COORD (2080,620)
  }
  RECORD  2896, 0, 0
  {
   NET 346
   VTX 2814, 2895
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2897, 0, 0
  {
   COORD (2080,740)
  }
  RECORD  2898, 0, 0
  {
   NET 346
   VTX 2895, 2897
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2899, 0, 0
  {
   NET 346
   VTX 2897, 2815
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3010, 0, 0
  {
   COORD (2360,920)
  }
  VTX  3011, 0, 0
  {
   COORD (1760,800)
  }
  VTX  3012, 0, 0
  {
   COORD (2320,920)
  }
  RECORD  3013, 0, 0
  {
   NET 292
   VTX 3010, 3012
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3014, 0, 0
  {
   COORD (2320,800)
  }
  RECORD  3015, 0, 0
  {
   NET 292
   VTX 3012, 3014
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3016, 0, 0
  {
   NET 292
   VTX 3014, 3011
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3061, 0, 0
  {
   COORD (2360,940)
  }
  VTX  3062, 0, 0
  {
   COORD (1760,860)
  }
  VTX  3063, 0, 0
  {
   COORD (2280,940)
  }
  RECORD  3064, 0, 0
  {
   NET 355
   VTX 3061, 3063
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3065, 0, 0
  {
   COORD (2280,860)
  }
  RECORD  3066, 0, 0
  {
   NET 355
   VTX 3063, 3065
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3067, 0, 0
  {
   NET 355
   VTX 3065, 3062
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3068, 0, 0
  {
   COORD (2360,1260)
  }
  VTX  3069, 0, 0
  {
   COORD (1760,920)
  }
  VTX  3070, 0, 0
  {
   COORD (2180,1260)
  }
  RECORD  3071, 0, 0
  {
   NET 301
   VTX 3068, 3070
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3072, 0, 0
  {
   COORD (2180,920)
  }
  RECORD  3073, 0, 0
  {
   NET 301
   VTX 3070, 3072
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3074, 0, 0
  {
   NET 301
   VTX 3072, 3069
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3075, 0, 0
  {
   COORD (2360,1280)
  }
  VTX  3076, 0, 0
  {
   COORD (1760,980)
  }
  VTX  3077, 0, 0
  {
   COORD (2140,1280)
  }
  RECORD  3078, 0, 0
  {
   NET 364
   VTX 3075, 3077
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3079, 0, 0
  {
   COORD (2140,980)
  }
  RECORD  3080, 0, 0
  {
   NET 364
   VTX 3077, 3079
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3081, 0, 0
  {
   NET 364
   VTX 3079, 3076
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3191, 0, 0
  {
   COORD (1760,1100)
  }
  VTX  3192, 0, 0
  {
   COORD (1620,1480)
  }
  VTX  3193, 0, 0
  {
   COORD (1980,1100)
  }
  RECORD  3194, 0, 0
  {
   NET 373
   VTX 3191, 3193
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3195, 0, 0
  {
   COORD (1980,1340)
  }
  RECORD  3196, 0, 0
  {
   NET 373
   VTX 3193, 3195
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3197, 0, 0
  {
   COORD (1520,1340)
  }
  RECORD  3198, 0, 0
  {
   NET 373
   VTX 3195, 3197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3199, 0, 0
  {
   COORD (1520,1480)
  }
  RECORD  3200, 0, 0
  {
   NET 373
   VTX 3197, 3199
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3201, 0, 0
  {
   NET 373
   VTX 3199, 3192
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3202, 0, 0
  {
   COORD (1760,1040)
  }
  VTX  3203, 0, 0
  {
   COORD (1620,1460)
  }
  VTX  3204, 0, 0
  {
   COORD (2020,1040)
  }
  RECORD  3205, 0, 0
  {
   NET 310
   VTX 3202, 3204
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3206, 0, 0
  {
   COORD (2020,1380)
  }
  RECORD  3207, 0, 0
  {
   NET 310
   VTX 3204, 3206
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3208, 0, 0
  {
   COORD (1560,1380)
  }
  RECORD  3209, 0, 0
  {
   NET 310
   VTX 3206, 3208
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3210, 0, 0
  {
   COORD (1560,1460)
  }
  RECORD  3211, 0, 0
  {
   NET 310
   VTX 3208, 3210
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3212, 0, 0
  {
   NET 310
   VTX 3210, 3203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3335, 0, 0
  {
   COORD (1760,1220)
  }
  VTX  3336, 0, 0
  {
   COORD (860,1760)
  }
  VTX  3337, 0, 0
  {
   COORD (1800,1220)
  }
  RECORD  3338, 0, 0
  {
   NET 382
   VTX 3335, 3337
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3339, 0, 0
  {
   COORD (1800,1300)
  }
  RECORD  3340, 0, 0
  {
   NET 382
   VTX 3337, 3339
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3341, 0, 0
  {
   COORD (820,1300)
  }
  RECORD  3342, 0, 0
  {
   NET 382
   VTX 3339, 3341
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3343, 0, 0
  {
   COORD (820,1760)
  }
  RECORD  3344, 0, 0
  {
   NET 382
   VTX 3341, 3343
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3345, 0, 0
  {
   NET 382
   VTX 3343, 3336
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3346, 0, 0
  {
   COORD (1760,1160)
  }
  VTX  3347, 0, 0
  {
   COORD (860,1740)
  }
  VTX  3348, 0, 0
  {
   COORD (1840,1160)
  }
  RECORD  3349, 0, 0
  {
   NET 319
   VTX 3346, 3348
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3350, 0, 0
  {
   COORD (1840,1320)
  }
  RECORD  3351, 0, 0
  {
   NET 319
   VTX 3348, 3350
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3352, 0, 0
  {
   COORD (840,1320)
  }
  RECORD  3353, 0, 0
  {
   NET 319
   VTX 3350, 3352
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3354, 0, 0
  {
   COORD (840,1740)
  }
  RECORD  3355, 0, 0
  {
   NET 319
   VTX 3352, 3354
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  3356, 0, 0
  {
   NET 319
   VTX 3354, 3347
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  3477, 0, 0
  {
   COORD (1120,880)
  }
  VTX  3478, 0, 0
  {
   COORD (1060,880)
  }
  VTX  3479, 0, 0
  {
   COORD (660,820)
  }
  VTX  3480, 0, 0
  {
   COORD (640,820)
  }
  VTX  3481, 0, 0
  {
   COORD (660,780)
  }
  VTX  3482, 0, 0
  {
   COORD (580,780)
  }
  VTX  3483, 0, 0
  {
   COORD (1120,820)
  }
  VTX  3484, 0, 0
  {
   COORD (940,820)
  }
  VTX  3485, 0, 0
  {
   COORD (1120,840)
  }
  VTX  3486, 0, 0
  {
   COORD (940,840)
  }
  VTX  3487, 0, 0
  {
   COORD (1460,820)
  }
  VTX  3488, 0, 0
  {
   COORD (1380,820)
  }
  VTX  3489, 0, 0
  {
   COORD (1460,860)
  }
  VTX  3490, 0, 0
  {
   COORD (1380,840)
  }
  WIRE  3491, 0, 0
  {
   NET 85
   VTX 3477, 3478
  }
  WIRE  3492, 0, 0
  {
   NET 91
   VTX 3479, 3480
  }
  BUS  3493, 0, 0
  {
   NET 100
   VTX 3481, 3482
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3494, 0, 0
  {
   NET 917
   VTX 3483, 3484
  }
  WIRE  3495, 0, 0
  {
   NET 921
   VTX 3485, 3486
  }
  WIRE  3496, 0, 0
  {
   NET 952
   VTX 3487, 3488
  }
  VTX  3497, 0, 0
  {
   COORD (1400,860)
  }
  WIRE  3498, 0, 0
  {
   NET 956
   VTX 3489, 3497
  }
  VTX  3499, 0, 0
  {
   COORD (1400,840)
  }
  WIRE  3500, 0, 0
  {
   NET 956
   VTX 3497, 3499
  }
  WIRE  3501, 0, 0
  {
   NET 956
   VTX 3499, 3490
  }
  INSTANCE  3502, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2360,660)
   ORIENTATION 5
   VERTEXES ( (2,3504) )
  }
  NET WIRE  3503, 0, 0
  VTX  3504, 0, 0
  {
   COORD (2360,660)
  }
  VTX  3505, 0, 0
  {
   COORD (2360,660)
  }
  WIRE  3506, 0, 0
  {
   NET 3503
   VTX 3504, 3505
  }
  INSTANCE  3507, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2360,980)
   ORIENTATION 5
   VERTEXES ( (2,3509) )
  }
  NET WIRE  3508, 0, 0
  VTX  3509, 0, 0
  {
   COORD (2360,980)
  }
  VTX  3510, 0, 0
  {
   COORD (2360,980)
  }
  WIRE  3511, 0, 0
  {
   NET 3508
   VTX 3509, 3510
  }
  INSTANCE  3512, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1620,1520)
   ORIENTATION 5
   VERTEXES ( (2,3514) )
  }
  NET WIRE  3513, 0, 0
  VTX  3514, 0, 0
  {
   COORD (1620,1520)
  }
  VTX  3515, 0, 0
  {
   COORD (1620,1520)
  }
  WIRE  3516, 0, 0
  {
   NET 3513
   VTX 3514, 3515
  }
  INSTANCE  3517, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (860,1800)
   ORIENTATION 5
   VERTEXES ( (2,3519) )
  }
  NET WIRE  3518, 0, 0
  VTX  3519, 0, 0
  {
   COORD (860,1800)
  }
  VTX  3520, 0, 0
  {
   COORD (860,1800)
  }
  WIRE  3521, 0, 0
  {
   NET 3518
   VTX 3519, 3520
  }
  VTX  3522, 0, 0
  {
   COORD (2840,600)
  }
  VTX  3523, 0, 0
  {
   COORD (2620,600)
  }
  NET WIRE  3524, 0, 0
  WIRE  3525, 0, 0
  {
   NET 3524
   VTX 3522, 3523
  }
  VTX  3526, 0, 0
  {
   COORD (2620,620)
  }
  VTX  3527, 0, 0
  {
   COORD (2840,620)
  }
  NET WIRE  3528, 0, 0
  WIRE  3529, 0, 0
  {
   NET 3528
   VTX 3526, 3527
  }
  VTX  3530, 0, 0
  {
   COORD (2840,920)
  }
  VTX  3531, 0, 0
  {
   COORD (2620,920)
  }
  NET WIRE  3532, 0, 0
  WIRE  3533, 0, 0
  {
   NET 3532
   VTX 3530, 3531
  }
  VTX  3534, 0, 0
  {
   COORD (2620,940)
  }
  VTX  3535, 0, 0
  {
   COORD (2840,940)
  }
  NET WIRE  3536, 0, 0
  WIRE  3537, 0, 0
  {
   NET 3536
   VTX 3534, 3535
  }
  VTX  3538, 0, 0
  {
   COORD (2820,1260)
  }
  VTX  3539, 0, 0
  {
   COORD (2620,1260)
  }
  NET WIRE  3540, 0, 0
  WIRE  3541, 0, 0
  {
   NET 3540
   VTX 3538, 3539
  }
  VTX  3542, 0, 0
  {
   COORD (2820,1280)
  }
  VTX  3543, 0, 0
  {
   COORD (2620,1280)
  }
  NET WIRE  3544, 0, 0
  WIRE  3545, 0, 0
  {
   NET 3544
   VTX 3542, 3543
  }
  NET WIRE  3548, 0, 0
  NET WIRE  3552, 0, 0
  NET WIRE  3556, 0, 0
  NET WIRE  3560, 0, 0
  VTX  3589, 0, 0
  {
   COORD (2840,660)
  }
  VTX  3590, 0, 0
  {
   COORD (2740,660)
  }
  BUS  3591, 0, 0
  {
   NET 3614
   VTX 3589, 3590
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3592, 0, 0
  {
   TEXT "$#NAME"
   RECT (2639,631,2842,660)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3591
  }
  VTX  3596, 0, 0
  {
   COORD (2840,980)
  }
  VTX  3597, 0, 0
  {
   COORD (2660,980)
  }
  BUS  3599, 0, 0
  {
   NET 3613
   VTX 3596, 3597
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  3600, 0, 0
  {
   TEXT "$#NAME"
   RECT (2659,951,2862,980)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3599
  }
  VTX  3604, 0, 0
  {
   COORD (2820,1320)
  }
  VTX  3605, 0, 0
  {
   COORD (2640,1320)
  }
  BUS  3607, 0, 0
  {
   NET 3608
   VTX 3604, 3605
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  3608, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT4(1:255)"
   }
  }
  TEXT  3609, 0, 0
  {
   TEXT "$#NAME"
   RECT (2629,1290,2832,1319)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3607
  }
  NET BUS  3613, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT3(1:255)"
   }
  }
  NET BUS  3614, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT2(1:255)"
   }
  }
  NET BUS  3622, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT5(1:255)"
   }
  }
  TEXT  3623, 0, 0
  {
   TEXT "$#NAME"
   RECT (1869,1490,2072,1519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3643
  }
  VTX  3636, 0, 0
  {
   COORD (1880,1460)
  }
  VTX  3637, 0, 0
  {
   COORD (2080,1460)
  }
  VTX  3638, 0, 0
  {
   COORD (1900,1520)
  }
  VTX  3639, 0, 0
  {
   COORD (2080,1520)
  }
  VTX  3640, 0, 0
  {
   COORD (1880,1480)
  }
  VTX  3641, 0, 0
  {
   COORD (2080,1480)
  }
  WIRE  3642, 0, 0
  {
   NET 3548
   VTX 3636, 3637
  }
  BUS  3643, 0, 0
  {
   NET 3622
   VTX 3638, 3639
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3644, 0, 0
  {
   NET 3552
   VTX 3640, 3641
  }
  NET BUS  3649, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT6(1:255)"
   }
  }
  TEXT  3650, 0, 0
  {
   TEXT "$#NAME"
   RECT (1129,1770,1332,1799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 3697
  }
  VTX  3690, 0, 0
  {
   COORD (1120,1740)
  }
  VTX  3691, 0, 0
  {
   COORD (1340,1740)
  }
  VTX  3692, 0, 0
  {
   COORD (1140,1800)
  }
  VTX  3693, 0, 0
  {
   COORD (1340,1800)
  }
  VTX  3694, 0, 0
  {
   COORD (1120,1760)
  }
  VTX  3695, 0, 0
  {
   COORD (1340,1760)
  }
  WIRE  3696, 0, 0
  {
   NET 3556
   VTX 3690, 3691
  }
  BUS  3697, 0, 0
  {
   NET 3649
   VTX 3692, 3693
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  3698, 0, 0
  {
   NET 3560
   VTX 3694, 3695
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159531380"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  6989, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6990, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  6991, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  6992, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  6993, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  6994, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  6995, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  6996, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  6997, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  6998, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  6999, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7000, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7001, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  7002, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7003, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  7004, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  7005, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  7006, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  7007, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  7008, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  7009, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  7010, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  7011, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

