SCHM0103

HEADER
{
 FREEID 725
 VARIABLES
 {
  #ARCHITECTURE="arch_TB2"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LL_TX_arbiter_TB2"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="1/18/2010"
  PAGECOUNT="2"
  TITLE="LL_TX_arbiter_TB2"
 }
 SYMBOL "#default" "LL_TX_arbiter" "LL_TX_arbiter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1263410476"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,940)
    FREEID 320
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,940)
    }
    TEXT  159, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,128,158,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 158
    }
    TEXT  183, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,172,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 182
    }
    TEXT  201, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,172,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 200
    }
    TEXT  207, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,172,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 206
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,408,172,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,468,172,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,548,172,572)
     ALIGN 4
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  231, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,608,172,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 230
    }
    TEXT  237, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,688,172,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 236
    }
    TEXT  243, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,748,172,772)
     ALIGN 4
     MARGINS (1,1)
     PARENT 242
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,828,172,852)
     ALIGN 4
     MARGINS (1,1)
     PARENT 248
    }
    TEXT  255, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,888,172,912)
     ALIGN 4
     MARGINS (1,1)
     PARENT 254
    }
    TEXT  261, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,488,266,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 260
    }
    TEXT  279, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,528,266,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 278
    }
    TEXT  309, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 308
    }
    TEXT  315, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 314
    }
    PIN  158, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  182, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  200, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  206, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  230, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  236, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  242, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  248, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  254, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  260, 0, 0
    {
     COORD (300,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  278, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  308, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  314, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_output_8" "LL_file_output_8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579343"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,65,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_RandomMiso8" "LL_RandomMiso8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579205"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TX_arbiter"
    #IMPL="LL_TX_arbiter"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="LL_TX_arbiter"
   }
   COORD (1280,740)
   VERTEXES ( (260,285), (278,287), (200,419), (212,422), (158,425), (224,652), (236,674), (248,683) )
   PINPROP 248,"#PIN_STATE","0"
  }
  TEXT  2, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,1680,1527,1715)
   MARGINS (1,1)
   PARENT 1
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,685,1379,720)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  NET WIRE  4, 0, 0
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1740,1300)
   ORIENTATION 5
   VERTEXES ( (2,277) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#NAME"
   RECT (2120,1271,2240,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 539
  }
  NET RECORD  10, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO8"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT1"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2300,1200)
   VERTEXES ( (4,528), (10,532), (6,530) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2340,1145,2481,1180)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2300,1420,2516,1455)
   MARGINS (1,1)
   PARENT 11
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (1780,1160)
   VERTEXES ( (14,284), (4,286), (10,276), (8,527), (16,531) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1780,1144,1819,1179)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1780,1460,2017,1495)
   MARGINS (1,1)
   PARENT 17
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT1(1:255)"
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (1939,991,2142,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 535
  }
  NET WIRE  28, 0, 0
  NET RECORD  62, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  63, 0, 0
  {
   TEXT "$#NAME"
   RECT (1641,1271,1745,1300)
   ALIGN 9
   MARGINS (1,1)
   PARENT 304
  }
  NET WIRE  69, 0, 0
  INSTANCE  91, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (580,260)
  }
  TEXT  92, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,243,694,278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 91
  }
  INSTANCE  93, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (580,320)
  }
  TEXT  94, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,303,713,338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 93
  }
  INSTANCE  95, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (580,380)
  }
  TEXT  96, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,363,653,398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 95
  }
  INSTANCE  97, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RANDOM"
    #SYMBOL="Global"
   }
   COORD (600,440)
  }
  TEXT  98, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (615,423,745,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 97
  }
  INSTANCE  99, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM"
    #SYMBOL="Input"
   }
   COORD (400,400)
   VERTEXES ( (2,110) )
  }
  TEXT  101, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (219,383,349,418)
   ALIGN 6
   MARGINS (1,1)
   PARENT 99
  }
  NET WIRE  102, 0, 0
  INSTANCE  104, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (340,280)
  }
  TEXT  105, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (231,263,289,298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 104
  }
  INSTANCE  106, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (340,340)
  }
  TEXT  107, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (228,323,289,358)
   ALIGN 6
   MARGINS (1,1)
   PARENT 106
  }
  VTX  110, 0, 0
  {
   COORD (400,400)
  }
  VTX  111, 0, 0
  {
   COORD (420,400)
  }
  WIRE  112, 0, 0
  {
   NET 102
   VTX 110, 111
  }
  NET WIRE  113, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  116, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="buf"
   }
   COORD (320,560)
   VERTEXES ( (2,147), (4,151) )
  }
  TEXT  119, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,550,305,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 155
  }
  NET WIRE  120, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  122, 0, 0
  {
   TEXT "$#NAME"
   RECT (480,550,561,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 157
  }
  INSTANCE  123, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="buf"
   }
   COORD (320,600)
   VERTEXES ( (2,149), (4,153) )
  }
  TEXT  126, 0, 0
  {
   TEXT "$#NAME"
   RECT (256,590,305,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 156
  }
  TEXT  127, 0, 0
  {
   TEXT "$#NAME"
   RECT (472,590,568,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 158
  }
  NET WIRE  129, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  VTX  147, 0, 0
  {
   COORD (320,580)
  }
  VTX  148, 0, 0
  {
   COORD (240,580)
  }
  VTX  149, 0, 0
  {
   COORD (320,620)
  }
  VTX  150, 0, 0
  {
   COORD (240,620)
  }
  VTX  151, 0, 0
  {
   COORD (440,580)
  }
  VTX  152, 0, 0
  {
   COORD (600,580)
  }
  VTX  153, 0, 0
  {
   COORD (440,620)
  }
  VTX  154, 0, 0
  {
   COORD (600,620)
  }
  WIRE  155, 0, 0
  {
   NET 113
   VTX 147, 148
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  156, 0, 0
  {
   NET 113
   VTX 149, 150
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  157, 0, 0
  {
   NET 120
   VTX 151, 152
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  158, 0, 0
  {
   NET 129
   VTX 153, 154
   VARIABLES
   {
    #NAMED="1"
   }
  }
  SIGNALASSIGN  236, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "FILE_OUT1(1 to 84) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\OutTB2.dat\";"
   RECT (1580,260,3060,360)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  276, 0, 0
  {
   COORD (1780,1300)
  }
  VTX  277, 0, 0
  {
   COORD (1740,1300)
  }
  VTX  284, 0, 0
  {
   COORD (1780,1240)
  }
  VTX  285, 0, 0
  {
   COORD (1580,1240)
  }
  VTX  286, 0, 0
  {
   COORD (1780,1260)
  }
  VTX  287, 0, 0
  {
   COORD (1580,1280)
  }
  WIRE  294, 0, 0
  {
   NET 4
   VTX 276, 277
  }
  WIRE  302, 0, 0
  {
   NET 69
   VTX 284, 285
  }
  VTX  303, 0, 0
  {
   COORD (1600,1260)
  }
  RECORD  304, 0, 0
  {
   NET 62
   VTX 286, 303
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  305, 0, 0
  {
   COORD (1600,1280)
  }
  RECORD  306, 0, 0
  {
   NET 62
   VTX 303, 305
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  307, 0, 0
  {
   NET 62
   VTX 305, 287
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  386, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH1_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1060,880)
   VERTEXES ( (2,426) )
  }
  TEXT  387, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (805,863,1009,898)
   ALIGN 6
   MARGINS (1,1)
   PARENT 386
  }
  NET RECORD  391, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  INSTANCE  401, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH2_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1060,1020)
   VERTEXES ( (2,420) )
  }
  TEXT  402, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (805,1003,1009,1038)
   ALIGN 6
   MARGINS (1,1)
   PARENT 401
  }
  NET RECORD  406, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  INSTANCE  410, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH3_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1060,1160)
   VERTEXES ( (2,423) )
  }
  TEXT  411, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (805,1143,1009,1178)
   ALIGN 6
   MARGINS (1,1)
   PARENT 410
  }
  NET RECORD  415, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  VTX  419, 0, 0
  {
   COORD (1280,1020)
  }
  VTX  420, 0, 0
  {
   COORD (1060,1020)
  }
  RECORD  421, 0, 0
  {
   NET 406
   VTX 419, 420
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  422, 0, 0
  {
   COORD (1280,1160)
  }
  VTX  423, 0, 0
  {
   COORD (1060,1160)
  }
  RECORD  424, 0, 0
  {
   NET 415
   VTX 422, 423
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  425, 0, 0
  {
   COORD (1280,880)
  }
  VTX  426, 0, 0
  {
   COORD (1060,880)
  }
  RECORD  427, 0, 0
  {
   NET 391
   VTX 425, 426
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VHDLDESIGNUNITHDR  451, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2500,440,3060,680)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  VTX  527, 0, 0
  {
   COORD (2040,1240)
  }
  VTX  528, 0, 0
  {
   COORD (2300,1240)
  }
  VTX  529, 0, 0
  {
   COORD (1980,1040)
  }
  VTX  530, 0, 0
  {
   COORD (2300,1300)
  }
  VTX  531, 0, 0
  {
   COORD (2040,1260)
  }
  VTX  532, 0, 0
  {
   COORD (2300,1260)
  }
  WIRE  533, 0, 0
  {
   NET 28
   VTX 527, 528
  }
  VTX  534, 0, 0
  {
   COORD (2180,1040)
  }
  BUS  535, 0, 0
  {
   NET 23
   VTX 529, 534
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  536, 0, 0
  {
   COORD (2180,1300)
  }
  BUS  537, 0, 0
  {
   NET 23
   VTX 534, 536
  }
  BUS  538, 0, 0
  {
   NET 23
   VTX 536, 530
  }
  RECORD  539, 0, 0
  {
   NET 10
   VTX 531, 532
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  648, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  VTX  652, 0, 0
  {
   COORD (1280,1300)
  }
  VTX  653, 0, 0
  {
   COORD (1060,1300)
  }
  RECORD  654, 0, 0
  {
   NET 648
   VTX 652, 653
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  660, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH4_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1060,1300)
   VERTEXES ( (2,653) )
  }
  TEXT  661, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (805,1283,1009,1318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 660
  }
  VTX  674, 0, 0
  {
   COORD (1280,1440)
  }
  VTX  675, 0, 0
  {
   COORD (1040,1440)
  }
  RECORD  677, 0, 0
  {
   NET 678
   VTX 674, 675
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  678, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  679, 0, 0
  {
   TEXT "$#NAME"
   RECT (1077,1410,1244,1439)
   ALIGN 9
   MARGINS (1,1)
   PARENT 677
  }
  VTX  683, 0, 0
  {
   COORD (1280,1580)
  }
  VTX  684, 0, 0
  {
   COORD (1040,1580)
  }
  RECORD  686, 0, 0
  {
   NET 687
   VTX 683, 684
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  687, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  688, 0, 0
  {
   TEXT "$#NAME"
   RECT (1077,1550,1244,1579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 686
  }
  INSTANCE  692, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH5_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1040,1440)
   VERTEXES ( (2,675) )
  }
  TEXT  693, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (785,1423,989,1458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 692
  }
  INSTANCE  697, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="CH6_RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1040,1580)
   VERTEXES ( (2,684) )
  }
  TEXT  698, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (785,1563,989,1598)
   ALIGN 6
   MARGINS (1,1)
   PARENT 697
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159531380"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  702, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  703, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  704, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  705, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  706, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  707, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  708, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  709, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  710, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  711, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  712, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  713, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  714, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  715, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  716, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  717, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  718, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  719, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  720, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  721, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  722, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  723, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  724, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

