SCHM0103

HEADER
{
 FREEID 14059
 VARIABLES
 {
  #ARCHITECTURE="LL_TX_arbiter_TB"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="LL_TX_arbiter_TB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="1/13/2010"
  PAGECOUNT="2"
  TITLE="LL_TX_arbiter_TB"
 }
 SYMBOL "#default" "LL_TX_arbiter" "LL_TX_arbiter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1263410476"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,940)
    FREEID 320
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,940)
    }
    TEXT  159, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,128,158,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 158
    }
    TEXT  183, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,172,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 182
    }
    TEXT  201, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,172,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 200
    }
    TEXT  207, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,328,172,352)
     ALIGN 4
     MARGINS (1,1)
     PARENT 206
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,408,172,432)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,468,172,492)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,548,172,572)
     ALIGN 4
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  231, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,608,172,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 230
    }
    TEXT  237, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,688,172,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 236
    }
    TEXT  243, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,748,172,772)
     ALIGN 4
     MARGINS (1,1)
     PARENT 242
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,828,172,852)
     ALIGN 4
     MARGINS (1,1)
     PARENT 248
    }
    TEXT  255, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,888,172,912)
     ALIGN 4
     MARGINS (1,1)
     PARENT 254
    }
    TEXT  261, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,488,266,512)
     ALIGN 6
     MARGINS (1,1)
     PARENT 260
    }
    TEXT  279, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,528,266,552)
     ALIGN 6
     MARGINS (1,1)
     PARENT 278
    }
    TEXT  309, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 308
    }
    TEXT  315, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 314
    }
    PIN  158, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  182, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH1_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  200, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  206, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH2_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (0,420)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH3_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (0,560)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  230, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH4_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  236, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  242, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH5_RX_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  248, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  254, 0, 0
    {
     COORD (0,900)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="CH6_RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  260, 0, 0
    {
     COORD (300,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  278, 0, 0
    {
     COORD (300,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  308, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  314, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="std_logic"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_input_8" "LL_file_input_8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579347"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,60,280,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,70,260,227)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,65,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,92,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,87,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,150,255,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="STALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_RandomMiso8" "LL_RandomMiso8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="random_seed:std_logic_vector(3 downto 0):=x\"1\""
    #HDL_ENTRIES=
"library IEEE,COMMON_HDL;\n"+
"use ieee.std_logic_1164.all,Common_HDL.telops.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579205"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,260,300)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,40,239,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,105,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,114,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,65,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,74,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,111,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,114,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,90,235,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FALL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_file_output_8" "LL_file_output_8"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="Signed_Data:BOOLEAN:=false"
    #HDL_ENTRIES=
"library STD,COMMON_HDL,IEEE;\n"+
"use STD.STANDARD.all,Common_HDL.telops.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1258579343"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,220)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,65,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,184,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,92,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,114,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MOSI8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FILENAME(1:255)"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="STRING"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="T_LL_MISO"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (0,0,128)
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  4, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2600,1360,3160,1600)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TX_arbiter"
    #IMPL="LL_TX_arbiter"
    #LIBRARY="#default"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="LL_TX_arbiter"
   }
   COORD (1580,280)
   VERTEXES ( (260,11498), (278,11492), (200,12222), (206,12224), (212,12657), (218,12659), (158,12702), (182,12708), (224,13364), (230,13393), (236,13416), (242,13450), (248,13584), (254,13624) )
   PINPROP 254,"#PIN_STATE","0"
  }
  TEXT  9, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1640,1220,1827,1255)
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1640,225,1679,260)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8
  }
  INSTANCE  34, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM"
    #SYMBOL="Input"
   }
   COORD (2600,500)
   VERTEXES ( (2,6899) )
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2419,483,2549,518)
   ALIGN 6
   MARGINS (1,1)
   PARENT 34
  }
  NET WIRE  37, 0, 0
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (760,400)
   ORIENTATION 5
   VERTEXES ( (2,13276) )
  }
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (340,340)
   ORIENTATION 5
   VERTEXES ( (2,11776) )
  }
  NET WIRE  43, 0, 0
  INSTANCE  46, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE1"
    #SYMBOL="LL_file_input_8"
   }
   COORD (360,200)
   VERTEXES ( (6,11777), (14,12706), (12,12700), (10,11775) )
   PINPROP 14,"#PIN_STATE","0"
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN1(1:255)"
   }
  }
  TEXT  52, 0, 0
  {
   TEXT "$#NAME"
   RECT (232,270,408,299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11784
  }
  NET RECORD  55, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="MISO2"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  56, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (820,260)
   VERTEXES ( (14,12707), (4,12701), (8,12703), (16,12709), (10,13275) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,264,875,299)
   ALIGN 8
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  62, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,540,1057,575)
   MARGINS (1,1)
   PARENT 56
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,224,438,259)
   ALIGN 8
   MARGINS (1,1)
   PARENT 46
  }
  TEXT  66, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (360,440,559,475)
   MARGINS (1,1)
   PARENT 46
  }
  NET WIRE  67, 0, 0
  NET WIRE  72, 0, 0
  NET RECORD  151, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  152, 0, 0
  {
   TEXT "$#NAME"
   RECT (1156,291,1323,320)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12715
  }
  NET RECORD  164, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH1_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  165, 0, 0
  {
   TEXT "$#NAME"
   RECT (1077,371,1244,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12726
  }
  NET WIRE  172, 0, 0
  INSTANCE  174, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (780,740)
   ORIENTATION 5
   VERTEXES ( (2,13305) )
  }
  INSTANCE  176, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (320,680)
   ORIENTATION 5
   VERTEXES ( (2,12213) )
  }
  NET WIRE  178, 0, 0
  INSTANCE  180, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE2"
    #SYMBOL="LL_file_input_8"
   }
   COORD (340,540)
   VERTEXES ( (6,12214), (14,12218), (12,12220), (10,12212) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  185, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (340,564,418,599)
   ALIGN 8
   MARGINS (1,1)
   PARENT 180
  }
  TEXT  186, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (340,780,539,815)
   MARGINS (1,1)
   PARENT 180
  }
  TEXT  187, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,610,388,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12227
  }
  INSTANCE  191, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (820,600)
   VERTEXES ( (14,12219), (4,12221), (8,12223), (16,12225), (10,13304) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  196, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,604,859,639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 191
  }
  TEXT  197, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,880,1057,915)
   MARGINS (1,1)
   PARENT 191
  }
  NET WIRE  202, 0, 0
  NET WIRE  233, 0, 0
  INSTANCE  235, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (800,1060)
   ORIENTATION 5
   VERTEXES ( (2,13302) )
  }
  INSTANCE  237, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (320,1000)
   ORIENTATION 5
   VERTEXES ( (2,12650) )
  }
  NET WIRE  239, 0, 0
  INSTANCE  241, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE3"
    #SYMBOL="LL_file_input_8"
   }
   COORD (340,860)
   VERTEXES ( (6,12651), (14,12655), (12,12653), (10,12649) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  246, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (340,884,418,919)
   ALIGN 8
   MARGINS (1,1)
   PARENT 241
  }
  TEXT  247, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (340,1100,539,1135)
   MARGINS (1,1)
   PARENT 241
  }
  TEXT  248, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,931,388,960)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12663
  }
  TEXT  250, 0, 0
  {
   TEXT "$#NAME"
   RECT (658,991,733,1020)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12664
  }
  INSTANCE  252, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (820,920)
   VERTEXES ( (14,12656), (4,12654), (8,12658), (16,12660), (10,13301) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  257, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,924,859,959)
   ALIGN 8
   MARGINS (1,1)
   PARENT 252
  }
  TEXT  258, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,1200,1057,1235)
   MARGINS (1,1)
   PARENT 252
  }
  NET WIRE  263, 0, 0
  NET WIRE  291, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  294, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="buf"
   }
   COORD (2480,240)
   VERTEXES ( (2,6891), (4,6895) )
  }
  TEXT  297, 0, 0
  {
   TEXT "$#NAME"
   RECT (2416,230,2465,259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6901
  }
  NET WIRE  301, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  303, 0, 0
  {
   TEXT "$#NAME"
   RECT (2640,230,2721,259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6903
  }
  INSTANCE  304, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="buf"
   }
   COORD (2480,280)
   VERTEXES ( (2,6893), (4,6897) )
  }
  TEXT  307, 0, 0
  {
   TEXT "$#NAME"
   RECT (2416,270,2465,299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6902
  }
  TEXT  308, 0, 0
  {
   TEXT "$#NAME"
   RECT (2632,270,2728,299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6904
  }
  NET WIRE  311, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  313, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (2540,380)
  }
  TEXT  314, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2431,363,2489,398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 313
  }
  INSTANCE  315, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (2540,440)
  }
  TEXT  316, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2428,423,2489,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 315
  }
  INSTANCE  329, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (2960,260)
  }
  TEXT  330, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2975,243,3074,278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 329
  }
  INSTANCE  331, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (2960,320)
  }
  TEXT  332, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2975,303,3093,338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 331
  }
  INSTANCE  333, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (2960,380)
  }
  TEXT  334, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2975,363,3033,398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 333
  }
  NET BUS  335, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN2(1:255)"
   }
  }
  NET BUS  336, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN3(1:255)"
   }
  }
  NET RECORD  764, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  765, 0, 0
  {
   TEXT "$#NAME"
   RECT (1167,670,1334,699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12667
  }
  TEXT  775, 0, 0
  {
   TEXT "$#NAME"
   RECT (1237,771,1404,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12670
  }
  NET RECORD  786, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH3_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  787, 0, 0
  {
   TEXT "$#NAME"
   RECT (1187,730,1354,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12672
  }
  TEXT  795, 0, 0
  {
   TEXT "$#NAME"
   RECT (1057,1031,1224,1060)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12675
  }
  NET RECORD  828, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  829, 0, 0
  {
   TEXT "$#NAME"
   RECT (1077,650,1244,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12232
  }
  NET RECORD  846, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH2_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  847, 0, 0
  {
   TEXT "$#NAME"
   RECT (1090,651,1257,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12237
  }
  TEXT  855, 0, 0
  {
   TEXT "$#NAME"
   RECT (1116,691,1283,720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12240
  }
  NET WIRE  943, 0, 0
  INSTANCE  945, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (2140,1080)
   ORIENTATION 5
   VERTEXES ( (2,11565) )
  }
  TEXT  949, 0, 0
  {
   TEXT "$#NAME"
   RECT (2420,1111,2540,1140)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11522
  }
  NET RECORD  951, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO8"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  952, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_output_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILEOUT1"
    #SYMBOL="LL_file_output_8"
   }
   COORD (2620,980)
   VERTEXES ( (4,11494), (10,11500), (6,11705) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  956, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2660,925,2801,960)
   ALIGN 8
   MARGINS (1,1)
   PARENT 952
  }
  TEXT  957, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2620,1200,2836,1235)
   MARGINS (1,1)
   PARENT 952
  }
  INSTANCE  958, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (2160,940)
   VERTEXES ( (14,11499), (4,11493), (8,11495), (16,11501), (10,11564) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  963, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2160,804,2199,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 958
  }
  TEXT  964, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2160,1240,2397,1275)
   MARGINS (1,1)
   PARENT 958
  }
  NET BUS  967, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_OUT1(1:255)"
   }
  }
  TEXT  971, 0, 0
  {
   TEXT "$#NAME"
   RECT (2359,851,2562,880)
   ALIGN 9
   MARGINS (1,1)
   PARENT 11711
  }
  NET WIRE  998, 0, 0
  NET WIRE  1006, 0, 0
  NET WIRE  1642, 0, 0
  SIGNALASSIGN  1667, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT 
"FILE_IN1(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source1.dat\";  \n"+
"FILE_IN2(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source2.dat\";  \n"+
"FILE_IN3(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source3.dat\";  \n"+
"FILE_IN4(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source4.dat\";  \n"+
"FILE_IN5(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source5.dat\";  \n"+
"FILE_IN6(1 to 85) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Source6.dat\";  \n"+
"FILE_OUT1(1 to 82) <= \"D:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench\\src\\Out1.dat\";"
   RECT (2660,580,3100,720)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  4279, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RANDOM"
    #SYMBOL="Global"
   }
   COORD (2960,440)
  }
  TEXT  4280, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2975,423,3105,458)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4279
  }
  NET WIRE  6197, 0, 0
  NET WIRE  6394, 0, 0
  VTX  6891, 0, 0
  {
   COORD (2480,260)
  }
  VTX  6892, 0, 0
  {
   COORD (2400,260)
  }
  VTX  6893, 0, 0
  {
   COORD (2480,300)
  }
  VTX  6894, 0, 0
  {
   COORD (2400,300)
  }
  VTX  6895, 0, 0
  {
   COORD (2600,260)
  }
  VTX  6896, 0, 0
  {
   COORD (2760,260)
  }
  VTX  6897, 0, 0
  {
   COORD (2600,300)
  }
  VTX  6898, 0, 0
  {
   COORD (2760,300)
  }
  VTX  6899, 0, 0
  {
   COORD (2600,500)
  }
  VTX  6900, 0, 0
  {
   COORD (2620,500)
  }
  WIRE  6901, 0, 0
  {
   NET 291
   VTX 6891, 6892
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6902, 0, 0
  {
   NET 291
   VTX 6893, 6894
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6903, 0, 0
  {
   NET 301
   VTX 6895, 6896
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6904, 0, 0
  {
   NET 311
   VTX 6897, 6898
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  6905, 0, 0
  {
   NET 67
   VTX 6899, 6900
  }
  VTX  11492, 0, 0
  {
   COORD (1880,820)
  }
  VTX  11493, 0, 0
  {
   COORD (2160,1040)
  }
  VTX  11494, 0, 0
  {
   COORD (2620,1020)
  }
  VTX  11495, 0, 0
  {
   COORD (2420,1020)
  }
  VTX  11498, 0, 0
  {
   COORD (1880,780)
  }
  VTX  11499, 0, 0
  {
   COORD (2160,1020)
  }
  VTX  11500, 0, 0
  {
   COORD (2620,1040)
  }
  VTX  11501, 0, 0
  {
   COORD (2420,1040)
  }
  VTX  11502, 0, 0
  {
   COORD (2100,820)
  }
  WIRE  11503, 0, 0
  {
   NET 1006
   VTX 11492, 11502
  }
  VTX  11504, 0, 0
  {
   COORD (2100,1040)
  }
  WIRE  11505, 0, 0
  {
   NET 1006
   VTX 11502, 11504
  }
  WIRE  11506, 0, 0
  {
   NET 1006
   VTX 11504, 11493
  }
  WIRE  11507, 0, 0
  {
   NET 1642
   VTX 11494, 11495
  }
  VTX  11517, 0, 0
  {
   COORD (2120,780)
  }
  WIRE  11518, 0, 0
  {
   NET 998
   VTX 11498, 11517
  }
  VTX  11519, 0, 0
  {
   COORD (2120,1020)
  }
  WIRE  11520, 0, 0
  {
   NET 998
   VTX 11517, 11519
  }
  WIRE  11521, 0, 0
  {
   NET 998
   VTX 11519, 11499
  }
  RECORD  11522, 0, 0
  {
   NET 951
   VTX 11500, 11501
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11564, 0, 0
  {
   COORD (2160,1080)
  }
  VTX  11565, 0, 0
  {
   COORD (2140,1080)
  }
  WIRE  11566, 0, 0
  {
   NET 943
   VTX 11564, 11565
  }
  VTX  11705, 0, 0
  {
   COORD (2620,1080)
  }
  VTX  11706, 0, 0
  {
   COORD (2400,820)
  }
  VTX  11707, 0, 0
  {
   COORD (2600,1080)
  }
  BUS  11708, 0, 0
  {
   NET 967
   VTX 11705, 11707
  }
  VTX  11709, 0, 0
  {
   COORD (2600,820)
  }
  BUS  11710, 0, 0
  {
   NET 967
   VTX 11707, 11709
  }
  BUS  11711, 0, 0
  {
   NET 967
   VTX 11709, 11706
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  11775, 0, 0
  {
   COORD (360,340)
  }
  VTX  11776, 0, 0
  {
   COORD (340,340)
  }
  VTX  11777, 0, 0
  {
   COORD (360,300)
  }
  VTX  11778, 0, 0
  {
   COORD (280,300)
  }
  WIRE  11783, 0, 0
  {
   NET 43
   VTX 11775, 11776
  }
  BUS  11784, 0, 0
  {
   NET 50
   VTX 11777, 11778
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12212, 0, 0
  {
   COORD (340,680)
  }
  VTX  12213, 0, 0
  {
   COORD (320,680)
  }
  VTX  12214, 0, 0
  {
   COORD (340,640)
  }
  VTX  12215, 0, 0
  {
   COORD (260,640)
  }
  VTX  12218, 0, 0
  {
   COORD (620,680)
  }
  VTX  12219, 0, 0
  {
   COORD (820,680)
  }
  VTX  12220, 0, 0
  {
   COORD (620,700)
  }
  VTX  12221, 0, 0
  {
   COORD (820,700)
  }
  VTX  12222, 0, 0
  {
   COORD (1580,560)
  }
  VTX  12223, 0, 0
  {
   COORD (1080,680)
  }
  VTX  12224, 0, 0
  {
   COORD (1580,620)
  }
  VTX  12225, 0, 0
  {
   COORD (1080,700)
  }
  WIRE  12226, 0, 0
  {
   NET 178
   VTX 12212, 12213
  }
  BUS  12227, 0, 0
  {
   NET 335
   VTX 12214, 12215
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  12229, 0, 0
  {
   NET 202
   VTX 12218, 12219
  }
  WIRE  12230, 0, 0
  {
   NET 6394
   VTX 12220, 12221
  }
  VTX  12231, 0, 0
  {
   COORD (1120,560)
  }
  RECORD  12232, 0, 0
  {
   NET 828
   VTX 12222, 12231
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12233, 0, 0
  {
   COORD (1120,680)
  }
  RECORD  12234, 0, 0
  {
   NET 828
   VTX 12231, 12233
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12235, 0, 0
  {
   NET 828
   VTX 12233, 12223
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12236, 0, 0
  {
   COORD (1160,620)
  }
  RECORD  12237, 0, 0
  {
   NET 846
   VTX 12224, 12236
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12238, 0, 0
  {
   COORD (1160,700)
  }
  RECORD  12239, 0, 0
  {
   NET 846
   VTX 12236, 12238
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12240, 0, 0
  {
   NET 846
   VTX 12238, 12225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12649, 0, 0
  {
   COORD (340,1000)
  }
  VTX  12650, 0, 0
  {
   COORD (320,1000)
  }
  VTX  12651, 0, 0
  {
   COORD (340,960)
  }
  VTX  12652, 0, 0
  {
   COORD (260,960)
  }
  VTX  12653, 0, 0
  {
   COORD (620,1020)
  }
  VTX  12654, 0, 0
  {
   COORD (820,1020)
  }
  VTX  12655, 0, 0
  {
   COORD (620,1000)
  }
  VTX  12656, 0, 0
  {
   COORD (820,1000)
  }
  VTX  12657, 0, 0
  {
   COORD (1580,700)
  }
  VTX  12658, 0, 0
  {
   COORD (1080,1000)
  }
  VTX  12659, 0, 0
  {
   COORD (1580,760)
  }
  VTX  12660, 0, 0
  {
   COORD (1080,1020)
  }
  WIRE  12662, 0, 0
  {
   NET 239
   VTX 12649, 12650
  }
  BUS  12663, 0, 0
  {
   NET 336
   VTX 12651, 12652
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12664, 0, 0
  {
   NET 55
   VTX 12653, 12654
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  12665, 0, 0
  {
   NET 263
   VTX 12655, 12656
  }
  VTX  12666, 0, 0
  {
   COORD (1200,700)
  }
  RECORD  12667, 0, 0
  {
   NET 764
   VTX 12657, 12666
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12668, 0, 0
  {
   COORD (1200,1000)
  }
  RECORD  12669, 0, 0
  {
   NET 764
   VTX 12666, 12668
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12670, 0, 0
  {
   NET 764
   VTX 12668, 12658
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12671, 0, 0
  {
   COORD (1240,760)
  }
  RECORD  12672, 0, 0
  {
   NET 786
   VTX 12659, 12671
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12673, 0, 0
  {
   COORD (1240,1020)
  }
  RECORD  12674, 0, 0
  {
   NET 786
   VTX 12671, 12673
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12675, 0, 0
  {
   NET 786
   VTX 12673, 12660
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  12691, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE4"
    #SYMBOL="LL_file_input_8"
   }
   COORD (360,1180)
   VERTEXES ( (6,12991), (14,12995), (12,12993), (10,13262) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  12692, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (400,1204,478,1239)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12691
  }
  TEXT  12693, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (360,1260,559,1295)
   MARGINS (1,1)
   PARENT 12691
  }
  INSTANCE  12694, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (820,1240)
   VERTEXES ( (14,12994), (4,12992), (8,13365), (16,13392), (10,13307) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  12695, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,1244,859,1279)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12694
  }
  TEXT  12696, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,1520,1057,1555)
   MARGINS (1,1)
   PARENT 12694
  }
  INSTANCE  12697, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (840,1560)
   VERTEXES ( (14,13082), (4,13099), (10,13134), (8,13415), (16,13449) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  12698, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,1564,879,1599)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12697
  }
  TEXT  12699, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1840,1077,1875)
   MARGINS (1,1)
   PARENT 12697
  }
  VTX  12700, 0, 0
  {
   COORD (640,360)
  }
  VTX  12701, 0, 0
  {
   COORD (820,360)
  }
  VTX  12702, 0, 0
  {
   COORD (1580,420)
  }
  VTX  12703, 0, 0
  {
   COORD (1080,340)
  }
  VTX  12706, 0, 0
  {
   COORD (640,340)
  }
  VTX  12707, 0, 0
  {
   COORD (820,340)
  }
  VTX  12708, 0, 0
  {
   COORD (1580,480)
  }
  VTX  12709, 0, 0
  {
   COORD (1080,360)
  }
  WIRE  12710, 0, 0
  {
   NET 6197
   VTX 12700, 12701
  }
  VTX  12711, 0, 0
  {
   COORD (1320,420)
  }
  RECORD  12712, 0, 0
  {
   NET 151
   VTX 12702, 12711
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12713, 0, 0
  {
   COORD (1320,340)
  }
  RECORD  12714, 0, 0
  {
   NET 151
   VTX 12711, 12713
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12715, 0, 0
  {
   NET 151
   VTX 12713, 12703
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  12721, 0, 0
  {
   NET 72
   VTX 12706, 12707
  }
  VTX  12722, 0, 0
  {
   COORD (1280,480)
  }
  RECORD  12723, 0, 0
  {
   NET 164
   VTX 12708, 12722
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  12724, 0, 0
  {
   COORD (1280,360)
  }
  RECORD  12725, 0, 0
  {
   NET 164
   VTX 12722, 12724
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  12726, 0, 0
  {
   NET 164
   VTX 12724, 12709
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  12727, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE5"
    #SYMBOL="LL_file_input_8"
   }
   COORD (360,1500)
   VERTEXES ( (6,13078), (14,13083), (12,13100), (10,13266) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  12728, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,1524,438,1559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12727
  }
  TEXT  12729, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (360,1740,559,1775)
   MARGINS (1,1)
   PARENT 12727
  }
  INSTANCE  12730, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_file_input_8"
    #IMPL="ascii"
    #LIBRARY="#default"
    #NO_CONF="0"
    #REFERENCE="FILE6"
    #SYMBOL="LL_file_input_8"
   }
   COORD (1540,1540)
   VERTEXES ( (14,13508), (12,13504), (6,13472), (10,13474) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  12731, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,1565,1658,1600)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12730
  }
  TEXT  12732, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,1780,1739,1815)
   MARGINS (1,1)
   PARENT 12730
  }
  INSTANCE  12733, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RandomMiso8"
    #IMPL="RTL"
    #LIBRARY="#default"
    #REFERENCE="U13"
    #SYMBOL="LL_RandomMiso8"
   }
   COORD (1920,1600)
   VERTEXES ( (10,13507), (14,13509), (4,13505), (8,13585), (16,13623) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  12734, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1960,1604,2015,1639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 12733
  }
  TEXT  12735, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1920,1880,2157,1915)
   MARGINS (1,1)
   PARENT 12733
  }
  TEXT  12763, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,1251,388,1280)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12996
  }
  NET BUS  12767, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN4(1:255)"
   }
  }
  NET BUS  12772, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN5(1:255)"
   }
  }
  TEXT  12773, 0, 0
  {
   TEXT "$#NAME"
   RECT (202,1570,378,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13084
  }
  NET BUS  12781, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="FILE_IN6(1:255)"
   }
  }
  TEXT  12782, 0, 0
  {
   TEXT "$#NAME"
   RECT (1402,1590,1578,1619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13481
  }
  NET WIRE  12788, 0, 0
  NET WIRE  12842, 0, 0
  VTX  12990, 0, 0
  {
   COORD (240,1280)
  }
  VTX  12991, 0, 0
  {
   COORD (360,1280)
  }
  VTX  12992, 0, 0
  {
   COORD (820,1340)
  }
  VTX  12993, 0, 0
  {
   COORD (640,1340)
  }
  VTX  12994, 0, 0
  {
   COORD (820,1320)
  }
  VTX  12995, 0, 0
  {
   COORD (640,1320)
  }
  BUS  12996, 0, 0
  {
   NET 12767
   VTX 12990, 12991
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  12997, 0, 0
  {
   NET 12842
   VTX 12992, 12993
  }
  WIRE  12998, 0, 0
  {
   NET 12788
   VTX 12994, 12995
  }
  NET WIRE  13001, 0, 0
  NET WIRE  13009, 0, 0
  VTX  13078, 0, 0
  {
   COORD (360,1600)
  }
  VTX  13079, 0, 0
  {
   COORD (220,1600)
  }
  VTX  13082, 0, 0
  {
   COORD (840,1640)
  }
  VTX  13083, 0, 0
  {
   COORD (640,1640)
  }
  BUS  13084, 0, 0
  {
   NET 12772
   VTX 13078, 13079
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  13098, 0, 0
  {
   NET 13001
   VTX 13082, 13083
  }
  VTX  13099, 0, 0
  {
   COORD (840,1660)
  }
  VTX  13100, 0, 0
  {
   COORD (640,1660)
  }
  WIRE  13101, 0, 0
  {
   NET 13009
   VTX 13099, 13100
  }
  INSTANCE  13125, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (800,1380)
   ORIENTATION 5
   VERTEXES ( (2,13308) )
  }
  INSTANCE  13126, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (840,1700)
   ORIENTATION 5
   VERTEXES ( (2,13133) )
  }
  INSTANCE  13127, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1900,1740)
   ORIENTATION 5
   VERTEXES ( (2,13506) )
  }
  NET WIRE  13128, 0, 0
  NET WIRE  13132, 0, 0
  VTX  13133, 0, 0
  {
   COORD (840,1700)
  }
  VTX  13134, 0, 0
  {
   COORD (840,1700)
  }
  WIRE  13135, 0, 0
  {
   NET 13132
   VTX 13133, 13134
  }
  NET WIRE  13136, 0, 0
  NET WIRE  13148, 0, 0
  NET WIRE  13156, 0, 0
  INSTANCE  13253, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (360,1320)
   ORIENTATION 5
   VERTEXES ( (2,13261) )
  }
  INSTANCE  13254, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (360,1640)
   ORIENTATION 5
   VERTEXES ( (2,13265) )
  }
  INSTANCE  13255, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1500,1680)
   ORIENTATION 5
   VERTEXES ( (2,13473) )
  }
  NET WIRE  13256, 0, 0
  NET WIRE  13260, 0, 0
  VTX  13261, 0, 0
  {
   COORD (360,1320)
  }
  VTX  13262, 0, 0
  {
   COORD (360,1320)
  }
  WIRE  13263, 0, 0
  {
   NET 13260
   VTX 13261, 13262
  }
  NET WIRE  13264, 0, 0
  VTX  13265, 0, 0
  {
   COORD (360,1640)
  }
  VTX  13266, 0, 0
  {
   COORD (360,1640)
  }
  WIRE  13267, 0, 0
  {
   NET 13264
   VTX 13265, 13266
  }
  VTX  13275, 0, 0
  {
   COORD (820,400)
  }
  VTX  13276, 0, 0
  {
   COORD (760,400)
  }
  WIRE  13277, 0, 0
  {
   NET 37
   VTX 13275, 13276
  }
  VTX  13301, 0, 0
  {
   COORD (820,1060)
  }
  VTX  13302, 0, 0
  {
   COORD (800,1060)
  }
  WIRE  13303, 0, 0
  {
   NET 233
   VTX 13301, 13302
  }
  VTX  13304, 0, 0
  {
   COORD (820,740)
  }
  VTX  13305, 0, 0
  {
   COORD (780,740)
  }
  WIRE  13306, 0, 0
  {
   NET 172
   VTX 13304, 13305
  }
  VTX  13307, 0, 0
  {
   COORD (820,1380)
  }
  VTX  13308, 0, 0
  {
   COORD (800,1380)
  }
  WIRE  13309, 0, 0
  {
   NET 13128
   VTX 13307, 13308
  }
  NET RECORD  13359, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  13360, 0, 0
  {
   TEXT "$#NAME"
   RECT (1331,810,1498,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13367
  }
  VTX  13364, 0, 0
  {
   COORD (1580,840)
  }
  VTX  13365, 0, 0
  {
   COORD (1080,1320)
  }
  VTX  13366, 0, 0
  {
   COORD (1260,840)
  }
  RECORD  13367, 0, 0
  {
   NET 13359
   VTX 13364, 13366
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13368, 0, 0
  {
   COORD (1260,1320)
  }
  RECORD  13369, 0, 0
  {
   NET 13359
   VTX 13366, 13368
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  13370, 0, 0
  {
   NET 13359
   VTX 13368, 13365
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  13387, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH4_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  13388, 0, 0
  {
   TEXT "$#NAME"
   RECT (1145,1310,1312,1339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13395
  }
  VTX  13392, 0, 0
  {
   COORD (1080,1340)
  }
  VTX  13393, 0, 0
  {
   COORD (1580,900)
  }
  VTX  13394, 0, 0
  {
   COORD (1280,1340)
  }
  RECORD  13395, 0, 0
  {
   NET 13387
   VTX 13392, 13394
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13396, 0, 0
  {
   COORD (1280,900)
  }
  RECORD  13397, 0, 0
  {
   NET 13387
   VTX 13394, 13396
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  13398, 0, 0
  {
   NET 13387
   VTX 13396, 13393
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13415, 0, 0
  {
   COORD (1100,1640)
  }
  VTX  13416, 0, 0
  {
   COORD (1580,980)
  }
  VTX  13418, 0, 0
  {
   COORD (1320,1640)
  }
  RECORD  13419, 0, 0
  {
   NET 13423
   VTX 13415, 13418
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13420, 0, 0
  {
   COORD (1320,980)
  }
  RECORD  13421, 0, 0
  {
   NET 13423
   VTX 13418, 13420
  }
  RECORD  13422, 0, 0
  {
   NET 13423
   VTX 13420, 13416
  }
  NET RECORD  13423, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  13424, 0, 0
  {
   TEXT "$#NAME"
   RECT (1127,1610,1294,1639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13419
  }
  NET RECORD  13444, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH5_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  13445, 0, 0
  {
   TEXT "$#NAME"
   RECT (1152,1630,1319,1659)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13452
  }
  VTX  13449, 0, 0
  {
   COORD (1100,1660)
  }
  VTX  13450, 0, 0
  {
   COORD (1580,1040)
  }
  VTX  13451, 0, 0
  {
   COORD (1360,1660)
  }
  RECORD  13452, 0, 0
  {
   NET 13444
   VTX 13449, 13451
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13453, 0, 0
  {
   COORD (1360,1040)
  }
  RECORD  13454, 0, 0
  {
   NET 13444
   VTX 13451, 13453
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  13455, 0, 0
  {
   NET 13444
   VTX 13453, 13450
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13471, 0, 0
  {
   COORD (1440,1640)
  }
  VTX  13472, 0, 0
  {
   COORD (1540,1640)
  }
  VTX  13473, 0, 0
  {
   COORD (1500,1680)
  }
  VTX  13474, 0, 0
  {
   COORD (1540,1680)
  }
  BUS  13481, 0, 0
  {
   NET 12781
   VTX 13471, 13472
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  13482, 0, 0
  {
   NET 13256
   VTX 13473, 13474
  }
  VTX  13504, 0, 0
  {
   COORD (1820,1700)
  }
  VTX  13505, 0, 0
  {
   COORD (1920,1700)
  }
  VTX  13506, 0, 0
  {
   COORD (1900,1740)
  }
  VTX  13507, 0, 0
  {
   COORD (1920,1740)
  }
  VTX  13508, 0, 0
  {
   COORD (1820,1680)
  }
  VTX  13509, 0, 0
  {
   COORD (1920,1680)
  }
  WIRE  13510, 0, 0
  {
   NET 13156
   VTX 13504, 13505
  }
  WIRE  13511, 0, 0
  {
   NET 13136
   VTX 13506, 13507
  }
  WIRE  13512, 0, 0
  {
   NET 13148
   VTX 13508, 13509
  }
  NET RECORD  13529, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  TEXT  13530, 0, 0
  {
   TEXT "$#NAME"
   RECT (1387,1090,1554,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13587
  }
  VTX  13584, 0, 0
  {
   COORD (1580,1120)
  }
  VTX  13585, 0, 0
  {
   COORD (2180,1680)
  }
  VTX  13586, 0, 0
  {
   COORD (1460,1120)
  }
  RECORD  13587, 0, 0
  {
   NET 13529
   VTX 13584, 13586
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13588, 0, 0
  {
   COORD (1460,1480)
  }
  RECORD  13589, 0, 0
  {
   NET 13529
   VTX 13586, 13588
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13590, 0, 0
  {
   COORD (2200,1480)
  }
  RECORD  13591, 0, 0
  {
   NET 13529
   VTX 13588, 13590
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13592, 0, 0
  {
   COORD (2200,1680)
  }
  RECORD  13593, 0, 0
  {
   NET 13529
   VTX 13590, 13592
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  13594, 0, 0
  {
   NET 13529
   VTX 13592, 13585
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET RECORD  13607, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="CH6_RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  13608, 0, 0
  {
   TEXT "$#NAME"
   RECT (2117,1670,2284,1699)
   ALIGN 9
   MARGINS (1,1)
   PARENT 13626
  }
  VTX  13623, 0, 0
  {
   COORD (2180,1700)
  }
  VTX  13624, 0, 0
  {
   COORD (1580,1180)
  }
  VTX  13625, 0, 0
  {
   COORD (2220,1700)
  }
  RECORD  13626, 0, 0
  {
   NET 13607
   VTX 13623, 13625
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13627, 0, 0
  {
   COORD (2220,1420)
  }
  RECORD  13628, 0, 0
  {
   NET 13607
   VTX 13625, 13627
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13629, 0, 0
  {
   COORD (1500,1420)
  }
  RECORD  13630, 0, 0
  {
   NET 13607
   VTX 13627, 13629
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  13631, 0, 0
  {
   COORD (1500,1180)
  }
  RECORD  13632, 0, 0
  {
   NET 13607
   VTX 13629, 13631
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  13633, 0, 0
  {
   NET 13607
   VTX 13631, 13624
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159531380"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  14036, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  14037, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  14038, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  14039, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  14040, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  14041, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  14042, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  14043, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  14044, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  14045, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  14046, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  14047, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  14048, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  14049, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  14050, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  14051, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  14052, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  14053, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  14054, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  14055, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  14056, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  14057, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  14058, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

