$WAVE4
$RESOLUTION 1000
$ENDTIME 2000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 CLK
$S 2 1 RANDOM
$S 3 1 RST
I 2 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 4 2 5 CH1_RX_MOSI
$CHILD 7 2 4
$SC 5 6 8-+9
$BUS S +1 2 5 2 8 "2"
$CHILD +3 2 18
$SC +1 +1 +2-+9
$BUS S +1 2 5 2 8 "3"
$CHILD +3 2 32
$SC +1 +1 +2-+9
$BUS IN 77 2 5 0 8 "UUT/U1/CH4"
$CHILD +3 2 77
$SC +1 +1 +4-+7 81 +1
$BUS IN +9 2 5 9 8 "5"
$CHILD +3 2 91
$SC +1 +1 +4-+7 95 +1
$BUS IN +9 2 5 9 8 "6"
$CHILD +3 2 105
$SC +1 +1 +4-+7 +-9 +1
$S +9 1 7 0 ch_1_req
$S +1 1 10 4 "2"
$S +1 1 10 4 "3"
$S +1 1 10 4 "4"
$S +1 1 10 4 "5"
$S +1 1 10 4 "6"
$BUS OUT 60 2 5 7 0 TX_MOSI
$CHILD +3 2 60
$CHILD +3 2 60
$CHILD +3 2 60
$SC +1 +1 +2-+9
I 4 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN +1 4 2 11 0 ISO
$SC +1 +1
P 0 61-+2 +9 Bold "1"
P 0 1-45 60-+64 CS "0"
P 0 75 Color "33555711"
P 0 62 Color "50267136"
P 0 +1 +9 Color "50267391"
P 0 61 Color "50317056"
P 0 60 Color "8388608"
$WAVES 1
=0 T 0
R 1 400 =1 T 5k
$VALUES
R 2 200 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 3
*0
*2
=3 D 160k 1
$VALUES
V 3
U
1
0
$END
$WAVES 5
*0
*2
=4 D 352k 1
=5 D 10k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
=6 D 236k 1
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*6
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 61
*0
=7 D 5k 1
=8 D 280k 1
R 1 3 *5
=9 D 80k 1
=10 D 20k 1
R 1 2 *5
*9
=11 D 30k 1
*10
*5
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*7
=12 D 290k 1
R 1 2 *5
*9
*10
R 1 2 *5
*9
*11
*10
*5
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*7
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*7
=13 D 570k 1
=14 D 1425k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*7
*8
R 1 2 *5
=15 D 110k 1
*5
=16 D 150k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
*11
*9
*10
R 1 2 *5
*9
=17 D 60k 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*7
=18 D 410k 1
R 1 2 *5
*9
=19 D 1485k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*7
*12
*5
=20 D 120k 1
*16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*7
*8
*11
=21 D 100k 1
*5
*20
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*7
=22 D 300k 1
*20
=23 D 90k 1
=24 D 50k 1
=25 D 1435k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
=26 D 15k 1
=27 D 270k 1
=28 D 40k 1
=29 D 70k 1
R 1 2 *5
*11
*29
*5
*10
R 1 2 *5
*10
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
=30 D 0 2
=31 D 175k 3
=32 D 140k 3
R 1 2 =33 D 10k 3
R 3 2 =34 D 40k 3 *33 *33
=35 D 20k 3
R 1 3 *33
*35
R 1 2 *33
*34
=36 D 60k 3
*33
=37 D 90k 3
*35
R 1 4 *33
*35
=38 D 50k 3
R 1 2 *35
R 3 2 *33 *38 *33
R 2 3 *33 *33
R 2 2 *33 =39 D 30k 3
*35
*39
R 1 6 *33
*34
R 1 2 *35
*39
R 1 4 *33
*35
*39
R 2 2 *35 *33
*33
*35
R 1 6 *33
*35
R 1 4 *33
*36
*33
*35
*39
R 1 9 *33
*38
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
=40 D 0 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
=41 D 468k 1
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*41
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*30
=42 D 375k 4
=43 D 30k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
=44 D 265k 4
=45 D 20k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
*44
=46 D 40k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
*42
=47 D 50k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
=48 D 495k 4
*46
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*30
*48
=49 D 70k 4
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
