$WAVE4
$RESOLUTION 1000
$SEF 5 "C:\\Program Files\\Aldec\\Active-HDL 8.2\\Vlib\\xilinxcorelib/src/fifo_generator_v4_2.vhd"
$SEL 18 5 2797
$SEL 10 5 2740
$SEL 12 5 1615
$SEL 11 5 3629
$SEL 9 5 3582
$SEL 6 5 3581
$SEF 4 "C:\\Program Files\\Aldec\\Active-HDL 8.2\\Vlib\\xilinxcorelib/src/iputils_conv.vhd"
$SEL 5 4 645
$SEF 1 "d:/Telops/Common_HDL/LocalLink/LL_RandomMiso8.vhd"
$SEL 8 1 80
$SEL 7 1 72
$SEL 1 1 70
$SEF 7 "d:/Telops/Common_HDL/Matlab/LL_file_input_8.vhd"
$SEL 14 7 108
$SEF 8 "d:/Telops/Common_HDL/Matlab/LL_file_output_8.vhd"
$SEL 17 8 88
$SEL 19 8 86
$SEF 2 "d:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\src\\Ch_RX_FIFO.vhd"
$SEL 2 2 74
$SEL 3 2 52
$SEF 6 "d:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\src\\LL_TX_arbiter.vhd"
$SEL 13 6 318
$SEL 15 6 520
$SEL 16 6 397
$SEF 3 "d:\\Telops\\Common_HDL\\Common_Projects\\IRCDEV\\Inter_FPGA_Link\\testbench/src/TestBench/ll_tx_arbiter_tb_TB.vhd"
$SEL 4 3 53
$ENDTIME 10000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 CLK
$S 2 1 RST
I 2 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 3 2 2 "UUT/CH1_RX_MISO"
$SC 4 5
$BUS S 6 2 2 6 8 "2"
$SC 7 8
$BUS S 9 2 2 6 8 "3"
$SC +1 +1
I 3 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 5 6 0 "1_RX_MOSI"
$CHILD +3 2 12
$CHILD +3 2 12
$SC +1 +1 +2-+9
$BUS S +1 3 5 6 8 "2"
$CHILD +3 2 26
$SC +1 +1 +2-+9
$BUS S +1 3 5 6 8 "3"
$CHILD +3 2 40
$CHILD +3 2 40
$SC +1 +1 +2-+9
$BUS IN +1 2 2 "UUT/U1/TX_MISO"
$SC +1 +1
$S +1 1 7 0 ch_1_req
$S +1 1 10 4 "2"
$S +1 1 10 4 "3"
$S +1 1 12 0 aempty
$S +1 1 10 7 "1"
$S +1 1 12 0 rd
$S +1 1 12 0 sof
$BUS S +1 4 8 7 0 v8_ch1_data
$SC +1-+7
$S +1 1 7 0 ch_1_eof
$S +1 1 12 0 dval
$S +1 1 10 0 "2_rd"
$S +1 1 12 0 sof
$BUS S +1 4 8 7 0 v8_ch2_data
$SC +1-+7
$S +1 1 7 0 ch_2_eof
$S +1 1 12 0 dval
$S +1 1 10 0 "3_rd"
$S +1 1 12 0 sof
$BUS S +1 4 8 7 0 v8_ch3_data
$SC +1-+7
$S +1 1 7 0 ch_3_eof
$S +1 1 12 0 dval
$S +1 1 7 0 LastWord
I 5 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 5 4 7 0 tx_arb_fsm_s
$SC +1-+3
$S +1 1 10 0 sof
$S +1 1 10 2 e
$BUS S +1 4 8 7 0 v8_tx_data
$SC +1-+7
$S +1 1 7 0 tx_dval
$BUS IN +1 2 2 7 0 TX_MISO
$SC +1 +1
$BUS OUT +1 3 5 11 0 OSI
$CHILD +3 2 122
$CHILD +3 2 122
$CHILD +3 2 122
$CHILD +3 2 122
$SC +1 +1 +2-+9
P 0 102 +7 +9 +7 Bold "1"
P 0 1-135 CS "0"
P 0 101 Color "33555588"
P 0 5-+6/3 59 +1 +60 +5 Color "33555711"
P 0 24-52/14 63 Color "33586432"
P 0 62-88/13 Color "33619712"
P 0 14 Color "40055964"
P 0 123 Color "40080945"
P 0 28 42 Color "41616507"
P 0 27 41 73 +51 Color "50267136"
P 0 109 +9 +16 Color "50267391"
P 0 13 +95 Color "50292017"
P 0 +-1 Color "50317056"
P 0 15 43 64-90/13 +19 +16 Radix "10"
P 0 1 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 160 ns:Formula:1:"
$WAVES 1
=0 T 0
R 1 2000 =1 T 5k
$VALUES
R 2 1000 0 1
V 1
0
$END
$WAVES 2
*0
=2 T 160k
$VALUES
V 2
1
0
$END
$WAVES 4
*0
=3 D 0 1
=4 D 0 7
=5 D 35k 3
=6 D 9965k 2
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 2
0
3
R 1 2 9
$END
$WAVES 5
*0
*3
=7 D 175k 2
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 2
$END
$WAVES 7
*0
*3
*4
*5
=8 D 390k 3
R 4 45 =9 D 60k 3 =10 D 50k 3 *10 *10
*9
*10
$VALUES
V 1
U
R 2 93 0 1
$SOURCES
V 2
0
3
R 1 2 9
R 1 183 18
$END
$WAVES 8
*0
*3
*7
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 2
$END
$WAVES +2
*0
*3
*4
*5
*6
$VALUES
V 1
U
R 2 2 0 1
$SOURCES
V 2
0
3
R 1 2 9
$END
$WAVES +1
*0
*3
*7
$VALUES
V 3
U
1
0
$SOURCES
V 1
0
R 1 2 2
$END
$WAVES +2 +3-+2 +2 +1 44-+2 +5
*0
=11 D 10000k 2
$VALUES
V 2
U
0
$END
$WAVES 14 +5 +3 +1 41 +1 +5-+3
*0
*11
$VALUES
V 2
U
1
$END
$WAVES 24 52 63 +2-+3 +5 +5-+2 91-+2 +5
*0
=12 D 0 3
$VALUES
V 2
U
0
$SOURCES
V 2
0
8
$END
$WAVES 25-53/14
*0
=13 D 0 2
$VALUES
V 2
U
1
$SOURCES
V 2
0
2
$END
$WAVES 27
*0
=14 D 185k 2
R 2 2 =15 D 10k 2 =16 D 90k 2
R 2 45 *15 =17 D 200k 2
*15
$VALUES
V 1
U
R 2 48 1 0
$SOURCES
V 3
0
10
11
R 1 94 10
$END
$WAVES +1
*0
*14
R 2 2 *16 *15
R 2 45 =18 D 150k 2 =19 D 60k 2
*18
=20 D 15k 2
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$SOURCES
V 1
0
R 1 96 10
$END
$WAVES +2-+2
*0
*14
$VALUES
V 2
U
0
$SOURCES
V 2
0
8
$END
$WAVES +1
*0
*14
$VALUES
V 2
U
1
$SOURCES
V 2
0
8
$END
$WAVES +1
*0
*14
R 2 2 =21 D 40k 2 *19
R 2 45 *21 =22 D 170k 2
*21
$VALUES
V 1
U
R 2 48 0 1
$SOURCES
V 2
0
8
R 1 5 10
R 2 45 8 10
$END
$WAVES +1
*0
*14
R 1 2 *21
*19
*21
*19
R 2 45 =23 D 100k 2 =24 D 110k 2
*23
=25 D 25k 2
$VALUES
V 1
U
R 2 49 1 0
$SOURCES
V 2
0
8
R 1 96 10
$END
$WAVES +1
*0
*14
R 1 4 =26 D 20k 2
*21
R 1 3 *26
*21
R 4 45 *26 =27 D 80k 2 *26 *16
*26
*27
*26
$VALUES
V 1
U
R 2 96 0 1
V 1
0
$SOURCES
V 3
0
8
12
R 1 191 10
$END
$WAVES +1
*0
*14
R 1 24 *15
=28 D 70k 2
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
*19
R 1 4 *15
*28
R 1 4 *15
$VALUES
V 1
U
R 2 240 0 1
$SOURCES
V 4
0
8
11
12
R 1 22 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
V 1
8
R 1 4 10
$END
$WAVES +1
*0
*12
*14
=29 D 250k 2
R 4 45 *19 =30 D 50k 2 *30 *30
*19
*30
$VALUES
V 1
U
R 2 92 0 1
V 1
0
$SOURCES
V 1
0
R 1 185 8
$END
$WAVES 55
*0
*3
*13
=31 D 175k 3
$VALUES
V 4
U
0
1
0
$SOURCES
V 2
0
1
R 1 2 7
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$SOURCES
V 2
0
8
$END
$WAVES +1 +2
*0
*13
*11
$VALUES
V 3
U
0
1
$SOURCES
V 2
0
6
$END
$WAVES 58
*0
*13
=32 D 215k 4
$VALUES
V 3
U
0
1
$SOURCES
V 1
0
R 1 2 6
$END
$WAVES +2 +1
*0
*13
*11
$VALUES
V 3
U
1
0
$SOURCES
V 2
0
5
$END
$WAVES +1
*0
=33 D 5k 1
=34 D 9995k 2
$VALUES
V 3
U
0
1
$SOURCES
V 2
0
4
$END
$WAVES +7-+3 89 +5-+3 +2
*0
*12
*11
$VALUES
V 3
U
0
1
$SOURCES
V 2
0
8
$END
$WAVES 75
*0
*33
=35 D 230k 1
R 1 19 =36 D 10k 1
=37 D 20k 1
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 10 *36
=38 D 5k 2
$VALUES
V 1
U
R 2 466 0 1
V 1
0
$SOURCES
V 3
0
4
14
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 19 17
V 1
4
R 1 10 17
$END
$WAVES +1
*0
*12
=39 D 215k 5
R 2 46 =40 D 30k 5 =41 D 180k 5
*40
=42 D 95k 2
$VALUES
V 1
U
R 2 48 0 1
$SOURCES
V 3
0
8
6
R 2 46 18 7
V 1
18
$END
$WAVES +5
*0
*12
*39
$VALUES
V 3
U
0
1
$SOURCES
V 3
0
8
6
$END
$WAVES +1
*0
*12
=43 D 305k 5
R 2 46 =44 D 120k 5 =45 D 90k 5
=46 D 35k 2
$VALUES
V 1
U
R 2 47 0 1
V 1
0
$SOURCES
V 2
0
8
R 2 46 18 7
V 1
18
$END
$WAVES +1
*0
*12
*39
*45
R 2 46 =47 D 80k 5 =48 D 130k 5
*46
$VALUES
V 1
U
R 2 48 0 1
$SOURCES
V 3
0
8
6
R 1 3 18
R 2 45 9 18
$END
$WAVES +1
*0
*12
=49 D 265k 5
R 1 3 =50 D 40k 5
R 4 45 *45 *50 *50 *50
*45
*50
$VALUES
V 1
U
R 2 93 0 1
V 1
0
$SOURCES
V 2
0
8
R 1 7 18
R 4 44 9 18 18 18
V 1
9
R 1 2 18
$END
$WAVES +1
*0
*12
=51 D 245k 5
R 1 9 =52 D 20k 5
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 9 *52
*40
R 1 4 *52
*20
$VALUES
V 1
U
R 2 233 0 1
V 1
0
$SOURCES
V 2
0
8
R 1 9 18
V 1
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
R 1 2 18
V 3
9
18
7
$END
$WAVES +1
*0
*12
=53 D 405k 5
R 2 45 *52 =54 D 190k 5
*52
$VALUES
V 1
U
R 2 46 0 1
V 1
0
$SOURCES
V 2
0
8
R 2 46 18 7
$END
$WAVES +2 +15 +7-+2
*0
*33
$VALUES
V 2
U
0
$SOURCES
V 2
0
4
$END
$WAVES +-8
*0
*33
*35
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 10 *36
*38
$VALUES
V 1
U
R 2 466 0 1
V 1
0
$SOURCES
V 3
0
4
14
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 9 16 17
V 2
17
4
R 2 5 16 17
$END
$WAVES +1
*0
*33
=55 D 220k 1
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 11 *36
*38
$VALUES
V 1
U
R 2 467 0 1
$SOURCES
V 4
0
4
13
14
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 5 16 17
$END
$WAVES +1
*0
*33
*55
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 19 *36
*37
R 1 11 *36
$VALUES
V 1
U
R 2 466 0 1
V 1
0
$SOURCES
V 4
0
4
13
14
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 9 16 17
V 2
13
4
R 2 5 16 17
$END
$WAVES +1
*0
*33
*55
R 2 46 *36 =56 D 200k 1
*36
$VALUES
V 1
U
R 2 47 0 1
V 1
0
$SOURCES
V 2
0
4
R 1 2 14
R 2 46 19 4
$END
$WAVES +1
*0
*33
=57 D 410k 1
R 2 45 *37 =58 D 190k 1
*37
$VALUES
V 1
U
R 2 46 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 46 17 19
$END
$WAVES +5
*0
*33
*55
*37
R 1 17 *36
=59 D 40k 1
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 9 *36
*38
$VALUES
V 1
U
R 2 420 0 1
V 1
0
$SOURCES
V 3
0
4
13
R 2 419 16 17
$END
$WAVES +1
*0
*33
=60 D 310k 1
R 1 10 *36
*37
=61 D 90k 1
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 2 *36
$VALUES
V 1
U
R 2 278 0 1
$SOURCES
V 2
0
4
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 2
17
13
R 2 5 17 16
V 5
17
13
17
16
17
$END
$WAVES +1
*0
*33
*35
R 1 7 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*46
$VALUES
V 1
U
R 2 281 0 1
$SOURCES
V 3
0
4
14
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 3 16 17
V 1
16
$END
$WAVES +1
*0
*33
*55
R 1 4 *36
=62 D 50k 1
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 2 *36
*38
$VALUES
V 1
U
R 2 281 0 1
$SOURCES
V 4
0
4
13
14
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 5 16 17
V 2
13
4
R 2 3 16 17
$END
$WAVES +1
*0
*33
=63 D 250k 1
R 2 4 *36 =64 D 30k 1
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 2 *64 *36
*64
$VALUES
V 1
U
R 2 233 0 1
$SOURCES
V 2
0
4
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 4 17 16
V 2
17
13
R 2 2 17 16
V 1
17
$END
$WAVES +1
*0
*33
*55
R 2 46 *56 *36
$VALUES
V 1
U
R 2 47 0 1
$SOURCES
V 3
0
4
14
R 2 46 17 19
$END
$WAVES +2
*0
*3
*13
*31
$VALUES
V 4
U
0
1
0
$SOURCES
V 2
0
1
R 1 2 7
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$SOURCES
V 2
0
8
$END
$WAVES +2
*0
*33
*35
R 2 46 *36 *56
*36
$VALUES
V 1
U
R 2 47 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 47 15 16
$END
$WAVES +1
*0
*33
=65 D 420k 1
R 2 45 *37 *58
*37
$VALUES
V 1
U
R 2 46 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 46 17 15
$END
$WAVES +2
*0
*33
$VALUES
V 2
U
0
$SOURCES
V 2
0
4
$END
$WAVES +1
*0
*33
$VALUES
V 2
U
0
$SOURCES
V 2
0
4
$END
$WAVES +1
*0
*33
*57
R 2 45 *36 *56
*36
$VALUES
V 1
U
R 2 46 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 46 15 17
$END
$WAVES +1
*0
*33
*35
*37
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 17 *36
*59
R 1 8 *36
$VALUES
V 1
U
R 2 419 0 1
V 1
0
$SOURCES
V 2
0
4
R 1 2 15
R 2 8 16 15
V 1
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 8 15 16
V 2
15
17
R 2 4 15 16
V 1
15
$END
$WAVES +1
*0
*33
=66 D 320k 1
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
R 1 10 *36
*37
*61
*36
$VALUES
V 1
U
R 2 277 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 5 16 15
V 1
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 5
15
17
15
16
15
$END
$WAVES +1
*0
*33
=67 D 240k 1
R 1 7 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
*61
R 1 2 *36
*37
R 1 8 *36
$VALUES
V 1
U
R 2 280 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 5 16 15
V 1
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 4 15 16
V 1
15
$END
$WAVES +1
*0
*33
*35
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
R 1 3 *36
*62
R 1 2 *36
*37
R 1 4 *36
*62
*36
*38
$VALUES
V 1
U
R 2 280 0 1
V 1
0
$SOURCES
V 2
0
4
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 5 15 16
V 2
15
17
R 2 3 15 16
V 1
15
$END
$WAVES +1
*0
*33
=68 D 260k 1
R 2 4 *36 *64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 4 *64 *36
*64
*37
R 2 2 *64 *36
*25
$VALUES
V 1
U
R 2 233 0 1
$SOURCES
V 2
0
4
R 2 4 16 15
V 1
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 4 15 16
V 2
15
17
R 2 2 15 16
V 1
15
$END
$WAVES +1
*0
=69 D 15k 1
*55
R 2 46 *56 *36
$VALUES
V 1
U
R 2 47 0 1
$SOURCES
V 2
0
4
R 2 46 15 13
V 1
15
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$SOURCES
V 2
0
4
$END
$ENDWAVE
