SCHM0103

HEADER
{
 FREEID 1139
 VARIABLES
 {
  #ARCHITECTURE="ROIC_InterFpgaLink_LoopTB"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="ROIC_InterFpgaLink_LoopTB"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="2010-01-22"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "SyncSerialLink_TX" "SyncSerialLink_TX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1262977817"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-60,260,360)
    FREEID 69
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-36,240,333)
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,123,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,123,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,-12,74,12)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,114,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,144,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (80,208,226,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (117,250,225,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (127,290,235,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    PIN  32, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (260,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (260,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (260,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_OVFLW"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "SyncSerialLink_RX" "SyncSerialLink_RX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1264081425"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,420)
    FREEID 97
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,21,220,399)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (96,308,206,332)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,121,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,121,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,206,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
     ORIENTATION 2
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,88,206,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
     ORIENTATION 2
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (58,268,206,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,115,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,135,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 94
     ORIENTATION 2
    }
    PIN  14, 0, 0
    {
     COORD (240,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_RX"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (240,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (240,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_20MHz_RX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_ERR"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_OVFLW"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_TxArb_subsystem" "LL_TxArb_subsystem"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1264186556"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,380)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,220,380)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,30,95,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,70,55,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,110,101,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,150,82,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (118,210,205,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 2
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (118,170,205,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RANDOM"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (220,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="TX_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (-10,0), (0,-10) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (220,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="TX_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "LL_RxArb_subsystem" "LL_RxArb_subsystem"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1264189279"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,380)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,220,380)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,50,95,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,10,55,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,130,101,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,90,82,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,170,104,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (15,210,104,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RANDOM"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="0"
      #MDA_RECORD_TOKEN="RECORD"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (10,-10), (10,10), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_TX"
    #IMPL="SyncSerialLink_TX"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="SyncSerialLink_TX"
   }
   COORD (1220,1020)
   VERTEXES ( (62,365), (64,367), (32,508), (38,506) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  46, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1220,1380,1467,1415)
   MARGINS (1,1)
   PARENT 41
  }
  TEXT  47, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,945,1319,980)
   ALIGN 8
   MARGINS (1,1)
   PARENT 41
  }
  VHDLDESIGNUNITHDR  48, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2600,260,3160,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (1046,1131,1173,1160)
   ALIGN 9
   MARGINS (1,1)
   PARENT 511
  }
  TEXT  57, 0, 0
  {
   TEXT "$#NAME"
   RECT (1055,1171,1182,1200)
   ALIGN 9
   MARGINS (1,1)
   PARENT 510
  }
  INSTANCE  60, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_RX"
    #IMPL="SyncSerialLink_RX"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="SyncSerialLink_RX"
   }
   COORD (1840,960)
   ORIENTATION 2
   VERTEXES ( (80,364), (14,366), (38,708), (32,711) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  65, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1591,1380,1840,1415)
   ALIGN 2
   MARGINS (1,1)
   PARENT 60
   ORIENTATION 2
  }
  TEXT  66, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1661,945,1700,980)
   ALIGN 10
   MARGINS (1,1)
   PARENT 60
   ORIENTATION 2
  }
  INSTANCE  67, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (440,240)
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (331,223,389,258)
   ALIGN 6
   MARGINS (1,1)
   PARENT 67
  }
  INSTANCE  69, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RST"
    #SYMBOL="Input"
   }
   COORD (440,300)
  }
  TEXT  70, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (328,283,389,318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 69
  }
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_20MHz"
    #SYMBOL="Input"
   }
   COORD (440,360)
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (225,343,389,378)
   ALIGN 6
   MARGINS (1,1)
   PARENT 71
  }
  NET WIRE  81, 0, 0
  NET WIRE  83, 0, 0
  INSTANCE  130, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="ARESET"
    #SYMBOL="Global"
   }
   COORD (580,300)
  }
  TEXT  131, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,283,713,318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 130
  }
  INSTANCE  132, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
   }
   COORD (580,240)
  }
  TEXT  133, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,223,653,258)
   ALIGN 4
   MARGINS (1,1)
   PARENT 132
  }
  INSTANCE  134, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK_20MHz"
    #SYMBOL="Global"
   }
   COORD (580,360)
  }
  TEXT  135, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (595,343,759,378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 134
  }
  VTX  364, 0, 0
  {
   COORD (1600,1240)
  }
  VTX  365, 0, 0
  {
   COORD (1480,1240)
  }
  VTX  366, 0, 0
  {
   COORD (1600,1280)
  }
  VTX  367, 0, 0
  {
   COORD (1480,1280)
  }
  WIRE  394, 0, 0
  {
   NET 81
   VTX 364, 365
  }
  WIRE  395, 0, 0
  {
   NET 83
   VTX 366, 367
  }
  INSTANCE  429, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_TxArb_subsystem"
    #IMPL="LL_TxArb_subsystem"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="LL_TxArb_subsystem"
   }
   COORD (780,980)
   VERTEXES ( (12,509), (10,507) )
  }
  TEXT  430, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (780,1360,1062,1395)
   MARGINS (1,1)
   PARENT 429
  }
  TEXT  434, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (780,944,819,979)
   ALIGN 8
   MARGINS (1,1)
   PARENT 429
  }
  INSTANCE  447, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="LL_RxArb_subsystem"
    #IMPL="LL_RxArb_subsystem"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="LL_RxArb_subsystem"
   }
   COORD (2060,980)
   VERTEXES ( (10,704), (12,707) )
  }
  TEXT  448, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2060,1360,2344,1395)
   MARGINS (1,1)
   PARENT 447
  }
  TEXT  449, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2060,944,2099,979)
   ALIGN 8
   MARGINS (1,1)
   PARENT 447
  }
  VTX  506, 0, 0
  {
   COORD (1220,1200)
  }
  VTX  507, 0, 0
  {
   COORD (1000,1200)
  }
  VTX  508, 0, 0
  {
   COORD (1220,1160)
  }
  VTX  509, 0, 0
  {
   COORD (1000,1160)
  }
  RECORD  510, 0, 0
  {
   NET 795
   VTX 506, 507
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  511, 0, 0
  {
   NET 794
   VTX 508, 509
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  590, 0, 0
  {
   VARIABLES
   {
    #NAME="RST"
   }
  }
  INSTANCE  593, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U6"
    #SYMBOL="buf"
   }
   COORD (360,480)
   VERTEXES ( (2,612), (4,616) )
  }
  TEXT  596, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,470,345,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 620
  }
  NET WIRE  597, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
   }
  }
  TEXT  599, 0, 0
  {
   TEXT "$#NAME"
   RECT (520,470,601,499)
   ALIGN 9
   MARGINS (1,1)
   PARENT 622
  }
  INSTANCE  600, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #LIBRARY="#builtin"
    #REFERENCE="U7"
    #SYMBOL="buf"
   }
   COORD (360,520)
   VERTEXES ( (2,614), (4,618) )
  }
  TEXT  603, 0, 0
  {
   TEXT "$#NAME"
   RECT (296,510,345,539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 621
  }
  TEXT  604, 0, 0
  {
   TEXT "$#NAME"
   RECT (512,510,608,539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 623
  }
  NET WIRE  606, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  VTX  612, 0, 0
  {
   COORD (360,500)
  }
  VTX  613, 0, 0
  {
   COORD (280,500)
  }
  VTX  614, 0, 0
  {
   COORD (360,540)
  }
  VTX  615, 0, 0
  {
   COORD (280,540)
  }
  VTX  616, 0, 0
  {
   COORD (480,500)
  }
  VTX  617, 0, 0
  {
   COORD (640,500)
  }
  VTX  618, 0, 0
  {
   COORD (480,540)
  }
  VTX  619, 0, 0
  {
   COORD (640,540)
  }
  WIRE  620, 0, 0
  {
   NET 590
   VTX 612, 613
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  621, 0, 0
  {
   NET 590
   VTX 614, 615
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  622, 0, 0
  {
   NET 597
   VTX 616, 617
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  623, 0, 0
  {
   NET 606
   VTX 618, 619
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  647, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RESET"
    #SYMBOL="Global"
   }
   COORD (800,300)
  }
  TEXT  648, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (815,283,914,318)
   ALIGN 4
   MARGINS (1,1)
   PARENT 647
  }
  VTX  704, 0, 0
  {
   COORD (2060,1160)
  }
  VTX  707, 0, 0
  {
   COORD (2060,1200)
  }
  VTX  708, 0, 0
  {
   COORD (1840,1200)
  }
  RECORD  710, 0, 0
  {
   NET 742
   VTX 707, 708
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  711, 0, 0
  {
   COORD (1840,1160)
  }
  RECORD  713, 0, 0
  {
   NET 747
   VTX 704, 711
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  738, 0, 0
  {
   TEXT "$#NAME"
   RECT (1886,1130,2014,1159)
   ALIGN 9
   MARGINS (1,1)
   PARENT 713
  }
  NET RECORD  742, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="rx_miso_sig"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  TEXT  743, 0, 0
  {
   TEXT "$#NAME"
   RECT (1886,1170,2014,1199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 710
  }
  NET RECORD  747, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="rx_mosi_sig"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  NET RECORD  794, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="tx_mosi_sig"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  NET RECORD  795, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="tx_miso_sig"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  867, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="RANDOM"
    #SYMBOL="Global"
   }
   COORD (820,360)
  }
  TEXT  868, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (835,343,965,378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 867
  }
  INSTANCE  869, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RANDOM"
    #SYMBOL="Input"
   }
   COORD (440,420)
  }
  TEXT  870, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (259,403,389,438)
   ALIGN 6
   MARGINS (1,1)
   PARENT 869
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159531380"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  1116, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1117, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1118, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1119, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1120, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  1121, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  1122, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1123, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  1124, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  1125, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1126, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1127, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1128, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1129, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1130, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1131, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  1132, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1133, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1134, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1135, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  1136, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  1137, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  1138, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

