$WAVE4
$RESOLUTION 1000
$ENDTIME 10400000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 CLK -1 0 13000000
$S 2 1 CLK_20MHz -1 0 13000000
$S 3 1 RST -1 0 13000000
$IN 23 1 "UUT/U4/CLK" -1 0 13000000
$IN 21 1 10 0 _20MHz_RX -1 0 13000000
$IN +3 1 7 0 ARESET -1 0 13000000
$IN 22 1 7 0 SERIAL_RX -1 0 13000000
I 2 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 4 2 2 7 0 TX_MISO -1 0 13000000
$SC 5 6
I 3 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 7 3 5 11 0 OSI -1 0 13000000
$CHILD +3 2 7
$CHILD +3 2 7
$CHILD +3 2 7
$SC 8 9 +4-+7 11 +1
$BUS S 39 2 2 5 0 "2/CH1_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 42
$SC +1 +1 +4-+7 46 +1
$BUS S +9 2 2 9 0 "2_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 59
$SC +1 +1 +4-+7 63 +1
$BUS S +9 2 2 9 0 "3_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 76
$SC +1 +1 +4-+7 80 +1
$BUS S +9 2 2 9 0 "4_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 93
$SC +1 +1 +4-+7 97 +1
$BUS S +9 2 2 9 0 "5_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 110
$SC +1 +1 +4-+7 +-9 +1
$BUS S +9 2 2 9 0 "6_TX_MISO"
$SC +1 +1
$BUS S +1 3 5 15 0 OSI
$CHILD +3 2 127
$CHILD +3 2 127
$SC +1 +1 +4-+7 +-9 +1
P 0 1-24 39-140 CS "0"
P 0 10 Color "50267391"
P 0 +0 130 Radix "10"
$WAVES 1
=0 T 0
R 1 2600 =1 T 5k
$VALUES
R 2 1300 0 1
V 1
0
$END
$WAVES 2
*0
R 1 520 =2 T 25k
$VALUES
R 2 260 0 1
V 1
0
$END
$WAVES 3
*0
=3 D 0 1
=4 D 160k 1
$VALUES
V 3
U
1
0
$END
$WAVES 5
*0
=5 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 6
*0
=6 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 8
*0
*3
=7 D 895k 4
$VALUES
V 3
U
0
1
$END
$WAVES 9
*0
*3
*7
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*3
*6
=8 D 5k 3
=9 D 890k 6
R 2 22 =10 D 10k 6 =11 D 540k 6
$VALUES
R 2 2 U 0
R 2 22 1 0
V 1
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
=12 D 5295k 4
R 1 6 =13 D 550k 4
=14 D 1805k 3
=15 D 395k 4
R 1 2 *13
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*3
*7
*13
=16 D 4950k 4
=17 D 2750k 4
*13
=18 D 705k 3
*15
=19 D 1650k 4
*13
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*3
=20 D 1445k 4
R 1 9 *13
*19
R 1 3 *13
*18
*15
*19
*13
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*3
=21 D 3645k 4
R 1 8 *13
=22 D 1100k 4
R 1 2 *13
R 1 2 *22
*13
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*3
*20
R 1 3 *13
*17
*22
*13
*22
*19
*22
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
*7
R 1 2 *13
R 3 2 *19 *13 *19
*13
*17
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*3
R 1 520 =23 D 25k 1
$VALUES
V 1
U
R 2 260 0 1
V 1
0
$END
$WAVES +1
*0
*23
=24 D 350k 1
R 1 2 =25 D 50k 1
=26 D 150k 1
*25
*26
R 1 2 =27 D 100k 1
R 1 3 *25
=28 D 200k 1
*27
R 1 2 *25
*24
R 2 2 *27 *25
*25
*28
*27
R 1 2 *25
*24
*27
*26
*27
*28
*27
R 1 2 *25
*24
*27
R 1 3 *25
*27
*28
*27
R 1 2 *25
*28
*25
R 1 3 *27
*26
*28
R 1 2 *27
*25
R 1 4 *27
*26
R 1 3 *25
*26
*27
*25
R 1 6 *27
*28
*26
*27
*26
R 1 2 *25
R 1 3 *27
*28
R 1 3 *25
R 1 2 *27
R 1 5 *25
R 1 4 *27
*25
R 1 5 *27
*25
R 1 4 *27
*26
R 1 3 *25
*26
*27
*26
R 1 2 *25
R 1 3 *27
*28
R 1 3 *25
R 1 2 *27
R 1 5 *25
R 1 2 *27
$VALUES
V 1
U
R 2 65 1 0
V 1
1
$END
$WAVES +1
*0
R 1 2600 *1
$VALUES
R 2 1300 0 1
V 1
0
$END
$WAVES +1
*0
*6
=29 D 160k 2
$VALUES
V 3
U
1
0
$END
$WAVES 40
*0
*3
*6
=30 D 175k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=31 D 1455k 1
=32 D 1100k 1
=33 D 7845k 3
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*31
=34 D 4400k 1
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
=35 D 5k 1
=36 D 1450k 1
R 2 4 =37 D 10k 1 =38 D 1090k 1
*37
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*31
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*31
=39 D 2200k 1
=40 D 6745k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*31
R 1 2 *39
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*31
R 1 4 *32
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*3
*6
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=41 D 6955k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*35
=42 D 6950k 1
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*41
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
*6
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=43 D 8055k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*35
=44 D 8050k 1
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*43
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
=45 D 175k 4
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
=46 D 9155k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*35
=47 D 9150k 1
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*46
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
*6
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2
*0
=48 D 10255k 1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*35
=49 D 10250k 1
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*48
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*3
*6
*30
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +2 +5 +1 +6
*0
=50 D 10400k 3
$VALUES
V 2
U
0
$END
$WAVES 129 +6-+4
*0
*50
$VALUES
V 2
U
1
$END
$WAVES +-8
*0
*35
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
