$WAVE4
$RESOLUTION 1000
$ENDTIME 4400000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 CLK_20MHz
$IN 3 1 ARESET
$S 4 1 "U2/U1/sreset_s"
I 2 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 5 2 2 RX_MISO
$SC 6 7
I 3 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 8 3 5 RX_MOSI
$CHILD +3 2 8
$CHILD +3 2 8
$SC 9 +1 +2-+9
$S +1 1 serial_data_s
$BUS IN +1 2 2 TX_MISO
$SC +1 +1
$OUT +1 1 RX_ERR
$BUS OUT +1 3 5 TX_MOSI
$CHILD +3 2 27
$SC +1 +1 +2-+9
P 0 22 Bold "1"
P 0 1-40 CS "0"
P 0 22 Color "50267391"
P 0 1 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
P 0 +9 Stimulator "FRM:FRM:Override:0 0 ns, 01011010 426 ns, 10100101 436 ns, 11000011 446 ns:Formula:1:"
P 0 9 Stimulator "FRM:FRM:Override:0 0 ns, 1 426 ns, 0 436 ns:Formula:1:"
P 0 20 Stimulator "FRM:FRM:Override:0 0 ns, 1 426 ns, 0 456 ns:Formula:1:"
P 0 10 Stimulator "FRM:FRM:Override:0 0 ns, 1 446 ns, 0 456 ns:Formula:1:"
P 0 3 Stimulator "FRM:FRM:Override:1 0 ns, 0 180 ns:Formula:1:"
P 0 21 +3 +1 Stimulator "VAL:FRM:Override:0:<= 0:1:"
$WAVES 1
=0 T 0
R 1 880 =1 T 5k
$VALUES
R 2 440 0 1
V 1
0
$END
$WAVES 2
*0
R 1 176 =2 T 25k
$VALUES
R 2 88 0 1
V 1
0
$END
$WAVES 3
*0
=3 T 180k
=4 D 3620k 3
=5 D 500k 3
$VALUES
V 4
1
0
U
0
$END
$WAVES 4
*0
=6 D 275k 3
=7 D 3525k 3
*5
$VALUES
V 4
1
0
U
0
$END
$WAVES 6
*0
=8 D 5k 1
=9 D 200k 1
=10 D 3595k 3
*5
$VALUES
V 5
U
1
0
U
0
$END
$WAVES 7
*0
=11 D 0 1
=12 D 195k 2
=13 D 3605k 3
*5
$VALUES
V 5
U
1
0
U
0
$END
$WAVES 9
*0
=14 T 426k
=15 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=16 T 446k
*15
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=17 T 436k
=18 D 3064k 3
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
R 1 2 *15
=19 D 3054k 3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*15
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
*15
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*17
*15
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
R 1 2 *15
*19
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*17
*18
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*14
=20 T 30k
=21 D 3844k 3
$VALUES
V 4
0
1
0
U
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=22 D 25k 1
=23 D 550k 1
R 3 2 =24 D 100k 1 =25 D 50k 1 *25
*25
*24
R 1 4 *25
*24
R 1 2 *25
=26 D 150k 1
*25
*24
*9
$VALUES
V 1
U
R 2 10 1 0
V 1
1
$END
$WAVES +2
*0
=27 D 3500k 3
=28 D 800k 3
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
*27
*28
$VALUES
V 3
0
U
0
$END
$WAVES +1
*0
=29 D 25k 3
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*11
=30 D 1095k 4
=31 D 2405k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*30
*31
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*11
=32 D 1645k 4
=33 D 1855k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*30
R 1 2 =34 D 550k 4
=35 D 1305k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*11
*32
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*30
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*30
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*32
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
*30
R 1 2 *34
*35
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*11
*32
*33
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
=36 D 0 2
=37 D 5k 3
=38 D 1090k 6
R 2 2 =39 D 10k 6 =40 D 540k 6
*39
$VALUES
R 2 2 U 0
R 2 3 1 0
$END
$WAVES +1
*0
*11
$VALUES
V 2
U
1
$END
$ENDWAVE
