SCHM0103

HEADER
{
 FREEID 2870
 VARIABLES
 {
  #ARCHITECTURE="SyncSerialLink_loopTest"
  #BLOCKTABLE_FILE="F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="SyncSerialLink_loopTest"
  #LANGUAGE="VHDL"
  AUTHOR="Telops"
  COMPANY="Telops Inc"
  CREATIONDATE="1/8/2010"
  PAGECOUNT="2"
  TITLE="SyncSerialLink_loopTest"
 }
 SYMBOL "#default" "SyncSerialLink_TX" "SyncSerialLink_TX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1262977760"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,240,300)
    FREEID 68
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-20,220,280)
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,123,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,123,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,144,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (60,88,206,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (97,210,205,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (107,250,215,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK_20MHz_TX"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (240,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_TX"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (240,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_OVFLW"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "SyncSerialLink_RX" "SyncSerialLink_RX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1262977766"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,380)
    FREEID 96
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,360)
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (96,168,206,192)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,168,121,192)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,208,121,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,28,74,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,114,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (58,88,206,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,115,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  95, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,210,215,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 94
    }
    PIN  14, 0, 0
    {
     COORD (240,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SERIAL_RX"
      #NUMBER="1"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_MOSI"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi8"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="TX_MISO"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (240,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_20MHz_RX"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_ERR"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  94, 0, 0
    {
     COORD (240,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_OVFLW"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (1051,731,1099,760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2579
  }
  TEXT  20, 0, 0
  {
   TEXT "$#NAME"
   RECT (1020,770,1116,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2574
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (1023,811,1158,840)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2569
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_20MHz"
   }
  }
  TEXT  66, 0, 0
  {
   TEXT "$#NAME"
   RECT (1896,731,1944,760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 643
  }
  TEXT  68, 0, 0
  {
   TEXT "$#NAME"
   RECT (1872,771,1968,800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 649
  }
  INSTANCE  75, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="RX_ERR"
    #SYMBOL="Output"
   }
   COORD (1940,1000)
   VERTEXES ( (2,607) )
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1992,983,2111,1018)
   ALIGN 4
   MARGINS (1,1)
   PARENT 75
   ORIENTATION 2
  }
  NET WIRE  78, 0, 0
  INSTANCE  582, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TX_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1940,920)
   VERTEXES ( (2,2595) )
  }
  TEXT  583, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1992,903,2120,938)
   ALIGN 4
   MARGINS (1,1)
   PARENT 582
  }
  NET RECORD  587, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  INSTANCE  591, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="TX_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1940,960)
   ORIENTATION 2
   VERTEXES ( (2,2593) )
  }
  TEXT  592, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1991,943,2119,978)
   ALIGN 4
   MARGINS (1,1)
   PARENT 591
  }
  NET RECORD  596, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="TX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  VTX  606, 0, 0
  {
   COORD (1840,1000)
  }
  VTX  607, 0, 0
  {
   COORD (1940,1000)
  }
  WIRE  608, 0, 0
  {
   NET 78
   VTX 606, 607
  }
  VTX  641, 0, 0
  {
   COORD (1840,760)
  }
  VTX  642, 0, 0
  {
   COORD (1960,760)
  }
  WIRE  643, 0, 0
  {
   NET 15
   VTX 641, 642
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  647, 0, 0
  {
   COORD (1840,800)
  }
  VTX  648, 0, 0
  {
   COORD (1960,800)
  }
  WIRE  649, 0, 0
  {
   NET 17
   VTX 647, 648
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VHDLDESIGNUNITHDR  673, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library common_hdl;\n"+
"library IEEE;\n"+
"use common_hdl.telops.all;\n"+
"use IEEE.STD_LOGIC_1164.all;\n"+
""
   RECT (220,240,720,500)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  674, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (520,620)
   VERTEXES ( (2,693) )
  }
  TEXT  676, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (411,603,469,638)
   ALIGN 6
   MARGINS (1,1)
   PARENT 674
  }
  INSTANCE  677, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (520,680)
   VERTEXES ( (2,695) )
  }
  TEXT  679, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,663,469,698)
   ALIGN 6
   MARGINS (1,1)
   PARENT 677
  }
  TEXT  680, 0, 0
  {
   TEXT "$#NAME"
   RECT (552,590,600,619)
   ALIGN 9
   MARGINS (1,1)
   PARENT 699
  }
  TEXT  682, 0, 0
  {
   TEXT "$#NAME"
   RECT (512,650,608,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 700
  }
  INSTANCE  684, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_20MHz"
    #SYMBOL="Input"
   }
   COORD (520,740)
   VERTEXES ( (2,697) )
  }
  TEXT  686, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (305,723,469,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 684
  }
  TEXT  687, 0, 0
  {
   TEXT "$#NAME"
   RECT (509,710,644,739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 701
  }
  VTX  693, 0, 0
  {
   COORD (520,620)
  }
  VTX  694, 0, 0
  {
   COORD (680,620)
  }
  VTX  695, 0, 0
  {
   COORD (520,680)
  }
  VTX  696, 0, 0
  {
   COORD (680,680)
  }
  VTX  697, 0, 0
  {
   COORD (520,740)
  }
  VTX  698, 0, 0
  {
   COORD (680,740)
  }
  WIRE  699, 0, 0
  {
   NET 15
   VTX 693, 694
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  700, 0, 0
  {
   NET 17
   VTX 695, 696
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  701, 0, 0
  {
   NET 23
   VTX 697, 698
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  702, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RX_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi8"
   }
   COORD (1160,960)
   VERTEXES ( (2,2556) )
  }
  TEXT  703, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (979,943,1109,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 702
  }
  INSTANCE  711, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="RX_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (1160,1000)
   ORIENTATION 2
   VERTEXES ( (2,2554) )
  }
  TEXT  712, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (978,983,1108,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 711
  }
  INSTANCE  798, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_TX"
    #IMPL="SyncSerialLink_TX"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="SyncSerialLink_TX"
   }
   COORD (1180,740)
   VERTEXES ( (44,2553), (50,2551), (56,2549), (32,2557), (38,2555), (62,2547), (64,2545) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  799, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,1040,1427,1075)
   MARGINS (1,1)
   PARENT 798
  }
  TEXT  800, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,644,1219,679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 798
  }
  NET RECORD  875, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MOSI"
    #VHDL_TYPE="t_ll_mosi8"
   }
  }
  NET RECORD  879, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  2435, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SyncSerialLink_RX"
    #IMPL="SyncSerialLink_RX"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="SyncSerialLink_RX"
   }
   COORD (1840,720)
   ORIENTATION 2
   VERTEXES ( (14,2544), (50,641), (56,647), (80,2546), (92,606), (32,2596), (38,2594) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  2436, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1591,1100,1840,1135)
   ALIGN 2
   MARGINS (1,1)
   PARENT 2435
   ORIENTATION 2
  }
  TEXT  2437, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1801,664,1840,699)
   ALIGN 10
   MARGINS (1,1)
   PARENT 2435
   ORIENTATION 2
  }
  NET WIRE  2511, 0, 0
  {
   VARIABLES
   {
    #NAME="clk_20Mhz_s"
   }
  }
  TEXT  2512, 0, 0
  {
   TEXT "$#NAME"
   RECT (1457,790,1598,819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2564
  }
  NET WIRE  2516, 0, 0
  {
   VARIABLES
   {
    #NAME="serial_data_s"
   }
  }
  TEXT  2517, 0, 0
  {
   TEXT "$#NAME"
   RECT (1456,870,1600,899)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2559
  }
  VTX  2544, 0, 0
  {
   COORD (1600,900)
  }
  VTX  2545, 0, 0
  {
   COORD (1420,960)
  }
  VTX  2546, 0, 0
  {
   COORD (1600,820)
  }
  VTX  2547, 0, 0
  {
   COORD (1420,840)
  }
  VTX  2548, 0, 0
  {
   COORD (1020,840)
  }
  VTX  2549, 0, 0
  {
   COORD (1180,860)
  }
  VTX  2550, 0, 0
  {
   COORD (1020,800)
  }
  VTX  2551, 0, 0
  {
   COORD (1180,820)
  }
  VTX  2552, 0, 0
  {
   COORD (1020,760)
  }
  VTX  2553, 0, 0
  {
   COORD (1180,780)
  }
  VTX  2554, 0, 0
  {
   COORD (1160,1000)
  }
  VTX  2555, 0, 0
  {
   COORD (1180,960)
  }
  VTX  2556, 0, 0
  {
   COORD (1160,960)
  }
  VTX  2557, 0, 0
  {
   COORD (1180,920)
  }
  VTX  2558, 0, 0
  {
   COORD (1440,900)
  }
  WIRE  2559, 0, 0
  {
   NET 2516
   VTX 2544, 2558
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2560, 0, 0
  {
   COORD (1440,960)
  }
  WIRE  2561, 0, 0
  {
   NET 2516
   VTX 2558, 2560
  }
  WIRE  2562, 0, 0
  {
   NET 2516
   VTX 2560, 2545
  }
  VTX  2563, 0, 0
  {
   COORD (1440,820)
  }
  WIRE  2564, 0, 0
  {
   NET 2511
   VTX 2546, 2563
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2565, 0, 0
  {
   COORD (1440,840)
  }
  WIRE  2566, 0, 0
  {
   NET 2511
   VTX 2563, 2565
  }
  WIRE  2567, 0, 0
  {
   NET 2511
   VTX 2565, 2547
  }
  VTX  2568, 0, 0
  {
   COORD (1160,840)
  }
  WIRE  2569, 0, 0
  {
   NET 23
   VTX 2548, 2568
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2570, 0, 0
  {
   COORD (1160,860)
  }
  WIRE  2571, 0, 0
  {
   NET 23
   VTX 2568, 2570
  }
  WIRE  2572, 0, 0
  {
   NET 23
   VTX 2570, 2549
  }
  VTX  2573, 0, 0
  {
   COORD (1160,800)
  }
  WIRE  2574, 0, 0
  {
   NET 17
   VTX 2550, 2573
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2575, 0, 0
  {
   COORD (1160,820)
  }
  WIRE  2576, 0, 0
  {
   NET 17
   VTX 2573, 2575
  }
  WIRE  2577, 0, 0
  {
   NET 17
   VTX 2575, 2551
  }
  VTX  2578, 0, 0
  {
   COORD (1160,760)
  }
  WIRE  2579, 0, 0
  {
   NET 15
   VTX 2552, 2578
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2580, 0, 0
  {
   COORD (1160,780)
  }
  WIRE  2581, 0, 0
  {
   NET 15
   VTX 2578, 2580
  }
  WIRE  2582, 0, 0
  {
   NET 15
   VTX 2580, 2553
  }
  VTX  2583, 0, 0
  {
   COORD (1170,1000)
  }
  RECORD  2584, 0, 0
  {
   NET 879
   VTX 2554, 2583
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2585, 0, 0
  {
   COORD (1170,960)
  }
  RECORD  2586, 0, 0
  {
   NET 879
   VTX 2583, 2585
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2587, 0, 0
  {
   NET 879
   VTX 2585, 2555
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2588, 0, 0
  {
   COORD (1170,960)
  }
  RECORD  2589, 0, 0
  {
   NET 875
   VTX 2556, 2588
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2590, 0, 0
  {
   COORD (1170,920)
  }
  RECORD  2591, 0, 0
  {
   NET 875
   VTX 2588, 2590
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2592, 0, 0
  {
   NET 875
   VTX 2590, 2557
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2593, 0, 0
  {
   COORD (1940,960)
  }
  VTX  2594, 0, 0
  {
   COORD (1840,940)
  }
  VTX  2595, 0, 0
  {
   COORD (1940,920)
  }
  VTX  2596, 0, 0
  {
   COORD (1840,900)
  }
  VTX  2597, 0, 0
  {
   COORD (1860,960)
  }
  RECORD  2598, 0, 0
  {
   NET 596
   VTX 2593, 2597
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2599, 0, 0
  {
   COORD (1860,940)
  }
  RECORD  2600, 0, 0
  {
   NET 596
   VTX 2597, 2599
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2601, 0, 0
  {
   NET 596
   VTX 2599, 2594
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2602, 0, 0
  {
   COORD (1860,920)
  }
  RECORD  2603, 0, 0
  {
   NET 587
   VTX 2595, 2602
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2604, 0, 0
  {
   COORD (1860,900)
  }
  RECORD  2605, 0, 0
  {
   NET 587
   VTX 2602, 2604
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  2606, 0, 0
  {
   NET 587
   VTX 2604, 2596
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3400,2200)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159531380"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  2847, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (2680,1936,2768,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2848, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2400,1810,2640,1870)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2849, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2680,1896,2736,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2850, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2800,1890,3180,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  2851, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (3200,1880) )
   FILL (1,(0,0,0),0)
  }
  LINE  2852, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1880), (2660,2000) )
  }
  LINE  2853, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,2000), (3200,1760), (2220,1760), (2220,2000), (3200,2000) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2854, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (2680,1780,3176,1894)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  2855, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2660,1760), (2660,1880) )
  }
  LINE  2856, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3200,1760), (3200,1640), (2660,1640), (2660,1760), (3200,1760) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2857, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (2400,1890,2640,1950)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2858, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (2400,1770,2640,1830)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2859, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (2800,1930,3000,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  2860, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (2240,1776,2361,1824)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2861, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (2240,1816,2302,1864)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2862, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1760), (2380,1880) )
  }
  LINE  2863, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2220,1880), (2660,1880) )
   FILL (1,(0,0,0),0)
  }
  TEXT  2864, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (2240,1896,2376,1944)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  2865, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (2240,1936,2345,1984)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  2866, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2380,1880), (2380,2000) )
  }
  LINE  2867, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2780,1880), (2780,2000) )
  }
  TEXT  2868, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (2400,1930,2640,1990)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  2869, 0, 0
  {
   PAGEALIGN 10
   FILENAME "F:\\Bibliotheque\\Electronique\\Active-HDL\\Cartouche\\Telops.bmp"
   RECT (2740,1660,3120,1755)
  }
 }
 
}

