$WAVE4
$RESOLUTION 1000
$ENDTIME 4400000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 59 1 CLK_20MHz_RX
$IN 4 1 SERIAL_RX
$IN 60 1 ARESET
I 2 "r#10#t_ll_mosi85 SOF c#9#STD_LOGICc9 UX01ZWLH-EOF c#9#STD_LOGICc9 UX01ZWLH-DATA a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-DVAL c#9#STD_LOGICc9 UX01ZWLH-SUPPORT_BUSY c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 82 2 5 "U1/TX_LL_MOSI"
$CHILD +3 2 82
$SC +1 +1 +4-+7 86 +1
I 4 "r#9#t_ll_miso2 AFULL c#9#STD_LOGICc9 UX01ZWLH-BUSY c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 79 4 2 10 0 ISO
$SC +1 +1
$IN 61 1 CLK
$BUS IN +1 4 2 TX_MISO
$SC +1 +1
$BUS OUT +1 2 5 TX_MOSI
$CHILD +3 2 65
$SC +1 +1 +4-+7 69 +1
$BUS S 96 4 2 "U1/RX_LL_MISO"
$SC +2 +1
$BUS S 97 2 5 10 0 OSI
$CHILD +5 2 97
$SC +3 +1 +2-+9
P 0 4 Bold "1"
P 0 4 59-+53 CS "0"
P 0 4 Color "50267391"
P 0 61 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 59 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:0:"
P 0 +4 +1 Stimulator "FRM:FRM:Override:1 0 ns, 0 175 ns:Formula:1:"
P 0 60 Stimulator "FRM:FRM:Override:1 0 ns, 0 180 ns:Formula:1:"
P 0 4 Stimulator "FRM:FRM:Override:1 0 ns, 0 276 ns, 1 326 ns, 0 426 ns, 1 476 ns, 0 676ns, 1 726 ns, 0 776 ns , 1 976 ns:Formula:0:"
$WAVES 60
=0 T 0
=1 T 180k
$VALUES
V 2
1
0
$END
$WAVES +1
*0
R 1 880 =2 T 5k
$VALUES
R 2 440 0 1
V 1
0
$END
$WAVES +2
*0
=3 T 175k
$VALUES
V 2
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
1
0
$END
$WAVES +2
*0
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*4
=5 D 0 2
=6 D 5k 3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 98
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=7 D 25k 2
=8 D 300k 2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
*5
=9 D 25k 3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
1
$END
$ENDWAVE
