[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MIG_dataproc

[Library]
MIG_dataproc=.\MIG_dataproc.LIB
MIG_dataproc_post_synthesis=.\MIG_dataproc_post_synthesis\MIG_dataproc_post_synthesis.lib

[$LibMap$]
MIG_dataproc=.
Active_lib=VIRTEX4
xilinxun=VIRTEX4
UnlinkedDesignLibrary=VIRTEX4
DESIGNS=VIRTEX4

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST82
RUN_MODE_SYNTH=0
IMPL_TOOL=MV_ISE82
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx8x VIRTEX4
SYNTH_STATUS=warnings
VerilogDirsChanged=0
Celoxica=0
UseCeloxica=0
FUNC_LIB=MIG_dataproc
TIM_LIB=MIG_dataproc_timing
IMPL_STATUS=warnings
PHYSSYNTH_STATUS=none
RUN_MODE_IMPL=0
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=1
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
EnableSSEvent=1
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=
POST_LIB=MIG_dataproc_post_synthesis

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=1
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=0
impl_opt(edif_str)=d:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\synthesis\mig_dataproc_top.ngc
impl_opt(_family_sel)=Xilinx8x VIRTEX4
impl_opt(_device_sel)=4vfx100ff1152
impl_opt(_speed_sel)=-10
impl_opt(Effort_Level)=High
impl_opt(netlist_format)=0
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\EFP-00186_DIMM.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=1
impl_opt(Map_Effort_Level)=High
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=1
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Speed
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=12
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=d:/telops/Common_HDL/DDR_Ctrl/Active-HDL/MIG_dataproc/implement
impl_opt(Insert_ChipScope_Core)=1
impl_opt(Run_ChipScope_Core_Inserter_GUI)=0
impl_opt(ChipScope_Core_Inserter_Project_File)=D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\chipscope\DDR_test.cdc
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=Continue on Impossible
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=1
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(Show_Global_Optimization)=1
impl_opt(Show_Retiming)=0
impl_opt(Show_Equivalent_Register_Removal)=1
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(input_encryption_key_file)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=1
impl_opt(configuration_rate)=4
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_init)=Pull Up
impl_opt(configuration_pin_cs)=Pull Up
impl_opt(configuration_pin_din)=Pull Up
impl_opt(configuration_pin_busy)=Pull Up
impl_opt(configuration_pin_rdwr)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Pull Up
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=1
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=12
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=12
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=1
impl_opt(automatically_insert_glbl_module)=1

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\EFP-00186_DIMM.ucf
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
IS_BAT_MODE=0
BAT_FILE=
NETLIST=D:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\synthesis\mig_dataproc_top.ngc
DEF_UCF=2
OLD_FAMILY=Xilinx8x VIRTEX4
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
SYNTH_TOOL_RESET=0
LAST_RUN=1197907008
SIMOUTFORM=0

[SYNTHESIS]
OBSOLETE_ALIASES=1
TOPLEVEL=mig_dataproc_top
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Yes
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=D:/telops/Common_HDL/DDR_Ctrl/Active-HDL/MIG_dataproc/src
CORES_SEARCH_DIR=D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1
OTHER_COMMAND_LINE_OPT=-read_cores optimize
XST_WORK_DIR=D:/telops/Common_HDL/DDR_Ctrl/Active-HDL/MIG_dataproc/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=High
Show_KeepHierarchyFPGA=Yes
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=Yes
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Yes
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=0
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=0
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=1
Show_MoveLastFlipFlopStage=1
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_UseDSP48=Auto
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Auto
Show_UseSynchronousSet=Auto
Show_UseSynchronousReset=Auto
Show_NumberOfRegionalClockBuffers=16
Show_FilterMessages=0
Show_DspUtilizationRatio=100
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1197905146
OUTPUT_NETLIST=D:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\synthesis\mig_dataproc_top.ngc
OUTPUT_SIMUL_NETLIST=synthesis\mig_dataproc_top.vhd
OBSOLETE_ADD_FILES=1
OVERRIDE_EXISTING_PROJECT=1

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x VIRTEX4
DEVICE=4vfx100ff1152
SPEED=-10
IN_DESIGN=D:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\synthesis\mig_dataproc_top.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=
SCRIPTS_COPIED=0

[SIM.FUNC]
FJD=FunctionalSimJob1
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
TOPLEVEL=ddr_tb_cfg
WAVEFORMS={D:\telops\Common_HDL\DDR_Ctrl\src\TestBench\wav.awf}
DEFWAVE=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SIM.TIME]
TOPLEVEL=
SDF_PATH=

[sdf.c.ddr_tb_cfg_rtl]
SdfNoWarn=0
IVG=0

[Folders]
Name3=Makefiles
Directory3=d:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\
Extension3=mak
Name4=Memory
Directory4=d:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\Common_HDL\DDR_Ctrl\Active-HDL\MIG_dataproc\
Extension5=dll

[file_out:OBO\Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde]
OBO\Model/\compile\MT36VDDF25672G.vhd=-1

[file_out:OBO/ddr_top.bde]
OBO/\compile\ddr_top.vhd=-1

[file_out:OBO/MIG_dataproc_top.bde]
OBO/\compile\MIG_dataproc.vhd=-1
OBO/\compile\MIG_dataproc_top.vhd=-1

[file_out:DDR_block/ddr_top.bde]
DDR_block/\compile\ddr_top.vhd=-1

[file_out:DDR_Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde]
DDR_Model/\compile\MT36VDDF25672G.vhd=-1

[file_out:DDR_interface\Tester/D:\telops\Common_HDL\DDR_Ctrl\src\Tester\ddr_test_sm.asf]
DDR_interface\Tester/\compile\ddr_test_sm.vhd=-1

[file_out:DDR_interface\Tester/D:\telops\Common_HDL\DDR_Ctrl\src\Tester\ddr_tester.bde]
DDR_interface\Tester/\compile\ddr_tester.vhd=-1

[Groups]
MIG_dataproc=1
DDR_interface=1
ddr_wrapper_128d_27a_r1=1
MIG_stable=1
DDR_tester=1
Model=1
Testbench=1
Testbench\.svn=1
Testbench\.svn\text-base=1
Testbench\.svn\prop-base=1
Testbench\.svn\props=1
Testbench\.svn\tmp=1
Testbench\.svn\tmp\text-base=1
Testbench\.svn\tmp\prop-base=1
Testbench\.svn\tmp\props=1
.svn=1
.svn\text-base=1
.svn\prop-base=1
.svn\props=1
.svn\tmp=1
.svn\tmp\text-base=1
.svn\tmp\prop-base=1
.svn\tmp\props=1
post-synthesis=1

[Files]
/common_hdl_MIG_dataproc.do=-1
/D:\telops\Common_HDL\DDR_Ctrl\src\MIG DDR ctrl modifications.txt=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\compile_MIG_dataproc_simple.do=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\compile_MIG_dataproc_full.do=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\ddr_dcm.vhd=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\intf_acces_gen.vhd=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\main_dcm.vhd=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\MIG_dataproc_top.bde=-1
MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\EFP-00186_DIMM.ucf=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\compile_DDR_Interface_simple.do=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\compile_DDR_Interface_full.do=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\DDR_Interface_FSM.vhd=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\DDR_Interface.vhd=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\mig_adapt.vhd=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\ddr_top.bde=-1
DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\mig_adapt_sim.vhd=-1
ddr_wrapper_128d_27a_r1/D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\compile_complete.do=-1
ddr_wrapper_128d_27a_r1/D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\compile_simple.do=-1
ddr_wrapper_128d_27a_r1/D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\ddr_wrapper_128d_27a_r1.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\compile_MIG.do=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_wr_data_fifo_16.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_backend_fifos_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_controller_iobs_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_path_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_path_iobs_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_tap_inc.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_write_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_ddr_controller_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_idelay_ctrl.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_infrastructure.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_infrastructure_iobs_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_iobs_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_parameters_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_pattern_compare8.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_RAM_D_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_data_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_data_fifo_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_wr_addr_fifo_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_tap_ctrl_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_tap_logic_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_top_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_user_interface_0.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_v4_dq_iob.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_v4_dqs_iob.vhd=-1
MIG_stable/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_wr_data_fifo_8.vhd=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\compile_tester.do=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\adr_gen.vhd=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\dat_gen.vhd=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\dat_path.vhd=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_test_sm.asf=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_tester.bde=-1
DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\mctrl_iface.vhd=-1
Model/D:\Telops\Common_HDL\DDR_Ctrl\src\Model\compile_ddr_model.do=-1
Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\mt46v128m4.vhd=-1
Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_define.vhd=-1
Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_Registers.vhd=-1
Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde=-1
Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_Command_Decoder.vhd=-1
Testbench/mig_dataproc_top_TB.vhd=-1
Testbench/mig_dataproc_top_TB_runtest.do=-1
Testbench\.svn/format=-1
Testbench\.svn/entries=-1
Testbench\.svn/all-wcprops=-1
Testbench\.svn\text-base/mig_dataproc_top_TB.vhd.svn-base=-1
Testbench\.svn\text-base/mig_dataproc_top_TB_runtest.do.svn-base=-1
post-synthesis/\synthesis\mig_dataproc_top.vhd=-1

[Files.Data]
.\src\common_hdl_MIG_dataproc.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\MIG DDR ctrl modifications.txt=Text File
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\compile_MIG_dataproc_simple.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\compile_MIG_dataproc_full.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\ddr_dcm.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\intf_acces_gen.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\main_dcm.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\MIG_dataproc_top.bde=Block Diagram
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\EFP-00186_DIMM.ucf=External File
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\compile_DDR_Interface_simple.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\compile_DDR_Interface_full.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\DDR_Interface_FSM.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\DDR_Interface.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\mig_adapt.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\ddr_top.bde=Block Diagram
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\mig_adapt_sim.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\compile_complete.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\compile_simple.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\ddr_wrapper_128d_27a_r1\ddr_wrapper_128d_27a_r1.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\compile_MIG.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_wr_data_fifo_16.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_backend_fifos_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_controller_iobs_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_path_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_path_iobs_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_tap_inc.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_data_write_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_ddr_controller_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_idelay_ctrl.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_infrastructure.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_infrastructure_iobs_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_iobs_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_parameters_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_pattern_compare8.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_RAM_D_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_data_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_data_fifo_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_rd_wr_addr_fifo_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_tap_ctrl_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_tap_logic_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_top_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_user_interface_0.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_v4_dq_iob.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_v4_dqs_iob.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dualrank_stable_100Mhz\mem_interface_top_wr_data_fifo_8.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\compile_tester.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\adr_gen.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\dat_gen.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\dat_path.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_test_sm.asf=State Diagram
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_tester.bde=Block Diagram
D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\mctrl_iface.vhd=VHDL Source Code
D:\Telops\Common_HDL\DDR_Ctrl\src\Model\compile_ddr_model.do=Macro
D:\telops\Common_HDL\DDR_Ctrl\src\Model\mt46v128m4.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_define.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_Registers.vhd=VHDL Source Code
D:\telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde=Block Diagram
D:\telops\Common_HDL\DDR_Ctrl\src\Model\DDR_Command_Decoder.vhd=VHDL Source Code
.\src\Testbench\mig_dataproc_top_TB.vhd=VHDL Test Bench
.\src\Testbench\mig_dataproc_top_TB_runtest.do=Macro
.\src\Testbench\.svn\format=External File
.\src\Testbench\.svn\entries=External File
.\src\Testbench\.svn\all-wcprops=External File
.\src\Testbench\.svn\text-base\mig_dataproc_top_TB.vhd.svn-base=External File
.\src\Testbench\.svn\text-base\mig_dataproc_top_TB_runtest.do.svn-base=External File
.\synthesis\mig_dataproc_top.vhd=VHDL Source Code

[file_out:MIG_dataproc/D:\telops\Common_HDL\DDR_Ctrl\src\MIG_dataproc\MIG_dataproc_top.bde]
MIG_dataproc/\compile\MIG_dataproc_top.vhd=-1

[file_out:DDR_interface/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_interface\ddr_top.bde]
DDR_interface/\compile\ddr_top.vhd=-1

[file_out:DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_test_sm.asf]
DDR_tester/\compile\ddr_test_sm.vhd=-1

[file_out:DDR_tester/D:\telops\Common_HDL\DDR_Ctrl\src\DDR_tester\ddr_tester.bde]
DDR_tester/\compile\ddr_tester.vhd=-1

[file_out:Model/D:\telops\Common_HDL\DDR_Ctrl\src\Model\MT36VDDF25672G.bde]
Model/\compile\MT36VDDF25672G.vhd=-1

