###################################################################
##
## Name     : edk_ibufgds
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN edk_ibufgds

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT I = "", DIR = I
PORT IB = "", DIR = I
PORT O = "", DIR = O

END
