SCHM0103

HEADER
{
 FREEID 4855
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="div_float32_synth"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick"
  COMPANY="Telops"
  CREATIONDATE="11/9/2006"
  TITLE="CalParamsCalc"
 }
 SYMBOL "#default" "div_float32" "div_float32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1163189694"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,360,300)
    FREEID 60
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,23,340,289)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,170,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,170,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,188,114,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,74,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (176,88,326,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (176,108,326,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  54, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,128,169,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 53
    }
    TEXT  56, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,169,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 55
    }
    TEXT  58, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 57
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NUM_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="NUM_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (360,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="QUOT_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="QUOT_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  53, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="DEN_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  55, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED=""
      #NAME="DEN_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  57, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIV_ERR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "fi21tofp32" "fi21tofp32"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #LANGUAGE="VHDL"
    #MODIFIED="1163109089"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,200)
    FREEID 53
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,298,191)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,156,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,156,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,114,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,74,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,286,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,68,286,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "fp32tofi21" "fp32tofi21"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="signed_fi:BOOLEAN:=TRUE"
    #LANGUAGE="VHDL"
    #MODIFIED="1163175956"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,320,200)
    FREEID 55
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-24,298,190)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,48,156,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,156,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,114,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,74,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,48,286,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,68,286,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,10,133,34)
     ALIGN 4
     MARGINS (1,1)
     PARENT 52
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi32"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Record Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (320,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LABEL="Record In"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EXPON(7:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "locallink_fifo21" "locallink_fifo21"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="FifoSize:INTEGER:=63"
    #GENERIC1="Latency:INTEGER:=32"
    #GENERIC2="ASYNC:BOOLEAN:=true"
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1161955618"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,460)
    FREEID 47
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,13,300,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,330,103,354)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,370,101,394)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,290,295,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (208,370,295,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,330,295,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,105,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,147,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,230,295,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
     ORIENTATION 2
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,210,147,234)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
     ORIENTATION 2
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,190,295,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    PIN  2, 0, 0
    {
     COORD (0,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_RX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK_TX"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (320,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FULL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (320,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (320,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EMPTY"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RX_LL_MOSI"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (320,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="TX_LL_MISO"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="RECORD"
      #NAME="RX_LL_MISO"
      #NUMBER="0"
      #SIDE="left"
      #VHDL_TYPE="t_ll_miso"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (320,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE=""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="TX_LL_MOSI"
      #NUMBER="0"
      #SIDE="right"
      #VHDL_TYPE="t_ll_mosi21"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (320,560)
   VERTEXES ( (2,4608) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (147,544,265,579)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (320,600)
   VERTEXES ( (2,4611) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (207,584,265,619)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="div_float32"
    #LIBRARY="#default"
    #REFERENCE="DIV"
    #SYMBOL="div_float32"
   }
   COORD (1540,640)
   VERTEXES ( (2,1993), (8,1995), (26,1989), (32,1991), (44,2502), (50,2507), (53,1997), (55,1999), (57,2004) )
   PINPROP 50,"#PIN_STATE","0"
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1560,625,1609,660)
   ALIGN 8
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1560,940,1701,975)
   MARGINS (1,1)
   PARENT 30
  }
  NET WIRE  195, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  NET WIRE  366, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  TEXT  374, 0, 0
  {
   TEXT "$#NAME"
   RECT (1442,850,1490,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2029
  }
  TEXT  379, 0, 0
  {
   TEXT "$#NAME"
   RECT (1414,810,1510,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2028
  }
  TEXT  606, 0, 0
  {
   TEXT "$#NAME"
   RECT (356,1090,404,1119)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4658
  }
  TEXT  608, 0, 0
  {
   TEXT "$#NAME"
   RECT (332,1050,428,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4657
  }
  INSTANCE  930, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DIV_ERR"
    #SYMBOL="Output"
   }
   COORD (1940,980)
   VERTEXES ( (2,2005) )
  }
  TEXT  931, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2000,963,2126,998)
   ALIGN 4
   MARGINS (1,1)
   PARENT 930
  }
  INSTANCE  1113, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fi21tofp32"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="NUM32"
    #SYMBOL="fi21tofp32"
   }
   COORD (1000,520)
   VERTEXES ( (26,1960), (32,1962), (44,1992), (50,1994), (2,4615), (8,4613) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  1114, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,505,1119,540)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1113
  }
  TEXT  1118, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,720,1149,755)
   MARGINS (1,1)
   PARENT 1113
  }
  TEXT  1150, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1080,640,1281,673)
   PARENT 1113
  }
  TEXT  1270, 0, 0
  {
   TEXT "$#NAME"
   RECT (882,610,978,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2014
  }
  TEXT  1274, 0, 0
  {
   TEXT "$#NAME"
   RECT (906,650,954,679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2015
  }
  VHDLDESIGNUNITHDR  1314, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"library Common_HDL;\n"+
"use Common_HDL.Telops.all;"
   RECT (2640,240,3080,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  NET WIRE  1358, 0, 0
  NET WIRE  1362, 0, 0
  NET WIRE  1384, 0, 0
  NET WIRE  1388, 0, 0
  INSTANCE  1448, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fi21tofp32"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="DEN32"
    #SYMBOL="fi21tofp32"
   }
   COORD (1000,800)
   VERTEXES ( (26,1984), (32,1986), (44,1996), (50,1998), (2,4619), (8,4617) )
   PINPROP 32,"#PIN_STATE","0"
  }
  TEXT  1449, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,785,1115,820)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1448
  }
  TEXT  1450, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,1000,1149,1035)
   MARGINS (1,1)
   PARENT 1448
  }
  TEXT  1451, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1080,920,1281,953)
   PARENT 1448
  }
  NET WIRE  1452, 0, 0
  NET WIRE  1456, 0, 0
  NET WIRE  1460, 0, 0
  NET WIRE  1464, 0, 0
  TEXT  1532, 0, 0
  {
   TEXT "$#NAME"
   RECT (882,890,978,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2026
  }
  TEXT  1534, 0, 0
  {
   TEXT "$#NAME"
   RECT (906,930,954,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2027
  }
  INSTANCE  1772, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fp32tofi21"
    #GENERIC0="signed_fi:BOOLEAN:=true"
    #LIBRARY="#default"
    #REFERENCE="QUOT"
    #SYMBOL="fp32tofi21"
   }
   COORD (2100,680)
   VERTEXES ( (26,2009), (32,2007), (2,2503), (8,2506), (52,2467), (50,4443), (44,4505) )
   PINPROP 44,"#PIN_STATE","0"
  }
  TEXT  1773, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2120,629,2208,664)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1772
  }
  TEXT  1777, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2120,880,2249,915)
   MARGINS (1,1)
   PARENT 1772
  }
  TEXT  1809, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2180,800,2381,833)
   PARENT 1772
  }
  NET WIRE  1862, 0, 0
  TEXT  1863, 0, 0
  {
   TEXT "$#NAME"
   RECT (2002,810,2050,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2057
  }
  TEXT  1865, 0, 0
  {
   TEXT "$#NAME"
   RECT (1974,770,2070,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 2058
  }
  NET WIRE  1918, 0, 0
  NET WIRE  1922, 0, 0
  VTX  1960, 0, 0
  {
   COORD (1000,640)
  }
  VTX  1961, 0, 0
  {
   COORD (860,640)
  }
  VTX  1962, 0, 0
  {
   COORD (1000,680)
  }
  VTX  1963, 0, 0
  {
   COORD (860,680)
  }
  VTX  1984, 0, 0
  {
   COORD (1000,920)
  }
  VTX  1985, 0, 0
  {
   COORD (860,920)
  }
  VTX  1986, 0, 0
  {
   COORD (1000,960)
  }
  VTX  1987, 0, 0
  {
   COORD (860,960)
  }
  VTX  1988, 0, 0
  {
   COORD (1400,840)
  }
  VTX  1989, 0, 0
  {
   COORD (1540,840)
  }
  VTX  1990, 0, 0
  {
   COORD (1400,880)
  }
  VTX  1991, 0, 0
  {
   COORD (1540,880)
  }
  VTX  1992, 0, 0
  {
   COORD (1320,580)
  }
  VTX  1993, 0, 0
  {
   COORD (1540,700)
  }
  VTX  1994, 0, 0
  {
   COORD (1320,600)
  }
  VTX  1995, 0, 0
  {
   COORD (1540,720)
  }
  VTX  1996, 0, 0
  {
   COORD (1320,860)
  }
  VTX  1997, 0, 0
  {
   COORD (1540,780)
  }
  VTX  1998, 0, 0
  {
   COORD (1320,880)
  }
  VTX  1999, 0, 0
  {
   COORD (1540,800)
  }
  VTX  2004, 0, 0
  {
   COORD (1900,800)
  }
  VTX  2005, 0, 0
  {
   COORD (1940,980)
  }
  VTX  2006, 0, 0
  {
   COORD (1960,840)
  }
  VTX  2007, 0, 0
  {
   COORD (2100,840)
  }
  VTX  2008, 0, 0
  {
   COORD (1960,800)
  }
  VTX  2009, 0, 0
  {
   COORD (2100,800)
  }
  WIRE  2014, 0, 0
  {
   NET 366
   VTX 1960, 1961
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2015, 0, 0
  {
   NET 195
   VTX 1962, 1963
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2026, 0, 0
  {
   NET 366
   VTX 1984, 1985
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2027, 0, 0
  {
   NET 195
   VTX 1986, 1987
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2028, 0, 0
  {
   NET 366
   VTX 1988, 1989
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2029, 0, 0
  {
   NET 195
   VTX 1990, 1991
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  2030, 0, 0
  {
   COORD (1360,580)
  }
  WIRE  2031, 0, 0
  {
   NET 1384
   VTX 1992, 2030
  }
  VTX  2032, 0, 0
  {
   COORD (1360,700)
  }
  WIRE  2033, 0, 0
  {
   NET 1384
   VTX 2030, 2032
  }
  WIRE  2034, 0, 0
  {
   NET 1384
   VTX 2032, 1993
  }
  VTX  2035, 0, 0
  {
   COORD (1340,600)
  }
  WIRE  2036, 0, 0
  {
   NET 1388
   VTX 1994, 2035
  }
  VTX  2037, 0, 0
  {
   COORD (1340,720)
  }
  WIRE  2038, 0, 0
  {
   NET 1388
   VTX 2035, 2037
  }
  WIRE  2039, 0, 0
  {
   NET 1388
   VTX 2037, 1995
  }
  VTX  2040, 0, 0
  {
   COORD (1340,860)
  }
  WIRE  2041, 0, 0
  {
   NET 1460
   VTX 1996, 2040
  }
  VTX  2042, 0, 0
  {
   COORD (1340,780)
  }
  WIRE  2043, 0, 0
  {
   NET 1460
   VTX 2040, 2042
  }
  WIRE  2044, 0, 0
  {
   NET 1460
   VTX 2042, 1997
  }
  VTX  2045, 0, 0
  {
   COORD (1360,880)
  }
  WIRE  2046, 0, 0
  {
   NET 1464
   VTX 1998, 2045
  }
  VTX  2047, 0, 0
  {
   COORD (1360,800)
  }
  WIRE  2048, 0, 0
  {
   NET 1464
   VTX 2045, 2047
  }
  WIRE  2049, 0, 0
  {
   NET 1464
   VTX 2047, 1999
  }
  VTX  2052, 0, 0
  {
   COORD (1920,800)
  }
  WIRE  2053, 0, 0
  {
   NET 1862
   VTX 2004, 2052
  }
  VTX  2054, 0, 0
  {
   COORD (1920,980)
  }
  WIRE  2055, 0, 0
  {
   NET 1862
   VTX 2052, 2054
  }
  WIRE  2056, 0, 0
  {
   NET 1862
   VTX 2054, 2005
  }
  WIRE  2057, 0, 0
  {
   NET 195
   VTX 2006, 2007
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  2058, 0, 0
  {
   NET 366
   VTX 2008, 2009
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  2461, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="EXPON(7:0)"
    #SYMBOL="BusInput"
   }
   COORD (2060,600)
   VERTEXES ( (2,2468) )
  }
  TEXT  2462, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1846,583,2009,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2461
  }
  NET BUS  2466, 0, 0
  VTX  2467, 0, 0
  {
   COORD (2100,700)
  }
  VTX  2468, 0, 0
  {
   COORD (2060,600)
  }
  VTX  2469, 0, 0
  {
   COORD (2080,700)
  }
  BUS  2470, 0, 0
  {
   NET 2466
   VTX 2467, 2469
  }
  VTX  2471, 0, 0
  {
   COORD (2080,600)
  }
  BUS  2472, 0, 0
  {
   NET 2466
   VTX 2469, 2471
  }
  BUS  2473, 0, 0
  {
   NET 2466
   VTX 2471, 2468
  }
  VTX  2502, 0, 0
  {
   COORD (1900,740)
  }
  VTX  2503, 0, 0
  {
   COORD (2100,740)
  }
  NET WIRE  2504, 0, 0
  WIRE  2505, 0, 0
  {
   NET 2504
   VTX 2502, 2503
  }
  VTX  2506, 0, 0
  {
   COORD (2100,760)
  }
  VTX  2507, 0, 0
  {
   COORD (1900,760)
  }
  NET WIRE  2508, 0, 0
  WIRE  2509, 0, 0
  {
   NET 2508
   VTX 2506, 2507
  }
  INSTANCE  4207, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="locallink_fifo21"
    #GENERIC0="Latency:INTEGER:=5"
    #GENERIC1="ASYNC:BOOLEAN:=false"
    #GENERIC2="FifoSize:INTEGER:=16"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="locallink_fifo21"
   }
   COORD (440,260)
   VERTEXES ( (36,4607), (2,4609), (6,4612), (44,4616), (40,4614), (38,4665), (42,4667) )
   PINPROP 42,"#PIN_STATE","0"
  }
  TEXT  4208, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,245,499,280)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4207
  }
  TEXT  4212, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,700,654,735)
   MARGINS (1,1)
   PARENT 4207
  }
  TEXT  4216, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (500,300,695,399)
   PARENT 4207
  }
  INSTANCE  4352, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="locallink_fifo21"
    #GENERIC0="Latency:INTEGER:=5"
    #GENERIC1="ASYNC:BOOLEAN:=false"
    #GENERIC2="FifoSize:INTEGER:=16"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="locallink_fifo21"
   }
   COORD (440,780)
   VERTEXES ( (36,4621), (2,4623), (6,4626), (44,4620), (40,4618), (38,4821), (42,4823) )
   PINPROP 42,"#PIN_STATE","0"
  }
  TEXT  4353, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,765,499,800)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4352
  }
  TEXT  4354, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (460,1220,654,1255)
   MARGINS (1,1)
   PARENT 4352
  }
  TEXT  4355, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (500,820,695,919)
   PARENT 4352
  }
  INSTANCE  4430, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="locallink_fifo21"
    #GENERIC0="Latency:INTEGER:=5"
    #GENERIC1="ASYNC:BOOLEAN:=false"
    #GENERIC2="FifoSize:INTEGER:=16"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="locallink_fifo21"
   }
   COORD (2580,540)
   VERTEXES ( (42,4444), (36,4467), (2,4465), (6,4470), (38,4507), (44,4779), (40,4782) )
   PINPROP 40,"#PIN_STATE","0"
  }
  TEXT  4431, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2600,525,2639,560)
   ALIGN 8
   MARGINS (1,1)
   PARENT 4430
  }
  TEXT  4432, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2600,980,2794,1015)
   MARGINS (1,1)
   PARENT 4430
  }
  TEXT  4433, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (2640,580,2835,679)
   PARENT 4430
  }
  VTX  4443, 0, 0
  {
   COORD (2420,760)
  }
  VTX  4444, 0, 0
  {
   COORD (2580,760)
  }
  WIRE  4450, 0, 0
  {
   NET 1922
   VTX 4443, 4444
  }
  TEXT  4451, 0, 0
  {
   TEXT "$#NAME"
   RECT (2496,850,2544,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4471
  }
  TEXT  4453, 0, 0
  {
   TEXT "$#NAME"
   RECT (2472,810,2568,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 4472
  }
  VTX  4465, 0, 0
  {
   COORD (2580,880)
  }
  VTX  4466, 0, 0
  {
   COORD (2540,880)
  }
  VTX  4467, 0, 0
  {
   COORD (2580,840)
  }
  VTX  4468, 0, 0
  {
   COORD (2460,840)
  }
  VTX  4469, 0, 0
  {
   COORD (2460,880)
  }
  VTX  4470, 0, 0
  {
   COORD (2580,920)
  }
  WIRE  4471, 0, 0
  {
   NET 195
   VTX 4465, 4466
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4472, 0, 0
  {
   NET 366
   VTX 4467, 4468
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4473, 0, 0
  {
   NET 195
   VTX 4466, 4469
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4474, 0, 0
  {
   COORD (2540,920)
  }
  WIRE  4475, 0, 0
  {
   NET 195
   VTX 4470, 4474
  }
  WIRE  4476, 0, 0
  {
   NET 195
   VTX 4474, 4466
  }
  VTX  4505, 0, 0
  {
   COORD (2420,740)
  }
  VTX  4507, 0, 0
  {
   COORD (2580,720)
  }
  VTX  4509, 0, 0
  {
   COORD (2500,720)
  }
  WIRE  4510, 0, 0
  {
   NET 1918
   VTX 4507, 4509
  }
  VTX  4511, 0, 0
  {
   COORD (2500,740)
  }
  WIRE  4512, 0, 0
  {
   NET 1918
   VTX 4509, 4511
  }
  WIRE  4514, 0, 0
  {
   NET 1918
   VTX 4505, 4511
  }
  NET RECORD  4558, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="NUM_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  NET RECORD  4559, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="NUM_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  4569, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="NUM_LL_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi21"
   }
   COORD (380,440)
   VERTEXES ( (2,4666) )
  }
  TEXT  4570, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (126,423,329,458)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4569
  }
  INSTANCE  4574, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="NUM_LL_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (380,480)
   ORIENTATION 2
   VERTEXES ( (2,4668) )
  }
  TEXT  4575, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (125,463,328,498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4574
  }
  VTX  4607, 0, 0
  {
   COORD (440,560)
  }
  VTX  4608, 0, 0
  {
   COORD (320,560)
  }
  VTX  4609, 0, 0
  {
   COORD (440,600)
  }
  VTX  4610, 0, 0
  {
   COORD (400,600)
  }
  VTX  4611, 0, 0
  {
   COORD (320,600)
  }
  VTX  4612, 0, 0
  {
   COORD (440,640)
  }
  VTX  4613, 0, 0
  {
   COORD (1000,600)
  }
  VTX  4614, 0, 0
  {
   COORD (760,500)
  }
  VTX  4615, 0, 0
  {
   COORD (1000,580)
  }
  VTX  4616, 0, 0
  {
   COORD (760,460)
  }
  VTX  4617, 0, 0
  {
   COORD (1000,880)
  }
  VTX  4618, 0, 0
  {
   COORD (760,1020)
  }
  VTX  4619, 0, 0
  {
   COORD (1000,860)
  }
  VTX  4620, 0, 0
  {
   COORD (760,980)
  }
  VTX  4621, 0, 0
  {
   COORD (440,1080)
  }
  VTX  4622, 0, 0
  {
   COORD (320,1080)
  }
  VTX  4623, 0, 0
  {
   COORD (440,1120)
  }
  VTX  4624, 0, 0
  {
   COORD (400,1120)
  }
  VTX  4625, 0, 0
  {
   COORD (320,1120)
  }
  VTX  4626, 0, 0
  {
   COORD (440,1160)
  }
  WIRE  4631, 0, 0
  {
   NET 366
   VTX 4607, 4608
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4632, 0, 0
  {
   NET 195
   VTX 4609, 4610
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4633, 0, 0
  {
   NET 195
   VTX 4610, 4611
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4634, 0, 0
  {
   COORD (400,640)
  }
  WIRE  4635, 0, 0
  {
   NET 195
   VTX 4612, 4634
  }
  WIRE  4636, 0, 0
  {
   NET 195
   VTX 4634, 4610
  }
  VTX  4637, 0, 0
  {
   COORD (780,600)
  }
  WIRE  4638, 0, 0
  {
   NET 1362
   VTX 4613, 4637
  }
  VTX  4639, 0, 0
  {
   COORD (780,500)
  }
  WIRE  4640, 0, 0
  {
   NET 1362
   VTX 4637, 4639
  }
  WIRE  4641, 0, 0
  {
   NET 1362
   VTX 4639, 4614
  }
  VTX  4642, 0, 0
  {
   COORD (800,580)
  }
  WIRE  4643, 0, 0
  {
   NET 1358
   VTX 4615, 4642
  }
  VTX  4644, 0, 0
  {
   COORD (800,460)
  }
  WIRE  4645, 0, 0
  {
   NET 1358
   VTX 4642, 4644
  }
  WIRE  4646, 0, 0
  {
   NET 1358
   VTX 4644, 4616
  }
  VTX  4647, 0, 0
  {
   COORD (800,880)
  }
  WIRE  4648, 0, 0
  {
   NET 1456
   VTX 4617, 4647
  }
  VTX  4649, 0, 0
  {
   COORD (800,1020)
  }
  WIRE  4650, 0, 0
  {
   NET 1456
   VTX 4647, 4649
  }
  WIRE  4651, 0, 0
  {
   NET 1456
   VTX 4649, 4618
  }
  VTX  4652, 0, 0
  {
   COORD (780,860)
  }
  WIRE  4653, 0, 0
  {
   NET 1452
   VTX 4619, 4652
  }
  VTX  4654, 0, 0
  {
   COORD (780,980)
  }
  WIRE  4655, 0, 0
  {
   NET 1452
   VTX 4652, 4654
  }
  WIRE  4656, 0, 0
  {
   NET 1452
   VTX 4654, 4620
  }
  WIRE  4657, 0, 0
  {
   NET 366
   VTX 4621, 4622
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4658, 0, 0
  {
   NET 195
   VTX 4623, 4624
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  4659, 0, 0
  {
   NET 195
   VTX 4624, 4625
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4660, 0, 0
  {
   COORD (400,1160)
  }
  WIRE  4661, 0, 0
  {
   NET 195
   VTX 4626, 4660
  }
  WIRE  4662, 0, 0
  {
   NET 195
   VTX 4660, 4624
  }
  VTX  4665, 0, 0
  {
   COORD (440,440)
  }
  VTX  4666, 0, 0
  {
   COORD (380,440)
  }
  VTX  4667, 0, 0
  {
   COORD (440,480)
  }
  VTX  4668, 0, 0
  {
   COORD (380,480)
  }
  RECORD  4669, 0, 0
  {
   NET 4558
   VTX 4665, 4666
   VARIABLES
   {
    #NAMED="1"
   }
  }
  RECORD  4670, 0, 0
  {
   NET 4559
   VTX 4667, 4668
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  4675, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="DEN_LL_MOSI"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_mosi21"
   }
   COORD (360,960)
   VERTEXES ( (2,4822) )
  }
  TEXT  4677, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (110,943,309,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4675
  }
  INSTANCE  4678, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="DEN_LL_MISO"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (360,1000)
   ORIENTATION 2
   VERTEXES ( (2,4824) )
  }
  TEXT  4680, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (109,983,308,1018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4678
  }
  NET RECORD  4761, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="QUOT_LL_MOSI"
    #VHDL_TYPE="t_ll_mosi21"
   }
  }
  NET RECORD  4762, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="QUOT_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  INSTANCE  4769, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="QUOT_LL_MOSI"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="t_ll_mosi21"
   }
   COORD (2940,740)
   VERTEXES ( (2,4780) )
  }
  TEXT  4770, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2992,723,3216,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4769
  }
  INSTANCE  4774, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="RECORD"
    #REFERENCE="QUOT_LL_MISO"
    #SYMBOL="BusInput"
    #VHDL_TYPE="t_ll_miso"
   }
   COORD (2940,780)
   ORIENTATION 2
   VERTEXES ( (2,4783) )
  }
  TEXT  4775, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2991,763,3215,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4774
  }
  VTX  4779, 0, 0
  {
   COORD (2900,740)
  }
  VTX  4780, 0, 0
  {
   COORD (2940,740)
  }
  RECORD  4781, 0, 0
  {
   NET 4761
   VTX 4779, 4780
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  4782, 0, 0
  {
   COORD (2900,780)
  }
  VTX  4783, 0, 0
  {
   COORD (2940,780)
  }
  RECORD  4784, 0, 0
  {
   NET 4762
   VTX 4782, 4783
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  4813, 0, 0
  NET RECORD  4817, 0, 0
  {
   VARIABLES
   {
    #MDA_RECORD_TOKEN="RECORD"
    #NAME="RX_LL_MISO"
    #VHDL_TYPE="t_ll_miso"
   }
  }
  VTX  4821, 0, 0
  {
   COORD (440,960)
  }
  VTX  4822, 0, 0
  {
   COORD (360,960)
  }
  VTX  4823, 0, 0
  {
   COORD (440,1000)
  }
  VTX  4824, 0, 0
  {
   COORD (360,1000)
  }
  WIRE  4825, 0, 0
  {
   NET 4813
   VTX 4821, 4822
  }
  RECORD  4826, 0, 0
  {
   NET 4817
   VTX 4823, 4824
   VARIABLES
   {
    #NAMED="1"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3307,2338)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1140790126"
  }
 }
 
 BODY
 {
  TEXT  4827, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (2247,2024,2364,2077)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4828, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (2417,2018,3087,2078)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  4829, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (2248,2082,2319,2135)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  4830, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (2417,2078,3087,2138)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  4831, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2018), (3107,2018) )
   FILL (1,(0,0,0),0)
  }
  LINE  4832, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2237,2078), (3107,2078) )
   FILL (1,(0,0,0),0)
  }
  LINE  4833, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2407,2018), (2407,2138) )
  }
  LINE  4834, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (3107,2138), (3107,1878), (2237,1878), (2237,2138), (3107,2138) )
   FILL (1,(0,0,0),0)
  }
  TEXT  4835, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (2247,1898,2542,1999)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  4836, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2547,1878), (2547,2018) )
  }
  LINE  4837, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2723,1942), (2789,1942) )
   FILL (0,(0,4,255),0)
  }
  LINE  4838, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2692,1938), (2692,1938) )
   FILL (0,(0,4,255),0)
  }
  LINE  4839, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2741,1942), (2757,1902) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4840, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (2770,1884,3068,1986)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  4841, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (2683,1902), (2658,1965) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  4842, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (2690,1928), (2723,1942), (2690,1953), (2690,1928) )
   CONTROLS (( (2714,1928), (2722,1927)),( (2720,1953), (2717,1953)),( (2690,1945), (2690,1940)) )
  }
  LINE  4843, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2602,1949), (2690,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  4844, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (2609,1932), (2690,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  4845, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2795,1909), (2618,1909) )
   FILL (0,(0,4,255),0)
  }
  LINE  4846, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2793,1916), (2615,1916) )
   FILL (0,(0,4,255),0)
  }
  LINE  4847, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2807,1924), (2613,1924) )
   FILL (0,(0,4,255),0)
  }
  LINE  4848, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2809,1932), (2617,1932) )
   FILL (0,(0,4,255),0)
  }
  LINE  4849, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2722,1940), (2606,1940) )
   FILL (0,(0,4,255),0)
  }
  LINE  4850, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2787,1949), (2602,1949) )
   FILL (0,(0,4,255),0)
  }
  LINE  4851, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2780,1957), (2599,1957) )
   FILL (0,(0,4,255),0)
  }
  TEXT  4852, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (2589,1974,3041,2008)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  4853, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2774,1965), (2596,1965) )
   FILL (0,(0,4,255),0)
  }
  LINE  4854, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (2797,1902), (2621,1902) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

