##############################################################
#
# Xilinx Core Generator version IP3_J.9
# Date: Sat Feb 02 17:21:38 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Pipelined_Divider family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET component_name=div_w21x6
CSET divclk_sel=1_Clock
CSET dividend_width=21
CSET divisor_width=6
CSET fractional_b=Integer
CSET fractional_width=6
CSET has_aclr=false
CSET has_ce=true
CSET has_sclr=false
CSET signed_b=Unsigned
CSET sync_enable=CE_Overrides_SCLR
# END Parameters
GENERATE
# CRC: 55837862

