# BEGIN Project Options
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = D:\Telops\Common_HDL\coregen_V4\tmp
SET speedgrade = -10
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc4vfx100
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1517
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 3.2
# END Select
# BEGIN Parameters
CSET write_data_count=true
CSET almost_empty_flag=true
CSET full_threshold_negate_value=29
CSET empty_threshold_negate_value=3
CSET output_data_width=21
CSET input_depth=32
CSET valid_flag=true
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=5
CSET valid_sense=Active_High
CSET data_count_width=5
CSET output_depth=32
CSET dout_reset_value=0
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=fwft_fifo_w21_d32
CSET overflow_sense=Active_High
CSET overflow_flag=true
CSET read_data_count=true
CSET data_count=false
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=5
CSET reset_type=Asynchronous_Reset
CSET performance_options=First_Word_Fall_Through
CSET full_threshold_assert_value=30
CSET almost_full_flag=true
CSET write_acknowledge_sense=Active_High
CSET read_clock_frequency=100
CSET empty_threshold_assert_value=2
CSET input_data_width=21
CSET write_clock_frequency=100
# END Parameters
GENERATE

