##############################################################
#
# Xilinx Core Generator version i+IP+122117
# Date: Wed May 16 13:57:27 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx100
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1517
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET almost_empty_flag=false
CSET almost_full_flag=false
CSET component_name=s_fifo_w8_d1024
CSET data_count=false
CSET data_count_width=2
CSET dout_reset_value=0
CSET empty_threshold_assert_value=1022
CSET empty_threshold_negate_value=1022
CSET fifo_implementation=Common_Clock_Block_RAM
CSET full_threshold_assert_value=1022
CSET full_threshold_negate_value=1022
CSET input_data_width=8
CSET input_depth=1024
CSET output_data_width=8
CSET output_depth=1024
CSET overflow_flag=true
CSET overflow_sense=Active_High
CSET performance_options=Standard_FIFO
CSET primitive_depth=1024
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count=false
CSET read_data_count_width=2
CSET reset_pin=true
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET use_built_in_fifo_flags=false
CSET use_extra_logic=false
CSET valid_flag=true
CSET valid_sense=Active_High
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET write_data_count=false
CSET write_data_count_width=2
# END Parameters
GENERATE
# CRC: 8a95e319

