[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=LL_Testbenches

[Library]
LL_Testbenches=.\LL_Testbenches.LIB
common_hdl=.\..\..\active-hdl\common_hdl.lib

[$LibMap$]
LL_Testbenches=.
Active_lib=
common_hdl=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FAMILY=
EnableSSEvent=1
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
IMPL_TOOL=
SYNTH_TOOL=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableEXC=0
fileopeninsrc=1
fileopenfolder=D:\Telops\Common_HDL\Utilities

[HierarchyViewer]
SortInfo=u
HierarchyInformation=ll_busybreak|rtl|0 ll_busybreak_tb|sch|0 
ShowHide=ShowTopLevel
Selected=

[file_out:Aurora/D:\Telops\Common_HDL\Aurora\aurora_402_v4.bde]
Aurora/\compile\aurora_402_v4.vhd=-1

[file_out:Aurora/D:\Telops\Common_HDL\Aurora\aurora_402_v2p.bde]
Aurora/\compile\aurora_402_v2p.vhd=-1

[Folders]
Name3=Makefiles
Directory3=D:\Telops\Common_HDL\LocalLink\Testbenches\
Extension3=mak
Name4=Memory
Directory4=D:\Telops\Common_HDL\LocalLink\Testbenches\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=D:\Telops\Common_HDL\LocalLink\Testbenches\
Extension5=dll
Name6=PDF
Directory6=D:\Telops\Common_HDL\LocalLink\Testbenches\
Extension6=pdf
Name7=HTML
Directory7=D:\Telops\Common_HDL\LocalLink\Testbenches\
Extension7=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Groups]
Mux_DeMux=1
Mux_DeMux\.svn=1
Mux_DeMux\.svn\prop-base=1
Mux_DeMux\.svn\text-base=1
Mux_DeMux\.svn\tmp=1
Mux_DeMux\.svn\tmp\props=1
Mux_DeMux\.svn\tmp\prop-base=1
Mux_DeMux\.svn\tmp\text-base=1
Mux_DeMux\.svn\props=1
.svn=1
.svn\tmp=1
.svn\tmp\props=1
.svn\tmp\prop-base=1
.svn\tmp\text-base=1
.svn\props=1
.svn\prop-base=1
.svn\text-base=1
LL_Serial=1
LL_Serial\.svn=1
LL_Serial\.svn\text-base=1
LL_Serial\.svn\prop-base=1
LL_Serial\.svn\props=1
LL_Serial\.svn\tmp=1
LL_Serial\.svn\tmp\text-base=1
LL_Serial\.svn\tmp\prop-base=1
LL_Serial\.svn\tmp\props=1
Aurora=1
Aurora\.svn=1
Aurora\.svn\props=1
LL_Uart_Bridge=1
LL_Merge8=1
TestBench=1
LL_BusyBreak=1

[Files]
/..\..\LL_ShiftReg_32.vhd=-1
/..\..\LL_BusyBreak_32.vhd=-1
/..\..\..\Active-HDL\src\do_compile_lib.do=-1
/..\..\ll_tx_stub8.vhd=-1
/..\..\ll_rx_stub8.vhd=-1
/..\..\LL_Uart_Bridge.vhd=-1
/..\..\..\RS232\uarts.vhd=-1
/..\..\LL_RandomMiso8.vhd=-1
/..\..\..\Matlab\LL_file_input_8.vhd=-1
/..\..\..\Matlab\LL_file_output_8.vhd=-1
/ll_merge8_tb_tb_conf.vhd=-1
/ll_merge8_tb_tb_conf1.vhd=-1
/ll_merge8_tb_tb_conf2.vhd=-1
Mux_DeMux/..\..\..\TD_DeMux.vhd=-1
Mux_DeMux/..\..\..\TD_Mux32.vhd=-1
Mux_DeMux/mux_demux_tb_TB.vhd=-1
Mux_DeMux/Mux_DeMux_TB.bde=-1
Mux_DeMux/mux_demux_tb_TB_runtest.do=-1
Mux_DeMux/Waveform.awf=-1
LL_Serial/..\..\..\LL_serial_32.vhd=-1
LL_Serial/Serial_TB.bde=-1
LL_Serial/Serial_tb_TB.vhd=-1
LL_Serial/Serial_tb_TB_runtest.do=-1
LL_Serial/Waveform.awf=-1
LL_Serial\.svn/format=-1
LL_Serial\.svn/all-wcprops=-1
LL_Serial\.svn/entries=-1
LL_Serial\.svn\text-base/Source1.dat.svn-base=-1
LL_Serial\.svn\text-base/Source2.dat.svn-base=-1
LL_Serial\.svn\text-base/Serial_TB.bde.svn-base=-1
LL_Serial\.svn\text-base/Serial_tb_TB.vhd.svn-base=-1
LL_Serial\.svn\text-base/Serial_tb_TB_runtest.do.svn-base=-1
LL_Serial\.svn\prop-base/Serial_TB.bde.svn-base=-1
LL_Serial\.svn\prop-base/Serial_tb_TB.vhd.svn-base=-1
LL_Serial\.svn\prop-base/Serial_tb_TB_runtest.do.svn-base=-1
Aurora/Aurora_TB.bde=-1
Aurora/Aurora_tb_TB.vhd=-1
Aurora/Aurora_tb_TB_runtest.do=-1
Aurora/..\..\..\..\Aurora\aurora_402_2gb_v4_core\aurora_402_2gb_v4_sim.vhd=-1
Aurora/..\..\..\..\Aurora\aurora_402_v4.bde=-1
Aurora/Waveform.awf=-1
Aurora/Waveform_golden.awf=-1
Aurora/..\..\..\..\Aurora\aurora_402_v2p.bde=-1
Aurora/..\..\..\..\Aurora\aurora_402_2gb_v2p\aurora_402_v2p_sim.vhd=-1
Aurora\.svn/format=-1
Aurora\.svn/entries=-1
Aurora\.svn\props/Aurora_TB.bde.svn-work=-1
Aurora\.svn\props/Aurora_tb_TB.vhd.svn-work=-1
Aurora\.svn\props/Aurora_tb_TB_runtest.do.svn-work=-1
LL_Uart_Bridge/ll_uart_bridge.awf=-1
LL_Uart_Bridge/ll_uart_bridge_TB_runtest.do=-1
LL_Uart_Bridge/ll_uart_bridge_TB.vhd=-1
LL_Merge8/ll_merge8_tb_TB.vhd=-1
LL_Merge8/ll_merge8_tb_TB_runtest.do=-1
LL_Merge8/LL_Merge8_TB.bde=-1
LL_Merge8/..\..\..\LL_Merge8.vhd=-1
LL_Merge8/Waveform_1.awf=-1
LL_BusyBreak/..\..\..\LL_BusyBreak.vhd=-1
LL_BusyBreak/..\..\..\..\Utilities\fifo_2byte.vhd=-1
LL_BusyBreak/LL_BusyBreak_tb.bde=-1
LL_BusyBreak/runsim.do=-1
LL_BusyBreak/wave.do=-1

[Files.Data]
.\..\LL_ShiftReg_32.vhd=VHDL Source Code
.\..\LL_BusyBreak_32.vhd=VHDL Source Code
.\..\..\Active-HDL\src\do_compile_lib.do=Macro
.\..\ll_tx_stub8.vhd=VHDL Source Code
.\..\ll_rx_stub8.vhd=VHDL Source Code
.\..\LL_Uart_Bridge.vhd=VHDL Source Code
.\..\..\RS232\uarts.vhd=VHDL Source Code
.\..\LL_RandomMiso8.vhd=VHDL Source Code
.\..\..\Matlab\LL_file_input_8.vhd=VHDL Source Code
.\..\..\Matlab\LL_file_output_8.vhd=VHDL Source Code
.\src\ll_merge8_tb_tb_conf.vhd=Configuration File
.\src\ll_merge8_tb_tb_conf1.vhd=Configuration File
.\src\ll_merge8_tb_tb_conf2.vhd=Configuration File
.\..\TD_DeMux.vhd=VHDL Source Code
.\..\TD_Mux32.vhd=VHDL Source Code
.\src\Mux_DeMux\mux_demux_tb_TB.vhd=VHDL Test Bench
.\src\Mux_DeMux\Mux_DeMux_TB.bde=Block Diagram
.\src\Mux_DeMux\mux_demux_tb_TB_runtest.do=Macro
.\src\Mux_DeMux\Waveform.awf=Waveform File
.\..\LL_serial_32.vhd=VHDL Source Code
.\src\LL_Serial\Serial_TB.bde=Block Diagram
.\src\LL_Serial\Serial_tb_TB.vhd=VHDL Source Code
.\src\LL_Serial\Serial_tb_TB_runtest.do=Macro
.\src\LL_Serial\Waveform.awf=Waveform File
.\src\LL_Serial\.svn\format=External File
.\src\LL_Serial\.svn\all-wcprops=External File
.\src\LL_Serial\.svn\entries=External File
.\src\LL_Serial\.svn\text-base\Source1.dat.svn-base=External File
.\src\LL_Serial\.svn\text-base\Source2.dat.svn-base=External File
.\src\LL_Serial\.svn\text-base\Serial_TB.bde.svn-base=External File
.\src\LL_Serial\.svn\text-base\Serial_tb_TB.vhd.svn-base=External File
.\src\LL_Serial\.svn\text-base\Serial_tb_TB_runtest.do.svn-base=External File
.\src\LL_Serial\.svn\prop-base\Serial_TB.bde.svn-base=External File
.\src\LL_Serial\.svn\prop-base\Serial_tb_TB.vhd.svn-base=External File
.\src\LL_Serial\.svn\prop-base\Serial_tb_TB_runtest.do.svn-base=External File
.\src\Aurora\Aurora_TB.bde=Block Diagram
.\src\Aurora\Aurora_tb_TB.vhd=VHDL Source Code
.\src\Aurora\Aurora_tb_TB_runtest.do=Macro
.\..\..\Aurora\aurora_402_2gb_v4_core\aurora_402_2gb_v4_sim.vhd=VHDL Source Code
.\..\..\Aurora\aurora_402_v4.bde=Block Diagram
.\src\Aurora\Waveform.awf=Waveform File
.\src\Aurora\Waveform_golden.awf=Waveform File
.\..\..\Aurora\aurora_402_v2p.bde=Block Diagram
.\..\..\Aurora\aurora_402_2gb_v2p\aurora_402_v2p_sim.vhd=VHDL Source Code
.\src\Aurora\.svn\format=External File
.\src\Aurora\.svn\entries=External File
.\src\Aurora\.svn\props\Aurora_TB.bde.svn-work=External File
.\src\Aurora\.svn\props\Aurora_tb_TB.vhd.svn-work=External File
.\src\Aurora\.svn\props\Aurora_tb_TB_runtest.do.svn-work=External File
.\src\LL_Uart_Bridge\ll_uart_bridge.awf=Waveform File
.\src\LL_Uart_Bridge\ll_uart_bridge_TB_runtest.do=Macro
.\src\LL_Uart_Bridge\ll_uart_bridge_TB.vhd=VHDL Source Code
.\src\LL_Merge8\ll_merge8_tb_TB.vhd=VHDL Test Bench
.\src\LL_Merge8\ll_merge8_tb_TB_runtest.do=Macro
.\src\LL_Merge8\LL_Merge8_TB.bde=Block Diagram
.\..\LL_Merge8.vhd=VHDL Source Code
.\src\LL_Merge8\Waveform_1.awf=Waveform File
.\..\LL_BusyBreak.vhd=VHDL Source Code
.\..\..\Utilities\fifo_2byte.vhd=VHDL Source Code
.\src\LL_BusyBreak\LL_BusyBreak_tb.bde=Block Diagram
.\src\LL_BusyBreak\runsim.do=Macro
.\src\LL_BusyBreak\wave.do=Macro

[file_out:Mux_DeMux/Mux_DeMux_TB.bde]
Mux_DeMux/\compile\Mux_DeMux_TB.vhd=-1

[file_out:LL_Serial/Serial_TB.bde]
LL_Serial/\compile\Serial_TB.vhd=-1

[file_out:Aurora/Aurora_TB.bde]
Aurora/\compile\Aurora_TB.vhd=-1

[file_out:LL_Merge8/LL_Merge8_TB.bde]
LL_Merge8/..\..\compile\LL_Merge8_TB.vhd=-1

[file_out:LL_BusyBreak/LL_BusyBreak_tb.bde]
LL_BusyBreak/..\..\compile\LL_BusyBreak_tb.vhd=-1

