\documentclass[11pt, a4paper, german, oneside]{scrbook}
\textheight240mm
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{longtable}
\definecolor{yellow1}{rgb}{0.98, 1.0, 0.6}
\pagestyle{plain}
\pagenumbering{arabic}
\usepackage{verbatim}

\title{Specification OPB-SPI Slave}
\author{Daniel Koethe}
\date{\today}


\begin{document}
 \maketitle
\tableofcontents

\input{content/spec}


% Anhang (Bibliographie darf im deutschen nicht in den Anhang!)
\bibliography{bib/BibtexDatabase}
\bibliographystyle{plain}
\clearpage
\listoffigures
\listoftables







% Anhang
\appendix
\input{content/Z-Anhang}


%% Dokument ENDE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

