SCHM0103

HEADER
{
 FREEID 1578
 VARIABLES
 {
  #ARCHITECTURE="SCH"
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="IndexAOI_to_XYF"
  #LANGUAGE="VHDL"
  AUTHOR="Patrick Dubois"
  COMPANY="Telops Inc."
  CREATIONDATE="2010-03-19"
  PAGECOUNT="2"
  TITLE="No Title"
 }
 SYMBOL "#default" "Index2XY" "Index2XY"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="ILEN:NATURAL:=17"
    #GENERIC1="XLEN:NATURAL:=9"
    #GENERIC2="YLEN:NATURAL:=8"
    #LANGUAGE="VHDL"
    #MODIFIED="1269020693"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,300,380)
    FREEID 52
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,38,280,362)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,68,183,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,108,195,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (156,148,266,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (158,188,266,212)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,114,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,74,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,148,117,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,308,63,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (162,228,266,252)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INDEX(ILEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WIDTH(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (300,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (300,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Y(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_IN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_OUT"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "XY_AOI_to_F" "XY_AOI_to_F"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #GENERIC0="XLEN:NATURAL:=9"
    #GENERIC1="YLEN:NATURAL:=8"
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1269028932"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,400,460)
    FREEID 29
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,380,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,180,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,178,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (271,250,375,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,223,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,221,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,108,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,105,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,65,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,54,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (242,170,375,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,210,375,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  2, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_AOI(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Y_AOI(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (400,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_X(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="OFFSET_Y(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DVAL_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (400,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X_F(XLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (400,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Y_F(YLEN-1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  148, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Index2XY"
    #GENERIC0="XLEN:NATURAL:=XLEN"
    #GENERIC1="YLEN:NATURAL:=YLEN"
    #GENERIC2="ILEN:NATURAL:=ILEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U1"
    #SYMBOL="Index2XY"
   }
   COORD (620,480)
   VERTEXES ( (14,1165), (20,1167), (50,1169), (2,1195), (8,1197), (38,1193), (26,1202), (32,1204), (44,1206) )
   PINPROP 44,"#PIN_STATE","0"
  }
  TEXT  149, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (640,840,764,875)
   MARGINS (1,1)
   PARENT 148
  }
  TEXT  153, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (660,485,699,520)
   ALIGN 8
   MARGINS (1,1)
   PARENT 148
  }
  TEXT  274, 0, 0
  {
   TEXT "$#NAME"
   RECT (1019,611,1207,640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1179
  }
  TEXT  280, 0, 0
  {
   TEXT "$#NAME"
   RECT (1017,651,1207,680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1180
  }
  NET WIRE  347, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  NET WIRE  356, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  NET WIRE  411, 0, 0
  {
   VARIABLES
   {
    #NAME="CE"
   }
  }
  TEXT  443, 0, 0
  {
   TEXT "$#NAME"
   RECT (1040,690,1157,719)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1181
  }
  TEXT  500, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (620,896,804,995)
   PARENT 148
  }
  INSTANCE  625, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="XY_AOI_to_F"
    #GENERIC0="XLEN:NATURAL:=XLEN"
    #GENERIC3="YLEN:NATURAL:=YLEN"
    #LIBRARY="#default"
    #NO_CONF="1"
    #PRAGMED_GENERICS=""
    #REFERENCE="U2"
    #SYMBOL="XY_AOI_to_F"
   }
   COORD (1340,480)
   VERTEXES ( (2,1166), (6,1168), (8,1184), (10,1159), (12,1161), (16,1170), (18,1149), (20,1151), (22,1153), (24,1549), (26,1551) )
   PINPROP 26,"#PIN_STATE","0"
  }
  TEXT  626, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,424,1379,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 625
  }
  TEXT  630, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,940,1519,975)
   MARGINS (1,1)
   PARENT 625
  }
  NET BUS  682, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="X_AOI(XLEN-1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  683, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Y_AOI(YLEN-1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  TEXT  759, 0, 0
  {
   TEXT "$#NAME"
   RECT (1222,770,1318,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1171
  }
  TEXT  763, 0, 0
  {
   TEXT "$#NAME"
   RECT (1246,810,1294,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1172
  }
  TEXT  767, 0, 0
  {
   TEXT "$#NAME"
   RECT (1253,850,1288,879)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1173
  }
  NET WIRE  794, 0, 0
  {
   VARIABLES
   {
    #NAME="DVAL_MID"
   }
  }
  TEXT  986, 0, 0
  {
   TEXT "@GENERIC_ACTUAL_VALUES()"
   RECT (1580,920,1764,986)
   PARENT 625
  }
  INSTANCE  1082, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="ARESET"
    #SYMBOL="Input"
   }
   COORD (580,720)
   VERTEXES ( (2,1203) )
  }
  TEXT  1083, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (411,703,529,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1082
  }
  INSTANCE  1087, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
   }
   COORD (580,760)
   VERTEXES ( (2,1205) )
  }
  TEXT  1088, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (471,743,529,778)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1087
  }
  INSTANCE  1092, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CE"
    #SYMBOL="Input"
   }
   COORD (580,800)
   VERTEXES ( (2,1207) )
  }
  TEXT  1093, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (487,783,529,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1092
  }
  INSTANCE  1097, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="DVAL_IN"
    #SYMBOL="Input"
   }
   COORD (580,640)
   VERTEXES ( (2,1194) )
  }
  TEXT  1098, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (408,623,529,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1097
  }
  INSTANCE  1102, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DVAL_OUT"
    #SYMBOL="Output"
   }
   COORD (1780,740)
   VERTEXES ( (2,1185) )
  }
  TEXT  1103, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,723,1988,758)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1102
  }
  INSTANCE  1107, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="INDEX_AOI(ILEN-1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (580,560)
   VERTEXES ( (2,1196) )
  }
  TEXT  1108, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (242,543,529,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1107
  }
  INSTANCE  1112, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="WIDTH_AOI(XLEN-1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (580,600)
   VERTEXES ( (2,1198) )
  }
  TEXT  1113, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (219,583,529,618)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1112
  }
  INSTANCE  1117, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="OFFSET_X(XLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1300,520)
   VERTEXES ( (2,1160) )
  }
  TEXT  1118, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (951,503,1249,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1117
  }
  INSTANCE  1122, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="OFFSET_Y(YLEN-1:0)"
    #SYMBOL="BusInput"
   }
   COORD (1300,560)
   VERTEXES ( (2,1162) )
  }
  TEXT  1123, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (951,543,1249,578)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1122
  }
  NET BUS  1137, 0, 0
  NET BUS  1138, 0, 0
  VTX  1149, 0, 0
  {
   COORD (1340,800)
  }
  VTX  1150, 0, 0
  {
   COORD (1200,800)
  }
  VTX  1151, 0, 0
  {
   COORD (1340,840)
  }
  VTX  1152, 0, 0
  {
   COORD (1200,840)
  }
  VTX  1153, 0, 0
  {
   COORD (1340,880)
  }
  VTX  1154, 0, 0
  {
   COORD (1200,880)
  }
  VTX  1159, 0, 0
  {
   COORD (1340,520)
  }
  VTX  1160, 0, 0
  {
   COORD (1300,520)
  }
  VTX  1161, 0, 0
  {
   COORD (1340,560)
  }
  VTX  1162, 0, 0
  {
   COORD (1300,560)
  }
  VTX  1165, 0, 0
  {
   COORD (920,640)
  }
  VTX  1166, 0, 0
  {
   COORD (1340,640)
  }
  VTX  1167, 0, 0
  {
   COORD (920,680)
  }
  VTX  1168, 0, 0
  {
   COORD (1340,680)
  }
  VTX  1169, 0, 0
  {
   COORD (920,720)
  }
  VTX  1170, 0, 0
  {
   COORD (1340,720)
  }
  WIRE  1171, 0, 0
  {
   NET 356
   VTX 1149, 1150
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1172, 0, 0
  {
   NET 347
   VTX 1151, 1152
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1173, 0, 0
  {
   NET 411
   VTX 1153, 1154
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1176, 0, 0
  {
   NET 1137
   VTX 1159, 1160
  }
  BUS  1177, 0, 0
  {
   NET 1138
   VTX 1161, 1162
  }
  BUS  1179, 0, 0
  {
   NET 682
   VTX 1165, 1166
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  1180, 0, 0
  {
   NET 683
   VTX 1167, 1168
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1181, 0, 0
  {
   NET 794
   VTX 1169, 1170
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET WIRE  1183, 0, 0
  VTX  1184, 0, 0
  {
   COORD (1740,740)
  }
  VTX  1185, 0, 0
  {
   COORD (1780,740)
  }
  WIRE  1188, 0, 0
  {
   NET 1183
   VTX 1184, 1185
  }
  NET BUS  1190, 0, 0
  NET BUS  1191, 0, 0
  NET WIRE  1192, 0, 0
  VTX  1193, 0, 0
  {
   COORD (620,640)
  }
  VTX  1194, 0, 0
  {
   COORD (580,640)
  }
  VTX  1195, 0, 0
  {
   COORD (620,560)
  }
  VTX  1196, 0, 0
  {
   COORD (580,560)
  }
  VTX  1197, 0, 0
  {
   COORD (620,600)
  }
  VTX  1198, 0, 0
  {
   COORD (580,600)
  }
  WIRE  1199, 0, 0
  {
   NET 1192
   VTX 1193, 1194
  }
  BUS  1200, 0, 0
  {
   NET 1190
   VTX 1195, 1196
  }
  BUS  1201, 0, 0
  {
   NET 1191
   VTX 1197, 1198
  }
  VTX  1202, 0, 0
  {
   COORD (620,720)
  }
  VTX  1203, 0, 0
  {
   COORD (580,720)
  }
  VTX  1204, 0, 0
  {
   COORD (620,760)
  }
  VTX  1205, 0, 0
  {
   COORD (580,760)
  }
  VTX  1206, 0, 0
  {
   COORD (620,800)
  }
  VTX  1207, 0, 0
  {
   COORD (580,800)
  }
  WIRE  1208, 0, 0
  {
   NET 356
   VTX 1202, 1203
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1209, 0, 0
  {
   NET 347
   VTX 1204, 1205
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  1210, 0, 0
  {
   NET 411
   VTX 1206, 1207
   VARIABLES
   {
    #NAMED="1"
   }
  }
  GENERIC  1425, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"ILEN : natural := 17\n"+
""
   RECT (220,240,520,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  1426, 0, 0
  {
   LABEL "Generic_2"
   TEXT "XLEN : natural := 9"
   RECT (540,240,920,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  1427, 0, 0
  {
   LABEL "Generic_3"
   TEXT "YLEN : natural := 8"
   RECT (940,240,1320,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  1428, 0, 0
  {
   LABEL "Generic_4"
   TEXT "WIDTHMAX : natural := 320"
   RECT (1340,240,1820,320)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1537, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="X_F(XLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,660)
   VERTEXES ( (2,1550) )
  }
  TEXT  1538, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,643,2032,678)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1537
  }
  INSTANCE  1542, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="Y_F(YLEN-1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,700)
   VERTEXES ( (2,1552) )
  }
  TEXT  1543, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,683,2032,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1542
  }
  NET BUS  1547, 0, 0
  NET BUS  1548, 0, 0
  VTX  1549, 0, 0
  {
   COORD (1740,660)
  }
  VTX  1550, 0, 0
  {
   COORD (1780,660)
  }
  VTX  1551, 0, 0
  {
   COORD (1740,700)
  }
  VTX  1552, 0, 0
  {
   COORD (1780,700)
  }
  BUS  1553, 0, 0
  {
   NET 1547
   VTX 1549, 1550
  }
  BUS  1554, 0, 0
  {
   NET 1548
   VTX 1551, 1552
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PAGENAME=""
   PAGENUMBER="1"
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  1555, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1480,1436,1568,1484)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1556, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1200,1310,1440,1370)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1557, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1480,1396,1536,1444)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1558, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1600,1390,1980,1450)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1559, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1560, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,1380), (1460,1500) )
  }
  LINE  1561, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260), (1020,1260), (1020,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1562, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Québec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1480,1280,1976,1394)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  1563, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,1260), (1460,1380) )
  }
  LINE  1564, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1260), (2000,1140), (1460,1140), (1460,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1565, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1200,1390,1440,1450)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1566, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1200,1270,1440,1330)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1567, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1600,1430,1800,1490)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1568, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1040,1276,1161,1324)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1569, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1040,1316,1102,1364)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1570, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,1260), (1180,1380) )
  }
  LINE  1571, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1020,1380), (1460,1380) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1572, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1040,1396,1176,1444)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  1573, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1040,1436,1145,1484)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  1574, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,1380), (1180,1500) )
  }
  LINE  1575, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1580,1380), (1580,1500) )
  }
  TEXT  1576, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1200,1430,1440,1490)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  1577, 0, 0
  {
   PAGEALIGN 10
   FILENAME "\\Utilities\\Cartouche\\Telops.bmp"
   RECT (1540,1160,1920,1255)
  }
 }
 
}

