[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=edk_serdes

[Library]
edk_serdes=.\edk_serdes.LIB

[$LibMap$]
edk_serdes=.
Active_lib=VIRTEX2P
xilinxun=VIRTEX2P
UnlinkedDesignLibrary=VIRTEX2P
DESIGNS=VIRTEX2P

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
FAMILY=Xilinx8x VIRTEX2P
IMPL_TOOL=MV_ISE82
SYNTH_TOOL=MV_XST82
CSYNTH_TOOL=<none>
Celoxica=0
UseCeloxica=0
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=none
RUN_MODE_SYNTH=0
SYNTH_STATUS=warnings
IMPL_STATUS=warnings
C_SERVER_SIM=
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=edk_serdes
RUN_MODE_IMPL=0
TIM_LIB=rfilw_acq_timing

[Folders]
Name3=Makefiles
Directory3=d:\telops\FIR-00142-RFILW\
Extension3=mak
Name4=Memory
Directory4=d:\telops\FIR-00142-RFILW\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\telops\FIR-00142-RFILW\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=serdes_tb|testbench_for_serdes|1   
ShowHide=ShowTopLevel
Selected=

[file_out:rfilw/rfilw_top.bde]
rfilw/\compile\rfilw_top.vhd=-1

[PHYS_SYNTHESIS]
FAMILY=Xilinx8x VIRTEX2P
DEVICE=2vp20fg676
SPEED=-5
SCRIPTS_COPIED=0
IN_DESIGN=d:\telops\FIR-00142-RFILW\synthesis\rfilw_top.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
SYNTH_TOOL_RESET=0
FLOW_STEPS_RESET=0
FAMILY=Xilinx8x VIRTEX2P
DEVICE=2vp20fg676
SPEED=-5
NETLIST=d:\telops\FIR-00142-RFILW\synthesis\rfilw_top.ngc
IS_BAT_MODE=0
BAT_FILE=
UCF=D:\telops\FIR-00142-RFILW\src\rfilw-142\FIR-00142-RFILW.ucf
DEF_UCF=2
OLD_FAMILY=Xilinx8x VIRTEX2P
wasChanged_Change_Device_Speed=0
wasChanged_Change_Device_Speed_To=0
wasChanged_Change_Device_Speed_To2=0
Place_And_Route_Mode_old_value=Normal
JOB_DESCRIPTION=ImplementationJob1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
LAST_RUN=1197574490

[IMPLEMENTATION_XILINX8]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=1
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1
impl_opt(edif_str)=d:\telops\FIR-00142-RFILW\synthesis\rfilw_top.ngc
impl_opt(_family_sel)=Xilinx8x VIRTEX2P
impl_opt(_device_sel)=2vp20fg676
impl_opt(_speed_sel)=-5
impl_opt(Effort_Level)=Standard
impl_opt(netlist_format)=1
impl_opt(auto_close)=0
impl_opt(override_existing_project)=1
impl_opt(bat_file_name)=
impl_opt(is_bat_mode)=0
impl_opt(def_ucf)=Custom constraint file
impl_opt(ucf_str)=D:\telops\FIR-00142-RFILW\src\rfilw-142\FIR-00142-RFILW.ucf
impl_opt(version_sel)=ver1
impl_opt(revision_sel)=rev1
impl_opt(insert_pads)=0
impl_opt(CLB_Packing_Strategy)=100
impl_opt(pack_clb_registers_for)=0
impl_opt(Pack_IO_Registers_Latches)=For Inputs and Outputs
impl_opt(ignore_rloc_constraints)=1
impl_opt(create_detailed_report)=0
impl_opt(ngdbuild_file_str)=
impl_opt(use_ngdbuild_file)=0
impl_opt(map_file_str)=
impl_opt(use_map_file)=0
impl_opt(par_file_str)=
impl_opt(use_par_file)=0
impl_opt(trace_file_str)=
impl_opt(use_trace_file)=0
impl_opt(netgen_file_str)=
impl_opt(use_netgen_file)=0
impl_opt(bitgen_file_str)=
impl_opt(use_bitgen_file)=0
impl_opt(Allow_Unmatched_LOC_Constraint)=0
impl_opt(Show_Trim_Unconnected_Signals)=1
impl_opt(Show_Map_Guide_Design_File)=
impl_opt(Map_Guide_Mode)=None
impl_opt(Starting_Placer_Cost_Table)=1
impl_opt(Place_And_Route_Mode)=Normal
impl_opt(Show_Par_Guide_Design_File)=
impl_opt(Par_Guide_Mode)=None
impl_opt(Show_Use_Timing_Constraint)=1
impl_opt(Show_Use_Bonded_IOs)=0
impl_opt(Show_Generate_Multiple_Hierarchical_Netlist_Files)=0
impl_opt(Show_Bring_Out_Global_Trisate_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Trisate_Net_As_Ports)=0
impl_opt(Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=
impl_opt(Use_Show_Bring_Out_Global_Set_Reset_Net_As_Ports)=0
impl_opt(Show_Generate_Testbench_File)=UUT
impl_opt(Use_Show_Generate_Testbench_File)=0
impl_opt(Preseve_Hier_Sub_Module)=0
impl_opt(Netlist_Translation_Type)=Timestamp
impl_opt(Allow_Unexpanded_Blocks)=0
impl_opt(Other_Ngdbuild_Options)=
impl_opt(Perform_Timing_Driven_Packing_Placement)=0
impl_opt(Map_Effort_Level)=Medium
impl_opt(Replicate_Logic_Allow_Logic_Level_Red)=1
impl_opt(Allow_Logic_Opt_Across_Hier)=0
impl_opt(Map_Input_Functions_4_8)=4
impl_opt(Optimization_Strategy)=Area
impl_opt(Use_Rloc_Constraints)=1
impl_opt(Show_TriState_Buffer_Transform_Mode)=Off
impl_opt(Show_Map_Slice_Logic_Into_Unused_Blocks)=0
impl_opt(Other_Map_Options)=
impl_opt(Placer_Effort_Level)=None
impl_opt(Router_Effort_Level)=None
impl_opt(Extra_Effort)=None
impl_opt(Retain_Hiearchy)=1
impl_opt(Change_Device_Speed)=5
impl_opt(Tristate_Configuration_Pulsee)=0
impl_opt(Reset_Configuration_Pulsee)=100
impl_opt(Generate_Architecture_Only)=0
impl_opt(Include_Uselib_Directive)=0
impl_opt(Do_Not_Escape_Signal)=0
impl_opt(Other_Netgen_Command)=
impl_opt(Show_Other_Place_Route_Command)=
impl_opt(Macro_Search_Path)=
impl_opt(Use_Rules_File_For_Nelist)=
impl_opt(Path_Used_In_Sdf)=d:/telops/FIR-00142-RFILW/implement
impl_opt(Insert_ChipScope_Core)=0
impl_opt(Run_ChipScope_Core_Inserter_GUI)=1
impl_opt(ChipScope_Core_Inserter_Project_File)=
impl_opt(_use_filter_messages)=0
impl_opt(_filter_messages)=
impl_opt(AdvMap_Extra_Effort)=None
impl_opt(Map_Starting_Placer_Cost_Table)=1
impl_opt(Show_Register_Duplication)=0
impl_opt(Include_Function_In_Verilog_File)=1
impl_opt(Include_Simprim_Models_In_Verilog_File)=0
impl_opt(run_design_rules_checker)=1
impl_opt(create_bit_file)=1
impl_opt(create_binary_config_file)=0
impl_opt(create_ascii_config_file)=0
impl_opt(create_ieee_1532_config_file_fpga)=0
impl_opt(enable_bitstream_compression)=0
impl_opt(enable_debugging_of_serial_mode_bitstream)=0
impl_opt(enable_cyclic_redundancy_checking)=1
impl_opt(other_bitgen_command_line_options)=
impl_opt(security)=Enable Readback and Reconfiguration
impl_opt(create_readback_data_files)=0
impl_opt(allow_selectmap_pins_to_persist)=0
impl_opt(create_logic_allocation_file)=0
impl_opt(create_mask_file)=0
impl_opt(encrypt_bitstream)=0
impl_opt(key_0)=
impl_opt(key_1)=
impl_opt(key_2)=
impl_opt(key_3)=
impl_opt(key_4)=
impl_opt(key_5)=
impl_opt(input_encryption_key_file)=
impl_opt(location_of_key_0)=None
impl_opt(location_of_key_1)=None
impl_opt(location_of_key_2)=None
impl_opt(location_of_key_3)=None
impl_opt(location_of_key_4)=None
impl_opt(location_of_key_5)=None
impl_opt(starting_key)=None
impl_opt(starting_cbc_value)=
impl_opt(fpga_start_up_clock)=CCLK
impl_opt(enable_internal_done_pipe)=0
impl_opt(done_output_events)=4
impl_opt(enable_outputs)=5
impl_opt(release_write_enable)=6
impl_opt(release_dll)=NoWait
impl_opt(match_cycle)=Auto
impl_opt(drive_done_pin_high)=0
impl_opt(configuration_rate)=4
impl_opt(configuration_clk)=Pull Up
impl_opt(configuration_pin_m0)=Pull Up
impl_opt(configuration_pin_m1)=Pull Up
impl_opt(configuration_pin_m2)=Pull Up
impl_opt(configuration_pin_program)=Pull Up
impl_opt(configuration_pin_done)=Pull Up
impl_opt(configuration_pin_powerdown)=Pull Up
impl_opt(jtag_pin_tck)=Pull Up
impl_opt(jtag_pin_tdi)=Pull Up
impl_opt(jtag_pin_tdo)=Float
impl_opt(jtag_pin_tms)=Pull Up
impl_opt(unused_iob_pins)=Pull Down
impl_opt(userid_code)=0xFFFFFFFF
impl_opt(reset_dcm_if_shutdown)=0
impl_opt(disable_bandgap_generator)=0
impl_opt(dci_update_mode)=As Required
impl_opt(merge_netlists_before_insertion)=1
impl_opt(chipscope_bat_file_str)=
impl_opt(use_chipscope_bat_file)=0
impl_opt(Rename_Top_Level_Architecture_to)=Structure
impl_opt(Rename_Top_Level_Entity_to)=
impl_opt(Rename_Top_Level_Module_to)=
impl_opt(Combinatorial_Logic_Optimization)=0
impl_opt(Generate_Asynchronous_Delay_Report)=0
impl_opt(Generate_Clock_Region_Report)=0
impl_opt(Number_of_PAR_Iterations)=3
impl_opt(Number_of_Results_to_Save)=
impl_opt(Save_Results_in_Directory)=mppr_result
impl_opt(Power_Reduction)=0
impl_opt(Enable_Incremental_Design_Flow)=0
impl_opt(Run_Guided_Incremental_Design_Flow)=0
impl_opt(Report_Type)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report)=3
impl_opt(Timing_Report)=3
impl_opt(Perform_Advanced_Analysis)=0
impl_opt(Change_Device_Speed_To)=5
impl_opt(Report_Uncovered_Paths)=
impl_opt(Report_Fastest_Path_in_Each_Constraint)=0
impl_opt(post_map_file_str)=
impl_opt(use_post_map_file)=0
impl_opt(Report_Type2)=Error report
impl_opt(Number_of_items_in_Error_Verbose_Report2)=3
impl_opt(Timing_Report2)=3
impl_opt(Perform_Advanced_Analysis2)=0
impl_opt(Change_Device_Speed_To2)=5
impl_opt(Report_Uncovered_Paths2)=
impl_opt(Report_Fastest_Path_in_Each_Constraint2)=0
impl_opt(Stamp_Timing_Model_Filename)=
impl_opt(Timing_Specification_Interaction_Report_File)=
impl_opt(dont_run_post_map_trace)=1
impl_opt(automatically_insert_glbl_module)=1

[SYNTHESIS]
FAMILY=Xilinx8x VIRTEX2P
DEVICE=2vp20fg676
SPEED=-5
OBSOLETE_ALIASES=1
TOPLEVEL=rfilw_top
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=d:/telops/FIR-00142-RFILW/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=d:/telops/FIR-00142-RFILW/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_MaxNoBufgs16=16
Show_MultiplierStyle=Auto
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=<none>
Show_MoveLastFlipFlopStage=<none>
Show_FSMStyle=LUT
Show_ConvertTristatesToLogic=Yes
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_UseDSP48=Auto
Show_MaxNoBufgs32=32
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_NumberOfRegionalClockBuffers=16
Show_FilterMessages=0
Show_DspUtilizationRatio=100
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1197574406
OUTPUT_NETLIST=d:\telops\FIR-00142-RFILW\synthesis\rfilw_top.ngc
OUTPUT_SIMUL_NETLIST=synthesis\rfilw_top.vhd

[Groups]
TestBench=1
.svn=1

[Files]
/D:\telops\Common_HDL\edk_cores\MyProcessorIPLib\pcores\edk_serdes_v1_00_a\hdl\vhdl\serializer.vhd=-1
/D:\telops\Common_HDL\edk_cores\MyProcessorIPLib\pcores\edk_serdes_v1_00_a\hdl\vhdl\deserializer.vhd=-1
TestBench/serdes_TB_runtest.do=-1
TestBench/serdes_TB.vhd=-1

[Files.Data]
D:\telops\Common_HDL\edk_cores\MyProcessorIPLib\pcores\edk_serdes_v1_00_a\hdl\vhdl\serializer.vhd=VHDL Source Code
D:\telops\Common_HDL\edk_cores\MyProcessorIPLib\pcores\edk_serdes_v1_00_a\hdl\vhdl\deserializer.vhd=VHDL Source Code
.\src\TestBench\serdes_TB_runtest.do=Macro
.\src\TestBench\serdes_TB.vhd=VHDL Source Code

