SCHM0103

HEADER
{
 FREEID 624
 VARIABLES
 {
  #BLOCKTABLE_FILE="D:\\Telops\\Common_HDL\\Utilities\\Cartouche\\#Telops.bde"
  #BLOCKTABLE_INCLUDED="1"
  #CELL="DDR_Ctrl_IP_Top"
  #LANGUAGE="EDIF"
  AUTHOR="Telops Inc."
  COMPANY="Telops Inc."
  CREATIONDATE="2007-09-28"
  TITLE="No Title"
 }
 SYMBOL "#default" "ddr_wrapper_128d_27a_r1" "ddr_wrapper_128d_27a_r1"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1191004476"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-180,520,1340)
    FREEID 286
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-166,500,1321)
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,228,146,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,268,177,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,308,199,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,348,164,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,388,137,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,428,175,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,488,146,512)
     ALIGN 4
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,528,177,552)
     ALIGN 4
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,568,199,592)
     ALIGN 4
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,608,164,632)
     ALIGN 4
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,648,137,672)
     ALIGN 4
     MARGINS (1,1)
     PARENT 86
    }
    TEXT  93, 0, 0
    {
     TEXT "$#NAME"
     RECT (34,688,175,712)
     ALIGN 4
     MARGINS (1,1)
     PARENT 92
    }
    TEXT  191, 0, 0
    {
     TEXT "$#NAME"
     RECT (339,990,495,1014)
     ALIGN 6
     MARGINS (1,1)
     PARENT 190
    }
    TEXT  211, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,790,168,814)
     ALIGN 4
     MARGINS (1,1)
     PARENT 210
    }
    TEXT  213, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,870,155,894)
     ALIGN 4
     MARGINS (1,1)
     PARENT 212
    }
    TEXT  215, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,950,166,974)
     ALIGN 4
     MARGINS (1,1)
     PARENT 214
    }
    TEXT  217, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-130,173,-106)
     ALIGN 4
     MARGINS (1,1)
     PARENT 216
    }
    TEXT  219, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-90,195,-66)
     ALIGN 4
     MARGINS (1,1)
     PARENT 218
    }
    TEXT  221, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-50,108,-26)
     ALIGN 4
     MARGINS (1,1)
     PARENT 220
    }
    TEXT  223, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,173,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 222
    }
    TEXT  225, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,195,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 224
    }
    TEXT  227, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,108,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 226
    }
    TEXT  229, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,750,137,774)
     ALIGN 4
     MARGINS (1,1)
     PARENT 228
     ORIENTATION 2
    }
    TEXT  231, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,830,190,854)
     ALIGN 4
     MARGINS (1,1)
     PARENT 230
     ORIENTATION 2
    }
    TEXT  233, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,910,128,934)
     ALIGN 4
     MARGINS (1,1)
     PARENT 232
     ORIENTATION 2
    }
    TEXT  235, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-10,142,14)
     ALIGN 4
     MARGINS (1,1)
     PARENT 234
     ORIENTATION 2
    }
    TEXT  237, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,142,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 236
     ORIENTATION 2
    }
    TEXT  239, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1070,129,1094)
     ALIGN 4
     MARGINS (1,1)
     PARENT 238
    }
    TEXT  241, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1110,141,1134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 240
    }
    TEXT  243, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1150,152,1174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 242
    }
    TEXT  245, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1190,210,1214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 244
    }
    TEXT  247, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1230,98,1254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 246
    }
    TEXT  249, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1270,105,1294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 248
    }
    TEXT  251, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,1010,161,1034)
     ALIGN 4
     MARGINS (1,1)
     PARENT 250
    }
    TEXT  253, 0, 0
    {
     TEXT "$#NAME"
     RECT (351,690,495,714)
     ALIGN 6
     MARGINS (1,1)
     PARENT 252
    }
    TEXT  255, 0, 0
    {
     TEXT "$#NAME"
     RECT (389,370,495,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 254
    }
    TEXT  257, 0, 0
    {
     TEXT "$#NAME"
     RECT (389,410,495,434)
     ALIGN 6
     MARGINS (1,1)
     PARENT 256
    }
    TEXT  259, 0, 0
    {
     TEXT "$#NAME"
     RECT (361,450,495,474)
     ALIGN 6
     MARGINS (1,1)
     PARENT 258
    }
    TEXT  261, 0, 0
    {
     TEXT "$#NAME"
     RECT (350,490,495,514)
     ALIGN 6
     MARGINS (1,1)
     PARENT 260
    }
    TEXT  263, 0, 0
    {
     TEXT "$#NAME"
     RECT (376,570,495,594)
     ALIGN 6
     MARGINS (1,1)
     PARENT 262
    }
    TEXT  265, 0, 0
    {
     TEXT "$#NAME"
     RECT (376,610,495,634)
     ALIGN 6
     MARGINS (1,1)
     PARENT 264
    }
    TEXT  267, 0, 0
    {
     TEXT "$#NAME"
     RECT (384,650,495,674)
     ALIGN 6
     MARGINS (1,1)
     PARENT 266
    }
    TEXT  269, 0, 0
    {
     TEXT "$#NAME"
     RECT (375,530,495,554)
     ALIGN 6
     MARGINS (1,1)
     PARENT 268
    }
    TEXT  271, 0, 0
    {
     TEXT "$#NAME"
     RECT (377,250,495,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 270
    }
    TEXT  273, 0, 0
    {
     TEXT "$#NAME"
     RECT (348,330,495,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 272
    }
    TEXT  275, 0, 0
    {
     TEXT "$#NAME"
     RECT (361,290,495,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 274
    }
    TEXT  277, 0, 0
    {
     TEXT "$#NAME"
     RECT (375,790,495,814)
     ALIGN 6
     MARGINS (1,1)
     PARENT 276
    }
    TEXT  279, 0, 0
    {
     TEXT "$#NAME"
     RECT (402,830,495,854)
     ALIGN 6
     MARGINS (1,1)
     PARENT 278
    }
    TEXT  281, 0, 0
    {
     TEXT "$#NAME"
     RECT (400,870,495,894)
     ALIGN 6
     MARGINS (1,1)
     PARENT 280
    }
    TEXT  283, 0, 0
    {
     TEXT "$#NAME"
     RECT (396,950,495,974)
     ALIGN 6
     MARGINS (1,1)
     PARENT 282
    }
    TEXT  285, 0, 0
    {
     TEXT "$#NAME"
     RECT (347,1030,495,1054)
     ALIGN 6
     MARGINS (1,1)
     PARENT 284
    }
    PIN  26, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD1_AFULL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD1_ADD(26:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RD1_DATA(127:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD1_ADD_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD1_DVAL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD1_DATA_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (0,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD2_AFULL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD2_ADD(26:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (0,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #FAMILY="Fub"
      #LABEL="Bus Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="RD2_DATA(127:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,3, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (0,620)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD2_ADD_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #LABEL="Out"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD2_DVAL"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  92, 0, 0
    {
     COORD (0,700)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD2_DATA_EN"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  190, 0, 0
    {
     COORD (520,1000)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDRT_STAT(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  210, 0, 0
    {
     COORD (0,800)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_ADD(26:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  212, 0, 0
    {
     COORD (0,880)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_ADD_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  214, 0, 0
    {
     COORD (0,960)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_DATA_EN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  216, 0, 0
    {
     COORD (0,-120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR1_ADD(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  218, 0, 0
    {
     COORD (0,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR1_DATA(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  220, 0, 0
    {
     COORD (0,-40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR1_EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  222, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR2_ADD(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  224, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR2_DATA(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  226, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR2_EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  228, 0, 0
    {
     COORD (0,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  230, 0, 0
    {
     COORD (0,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_DATA(127:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  232, 0, 0
    {
     COORD (0,920)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RD3_DVAL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  234, 0, 0
    {
     COORD (0,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR1_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  236, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="WR2_AFULL"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  238, 0, 0
    {
     COORD (0,1080)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="USER_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  240, 0, 0
    {
     COORD (0,1120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MEM_CLK_0"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  242, 0, 0
    {
     COORD (0,1160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MEM_CLK_90"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  244, 0, 0
    {
     COORD (0,1200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MEM_CLK_LOCKED"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  246, 0, 0
    {
     COORD (0,1240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK200"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  248, 0, 0
    {
     COORD (0,1280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ARESET"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  250, 0, 0
    {
     COORD (0,1020)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLEAR_FIFOS"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  252, 0, 0
    {
     COORD (520,700)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_RESET_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  254, 0, 0
    {
     COORD (520,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_CK_P"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  256, 0, 0
    {
     COORD (520,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_CK_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  258, 0, 0
    {
     COORD (520,460)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_CKE(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  260, 0, 0
    {
     COORD (520,500)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_CS_N(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  262, 0, 0
    {
     COORD (520,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_RAS_N"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  264, 0, 0
    {
     COORD (520,620)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_CAS_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  266, 0, 0
    {
     COORD (520,660)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_WE_N"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  268, 0, 0
    {
     COORD (520,540)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_BA(1:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  270, 0, 0
    {
     COORD (520,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_A(12:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  272, 0, 0
    {
     COORD (520,340)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_DQS(17:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  274, 0, 0
    {
     COORD (520,300)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_DQ(71:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  276, 0, 0
    {
     COORD (520,800)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_SA(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  278, 0, 0
    {
     COORD (520,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_SCL"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  280, 0, 0
    {
     COORD (520,880)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DDR_SDA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  282, 0, 0
    {
     COORD (520,960)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFO_ERR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  284, 0, 0
    {
     COORD (520,1040)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="MEM_INITDONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "main_dcm" "main_dcm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1183662376"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,360,300)
    FREEID 21
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-2,340,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,138,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (233,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,138,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (219,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,96,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,190,335,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,230,335,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (220,110,335,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_N_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK0_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_P_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKFX_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_IBUFGDS_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (360,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK2X_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKDV_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "srl_reset" "srl_reset"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1177618996"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,120)
    FREEID 9
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (137,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,146,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_OUT"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESET_IN_N"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ddr_dcm" "ddr_dcm"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1181825685"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,340,180)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-4,320,162)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,114,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (213,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,96,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (202,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLKIN_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK0_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RST_IN"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK90_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DCM_NOT_LOCKED"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "intf_acces_gen" "intf_acces_gen"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1191006367"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,1160)
    FREEID 84
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,360,1160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (252,30,355,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,100,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (289,70,355,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,163,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (260,110,355,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,100,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (190,150,355,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,100,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (279,190,355,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,163,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (193,230,355,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,100,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (231,270,355,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,100,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,310,355,334)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,163,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,350,355,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,100,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  41, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,390,355,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 40
    }
    TEXT  43, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,48,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 42
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (261,430,355,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  47, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,470,102,494)
     ALIGN 4
     MARGINS (1,1)
     PARENT 46
    }
    TEXT  49, 0, 0
    {
     TEXT "$#NAME"
     RECT (305,470,355,494)
     ALIGN 6
     MARGINS (1,1)
     PARENT 48
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,510,102,534)
     ALIGN 4
     MARGINS (1,1)
     PARENT 50
    }
    TEXT  53, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,510,355,534)
     ALIGN 6
     MARGINS (1,1)
     PARENT 52
    }
    TEXT  55, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,550,355,574)
     ALIGN 6
     MARGINS (1,1)
     PARENT 54
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,590,355,614)
     ALIGN 6
     MARGINS (1,1)
     PARENT 56
    }
    TEXT  59, 0, 0
    {
     TEXT "$#NAME"
     RECT (261,630,355,654)
     ALIGN 6
     MARGINS (1,1)
     PARENT 58
    }
    TEXT  61, 0, 0
    {
     TEXT "$#NAME"
     RECT (305,670,355,694)
     ALIGN 6
     MARGINS (1,1)
     PARENT 60
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,710,355,734)
     ALIGN 6
     MARGINS (1,1)
     PARENT 62
    }
    TEXT  65, 0, 0
    {
     TEXT "$#NAME"
     RECT (244,750,355,774)
     ALIGN 6
     MARGINS (1,1)
     PARENT 64
    }
    TEXT  67, 0, 0
    {
     TEXT "$#NAME"
     RECT (246,790,355,814)
     ALIGN 6
     MARGINS (1,1)
     PARENT 66
    }
    TEXT  69, 0, 0
    {
     TEXT "$#NAME"
     RECT (247,830,355,854)
     ALIGN 6
     MARGINS (1,1)
     PARENT 68
    }
    TEXT  71, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,870,355,894)
     ALIGN 6
     MARGINS (1,1)
     PARENT 70
    }
    TEXT  73, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,910,355,934)
     ALIGN 6
     MARGINS (1,1)
     PARENT 72
    }
    TEXT  75, 0, 0
    {
     TEXT "$#NAME"
     RECT (291,950,355,974)
     ALIGN 6
     MARGINS (1,1)
     PARENT 74
    }
    TEXT  77, 0, 0
    {
     TEXT "$#NAME"
     RECT (259,990,355,1014)
     ALIGN 6
     MARGINS (1,1)
     PARENT 76
    }
    TEXT  79, 0, 0
    {
     TEXT "$#NAME"
     RECT (224,1030,355,1054)
     ALIGN 6
     MARGINS (1,1)
     PARENT 78
    }
    TEXT  81, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,1070,355,1094)
     ALIGN 6
     MARGINS (1,1)
     PARENT 80
    }
    TEXT  83, 0, 0
    {
     TEXT "$#NAME"
     RECT (291,1110,355,1134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 82
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (380,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="FIFOclr_cnt"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_afull"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="cnt(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_data(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (380,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="count_hold"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_dval"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (380,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="mem_init_cnt(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_afull"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="mem_tst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_data(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (380,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="mem_tst_cnt(19:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_dval"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (380,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="mem_tst_over"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_afull"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (380,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_addr(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_data(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (380,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_addr_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_dval"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  40, 0, 0
    {
     COORD (380,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1_data_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  42, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (380,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1cnt(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  46, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr1_afull"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  48, 0, 0
    {
     COORD (380,480)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd1ok"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr2_afull"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  52, 0, 0
    {
     COORD (380,520)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_addr(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  54, 0, 0
    {
     COORD (380,560)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_addr_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (380,600)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2_data_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  58, 0, 0
    {
     COORD (380,640)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2cnt(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  60, 0, 0
    {
     COORD (380,680)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd2ok"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (380,720)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_addr(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  64, 0, 0
    {
     COORD (380,760)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_addr_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  66, 0, 0
    {
     COORD (380,800)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rd3_data_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  68, 0, 0
    {
     COORD (380,840)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="rst_memtest"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  70, 0, 0
    {
     COORD (380,880)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr1_addr(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  72, 0, 0
    {
     COORD (380,920)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr1_data(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  74, 0, 0
    {
     COORD (380,960)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr1_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  76, 0, 0
    {
     COORD (380,1000)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr1cnt(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  78, 0, 0
    {
     COORD (380,1040)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr2_addr(26:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  80, 0, 0
    {
     COORD (380,1080)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr2_data(127:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  82, 0, 0
    {
     COORD (380,1120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="wr2_en"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="DDRT_STAT(1:0)"
   }
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #NAME="DDR_CLEAR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_DATA(127:0)"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_ADD_EN"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_DVAL"
   }
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_DATA_EN"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_AFULL"
   }
  }
  NET BUS  38, 0, 0
  {
   VARIABLES
   {
    #NAME="RD1_ADD(26:0)"
   }
  }
  NET WIRE  40, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_AFULL"
   }
  }
  NET BUS  42, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_ADD(26:0)"
   }
  }
  NET BUS  44, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_DATA(127:0)"
   }
  }
  NET WIRE  46, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_ADD_EN"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_DVAL"
   }
  }
  NET WIRE  50, 0, 0
  {
   VARIABLES
   {
    #NAME="RD2_DATA_EN"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="ARESET"
   }
  }
  INSTANCE  54, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="DDR_ADD(12:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,780)
   VERTEXES ( (2,338) )
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,763,1930,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 54
  }
  INSTANCE  57, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="DDR_BA(1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,1060)
   VERTEXES ( (2,342) )
  }
  TEXT  59, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1043,1891,1078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 57
  }
  INSTANCE  60, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_CKE(1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,980)
   VERTEXES ( (2,302) )
  }
  TEXT  62, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,963,1912,998)
   ALIGN 4
   MARGINS (1,1)
   PARENT 60
  }
  INSTANCE  63, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #MDA_RECORD_TOKEN="OTHER"
    #REFERENCE="DDR_CS_N(1:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,1020)
   VERTEXES ( (2,340) )
  }
  TEXT  65, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1003,1930,1038)
   ALIGN 4
   MARGINS (1,1)
   PARENT 63
  }
  INSTANCE  66, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_DQ(71:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (1660,820)
   VERTEXES ( (2,294) )
  }
  TEXT  68, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1722,803,1923,838)
   ALIGN 4
   MARGINS (1,1)
   PARENT 66
  }
  INSTANCE  69, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_CLK_P"
    #SYMBOL="Output"
   }
   COORD (1660,900)
   VERTEXES ( (2,298) )
  }
  TEXT  71, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,883,1884,918)
   ALIGN 4
   MARGINS (1,1)
   PARENT 69
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_CLK_N"
    #SYMBOL="Output"
   }
   COORD (1660,940)
   VERTEXES ( (2,300) )
  }
  TEXT  74, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,923,1886,958)
   ALIGN 4
   MARGINS (1,1)
   PARENT 72
  }
  INSTANCE  75, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_RAS_N"
    #SYMBOL="Output"
   }
   COORD (1660,1100)
   VERTEXES ( (2,296) )
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1083,1889,1118)
   ALIGN 4
   MARGINS (1,1)
   PARENT 75
  }
  NET BUS  78, 0, 0
  NET WIRE  80, 0, 0
  NET WIRE  82, 0, 0
  NET WIRE  84, 0, 0
  NET BUS  86, 0, 0
  INSTANCE  88, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_CAS_N"
    #SYMBOL="Output"
   }
   COORD (1660,1140)
   VERTEXES ( (2,304) )
  }
  TEXT  90, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1123,1889,1158)
   ALIGN 4
   MARGINS (1,1)
   PARENT 88
  }
  NET WIRE  91, 0, 0
  INSTANCE  93, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_WE_N"
    #SYMBOL="Output"
   }
   COORD (1660,1180)
   VERTEXES ( (2,306) )
  }
  TEXT  95, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1163,1879,1198)
   ALIGN 4
   MARGINS (1,1)
   PARENT 93
  }
  NET WIRE  96, 0, 0
  INSTANCE  98, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_DQS(17:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (1660,860)
   VERTEXES ( (2,308) )
  }
  TEXT  100, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1722,843,1942,878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 98
  }
  NET BUS  101, 0, 0
  NET BUS  103, 0, 0
  {
   VARIABLES
   {
    #NAME="WR1_ADD(26:0)"
   }
  }
  NET BUS  105, 0, 0
  {
   VARIABLES
   {
    #NAME="WR1_DATA(127:0)"
   }
  }
  NET WIRE  107, 0, 0
  {
   VARIABLES
   {
    #NAME="WR1_EN"
   }
  }
  NET WIRE  109, 0, 0
  {
   VARIABLES
   {
    #NAME="WR1_AFULL"
   }
  }
  TEXT  113, 0, 0
  {
   TEXT "$#NAME"
   RECT (851,371,1030,400)
   ALIGN 9
   MARGINS (1,1)
   PARENT 372
  }
  TEXT  114, 0, 0
  {
   TEXT "$#NAME"
   RECT (858,490,999,519)
   ALIGN 9
   MARGINS (1,1)
   PARENT 375
  }
  TEXT  115, 0, 0
  {
   TEXT "$#NAME"
   RECT (881,450,982,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 374
  }
  TEXT  116, 0, 0
  {
   TEXT "$#NAME"
   RECT (838,411,1042,440)
   ALIGN 9
   MARGINS (1,1)
   PARENT 373
  }
  TEXT  117, 0, 0
  {
   TEXT "$#NAME"
   RECT (853,730,988,759)
   ALIGN 9
   MARGINS (1,1)
   PARENT 355
  }
  TEXT  118, 0, 0
  {
   TEXT "$#NAME"
   RECT (862,851,1019,880)
   ALIGN 9
   MARGINS (1,1)
   PARENT 352
  }
  TEXT  119, 0, 0
  {
   TEXT "$#NAME"
   RECT (856,930,1025,959)
   ALIGN 9
   MARGINS (1,1)
   PARENT 354
  }
  TEXT  120, 0, 0
  {
   TEXT "$#NAME"
   RECT (838,1030,1011,1059)
   ALIGN 9
   MARGINS (1,1)
   PARENT 358
  }
  TEXT  121, 0, 0
  {
   TEXT "$#NAME"
   RECT (853,990,988,1019)
   ALIGN 9
   MARGINS (1,1)
   PARENT 357
  }
  TEXT  122, 0, 0
  {
   TEXT "$#NAME"
   RECT (853,1110,1010,1139)
   ALIGN 9
   MARGINS (1,1)
   PARENT 360
  }
  TEXT  123, 0, 0
  {
   TEXT "$#NAME"
   RECT (856,1190,1025,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 362
  }
  TEXT  124, 0, 0
  {
   TEXT "$#NAME"
   RECT (868,890,990,919)
   ALIGN 9
   MARGINS (1,1)
   PARENT 353
  }
  TEXT  125, 0, 0
  {
   TEXT "$#NAME"
   RECT (838,770,1011,799)
   ALIGN 9
   MARGINS (1,1)
   PARENT 356
  }
  TEXT  126, 0, 0
  {
   TEXT "$#NAME"
   RECT (868,1150,990,1179)
   ALIGN 9
   MARGINS (1,1)
   PARENT 361
  }
  TEXT  127, 0, 0
  {
   TEXT "$#NAME"
   RECT (821,1071,1019,1100)
   ALIGN 9
   MARGINS (1,1)
   PARENT 359
  }
  TEXT  128, 0, 0
  {
   TEXT "$#NAME"
   RECT (822,810,1020,839)
   ALIGN 9
   MARGINS (1,1)
   PARENT 351
  }
  TEXT  129, 0, 0
  {
   TEXT "$#NAME"
   RECT (888,1510,1032,1539)
   ALIGN 9
   MARGINS (1,1)
   PARENT 350
  }
  TEXT  130, 0, 0
  {
   TEXT "$#NAME"
   RECT (1586,1491,1774,1520)
   ALIGN 9
   MARGINS (1,1)
   PARENT 349
  }
  TEXT  131, 0, 0
  {
   TEXT "$#NAME"
   RECT (1588,1451,1772,1480)
   ALIGN 9
   MARGINS (1,1)
   PARENT 376
  }
  TEXT  133, 0, 0
  {
   TEXT "$#NAME"
   RECT (752,1691,848,1720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 363
  }
  TEXT  134, 0, 0
  {
   TEXT "$#NAME"
   RECT (936,1570,984,1599)
   ALIGN 9
   MARGINS (1,1)
   PARENT 377
  }
  NET WIRE  136, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DDR0"
   }
  }
  NET WIRE  138, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_DDR90"
   }
  }
  INSTANCE  140, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ddr_wrapper_128d_27a_r1"
    #LIBRARY="#default"
    #REFERENCE="DDR"
    #SYMBOL="ddr_wrapper_128d_27a_r1"
   }
   COORD (1060,520)
   VERTEXES ( (216,309), (218,311), (220,313), (234,315), (226,331), (26,276), (32,277), (38,267), (44,269), (50,271), (56,273), (62,280), (68,281), (74,283), (80,285), (86,287), (92,289), (212,333), (214,336), (250,265), (238,320), (240,321), (242,323), (244,329), (246,327), (270,337), (274,293), (272,307), (254,297), (256,299), (258,301), (260,339), (268,341), (262,295), (264,303), (266,305), (252,326), (276,345), (278,343), (280,347), (282,317), (190,263) )
  }
  TEXT  183, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1080,305,1145,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 140
  }
  TEXT  184, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1060,1860,1411,1895)
   MARGINS (1,1)
   PARENT 140
  }
  INSTANCE  185, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_RESET_N"
    #SYMBOL="Output"
   }
   COORD (1660,1220)
   VERTEXES ( (2,325) )
  }
  TEXT  187, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1203,1927,1238)
   ALIGN 4
   MARGINS (1,1)
   PARENT 185
  }
  TEXT  188, 0, 0
  {
   TEXT "$#NAME"
   RECT (898,1611,1023,1640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 378
  }
  TEXT  189, 0, 0
  {
   TEXT "$#NAME"
   RECT (891,1651,1029,1680)
   ALIGN 9
   MARGINS (1,1)
   PARENT 379
  }
  NET WIRE  190, 0, 0
  NET WIRE  192, 0, 0
  {
   VARIABLES
   {
    #NAME="DDR_FIFO_ERR"
   }
  }
  NET WIRE  212, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
   }
  }
  NET WIRE  217, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200"
   }
  }
  TEXT  220, 0, 0
  {
   TEXT "$#NAME"
   RECT (917,1731,1004,1760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 381
  }
  INSTANCE  221, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (860,1700)
   VERTEXES ( (2,291), (4,330) )
  }
  NET WIRE  224, 0, 0
  INSTANCE  227, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1000,660)
   ORIENTATION 6
   VERTEXES ( (2,332) )
  }
  TEXT  229, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (952,571,987,638)
   ALIGN 9
   MARGINS (1,1)
   PARENT 227
   ORIENTATION 6
  }
  NET WIRE  230, 0, 0
  INSTANCE  232, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (920,1400)
   ORIENTATION 6
   VERTEXES ( (2,335) )
  }
  TEXT  234, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (872,1311,907,1378)
   ALIGN 9
   MARGINS (1,1)
   PARENT 232
   ORIENTATION 6
  }
  NET WIRE  236, 0, 0
  NET BUS  242, 0, 0
  NET BUS  244, 0, 0
  NET BUS  246, 0, 0
  INSTANCE  248, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_SCL"
    #SYMBOL="Output"
   }
   COORD (1660,1360)
   VERTEXES ( (2,344) )
  }
  TEXT  250, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1343,1849,1378)
   ALIGN 4
   MARGINS (1,1)
   PARENT 248
  }
  NET WIRE  251, 0, 0
  INSTANCE  253, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_SA(2:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1660,1320)
   VERTEXES ( (2,346) )
  }
  TEXT  255, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1712,1303,1891,1338)
   ALIGN 4
   MARGINS (1,1)
   PARENT 253
  }
  NET BUS  256, 0, 0
  INSTANCE  258, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="DDR_SDA"
    #SYMBOL="Bidirectional"
   }
   COORD (1660,1400)
   VERTEXES ( (2,348) )
  }
  TEXT  260, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1722,1383,1862,1418)
   ALIGN 4
   MARGINS (1,1)
   PARENT 258
  }
  NET WIRE  261, 0, 0
  VTX  263, 0, 0
  {
   COORD (1580,1520)
  }
  VTX  264, 0, 0
  {
   COORD (1780,1520)
  }
  VTX  265, 0, 0
  {
   COORD (1060,1540)
  }
  VTX  266, 0, 0
  {
   COORD (860,1540)
  }
  VTX  267, 0, 0
  {
   COORD (1060,840)
  }
  VTX  268, 0, 0
  {
   COORD (820,840)
  }
  VTX  269, 0, 0
  {
   COORD (1060,880)
  }
  VTX  270, 0, 0
  {
   COORD (820,880)
  }
  VTX  271, 0, 0
  {
   COORD (1060,920)
  }
  VTX  272, 0, 0
  {
   COORD (820,920)
  }
  VTX  273, 0, 0
  {
   COORD (1060,960)
  }
  VTX  274, 0, 0
  {
   COORD (820,960)
  }
  VTX  275, 0, 0
  {
   COORD (820,760)
  }
  VTX  276, 0, 0
  {
   COORD (1060,760)
  }
  VTX  277, 0, 0
  {
   COORD (1060,800)
  }
  VTX  278, 0, 0
  {
   COORD (820,800)
  }
  VTX  279, 0, 0
  {
   COORD (820,1020)
  }
  VTX  280, 0, 0
  {
   COORD (1060,1020)
  }
  VTX  281, 0, 0
  {
   COORD (1060,1060)
  }
  VTX  282, 0, 0
  {
   COORD (820,1060)
  }
  VTX  283, 0, 0
  {
   COORD (1060,1100)
  }
  VTX  284, 0, 0
  {
   COORD (820,1100)
  }
  VTX  285, 0, 0
  {
   COORD (1060,1140)
  }
  VTX  286, 0, 0
  {
   COORD (820,1140)
  }
  VTX  287, 0, 0
  {
   COORD (1060,1180)
  }
  VTX  288, 0, 0
  {
   COORD (820,1180)
  }
  VTX  289, 0, 0
  {
   COORD (1060,1220)
  }
  VTX  290, 0, 0
  {
   COORD (820,1220)
  }
  VTX  291, 0, 0
  {
   COORD (860,1720)
  }
  VTX  292, 0, 0
  {
   COORD (700,1720)
  }
  VTX  293, 0, 0
  {
   COORD (1580,820)
  }
  VTX  294, 0, 0
  {
   COORD (1660,820)
  }
  VTX  295, 0, 0
  {
   COORD (1580,1100)
  }
  VTX  296, 0, 0
  {
   COORD (1660,1100)
  }
  VTX  297, 0, 0
  {
   COORD (1580,900)
  }
  VTX  298, 0, 0
  {
   COORD (1660,900)
  }
  VTX  299, 0, 0
  {
   COORD (1580,940)
  }
  VTX  300, 0, 0
  {
   COORD (1660,940)
  }
  VTX  301, 0, 0
  {
   COORD (1580,980)
  }
  VTX  302, 0, 0
  {
   COORD (1660,980)
  }
  VTX  303, 0, 0
  {
   COORD (1580,1140)
  }
  VTX  304, 0, 0
  {
   COORD (1660,1140)
  }
  VTX  305, 0, 0
  {
   COORD (1580,1180)
  }
  VTX  306, 0, 0
  {
   COORD (1660,1180)
  }
  VTX  307, 0, 0
  {
   COORD (1580,860)
  }
  VTX  308, 0, 0
  {
   COORD (1660,860)
  }
  VTX  309, 0, 0
  {
   COORD (1060,400)
  }
  VTX  310, 0, 0
  {
   COORD (820,400)
  }
  VTX  311, 0, 0
  {
   COORD (1060,440)
  }
  VTX  312, 0, 0
  {
   COORD (820,440)
  }
  VTX  313, 0, 0
  {
   COORD (1060,480)
  }
  VTX  314, 0, 0
  {
   COORD (820,480)
  }
  VTX  315, 0, 0
  {
   COORD (1060,520)
  }
  VTX  316, 0, 0
  {
   COORD (820,520)
  }
  VTX  317, 0, 0
  {
   COORD (1580,1480)
  }
  VTX  318, 0, 0
  {
   COORD (1780,1480)
  }
  VTX  319, 0, 0
  {
   COORD (860,1600)
  }
  VTX  320, 0, 0
  {
   COORD (1060,1600)
  }
  VTX  321, 0, 0
  {
   COORD (1060,1640)
  }
  VTX  322, 0, 0
  {
   COORD (860,1640)
  }
  VTX  323, 0, 0
  {
   COORD (1060,1680)
  }
  VTX  324, 0, 0
  {
   COORD (860,1680)
  }
  VTX  325, 0, 0
  {
   COORD (1660,1220)
  }
  VTX  326, 0, 0
  {
   COORD (1580,1220)
  }
  VTX  327, 0, 0
  {
   COORD (1060,1760)
  }
  VTX  328, 0, 0
  {
   COORD (860,1760)
  }
  VTX  329, 0, 0
  {
   COORD (1060,1720)
  }
  VTX  330, 0, 0
  {
   COORD (980,1720)
  }
  VTX  331, 0, 0
  {
   COORD (1060,660)
  }
  VTX  332, 0, 0
  {
   COORD (1000,660)
  }
  VTX  333, 0, 0
  {
   COORD (1060,1400)
  }
  VTX  334, 0, 0
  {
   COORD (1000,1400)
  }
  VTX  335, 0, 0
  {
   COORD (920,1400)
  }
  VTX  336, 0, 0
  {
   COORD (1060,1480)
  }
  VTX  337, 0, 0
  {
   COORD (1580,780)
  }
  VTX  338, 0, 0
  {
   COORD (1660,780)
  }
  VTX  339, 0, 0
  {
   COORD (1580,1020)
  }
  VTX  340, 0, 0
  {
   COORD (1660,1020)
  }
  VTX  341, 0, 0
  {
   COORD (1580,1060)
  }
  VTX  342, 0, 0
  {
   COORD (1660,1060)
  }
  VTX  343, 0, 0
  {
   COORD (1580,1360)
  }
  VTX  344, 0, 0
  {
   COORD (1660,1360)
  }
  VTX  345, 0, 0
  {
   COORD (1580,1320)
  }
  VTX  346, 0, 0
  {
   COORD (1660,1320)
  }
  VTX  347, 0, 0
  {
   COORD (1580,1400)
  }
  VTX  348, 0, 0
  {
   COORD (1660,1400)
  }
  BUS  349, 0, 0
  {
   NET 24
   VTX 263, 264
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  350, 0, 0
  {
   NET 26
   VTX 265, 266
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  351, 0, 0
  {
   NET 28
   VTX 267, 268
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  352, 0, 0
  {
   NET 30
   VTX 269, 270
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  353, 0, 0
  {
   NET 32
   VTX 271, 272
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  354, 0, 0
  {
   NET 34
   VTX 273, 274
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  355, 0, 0
  {
   NET 36
   VTX 275, 276
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  356, 0, 0
  {
   NET 38
   VTX 277, 278
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  357, 0, 0
  {
   NET 40
   VTX 279, 280
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  358, 0, 0
  {
   NET 42
   VTX 281, 282
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  359, 0, 0
  {
   NET 44
   VTX 283, 284
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  360, 0, 0
  {
   NET 46
   VTX 285, 286
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  361, 0, 0
  {
   NET 48
   VTX 287, 288
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  362, 0, 0
  {
   NET 50
   VTX 289, 290
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  363, 0, 0
  {
   NET 52
   VTX 291, 292
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  364, 0, 0
  {
   NET 78
   VTX 293, 294
  }
  WIRE  365, 0, 0
  {
   NET 80
   VTX 295, 296
  }
  WIRE  366, 0, 0
  {
   NET 82
   VTX 297, 298
  }
  WIRE  367, 0, 0
  {
   NET 84
   VTX 299, 300
  }
  BUS  368, 0, 0
  {
   NET 86
   VTX 301, 302
  }
  WIRE  369, 0, 0
  {
   NET 91
   VTX 303, 304
  }
  WIRE  370, 0, 0
  {
   NET 96
   VTX 305, 306
  }
  BUS  371, 0, 0
  {
   NET 101
   VTX 307, 308
  }
  BUS  372, 0, 0
  {
   NET 103
   VTX 309, 310
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  373, 0, 0
  {
   NET 105
   VTX 311, 312
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  374, 0, 0
  {
   NET 107
   VTX 313, 314
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  375, 0, 0
  {
   NET 109
   VTX 315, 316
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  376, 0, 0
  {
   NET 192
   VTX 317, 318
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  377, 0, 0
  {
   NET 212
   VTX 319, 320
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  378, 0, 0
  {
   NET 136
   VTX 321, 322
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  379, 0, 0
  {
   NET 138
   VTX 323, 324
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  380, 0, 0
  {
   NET 190
   VTX 325, 326
  }
  WIRE  381, 0, 0
  {
   NET 217
   VTX 327, 328
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  382, 0, 0
  {
   NET 224
   VTX 329, 330
  }
  WIRE  383, 0, 0
  {
   NET 230
   VTX 331, 332
  }
  WIRE  384, 0, 0
  {
   NET 236
   VTX 333, 334
  }
  WIRE  385, 0, 0
  {
   NET 236
   VTX 334, 335
  }
  VTX  386, 0, 0
  {
   COORD (1000,1480)
  }
  WIRE  387, 0, 0
  {
   NET 236
   VTX 336, 386
  }
  WIRE  388, 0, 0
  {
   NET 236
   VTX 386, 334
  }
  BUS  389, 0, 0
  {
   NET 242
   VTX 337, 338
  }
  BUS  390, 0, 0
  {
   NET 244
   VTX 339, 340
  }
  BUS  391, 0, 0
  {
   NET 246
   VTX 341, 342
  }
  WIRE  392, 0, 0
  {
   NET 251
   VTX 343, 344
  }
  BUS  393, 0, 0
  {
   NET 256
   VTX 345, 346
  }
  WIRE  394, 0, 0
  {
   NET 261
   VTX 347, 348
  }
  INSTANCE  418, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET_IN_N"
    #SYMBOL="Input"
   }
   COORD (520,2460)
   ORIENTATION 3
   VERTEXES ( (2,532) )
  }
  TEXT  420, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (280,2442,460,2477)
   ALIGN 6
   MARGINS (1,1)
   PARENT 418
   ORIENTATION 3
  }
  INSTANCE  421, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="main_dcm"
    #LIBRARY="#default"
    #REFERENCE="DCM_SYS"
    #SYMBOL="main_dcm"
   }
   COORD (1020,2220)
   VERTEXES ( (2,519), (6,517), (10,523), (4,529), (8,533), (16,535), (18,547), (12,522), (14,526) )
  }
  TEXT  431, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1040,2165,1180,2200)
   ALIGN 8
   MARGINS (1,1)
   PARENT 421
  }
  TEXT  432, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1040,2497,1178,2532)
   MARGINS (1,1)
   PARENT 421
  }
  INSTANCE  433, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_P"
    #SYMBOL="Input"
   }
   COORD (820,2300)
   VERTEXES ( (2,518) )
  }
  TEXT  435, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (584,2283,769,2318)
   ALIGN 6
   MARGINS (1,1)
   PARENT 433
  }
  NET WIRE  436, 0, 0
  INSTANCE  438, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK100_IN_N"
    #SYMBOL="Input"
   }
   COORD (820,2260)
   VERTEXES ( (2,520) )
  }
  TEXT  440, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (582,2243,769,2278)
   ALIGN 6
   MARGINS (1,1)
   PARENT 438
  }
  NET WIRE  441, 0, 0
  TEXT  443, 0, 0
  {
   TEXT "$#NAME"
   RECT (1455,2391,1574,2420)
   ALIGN 9
   MARGINS (1,1)
   PARENT 551
  }
  TEXT  445, 0, 0
  {
   TEXT "$#NAME"
   RECT (905,2330,973,2359)
   ALIGN 9
   MARGINS (1,1)
   PARENT 553
  }
  TEXT  447, 0, 0
  {
   TEXT "$#NAME"
   RECT (1429,2431,1636,2460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 557
  }
  NET WIRE  449, 0, 0
  {
   VARIABLES
   {
    #NAME="rst_srl"
   }
  }
  NET WIRE  452, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK100_in"
   }
  }
  INSTANCE  454, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_SYS"
    #SYMBOL="Output"
   }
   COORD (1620,2260)
   VERTEXES ( (2,530) )
  }
  TEXT  456, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,2243,1803,2278)
   ALIGN 4
   MARGINS (1,1)
   PARENT 454
  }
  TEXT  457, 0, 0
  {
   TEXT "$#NAME"
   RECT (1480,2230,1594,2259)
   ALIGN 9
   MARGINS (1,1)
   PARENT 559
  }
  INSTANCE  459, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="srl_reset"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="srl_reset"
   }
   COORD (540,2380)
   VERTEXES ( (2,528), (6,531), (4,524) )
  }
  TEXT  463, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (560,2345,599,2380)
   ALIGN 8
   MARGINS (1,1)
   PARENT 459
  }
  TEXT  464, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (580,2500,695,2535)
   MARGINS (1,1)
   PARENT 459
  }
  NET WIRE  465, 0, 0
  TEXT  467, 0, 0
  {
   TEXT "$#NAME"
   RECT (401,2390,520,2419)
   ALIGN 9
   MARGINS (1,1)
   PARENT 558
  }
  NET WIRE  468, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_SYSi"
   }
  }
  NET WIRE  469, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK_FFT"
   }
  }
  TEXT  471, 0, 0
  {
   TEXT "$#NAME"
   RECT (1448,2270,1553,2299)
   ALIGN 9
   MARGINS (1,1)
   PARENT 561
  }
  TEXT  472, 0, 0
  {
   TEXT "$#NAME"
   RECT (1454,2310,1546,2339)
   ALIGN 9
   MARGINS (1,1)
   PARENT 562
  }
  INSTANCE  474, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ddr_dcm"
    #LIBRARY="#default"
    #REFERENCE="DCM_DDR"
    #SYMBOL="ddr_dcm"
   }
   COORD (1020,2640)
   VERTEXES ( (2,540), (6,538), (4,542), (8,544), (12,545) )
  }
  TEXT  480, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1040,2585,1186,2620)
   ALIGN 8
   MARGINS (1,1)
   PARENT 474
  }
  TEXT  481, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1040,2800,1156,2835)
   MARGINS (1,1)
   PARENT 474
  }
  TEXT  482, 0, 0
  {
   TEXT "$#NAME"
   RECT (788,2691,995,2720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 563
  }
  TEXT  484, 0, 0
  {
   TEXT "$#NAME"
   RECT (853,2650,945,2679)
   ALIGN 9
   MARGINS (1,1)
   PARENT 564
  }
  INSTANCE  486, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DDR0"
    #SYMBOL="Output"
   }
   COORD (1620,2680)
   VERTEXES ( (2,541) )
  }
  TEXT  488, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,2663,1825,2698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 486
  }
  NET WIRE  489, 0, 0
  INSTANCE  491, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DDR90"
    #SYMBOL="Output"
   }
   COORD (1620,2720)
   VERTEXES ( (2,543) )
  }
  TEXT  493, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,2703,1841,2738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 491
  }
  NET WIRE  494, 0, 0
  TEXT  496, 0, 0
  {
   TEXT "$#NAME"
   RECT (1368,2731,1575,2760)
   ALIGN 9
   MARGINS (1,1)
   PARENT 567
  }
  NET WIRE  498, 0, 0
  {
   VARIABLES
   {
    #NAME="dcm_not_locked(0)"
   }
  }
  NET WIRE  499, 0, 0
  {
   VARIABLES
   {
    #NAME="dcm_not_locked(1)"
   }
  }
  NET WIRE  502, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK200i"
   }
  }
  INSTANCE  512, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="CLK_DRP"
    #SYMBOL="Output"
   }
   COORD (1620,2380)
   VERTEXES ( (2,548) )
  }
  TEXT  514, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1672,2363,1807,2398)
   ALIGN 4
   MARGINS (1,1)
   PARENT 512
  }
  NET WIRE  515, 0, 0
  VTX  517, 0, 0
  {
   COORD (1020,2300)
  }
  VTX  518, 0, 0
  {
   COORD (820,2300)
  }
  VTX  519, 0, 0
  {
   COORD (1020,2260)
  }
  VTX  520, 0, 0
  {
   COORD (820,2260)
  }
  VTX  521, 0, 0
  {
   COORD (1560,2420)
  }
  VTX  522, 0, 0
  {
   COORD (1380,2420)
  }
  VTX  523, 0, 0
  {
   COORD (1020,2360)
  }
  VTX  524, 0, 0
  {
   COORD (820,2440)
  }
  VTX  525, 0, 0
  {
   COORD (1620,2460)
  }
  VTX  526, 0, 0
  {
   COORD (1380,2460)
  }
  VTX  527, 0, 0
  {
   COORD (380,2420)
  }
  VTX  528, 0, 0
  {
   COORD (540,2420)
  }
  VTX  529, 0, 0
  {
   COORD (1380,2260)
  }
  VTX  530, 0, 0
  {
   COORD (1620,2260)
  }
  VTX  531, 0, 0
  {
   COORD (540,2460)
  }
  VTX  532, 0, 0
  {
   COORD (520,2460)
  }
  VTX  533, 0, 0
  {
   COORD (1380,2300)
  }
  VTX  534, 0, 0
  {
   COORD (1620,2300)
  }
  VTX  535, 0, 0
  {
   COORD (1380,2340)
  }
  VTX  536, 0, 0
  {
   COORD (1620,2340)
  }
  VTX  537, 0, 0
  {
   COORD (780,2720)
  }
  VTX  538, 0, 0
  {
   COORD (1020,2720)
  }
  VTX  539, 0, 0
  {
   COORD (780,2680)
  }
  VTX  540, 0, 0
  {
   COORD (1020,2680)
  }
  VTX  541, 0, 0
  {
   COORD (1620,2680)
  }
  VTX  542, 0, 0
  {
   COORD (1360,2680)
  }
  VTX  543, 0, 0
  {
   COORD (1620,2720)
  }
  VTX  544, 0, 0
  {
   COORD (1360,2720)
  }
  VTX  545, 0, 0
  {
   COORD (1360,2760)
  }
  VTX  546, 0, 0
  {
   COORD (1620,2760)
  }
  VTX  547, 0, 0
  {
   COORD (1380,2380)
  }
  VTX  548, 0, 0
  {
   COORD (1620,2380)
  }
  WIRE  549, 0, 0
  {
   NET 436
   VTX 517, 518
  }
  WIRE  550, 0, 0
  {
   NET 441
   VTX 519, 520
  }
  WIRE  551, 0, 0
  {
   NET 452
   VTX 521, 522
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  552, 0, 0
  {
   COORD (860,2360)
  }
  WIRE  553, 0, 0
  {
   NET 449
   VTX 523, 552
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  554, 0, 0
  {
   COORD (860,2440)
  }
  WIRE  555, 0, 0
  {
   NET 449
   VTX 552, 554
  }
  WIRE  556, 0, 0
  {
   NET 449
   VTX 554, 524
  }
  WIRE  557, 0, 0
  {
   NET 498
   VTX 525, 526
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  558, 0, 0
  {
   NET 452
   VTX 527, 528
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  559, 0, 0
  {
   NET 468
   VTX 529, 530
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  560, 0, 0
  {
   NET 465
   VTX 531, 532
  }
  WIRE  561, 0, 0
  {
   NET 469
   VTX 533, 534
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  562, 0, 0
  {
   NET 502
   VTX 535, 536
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  563, 0, 0
  {
   NET 498
   VTX 537, 538
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  564, 0, 0
  {
   NET 502
   VTX 539, 540
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  565, 0, 0
  {
   NET 489
   VTX 541, 542
  }
  WIRE  566, 0, 0
  {
   NET 494
   VTX 543, 544
  }
  WIRE  567, 0, 0
  {
   NET 499
   VTX 545, 546
   VARIABLES
   {
    #NAMED="1"
   }
  }
  WIRE  568, 0, 0
  {
   NET 515
   VTX 547, 548
  }
  INSTANCE  592, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="intf_acces_gen"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="intf_acces_gen"
   }
   COORD (280,500)
  }
  TEXT  593, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (280,464,319,499)
   ALIGN 8
   MARGINS (1,1)
   PARENT 592
  }
  TEXT  597, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (280,1660,478,1695)
   MARGINS (1,1)
   PARENT 592
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,3400)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #ARCHITECTURE="\\#TABLE\\"
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #ENTITY="\\#TABLE\\"
   #MODIFIED="1159534982"
   FIRMWARE="FIR-XXX-YYY-ZZZ",BOTH
   PROJECT="FIRST",BOTH
   REVISION="A",BOTH
  }
 }
 
 BODY
 {
  TEXT  601, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Project:"
   RECT (1480,3136,1568,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  602, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1200,3010,1440,3070)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  603, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1480,3096,1536,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  604, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1600,3090,1980,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  605, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,3080), (2000,3080) )
   FILL (1,(0,0,0),0)
  }
  LINE  606, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,3080), (1460,3200) )
  }
  LINE  607, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,3200), (2000,2960), (1020,2960), (1020,3200), (2000,3200) )
   FILL (1,(0,0,0),0)
  }
  TEXT  608, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"100-2600 St-Jean-Baptiste\n"+
"Qubec, QC\t\t\t\t\tPhone:  418-874-7808\n"+
"Canada, G2E 6J5 \t\tFax :     418-864-7843\n"+
""
   RECT (1480,2980,1976,3094)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   VAR
   MULTILINE
  }
  LINE  609, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1460,2960), (1460,3080) )
  }
  LINE  610, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,2960), (2000,2840), (1460,2840), (1460,2960), (2000,2960) )
   FILL (1,(0,0,0),0)
  }
  TEXT  611, 0, 0
  {
   PAGEALIGN 10
   TEXT "$FIRMWARE"
   RECT (1200,3090,1440,3150)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  612, 0, 0
  {
   PAGEALIGN 10
   TEXT "$AUTHOR"
   RECT (1200,2970,1440,3030)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  613, 0, 0
  {
   PAGEALIGN 10
   TEXT "$PROJECT"
   RECT (1600,3130,1800,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  614, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Design by:"
   RECT (1040,2976,1161,3024)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  615, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Date:"
   RECT (1040,3016,1102,3064)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  616, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,2960), (1180,3080) )
  }
  LINE  617, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1020,3080), (1460,3080) )
   FILL (1,(0,0,0),0)
  }
  TEXT  618, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Firmware #:"
   RECT (1040,3096,1176,3144)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  TEXT  619, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Revision:"
   RECT (1040,3136,1145,3184)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
  }
  LINE  620, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1180,3080), (1180,3200) )
  }
  LINE  621, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1580,3080), (1580,3200) )
  }
  TEXT  622, 0, 0
  {
   PAGEALIGN 10
   TEXT "$REVISION"
   RECT (1200,3130,1440,3190)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (11,0,0,400,0,0,0,"Arial")
   UPDATE 0
  }
  LINKBMPPICT  623, 0, 0
  {
   PAGEALIGN 10
   FILENAME ".\\..\\..\\..\\..\\Utilities\\Cartouche\\Telops.bmp"
   RECT (1540,4560,1920,4655)
  }
 }
 
}

